Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 110 rows, 34 columns and 521 nonzeros
Model fingerprint: 0xce37c2cb
Variable types: 0 continuous, 34 integer (34 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 27.0000000
Presolve removed 49 rows and 10 columns
Presolve time: 0.00s
Presolved: 61 rows, 24 columns, 331 nonzeros
Variable types: 0 continuous, 24 integer (23 binary)

Root relaxation: objective 1.836364e+01, 24 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   18.36364    0   16   27.00000   18.36364  32.0%     -    0s
H    0     0                      20.0000000   18.36364  8.18%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  Zero half: 2

Explored 1 nodes (29 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 20 27 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 110 rows, 34 columns and 521 nonzeros
Model fingerprint: 0xff6de74f
Variable types: 0 continuous, 34 integer (34 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 25.0000000
Presolve removed 38 rows and 6 columns
Presolve time: 0.00s
Presolved: 72 rows, 28 columns, 386 nonzeros
Variable types: 0 continuous, 28 integer (27 binary)
Found heuristic solution: objective 22.0000000

Root relaxation: objective 1.181250e+01, 35 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.81250    0   14   22.00000   11.81250  46.3%     -    0s
H    0     0                      21.0000000   11.81250  43.8%     -    0s
     0     0   15.54545    0   19   21.00000   15.54545  26.0%     -    0s
H    0     0                      20.0000000   15.54545  22.3%     -    0s
     0     0   15.75000    0   21   20.00000   15.75000  21.3%     -    0s
     0     0   16.92169    0   21   20.00000   16.92169  15.4%     -    0s
     0     0   17.03333    0   20   20.00000   17.03333  14.8%     -    0s
     0     0   17.19561    0   23   20.00000   17.19561  14.0%     -    0s
     0     0   17.23297    0   25   20.00000   17.23297  13.8%     -    0s
     0     0   17.23396    0   25   20.00000   17.23396  13.8%     -    0s
     0     0   17.46667    0   24   20.00000   17.46667  12.7%     -    0s
     0     0   17.46667    0   25   20.00000   17.46667  12.7%     -    0s
     0     0   18.00000    0   17   20.00000   18.00000  10.0%     -    0s
     0     0   18.02041    0   21   20.00000   18.02041  9.90%     -    0s
     0     0   18.13333    0   24   20.00000   18.13333  9.33%     -    0s
     0     0   18.15315    0   25   20.00000   18.15315  9.23%     -    0s
     0     0   18.16541    0   24   20.00000   18.16541  9.17%     -    0s
     0     0   18.19608    0   24   20.00000   18.19608  9.02%     -    0s
     0     0   18.35185    0   20   20.00000   18.35185  8.24%     -    0s
     0     0   18.50820    0   22   20.00000   18.50820  7.46%     -    0s
     0     0   18.51351    0   22   20.00000   18.51351  7.43%     -    0s
     0     0   18.67949    0   22   20.00000   18.67949  6.60%     -    0s
     0     0   18.70000    0   20   20.00000   18.70000  6.50%     -    0s
     0     0   18.86957    0   22   20.00000   18.86957  5.65%     -    0s
     0     0     cutoff    0        20.00000   20.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 3
  MIR: 9
  GUB cover: 1
  Zero half: 3
  RLT: 9

Explored 1 nodes (323 simplex iterations) in 0.03 seconds (0.02 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 20 21 22 25 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 110 rows, 34 columns and 521 nonzeros
Model fingerprint: 0xf5851e37
Variable types: 0 continuous, 34 integer (34 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 23.0000000
Presolve removed 41 rows and 6 columns
Presolve time: 0.00s
Presolved: 69 rows, 28 columns, 371 nonzeros
Variable types: 0 continuous, 28 integer (26 binary)
Found heuristic solution: objective 20.0000000

Root relaxation: objective 1.620000e+01, 38 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   16.50000    0   11   20.00000   16.50000  17.5%     -    0s
H    0     0                      19.0000000   16.50000  13.2%     -    0s
     0     0   17.25000    0   18   19.00000   17.25000  9.21%     -    0s
     0     0   17.50000    0   17   19.00000   17.50000  7.89%     -    0s
     0     0   18.00000    0   18   19.00000   18.00000  5.26%     -    0s
H    0     0                      18.0000000   18.00000  0.00%     -    0s
     0     0   18.00000    0   18   18.00000   18.00000  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Cover: 4
  MIR: 8
  GUB cover: 2
  Zero half: 2
  Relax-and-lift: 1

Explored 1 nodes (79 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 18 19 20 23 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 110 rows, 34 columns and 521 nonzeros
Model fingerprint: 0x97ee9d90
Variable types: 0 continuous, 34 integer (34 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 24.0000000
Found heuristic solution: objective 3.0000000
Presolve removed 110 rows and 34 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 3 24 

Optimal solution found (tolerance 1.00e-06)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 110 rows, 34 columns and 521 nonzeros
Model fingerprint: 0x67fd7dc3
Variable types: 0 continuous, 34 integer (34 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 21.0000000
Found heuristic solution: objective 3.0000000
Presolve removed 110 rows and 34 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 2 3 21 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 110 rows, 34 columns and 521 nonzeros
Model fingerprint: 0xba223220
Variable types: 0 continuous, 34 integer (34 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 22.0000000
Found heuristic solution: objective 3.0000000
Presolve removed 110 rows and 34 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 3 22 

Optimal solution found (tolerance 1.00e-06)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 110 rows, 34 columns and 521 nonzeros
Model fingerprint: 0x5025dabd
Variable types: 0 continuous, 34 integer (34 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 22.0000000
Found heuristic solution: objective 3.0000000
Presolve removed 110 rows and 34 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 3 22 

Optimal solution found (tolerance 1.00e-06)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 110 rows, 34 columns and 521 nonzeros
Model fingerprint: 0xb1ae001c
Variable types: 0 continuous, 34 integer (34 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 22.0000000
Presolve removed 38 rows and 6 columns
Presolve time: 0.00s
Presolved: 72 rows, 28 columns, 372 nonzeros
Variable types: 0 continuous, 28 integer (26 binary)
Found heuristic solution: objective 19.0000000

Root relaxation: objective 1.355556e+01, 41 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   13.55556    0   10   19.00000   13.55556  28.7%     -    0s
     0     0   16.37879    0   22   19.00000   16.37879  13.8%     -    0s
H    0     0                      18.0000000   16.37879  9.01%     -    0s
     0     0   16.41667    0   23   18.00000   16.41667  8.80%     -    0s
     0     0   16.94231    0   25   18.00000   16.94231  5.88%     -    0s
     0     0     cutoff    0        18.00000   18.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 3
  Implied bound: 1
  Clique: 2
  MIR: 6
  StrongCG: 1
  RLT: 1
  Relax-and-lift: 2

Explored 1 nodes (124 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 18 19 22 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 110 rows, 34 columns and 521 nonzeros
Model fingerprint: 0xdc1f3c56
Variable types: 0 continuous, 34 integer (34 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 22.0000000
Found heuristic solution: objective 18.0000000
Presolve removed 34 rows and 6 columns
Presolve time: 0.00s
Presolved: 76 rows, 28 columns, 385 nonzeros
Variable types: 0 continuous, 28 integer (26 binary)

Root relaxation: objective 8.653005e+00, 30 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.65301    0   14   18.00000    8.65301  51.9%     -    0s
     0     0   10.85492    0   23   18.00000   10.85492  39.7%     -    0s
     0     0   10.92857    0   21   18.00000   10.92857  39.3%     -    0s
     0     0   11.63496    0   22   18.00000   11.63496  35.4%     -    0s
     0     0   11.68309    0   23   18.00000   11.68309  35.1%     -    0s
     0     0   11.71787    0   24   18.00000   11.71787  34.9%     -    0s
     0     0   11.72302    0   24   18.00000   11.72302  34.9%     -    0s
     0     0   11.72620    0   24   18.00000   11.72620  34.9%     -    0s
     0     0   13.53425    0   21   18.00000   13.53425  24.8%     -    0s
     0     0   14.03383    0   23   18.00000   14.03383  22.0%     -    0s
     0     0   14.21053    0   23   18.00000   14.21053  21.1%     -    0s
     0     0   14.21053    0   23   18.00000   14.21053  21.1%     -    0s
     0     0   14.66667    0   24   18.00000   14.66667  18.5%     -    0s
     0     0   15.00000    0   26   18.00000   15.00000  16.7%     -    0s
     0     0   15.00000    0   23   18.00000   15.00000  16.7%     -    0s
     0     0   15.00000    0   23   18.00000   15.00000  16.7%     -    0s
     0     0   15.00000    0   25   18.00000   15.00000  16.7%     -    0s
     0     0   15.80050    0   24   18.00000   15.80050  12.2%     -    0s
     0     0   15.93939    0   25   18.00000   15.93939  11.4%     -    0s
     0     0   15.94737    0   25   18.00000   15.94737  11.4%     -    0s
     0     0   16.00000    0   20   18.00000   16.00000  11.1%     -    0s
     0     0   16.00000    0   20   18.00000   16.00000  11.1%     -    0s
     0     0   16.00000    0   20   18.00000   16.00000  11.1%     -    0s
     0     0   16.27273    0   22   18.00000   16.27273  9.60%     -    0s
     0     0   16.30527    0   27   18.00000   16.30527  9.42%     -    0s
     0     0   16.33210    0   25   18.00000   16.33210  9.27%     -    0s
     0     0   16.33235    0   26   18.00000   16.33235  9.26%     -    0s
     0     0   16.34247    0   24   18.00000   16.34247  9.21%     -    0s
     0     0   16.34504    0   27   18.00000   16.34504  9.19%     -    0s
     0     0   16.34722    0   24   18.00000   16.34722  9.18%     -    0s
     0     0   16.48551    0   25   18.00000   16.48551  8.41%     -    0s
     0     0   16.69231    0   27   18.00000   16.69231  7.26%     -    0s
     0     0   16.72757    0   25   18.00000   16.72757  7.07%     -    0s
     0     0   16.78378    0   26   18.00000   16.78378  6.76%     -    0s
     0     0     cutoff    0        18.00000   18.00000  0.00%     -    0s

Cutting planes:
  Cover: 1
  MIR: 21
  StrongCG: 2
  RLT: 6

Explored 1 nodes (408 simplex iterations) in 0.04 seconds (0.03 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 18 22 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 110 rows, 34 columns and 521 nonzeros
Model fingerprint: 0x80e24d82
Variable types: 0 continuous, 34 integer (34 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 22.0000000
Found heuristic solution: objective 2.0000000
Presolve removed 110 rows and 34 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 2 22 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 110 rows, 34 columns and 521 nonzeros
Model fingerprint: 0xffd0878d
Variable types: 0 continuous, 34 integer (34 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 22.0000000
Presolve removed 38 rows and 6 columns
Presolve time: 0.00s
Presolved: 72 rows, 28 columns, 371 nonzeros
Variable types: 0 continuous, 28 integer (26 binary)
Found heuristic solution: objective 19.0000000

Root relaxation: objective 1.257895e+01, 28 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.57895    0   13   19.00000   12.57895  33.8%     -    0s
     0     0   14.00000    0   22   19.00000   14.00000  26.3%     -    0s
H    0     0                      18.0000000   14.00000  22.2%     -    0s
     0     0   14.00000    0   17   18.00000   14.00000  22.2%     -    0s
     0     0   14.40000    0   23   18.00000   14.40000  20.0%     -    0s
     0     0   14.79676    0   21   18.00000   14.79676  17.8%     -    0s
     0     0   15.05290    0   23   18.00000   15.05290  16.4%     -    0s
     0     0   15.10686    0   25   18.00000   15.10686  16.1%     -    0s
     0     0   15.13525    0   25   18.00000   15.13525  15.9%     -    0s
     0     0   15.63060    0   25   18.00000   15.63060  13.2%     -    0s
     0     0   15.64667    0   25   18.00000   15.64667  13.1%     -    0s
     0     0   15.70968    0   26   18.00000   15.70968  12.7%     -    0s
     0     0   15.71406    0   27   18.00000   15.71406  12.7%     -    0s
     0     0   15.85638    0   27   18.00000   15.85638  11.9%     -    0s
     0     0   16.00000    0   20   18.00000   16.00000  11.1%     -    0s
     0     0   16.00000    0   22   18.00000   16.00000  11.1%     -    0s
     0     0   16.02941    0   25   18.00000   16.02941  10.9%     -    0s
     0     0   16.02941    0   27   18.00000   16.02941  10.9%     -    0s
     0     0   16.02941    0   27   18.00000   16.02941  10.9%     -    0s
     0     0   16.02941    0   27   18.00000   16.02941  10.9%     -    0s
     0     0   16.05579    0   25   18.00000   16.05579  10.8%     -    0s
     0     0   16.07624    0   27   18.00000   16.07624  10.7%     -    0s
     0     0   16.08497    0   25   18.00000   16.08497  10.6%     -    0s
     0     0   16.10465    0   25   18.00000   16.10465  10.5%     -    0s
     0     0   16.10465    0   26   18.00000   16.10465  10.5%     -    0s
     0     0   16.14407    0   26   18.00000   16.14407  10.3%     -    0s
     0     0   16.15385    0   25   18.00000   16.15385  10.3%     -    0s
     0     0   16.15496    0   26   18.00000   16.15496  10.3%     -    0s
     0     0   16.15496    0   27   18.00000   16.15496  10.3%     -    0s
     0     0   16.17647    0   27   18.00000   16.17647  10.1%     -    0s
     0     0   16.18650    0   27   18.00000   16.18650  10.1%     -    0s
     0     0   16.19005    0   27   18.00000   16.19005  10.1%     -    0s
     0     0   16.19295    0   27   18.00000   16.19295  10.0%     -    0s
     0     0   16.20194    0   27   18.00000   16.20194  10.0%     -    0s
     0     0   16.20520    0   27   18.00000   16.20520  10.0%     -    0s
     0     0   16.20944    0   27   18.00000   16.20944  9.95%     -    0s
     0     0   16.21576    0   27   18.00000   16.21576  9.91%     -    0s
     0     0   16.22989    0   27   18.00000   16.22989  9.83%     -    0s
     0     0   16.23416    0   27   18.00000   16.23416  9.81%     -    0s
     0     0   16.23664    0   27   18.00000   16.23664  9.80%     -    0s
     0     0   16.24027    0   27   18.00000   16.24027  9.78%     -    0s
     0     0   16.24027    0   27   18.00000   16.24027  9.78%     -    0s
     0     0   16.24138    0   27   18.00000   16.24138  9.77%     -    0s
     0     0   16.24851    0   27   18.00000   16.24851  9.73%     -    0s
     0     0   16.28529    0   27   18.00000   16.28529  9.53%     -    0s
     0     0   16.30636    0   27   18.00000   16.30636  9.41%     -    0s
     0     0   16.31724    0   27   18.00000   16.31724  9.35%     -    0s
     0     0   16.31724    0   27   18.00000   16.31724  9.35%     -    0s
     0     0   16.32308    0   27   18.00000   16.32308  9.32%     -    0s
     0     0   16.32500    0   27   18.00000   16.32500  9.31%     -    0s
     0     0   16.32500    0   25   18.00000   16.32500  9.31%     -    0s
     0     2   16.34615    0   25   18.00000   16.34615  9.19%     -    0s

Cutting planes:
  MIR: 13
  RLT: 5

Explored 7 nodes (398 simplex iterations) in 0.06 seconds (0.04 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 18 19 22 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 110 rows, 34 columns and 521 nonzeros
Model fingerprint: 0xc906c3f9
Variable types: 0 continuous, 34 integer (34 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 22.0000000
Found heuristic solution: objective 19.0000000
Presolve removed 34 rows and 6 columns
Presolve time: 0.00s
Presolved: 76 rows, 28 columns, 382 nonzeros
Variable types: 0 continuous, 28 integer (26 binary)

Root relaxation: objective 1.261224e+01, 25 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.61224    0   15   19.00000   12.61224  33.6%     -    0s
     0     0   13.91429    0   20   19.00000   13.91429  26.8%     -    0s
     0     0   14.05882    0   23   19.00000   14.05882  26.0%     -    0s
     0     0   14.07143    0   25   19.00000   14.07143  25.9%     -    0s
     0     0   14.11111    0   24   19.00000   14.11111  25.7%     -    0s
     0     0   14.51020    0   24   19.00000   14.51020  23.6%     -    0s
     0     0   14.61314    0   25   19.00000   14.61314  23.1%     -    0s
     0     0   14.61314    0   26   19.00000   14.61314  23.1%     -    0s
     0     0   14.83333    0   27   19.00000   14.83333  21.9%     -    0s
     0     0   14.85714    0   27   19.00000   14.85714  21.8%     -    0s
     0     0   14.87931    0   27   19.00000   14.87931  21.7%     -    0s
     0     0   14.89014    0   27   19.00000   14.89014  21.6%     -    0s
     0     0   14.95042    0   27   19.00000   14.95042  21.3%     -    0s
     0     0   14.95131    0   27   19.00000   14.95131  21.3%     -    0s
     0     0   14.96000    0   27   19.00000   14.96000  21.3%     -    0s
     0     0   15.00000    0   26   19.00000   15.00000  21.1%     -    0s
     0     0   15.00000    0   18   19.00000   15.00000  21.1%     -    0s
H    0     0                      18.0000000   15.00000  16.7%     -    0s
     0     2   15.00000    0   18   18.00000   15.00000  16.7%     -    0s

Cutting planes:
  Clique: 2
  MIR: 9
  StrongCG: 1
  RLT: 9

Explored 5 nodes (254 simplex iterations) in 0.03 seconds (0.02 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 18 19 22 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 110 rows, 34 columns and 521 nonzeros
Model fingerprint: 0xfdadc185
Variable types: 0 continuous, 34 integer (34 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 22.0000000
Presolve removed 34 rows and 6 columns
Presolve time: 0.00s
Presolved: 76 rows, 28 columns, 396 nonzeros
Variable types: 0 continuous, 28 integer (26 binary)
Found heuristic solution: objective 19.0000000

Root relaxation: objective 7.388889e+00, 19 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.38889    0   11   19.00000    7.38889  61.1%     -    0s
H    0     0                      18.0000000    7.38889  59.0%     -    0s
     0     0   10.50000    0   11   18.00000   10.50000  41.7%     -    0s
     0     0   11.32258    0   20   18.00000   11.32258  37.1%     -    0s
     0     0   11.32258    0   20   18.00000   11.32258  37.1%     -    0s
     0     0   12.93399    0   21   18.00000   12.93399  28.1%     -    0s
     0     0   12.97451    0   23   18.00000   12.97451  27.9%     -    0s
     0     0   12.97485    0   22   18.00000   12.97485  27.9%     -    0s
     0     0   13.04612    0   17   18.00000   13.04612  27.5%     -    0s
     0     0   13.08812    0   17   18.00000   13.08812  27.3%     -    0s
     0     0   13.08812    0   17   18.00000   13.08812  27.3%     -    0s
     0     0   14.11570    0   24   18.00000   14.11570  21.6%     -    0s
     0     0   14.16864    0   27   18.00000   14.16864  21.3%     -    0s
     0     0   14.16987    0   26   18.00000   14.16987  21.3%     -    0s
     0     0   15.23944    0   25   18.00000   15.23944  15.3%     -    0s
     0     0   15.33654    0   27   18.00000   15.33654  14.8%     -    0s
     0     0   15.35714    0   26   18.00000   15.35714  14.7%     -    0s
     0     0   15.38922    0   27   18.00000   15.38922  14.5%     -    0s
     0     0   15.40000    0   21   18.00000   15.40000  14.4%     -    0s
     0     0   15.44444    0   27   18.00000   15.44444  14.2%     -    0s
     0     0   15.45833    0   26   18.00000   15.45833  14.1%     -    0s
     0     0   15.46809    0   27   18.00000   15.46809  14.1%     -    0s
     0     0   15.47674    0   27   18.00000   15.47674  14.0%     -    0s
     0     0   15.48113    0   27   18.00000   15.48113  14.0%     -    0s
     0     0   15.93401    0   26   18.00000   15.93401  11.5%     -    0s
     0     0   16.03509    0   27   18.00000   16.03509  10.9%     -    0s
     0     0   16.18182    0   25   18.00000   16.18182  10.1%     -    0s
     0     0   16.21714    0   27   18.00000   16.21714  9.90%     -    0s
     0     0   16.22222    0   25   18.00000   16.22222  9.88%     -    0s
     0     0   16.22222    0   26   18.00000   16.22222  9.88%     -    0s
     0     0   16.25000    0   27   18.00000   16.25000  9.72%     -    0s
     0     0   16.25000    0   25   18.00000   16.25000  9.72%     -    0s
     0     0   16.26667    0   26   18.00000   16.26667  9.63%     -    0s
     0     0   16.26667    0   25   18.00000   16.26667  9.63%     -    0s
     0     0   16.33333    0   24   18.00000   16.33333  9.26%     -    0s
     0     0   16.36000    0   26   18.00000   16.36000  9.11%     -    0s
     0     0   16.37500    0   27   18.00000   16.37500  9.03%     -    0s
     0     0   16.39037    0   27   18.00000   16.39037  8.94%     -    0s
     0     0   16.39062    0   27   18.00000   16.39062  8.94%     -    0s
     0     0   16.42683    0   27   18.00000   16.42683  8.74%     -    0s
     0     0   16.42683    0   27   18.00000   16.42683  8.74%     -    0s
     0     0   16.42857    0   27   18.00000   16.42857  8.73%     -    0s
     0     0   16.44574    0   27   18.00000   16.44574  8.63%     -    0s
     0     0   16.46875    0   27   18.00000   16.46875  8.51%     -    0s
     0     0   16.46875    0   27   18.00000   16.46875  8.51%     -    0s
     0     0   16.48529    0   26   18.00000   16.48529  8.42%     -    0s
     0     0   16.50000    0   27   18.00000   16.50000  8.33%     -    0s
     0     0   16.50000    0   27   18.00000   16.50000  8.33%     -    0s
     0     0   16.50000    0   26   18.00000   16.50000  8.33%     -    0s
     0     0   16.50000    0   26   18.00000   16.50000  8.33%     -    0s
     0     0     cutoff    0        18.00000   18.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 6
  MIR: 14
  GUB cover: 4
  Mod-K: 1
  RLT: 5

Explored 1 nodes (378 simplex iterations) in 0.05 seconds (0.03 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 18 19 22 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 110 rows, 34 columns and 521 nonzeros
Model fingerprint: 0xdfc192ba
Variable types: 0 continuous, 34 integer (34 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 22.0000000
Found heuristic solution: objective 19.0000000
Presolve removed 31 rows and 6 columns
Presolve time: 0.00s
Presolved: 79 rows, 28 columns, 409 nonzeros
Variable types: 0 continuous, 28 integer (26 binary)

Root relaxation: objective 6.500000e+00, 30 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.50000    0   13   19.00000    6.50000  65.8%     -    0s
     0     0    9.02041    0   24   19.00000    9.02041  52.5%     -    0s
     0     0    9.22078    0   23   19.00000    9.22078  51.5%     -    0s
     0     0    9.25000    0   20   19.00000    9.25000  51.3%     -    0s
     0     0    9.28017    0   24   19.00000    9.28017  51.2%     -    0s
     0     0    9.31461    0   24   19.00000    9.31461  51.0%     -    0s
     0     0    9.33152    0   24   19.00000    9.33152  50.9%     -    0s
     0     0    9.33152    0   24   19.00000    9.33152  50.9%     -    0s
     0     0    9.91819    0   22   19.00000    9.91819  47.8%     -    0s
     0     0   10.02800    0   25   19.00000   10.02800  47.2%     -    0s
     0     0   10.03215    0   25   19.00000   10.03215  47.2%     -    0s
     0     0   10.98325    0   22   19.00000   10.98325  42.2%     -    0s
     0     0   11.17207    0   22   19.00000   11.17207  41.2%     -    0s
     0     0   11.18779    0   24   19.00000   11.18779  41.1%     -    0s
     0     0   11.20665    0   23   19.00000   11.20665  41.0%     -    0s
     0     0   11.24197    0   26   19.00000   11.24197  40.8%     -    0s
     0     0   11.24372    0   26   19.00000   11.24372  40.8%     -    0s
     0     0   11.24372    0   26   19.00000   11.24372  40.8%     -    0s
     0     0   11.53311    0   26   19.00000   11.53311  39.3%     -    0s
     0     0   11.69652    0   27   19.00000   11.69652  38.4%     -    0s
     0     0   11.71186    0   27   19.00000   11.71186  38.4%     -    0s
     0     0   11.71318    0   27   19.00000   11.71318  38.4%     -    0s
     0     0   11.71492    0   27   19.00000   11.71492  38.3%     -    0s
     0     0   11.87633    0   27   19.00000   11.87633  37.5%     -    0s
     0     0   11.94292    0   22   19.00000   11.94292  37.1%     -    0s
     0     0   11.95134    0   27   19.00000   11.95134  37.1%     -    0s
     0     0   11.95134    0   27   19.00000   11.95134  37.1%     -    0s
     0     0   11.97297    0   27   19.00000   11.97297  37.0%     -    0s
     0     0   11.97966    0   27   19.00000   11.97966  36.9%     -    0s
     0     0   11.97992    0   27   19.00000   11.97992  36.9%     -    0s
     0     0   12.02514    0   27   19.00000   12.02514  36.7%     -    0s
     0     0   12.04094    0   27   19.00000   12.04094  36.6%     -    0s
     0     0   12.04149    0   27   19.00000   12.04149  36.6%     -    0s
     0     0   12.07198    0   27   19.00000   12.07198  36.5%     -    0s
     0     0   12.07331    0   27   19.00000   12.07331  36.5%     -    0s
     0     0   12.08347    0   27   19.00000   12.08347  36.4%     -    0s
     0     0   12.08485    0   27   19.00000   12.08485  36.4%     -    0s
     0     2   12.09091    0   27   19.00000   12.09091  36.4%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 3
  MIR: 14
  RLT: 5

Explored 10 nodes (418 simplex iterations) in 0.05 seconds (0.03 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 19 22 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 110 rows, 34 columns and 521 nonzeros
Model fingerprint: 0x7bb2338f
Variable types: 0 continuous, 34 integer (34 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 22.0000000
Found heuristic solution: objective 19.0000000
Presolve removed 32 rows and 6 columns
Presolve time: 0.00s
Presolved: 78 rows, 28 columns, 406 nonzeros
Variable types: 0 continuous, 28 integer (26 binary)

Root relaxation: objective 6.044957e+00, 25 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.04496    0   13   19.00000    6.04496  68.2%     -    0s
     0     0    7.50000    0   14   19.00000    7.50000  60.5%     -    0s
     0     0    7.64286    0   16   19.00000    7.64286  59.8%     -    0s
     0     0    7.67766    0   17   19.00000    7.67766  59.6%     -    0s
     0     0    9.73062    0   23   19.00000    9.73062  48.8%     -    0s
     0     0    9.85297    0   26   19.00000    9.85297  48.1%     -    0s
     0     0    9.88009    0   26   19.00000    9.88009  48.0%     -    0s
     0     0   10.91477    0   24   19.00000   10.91477  42.6%     -    0s
     0     0   10.95603    0   25   19.00000   10.95603  42.3%     -    0s
     0     0   10.95895    0   25   19.00000   10.95895  42.3%     -    0s
     0     0   11.44262    0   25   19.00000   11.44262  39.8%     -    0s
     0     0   11.47826    0   26   19.00000   11.47826  39.6%     -    0s
     0     0   11.48387    0   27   19.00000   11.48387  39.6%     -    0s
     0     0   11.51724    0   26   19.00000   11.51724  39.4%     -    0s
     0     0   11.68766    0   25   19.00000   11.68766  38.5%     -    0s
     0     0   11.90588    0   26   19.00000   11.90588  37.3%     -    0s
     0     0   11.93846    0   26   19.00000   11.93846  37.2%     -    0s
     0     0   11.94030    0   26   19.00000   11.94030  37.2%     -    0s
     0     0   12.44444    0   26   19.00000   12.44444  34.5%     -    0s
     0     0   12.46729    0   26   19.00000   12.46729  34.4%     -    0s
     0     0   12.47887    0   26   19.00000   12.47887  34.3%     -    0s
     0     0   12.50000    0   25   19.00000   12.50000  34.2%     -    0s
     0     0   12.51014    0   27   19.00000   12.51014  34.2%     -    0s
     0     0   12.52055    0   27   19.00000   12.52055  34.1%     -    0s
     0     0   12.52055    0   27   19.00000   12.52055  34.1%     -    0s
     0     0   12.52482    0   27   19.00000   12.52482  34.1%     -    0s
     0     0   12.52941    0   27   19.00000   12.52941  34.1%     -    0s
     0     0   12.64615    0   27   19.00000   12.64615  33.4%     -    0s
     0     0   12.65060    0   27   19.00000   12.65060  33.4%     -    0s
     0     0   12.65060    0   27   19.00000   12.65060  33.4%     -    0s
     0     0   12.65060    0   27   19.00000   12.65060  33.4%     -    0s
     0     0   12.65060    0   27   19.00000   12.65060  33.4%     -    0s
     0     0   12.65060    0   27   19.00000   12.65060  33.4%     -    0s
     0     0   12.65060    0   22   19.00000   12.65060  33.4%     -    0s
     0     2   12.76923    0   21   19.00000   12.76923  32.8%     -    0s

Cutting planes:
  Cover: 1
  MIR: 9
  StrongCG: 3
  Zero half: 1
  RLT: 3

Explored 7 nodes (342 simplex iterations) in 0.04 seconds (0.03 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 19 22 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 110 rows, 34 columns and 521 nonzeros
Model fingerprint: 0x851a43dd
Variable types: 0 continuous, 34 integer (34 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 22.0000000
Presolve removed 38 rows and 6 columns
Presolve time: 0.00s
Presolved: 72 rows, 28 columns, 374 nonzeros
Variable types: 0 continuous, 28 integer (26 binary)
Found heuristic solution: objective 19.0000000

Root relaxation: objective 8.066667e+00, 25 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.06667    0   11   19.00000    8.06667  57.5%     -    0s
     0     0   11.00000    0   18   19.00000   11.00000  42.1%     -    0s
     0     0   11.00000    0   18   19.00000   11.00000  42.1%     -    0s
     0     0   12.50000    0   13   19.00000   12.50000  34.2%     -    0s
H    0     0                      18.0000000   12.50000  30.6%     -    0s
     0     0   12.88889    0   20   18.00000   12.88889  28.4%     -    0s
     0     0   12.90323    0   20   18.00000   12.90323  28.3%     -    0s
     0     0   12.91176    0   20   18.00000   12.91176  28.3%     -    0s
     0     0   14.40000    0   17   18.00000   14.40000  20.0%     -    0s
     0     0   15.00000    0   19   18.00000   15.00000  16.7%     -    0s
     0     0   15.00000    0   18   18.00000   15.00000  16.7%     -    0s
     0     0   15.02041    0   22   18.00000   15.02041  16.6%     -    0s
     0     0   15.03636    0   22   18.00000   15.03636  16.5%     -    0s
     0     0   15.06061    0   24   18.00000   15.06061  16.3%     -    0s
     0     0   15.06061    0   22   18.00000   15.06061  16.3%     -    0s
     0     0   15.16667    0   22   18.00000   15.16667  15.7%     -    0s
     0     0   15.16667    0   24   18.00000   15.16667  15.7%     -    0s
     0     0   15.33333    0   21   18.00000   15.33333  14.8%     -    0s
     0     0   15.66667    0   18   18.00000   15.66667  13.0%     -    0s
     0     0   15.66667    0   20   18.00000   15.66667  13.0%     -    0s
     0     0   16.14286    0   21   18.00000   16.14286  10.3%     -    0s
     0     0   16.14286    0   22   18.00000   16.14286  10.3%     -    0s
     0     0   16.45455    0   22   18.00000   16.45455  8.59%     -    0s
     0     0   16.45455    0   22   18.00000   16.45455  8.59%     -    0s
     0     0   16.47525    0   25   18.00000   16.47525  8.47%     -    0s
     0     0   16.50000    0   17   18.00000   16.50000  8.33%     -    0s
     0     0   16.52174    0   24   18.00000   16.52174  8.21%     -    0s
     0     0   16.52941    0   24   18.00000   16.52941  8.17%     -    0s
     0     0   16.53846    0   24   18.00000   16.53846  8.12%     -    0s
     0     0   16.55556    0   24   18.00000   16.55556  8.02%     -    0s
     0     0   16.55556    0   25   18.00000   16.55556  8.02%     -    0s
     0     0   16.55932    0   25   18.00000   16.55932  8.00%     -    0s
     0     0   16.57143    0   25   18.00000   16.57143  7.94%     -    0s
     0     0   16.60000    0   25   18.00000   16.60000  7.78%     -    0s
     0     0   16.60000    0   23   18.00000   16.60000  7.78%     -    0s
     0     0   16.60000    0   25   18.00000   16.60000  7.78%     -    0s
     0     0   16.60000    0   22   18.00000   16.60000  7.78%     -    0s
     0     2   17.00000    0   22   18.00000   17.00000  5.56%     -    0s

Cutting planes:
  MIR: 13
  GUB cover: 2
  Zero half: 1
  Mod-K: 2
  RLT: 4

Explored 3 nodes (293 simplex iterations) in 0.04 seconds (0.02 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 18 19 22 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 110 rows, 34 columns and 521 nonzeros
Model fingerprint: 0x67b3a440
Variable types: 0 continuous, 34 integer (34 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 22.0000000
Found heuristic solution: objective 18.0000000
Presolve removed 34 rows and 6 columns
Presolve time: 0.00s
Presolved: 76 rows, 28 columns, 388 nonzeros
Variable types: 0 continuous, 28 integer (26 binary)

Root relaxation: objective 8.206897e+00, 22 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.20690    0   11   18.00000    8.20690  54.4%     -    0s
     0     0   13.00000    0   10   18.00000   13.00000  27.8%     -    0s
     0     0   13.00000    0   10   18.00000   13.00000  27.8%     -    0s
     0     0   13.62857    0   16   18.00000   13.62857  24.3%     -    0s
     0     0   14.00000    0   20   18.00000   14.00000  22.2%     -    0s
     0     0   14.00000    0   20   18.00000   14.00000  22.2%     -    0s
     0     0   14.13333    0   22   18.00000   14.13333  21.5%     -    0s
     0     0   14.39474    0   22   18.00000   14.39474  20.0%     -    0s
     0     0   14.55556    0   25   18.00000   14.55556  19.1%     -    0s
     0     0   14.62500    0   27   18.00000   14.62500  18.8%     -    0s
     0     0   14.62500    0   27   18.00000   14.62500  18.7%     -    0s
     0     0   15.09259    0   25   18.00000   15.09259  16.2%     -    0s
     0     0   15.14085    0   26   18.00000   15.14085  15.9%     -    0s
     0     0   15.14286    0   27   18.00000   15.14286  15.9%     -    0s
     0     0   15.81250    0   21   18.00000   15.81250  12.2%     -    0s
     0     0   16.00000    0   25   18.00000   16.00000  11.1%     -    0s
     0     0   16.00000    0   25   18.00000   16.00000  11.1%     -    0s
     0     0   16.33333    0   25   18.00000   16.33333  9.26%     -    0s
     0     0   16.41387    0   27   18.00000   16.41387  8.81%     -    0s
     0     0   16.57627    0   27   18.00000   16.57627  7.91%     -    0s
     0     0   16.64706    0   25   18.00000   16.64706  7.52%     -    0s
     0     0   16.65766    0   27   18.00000   16.65766  7.46%     -    0s
     0     0   16.67521    0   27   18.00000   16.67521  7.36%     -    0s
     0     0   16.68750    0   27   18.00000   16.68750  7.29%     -    0s
     0     0   16.68750    0   27   18.00000   16.68750  7.29%     -    0s
     0     0   16.68750    0   26   18.00000   16.68750  7.29%     -    0s
     0     0   16.70833    0   26   18.00000   16.70833  7.18%     -    0s
     0     0   16.76000    0   25   18.00000   16.76000  6.89%     -    0s
     0     0   16.76471    0   26   18.00000   16.76471  6.86%     -    0s
     0     0   16.89474    0   26   18.00000   16.89474  6.14%     -    0s
     0     0   16.89883    0   27   18.00000   16.89883  6.12%     -    0s
     0     0   16.89883    0   27   18.00000   16.89883  6.12%     -    0s
     0     0   16.96053    0   27   18.00000   16.96053  5.77%     -    0s
     0     0   16.96667    0   27   18.00000   16.96667  5.74%     -    0s
     0     0   17.00000    0   26   18.00000   17.00000  5.56%     -    0s
     0     0     cutoff    0        18.00000   18.00000  0.00%     -    0s

Cutting planes:
  MIR: 13
  StrongCG: 1
  GUB cover: 4
  Mod-K: 1
  RLT: 6

Explored 1 nodes (346 simplex iterations) in 0.03 seconds (0.02 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 18 22 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 110 rows, 34 columns and 521 nonzeros
Model fingerprint: 0x56c77804
Variable types: 0 continuous, 34 integer (34 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 22.0000000
Found heuristic solution: objective 2.0000000
Presolve removed 110 rows and 34 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 2 22 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 110 rows, 34 columns and 521 nonzeros
Model fingerprint: 0x38bd15fc
Variable types: 0 continuous, 34 integer (34 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 22.0000000
Found heuristic solution: objective 19.0000000
Presolve removed 35 rows and 6 columns
Presolve time: 0.00s
Presolved: 75 rows, 28 columns, 389 nonzeros
Variable types: 0 continuous, 28 integer (26 binary)

Root relaxation: objective 7.750000e+00, 23 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.75000    0   14   19.00000    7.75000  59.2%     -    0s
     0     0   12.73399    0   19   19.00000   12.73399  33.0%     -    0s
     0     0   13.29252    0   18   19.00000   13.29252  30.0%     -    0s
     0     0   13.86181    0   22   19.00000   13.86181  27.0%     -    0s
     0     0   14.08275    0   22   19.00000   14.08275  25.9%     -    0s
     0     0   14.10478    0   22   19.00000   14.10478  25.8%     -    0s
     0     0   14.14394    0   23   19.00000   14.14394  25.6%     -    0s
     0     0   14.66392    0   23   19.00000   14.66392  22.8%     -    0s
     0     0   14.94868    0   25   19.00000   14.94868  21.3%     -    0s
     0     0   15.00985    0   27   19.00000   15.00985  21.0%     -    0s
     0     0   15.01273    0   27   19.00000   15.01273  21.0%     -    0s
     0     0   15.31012    0   27   19.00000   15.31012  19.4%     -    0s
     0     0   15.32446    0   27   19.00000   15.32446  19.3%     -    0s
     0     0   15.32944    0   26   19.00000   15.32944  19.3%     -    0s
     0     0   15.34670    0   27   19.00000   15.34670  19.2%     -    0s
     0     0   15.37620    0   27   19.00000   15.37620  19.1%     -    0s
     0     0   15.37620    0   27   19.00000   15.37620  19.1%     -    0s
     0     0   15.41627    0   24   19.00000   15.41627  18.9%     -    0s
     0     0   15.54628    0   27   19.00000   15.54628  18.2%     -    0s
     0     0   15.55453    0   27   19.00000   15.55453  18.1%     -    0s
     0     0   15.55964    0   27   19.00000   15.55964  18.1%     -    0s
     0     0   15.58421    0   27   19.00000   15.58421  18.0%     -    0s
     0     0   15.58699    0   27   19.00000   15.58699  18.0%     -    0s
     0     0   15.59255    0   27   19.00000   15.59255  17.9%     -    0s
     0     0   15.59353    0   27   19.00000   15.59353  17.9%     -    0s
     0     0   15.59804    0   27   19.00000   15.59804  17.9%     -    0s
     0     0   15.59963    0   27   19.00000   15.59963  17.9%     -    0s
     0     0   15.60280    0   27   19.00000   15.60280  17.9%     -    0s
     0     0   15.61057    0   27   19.00000   15.61057  17.8%     -    0s
     0     0   15.61057    0   26   19.00000   15.61057  17.8%     -    0s
H    0     0                      18.0000000   15.61057  13.3%     -    0s
     0     2   15.73978    0   26   18.00000   15.73978  12.6%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 11
  StrongCG: 2
  GUB cover: 1
  Zero half: 1
  RLT: 3

Explored 3 nodes (279 simplex iterations) in 0.04 seconds (0.02 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 18 19 22 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 110 rows, 34 columns and 521 nonzeros
Model fingerprint: 0x89844a01
Variable types: 0 continuous, 34 integer (34 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 22.0000000
Presolve removed 38 rows and 6 columns
Presolve time: 0.00s
Presolved: 72 rows, 28 columns, 372 nonzeros
Variable types: 0 continuous, 28 integer (26 binary)
Found heuristic solution: objective 19.0000000

Root relaxation: objective 1.450000e+01, 31 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   14.50000    0    9   19.00000   14.50000  23.7%     -    0s
     0     0   16.68000    0   16   19.00000   16.68000  12.2%     -    0s
     0     0   17.00000    0   18   19.00000   17.00000  10.5%     -    0s
     0     0   17.00000    0   17   19.00000   17.00000  10.5%     -    0s
     0     0   17.00000    0   16   19.00000   17.00000  10.5%     -    0s
     0     0   17.50000    0   17   19.00000   17.50000  7.89%     -    0s
     0     0   17.50000    0   17   19.00000   17.50000  7.89%     -    0s
     0     0   17.78378    0   21   19.00000   17.78378  6.40%     -    0s
     0     0   17.80952    0   21   19.00000   17.80952  6.27%     -    0s
     0     0   17.81818    0   21   19.00000   17.81818  6.22%     -    0s
     0     0     cutoff    0        19.00000   19.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 5
  Clique: 9
  MIR: 9
  GUB cover: 2
  RLT: 1
  Relax-and-lift: 1

Explored 1 nodes (103 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 19 22 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 110 rows, 34 columns and 521 nonzeros
Model fingerprint: 0x56b0fcda
Variable types: 0 continuous, 34 integer (34 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 22.0000000
Presolve removed 40 rows and 6 columns
Presolve time: 0.00s
Presolved: 70 rows, 28 columns, 375 nonzeros
Variable types: 0 continuous, 28 integer (27 binary)
Found heuristic solution: objective 19.0000000

Root relaxation: objective 1.546622e+01, 24 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.46622    0   13   19.00000   15.46622  18.6%     -    0s
H    0     0                      18.0000000   15.46622  14.1%     -    0s
     0     0     cutoff    0        18.00000   18.00000  0.00%     -    0s

Cutting planes:
  Cover: 3
  MIR: 4
  Zero half: 2
  RLT: 4

Explored 1 nodes (37 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 18 19 22 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 110 rows, 34 columns and 521 nonzeros
Model fingerprint: 0xbef19d06
Variable types: 0 continuous, 34 integer (34 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 22.0000000
Presolve removed 49 rows and 9 columns
Presolve time: 0.00s
Presolved: 61 rows, 25 columns, 280 nonzeros
Found heuristic solution: objective 19.0000000
Variable types: 0 continuous, 25 integer (24 binary)

Root relaxation: objective 1.750000e+01, 19 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      18.0000000   18.00000  0.00%     -    0s

Explored 1 nodes (20 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 18 19 22 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0000%
