Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 882 rows, 34 columns and 2837 nonzeros
Model fingerprint: 0xab648634
Variable types: 0 continuous, 34 integer (34 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 29.0000000
Presolve removed 518 rows and 10 columns
Presolve time: 0.01s
Presolved: 364 rows, 24 columns, 1281 nonzeros
Variable types: 0 continuous, 24 integer (24 binary)

Root relaxation: objective 2.000000e+01, 38 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.00000    0   11   29.00000   20.00000  31.0%     -    0s
H    0     0                      22.0000000   20.00000  9.09%     -    0s
H    0     0                      21.0000000   20.00000  4.76%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 1
  Zero half: 3

Explored 1 nodes (43 simplex iterations) in 0.02 seconds (0.02 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 21 22 29 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.100000000000e+01, best bound 2.100000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 882 rows, 34 columns and 2837 nonzeros
Model fingerprint: 0xf52a5d3e
Variable types: 0 continuous, 34 integer (34 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 25.0000000
Presolve removed 210 rows and 1 columns
Presolve time: 0.00s
Presolved: 672 rows, 33 columns, 2242 nonzeros
Variable types: 0 continuous, 33 integer (33 binary)
Found heuristic solution: objective 22.0000000

Root relaxation: objective 1.316667e+01, 59 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   13.16667    0   28   22.00000   13.16667  40.2%     -    0s
H    0     0                      21.0000000   13.16667  37.3%     -    0s
     0     0   17.18182    0   31   21.00000   17.18182  18.2%     -    0s
     0     0   17.88483    0   30   21.00000   17.88483  14.8%     -    0s
     0     0   17.95666    0   30   21.00000   17.95666  14.5%     -    0s
     0     0   17.96188    0   30   21.00000   17.96188  14.5%     -    0s
     0     0   17.97468    0   29   21.00000   17.97468  14.4%     -    0s
     0     0   18.00871    0   31   21.00000   18.00871  14.2%     -    0s
     0     0   18.01222    0   31   21.00000   18.01222  14.2%     -    0s
     0     0   18.12377    0   31   21.00000   18.12377  13.7%     -    0s
     0     0   18.14056    0   31   21.00000   18.14056  13.6%     -    0s
     0     0   18.15075    0   31   21.00000   18.15075  13.6%     -    0s
     0     0   18.16089    0   31   21.00000   18.16089  13.5%     -    0s
     0     0   18.16484    0   31   21.00000   18.16484  13.5%     -    0s
     0     0   18.16647    0   31   21.00000   18.16647  13.5%     -    0s
     0     0   18.16647    0   31   21.00000   18.16647  13.5%     -    0s
     0     0   18.16856    0   31   21.00000   18.16856  13.5%     -    0s
     0     0   18.16856    0   31   21.00000   18.16856  13.5%     -    0s
     0     2   18.19753    0   31   21.00000   18.19753  13.3%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 11
  Zero half: 10
  RLT: 5

Explored 4 nodes (339 simplex iterations) in 0.10 seconds (0.11 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 21 22 25 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.100000000000e+01, best bound 2.100000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 882 rows, 34 columns and 2837 nonzeros
Model fingerprint: 0xaeaff60c
Variable types: 0 continuous, 34 integer (34 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 23.0000000
Presolve removed 322 rows and 1 columns
Presolve time: 0.01s
Presolved: 560 rows, 33 columns, 1846 nonzeros
Variable types: 0 continuous, 33 integer (33 binary)
Found heuristic solution: objective 20.0000000

Root relaxation: objective 1.822222e+01, 51 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      19.0000000   19.00000  0.00%     -    0s

Explored 1 nodes (57 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 19 20 23 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 882 rows, 34 columns and 2837 nonzeros
Model fingerprint: 0x665fd2d8
Variable types: 0 continuous, 34 integer (34 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 24.0000000
Found heuristic solution: objective 3.0000000
Presolve removed 882 rows and 34 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 3 24 

Optimal solution found (tolerance 1.00e-06)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 882 rows, 34 columns and 2837 nonzeros
Model fingerprint: 0x4765edb2
Variable types: 0 continuous, 34 integer (34 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 21.0000000
Found heuristic solution: objective 3.0000000
Presolve removed 100 rows and 1 columns
Presolve time: 0.00s
Presolved: 782 rows, 33 columns, 2592 nonzeros
Variable types: 0 continuous, 33 integer (33 binary)

Root relaxation: objective 2.000000e+00, 1 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       2.0000000    2.00000  0.00%     -    0s

Explored 1 nodes (1 simplex iterations) in 0.00 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 2 3 21 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 882 rows, 34 columns and 2837 nonzeros
Model fingerprint: 0xdf826bc4
Variable types: 0 continuous, 34 integer (34 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 22.0000000
Found heuristic solution: objective 3.0000000
Presolve removed 150 rows and 2 columns
Presolve time: 0.00s
Presolved: 732 rows, 32 columns, 2442 nonzeros
Variable types: 0 continuous, 32 integer (32 binary)

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 3 22 

Optimal solution found (tolerance 1.00e-06)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 882 rows, 34 columns and 2837 nonzeros
Model fingerprint: 0x4056d3f0
Variable types: 0 continuous, 34 integer (34 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 22.0000000
Found heuristic solution: objective 3.0000000
Presolve removed 150 rows and 2 columns
Presolve time: 0.00s
Presolved: 732 rows, 32 columns, 2442 nonzeros
Variable types: 0 continuous, 32 integer (32 binary)

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 3 22 

Optimal solution found (tolerance 1.00e-06)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 882 rows, 34 columns and 2837 nonzeros
Model fingerprint: 0x607f462a
Variable types: 0 continuous, 34 integer (34 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 22.0000000
Presolve removed 215 rows and 1 columns
Presolve time: 0.00s
Presolved: 667 rows, 33 columns, 2122 nonzeros
Variable types: 0 continuous, 33 integer (33 binary)
Found heuristic solution: objective 19.0000000

Root relaxation: objective 1.600000e+01, 66 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0        19.00000   19.00000  0.00%     -    0s

Explored 1 nodes (105 simplex iterations) in 0.01 seconds (0.02 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 19 22 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 882 rows, 34 columns and 2837 nonzeros
Model fingerprint: 0x5738ecab
Variable types: 0 continuous, 34 integer (34 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 22.0000000
Found heuristic solution: objective 19.0000000
Presolve removed 119 rows and 1 columns
Presolve time: 0.00s
Presolved: 763 rows, 33 columns, 2516 nonzeros
Variable types: 0 continuous, 33 integer (33 binary)

Root relaxation: objective 1.050000e+01, 39 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.50000    0   19   19.00000   10.50000  44.7%     -    0s
     0     0   13.80000    0   33   19.00000   13.80000  27.4%     -    0s
     0     0   14.44615    0   32   19.00000   14.44615  24.0%     -    0s
     0     0   14.63861    0   32   19.00000   14.63861  23.0%     -    0s
     0     0   14.64072    0   32   19.00000   14.64072  22.9%     -    0s
     0     0   14.64286    0   32   19.00000   14.64286  22.9%     -    0s
     0     0   14.88050    0   33   19.00000   14.88050  21.7%     -    0s
     0     0   14.88889    0   33   19.00000   14.88889  21.6%     -    0s
     0     0   14.88889    0   33   19.00000   14.88889  21.6%     -    0s
     0     0   15.00000    0   32   19.00000   15.00000  21.1%     -    0s
     0     0   15.00000    0   32   19.00000   15.00000  21.1%     -    0s
     0     0   15.10145    0   33   19.00000   15.10145  20.5%     -    0s
     0     0   15.20213    0   33   19.00000   15.20213  20.0%     -    0s
     0     0   15.21245    0   33   19.00000   15.21245  19.9%     -    0s
     0     0   15.22013    0   33   19.00000   15.22013  19.9%     -    0s
     0     0   15.44390    0   33   19.00000   15.44390  18.7%     -    0s
     0     0   15.44571    0   33   19.00000   15.44571  18.7%     -    0s
     0     0   15.44575    0   33   19.00000   15.44575  18.7%     -    0s
     0     0   15.45313    0   33   19.00000   15.45313  18.7%     -    0s
     0     0   15.45408    0   33   19.00000   15.45408  18.7%     -    0s
     0     0   15.49107    0   33   19.00000   15.49107  18.5%     -    0s
     0     0   15.49271    0   33   19.00000   15.49271  18.5%     -    0s
     0     0   15.49271    0   33   19.00000   15.49271  18.5%     -    0s
     0     0   15.49609    0   33   19.00000   15.49609  18.4%     -    0s
     0     0   15.49660    0   33   19.00000   15.49660  18.4%     -    0s
     0     0   15.49664    0   33   19.00000   15.49664  18.4%     -    0s
     0     2   15.66667    0   33   19.00000   15.66667  17.5%     -    0s

Cutting planes:
  MIR: 18
  StrongCG: 1
  Zero half: 4
  RLT: 4

Explored 8 nodes (546 simplex iterations) in 0.15 seconds (0.18 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 19 22 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 882 rows, 34 columns and 2837 nonzeros
Model fingerprint: 0x4a0920ea
Variable types: 0 continuous, 34 integer (34 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 22.0000000
Found heuristic solution: objective 2.0000000
Presolve removed 100 rows and 1 columns
Presolve time: 0.00s
Presolved: 782 rows, 33 columns, 2592 nonzeros
Variable types: 0 continuous, 33 integer (33 binary)

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 2 22 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 882 rows, 34 columns and 2837 nonzeros
Model fingerprint: 0xc1a740d7
Variable types: 0 continuous, 34 integer (34 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 22.0000000
Presolve removed 232 rows and 1 columns
Presolve time: 0.00s
Presolved: 650 rows, 33 columns, 2070 nonzeros
Variable types: 0 continuous, 33 integer (33 binary)
Found heuristic solution: objective 19.0000000

Root relaxation: objective 1.600000e+01, 67 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   16.00000    0   33   19.00000   16.00000  15.8%     -    0s
     0     0   16.62500    0   29   19.00000   16.62500  12.5%     -    0s
     0     0   16.97089    0   33   19.00000   16.97089  10.7%     -    0s
     0     0   16.97126    0   33   19.00000   16.97126  10.7%     -    0s
     0     0   17.13594    0   33   19.00000   17.13594  9.81%     -    0s
     0     0   17.21084    0   32   19.00000   17.21084  9.42%     -    0s
     0     0   17.39474    0   33   19.00000   17.39474  8.45%     -    0s
     0     0   17.41304    0   33   19.00000   17.41304  8.35%     -    0s
     0     0   17.58333    0   33   19.00000   17.58333  7.46%     -    0s
     0     0   17.58333    0   33   19.00000   17.58333  7.46%     -    0s
     0     0   17.58333    0   33   19.00000   17.58333  7.46%     -    0s
     0     2   17.62500    0   33   19.00000   17.62500  7.24%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 2
  MIR: 9
  Zero half: 4
  RLT: 2

Explored 3 nodes (174 simplex iterations) in 0.09 seconds (0.10 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 19 22 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 882 rows, 34 columns and 2837 nonzeros
Model fingerprint: 0xb7a81913
Variable types: 0 continuous, 34 integer (34 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 22.0000000
Presolve removed 210 rows and 1 columns
Presolve time: 0.01s
Presolved: 672 rows, 33 columns, 2144 nonzeros
Variable types: 0 continuous, 33 integer (33 binary)
Found heuristic solution: objective 19.0000000

Root relaxation: objective 1.550000e+01, 56 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.50000    0   33   19.00000   15.50000  18.4%     -    0s
     0     0   15.66667    0   29   19.00000   15.66667  17.5%     -    0s
     0     0   16.00000    0   28   19.00000   16.00000  15.8%     -    0s
     0     0   16.00000    0   33   19.00000   16.00000  15.8%     -    0s
     0     0   16.00000    0   31   19.00000   16.00000  15.8%     -    0s
     0     0   16.16170    0   33   19.00000   16.16170  14.9%     -    0s
     0     0   16.16216    0   33   19.00000   16.16216  14.9%     -    0s
     0     0   16.35714    0   33   19.00000   16.35714  13.9%     -    0s
     0     0   16.42128    0   33   19.00000   16.42128  13.6%     -    0s
     0     0   16.43678    0   33   19.00000   16.43678  13.5%     -    0s
     0     0   16.45026    0   33   19.00000   16.45026  13.4%     -    0s
     0     0   16.46154    0   33   19.00000   16.46154  13.4%     -    0s
     0     0   17.00000    0   32   19.00000   17.00000  10.5%     -    0s
     0     0   17.07692    0   33   19.00000   17.07692  10.1%     -    0s
     0     0   17.09524    0   33   19.00000   17.09524  10.0%     -    0s
     0     0   17.25000    0   33   19.00000   17.25000  9.21%     -    0s
     0     0   17.28571    0   33   19.00000   17.28571  9.02%     -    0s
     0     0   17.48148    0   33   19.00000   17.48148  7.99%     -    0s
     0     0   17.48276    0   33   19.00000   17.48276  7.99%     -    0s
     0     0   17.53846    0   33   19.00000   17.53846  7.69%     -    0s
     0     0   17.54545    0   33   19.00000   17.54545  7.66%     -    0s
     0     0   17.57143    0   33   19.00000   17.57143  7.52%     -    0s
     0     0   17.60000    0   33   19.00000   17.60000  7.37%     -    0s
     0     0   17.62500    0   33   19.00000   17.62500  7.24%     -    0s
     0     0   17.62500    0   33   19.00000   17.62500  7.24%     -    0s
     0     2   17.83333    0   33   19.00000   17.83333  6.14%     -    0s

Cutting planes:
  MIR: 10
  StrongCG: 1
  Zero half: 1
  RLT: 1

Explored 5 nodes (236 simplex iterations) in 0.15 seconds (0.18 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 19 22 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 882 rows, 34 columns and 2837 nonzeros
Model fingerprint: 0xdba0b1df
Variable types: 0 continuous, 34 integer (34 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 22.0000000
Presolve removed 146 rows and 1 columns
Presolve time: 0.00s
Presolved: 736 rows, 33 columns, 2436 nonzeros
Variable types: 0 continuous, 33 integer (33 binary)
Found heuristic solution: objective 19.0000000

Root relaxation: objective 8.865854e+00, 40 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.86585    0   20   19.00000    8.86585  53.3%     -    0s
     0     0   12.91667    0   32   19.00000   12.91667  32.0%     -    0s
     0     0   13.18501    0   31   19.00000   13.18501  30.6%     -    0s
     0     0   13.27595    0   32   19.00000   13.27595  30.1%     -    0s
     0     0   15.00000    0   14   19.00000   15.00000  21.1%     -    0s
     0     0   15.14286    0   29   19.00000   15.14286  20.3%     -    0s
     0     0   15.18750    0   29   19.00000   15.18750  20.1%     -    0s
     0     0   15.22222    0   28   19.00000   15.22222  19.9%     -    0s
     0     0   15.22222    0   25   19.00000   15.22222  19.9%     -    0s
     0     0   15.77778    0   28   19.00000   15.77778  17.0%     -    0s
     0     0   15.77778    0   29   19.00000   15.77778  17.0%     -    0s
     0     0   16.30588    0   30   19.00000   16.30588  14.2%     -    0s
     0     0   16.37179    0   31   19.00000   16.37179  13.8%     -    0s
     0     0   16.41121    0   31   19.00000   16.41121  13.6%     -    0s
     0     0   16.41176    0   32   19.00000   16.41176  13.6%     -    0s
     0     0   16.64532    0   32   19.00000   16.64532  12.4%     -    0s
     0     0   16.73304    0   32   19.00000   16.73304  11.9%     -    0s
     0     0   16.74748    0   32   19.00000   16.74748  11.9%     -    0s
     0     0   16.75530    0   32   19.00000   16.75530  11.8%     -    0s
     0     0   16.84233    0   32   19.00000   16.84233  11.4%     -    0s
     0     0   16.88032    0   31   19.00000   16.88032  11.2%     -    0s
     0     0   16.91993    0   32   19.00000   16.91993  10.9%     -    0s
     0     0   16.92161    0   31   19.00000   16.92161  10.9%     -    0s
     0     0   16.92212    0   32   19.00000   16.92212  10.9%     -    0s
     0     0   16.93498    0   32   19.00000   16.93498  10.9%     -    0s
     0     0   16.93697    0   32   19.00000   16.93697  10.9%     -    0s
     0     0   16.93705    0   32   19.00000   16.93705  10.9%     -    0s
     0     0   17.00686    0   32   19.00000   17.00686  10.5%     -    0s
     0     0   17.05386    0   32   19.00000   17.05386  10.2%     -    0s
     0     0   17.05516    0   30   19.00000   17.05516  10.2%     -    0s
     0     0   17.06222    0   32   19.00000   17.06222  10.2%     -    0s
     0     0   17.06229    0   32   19.00000   17.06229  10.2%     -    0s
     0     0   17.06257    0   32   19.00000   17.06257  10.2%     -    0s
     0     0   17.06269    0   32   19.00000   17.06269  10.2%     -    0s
     0     0   17.06287    0   32   19.00000   17.06287  10.2%     -    0s
     0     2   17.06504    0   32   19.00000   17.06504  10.2%     -    0s

Cutting planes:
  MIR: 24
  StrongCG: 2
  RLT: 7

Explored 5 nodes (576 simplex iterations) in 0.17 seconds (0.19 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 19 22 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 882 rows, 34 columns and 2837 nonzeros
Model fingerprint: 0xc4e5d683
Variable types: 0 continuous, 34 integer (34 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 22.0000000
Presolve removed 127 rows and 1 columns
Presolve time: 0.00s
Presolved: 755 rows, 33 columns, 2509 nonzeros
Variable types: 0 continuous, 33 integer (33 binary)
Found heuristic solution: objective 19.0000000

Root relaxation: objective 8.138889e+00, 62 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.13889    0   33   19.00000    8.13889  57.2%     -    0s
     0     0   10.85106    0   33   19.00000   10.85106  42.9%     -    0s
     0     0   10.85401    0   33   19.00000   10.85401  42.9%     -    0s
     0     0   11.58691    0   33   19.00000   11.58691  39.0%     -    0s
     0     0   11.75316    0   33   19.00000   11.75316  38.1%     -    0s
     0     0   11.75978    0   33   19.00000   11.75978  38.1%     -    0s
     0     0   11.76316    0   33   19.00000   11.76316  38.1%     -    0s
     0     0   11.76923    0   31   19.00000   11.76923  38.1%     -    0s
     0     0   12.40087    0   33   19.00000   12.40087  34.7%     -    0s
     0     0   12.44958    0   33   19.00000   12.44958  34.5%     -    0s
     0     0   12.46339    0   33   19.00000   12.46339  34.4%     -    0s
     0     0   12.48399    0   33   19.00000   12.48399  34.3%     -    0s
     0     0   12.50553    0   33   19.00000   12.50553  34.2%     -    0s
     0     0   12.50966    0   33   19.00000   12.50966  34.2%     -    0s
     0     0   12.50988    0   33   19.00000   12.50988  34.2%     -    0s
     0     0   12.63832    0   33   19.00000   12.63832  33.5%     -    0s
     0     0   12.69516    0   33   19.00000   12.69516  33.2%     -    0s
     0     0   12.70007    0   33   19.00000   12.70007  33.2%     -    0s
     0     0   12.71478    0   33   19.00000   12.71478  33.1%     -    0s
     0     0   12.72387    0   33   19.00000   12.72387  33.0%     -    0s
     0     0   12.72588    0   33   19.00000   12.72588  33.0%     -    0s
     0     0   12.72648    0   33   19.00000   12.72648  33.0%     -    0s
     0     0   12.88651    0   33   19.00000   12.88651  32.2%     -    0s
     0     0   12.93048    0   33   19.00000   12.93048  31.9%     -    0s
     0     0   12.97050    0   33   19.00000   12.97050  31.7%     -    0s
     0     0   12.97588    0   33   19.00000   12.97588  31.7%     -    0s
     0     0   12.97970    0   33   19.00000   12.97970  31.7%     -    0s
     0     0   13.11659    0   33   19.00000   13.11659  31.0%     -    0s
     0     0   13.15065    0   33   19.00000   13.15065  30.8%     -    0s
     0     0   13.17136    0   33   19.00000   13.17136  30.7%     -    0s
     0     0   13.17702    0   33   19.00000   13.17702  30.6%     -    0s
     0     0   13.18516    0   33   19.00000   13.18516  30.6%     -    0s
     0     0   13.18608    0   33   19.00000   13.18608  30.6%     -    0s
     0     0   13.18841    0   33   19.00000   13.18841  30.6%     -    0s
     0     0   13.21587    0   33   19.00000   13.21587  30.4%     -    0s
     0     0   13.24209    0   33   19.00000   13.24209  30.3%     -    0s
     0     0   13.24741    0   33   19.00000   13.24741  30.3%     -    0s
     0     0   13.24893    0   33   19.00000   13.24893  30.3%     -    0s
     0     0   13.48523    0   33   19.00000   13.48523  29.0%     -    0s
     0     0   13.56261    0   33   19.00000   13.56261  28.6%     -    0s
     0     0   13.56773    0   33   19.00000   13.56773  28.6%     -    0s
     0     0   13.57651    0   33   19.00000   13.57651  28.5%     -    0s
     0     0   13.58113    0   33   19.00000   13.58113  28.5%     -    0s
     0     0   13.68058    0   33   19.00000   13.68058  28.0%     -    0s
     0     0   13.76858    0   33   19.00000   13.76858  27.5%     -    0s
     0     0   13.78056    0   33   19.00000   13.78056  27.5%     -    0s
     0     0   13.79281    0   33   19.00000   13.79281  27.4%     -    0s
     0     0   13.79776    0   33   19.00000   13.79776  27.4%     -    0s
     0     0   13.79877    0   33   19.00000   13.79877  27.4%     -    0s
     0     0   13.80627    0   33   19.00000   13.80627  27.3%     -    0s
     0     0   13.80900    0   33   19.00000   13.80900  27.3%     -    0s
     0     0   13.81679    0   33   19.00000   13.81679  27.3%     -    0s
     0     0   13.82474    0   33   19.00000   13.82474  27.2%     -    0s
     0     0   13.82474    0   33   19.00000   13.82474  27.2%     -    0s
     0     0   13.88177    0   33   19.00000   13.88177  26.9%     -    0s
     0     0   13.90430    0   33   19.00000   13.90430  26.8%     -    0s
     0     0   13.90618    0   33   19.00000   13.90618  26.8%     -    0s
     0     0   13.90912    0   33   19.00000   13.90912  26.8%     -    0s
     0     0   13.90912    0   33   19.00000   13.90912  26.8%     -    0s
     0     2   13.94074    0   33   19.00000   13.94074  26.6%     -    0s

Cutting planes:
  MIR: 27
  StrongCG: 2
  Zero half: 2
  RLT: 2

Explored 7 nodes (714 simplex iterations) in 0.21 seconds (0.24 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 19 22 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 882 rows, 34 columns and 2837 nonzeros
Model fingerprint: 0x25176dc8
Variable types: 0 continuous, 34 integer (34 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 22.0000000
Presolve removed 130 rows and 1 columns
Presolve time: 0.00s
Presolved: 752 rows, 33 columns, 2490 nonzeros
Variable types: 0 continuous, 33 integer (33 binary)
Found heuristic solution: objective 19.0000000

Root relaxation: objective 8.523810e+00, 44 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.52381    0   19   19.00000    8.52381  55.1%     -    0s
     0     0   10.28252    0   33   19.00000   10.28252  45.9%     -    0s
     0     0   10.32233    0   33   19.00000   10.32233  45.7%     -    0s
     0     0   10.32613    0   33   19.00000   10.32613  45.7%     -    0s
     0     0   10.33239    0   33   19.00000   10.33239  45.6%     -    0s
     0     0   10.33250    0   33   19.00000   10.33250  45.6%     -    0s
     0     0   11.33745    0   33   19.00000   11.33745  40.3%     -    0s
     0     0   11.39228    0   33   19.00000   11.39228  40.0%     -    0s
     0     0   11.41519    0   33   19.00000   11.41519  39.9%     -    0s
     0     0   12.13464    0   33   19.00000   12.13464  36.1%     -    0s
     0     0   12.15773    0   33   19.00000   12.15773  36.0%     -    0s
     0     0   12.18658    0   33   19.00000   12.18658  35.9%     -    0s
     0     0   12.19010    0   33   19.00000   12.19010  35.8%     -    0s
     0     0   12.19122    0   33   19.00000   12.19122  35.8%     -    0s
     0     0   12.25000    0   33   19.00000   12.25000  35.5%     -    0s
     0     0   12.26562    0   33   19.00000   12.26562  35.4%     -    0s
     0     0   12.36923    0   33   19.00000   12.36923  34.9%     -    0s
     0     0   12.40000    0   32   19.00000   12.40000  34.7%     -    0s
     0     0   12.47436    0   33   19.00000   12.47436  34.3%     -    0s
     0     0   12.47857    0   33   19.00000   12.47857  34.3%     -    0s
     0     0   12.48148    0   33   19.00000   12.48148  34.3%     -    0s
     0     0   12.48148    0   33   19.00000   12.48148  34.3%     -    0s
     0     0   12.57161    0   33   19.00000   12.57161  33.8%     -    0s
     0     0   12.57391    0   33   19.00000   12.57391  33.8%     -    0s
     0     0   12.57592    0   33   19.00000   12.57592  33.8%     -    0s
     0     0   12.57598    0   33   19.00000   12.57598  33.8%     -    0s
     0     0   12.57598    0   33   19.00000   12.57598  33.8%     -    0s
     0     2   12.62791    0   33   19.00000   12.62791  33.5%     -    0s

Cutting planes:
  Cover: 1
  MIR: 13
  Zero half: 4
  RLT: 11

Explored 8 nodes (495 simplex iterations) in 0.16 seconds (0.18 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 19 22 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 882 rows, 34 columns and 2837 nonzeros
Model fingerprint: 0x4f404e3f
Variable types: 0 continuous, 34 integer (34 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 22.0000000
Presolve removed 172 rows and 1 columns
Presolve time: 0.00s
Presolved: 710 rows, 33 columns, 2337 nonzeros
Variable types: 0 continuous, 33 integer (33 binary)
Found heuristic solution: objective 19.0000000

Root relaxation: objective 1.195588e+01, 59 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.95588    0   32   19.00000   11.95588  37.1%     -    0s
     0     0   14.23077    0   28   19.00000   14.23077  25.1%     -    0s
     0     0   15.10526    0   30   19.00000   15.10526  20.5%     -    0s
     0     0   15.21495    0   28   19.00000   15.21495  19.9%     -    0s
     0     0   15.23062    0   30   19.00000   15.23062  19.8%     -    0s
     0     0   15.23546    0   30   19.00000   15.23546  19.8%     -    0s
     0     0   15.23893    0   30   19.00000   15.23893  19.8%     -    0s
     0     0   15.23932    0   30   19.00000   15.23932  19.8%     -    0s
     0     0   15.98125    0   30   19.00000   15.98125  15.9%     -    0s
     0     0   16.06667    0   30   19.00000   16.06667  15.4%     -    0s
     0     0   16.15528    0   30   19.00000   16.15528  15.0%     -    0s
     0     0   16.16667    0   30   19.00000   16.16667  14.9%     -    0s
     0     0   16.16667    0   29   19.00000   16.16667  14.9%     -    0s
     0     0   16.28205    0   32   19.00000   16.28205  14.3%     -    0s
     0     0   16.46000    0   29   19.00000   16.46000  13.4%     -    0s
     0     0   16.50000    0   29   19.00000   16.50000  13.2%     -    0s
     0     0   16.50000    0   29   19.00000   16.50000  13.2%     -    0s
     0     0   16.66667    0   29   19.00000   16.66667  12.3%     -    0s
     0     0   16.75000    0   30   19.00000   16.75000  11.8%     -    0s
     0     0   16.80000    0   30   19.00000   16.80000  11.6%     -    0s
     0     0   16.80000    0   30   19.00000   16.80000  11.6%     -    0s
     0     2   16.85714    0   30   19.00000   16.85714  11.3%     -    0s

Cutting planes:
  MIR: 35
  RLT: 8

Explored 3 nodes (325 simplex iterations) in 0.10 seconds (0.11 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 19 22 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 882 rows, 34 columns and 2837 nonzeros
Model fingerprint: 0x226a026d
Variable types: 0 continuous, 34 integer (34 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 22.0000000
Presolve removed 128 rows and 1 columns
Presolve time: 0.00s
Presolved: 754 rows, 33 columns, 2491 nonzeros
Variable types: 0 continuous, 33 integer (33 binary)
Found heuristic solution: objective 19.0000000

Root relaxation: objective 1.100000e+01, 46 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.00000    0   20   19.00000   11.00000  42.1%     -    0s
     0     0   14.22222    0   31   19.00000   14.22222  25.1%     -    0s
     0     0   15.77273    0   30   19.00000   15.77273  17.0%     -    0s
     0     0   15.94595    0   33   19.00000   15.94595  16.1%     -    0s
     0     0   15.95000    0   33   19.00000   15.95000  16.1%     -    0s
     0     0   16.75269    0   33   19.00000   16.75269  11.8%     -    0s
     0     0   16.76923    0   33   19.00000   16.76923  11.7%     -    0s
     0     0   17.17542    0   33   19.00000   17.17542  9.60%     -    0s
     0     0   17.20200    0   33   19.00000   17.20200  9.46%     -    0s
     0     0   17.33173    0   33   19.00000   17.33173  8.78%     -    0s
     0     0   17.33333    0   33   19.00000   17.33333  8.77%     -    0s
     0     0   17.37500    0   31   19.00000   17.37500  8.55%     -    0s
     0     0   17.41667    0   33   19.00000   17.41667  8.33%     -    0s
     0     0   17.41995    0   33   19.00000   17.41995  8.32%     -    0s
     0     0   17.43860    0   33   19.00000   17.43860  8.22%     -    0s
     0     0   17.46106    0   33   19.00000   17.46106  8.10%     -    0s
     0     0   17.52500    0   33   19.00000   17.52500  7.76%     -    0s
     0     0   17.52500    0   33   19.00000   17.52500  7.76%     -    0s
     0     2   17.56250    0   33   19.00000   17.56250  7.57%     -    0s

Cutting planes:
  MIR: 66
  StrongCG: 1
  Zero half: 1
  RLT: 3

Explored 3 nodes (287 simplex iterations) in 0.13 seconds (0.14 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 19 22 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 882 rows, 34 columns and 2837 nonzeros
Model fingerprint: 0xd2dcbe09
Variable types: 0 continuous, 34 integer (34 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 22.0000000
Found heuristic solution: objective 2.0000000
Presolve removed 882 rows and 34 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 2 22 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 882 rows, 34 columns and 2837 nonzeros
Model fingerprint: 0x5a05186f
Variable types: 0 continuous, 34 integer (34 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 22.0000000
Presolve removed 166 rows and 1 columns
Presolve time: 0.00s
Presolved: 716 rows, 33 columns, 2355 nonzeros
Variable types: 0 continuous, 33 integer (33 binary)
Found heuristic solution: objective 19.0000000

Root relaxation: objective 9.666667e+00, 31 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.66667    0   22   19.00000    9.66667  49.1%     -    0s
     0     0   13.13982    0   33   19.00000   13.13982  30.8%     -    0s
     0     0   14.48246    0   33   19.00000   14.48246  23.8%     -    0s
     0     0   14.55510    0   33   19.00000   14.55510  23.4%     -    0s
     0     0   14.56186    0   33   19.00000   14.56186  23.4%     -    0s
     0     0   14.56186    0   33   19.00000   14.56186  23.4%     -    0s
     0     0   15.08000    0   33   19.00000   15.08000  20.6%     -    0s
     0     0   15.12500    0   33   19.00000   15.12500  20.4%     -    0s
     0     0   15.12500    0   33   19.00000   15.12500  20.4%     -    0s
     0     0   15.45455    0   33   19.00000   15.45455  18.7%     -    0s
     0     0   15.55556    0   32   19.00000   15.55556  18.1%     -    0s
     0     0   15.62500    0   32   19.00000   15.62500  17.8%     -    0s
     0     0   15.62500    0   33   19.00000   15.62500  17.8%     -    0s
     0     0   15.66667    0   32   19.00000   15.66667  17.5%     -    0s
     0     0   15.66667    0   33   19.00000   15.66667  17.5%     -    0s
     0     0   15.66667    0   33   19.00000   15.66667  17.5%     -    0s
     0     0   15.66667    0   33   19.00000   15.66667  17.5%     -    0s
     0     0   15.69231    0   33   19.00000   15.69231  17.4%     -    0s
     0     0   15.69863    0   33   19.00000   15.69863  17.4%     -    0s
     0     0   15.70000    0   33   19.00000   15.70000  17.4%     -    0s
     0     0   16.00000    0   33   19.00000   16.00000  15.8%     -    0s
     0     0   16.00000    0   33   19.00000   16.00000  15.8%     -    0s
     0     0   16.00000    0   33   19.00000   16.00000  15.8%     -    0s
     0     0   16.00000    0   33   19.00000   16.00000  15.8%     -    0s
     0     0   16.00000    0   32   19.00000   16.00000  15.8%     -    0s
     0     0   16.00000    0   32   19.00000   16.00000  15.8%     -    0s
     0     2   16.00000    0   32   19.00000   16.00000  15.8%     -    0s

Cutting planes:
  MIR: 33
  Zero half: 2
  RLT: 1

Explored 7 nodes (449 simplex iterations) in 0.16 seconds (0.19 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 19 22 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 882 rows, 34 columns and 2837 nonzeros
Model fingerprint: 0xec234692
Variable types: 0 continuous, 34 integer (34 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 22.0000000
Presolve removed 318 rows and 3 columns
Presolve time: 0.01s
Presolved: 564 rows, 31 columns, 1823 nonzeros
Variable types: 0 continuous, 31 integer (31 binary)
Found heuristic solution: objective 19.0000000

Root relaxation: objective 1.743750e+01, 64 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0        19.00000   19.00000  0.00%     -    0s

Explored 1 nodes (70 simplex iterations) in 0.01 seconds (0.02 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 19 22 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 882 rows, 34 columns and 2837 nonzeros
Model fingerprint: 0x45dd654b
Variable types: 0 continuous, 34 integer (34 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 22.0000000
Presolve removed 488 rows and 8 columns
Presolve time: 0.01s
Presolved: 394 rows, 26 columns, 1317 nonzeros
Variable types: 0 continuous, 26 integer (26 binary)
Found heuristic solution: objective 19.0000000

Root relaxation: objective 1.700000e+01, 43 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        19.00000   19.00000  0.00%     -    0s

Explored 1 nodes (52 simplex iterations) in 0.01 seconds (0.02 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 19 22 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 882 rows, 34 columns and 2837 nonzeros
Model fingerprint: 0xb279365a
Variable types: 0 continuous, 34 integer (34 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 22.0000000
Presolve removed 603 rows and 9 columns
Presolve time: 0.01s
Presolved: 279 rows, 25 columns, 959 nonzeros
Variable types: 0 continuous, 25 integer (25 binary)
Found heuristic solution: objective 19.0000000

Root relaxation: objective 1.750000e+01, 21 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0        19.00000   19.00000  0.00%     -    0s

Explored 1 nodes (21 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 19 22 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
