Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 1639 rows, 34 columns and 4918 nonzeros
Model fingerprint: 0x0c39fdff
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 100 rows and 1 columns
Presolve time: 0.00s
Presolved: 1539 rows, 33 columns, 4372 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3000000e+01   6.200000e+01   0.000000e+00      0s
      45    1.6250000e+01   0.000000e+00   0.000000e+00      0s

Solved in 45 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.625000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 1639 rows, 34 columns and 4924 nonzeros
Model fingerprint: 0xb14af766
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 102 rows and 1 columns
Presolve time: 0.00s
Presolved: 1537 rows, 33 columns, 4583 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8000000e+01   1.630000e+02   0.000000e+00      0s
      38    2.1500000e+01   0.000000e+00   0.000000e+00      0s

Solved in 38 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.150000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 1639 rows, 34 columns and 4927 nonzeros
Model fingerprint: 0x57cc1e01
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 78 rows and 1 columns
Presolve time: 0.00s
Presolved: 1561 rows, 33 columns, 4549 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0000000e+01   8.562500e+01   0.000000e+00      0s
      40    1.6230769e+01   0.000000e+00   0.000000e+00      0s

Solved in 40 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.623076923e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 1639 rows, 34 columns and 4923 nonzeros
Model fingerprint: 0x726d4fce
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 87 rows and 1 columns
Presolve time: 0.00s
Presolved: 1552 rows, 33 columns, 4667 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1000000e+01   9.600000e+01   0.000000e+00      0s
       1    3.1000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.100000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 1639 rows, 34 columns and 4919 nonzeros
Model fingerprint: 0x1eb6bf36
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 131 rows and 1 columns
Presolve time: 0.00s
Presolved: 1508 rows, 33 columns, 4555 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2000000e+01   0.000000e+00   0.000000e+00      0s
       0    3.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.200000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 1639 rows, 34 columns and 4927 nonzeros
Model fingerprint: 0x576c82d4
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 128 rows and 1 columns
Presolve time: 0.00s
Presolved: 1511 rows, 33 columns, 4538 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1000000e+01   0.000000e+00   0.000000e+00      0s
       0    3.1000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.100000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 1639 rows, 34 columns and 4923 nonzeros
Model fingerprint: 0x285f6456
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 128 rows and 1 columns
Presolve time: 0.00s
Presolved: 1511 rows, 33 columns, 4538 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1000000e+01   0.000000e+00   0.000000e+00      0s
       0    3.1000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.100000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 1639 rows, 34 columns and 4926 nonzeros
Model fingerprint: 0x562df21f
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 84 rows and 1 columns
Presolve time: 0.00s
Presolved: 1555 rows, 33 columns, 4587 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.2000000e+01   2.800000e+01   0.000000e+00      0s
      45    1.8555556e+01   0.000000e+00   0.000000e+00      0s

Solved in 45 iterations and 0.00 seconds (0.01 work units)
Optimal objective  1.855555556e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 1639 rows, 34 columns and 4928 nonzeros
Model fingerprint: 0xc5eaab72
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 82 rows and 1 columns
Presolve time: 0.00s
Presolved: 1557 rows, 33 columns, 4702 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1000000e+01   1.951250e+02   0.000000e+00      0s
      53    2.3636364e+01   0.000000e+00   0.000000e+00      0s

Solved in 53 iterations and 0.00 seconds (0.01 work units)
Optimal objective  2.363636364e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 1639 rows, 34 columns and 4922 nonzeros
Model fingerprint: 0x6a865252
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 130 rows and 1 columns
Presolve time: 0.00s
Presolved: 1509 rows, 33 columns, 4558 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2000000e+01   2.900000e+01   0.000000e+00      0s
       1    3.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.200000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 1639 rows, 34 columns and 4923 nonzeros
Model fingerprint: 0x0c1a1d2b
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 80 rows and 1 columns
Presolve time: 0.00s
Presolved: 1559 rows, 33 columns, 4595 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4000000e+01   4.000000e+01   0.000000e+00      0s
      38    1.8833333e+01   0.000000e+00   0.000000e+00      0s

Solved in 38 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.883333333e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 1639 rows, 34 columns and 4924 nonzeros
Model fingerprint: 0x91ae5802
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 75 rows and 1 columns
Presolve time: 0.00s
Presolved: 1564 rows, 33 columns, 4623 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4000000e+01   3.937500e+01   0.000000e+00      0s
      29    1.9500000e+01   0.000000e+00   0.000000e+00      0s

Solved in 29 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.950000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 1639 rows, 34 columns and 4920 nonzeros
Model fingerprint: 0x2764d8ad
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 175 rows and 1 columns
Presolve time: 0.00s
Presolved: 1464 rows, 33 columns, 4408 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0000000e+01   1.128750e+02   0.000000e+00      0s
      51    2.5272727e+01   0.000000e+00   0.000000e+00      0s

Solved in 51 iterations and 0.00 seconds (0.01 work units)
Optimal objective  2.527272727e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 1639 rows, 34 columns and 4925 nonzeros
Model fingerprint: 0xde5e30c3
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 119 rows and 1 columns
Presolve time: 0.00s
Presolved: 1520 rows, 33 columns, 4591 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1000000e+01   1.235000e+02   0.000000e+00      0s
      46    2.5375000e+01   0.000000e+00   0.000000e+00      0s

Solved in 46 iterations and 0.00 seconds (0.01 work units)
Optimal objective  2.537500000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 1639 rows, 34 columns and 4921 nonzeros
Model fingerprint: 0x6c0c94a6
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 113 rows and 1 columns
Presolve time: 0.00s
Presolved: 1526 rows, 33 columns, 4596 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1000000e+01   4.500000e+00   0.000000e+00      0s
      52    2.5562500e+01   0.000000e+00   0.000000e+00      0s

Solved in 52 iterations and 0.00 seconds (0.01 work units)
Optimal objective  2.556250000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 1639 rows, 34 columns and 4929 nonzeros
Model fingerprint: 0x97aef86d
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 78 rows and 1 columns
Presolve time: 0.00s
Presolved: 1561 rows, 33 columns, 4680 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9000000e+01   3.000000e+00   0.000000e+00      0s
      60    2.2142857e+01   0.000000e+00   0.000000e+00      0s

Solved in 60 iterations and 0.00 seconds (0.01 work units)
Optimal objective  2.214285714e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 1639 rows, 34 columns and 4920 nonzeros
Model fingerprint: 0x639b70ec
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 87 rows and 1 columns
Presolve time: 0.00s
Presolved: 1552 rows, 33 columns, 4682 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1000000e+01   1.600000e+01   0.000000e+00      0s
      44    2.3000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 44 iterations and 0.00 seconds (0.01 work units)
Optimal objective  2.300000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 1639 rows, 34 columns and 4909 nonzeros
Model fingerprint: 0x9039d4db
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 156 rows and 1 columns
Presolve time: 0.00s
Presolved: 1483 rows, 33 columns, 4464 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2000000e+01   0.000000e+00   0.000000e+00      0s
       0    3.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.200000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 1639 rows, 34 columns and 4922 nonzeros
Model fingerprint: 0x723dff5b
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 92 rows and 1 columns
Presolve time: 0.00s
Presolved: 1547 rows, 33 columns, 4643 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9000000e+01   8.400000e+01   0.000000e+00      0s
      25    2.4333333e+01   0.000000e+00   0.000000e+00      0s

Solved in 25 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.433333333e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 1639 rows, 34 columns and 4926 nonzeros
Model fingerprint: 0x7c3d548c
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 71 rows and 1 columns
Presolve time: 0.00s
Presolved: 1568 rows, 33 columns, 4568 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0000000e+01   1.562500e+01   0.000000e+00      0s
      44    1.7204545e+01   0.000000e+00   0.000000e+00      0s

Solved in 44 iterations and 0.00 seconds (0.01 work units)
Optimal objective  1.720454545e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 1639 rows, 34 columns and 4925 nonzeros
Model fingerprint: 0x6272bea8
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 93 rows and 1 columns
Presolve time: 0.00s
Presolved: 1546 rows, 33 columns, 4511 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3000000e+01   2.250000e+01   0.000000e+00      0s
      32    1.7666667e+01   0.000000e+00   0.000000e+00      0s

Solved in 32 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.766666667e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 1639 rows, 34 columns and 4922 nonzeros
Model fingerprint: 0x6ce17e34
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 110 rows and 1 columns
Presolve time: 0.00s
Presolved: 1529 rows, 33 columns, 4373 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.1000000e+01   2.600000e+01   0.000000e+00      0s
      27    1.6750000e+01   0.000000e+00   0.000000e+00      0s

Solved in 27 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.675000000e+01
