Set parameter Username
Academic license - for non-commercial use only - expires 2024-03-15
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 773 rows, 34 columns and 2317 nonzeros
Model fingerprint: 0x9af20bad
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 57 rows and 1 columns
Presolve time: 0.00s
Presolved: 716 rows, 33 columns, 1908 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5000000e+01   1.340000e+02   0.000000e+00      0s
      44    1.7750000e+01   0.000000e+00   0.000000e+00      0s

Solved in 44 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.775000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 773 rows, 34 columns and 2317 nonzeros
Model fingerprint: 0xe7f292af
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 55 rows and 1 columns
Presolve time: 0.00s
Presolved: 718 rows, 33 columns, 2110 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8000000e+01   3.800000e+01   0.000000e+00      0s
      42    2.3000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 42 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.300000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 773 rows, 34 columns and 2317 nonzeros
Model fingerprint: 0xf8f7bfc6
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 46 rows and 1 columns
Presolve time: 0.00s
Presolved: 727 rows, 33 columns, 2105 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8000000e+01   7.200000e+01   0.000000e+00      0s
      37    1.9750000e+01   0.000000e+00   0.000000e+00      0s

Solved in 37 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.975000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 773 rows, 34 columns and 2317 nonzeros
Model fingerprint: 0x71801a34
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 40 rows and 1 columns
Presolve time: 0.00s
Presolved: 733 rows, 33 columns, 2179 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1000000e+01   2.200000e+01   0.000000e+00      0s
       1    3.1000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.100000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 773 rows, 34 columns and 2317 nonzeros
Model fingerprint: 0x66433fd3
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 33 rows and 1 columns
Presolve time: 0.00s
Presolved: 740 rows, 33 columns, 2219 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2000000e+01   0.000000e+00   0.000000e+00      0s
       0    3.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.200000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 773 rows, 34 columns and 2317 nonzeros
Model fingerprint: 0xec2c8a91
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 32 rows and 1 columns
Presolve time: 0.00s
Presolved: 741 rows, 33 columns, 2203 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1000000e+01   0.000000e+00   0.000000e+00      0s
       0    3.1000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.100000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 773 rows, 34 columns and 2317 nonzeros
Model fingerprint: 0x85436925
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 32 rows and 1 columns
Presolve time: 0.00s
Presolved: 741 rows, 33 columns, 2203 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1000000e+01   0.000000e+00   0.000000e+00      0s
       0    3.1000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.100000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 773 rows, 34 columns and 2317 nonzeros
Model fingerprint: 0x259bbda5
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 53 rows and 1 columns
Presolve time: 0.00s
Presolved: 720 rows, 33 columns, 2146 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1000000e+01   1.100000e+01   0.000000e+00      0s
      39    2.1500000e+01   0.000000e+00   0.000000e+00      0s

Solved in 39 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.150000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 773 rows, 34 columns and 2317 nonzeros
Model fingerprint: 0x93f6f0bc
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38 rows and 1 columns
Presolve time: 0.00s
Presolved: 735 rows, 33 columns, 2203 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2000000e+01   1.000000e+00   0.000000e+00      0s
      48    2.4750000e+01   0.000000e+00   0.000000e+00      0s

Solved in 48 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.475000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 773 rows, 34 columns and 2317 nonzeros
Model fingerprint: 0x0715a5bb
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 33 rows and 1 columns
Presolve time: 0.00s
Presolved: 740 rows, 33 columns, 2219 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2000000e+01   1.800000e+01   0.000000e+00      0s
       1    3.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.200000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 773 rows, 34 columns and 2317 nonzeros
Model fingerprint: 0x4e6bb7e7
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 48 rows and 1 columns
Presolve time: 0.00s
Presolved: 725 rows, 33 columns, 2146 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9000000e+01   1.600000e+01   0.000000e+00      0s
      37    2.1500000e+01   0.000000e+00   0.000000e+00      0s

Solved in 37 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.150000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 773 rows, 34 columns and 2317 nonzeros
Model fingerprint: 0x46e3fc0c
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 44 rows and 1 columns
Presolve time: 0.00s
Presolved: 729 rows, 33 columns, 2169 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1000000e+01   1.400000e+01   0.000000e+00      0s
      46    2.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 46 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.200000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 773 rows, 34 columns and 2317 nonzeros
Model fingerprint: 0x4cd4946a
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 53 rows and 1 columns
Presolve time: 0.00s
Presolved: 720 rows, 33 columns, 2152 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1000000e+01   5.000000e+00   0.000000e+00      0s
      35    2.6400000e+01   0.000000e+00   0.000000e+00      0s

Solved in 35 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.640000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 773 rows, 34 columns and 2317 nonzeros
Model fingerprint: 0xad63db18
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 53 rows and 1 columns
Presolve time: 0.00s
Presolved: 720 rows, 33 columns, 2158 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2000000e+01   4.000000e+00   0.000000e+00      0s
      52    2.6545455e+01   0.000000e+00   0.000000e+00      0s

Solved in 52 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.654545455e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 773 rows, 34 columns and 2317 nonzeros
Model fingerprint: 0x14dbbe73
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 49 rows and 1 columns
Presolve time: 0.00s
Presolved: 724 rows, 33 columns, 2169 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2000000e+01   2.000000e+00   0.000000e+00      0s
      51    2.7142857e+01   0.000000e+00   0.000000e+00      0s

Solved in 51 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.714285714e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 773 rows, 34 columns and 2317 nonzeros
Model fingerprint: 0x8b56809f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 43 rows and 1 columns
Presolve time: 0.00s
Presolved: 730 rows, 33 columns, 2180 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1000000e+01   1.000000e+01   0.000000e+00      0s
      52    2.3666667e+01   0.000000e+00   0.000000e+00      0s

Solved in 52 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.366666667e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 773 rows, 34 columns and 2317 nonzeros
Model fingerprint: 0x9c63fd2f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 42 rows and 1 columns
Presolve time: 0.00s
Presolved: 731 rows, 33 columns, 2189 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2000000e+01   6.000000e+00   0.000000e+00      0s
      53    2.4125000e+01   0.000000e+00   0.000000e+00      0s

Solved in 53 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.412500000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 773 rows, 34 columns and 2317 nonzeros
Model fingerprint: 0xbb9b60f3
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 53 rows and 1 columns
Presolve time: 0.00s
Presolved: 720 rows, 33 columns, 2158 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2000000e+01   0.000000e+00   0.000000e+00      0s
       0    3.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.200000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 773 rows, 34 columns and 2317 nonzeros
Model fingerprint: 0x9242d408
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 47 rows and 1 columns
Presolve time: 0.00s
Presolved: 726 rows, 33 columns, 2167 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2000000e+01   2.200000e+01   0.000000e+00      0s
      38    2.5333333e+01   0.000000e+00   0.000000e+00      0s

Solved in 38 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.533333333e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 773 rows, 34 columns and 2317 nonzeros
Model fingerprint: 0x3170353f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 45 rows and 1 columns
Presolve time: 0.00s
Presolved: 728 rows, 33 columns, 2159 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0000000e+01   1.900000e+01   0.000000e+00      0s
      43    2.1000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 43 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.100000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 773 rows, 34 columns and 2317 nonzeros
Model fingerprint: 0x3306e940
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 37 rows and 1 columns
Presolve time: 0.00s
Presolved: 736 rows, 33 columns, 2133 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8000000e+01   3.500000e+01   0.000000e+00      0s
      34    2.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 34 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.200000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 773 rows, 34 columns and 2317 nonzeros
Model fingerprint: 0x37266dec
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 36 rows and 1 columns
Presolve time: 0.00s
Presolved: 737 rows, 33 columns, 2064 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4000000e+01   8.900000e+01   0.000000e+00      0s
      18    2.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 18 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.200000000e+01
Set parameter Username
Academic license - for non-commercial use only - expires 2024-03-15
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 773 rows, 34 columns and 2317 nonzeros
Model fingerprint: 0x9af20bad
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 57 rows and 1 columns
Presolve time: 0.00s
Presolved: 716 rows, 33 columns, 1908 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5000000e+01   1.340000e+02   0.000000e+00      0s
      44    1.7750000e+01   0.000000e+00   0.000000e+00      0s

Solved in 44 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.775000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 773 rows, 34 columns and 2317 nonzeros
Model fingerprint: 0xe7f292af
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 55 rows and 1 columns
Presolve time: 0.00s
Presolved: 718 rows, 33 columns, 2110 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8000000e+01   3.800000e+01   0.000000e+00      0s
      42    2.3000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 42 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.300000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 773 rows, 34 columns and 2317 nonzeros
Model fingerprint: 0xf8f7bfc6
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 46 rows and 1 columns
Presolve time: 0.00s
Presolved: 727 rows, 33 columns, 2105 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8000000e+01   7.200000e+01   0.000000e+00      0s
      37    1.9750000e+01   0.000000e+00   0.000000e+00      0s

Solved in 37 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.975000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 773 rows, 34 columns and 2317 nonzeros
Model fingerprint: 0x71801a34
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 40 rows and 1 columns
Presolve time: 0.00s
Presolved: 733 rows, 33 columns, 2179 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1000000e+01   2.200000e+01   0.000000e+00      0s
       1    3.1000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.100000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 773 rows, 34 columns and 2317 nonzeros
Model fingerprint: 0x66433fd3
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 33 rows and 1 columns
Presolve time: 0.00s
Presolved: 740 rows, 33 columns, 2219 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2000000e+01   0.000000e+00   0.000000e+00      0s
       0    3.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.200000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 773 rows, 34 columns and 2317 nonzeros
Model fingerprint: 0xec2c8a91
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 32 rows and 1 columns
Presolve time: 0.00s
Presolved: 741 rows, 33 columns, 2203 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1000000e+01   0.000000e+00   0.000000e+00      0s
       0    3.1000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.100000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 773 rows, 34 columns and 2317 nonzeros
Model fingerprint: 0x85436925
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 32 rows and 1 columns
Presolve time: 0.00s
Presolved: 741 rows, 33 columns, 2203 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1000000e+01   0.000000e+00   0.000000e+00      0s
       0    3.1000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.100000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 773 rows, 34 columns and 2317 nonzeros
Model fingerprint: 0x259bbda5
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 53 rows and 1 columns
Presolve time: 0.00s
Presolved: 720 rows, 33 columns, 2146 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1000000e+01   1.100000e+01   0.000000e+00      0s
      39    2.1500000e+01   0.000000e+00   0.000000e+00      0s

Solved in 39 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.150000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 773 rows, 34 columns and 2317 nonzeros
Model fingerprint: 0x93f6f0bc
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38 rows and 1 columns
Presolve time: 0.00s
Presolved: 735 rows, 33 columns, 2203 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2000000e+01   1.000000e+00   0.000000e+00      0s
      48    2.4750000e+01   0.000000e+00   0.000000e+00      0s

Solved in 48 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.475000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 773 rows, 34 columns and 2317 nonzeros
Model fingerprint: 0x0715a5bb
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 33 rows and 1 columns
Presolve time: 0.00s
Presolved: 740 rows, 33 columns, 2219 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2000000e+01   1.800000e+01   0.000000e+00      0s
       1    3.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.200000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 773 rows, 34 columns and 2317 nonzeros
Model fingerprint: 0x4e6bb7e7
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 48 rows and 1 columns
Presolve time: 0.00s
Presolved: 725 rows, 33 columns, 2146 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9000000e+01   1.600000e+01   0.000000e+00      0s
      37    2.1500000e+01   0.000000e+00   0.000000e+00      0s

Solved in 37 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.150000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 773 rows, 34 columns and 2317 nonzeros
Model fingerprint: 0x46e3fc0c
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 44 rows and 1 columns
Presolve time: 0.00s
Presolved: 729 rows, 33 columns, 2169 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1000000e+01   1.400000e+01   0.000000e+00      0s
      46    2.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 46 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.200000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 773 rows, 34 columns and 2317 nonzeros
Model fingerprint: 0x4cd4946a
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 53 rows and 1 columns
Presolve time: 0.00s
Presolved: 720 rows, 33 columns, 2152 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1000000e+01   5.000000e+00   0.000000e+00      0s
      35    2.6400000e+01   0.000000e+00   0.000000e+00      0s

Solved in 35 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.640000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 773 rows, 34 columns and 2317 nonzeros
Model fingerprint: 0xad63db18
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 53 rows and 1 columns
Presolve time: 0.00s
Presolved: 720 rows, 33 columns, 2158 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2000000e+01   4.000000e+00   0.000000e+00      0s
      52    2.6545455e+01   0.000000e+00   0.000000e+00      0s

Solved in 52 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.654545455e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 773 rows, 34 columns and 2317 nonzeros
Model fingerprint: 0x14dbbe73
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 49 rows and 1 columns
Presolve time: 0.00s
Presolved: 724 rows, 33 columns, 2169 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2000000e+01   2.000000e+00   0.000000e+00      0s
      51    2.7142857e+01   0.000000e+00   0.000000e+00      0s

Solved in 51 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.714285714e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 773 rows, 34 columns and 2317 nonzeros
Model fingerprint: 0x8b56809f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 43 rows and 1 columns
Presolve time: 0.00s
Presolved: 730 rows, 33 columns, 2180 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1000000e+01   1.000000e+01   0.000000e+00      0s
      52    2.3666667e+01   0.000000e+00   0.000000e+00      0s

Solved in 52 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.366666667e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 773 rows, 34 columns and 2317 nonzeros
Model fingerprint: 0x9c63fd2f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 42 rows and 1 columns
Presolve time: 0.00s
Presolved: 731 rows, 33 columns, 2189 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2000000e+01   6.000000e+00   0.000000e+00      0s
      53    2.4125000e+01   0.000000e+00   0.000000e+00      0s

Solved in 53 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.412500000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 773 rows, 34 columns and 2317 nonzeros
Model fingerprint: 0xbb9b60f3
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 53 rows and 1 columns
Presolve time: 0.00s
Presolved: 720 rows, 33 columns, 2158 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2000000e+01   0.000000e+00   0.000000e+00      0s
       0    3.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.200000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 773 rows, 34 columns and 2317 nonzeros
Model fingerprint: 0x9242d408
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 47 rows and 1 columns
Presolve time: 0.00s
Presolved: 726 rows, 33 columns, 2167 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2000000e+01   2.200000e+01   0.000000e+00      0s
      38    2.5333333e+01   0.000000e+00   0.000000e+00      0s

Solved in 38 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.533333333e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 773 rows, 34 columns and 2317 nonzeros
Model fingerprint: 0x3170353f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 45 rows and 1 columns
Presolve time: 0.00s
Presolved: 728 rows, 33 columns, 2159 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0000000e+01   1.900000e+01   0.000000e+00      0s
      43    2.1000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 43 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.100000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 773 rows, 34 columns and 2317 nonzeros
Model fingerprint: 0x3306e940
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 37 rows and 1 columns
Presolve time: 0.00s
Presolved: 736 rows, 33 columns, 2133 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8000000e+01   3.500000e+01   0.000000e+00      0s
      34    2.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 34 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.200000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 773 rows, 34 columns and 2317 nonzeros
Model fingerprint: 0x37266dec
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 36 rows and 1 columns
Presolve time: 0.00s
Presolved: 737 rows, 33 columns, 2064 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4000000e+01   8.900000e+01   0.000000e+00      0s
      18    2.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 18 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.200000000e+01
