Set parameter Username
Academic license - for non-commercial use only - expires 2024-03-15
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0x812f91c7
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 77 rows and 1 columns
Presolve time: 0.00s
Presolved: 412 rows, 33 columns, 1336 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8000000e+01   6.600000e+01   0.000000e+00      0s
      34    1.4947161e+01   0.000000e+00   0.000000e+00      0s

Solved in 34 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.494716088e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0xbac94936
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 71 rows and 1 columns
Presolve time: 0.00s
Presolved: 418 rows, 33 columns, 1477 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8000000e+01   3.100000e+01   0.000000e+00      0s
      47    2.1615385e+01   0.000000e+00   0.000000e+00      0s

Solved in 47 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.161538462e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0xe51e4e45
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 49 rows and 1 columns
Presolve time: 0.00s
Presolved: 440 rows, 33 columns, 1515 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5000000e+01   8.925000e+01   0.000000e+00      0s
      34    1.7666667e+01   0.000000e+00   0.000000e+00      0s

Solved in 34 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.766666667e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0xf6427b12
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 50 rows and 1 columns
Presolve time: 0.00s
Presolved: 439 rows, 33 columns, 1545 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1000000e+01   2.200000e+01   0.000000e+00      0s
       1    3.1000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.100000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0x1f721dcf
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 49 rows and 1 columns
Presolve time: 0.00s
Presolved: 440 rows, 33 columns, 1566 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2000000e+01   0.000000e+00   0.000000e+00      0s
       0    3.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.200000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0x2790578a
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 48 rows and 1 columns
Presolve time: 0.00s
Presolved: 441 rows, 33 columns, 1550 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1000000e+01   0.000000e+00   0.000000e+00      0s
       0    3.1000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.100000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0xd224cca5
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 48 rows and 1 columns
Presolve time: 0.00s
Presolved: 441 rows, 33 columns, 1550 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1000000e+01   0.000000e+00   0.000000e+00      0s
       0    3.1000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.100000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0xa05ea01c
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 39 rows and 1 columns
Presolve time: 0.00s
Presolved: 450 rows, 33 columns, 1570 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1000000e+01   1.400000e+01   0.000000e+00      0s
      62    1.9888889e+01   0.000000e+00   0.000000e+00      0s

Solved in 62 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.988888889e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0x8a0a25dc
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 42 rows and 1 columns
Presolve time: 0.00s
Presolved: 447 rows, 33 columns, 1570 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2000000e+01   1.000000e+00   0.000000e+00      0s
      52    2.5064516e+01   0.000000e+00   0.000000e+00      0s

Solved in 52 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.506451613e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0x6170bc44
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 49 rows and 1 columns
Presolve time: 0.00s
Presolved: 440 rows, 33 columns, 1566 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2000000e+01   1.800000e+01   0.000000e+00      0s
       1    3.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.200000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0xb23797a1
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 36 rows and 1 columns
Presolve time: 0.00s
Presolved: 453 rows, 33 columns, 1562 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9000000e+01   1.900000e+01   0.000000e+00      0s
      70    2.0100000e+01   0.000000e+00   0.000000e+00      0s

Solved in 70 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.010000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0x13298635
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 36 rows and 1 columns
Presolve time: 0.00s
Presolved: 453 rows, 33 columns, 1570 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1000000e+01   1.700000e+01   0.000000e+00      0s
      71    2.0666667e+01   0.000000e+00   0.000000e+00      0s

Solved in 71 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.066666667e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0xb68af6e7
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 58 rows and 1 columns
Presolve time: 0.00s
Presolved: 431 rows, 33 columns, 1532 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1000000e+01   1.050000e+01   0.000000e+00      0s
      37    2.6750000e+01   0.000000e+00   0.000000e+00      0s

Solved in 37 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.675000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0x2d099e20
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 75 rows and 1 columns
Presolve time: 0.00s
Presolved: 414 rows, 33 columns, 1487 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2000000e+01   3.000000e+00   0.000000e+00      0s
      36    2.8222222e+01   0.000000e+00   0.000000e+00      0s

Solved in 36 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.822222222e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0x99ca4c50
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 71 rows and 1 columns
Presolve time: 0.00s
Presolved: 418 rows, 33 columns, 1498 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1000000e+01   1.475000e+01   0.000000e+00      0s
      28    2.8800000e+01   0.000000e+00   0.000000e+00      0s

Solved in 28 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.880000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0x58dd40d4
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 45 rows and 1 columns
Presolve time: 0.00s
Presolved: 444 rows, 33 columns, 1558 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1000000e+01   9.000000e+00   0.000000e+00      0s
      52    2.4588710e+01   0.000000e+00   0.000000e+00      0s

Solved in 52 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.458870968e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0x3e11ece0
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 43 rows and 1 columns
Presolve time: 0.00s
Presolved: 446 rows, 33 columns, 1569 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2000000e+01   6.000000e+00   0.000000e+00      0s
      49    2.4642857e+01   0.000000e+00   0.000000e+00      0s

Solved in 49 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.464285714e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0xbc797f44
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 58 rows and 1 columns
Presolve time: 0.00s
Presolved: 431 rows, 33 columns, 1535 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2000000e+01   0.000000e+00   0.000000e+00      0s
       0    3.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.200000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0xee16d7f0
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 46 rows and 1 columns
Presolve time: 0.00s
Presolved: 443 rows, 33 columns, 1558 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2000000e+01   1.000000e+01   0.000000e+00      0s
      42    2.6416667e+01   0.000000e+00   0.000000e+00      0s

Solved in 42 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.641666667e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0x14027292
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 35 rows and 1 columns
Presolve time: 0.00s
Presolved: 454 rows, 33 columns, 1578 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0000000e+01   2.600000e+01   0.000000e+00      0s
      45    1.9000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 45 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.900000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0xe111d4a0
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 46 rows and 1 columns
Presolve time: 0.00s
Presolved: 443 rows, 33 columns, 1545 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8000000e+01   3.400000e+01   0.000000e+00      0s
      41    1.8652174e+01   0.000000e+00   0.000000e+00      0s

Solved in 41 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.865217391e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0x2a3cc0f7
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 60 rows and 1 columns
Presolve time: 0.00s
Presolved: 429 rows, 33 columns, 1496 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8000000e+01   1.400000e+02   0.000000e+00      0s
      29    1.7000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 29 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.700000000e+01
Set parameter Username
Academic license - for non-commercial use only - expires 2024-03-15
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0x812f91c7
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 77 rows and 1 columns
Presolve time: 0.00s
Presolved: 412 rows, 33 columns, 1336 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8000000e+01   6.600000e+01   0.000000e+00      0s
      34    1.4947161e+01   0.000000e+00   0.000000e+00      0s

Solved in 34 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.494716088e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0xbac94936
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 71 rows and 1 columns
Presolve time: 0.00s
Presolved: 418 rows, 33 columns, 1477 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8000000e+01   3.100000e+01   0.000000e+00      0s
      47    2.1615385e+01   0.000000e+00   0.000000e+00      0s

Solved in 47 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.161538462e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0xe51e4e45
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 49 rows and 1 columns
Presolve time: 0.00s
Presolved: 440 rows, 33 columns, 1515 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5000000e+01   8.925000e+01   0.000000e+00      0s
      34    1.7666667e+01   0.000000e+00   0.000000e+00      0s

Solved in 34 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.766666667e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0xf6427b12
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 50 rows and 1 columns
Presolve time: 0.00s
Presolved: 439 rows, 33 columns, 1545 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1000000e+01   2.200000e+01   0.000000e+00      0s
       1    3.1000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.100000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0x1f721dcf
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 49 rows and 1 columns
Presolve time: 0.00s
Presolved: 440 rows, 33 columns, 1566 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2000000e+01   0.000000e+00   0.000000e+00      0s
       0    3.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.200000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0x2790578a
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 48 rows and 1 columns
Presolve time: 0.00s
Presolved: 441 rows, 33 columns, 1550 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1000000e+01   0.000000e+00   0.000000e+00      0s
       0    3.1000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.100000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0xd224cca5
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 48 rows and 1 columns
Presolve time: 0.00s
Presolved: 441 rows, 33 columns, 1550 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1000000e+01   0.000000e+00   0.000000e+00      0s
       0    3.1000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.100000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0xa05ea01c
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 39 rows and 1 columns
Presolve time: 0.00s
Presolved: 450 rows, 33 columns, 1570 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1000000e+01   1.400000e+01   0.000000e+00      0s
      62    1.9888889e+01   0.000000e+00   0.000000e+00      0s

Solved in 62 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.988888889e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0x8a0a25dc
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 42 rows and 1 columns
Presolve time: 0.00s
Presolved: 447 rows, 33 columns, 1570 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2000000e+01   1.000000e+00   0.000000e+00      0s
      52    2.5064516e+01   0.000000e+00   0.000000e+00      0s

Solved in 52 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.506451613e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0x6170bc44
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 49 rows and 1 columns
Presolve time: 0.00s
Presolved: 440 rows, 33 columns, 1566 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2000000e+01   1.800000e+01   0.000000e+00      0s
       1    3.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.200000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0xb23797a1
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 36 rows and 1 columns
Presolve time: 0.00s
Presolved: 453 rows, 33 columns, 1562 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9000000e+01   1.900000e+01   0.000000e+00      0s
      70    2.0100000e+01   0.000000e+00   0.000000e+00      0s

Solved in 70 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.010000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0x13298635
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 36 rows and 1 columns
Presolve time: 0.00s
Presolved: 453 rows, 33 columns, 1570 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1000000e+01   1.700000e+01   0.000000e+00      0s
      71    2.0666667e+01   0.000000e+00   0.000000e+00      0s

Solved in 71 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.066666667e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0xb68af6e7
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 58 rows and 1 columns
Presolve time: 0.00s
Presolved: 431 rows, 33 columns, 1532 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1000000e+01   1.050000e+01   0.000000e+00      0s
      37    2.6750000e+01   0.000000e+00   0.000000e+00      0s

Solved in 37 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.675000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0x2d099e20
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 75 rows and 1 columns
Presolve time: 0.00s
Presolved: 414 rows, 33 columns, 1487 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2000000e+01   3.000000e+00   0.000000e+00      0s
      36    2.8222222e+01   0.000000e+00   0.000000e+00      0s

Solved in 36 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.822222222e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0x99ca4c50
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 71 rows and 1 columns
Presolve time: 0.00s
Presolved: 418 rows, 33 columns, 1498 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1000000e+01   1.475000e+01   0.000000e+00      0s
      28    2.8800000e+01   0.000000e+00   0.000000e+00      0s

Solved in 28 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.880000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0x58dd40d4
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 45 rows and 1 columns
Presolve time: 0.00s
Presolved: 444 rows, 33 columns, 1558 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1000000e+01   9.000000e+00   0.000000e+00      0s
      52    2.4588710e+01   0.000000e+00   0.000000e+00      0s

Solved in 52 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.458870968e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0x3e11ece0
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 43 rows and 1 columns
Presolve time: 0.00s
Presolved: 446 rows, 33 columns, 1569 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2000000e+01   6.000000e+00   0.000000e+00      0s
      49    2.4642857e+01   0.000000e+00   0.000000e+00      0s

Solved in 49 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.464285714e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0xbc797f44
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 58 rows and 1 columns
Presolve time: 0.00s
Presolved: 431 rows, 33 columns, 1535 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2000000e+01   0.000000e+00   0.000000e+00      0s
       0    3.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.200000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0xee16d7f0
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 46 rows and 1 columns
Presolve time: 0.00s
Presolved: 443 rows, 33 columns, 1558 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2000000e+01   1.000000e+01   0.000000e+00      0s
      42    2.6416667e+01   0.000000e+00   0.000000e+00      0s

Solved in 42 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.641666667e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0x14027292
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 35 rows and 1 columns
Presolve time: 0.00s
Presolved: 454 rows, 33 columns, 1578 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0000000e+01   2.600000e+01   0.000000e+00      0s
      45    1.9000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 45 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.900000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0xe111d4a0
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 46 rows and 1 columns
Presolve time: 0.00s
Presolved: 443 rows, 33 columns, 1545 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8000000e+01   3.400000e+01   0.000000e+00      0s
      41    1.8652174e+01   0.000000e+00   0.000000e+00      0s

Solved in 41 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.865217391e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0x2a3cc0f7
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 60 rows and 1 columns
Presolve time: 0.00s
Presolved: 429 rows, 33 columns, 1496 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8000000e+01   1.400000e+02   0.000000e+00      0s
      29    1.7000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 29 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.700000000e+01
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0x812f91c7
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 77 rows and 1 columns
Presolve time: 0.00s
Presolved: 412 rows, 33 columns, 1336 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8000000e+01   6.600000e+01   0.000000e+00      0s
      34    1.4947161e+01   0.000000e+00   0.000000e+00      0s

Solved in 34 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.494716088e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0xbac94936
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 71 rows and 1 columns
Presolve time: 0.00s
Presolved: 418 rows, 33 columns, 1477 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8000000e+01   3.100000e+01   0.000000e+00      0s
      47    2.1615385e+01   0.000000e+00   0.000000e+00      0s

Solved in 47 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.161538462e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0xe51e4e45
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 49 rows and 1 columns
Presolve time: 0.00s
Presolved: 440 rows, 33 columns, 1515 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5000000e+01   8.925000e+01   0.000000e+00      0s
      34    1.7666667e+01   0.000000e+00   0.000000e+00      0s

Solved in 34 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.766666667e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0xf6427b12
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 50 rows and 1 columns
Presolve time: 0.00s
Presolved: 439 rows, 33 columns, 1545 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1000000e+01   2.200000e+01   0.000000e+00      0s
       1    3.1000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.100000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0x1f721dcf
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 49 rows and 1 columns
Presolve time: 0.00s
Presolved: 440 rows, 33 columns, 1566 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2000000e+01   0.000000e+00   0.000000e+00      0s
       0    3.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.200000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0x2790578a
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 48 rows and 1 columns
Presolve time: 0.00s
Presolved: 441 rows, 33 columns, 1550 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1000000e+01   0.000000e+00   0.000000e+00      0s
       0    3.1000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.100000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0xd224cca5
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 48 rows and 1 columns
Presolve time: 0.00s
Presolved: 441 rows, 33 columns, 1550 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1000000e+01   0.000000e+00   0.000000e+00      0s
       0    3.1000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.100000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0xa05ea01c
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 39 rows and 1 columns
Presolve time: 0.00s
Presolved: 450 rows, 33 columns, 1570 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1000000e+01   1.400000e+01   0.000000e+00      0s
      62    1.9888889e+01   0.000000e+00   0.000000e+00      0s

Solved in 62 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.988888889e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0x8a0a25dc
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 42 rows and 1 columns
Presolve time: 0.00s
Presolved: 447 rows, 33 columns, 1570 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2000000e+01   1.000000e+00   0.000000e+00      0s
      52    2.5064516e+01   0.000000e+00   0.000000e+00      0s

Solved in 52 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.506451613e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0x6170bc44
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 49 rows and 1 columns
Presolve time: 0.00s
Presolved: 440 rows, 33 columns, 1566 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2000000e+01   1.800000e+01   0.000000e+00      0s
       1    3.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.200000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0xb23797a1
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 36 rows and 1 columns
Presolve time: 0.00s
Presolved: 453 rows, 33 columns, 1562 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9000000e+01   1.900000e+01   0.000000e+00      0s
      70    2.0100000e+01   0.000000e+00   0.000000e+00      0s

Solved in 70 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.010000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0x13298635
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 36 rows and 1 columns
Presolve time: 0.00s
Presolved: 453 rows, 33 columns, 1570 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1000000e+01   1.700000e+01   0.000000e+00      0s
      71    2.0666667e+01   0.000000e+00   0.000000e+00      0s

Solved in 71 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.066666667e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0xb68af6e7
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 58 rows and 1 columns
Presolve time: 0.00s
Presolved: 431 rows, 33 columns, 1532 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1000000e+01   1.050000e+01   0.000000e+00      0s
      37    2.6750000e+01   0.000000e+00   0.000000e+00      0s

Solved in 37 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.675000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0x2d099e20
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 75 rows and 1 columns
Presolve time: 0.00s
Presolved: 414 rows, 33 columns, 1487 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2000000e+01   3.000000e+00   0.000000e+00      0s
      36    2.8222222e+01   0.000000e+00   0.000000e+00      0s

Solved in 36 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.822222222e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0x99ca4c50
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 71 rows and 1 columns
Presolve time: 0.00s
Presolved: 418 rows, 33 columns, 1498 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1000000e+01   1.475000e+01   0.000000e+00      0s
      28    2.8800000e+01   0.000000e+00   0.000000e+00      0s

Solved in 28 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.880000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0x58dd40d4
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 45 rows and 1 columns
Presolve time: 0.00s
Presolved: 444 rows, 33 columns, 1558 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1000000e+01   9.000000e+00   0.000000e+00      0s
      52    2.4588710e+01   0.000000e+00   0.000000e+00      0s

Solved in 52 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.458870968e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0x3e11ece0
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 43 rows and 1 columns
Presolve time: 0.00s
Presolved: 446 rows, 33 columns, 1569 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2000000e+01   6.000000e+00   0.000000e+00      0s
      49    2.4642857e+01   0.000000e+00   0.000000e+00      0s

Solved in 49 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.464285714e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0xbc797f44
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 58 rows and 1 columns
Presolve time: 0.00s
Presolved: 431 rows, 33 columns, 1535 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2000000e+01   0.000000e+00   0.000000e+00      0s
       0    3.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.200000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0xee16d7f0
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 46 rows and 1 columns
Presolve time: 0.00s
Presolved: 443 rows, 33 columns, 1558 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2000000e+01   1.000000e+01   0.000000e+00      0s
      42    2.6416667e+01   0.000000e+00   0.000000e+00      0s

Solved in 42 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.641666667e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0x14027292
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 35 rows and 1 columns
Presolve time: 0.00s
Presolved: 454 rows, 33 columns, 1578 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0000000e+01   2.600000e+01   0.000000e+00      0s
      45    1.9000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 45 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.900000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0xe111d4a0
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 46 rows and 1 columns
Presolve time: 0.00s
Presolved: 443 rows, 33 columns, 1545 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8000000e+01   3.400000e+01   0.000000e+00      0s
      41    1.8652174e+01   0.000000e+00   0.000000e+00      0s

Solved in 41 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.865217391e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0x2a3cc0f7
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 60 rows and 1 columns
Presolve time: 0.00s
Presolved: 429 rows, 33 columns, 1496 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8000000e+01   1.400000e+02   0.000000e+00      0s
      29    1.7000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 29 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.700000000e+01
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0x812f91c7
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 77 rows and 1 columns
Presolve time: 0.00s
Presolved: 412 rows, 33 columns, 1336 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8000000e+01   6.600000e+01   0.000000e+00      0s
      34    1.4947161e+01   0.000000e+00   0.000000e+00      0s

Solved in 34 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.494716088e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0xbac94936
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 71 rows and 1 columns
Presolve time: 0.00s
Presolved: 418 rows, 33 columns, 1477 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8000000e+01   3.100000e+01   0.000000e+00      0s
      47    2.1615385e+01   0.000000e+00   0.000000e+00      0s

Solved in 47 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.161538462e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0xe51e4e45
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 49 rows and 1 columns
Presolve time: 0.00s
Presolved: 440 rows, 33 columns, 1515 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5000000e+01   8.925000e+01   0.000000e+00      0s
      34    1.7666667e+01   0.000000e+00   0.000000e+00      0s

Solved in 34 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.766666667e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0xf6427b12
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 50 rows and 1 columns
Presolve time: 0.00s
Presolved: 439 rows, 33 columns, 1545 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1000000e+01   2.200000e+01   0.000000e+00      0s
       1    3.1000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.100000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0x1f721dcf
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 49 rows and 1 columns
Presolve time: 0.00s
Presolved: 440 rows, 33 columns, 1566 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2000000e+01   0.000000e+00   0.000000e+00      0s
       0    3.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.200000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0x2790578a
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 48 rows and 1 columns
Presolve time: 0.00s
Presolved: 441 rows, 33 columns, 1550 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1000000e+01   0.000000e+00   0.000000e+00      0s
       0    3.1000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.100000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0xd224cca5
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 48 rows and 1 columns
Presolve time: 0.00s
Presolved: 441 rows, 33 columns, 1550 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1000000e+01   0.000000e+00   0.000000e+00      0s
       0    3.1000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.100000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0xa05ea01c
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 39 rows and 1 columns
Presolve time: 0.00s
Presolved: 450 rows, 33 columns, 1570 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1000000e+01   1.400000e+01   0.000000e+00      0s
      62    1.9888889e+01   0.000000e+00   0.000000e+00      0s

Solved in 62 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.988888889e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0x8a0a25dc
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 42 rows and 1 columns
Presolve time: 0.00s
Presolved: 447 rows, 33 columns, 1570 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2000000e+01   1.000000e+00   0.000000e+00      0s
      52    2.5064516e+01   0.000000e+00   0.000000e+00      0s

Solved in 52 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.506451613e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0x6170bc44
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 49 rows and 1 columns
Presolve time: 0.00s
Presolved: 440 rows, 33 columns, 1566 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2000000e+01   1.800000e+01   0.000000e+00      0s
       1    3.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.200000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0xb23797a1
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 36 rows and 1 columns
Presolve time: 0.00s
Presolved: 453 rows, 33 columns, 1562 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9000000e+01   1.900000e+01   0.000000e+00      0s
      70    2.0100000e+01   0.000000e+00   0.000000e+00      0s

Solved in 70 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.010000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0x13298635
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 36 rows and 1 columns
Presolve time: 0.00s
Presolved: 453 rows, 33 columns, 1570 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1000000e+01   1.700000e+01   0.000000e+00      0s
      71    2.0666667e+01   0.000000e+00   0.000000e+00      0s

Solved in 71 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.066666667e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0xb68af6e7
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 58 rows and 1 columns
Presolve time: 0.00s
Presolved: 431 rows, 33 columns, 1532 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1000000e+01   1.050000e+01   0.000000e+00      0s
      37    2.6750000e+01   0.000000e+00   0.000000e+00      0s

Solved in 37 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.675000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0x2d099e20
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 75 rows and 1 columns
Presolve time: 0.00s
Presolved: 414 rows, 33 columns, 1487 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2000000e+01   3.000000e+00   0.000000e+00      0s
      36    2.8222222e+01   0.000000e+00   0.000000e+00      0s

Solved in 36 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.822222222e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0x99ca4c50
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 71 rows and 1 columns
Presolve time: 0.00s
Presolved: 418 rows, 33 columns, 1498 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1000000e+01   1.475000e+01   0.000000e+00      0s
      28    2.8800000e+01   0.000000e+00   0.000000e+00      0s

Solved in 28 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.880000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0x58dd40d4
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 45 rows and 1 columns
Presolve time: 0.00s
Presolved: 444 rows, 33 columns, 1558 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1000000e+01   9.000000e+00   0.000000e+00      0s
      52    2.4588710e+01   0.000000e+00   0.000000e+00      0s

Solved in 52 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.458870968e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0x3e11ece0
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 43 rows and 1 columns
Presolve time: 0.00s
Presolved: 446 rows, 33 columns, 1569 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2000000e+01   6.000000e+00   0.000000e+00      0s
      49    2.4642857e+01   0.000000e+00   0.000000e+00      0s

Solved in 49 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.464285714e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0xbc797f44
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 58 rows and 1 columns
Presolve time: 0.00s
Presolved: 431 rows, 33 columns, 1535 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2000000e+01   0.000000e+00   0.000000e+00      0s
       0    3.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.200000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0xee16d7f0
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 46 rows and 1 columns
Presolve time: 0.00s
Presolved: 443 rows, 33 columns, 1558 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2000000e+01   1.000000e+01   0.000000e+00      0s
      42    2.6416667e+01   0.000000e+00   0.000000e+00      0s

Solved in 42 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.641666667e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0x14027292
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 35 rows and 1 columns
Presolve time: 0.00s
Presolved: 454 rows, 33 columns, 1578 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0000000e+01   2.600000e+01   0.000000e+00      0s
      45    1.9000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 45 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.900000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0xe111d4a0
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 46 rows and 1 columns
Presolve time: 0.00s
Presolved: 443 rows, 33 columns, 1545 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8000000e+01   3.400000e+01   0.000000e+00      0s
      41    1.8652174e+01   0.000000e+00   0.000000e+00      0s

Solved in 41 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.865217391e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 489 rows, 34 columns and 1658 nonzeros
Model fingerprint: 0x2a3cc0f7
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 60 rows and 1 columns
Presolve time: 0.00s
Presolved: 429 rows, 33 columns, 1496 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8000000e+01   1.400000e+02   0.000000e+00      0s
      29    1.7000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 29 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.700000000e+01
