,Name,Graphs,Connected,Runtime
,KarateClub,1,1,1.515000
,KarateClub,1,1,1.520000
,KarateClub,1,1,1.534000
,KarateClub,1,1,1.664000
,KarateClub,1,1,1.606000
,KarateClub,1,1,1.719000
,KarateClub,1,1,1.696000
,KarateClub,1,1,1.591000
,KarateClub,1,1,1.668000
,KarateClub,1,1,1.606000
,KarateClub,1,1,1.532000
,KarateClub,1,1,1.657000
,KarateClub,1,1,1.749000
,KarateClub,1,1,1.609000
,KarateClub,1,1,1.556000
,KarateClub,1,1,1.524000
,KarateClub,1,1,3.826000
,KarateClub,1,1,3.918000
,KarateClub,1,1,3.862000
,KarateClub,1,1,3.875000
,KarateClub,1,1,3.966000
,KarateClub,1,1,3.863000
,KarateClub,1,1,3.944000
,KarateClub,1,1,3.909000
,KarateClub,1,1,3.960000
,KarateClub,1,1,3.947000
,KarateClub,1,1,3.981000
,KarateClub,1,1,3.875000
,KarateClub,1,1,3.889000
,KarateClub,1,1,4.004000
,KarateClub,1,1,4.744000
,KarateClub,1,1,3.933000
,KarateClub,1,1,3.913000
,KarateClub,1,1,3.899000
,KarateClub,1,1,3.984000
,KarateClub,1,1,2.485000
,KarateClub,1,1,2.456000
,KarateClub,1,1,2.456000
,KarateClub,1,1,2.649000
