,Name,Graphs,Connected,Runtime
,KarateClub,1,1,0.151000
,KarateClub,1,1,0.103000
,KarateClub,1,1,0.101000
,KarateClub,1,1,0.104000
,KarateClub,1,1,0.107000
,KarateClub,1,1,0.105000
,KarateClub,1,1,0.104000
,KarateClub,1,1,0.105000
,KarateClub,1,1,0.106000
,KarateClub,1,1,0.101000
,KarateClub,1,1,0.103000
,KarateClub,1,1,0.101000
,KarateClub,1,1,0.106000
,KarateClub,1,1,0.105000
,KarateClub,1,1,0.104000
,KarateClub,1,1,0.115000
,KarateClub,1,1,0.108000
,KarateClub,1,1,0.113000
,KarateClub,1,1,0.106000
,KarateClub,1,1,0.197000
,KarateClub,1,1,0.186000
,KarateClub,1,1,0.168000
