Set parameter Username
Academic license - for non-commercial use only - expires 2024-03-15
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2767 rows, 50 columns and 8299 nonzeros
Model fingerprint: 0x36bcc2b7
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8.0000000
Presolve removed 876 rows and 1 columns
Presolve time: 0.01s
Presolved: 1891 rows, 49 columns, 5597 nonzeros
Variable types: 0 continuous, 49 integer (49 binary)

Root relaxation: objective 3.033333e+01, 65 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   30.33333    0   45    8.00000   30.33333   279%     -    0s
H    0     0                      24.0000000   30.33333  26.4%     -    0s
     0     0   26.87688    0   48   24.00000   26.87688  12.0%     -    0s
     0     0   26.85714    0   45   24.00000   26.85714  11.9%     -    0s
     0     0   26.83333    0   43   24.00000   26.83333  11.8%     -    0s
     0     0   26.81624    0   45   24.00000   26.81624  11.7%     -    0s
     0     0   26.80617    0   45   24.00000   26.80617  11.7%     -    0s
     0     0   26.80088    0   47   24.00000   26.80088  11.7%     -    0s
     0     0   26.79944    0   45   24.00000   26.79944  11.7%     -    0s
     0     0   25.13333    0   47   24.00000   25.13333  4.72%     -    0s
     0     0     cutoff    0        24.00000   24.00000  0.00%     -    0s

Cutting planes:
  MIR: 66
  Zero half: 18
  RLT: 31
  BQP: 14

Explored 1 nodes (277 simplex iterations) in 0.13 seconds (0.17 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 24 8 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2767 rows, 50 columns and 8299 nonzeros
Model fingerprint: 0x77ae0f96
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8.0000000
Presolve removed 747 rows and 1 columns
Presolve time: 0.01s
Presolved: 2020 rows, 49 columns, 5971 nonzeros
Variable types: 0 continuous, 49 integer (49 binary)

Root relaxation: objective 3.475000e+01, 54 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   34.75000    0   36    8.00000   34.75000   334%     -    0s
H    0     0                      23.0000000   34.75000  51.1%     -    0s
H    0     0                      24.0000000   34.75000  44.8%     -    0s
     0     0   32.75000    0   49   24.00000   32.75000  36.5%     -    0s
     0     0   31.47619    0   49   24.00000   31.47619  31.2%     -    0s
     0     0   31.47619    0   49   24.00000   31.47619  31.2%     -    0s
     0     0   30.19048    0   49   24.00000   30.19048  25.8%     -    0s
     0     0   30.16260    0   49   24.00000   30.16260  25.7%     -    0s
     0     0   30.13768    0   49   24.00000   30.13768  25.6%     -    0s
     0     0   30.13725    0   49   24.00000   30.13725  25.6%     -    0s
     0     0   28.70270    0   48   24.00000   28.70270  19.6%     -    0s
     0     0   28.70000    0   49   24.00000   28.70000  19.6%     -    0s
     0     0   27.33333    0   49   24.00000   27.33333  13.9%     -    0s
     0     0   27.26563    0   49   24.00000   27.26563  13.6%     -    0s
     0     0   27.22111    0   49   24.00000   27.22111  13.4%     -    0s
     0     0   27.21477    0   49   24.00000   27.21477  13.4%     -    0s
     0     0   27.20408    0   49   24.00000   27.20408  13.4%     -    0s
     0     0   26.75472    0   49   24.00000   26.75472  11.5%     -    0s
     0     0   26.66667    0   49   24.00000   26.66667  11.1%     -    0s
     0     0   26.66667    0   49   24.00000   26.66667  11.1%     -    0s
     0     0   26.57895    0   49   24.00000   26.57895  10.7%     -    0s
     0     0   26.57143    0   49   24.00000   26.57143  10.7%     -    0s
     0     0   26.55556    0   49   24.00000   26.55556  10.6%     -    0s
     0     0   26.33333    0   49   24.00000   26.33333  9.72%     -    0s
     0     0   26.30556    0   49   24.00000   26.30556  9.61%     -    0s
     0     0   26.29167    0   49   24.00000   26.29167  9.55%     -    0s
     0     0   26.28571    0   49   24.00000   26.28571  9.52%     -    0s
     0     0   26.25000    0   49   24.00000   26.25000  9.38%     -    0s
     0     0   26.25000    0   49   24.00000   26.25000  9.38%     -    0s
     0     0   26.21053    0   49   24.00000   26.21053  9.21%     -    0s
     0     0   26.18667    0   49   24.00000   26.18667  9.11%     -    0s
     0     0   26.18605    0   49   24.00000   26.18605  9.11%     -    0s
     0     0   26.18182    0   49   24.00000   26.18182  9.09%     -    0s
     0     0   26.18182    0   49   24.00000   26.18182  9.09%     -    0s
     0     2   26.18182    0   49   24.00000   26.18182  9.09%     -    0s

Cutting planes:
  MIR: 132
  Zero half: 10
  RLT: 12
  BQP: 8

Explored 7 nodes (646 simplex iterations) in 0.28 seconds (0.53 work units)
Thread count was 1 (of 12 available processors)

Solution count 3: 24 23 8 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2767 rows, 50 columns and 8299 nonzeros
Model fingerprint: 0x450185b8
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7.0000000
Presolve removed 817 rows and 2 columns
Presolve time: 0.01s
Presolved: 1950 rows, 48 columns, 5810 nonzeros
Variable types: 0 continuous, 48 integer (48 binary)

Root relaxation: objective 3.383333e+01, 70 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   33.83333    0   47    7.00000   33.83333   383%     -    0s
H    0     0                      13.0000000   33.83333   160%     -    0s
     0     0   26.84615    0   47   13.00000   26.84615   107%     -    0s
H    0     0                      22.0000000   26.84615  22.0%     -    0s
H    0     0                      24.0000000   26.84615  11.9%     -    0s
     0     0   25.50000    0   47   24.00000   25.50000  6.25%     -    0s
     0     0   25.25000    0   47   24.00000   25.25000  5.21%     -    0s
     0     0     cutoff    0        24.00000   24.00000  0.00%     -    0s

Cutting planes:
  Gomory: 5
  MIR: 99
  Zero half: 17
  RLT: 18
  BQP: 6

Explored 1 nodes (206 simplex iterations) in 0.15 seconds (0.19 work units)
Thread count was 1 (of 12 available processors)

Solution count 4: 24 22 13 7 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2767 rows, 50 columns and 8299 nonzeros
Model fingerprint: 0x64ba7c9a
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8.0000000
Presolve removed 686 rows and 1 columns
Presolve time: 0.01s
Presolved: 2081 rows, 49 columns, 6198 nonzeros
Variable types: 0 continuous, 49 integer (49 binary)

Root relaxation: objective 3.590000e+01, 82 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   35.90000    0   49    8.00000   35.90000   349%     -    0s
H    0     0                      24.0000000   35.90000  49.6%     -    0s
     0     0   30.60000    0   49   24.00000   30.60000  27.5%     -    0s
     0     0   28.62500    0   33   24.00000   28.62500  19.3%     -    0s
     0     0   27.82222    0   49   24.00000   27.82222  15.9%     -    0s
     0     0   27.75000    0   49   24.00000   27.75000  15.6%     -    0s
     0     0   27.31250    0   49   24.00000   27.31250  13.8%     -    0s
     0     0   27.22222    0   49   24.00000   27.22222  13.4%     -    0s
     0     0   27.12000    0   49   24.00000   27.12000  13.0%     -    0s
     0     0   27.10345    0   49   24.00000   27.10345  12.9%     -    0s
     0     0   26.41667    0   49   24.00000   26.41667  10.1%     -    0s
     0     0   26.28125    0   49   24.00000   26.28125  9.51%     -    0s
     0     0   26.22222    0   49   24.00000   26.22222  9.26%     -    0s
     0     0   25.33333    0   49   24.00000   25.33333  5.56%     -    0s
     0     0     cutoff    0        24.00000   24.00000  0.00%     -    0s

Cutting planes:
  MIR: 181
  Zero half: 1
  RLT: 26
  BQP: 2

Explored 1 nodes (385 simplex iterations) in 0.28 seconds (0.45 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 24 8 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2767 rows, 50 columns and 8299 nonzeros
Model fingerprint: 0xe5177169
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7.0000000
Presolve removed 921 rows and 3 columns
Presolve time: 0.01s
Presolved: 1846 rows, 47 columns, 5439 nonzeros
Variable types: 0 continuous, 47 integer (47 binary)

Root relaxation: objective 3.366667e+01, 51 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   33.66667    0   32    7.00000   33.66667   381%     -    0s
H    0     0                      16.0000000   33.66667   110%     -    0s
H    0     0                      22.0000000   33.66667  53.0%     -    0s
     0     0   30.92308    0   45   22.00000   30.92308  40.6%     -    0s
H    0     0                      24.0000000   30.92308  28.8%     -    0s
     0     0   30.90000    0   46   24.00000   30.90000  28.8%     -    0s
     0     0   28.03419    0   47   24.00000   28.03419  16.8%     -    0s
     0     0   28.01220    0   47   24.00000   28.01220  16.7%     -    0s
     0     0   28.00000    0   47   24.00000   28.00000  16.7%     -    0s
     0     0   28.00000    0   47   24.00000   28.00000  16.7%     -    0s
     0     0   26.39286    0   47   24.00000   26.39286  10.0%     -    0s
     0     0   26.16667    0   47   24.00000   26.16667  9.03%     -    0s
     0     0   26.01538    0   47   24.00000   26.01538  8.40%     -    0s
     0     0   26.00000    0   47   24.00000   26.00000  8.33%     -    0s
     0     0   25.95122    0   47   24.00000   25.95122  8.13%     -    0s
     0     0   25.94000    0   47   24.00000   25.94000  8.08%     -    0s
     0     0     cutoff    0        24.00000   24.00000  0.00%     -    0s

Cutting planes:
  MIR: 134
  Zero half: 14
  RLT: 21
  BQP: 4

Explored 1 nodes (389 simplex iterations) in 0.18 seconds (0.26 work units)
Thread count was 1 (of 12 available processors)

Solution count 4: 24 22 16 7 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2767 rows, 50 columns and 8299 nonzeros
Model fingerprint: 0xa0e0b2b9
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8.0000000
Presolve removed 605 rows and 1 columns
Presolve time: 0.01s
Presolved: 2162 rows, 49 columns, 6459 nonzeros
Variable types: 0 continuous, 49 integer (49 binary)

Root relaxation: objective 4.800000e+01, 0 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      48.0000000   48.00000  0.00%     -    0s

Explored 1 nodes (0 simplex iterations) in 0.01 seconds (0.02 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 48 8 

Optimal solution found (tolerance 1.00e-06)
Best objective 4.800000000000e+01, best bound 4.800000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2767 rows, 50 columns and 8299 nonzeros
Model fingerprint: 0xd508e00b
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9.0000000
Presolve removed 1673 rows and 5 columns
Presolve time: 0.01s
Presolved: 1094 rows, 45 columns, 3311 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Root relaxation: objective 2.100000e+01, 39 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      21.0000000   21.00000  0.00%     -    0s

Explored 1 nodes (39 simplex iterations) in 0.01 seconds (0.03 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 21 9 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.100000000000e+01, best bound 2.100000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2767 rows, 50 columns and 8299 nonzeros
Model fingerprint: 0xfb8872ac
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9.0000000
Presolve removed 1611 rows and 14 columns
Presolve time: 0.01s
Presolved: 1156 rows, 36 columns, 3452 nonzeros
Variable types: 0 continuous, 36 integer (36 binary)

Root relaxation: objective 2.733333e+01, 39 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   27.33333    0   24    9.00000   27.33333   204%     -    0s
H    0     0                      12.0000000   27.33333   128%     -    0s
H    0     0                      24.0000000   27.33333  13.9%     -    0s
     0     0   25.60000    0   36   24.00000   25.60000  6.67%     -    0s
     0     0     cutoff    0        24.00000   24.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 6
  Zero half: 26
  RLT: 8

Explored 1 nodes (84 simplex iterations) in 0.02 seconds (0.04 work units)
Thread count was 1 (of 12 available processors)

Solution count 3: 24 12 9 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2767 rows, 50 columns and 8299 nonzeros
Model fingerprint: 0xdfd8ae5c
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9.0000000
Presolve removed 790 rows and 3 columns
Presolve time: 0.01s
Presolved: 1977 rows, 47 columns, 5916 nonzeros
Variable types: 0 continuous, 47 integer (47 binary)

Root relaxation: objective 3.585714e+01, 72 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   35.85714    0   47    9.00000   35.85714   298%     -    0s
H    0     0                      21.0000000   35.85714  70.7%     -    0s
H    0     0                      23.0000000   35.85714  55.9%     -    0s
     0     0   32.11111    0   47   23.00000   32.11111  39.6%     -    0s
     0     0   30.33333    0   37   23.00000   30.33333  31.9%     -    0s
     0     0   30.18333    0   38   23.00000   30.18333  31.2%     -    0s
     0     0   29.74747    0   47   23.00000   29.74747  29.3%     -    0s
     0     0   29.50636    0   47   23.00000   29.50636  28.3%     -    0s
     0     0   29.41667    0   47   23.00000   29.41667  27.9%     -    0s
     0     0   29.39794    0   47   23.00000   29.39794  27.8%     -    0s
     0     0   29.38878    0   47   23.00000   29.38878  27.8%     -    0s
     0     0   29.38298    0   47   23.00000   29.38298  27.8%     -    0s
     0     0   29.38110    0   47   23.00000   29.38110  27.7%     -    0s
     0     0   29.38017    0   47   23.00000   29.38017  27.7%     -    0s
     0     0   29.08127    0   47   23.00000   29.08127  26.4%     -    0s
     0     0   29.02083    0   47   23.00000   29.02083  26.2%     -    0s
     0     0   29.01563    0   47   23.00000   29.01563  26.2%     -    0s
     0     0   29.00000    0   47   23.00000   29.00000  26.1%     -    0s
     0     0   28.98913    0   47   23.00000   28.98913  26.0%     -    0s
     0     0   28.98387    0   47   23.00000   28.98387  26.0%     -    0s
     0     0   28.98148    0   47   23.00000   28.98148  26.0%     -    0s
     0     0   28.98148    0   47   23.00000   28.98148  26.0%     -    0s
     0     0   28.80000    0   47   23.00000   28.80000  25.2%     -    0s
     0     0   28.64103    0   47   23.00000   28.64103  24.5%     -    0s
     0     0   28.62500    0   47   23.00000   28.62500  24.5%     -    0s
     0     0   28.61905    0   47   23.00000   28.61905  24.4%     -    0s
     0     0   28.61111    0   47   23.00000   28.61111  24.4%     -    0s
     0     0   28.60870    0   47   23.00000   28.60870  24.4%     -    0s
     0     0   28.60000    0   47   23.00000   28.60000  24.3%     -    0s
     0     0   28.48387    0   47   23.00000   28.48387  23.8%     -    0s
     0     0   28.44898    0   47   23.00000   28.44898  23.7%     -    0s
     0     0   28.42857    0   47   23.00000   28.42857  23.6%     -    0s
     0     0   28.42857    0   47   23.00000   28.42857  23.6%     -    0s
     0     0   27.85714    0   47   23.00000   27.85714  21.1%     -    0s
     0     0   27.83333    0   47   23.00000   27.83333  21.0%     -    0s
     0     0   27.21212    0   47   23.00000   27.21212  18.3%     -    0s
     0     0   27.09091    0   47   23.00000   27.09091  17.8%     -    0s
     0     0   27.07143    0   47   23.00000   27.07143  17.7%     -    0s
     0     0   27.04478    0   47   23.00000   27.04478  17.6%     -    0s
     0     0   27.02632    0   47   23.00000   27.02632  17.5%     -    0s
     0     0   27.00000    0   47   23.00000   27.00000  17.4%     -    0s
     0     0   27.00000    0   47   23.00000   27.00000  17.4%     -    0s
     0     0   26.80000    0   47   23.00000   26.80000  16.5%     -    0s
     0     0   26.56140    0   47   23.00000   26.56140  15.5%     -    0s
     0     0   26.51613    0   47   23.00000   26.51613  15.3%     -    0s
     0     0   26.51613    0   47   23.00000   26.51613  15.3%     -    0s
     0     0   26.40000    0   47   23.00000   26.40000  14.8%     -    0s
     0     0   26.16667    0   47   23.00000   26.16667  13.8%     -    0s
     0     0   26.00000    0   47   23.00000   26.00000  13.0%     -    0s
     0     0   26.00000    0   47   23.00000   26.00000  13.0%     -    0s
     0     0   26.00000    0   28   23.00000   26.00000  13.0%     -    0s
     0     2   26.00000    0   28   23.00000   26.00000  13.0%     -    0s

Cutting planes:
  MIR: 131
  Zero half: 7
  RLT: 1

Explored 9 nodes (1069 simplex iterations) in 0.39 seconds (0.71 work units)
Thread count was 1 (of 12 available processors)

Solution count 3: 23 21 9 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2767 rows, 50 columns and 8299 nonzeros
Model fingerprint: 0x9e342f38
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9.0000000
Presolve removed 1218 rows and 7 columns
Presolve time: 0.01s
Presolved: 1549 rows, 43 columns, 4628 nonzeros
Variable types: 0 continuous, 43 integer (43 binary)

Root relaxation: objective 2.900000e+01, 57 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   29.00000    0   20    9.00000   29.00000   222%     -    0s
H    0     0                      21.0000000   29.00000  38.1%     -    0s
     0     0   28.00000    0   41   21.00000   28.00000  33.3%     -    0s
H    0     0                      22.0000000   28.00000  27.3%     -    0s
H    0     0                      23.0000000   28.00000  21.7%     -    0s
     0     0   27.91667    0   41   23.00000   27.91667  21.4%     -    0s
     0     0   25.00000    0   43   23.00000   25.00000  8.70%     -    0s
     0     0   25.00000    0   43   23.00000   25.00000  8.70%     -    0s
     0     0     cutoff    0        23.00000   23.00000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 83
  Zero half: 25
  RLT: 35
  BQP: 1

Explored 1 nodes (187 simplex iterations) in 0.08 seconds (0.12 work units)
Thread count was 1 (of 12 available processors)

Solution count 4: 23 22 21 9 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2767 rows, 50 columns and 8299 nonzeros
Model fingerprint: 0x98dd5efe
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9.0000000
Presolve removed 963 rows and 2 columns
Presolve time: 0.01s
Presolved: 1804 rows, 48 columns, 5275 nonzeros
Variable types: 0 continuous, 48 integer (48 binary)

Root relaxation: objective 2.600000e+01, 56 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   26.00000    0   16    9.00000   26.00000   189%     -    0s
H    0     0                      11.0000000   26.00000   136%     -    0s
     0     0   25.37500    0   48   11.00000   25.37500   131%     -    0s
H    0     0                      18.0000000   25.37500  41.0%     -    0s
H    0     0                      24.0000000   25.37500  5.73%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 1
  Zero half: 2
  RLT: 2

Explored 1 nodes (102 simplex iterations) in 0.04 seconds (0.08 work units)
Thread count was 1 (of 12 available processors)

Solution count 4: 24 18 11 9 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2767 rows, 50 columns and 8299 nonzeros
Model fingerprint: 0x4e40ed0c
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9.0000000
Presolve removed 636 rows and 1 columns
Presolve time: 0.01s
Presolved: 2131 rows, 49 columns, 6358 nonzeros
Variable types: 0 continuous, 49 integer (49 binary)

Root relaxation: objective 3.625000e+01, 59 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   36.25000    0   36    9.00000   36.25000   303%     -    0s
H    0     0                      21.0000000   36.25000  72.6%     -    0s
H    0     0                      24.0000000   36.25000  51.0%     -    0s
     0     0   34.75000    0   37   24.00000   34.75000  44.8%     -    0s
     0     0   34.50000    0   37   24.00000   34.50000  43.8%     -    0s
     0     0   32.40000    0   49   24.00000   32.40000  35.0%     -    0s
     0     0   32.38462    0   49   24.00000   32.38462  34.9%     -    0s
     0     0   30.52564    0   49   24.00000   30.52564  27.2%     -    0s
     0     0   30.51673    0   49   24.00000   30.51673  27.2%     -    0s
     0     0   30.51515    0   49   24.00000   30.51515  27.1%     -    0s
     0     0   28.25405    0   49   24.00000   28.25405  17.7%     -    0s
     0     0   28.09375    0   49   24.00000   28.09375  17.1%     -    0s
     0     0   28.08000    0   49   24.00000   28.08000  17.0%     -    0s
     0     0   28.03704    0   49   24.00000   28.03704  16.8%     -    0s
     0     0   28.03226    0   49   24.00000   28.03226  16.8%     -    0s
     0     0   28.03226    0   49   24.00000   28.03226  16.8%     -    0s
     0     0   26.60000    0   48   24.00000   26.60000  10.8%     -    0s
     0     0   26.55556    0   48   24.00000   26.55556  10.6%     -    0s
     0     0   26.53846    0   48   24.00000   26.53846  10.6%     -    0s
     0     0   26.53846    0   48   24.00000   26.53846  10.6%     -    0s
     0     0   25.41667    0   49   24.00000   25.41667  5.90%     -    0s
     0     0   25.33333    0   47   24.00000   25.33333  5.56%     -    0s
     0     0   25.33333    0   48   24.00000   25.33333  5.56%     -    0s
     0     0   25.33333    0   48   24.00000   25.33333  5.56%     -    0s
     0     0   25.29032    0   49   24.00000   25.29032  5.38%     -    0s
     0     0   25.28571    0   49   24.00000   25.28571  5.36%     -    0s
     0     0   25.28571    0   49   24.00000   25.28571  5.36%     -    0s
     0     1   25.00000    0   49   24.00000   25.00000  4.17%     -    0s

Cutting planes:
  MIR: 137
  Zero half: 6
  RLT: 10

Explored 4 nodes (560 simplex iterations) in 0.24 seconds (0.41 work units)
Thread count was 1 (of 12 available processors)

Solution count 3: 24 21 9 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2767 rows, 50 columns and 8299 nonzeros
Model fingerprint: 0x1871716e
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9.0000000
Presolve removed 1365 rows and 8 columns
Presolve time: 0.01s
Presolved: 1402 rows, 42 columns, 4191 nonzeros
Variable types: 0 continuous, 42 integer (42 binary)

Root relaxation: objective 2.850000e+01, 39 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.50000    0   17    9.00000   28.50000   217%     -    0s
H    0     0                      21.0000000   28.50000  35.7%     -    0s
     0     0   26.00000    0   26   21.00000   26.00000  23.8%     -    0s
H    0     0                      22.0000000   26.00000  18.2%     -    0s
     0     0   25.33333    0   30   22.00000   25.33333  15.2%     -    0s
H    0     0                      23.0000000   25.33333  10.1%     -    0s
     0     0   25.30000    0   41   23.00000   25.30000  10.0%     -    0s
     0     0     cutoff    0        23.00000   23.00000  0.00%     -    0s

Cutting planes:
  Gomory: 7
  Clique: 5
  MIR: 35
  Zero half: 43
  RLT: 25
  BQP: 3

Explored 1 nodes (164 simplex iterations) in 0.06 seconds (0.09 work units)
Thread count was 1 (of 12 available processors)

Solution count 4: 23 22 21 9 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2767 rows, 50 columns and 8299 nonzeros
Model fingerprint: 0xbcd45081
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9.0000000
Presolve removed 566 rows and 1 columns
Presolve time: 0.01s
Presolved: 2201 rows, 49 columns, 6590 nonzeros
Variable types: 0 continuous, 49 integer (49 binary)

Root relaxation: objective 4.800000e+01, 1 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      48.0000000   48.00000  0.00%     -    0s

Explored 1 nodes (1 simplex iterations) in 0.01 seconds (0.02 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 48 9 

Optimal solution found (tolerance 1.00e-06)
Best objective 4.800000000000e+01, best bound 4.800000000000e+01, gap 0.0000%
