Set parameter Username
Academic license - for non-commercial use only - expires 2024-03-15
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2882 rows, 50 columns and 8644 nonzeros
Model fingerprint: 0x462e1855
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 23.0000000
Presolve removed 606 rows and 1 columns
Presolve time: 0.01s
Presolved: 2276 rows, 49 columns, 6827 nonzeros
Variable types: 0 continuous, 49 integer (49 binary)

Root relaxation: objective 4.800000e+01, 0 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      48.0000000   48.00000  0.00%     -    0s

Explored 1 nodes (0 simplex iterations) in 0.01 seconds (0.02 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 48 23 

Optimal solution found (tolerance 1.00e-06)
Best objective 4.800000000000e+01, best bound 4.800000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2882 rows, 50 columns and 8644 nonzeros
Model fingerprint: 0x9230a0dd
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6.0000000
Presolve removed 1448 rows and 1 columns
Presolve time: 0.01s
Presolved: 1434 rows, 49 columns, 4424 nonzeros
Variable types: 0 continuous, 49 integer (49 binary)

Root relaxation: objective 2.900000e+01, 33 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      29.0000000   29.00000  0.00%     -    0s

Explored 1 nodes (33 simplex iterations) in 0.01 seconds (0.02 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 29 6 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.900000000000e+01, best bound 2.900000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2882 rows, 50 columns and 8644 nonzeros
Model fingerprint: 0xbc1076aa
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 11.0000000
Presolve removed 1381 rows and 3 columns
Presolve time: 0.01s
Presolved: 1501 rows, 47 columns, 4628 nonzeros
Variable types: 0 continuous, 47 integer (47 binary)

Root relaxation: objective 2.871429e+01, 60 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.71429    0   42   11.00000   28.71429   161%     -    0s
H    0     0                      16.0000000   28.71429  79.5%     -    0s
     0     0   27.00000    0   16   16.00000   27.00000  68.8%     -    0s
H    0     0                      26.0000000   27.00000  3.85%     -    0s

Cutting planes:
  MIR: 14
  Zero half: 18
  RLT: 30
  BQP: 16

Explored 1 nodes (95 simplex iterations) in 0.09 seconds (0.11 work units)
Thread count was 1 (of 12 available processors)

Solution count 3: 26 16 11 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.600000000000e+01, best bound 2.600000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2882 rows, 50 columns and 8644 nonzeros
Model fingerprint: 0x92da14ed
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 19.0000000
Presolve removed 670 rows and 1 columns
Presolve time: 0.01s
Presolved: 2212 rows, 49 columns, 6601 nonzeros
Variable types: 0 continuous, 49 integer (49 binary)
Found heuristic solution: objective 33.0000000

Root relaxation: objective 3.750000e+01, 34 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   37.50000    0   23   33.00000   37.50000  13.6%     -    0s
     0     0 infeasible    0        33.00000   33.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 1
  Zero half: 2
  RLT: 10

Explored 1 nodes (111 simplex iterations) in 0.03 seconds (0.05 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 33 19 

Optimal solution found (tolerance 1.00e-06)
Best objective 3.300000000000e+01, best bound 3.300000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2882 rows, 50 columns and 8644 nonzeros
Model fingerprint: 0xc2755b83
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 20.0000000
Presolve removed 1135 rows and 5 columns
Presolve time: 0.01s
Presolved: 1747 rows, 45 columns, 5141 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Root relaxation: objective 3.025000e+01, 44 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   30.25000    0   45   20.00000   30.25000  51.2%     -    0s
H    0     0                      28.0000000   30.25000  8.04%     -    0s
     0     0     cutoff    0        28.00000   28.00000  0.00%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 24
  Zero half: 44
  RLT: 15

Explored 1 nodes (69 simplex iterations) in 0.06 seconds (0.08 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 28 20 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.800000000000e+01, best bound 2.800000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2882 rows, 50 columns and 8644 nonzeros
Model fingerprint: 0xfbefa0f6
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 11.0000000
Presolve removed 612 rows and 1 columns
Presolve time: 0.01s
Presolved: 2270 rows, 49 columns, 6794 nonzeros
Variable types: 0 continuous, 49 integer (49 binary)

Root relaxation: objective 4.800000e+01, 1 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      48.0000000   48.00000  0.00%     -    0s

Explored 1 nodes (1 simplex iterations) in 0.01 seconds (0.02 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 48 11 

Optimal solution found (tolerance 1.00e-06)
Best objective 4.800000000000e+01, best bound 4.800000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2882 rows, 50 columns and 8644 nonzeros
Model fingerprint: 0xbe903fda
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 11.0000000
Presolve removed 1319 rows and 4 columns
Presolve time: 0.01s
Presolved: 1563 rows, 46 columns, 4748 nonzeros
Variable types: 0 continuous, 46 integer (46 binary)
Found heuristic solution: objective 25.0000000

Root relaxation: objective 2.850000e+01, 35 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.50000    0   15   25.00000   28.50000  14.0%     -    0s
H    0     0                      27.0000000   28.50000  5.56%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 1

Explored 1 nodes (38 simplex iterations) in 0.02 seconds (0.04 work units)
Thread count was 1 (of 12 available processors)

Solution count 3: 27 25 11 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.700000000000e+01, best bound 2.700000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2882 rows, 50 columns and 8644 nonzeros
Model fingerprint: 0x91f40f63
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 11.0000000
Presolve removed 1438 rows and 8 columns
Presolve time: 0.01s
Presolved: 1444 rows, 42 columns, 4302 nonzeros
Variable types: 0 continuous, 42 integer (42 binary)
Found heuristic solution: objective 25.0000000

Root relaxation: objective 3.300000e+01, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      33.0000000   33.00000  0.00%     -    0s

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.03 work units)
Thread count was 1 (of 12 available processors)

Solution count 3: 33 25 11 

Optimal solution found (tolerance 1.00e-06)
Best objective 3.300000000000e+01, best bound 3.300000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2882 rows, 50 columns and 8644 nonzeros
Model fingerprint: 0x5f7d6175
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 11.0000000
Presolve removed 1148 rows and 3 columns
Presolve time: 0.01s
Presolved: 1734 rows, 47 columns, 4986 nonzeros
Variable types: 0 continuous, 47 integer (47 binary)
Found heuristic solution: objective 25.0000000

Root relaxation: objective 3.000000e+01, 21 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      30.0000000   30.00000  0.00%     -    0s

Explored 1 nodes (21 simplex iterations) in 0.01 seconds (0.03 work units)
Thread count was 1 (of 12 available processors)

Solution count 3: 30 25 11 

Optimal solution found (tolerance 1.00e-06)
Best objective 3.000000000000e+01, best bound 3.000000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2882 rows, 50 columns and 8644 nonzeros
Model fingerprint: 0xe12207f4
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 11.0000000
Presolve removed 1723 rows and 13 columns
Presolve time: 0.01s
Presolved: 1159 rows, 37 columns, 3449 nonzeros
Variable types: 0 continuous, 37 integer (37 binary)

Root relaxation: objective 2.600000e+01, 43 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   26.00000    0   36   11.00000   26.00000   136%     -    0s
H    0     0                      19.0000000   26.00000  36.8%     -    0s
     0     0   23.50000    0   17   19.00000   23.50000  23.7%     -    0s
     0     0   21.73151    0   35   19.00000   21.73151  14.4%     -    0s
     0     0   21.71930    0   35   19.00000   21.71930  14.3%     -    0s
     0     0   21.70466    0   36   19.00000   21.70466  14.2%     -    0s
     0     0   21.70334    0   36   19.00000   21.70334  14.2%     -    0s
     0     0   21.70310    0   36   19.00000   21.70310  14.2%     -    0s
     0     0   21.18182    0   35   19.00000   21.18182  11.5%     -    0s
     0     0   21.16327    0   34   19.00000   21.16327  11.4%     -    0s
     0     0   21.11905    0   33   19.00000   21.11905  11.2%     -    0s
     0     0   21.10526    0   33   19.00000   21.10526  11.1%     -    0s
     0     0   21.10000    0   33   19.00000   21.10000  11.1%     -    0s
     0     0   20.85417    0   37   19.00000   20.85417  9.76%     -    0s
     0     0   20.69841    0   36   19.00000   20.69841  8.94%     -    0s
     0     0   20.67647    0   34   19.00000   20.67647  8.82%     -    0s
     0     0   20.42991    0   36   19.00000   20.42991  7.53%     -    0s
     0     0   20.34783    0   34   19.00000   20.34783  7.09%     -    0s
     0     0     cutoff    0        19.00000   19.00000  0.00%     -    0s

Cutting planes:
  MIR: 42
  Zero half: 3
  RLT: 24

Explored 1 nodes (351 simplex iterations) in 0.11 seconds (0.18 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 19 11 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2882 rows, 50 columns and 8644 nonzeros
Model fingerprint: 0xd5d2088e
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 11.0000000
Presolve removed 1222 rows and 5 columns
Presolve time: 0.01s
Presolved: 1660 rows, 45 columns, 4880 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)
Found heuristic solution: objective 25.0000000

Root relaxation: objective 3.300000e+01, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      33.0000000   33.00000  0.00%     -    0s

Explored 1 nodes (16 simplex iterations) in 0.01 seconds (0.03 work units)
Thread count was 1 (of 12 available processors)

Solution count 3: 33 25 11 

Optimal solution found (tolerance 1.00e-06)
Best objective 3.300000000000e+01, best bound 3.300000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2882 rows, 50 columns and 8644 nonzeros
Model fingerprint: 0xb71ab13c
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 11.0000000
Presolve removed 1088 rows and 3 columns
Presolve time: 0.01s
Presolved: 1794 rows, 47 columns, 5198 nonzeros
Variable types: 0 continuous, 47 integer (47 binary)
Found heuristic solution: objective 25.0000000

Root relaxation: objective 3.300000e+01, 10 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      33.0000000   33.00000  0.00%     -    0s

Explored 1 nodes (10 simplex iterations) in 0.01 seconds (0.03 work units)
Thread count was 1 (of 12 available processors)

Solution count 3: 33 25 11 

Optimal solution found (tolerance 1.00e-06)
Best objective 3.300000000000e+01, best bound 3.300000000000e+01, gap 0.0000%
