Set parameter Username
Academic license - for non-commercial use only - expires 2024-03-15
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2876 rows, 50 columns and 8626 nonzeros
Model fingerprint: 0xf4643ab4
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 14.0000000
Presolve removed 977 rows and 2 columns
Presolve time: 0.01s
Presolved: 1899 rows, 48 columns, 5675 nonzeros
Variable types: 0 continuous, 48 integer (48 binary)

Root relaxation: objective 3.000000e+01, 98 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   30.00000    0   44   14.00000   30.00000   114%     -    0s
H    0     0                      15.0000000   30.00000   100%     -    0s
H    0     0                      22.0000000   30.00000  36.4%     -    0s
     0     0   29.00000    0   35   22.00000   29.00000  31.8%     -    0s
H    0     0                      23.0000000   29.00000  26.1%     -    0s
     0     0   27.76471    0   46   23.00000   27.76471  20.7%     -    0s
     0     0   26.55556    0   46   23.00000   26.55556  15.5%     -    0s
     0     0   26.49153    0   46   23.00000   26.49153  15.2%     -    0s
     0     0   26.47368    0   46   23.00000   26.47368  15.1%     -    0s
     0     0   26.47368    0   46   23.00000   26.47368  15.1%     -    0s
     0     0   26.08333    0   46   23.00000   26.08333  13.4%     -    0s
     0     0   26.00000    0   46   23.00000   26.00000  13.0%     -    0s
     0     0   26.00000    0   46   23.00000   26.00000  13.0%     -    0s
     0     0   25.59829    0   47   23.00000   25.59829  11.3%     -    0s
     0     0   25.40000    0   45   23.00000   25.40000  10.4%     -    0s
     0     0   25.38889    0   46   23.00000   25.38889  10.4%     -    0s
     0     0   25.37419    0   48   23.00000   25.37419  10.3%     -    0s
     0     0   25.36585    0   47   23.00000   25.36585  10.3%     -    0s
     0     0   25.10989    0   48   23.00000   25.10989  9.17%     -    0s
H    0     0                      24.0000000   25.10989  4.62%     -    0s
     0     0   25.00000    0   45   24.00000   25.00000  4.17%     -    0s

Cutting planes:
  MIR: 258
  Zero half: 7
  RLT: 3

Explored 1 nodes (470 simplex iterations) in 0.27 seconds (0.36 work units)
Thread count was 1 (of 12 available processors)

Solution count 5: 24 23 22 ... 14

Optimal solution found (tolerance 1.00e-06)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2876 rows, 50 columns and 8626 nonzeros
Model fingerprint: 0xdad1dc8f
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 16.0000000
Presolve removed 747 rows and 2 columns
Presolve time: 0.01s
Presolved: 2129 rows, 48 columns, 6380 nonzeros
Variable types: 0 continuous, 48 integer (48 binary)

Root relaxation: objective 4.600000e+01, 0 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      46.0000000   46.00000  0.00%     -    0s

Explored 1 nodes (0 simplex iterations) in 0.01 seconds (0.03 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 46 16 

Optimal solution found (tolerance 1.00e-06)
Best objective 4.600000000000e+01, best bound 4.600000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2876 rows, 50 columns and 8626 nonzeros
Model fingerprint: 0x4acdd926
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8.0000000
Presolve removed 1567 rows and 3 columns
Presolve time: 0.01s
Presolved: 1309 rows, 47 columns, 4009 nonzeros
Variable types: 0 continuous, 47 integer (47 binary)

Root relaxation: objective 2.400000e+01, 39 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      24.0000000   24.00000  0.00%     -    0s

Explored 1 nodes (39 simplex iterations) in 0.01 seconds (0.03 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 24 8 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2876 rows, 50 columns and 8626 nonzeros
Model fingerprint: 0x19fbe0b1
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8.0000000
Presolve removed 1012 rows and 2 columns
Presolve time: 0.01s
Presolved: 1864 rows, 48 columns, 5553 nonzeros
Variable types: 0 continuous, 48 integer (48 binary)
Found heuristic solution: objective 18.0000000

Root relaxation: objective 3.100000e+01, 80 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   31.00000    0   25   18.00000   31.00000  72.2%     -    0s
H    0     0                      24.0000000   31.00000  29.2%     -    0s
     0     0   28.41176    0   47   24.00000   28.41176  18.4%     -    0s
     0     0   28.20000    0   46   24.00000   28.20000  17.5%     -    0s
     0     0   27.02579    0   46   24.00000   27.02579  12.6%     -    0s
     0     0   26.93333    0   46   24.00000   26.93333  12.2%     -    0s
     0     0   26.92754    0   46   24.00000   26.92754  12.2%     -    0s
     0     0   25.92771    0   46   24.00000   25.92771  8.03%     -    0s
     0     0   25.84000    0   46   24.00000   25.84000  7.67%     -    0s
     0     0   25.78495    0   46   24.00000   25.78495  7.44%     -    0s
     0     0   25.73281    0   46   24.00000   25.73281  7.22%     -    0s
     0     0   25.35714    0   37   24.00000   25.35714  5.65%     -    0s
     0     0   25.23423    0   46   24.00000   25.23423  5.14%     -    0s
     0     0   25.18182    0   45   24.00000   25.18182  4.92%     -    0s
     0     0   25.18072    0   46   24.00000   25.18072  4.92%     -    0s
     0     0   25.17241    0   46   24.00000   25.17241  4.89%     -    0s
     0     0   25.00000    0   46   24.00000   25.00000  4.17%     -    0s
     0     0     cutoff    0        24.00000   24.00000  0.00%     -    0s

Cutting planes:
  Clique: 1
  MIR: 33
  Zero half: 16
  RLT: 9

Explored 1 nodes (493 simplex iterations) in 0.16 seconds (0.25 work units)
Thread count was 1 (of 12 available processors)

Solution count 3: 24 18 8 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2876 rows, 50 columns and 8626 nonzeros
Model fingerprint: 0x38a7aa5f
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 10.0000000
Presolve removed 853 rows and 1 columns
Presolve time: 0.01s
Presolved: 2023 rows, 49 columns, 5990 nonzeros
Variable types: 0 continuous, 49 integer (49 binary)
Found heuristic solution: objective 19.0000000

Root relaxation: objective 3.300000e+01, 67 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   33.00000    0   38   19.00000   33.00000  73.7%     -    0s
H    0     0                      23.0000000   33.00000  43.5%     -    0s
     0     0   29.80000    0   48   23.00000   29.80000  29.6%     -    0s
     0     0   28.15625    0   48   23.00000   28.15625  22.4%     -    0s
H    0     0                      24.0000000   28.15625  17.3%     -    0s
     0     0   28.12500    0   48   24.00000   28.12500  17.2%     -    0s
     0     0   28.00000    0   36   24.00000   28.00000  16.7%     -    0s
     0     0   27.50000    0   48   24.00000   27.50000  14.6%     -    0s
     0     0   27.50000    0   48   24.00000   27.50000  14.6%     -    0s
     0     0   26.92857    0   48   24.00000   26.92857  12.2%     -    0s
     0     0   26.72727    0   48   24.00000   26.72727  11.4%     -    0s
     0     0   26.62500    0   48   24.00000   26.62500  10.9%     -    0s
     0     0   26.55556    0   48   24.00000   26.55556  10.6%     -    0s
     0     0   26.54545    0   48   24.00000   26.54545  10.6%     -    0s
     0     0   26.50000    0   48   24.00000   26.50000  10.4%     -    0s
     0     0   26.48148    0   48   24.00000   26.48148  10.3%     -    0s
     0     0   26.20000    0   47   24.00000   26.20000  9.17%     -    0s
     0     0   26.08333    0   48   24.00000   26.08333  8.68%     -    0s
     0     0   26.00000    0   47   24.00000   26.00000  8.33%     -    0s
     0     0   25.47059    0   48   24.00000   25.47059  6.13%     -    0s
     0     0   25.42857    0   48   24.00000   25.42857  5.95%     -    0s
     0     0   25.41379    0   48   24.00000   25.41379  5.89%     -    0s
     0     0   25.40000    0   48   24.00000   25.40000  5.83%     -    0s
     0     0     cutoff    0        24.00000   24.00000  0.00%     -    0s

Cutting planes:
  Cover: 1
  MIR: 116
  Zero half: 4
  RLT: 2
  BQP: 3

Explored 1 nodes (517 simplex iterations) in 0.27 seconds (0.44 work units)
Thread count was 1 (of 12 available processors)

Solution count 4: 24 23 19 10 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2876 rows, 50 columns and 8626 nonzeros
Model fingerprint: 0x1fdbdb08
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 10.0000000
Presolve removed 686 rows and 1 columns
Presolve time: 0.01s
Presolved: 2190 rows, 49 columns, 6523 nonzeros
Variable types: 0 continuous, 49 integer (49 binary)

Root relaxation: objective 4.600000e+01, 1 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      46.0000000   46.00000  0.00%     -    0s

Explored 1 nodes (1 simplex iterations) in 0.01 seconds (0.03 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 46 10 

Optimal solution found (tolerance 1.00e-06)
Best objective 4.600000000000e+01, best bound 4.600000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2876 rows, 50 columns and 8626 nonzeros
Model fingerprint: 0x7fc8e429
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 10.0000000
Presolve removed 1606 rows and 9 columns
Presolve time: 0.01s
Presolved: 1270 rows, 41 columns, 3736 nonzeros
Variable types: 0 continuous, 41 integer (41 binary)

Root relaxation: objective 2.460000e+01, 46 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   24.60000    0   39   10.00000   24.60000   146%     -    0s
H    0     0                      15.0000000   24.60000  64.0%     -    0s
     0     0   22.15385    0   40   15.00000   22.15385  47.7%     -    0s
H    0     0                      22.0000000   22.15385  0.70%     -    0s
     0     0   22.15385    0   40   22.00000   22.15385  0.70%     -    0s

Cutting planes:
  MIR: 2
  Zero half: 8
  RLT: 15

Explored 1 nodes (106 simplex iterations) in 0.04 seconds (0.07 work units)
Thread count was 1 (of 12 available processors)

Solution count 3: 22 15 10 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2876 rows, 50 columns and 8626 nonzeros
Model fingerprint: 0x333f0820
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 10.0000000
Presolve removed 1207 rows and 2 columns
Presolve time: 0.01s
Presolved: 1669 rows, 48 columns, 4942 nonzeros
Variable types: 0 continuous, 48 integer (48 binary)
Found heuristic solution: objective 19.0000000

Root relaxation: objective 2.400000e+01, 56 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      24.0000000   48.00000   100%     -    0s
     0     0          -    0        24.00000   24.00000  0.00%     -    0s

Explored 1 nodes (73 simplex iterations) in 0.02 seconds (0.04 work units)
Thread count was 1 (of 12 available processors)

Solution count 3: 24 19 10 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2876 rows, 50 columns and 8626 nonzeros
Model fingerprint: 0x66b544c9
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 10.0000000
Presolve removed 2014 rows and 12 columns
Presolve time: 0.01s
Presolved: 862 rows, 38 columns, 2668 nonzeros
Variable types: 0 continuous, 38 integer (38 binary)
Found heuristic solution: objective 19.0000000

Root relaxation: cutoff, 17 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        19.00000   19.00000  0.00%     -    0s

Explored 1 nodes (17 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 19 10 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2876 rows, 50 columns and 8626 nonzeros
Model fingerprint: 0xe1798077
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 10.0000000
Presolve removed 782 rows and 1 columns
Presolve time: 0.01s
Presolved: 2094 rows, 49 columns, 6172 nonzeros
Variable types: 0 continuous, 49 integer (49 binary)
Found heuristic solution: objective 19.0000000

Root relaxation: objective 3.250000e+01, 37 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   32.50000    0   25   19.00000   32.50000  71.1%     -    0s
H    0     0                      22.0000000   32.50000  47.7%     -    0s
     0     0   29.50000    0   49   22.00000   29.50000  34.1%     -    0s
     0     0   28.50000    0   39   22.00000   28.50000  29.5%     -    0s
     0     0   27.50000    0   49   22.00000   27.50000  25.0%     -    0s
     0     0   25.60000    0   49   22.00000   25.60000  16.4%     -    0s
H    0     0                      23.0000000   25.60000  11.3%     -    0s
     0     0   25.50000    0   49   23.00000   25.50000  10.9%     -    0s
     0     0   25.50000    0   49   23.00000   25.50000  10.9%     -    0s
     0     0   25.50000    0   47   23.00000   25.50000  10.9%     -    0s
     0     0   25.21429    0   49   23.00000   25.21429  9.63%     -    0s
     0     0   25.20000    0   49   23.00000   25.20000  9.57%     -    0s
     0     0   25.00000    0   49   23.00000   25.00000  8.70%     -    0s
     0     0   25.00000    0   49   23.00000   25.00000  8.70%     -    0s
     0     0   25.00000    0   48   23.00000   25.00000  8.70%     -    0s
     0     2   25.00000    0   48   23.00000   25.00000  8.70%     -    0s

Cutting planes:
  Clique: 2
  MIR: 50
  Zero half: 67
  RLT: 5
  BQP: 2

Explored 3 nodes (369 simplex iterations) in 0.25 seconds (0.36 work units)
Thread count was 1 (of 12 available processors)

Solution count 4: 23 22 19 10 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2876 rows, 50 columns and 8626 nonzeros
Model fingerprint: 0x3065aa91
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 10.0000000
Presolve removed 1315 rows and 6 columns
Presolve time: 0.01s
Presolved: 1561 rows, 44 columns, 4596 nonzeros
Variable types: 0 continuous, 44 integer (44 binary)
Found heuristic solution: objective 19.0000000

Root relaxation: objective 2.718182e+01, 62 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   27.18182    0   44   19.00000   27.18182  43.1%     -    0s
     0     0   25.66667    0   31   19.00000   25.66667  35.1%     -    0s
H    0     0                      23.0000000   25.66667  11.6%     -    0s
     0     0   25.00000    0   44   23.00000   25.00000  8.70%     -    0s
     0     0   25.00000    0   44   23.00000   25.00000  8.70%     -    0s
     0     0   24.50000    0   44   23.00000   24.50000  6.52%     -    0s
H    0     0                      24.0000000   24.50000  2.08%     -    0s
     0     0   24.50000    0   44   24.00000   24.50000  2.08%     -    0s

Cutting planes:
  Clique: 1
  MIR: 26
  Zero half: 17
  RLT: 10

Explored 1 nodes (155 simplex iterations) in 0.09 seconds (0.13 work units)
Thread count was 1 (of 12 available processors)

Solution count 4: 24 23 19 10 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2876 rows, 50 columns and 8626 nonzeros
Model fingerprint: 0x0322a622
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 10.0000000
Presolve removed 1375 rows and 7 columns
Presolve time: 0.01s
Presolved: 1501 rows, 43 columns, 4413 nonzeros
Variable types: 0 continuous, 43 integer (43 binary)
Found heuristic solution: objective 19.0000000

Root relaxation: objective 2.750000e+01, 55 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   27.50000    0   31   19.00000   27.50000  44.7%     -    0s
H    0     0                      23.0000000   27.50000  19.6%     -    0s
H    0     0                      24.0000000   27.50000  14.6%     -    0s
     0     0   26.50000    0   43   24.00000   26.50000  10.4%     -    0s
     0     0   25.58333    0   43   24.00000   25.58333  6.60%     -    0s
     0     0   25.50000    0   42   24.00000   25.50000  6.25%     -    0s
     0     0   25.42857    0   43   24.00000   25.42857  5.95%     -    0s
     0     0     cutoff    0        24.00000   24.00000  0.00%     -    0s

Cutting planes:
  Gomory: 6
  MIR: 37
  Zero half: 2
  RLT: 22

Explored 1 nodes (151 simplex iterations) in 0.09 seconds (0.12 work units)
Thread count was 1 (of 12 available processors)

Solution count 4: 24 23 19 10 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2876 rows, 50 columns and 8626 nonzeros
Model fingerprint: 0x11f722f4
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 10.0000000
Presolve removed 644 rows and 1 columns
Presolve time: 0.01s
Presolved: 2232 rows, 49 columns, 6661 nonzeros
Variable types: 0 continuous, 49 integer (49 binary)
Found heuristic solution: objective 19.0000000

Root relaxation: objective 4.600000e+01, 2 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      46.0000000   46.00000  0.00%     -    0s

Explored 1 nodes (2 simplex iterations) in 0.01 seconds (0.03 work units)
Thread count was 1 (of 12 available processors)

Solution count 3: 46 19 10 

Optimal solution found (tolerance 1.00e-06)
Best objective 4.600000000000e+01, best bound 4.600000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2876 rows, 50 columns and 8626 nonzeros
Model fingerprint: 0x83094d98
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9.0000000
Presolve removed 794 rows and 1 columns
Presolve time: 0.01s
Presolved: 2082 rows, 49 columns, 6166 nonzeros
Variable types: 0 continuous, 49 integer (49 binary)
Found heuristic solution: objective 19.0000000

Root relaxation: objective 3.300000e+01, 66 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   33.00000    0   49   19.00000   33.00000  73.7%     -    0s
     0     0   30.30000    0   49   19.00000   30.30000  59.5%     -    0s
H    0     0                      23.0000000   30.30000  31.7%     -    0s
     0     0   30.15584    0   49   23.00000   30.15584  31.1%     -    0s
     0     0   30.15584    0   49   23.00000   30.15584  31.1%     -    0s
     0     0   27.94231    0   49   23.00000   27.94231  21.5%     -    0s
     0     0   27.92683    0   49   23.00000   27.92683  21.4%     -    0s
     0     0   27.86239    0   49   23.00000   27.86239  21.1%     -    0s
     0     0   27.84444    0   49   23.00000   27.84444  21.1%     -    0s
     0     0   27.83333    0   49   23.00000   27.83333  21.0%     -    0s
     0     0   26.62500    0   49   23.00000   26.62500  15.8%     -    0s
     0     0   26.54839    0   49   23.00000   26.54839  15.4%     -    0s
     0     0   26.50000    0   49   23.00000   26.50000  15.2%     -    0s
     0     0   26.50000    0   49   23.00000   26.50000  15.2%     -    0s
     0     0   25.80000    0   49   23.00000   25.80000  12.2%     -    0s
     0     0   25.75862    0   49   23.00000   25.75862  12.0%     -    0s
     0     0   25.74074    0   49   23.00000   25.74074  11.9%     -    0s
     0     0   25.73333    0   49   23.00000   25.73333  11.9%     -    0s
     0     0   25.72917    0   49   23.00000   25.72917  11.9%     -    0s
     0     0   25.72727    0   49   23.00000   25.72727  11.9%     -    0s
     0     0   25.50000    0   47   23.00000   25.50000  10.9%     -    0s
     0     0   25.00000    0   46   23.00000   25.00000  8.70%     -    0s
     0     0   24.85714    0   49   23.00000   24.85714  8.07%     -    0s
     0     0   24.84615    0   49   23.00000   24.84615  8.03%     -    0s
     0     0   24.66667    0   49   23.00000   24.66667  7.25%     -    0s
     0     0   24.66667    0   49   23.00000   24.66667  7.25%     -    0s
H    0     0                      24.0000000   24.66667  2.78%     -    0s
     0     0   24.66667    0   49   24.00000   24.66667  2.78%     -    0s

Cutting planes:
  MIR: 489
  Zero half: 8

Explored 1 nodes (430 simplex iterations) in 0.26 seconds (0.43 work units)
Thread count was 1 (of 12 available processors)

Solution count 4: 24 23 19 9 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0000%
