Set parameter Username
Academic license - for non-commercial use only - expires 2024-03-15
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 3335 rows, 50 columns and 10003 nonzeros
Model fingerprint: 0x49d75cc9
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 14.0000000
Presolve removed 846 rows and 2 columns
Presolve time: 0.01s
Presolved: 2489 rows, 48 columns, 7400 nonzeros
Variable types: 0 continuous, 48 integer (48 binary)

Root relaxation: objective 2.950000e+01, 86 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   29.50000    0   48   14.00000   29.50000   111%     -    0s
H    0     0                      22.0000000   29.50000  34.1%     -    0s
H    0     0                      23.0000000   29.50000  28.3%     -    0s
     0     0   26.50000    0   27   23.00000   26.50000  15.2%     -    0s
H    0     0                      24.0000000   26.50000  10.4%     -    0s
     0     0   26.50000    0   29   24.00000   26.50000  10.4%     -    0s
     0     0   25.25000    0   46   24.00000   25.25000  5.21%     -    0s
     0     0     cutoff    0        24.00000   24.00000  0.00%     -    0s

Cutting planes:
  Clique: 16
  MIR: 124
  Zero half: 1
  RLT: 4
  BQP: 35

Explored 1 nodes (208 simplex iterations) in 0.10 seconds (0.16 work units)
Thread count was 1 (of 12 available processors)

Solution count 4: 24 23 22 14 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 3335 rows, 50 columns and 10003 nonzeros
Model fingerprint: 0xfa281eef
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 16.0000000
Presolve removed 542 rows and 2 columns
Presolve time: 0.01s
Presolved: 2793 rows, 48 columns, 8372 nonzeros
Variable types: 0 continuous, 48 integer (48 binary)

Root relaxation: objective 4.600000e+01, 0 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      46.0000000   46.00000  0.00%     -    0s

Explored 1 nodes (0 simplex iterations) in 0.01 seconds (0.03 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 46 16 

Optimal solution found (tolerance 1.00e-06)
Best objective 4.600000000000e+01, best bound 4.600000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 3335 rows, 50 columns and 10003 nonzeros
Model fingerprint: 0xd5d92a33
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8.0000000
Presolve removed 1954 rows and 3 columns
Presolve time: 0.01s
Presolved: 1381 rows, 47 columns, 4212 nonzeros
Variable types: 0 continuous, 47 integer (47 binary)

Root relaxation: objective 2.400000e+01, 29 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      24.0000000   24.00000  0.00%     -    0s

Explored 1 nodes (29 simplex iterations) in 0.02 seconds (0.04 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 24 8 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 3335 rows, 50 columns and 10003 nonzeros
Model fingerprint: 0x746b517a
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8.0000000
Presolve removed 999 rows and 2 columns
Presolve time: 0.01s
Presolved: 2336 rows, 48 columns, 6947 nonzeros
Variable types: 0 continuous, 48 integer (48 binary)
Found heuristic solution: objective 18.0000000

Root relaxation: objective 3.100000e+01, 45 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   31.00000    0   25   18.00000   31.00000  72.2%     -    0s
H    0     0                      23.0000000   31.00000  34.8%     -    0s
H    0     0                      24.0000000   31.00000  29.2%     -    0s
     0     0   28.55556    0   47   24.00000   28.55556  19.0%     -    0s
     0     0   28.36364    0   46   24.00000   28.36364  18.2%     -    0s
     0     0   25.66667    0   28   24.00000   25.66667  6.94%     -    0s
     0     0     cutoff    0        24.00000   24.00000  0.00%     -    0s

Cutting planes:
  Clique: 9
  MIR: 49
  Zero half: 20
  RLT: 26
  BQP: 5

Explored 1 nodes (210 simplex iterations) in 0.11 seconds (0.17 work units)
Thread count was 1 (of 12 available processors)

Solution count 4: 24 23 18 8 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 3335 rows, 50 columns and 10003 nonzeros
Model fingerprint: 0x3058532b
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 10.0000000
Presolve removed 707 rows and 1 columns
Presolve time: 0.01s
Presolved: 2628 rows, 49 columns, 7796 nonzeros
Variable types: 0 continuous, 49 integer (49 binary)
Found heuristic solution: objective 19.0000000

Root relaxation: objective 3.300000e+01, 46 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   33.00000    0   38   19.00000   33.00000  73.7%     -    0s
H    0     0                      20.0000000   33.00000  65.0%     -    0s
H    0     0                      23.0000000   33.00000  43.5%     -    0s
     0     0   29.40000    0   47   23.00000   29.40000  27.8%     -    0s
     0     0   27.64118    0   48   23.00000   27.64118  20.2%     -    0s
     0     0   27.61667    0   48   23.00000   27.61667  20.1%     -    0s
     0     0   27.60105    0   49   23.00000   27.60105  20.0%     -    0s
     0     0   27.59947    0   49   23.00000   27.59947  20.0%     -    0s
     0     0   25.25000    0   49   23.00000   25.25000  9.78%     -    0s
     0     0   25.25000    0   49   23.00000   25.25000  9.78%     -    0s
*    0     0               0      24.0000000   24.00000  0.00%     -    0s

Cutting planes:
  Clique: 1
  MIR: 248
  Zero half: 4
  RLT: 2
  BQP: 7

Explored 1 nodes (290 simplex iterations) in 0.16 seconds (0.25 work units)
Thread count was 1 (of 12 available processors)

Solution count 5: 24 23 20 ... 10

Optimal solution found (tolerance 1.00e-06)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 3335 rows, 50 columns and 10003 nonzeros
Model fingerprint: 0x35ca88c7
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 10.0000000
Presolve removed 456 rows and 1 columns
Presolve time: 0.01s
Presolved: 2879 rows, 49 columns, 8590 nonzeros
Variable types: 0 continuous, 49 integer (49 binary)

Root relaxation: objective 4.600000e+01, 1 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      46.0000000   46.00000  0.00%     -    0s

Explored 1 nodes (1 simplex iterations) in 0.01 seconds (0.02 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 46 10 

Optimal solution found (tolerance 1.00e-06)
Best objective 4.600000000000e+01, best bound 4.600000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 3335 rows, 50 columns and 10003 nonzeros
Model fingerprint: 0x3ee3d198
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 10.0000000
Presolve removed 1853 rows and 9 columns
Presolve time: 0.01s
Presolved: 1482 rows, 41 columns, 4372 nonzeros
Variable types: 0 continuous, 41 integer (41 binary)

Root relaxation: objective 2.450000e+01, 36 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   24.50000    0   29   10.00000   24.50000   145%     -    0s
H    0     0                      14.0000000   24.50000  75.0%     -    0s
     0     0   22.83333    0   40   14.00000   22.83333  63.1%     -    0s
H    0     0                      22.0000000   22.83333  3.79%     -    0s
     0     0   22.83333    0   40   22.00000   22.83333  3.79%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 2
  RLT: 5

Explored 1 nodes (75 simplex iterations) in 0.03 seconds (0.06 work units)
Thread count was 1 (of 12 available processors)

Solution count 3: 22 14 10 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 3335 rows, 50 columns and 10003 nonzeros
Model fingerprint: 0x74cabb87
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 10.0000000
Presolve removed 1495 rows and 2 columns
Presolve time: 0.01s
Presolved: 1840 rows, 48 columns, 5455 nonzeros
Variable types: 0 continuous, 48 integer (48 binary)
Found heuristic solution: objective 19.0000000

Root relaxation: objective 2.400000e+01, 43 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      24.0000000   48.00000   100%     -    0s
     0     0          -    0        24.00000   24.00000  0.00%     -    0s

Explored 1 nodes (52 simplex iterations) in 0.02 seconds (0.04 work units)
Thread count was 1 (of 12 available processors)

Solution count 3: 24 19 10 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 3335 rows, 50 columns and 10003 nonzeros
Model fingerprint: 0xc4c16deb
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 10.0000000
Presolve removed 2372 rows and 12 columns
Presolve time: 0.02s
Presolved: 963 rows, 38 columns, 2971 nonzeros
Variable types: 0 continuous, 38 integer (38 binary)
Found heuristic solution: objective 19.0000000

Root relaxation: cutoff, 9 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        19.00000   19.00000  0.00%     -    0s

Explored 1 nodes (9 simplex iterations) in 0.02 seconds (0.04 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 19 10 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 3335 rows, 50 columns and 10003 nonzeros
Model fingerprint: 0x1be4f1c7
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 10.0000000
Presolve removed 737 rows and 1 columns
Presolve time: 0.01s
Presolved: 2598 rows, 49 columns, 7684 nonzeros
Variable types: 0 continuous, 49 integer (49 binary)
Found heuristic solution: objective 19.0000000

Root relaxation: objective 3.250000e+01, 35 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   32.50000    0   25   19.00000   32.50000  71.1%     -    0s
H    0     0                      22.0000000   32.50000  47.7%     -    0s
     0     0   29.68750    0   49   22.00000   29.68750  34.9%     -    0s
     0     0   27.79730    0   49   22.00000   27.79730  26.4%     -    0s
H    0     0                      23.0000000   27.79730  20.9%     -    0s
     0     0   27.65385    0   49   23.00000   27.65385  20.2%     -    0s
     0     0   27.60526    0   49   23.00000   27.60526  20.0%     -    0s
     0     0   27.60417    0   49   23.00000   27.60417  20.0%     -    0s
     0     0   27.60417    0   49   23.00000   27.60417  20.0%     -    0s
     0     0   26.25000    0   49   23.00000   26.25000  14.1%     -    0s
     0     0   26.08333    0   49   23.00000   26.08333  13.4%     -    0s
     0     0   26.00000    0   49   23.00000   26.00000  13.0%     -    0s
     0     0   26.00000    0   47   23.00000   26.00000  13.0%     -    0s
     0     0   25.77778    0   49   23.00000   25.77778  12.1%     -    0s
     0     0   25.57143    0   49   23.00000   25.57143  11.2%     -    0s
     0     0   25.54167    0   49   23.00000   25.54167  11.1%     -    0s
     0     0   25.31250    0   49   23.00000   25.31250  10.1%     -    0s
     0     0   25.25000    0   49   23.00000   25.25000  9.78%     -    0s
     0     0   25.16667    0   49   23.00000   25.16667  9.42%     -    0s
     0     0   25.00000    0   48   23.00000   25.00000  8.70%     -    0s
     0     0   25.00000    0   46   23.00000   25.00000  8.70%     -    0s
     0     0   24.93750    0   49   23.00000   24.93750  8.42%     -    0s
     0     0   24.92857    0   49   23.00000   24.92857  8.39%     -    0s
     0     0   24.50000    0   49   23.00000   24.50000  6.52%     -    0s
     0     0   24.50000    0   49   23.00000   24.50000  6.52%     -    0s
     0     0   24.50000    0   27   23.00000   24.50000  6.52%     -    0s
     0     2   24.00000    0   27   23.00000   24.00000  4.35%     -    0s

Cutting planes:
  MIR: 75
  Zero half: 55
  RLT: 10

Explored 2 nodes (513 simplex iterations) in 0.31 seconds (0.57 work units)
Thread count was 1 (of 12 available processors)

Solution count 4: 23 22 19 10 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 3335 rows, 50 columns and 10003 nonzeros
Model fingerprint: 0x62b2a78c
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 10.0000000
Presolve removed 1514 rows and 6 columns
Presolve time: 0.01s
Presolved: 1821 rows, 44 columns, 5376 nonzeros
Variable types: 0 continuous, 44 integer (44 binary)
Found heuristic solution: objective 19.0000000

Root relaxation: objective 2.675000e+01, 52 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   26.75000    0   35   19.00000   26.75000  40.8%     -    0s
     0     0   25.28571    0   44   19.00000   25.28571  33.1%     -    0s
H    0     0                      23.0000000   25.28571  9.94%     -    0s
     0     0   25.00000    0   35   23.00000   25.00000  8.70%     -    0s
     0     0   24.66667    0   23   23.00000   24.66667  7.25%     -    0s
H    0     0                      24.0000000   24.66667  2.78%     -    0s
     0     0   24.66667    0   23   24.00000   24.66667  2.78%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 12
  RLT: 10

Explored 1 nodes (117 simplex iterations) in 0.06 seconds (0.10 work units)
Thread count was 1 (of 12 available processors)

Solution count 4: 24 23 19 10 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 3335 rows, 50 columns and 10003 nonzeros
Model fingerprint: 0x163e974b
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 10.0000000
Presolve removed 1563 rows and 7 columns
Presolve time: 0.01s
Presolved: 1772 rows, 43 columns, 5226 nonzeros
Variable types: 0 continuous, 43 integer (43 binary)
Found heuristic solution: objective 19.0000000

Root relaxation: objective 2.750000e+01, 42 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   27.50000    0   31   19.00000   27.50000  44.7%     -    0s
H    0     0                      23.0000000   27.50000  19.6%     -    0s
     0     0   25.75000    0   40   23.00000   25.75000  12.0%     -    0s
     0     0   24.20000    0   43   23.00000   24.20000  5.22%     -    0s
H    0     0                      24.0000000   24.20000  0.83%     -    0s
     0     0   24.20000    0   43   24.00000   24.20000  0.83%     -    0s

Cutting planes:
  MIR: 7
  Zero half: 9
  RLT: 11

Explored 1 nodes (109 simplex iterations) in 0.05 seconds (0.09 work units)
Thread count was 1 (of 12 available processors)

Solution count 4: 24 23 19 10 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 3335 rows, 50 columns and 10003 nonzeros
Model fingerprint: 0xd75d97b7
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 10.0000000
Presolve removed 390 rows and 1 columns
Presolve time: 0.01s
Presolved: 2945 rows, 49 columns, 8800 nonzeros
Variable types: 0 continuous, 49 integer (49 binary)
Found heuristic solution: objective 19.0000000

Root relaxation: objective 4.600000e+01, 1 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      46.0000000   46.00000  0.00%     -    0s

Explored 1 nodes (1 simplex iterations) in 0.01 seconds (0.02 work units)
Thread count was 1 (of 12 available processors)

Solution count 3: 46 19 10 

Optimal solution found (tolerance 1.00e-06)
Best objective 4.600000000000e+01, best bound 4.600000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 3335 rows, 50 columns and 10003 nonzeros
Model fingerprint: 0x5ab9630a
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9.0000000
Presolve removed 688 rows and 1 columns
Presolve time: 0.01s
Presolved: 2647 rows, 49 columns, 7861 nonzeros
Variable types: 0 continuous, 49 integer (49 binary)
Found heuristic solution: objective 19.0000000

Root relaxation: objective 3.200000e+01, 71 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   32.00000    0   49   19.00000   32.00000  68.4%     -    0s
H    0     0                      22.0000000   32.00000  45.5%     -    0s
H    0     0                      24.0000000   32.00000  33.3%     -    0s
     0     0   28.00000    0   49   24.00000   28.00000  16.7%     -    0s
     0     0   26.37500    0   49   24.00000   26.37500  9.90%     -    0s
     0     0   26.25000    0   49   24.00000   26.25000  9.38%     -    0s
     0     0   25.75000    0   49   24.00000   25.75000  7.29%     -    0s
     0     0   25.72222    0   49   24.00000   25.72222  7.18%     -    0s
     0     0   25.70000    0   49   24.00000   25.70000  7.08%     -    0s
     0     0   25.66667    0   49   24.00000   25.66667  6.94%     -    0s
     0     0   25.50000    0   49   24.00000   25.50000  6.25%     -    0s
     0     0   25.50000    0   45   24.00000   25.50000  6.25%     -    0s
     0     0   25.50000    0   47   24.00000   25.50000  6.25%     -    0s
     0     0   25.37500    0   49   24.00000   25.37500  5.73%     -    0s
     0     0   25.36842    0   49   24.00000   25.36842  5.70%     -    0s
     0     0   25.33333    0   49   24.00000   25.33333  5.56%     -    0s
     0     0   25.25000    0   49   24.00000   25.25000  5.21%     -    0s
     0     0   25.20000    0   49   24.00000   25.20000  5.00%     -    0s
     0     0   25.11111    0   49   24.00000   25.11111  4.63%     -    0s
     0     0   25.00000    0   48   24.00000   25.00000  4.17%     -    0s
     0     0     cutoff    0        24.00000   24.00000  0.00%     -    0s

Cutting planes:
  Zero half: 39
  Mod-K: 1
  RLT: 239

Explored 1 nodes (296 simplex iterations) in 0.16 seconds (0.29 work units)
Thread count was 1 (of 12 available processors)

Solution count 4: 24 22 19 9 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0000%
