Set parameter Username
Academic license - for non-commercial use only - expires 2024-03-15
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2913 rows, 50 columns and 8737 nonzeros
Model fingerprint: 0xe9422402
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 42.0000000
Presolve removed 578 rows and 1 columns
Presolve time: 0.01s
Presolved: 2335 rows, 49 columns, 6928 nonzeros
Variable types: 0 continuous, 49 integer (49 binary)

Root relaxation: objective 2.100000e+01, 71 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.00000    0   45   42.00000   21.00000  50.0%     -    0s
H    0     0                      26.0000000   21.00000  19.2%     -    0s
     0     0     cutoff    0        26.00000   26.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 12
  Zero half: 46
  RLT: 14

Explored 1 nodes (144 simplex iterations) in 0.06 seconds (0.08 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 26 42 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.600000000000e+01, best bound 2.600000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2913 rows, 50 columns and 8737 nonzeros
Model fingerprint: 0x7f229297
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 42.0000000
Presolve removed 435 rows and 1 columns
Presolve time: 0.01s
Presolved: 2478 rows, 49 columns, 7345 nonzeros
Variable types: 0 continuous, 49 integer (49 binary)

Root relaxation: objective 1.525000e+01, 70 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.25000    0   36   42.00000   15.25000  63.7%     -    0s
H    0     0                      26.0000000   15.25000  41.3%     -    0s
     0     0   17.00000    0   38   26.00000   17.00000  34.6%     -    0s
     0     0   17.22222    0   49   26.00000   17.22222  33.8%     -    0s
     0     0   19.28571    0   49   26.00000   19.28571  25.8%     -    0s
     0     0   20.55556    0   49   26.00000   20.55556  20.9%     -    0s
     0     0   20.57143    0   49   26.00000   20.57143  20.9%     -    0s
     0     0   21.20513    0   49   26.00000   21.20513  18.4%     -    0s
     0     0   21.36986    0   49   26.00000   21.36986  17.8%     -    0s
     0     0   21.37143    0   49   26.00000   21.37143  17.8%     -    0s
     0     0   21.37500    0   49   26.00000   21.37500  17.8%     -    0s
     0     0   21.64286    0   49   26.00000   21.64286  16.8%     -    0s
     0     0   21.66667    0   49   26.00000   21.66667  16.7%     -    0s
     0     0   21.83957    0   49   26.00000   21.83957  16.0%     -    0s
     0     0   21.96629    0   49   26.00000   21.96629  15.5%     -    0s
     0     0   21.97101    0   49   26.00000   21.97101  15.5%     -    0s
     0     0   22.00000    0   49   26.00000   22.00000  15.4%     -    0s
     0     0   22.00000    0   49   26.00000   22.00000  15.4%     -    0s
     0     0   22.33333    0   49   26.00000   22.33333  14.1%     -    0s
     0     0   22.36073    0   49   26.00000   22.36073  14.0%     -    0s
     0     0   22.42857    0   49   26.00000   22.42857  13.7%     -    0s
     0     0   22.43750    0   49   26.00000   22.43750  13.7%     -    0s
     0     0   22.44828    0   49   26.00000   22.44828  13.7%     -    0s
     0     0   22.45844    0   49   26.00000   22.45844  13.6%     -    0s
     0     0   22.46154    0   49   26.00000   22.46154  13.6%     -    0s
     0     0   22.49541    0   49   26.00000   22.49541  13.5%     -    0s
     0     0   22.50000    0   49   26.00000   22.50000  13.5%     -    0s
     0     0   22.58824    0   49   26.00000   22.58824  13.1%     -    0s
     0     0   22.70000    0   49   26.00000   22.70000  12.7%     -    0s
     0     0   22.73291    0   49   26.00000   22.73291  12.6%     -    0s
     0     0   22.75000    0   49   26.00000   22.75000  12.5%     -    0s
     0     0   22.78571    0   49   26.00000   22.78571  12.4%     -    0s
     0     0   22.79618    0   49   26.00000   22.79618  12.3%     -    0s
     0     0   22.80000    0   49   26.00000   22.80000  12.3%     -    0s
     0     0   22.80380    0   49   26.00000   22.80380  12.3%     -    0s
     0     0   22.80500    0   49   26.00000   22.80500  12.3%     -    0s
     0     0   22.80539    0   49   26.00000   22.80539  12.3%     -    0s
     0     0   23.14458    0   49   26.00000   23.14458  11.0%     -    0s
     0     0   23.25000    0   49   26.00000   23.25000  10.6%     -    0s
     0     0   23.33333    0   49   26.00000   23.33333  10.3%     -    0s
     0     0   23.33333    0   49   26.00000   23.33333  10.3%     -    0s
     0     0   23.76471    0   49   26.00000   23.76471  8.60%     -    0s
     0     0   23.78261    0   49   26.00000   23.78261  8.53%     -    0s
     0     0   23.79703    0   49   26.00000   23.79703  8.47%     -    0s
     0     0   23.79730    0   49   26.00000   23.79730  8.47%     -    0s
     0     0   23.90000    0   49   26.00000   23.90000  8.08%     -    0s
     0     0   24.00000    0   49   26.00000   24.00000  7.69%     -    0s
     0     0   24.00000    0   49   26.00000   24.00000  7.69%     -    0s
     0     0   24.06897    0   49   26.00000   24.06897  7.43%     -    0s
     0     0   24.10526    0   49   26.00000   24.10526  7.29%     -    0s
     0     0   24.14286    0   49   26.00000   24.14286  7.14%     -    0s
     0     0   24.16667    0   49   26.00000   24.16667  7.05%     -    0s
     0     0   24.20000    0   49   26.00000   24.20000  6.92%     -    0s
     0     0   24.21429    0   49   26.00000   24.21429  6.87%     -    0s
     0     0   24.25000    0   49   26.00000   24.25000  6.73%     -    0s
     0     0   24.35294    0   49   26.00000   24.35294  6.33%     -    0s
     0     0   24.36364    0   49   26.00000   24.36364  6.29%     -    0s
     0     0   24.40000    0   49   26.00000   24.40000  6.15%     -    0s
     0     0   24.50000    0   49   26.00000   24.50000  5.77%     -    0s
     0     0   24.60000    0   49   26.00000   24.60000  5.38%     -    0s
     0     0   24.60000    0   49   26.00000   24.60000  5.38%     -    0s
     0     0   24.75000    0   48   26.00000   24.75000  4.81%     -    0s
     0     0   24.79167    0   49   26.00000   24.79167  4.65%     -    0s
     0     0   24.80000    0   49   26.00000   24.80000  4.62%     -    0s
     0     0   24.88889    0   49   26.00000   24.88889  4.27%     -    0s
     0     0   24.90000    0   49   26.00000   24.90000  4.23%     -    0s
     0     0   24.90909    0   49   26.00000   24.90909  4.20%     -    0s
     0     0     cutoff    0        26.00000   26.00000  0.00%     -    0s

Cutting planes:
  MIR: 142
  Zero half: 13
  RLT: 4

Explored 1 nodes (1083 simplex iterations) in 0.47 seconds (0.99 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 26 42 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.600000000000e+01, best bound 2.600000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2913 rows, 50 columns and 8737 nonzeros
Model fingerprint: 0xbf5ea7d1
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 43.0000000
Presolve removed 493 rows and 2 columns
Presolve time: 0.01s
Presolved: 2420 rows, 48 columns, 7213 nonzeros
Variable types: 0 continuous, 48 integer (48 binary)

Root relaxation: objective 1.625000e+01, 62 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   16.25000    0   34   43.00000   16.25000  62.2%     -    0s
H    0     0                      27.0000000   16.25000  39.8%     -    0s
     0     0   20.62500    0   47   27.00000   20.62500  23.6%     -    0s
     0     0   22.50000    0   17   27.00000   22.50000  16.7%     -    0s
     0     0   23.57143    0   47   27.00000   23.57143  12.7%     -    0s
     0     0   24.73684    0   47   27.00000   24.73684  8.38%     -    0s
     0     0   24.73684    0   47   27.00000   24.73684  8.38%     -    0s
*    0     0               0      26.0000000   26.00000  0.00%     -    0s

Cutting planes:
  Gomory: 47
  MIR: 119
  Zero half: 8
  RLT: 16

Explored 1 nodes (254 simplex iterations) in 0.15 seconds (0.25 work units)
Thread count was 1 (of 12 available processors)

Solution count 3: 26 27 43 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.600000000000e+01, best bound 2.600000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2913 rows, 50 columns and 8737 nonzeros
Model fingerprint: 0x644a51da
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 42.0000000
Presolve removed 296 rows and 1 columns
Presolve time: 0.00s
Presolved: 2617 rows, 49 columns, 7806 nonzeros
Variable types: 0 continuous, 49 integer (49 binary)

Root relaxation: objective 1.425000e+01, 56 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   14.25000    0   36   42.00000   14.25000  66.1%     -    0s
H    0     0                      26.0000000   14.25000  45.2%     -    0s
     0     0   17.65000    0   49   26.00000   17.65000  32.1%     -    0s
     0     0   18.83333    0   49   26.00000   18.83333  27.6%     -    0s
     0     0   18.90000    0   49   26.00000   18.90000  27.3%     -    0s
     0     0   18.95455    0   49   26.00000   18.95455  27.1%     -    0s
     0     0   18.96875    0   49   26.00000   18.96875  27.0%     -    0s
     0     0   19.53334    0   49   26.00000   19.53334  24.9%     -    0s
     0     0   19.70714    0   49   26.00000   19.70714  24.2%     -    0s
     0     0   19.73464    0   49   26.00000   19.73464  24.1%     -    0s
     0     0   19.75000    0   49   26.00000   19.75000  24.0%     -    0s
     0     0   19.75000    0   49   26.00000   19.75000  24.0%     -    0s
     0     0   20.62045    0   49   26.00000   20.62045  20.7%     -    0s
     0     0   20.72955    0   49   26.00000   20.72955  20.3%     -    0s
     0     0   20.87500    0   49   26.00000   20.87500  19.7%     -    0s
     0     0   20.87736    0   49   26.00000   20.87736  19.7%     -    0s
     0     0   20.88393    0   49   26.00000   20.88393  19.7%     -    0s
     0     0   21.58333    0   49   26.00000   21.58333  17.0%     -    0s
     0     0   21.66667    0   49   26.00000   21.66667  16.7%     -    0s
     0     0   22.00000    0   30   26.00000   22.00000  15.4%     -    0s
     0     0   22.33333    0   49   26.00000   22.33333  14.1%     -    0s
     0     0   24.00000    0   49   26.00000   24.00000  7.69%     -    0s
     0     0   24.00000    0   49   26.00000   24.00000  7.69%     -    0s
     0     0   24.66667    0   49   26.00000   24.66667  5.13%     -    0s
     0     0   25.00000    0   48   26.00000   25.00000  3.85%     -    0s
     0     0     cutoff    0        26.00000   26.00000  0.00%     -    0s

Cutting planes:
  MIR: 193
  Zero half: 13
  RLT: 4

Explored 1 nodes (638 simplex iterations) in 0.30 seconds (0.60 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 26 42 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.600000000000e+01, best bound 2.600000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2913 rows, 50 columns and 8737 nonzeros
Model fingerprint: 0x37928255
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 43.0000000
Presolve removed 601 rows and 3 columns
Presolve time: 0.01s
Presolved: 2312 rows, 47 columns, 6837 nonzeros
Variable types: 0 continuous, 47 integer (47 binary)

Root relaxation: objective 1.633333e+01, 53 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   16.33333    0   32   43.00000   16.33333  62.0%     -    0s
H    0     0                      32.0000000   16.33333  49.0%     -    0s
H    0     0                      28.0000000   16.33333  41.7%     -    0s
     0     0   19.66667    0   37   28.00000   19.66667  29.8%     -    0s
H    0     0                      26.0000000   19.66667  24.4%     -    0s
     0     0   22.25000    0   43   26.00000   22.25000  14.4%     -    0s
     0     0   24.50000    0   47   26.00000   24.50000  5.77%     -    0s
     0     0   24.50000    0   47   26.00000   24.50000  5.77%     -    0s
     0     0     cutoff    0        26.00000   26.00000  0.00%     -    0s

Cutting planes:
  MIR: 36
  Zero half: 38
  RLT: 40

Explored 1 nodes (305 simplex iterations) in 0.15 seconds (0.22 work units)
Thread count was 1 (of 12 available processors)

Solution count 4: 26 28 32 43 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.600000000000e+01, best bound 2.600000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2913 rows, 50 columns and 8737 nonzeros
Model fingerprint: 0x0fee4258
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 42.0000000
Presolve removed 223 rows and 1 columns
Presolve time: 0.00s
Presolved: 2690 rows, 49 columns, 8043 nonzeros
Variable types: 0 continuous, 49 integer (49 binary)

Root relaxation: objective 2.000000e+00, 1 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       2.0000000    2.00000  0.00%     -    0s

Explored 1 nodes (1 simplex iterations) in 0.01 seconds (0.02 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 2 42 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2913 rows, 50 columns and 8737 nonzeros
Model fingerprint: 0x3376520c
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 41.0000000
Presolve removed 1764 rows and 5 columns
Presolve time: 0.01s
Presolved: 1149 rows, 45 columns, 3477 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Root relaxation: objective 2.900000e+01, 39 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      29.0000000   29.00000  0.00%     -    0s

Explored 1 nodes (39 simplex iterations) in 0.01 seconds (0.03 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 29 41 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.900000000000e+01, best bound 2.900000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2913 rows, 50 columns and 8737 nonzeros
Model fingerprint: 0xaa71b089
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 41.0000000
Presolve removed 1597 rows and 14 columns
Presolve time: 0.01s
Presolved: 1316 rows, 36 columns, 3932 nonzeros
Variable types: 0 continuous, 36 integer (36 binary)

Root relaxation: objective 2.266667e+01, 38 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   22.66667    0   24   41.00000   22.66667  44.7%     -    0s
H    0     0                      38.0000000   22.66667  40.4%     -    0s
H    0     0                      26.0000000   22.66667  12.8%     -    0s
     0     0     cutoff    0        26.00000   26.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 5
  Zero half: 78
  RLT: 11

Explored 1 nodes (84 simplex iterations) in 0.03 seconds (0.06 work units)
Thread count was 1 (of 12 available processors)

Solution count 3: 26 38 41 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.600000000000e+01, best bound 2.600000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2913 rows, 50 columns and 8737 nonzeros
Model fingerprint: 0x499dc371
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 41.0000000
Presolve removed 430 rows and 3 columns
Presolve time: 0.01s
Presolved: 2483 rows, 47 columns, 7434 nonzeros
Variable types: 0 continuous, 47 integer (47 binary)

Root relaxation: objective 1.433333e+01, 54 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   14.33333    0   32   41.00000   14.33333  65.0%     -    0s
H    0     0                      34.0000000   14.33333  57.8%     -    0s
H    0     0                      27.0000000   14.33333  46.9%     -    0s
     0     0   17.66667    0   35   27.00000   17.66667  34.6%     -    0s
     0     0   18.56667    0   47   27.00000   18.56667  31.2%     -    0s
     0     0   18.59722    0   47   27.00000   18.59722  31.1%     -    0s
     0     0   18.65000    0   47   27.00000   18.65000  30.9%     -    0s
     0     0   20.15217    0   47   27.00000   20.15217  25.4%     -    0s
     0     0   20.32911    0   47   27.00000   20.32911  24.7%     -    0s
     0     0   20.42623    0   47   27.00000   20.42623  24.3%     -    0s
     0     0   20.42623    0   47   27.00000   20.42623  24.3%     -    0s
     0     0   22.16667    0   47   27.00000   22.16667  17.9%     -    0s
     0     0   22.25000    0   46   27.00000   22.25000  17.6%     -    0s
     0     0   22.26250    0   47   27.00000   22.26250  17.5%     -    0s
     0     0   22.30882    0   47   27.00000   22.30882  17.4%     -    0s
     0     0   22.30952    0   47   27.00000   22.30952  17.4%     -    0s
     0     0   23.20000    0   47   27.00000   23.20000  14.1%     -    0s
     0     0   24.00000    0   47   27.00000   24.00000  11.1%     -    0s
     0     0   24.25000    0   47   27.00000   24.25000  10.2%     -    0s
     0     0   24.25000    0   47   27.00000   24.25000  10.2%     -    0s
     0     0   24.50000    0   25   27.00000   24.50000  9.26%     -    0s
     0     0   24.75000    0   46   27.00000   24.75000  8.33%     -    0s
     0     0   24.75000    0   47   27.00000   24.75000  8.33%     -    0s
     0     0   25.16667    0   36   27.00000   25.16667  6.79%     -    0s
     0     0   25.16667    0   38   27.00000   25.16667  6.79%     -    0s
     0     0   25.23077    0   47   27.00000   25.23077  6.55%     -    0s
     0     0   25.28571    0   47   27.00000   25.28571  6.35%     -    0s
     0     0   25.29167    0   47   27.00000   25.29167  6.33%     -    0s
     0     0   25.38235    0   47   27.00000   25.38235  5.99%     -    0s
     0     0   25.41935    0   47   27.00000   25.41935  5.85%     -    0s
     0     0   25.41935    0   47   27.00000   25.41935  5.85%     -    0s
     0     0   25.50000    0   47   27.00000   25.50000  5.56%     -    0s
     0     0   25.50000    0   47   27.00000   25.50000  5.56%     -    0s
     0     2   25.71429    0   47   27.00000   25.71429  4.76%     -    0s

Cutting planes:
  MIR: 62
  Zero half: 11
  Mod-K: 1
  RLT: 49

Explored 5 nodes (672 simplex iterations) in 0.34 seconds (0.63 work units)
Thread count was 1 (of 12 available processors)

Solution count 3: 27 34 41 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.700000000000e+01, best bound 2.700000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2913 rows, 50 columns and 8737 nonzeros
Model fingerprint: 0xb9acbf59
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 41.0000000
Presolve removed 1061 rows and 7 columns
Presolve time: 0.01s
Presolved: 1852 rows, 43 columns, 5537 nonzeros
Variable types: 0 continuous, 43 integer (43 binary)

Root relaxation: objective 2.100000e+01, 51 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.00000    0   20   41.00000   21.00000  48.8%     -    0s
H    0     0                      29.0000000   21.00000  27.6%     -    0s
     0     0   23.25000    0   41   29.00000   23.25000  19.8%     -    0s
     0     0   25.00000    0   41   29.00000   25.00000  13.8%     -    0s
H    0     0                      27.0000000   25.00000  7.41%     -    0s
     0     0     cutoff    0        27.00000   27.00000  0.00%     -    0s

Cutting planes:
  Gomory: 5
  MIR: 128
  Zero half: 18
  RLT: 12

Explored 1 nodes (178 simplex iterations) in 0.07 seconds (0.12 work units)
Thread count was 1 (of 12 available processors)

Solution count 3: 27 29 41 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.700000000000e+01, best bound 2.700000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2913 rows, 50 columns and 8737 nonzeros
Model fingerprint: 0x903407a1
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 41.0000000
Presolve removed 911 rows and 2 columns
Presolve time: 0.01s
Presolved: 2002 rows, 48 columns, 5869 nonzeros
Variable types: 0 continuous, 48 integer (48 binary)

Root relaxation: objective 2.400000e+01, 68 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   24.00000    0   16   41.00000   24.00000  41.5%     -    0s
H    0     0                      32.0000000   24.00000  25.0%     -    0s
H    0     0                      26.0000000   24.00000  7.69%     -    0s
     0     0 infeasible    0        26.00000   26.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 1
  RLT: 9

Explored 1 nodes (125 simplex iterations) in 0.03 seconds (0.06 work units)
Thread count was 1 (of 12 available processors)

Solution count 3: 26 32 41 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.600000000000e+01, best bound 2.600000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2913 rows, 50 columns and 8737 nonzeros
Model fingerprint: 0x967202c5
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 41.0000000
Presolve removed 256 rows and 1 columns
Presolve time: 0.00s
Presolved: 2657 rows, 49 columns, 7936 nonzeros
Variable types: 0 continuous, 49 integer (49 binary)

Root relaxation: objective 1.375000e+01, 48 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   13.75000    0   36   41.00000   13.75000  66.5%     -    0s
H    0     0                      26.0000000   13.75000  47.1%     -    0s
     0     0   15.62500    0   36   26.00000   15.62500  39.9%     -    0s
     0     0   17.28571    0   49   26.00000   17.28571  33.5%     -    0s
     0     0   17.35714    0   49   26.00000   17.35714  33.2%     -    0s
     0     0   17.37500    0   49   26.00000   17.37500  33.2%     -    0s
     0     0   17.37500    0   49   26.00000   17.37500  33.2%     -    0s
     0     0   19.62500    0   49   26.00000   19.62500  24.5%     -    0s
     0     0   19.75000    0   48   26.00000   19.75000  24.0%     -    0s
     0     0   19.75000    0   48   26.00000   19.75000  24.0%     -    0s
     0     0   20.86275    0   49   26.00000   20.86275  19.8%     -    0s
     0     0   21.11111    0   48   26.00000   21.11111  18.8%     -    0s
     0     0   21.16667    0   48   26.00000   21.16667  18.6%     -    0s
     0     0   21.17391    0   49   26.00000   21.17391  18.6%     -    0s
     0     0   21.17647    0   49   26.00000   21.17647  18.6%     -    0s
     0     0   21.17978    0   49   26.00000   21.17978  18.5%     -    0s
     0     0   21.82609    0   49   26.00000   21.82609  16.1%     -    0s
     0     0   22.07407    0   49   26.00000   22.07407  15.1%     -    0s
     0     0   22.19130    0   49   26.00000   22.19130  14.6%     -    0s
     0     0   22.25000    0   49   26.00000   22.25000  14.4%     -    0s
     0     0   24.50000    0   49   26.00000   24.50000  5.77%     -    0s
     0     0   24.66667    0   49   26.00000   24.66667  5.13%     -    0s
     0     0     cutoff    0        26.00000   26.00000  0.00%     -    0s

Cutting planes:
  MIR: 223
  Zero half: 18
  RLT: 7

Explored 1 nodes (557 simplex iterations) in 0.22 seconds (0.40 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 26 41 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.600000000000e+01, best bound 2.600000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2913 rows, 50 columns and 8737 nonzeros
Model fingerprint: 0x146940e8
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 41.0000000
Presolve removed 1231 rows and 8 columns
Presolve time: 0.01s
Presolved: 1682 rows, 42 columns, 5009 nonzeros
Variable types: 0 continuous, 42 integer (42 binary)

Root relaxation: objective 2.150000e+01, 44 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.50000    0   17   41.00000   21.50000  47.6%     -    0s
H    0     0                      29.0000000   21.50000  25.9%     -    0s
     0     0   24.33333    0   27   29.00000   24.33333  16.1%     -    0s
H    0     0                      27.0000000   24.33333  9.88%     -    0s
     0     0   25.62500    0   42   27.00000   25.62500  5.09%     -    0s
     0     0   26.00000    0   22   27.00000   26.00000  3.70%     -    0s
     0     0     cutoff    0        27.00000   27.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 2
  Zero half: 12
  RLT: 10

Explored 1 nodes (177 simplex iterations) in 0.04 seconds (0.09 work units)
Thread count was 1 (of 12 available processors)

Solution count 3: 27 29 41 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.700000000000e+01, best bound 2.700000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 2913 rows, 50 columns and 8737 nonzeros
Model fingerprint: 0xc5d994e2
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 41.0000000
Found heuristic solution: objective 2.0000000
Presolve removed 2913 rows and 50 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.02 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 2 41 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
