Set parameter Username
Academic license - for non-commercial use only - expires 2024-03-15
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 3299 rows, 50 columns and 9895 nonzeros
Model fingerprint: 0x4ec1b498
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 27.0000000
Found heuristic solution: objective 2.0000000
Presolve removed 155 rows and 1 columns
Presolve time: 0.01s
Presolved: 3144 rows, 49 columns, 9431 nonzeros
Variable types: 0 continuous, 49 integer (49 binary)

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 2 27 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 3299 rows, 50 columns and 9895 nonzeros
Model fingerprint: 0x8cbd9664
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 44.0000000
Presolve removed 1801 rows and 1 columns
Presolve time: 0.01s
Presolved: 1498 rows, 49 columns, 4612 nonzeros
Variable types: 0 continuous, 49 integer (49 binary)

Root relaxation: objective 2.100000e+01, 37 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      21.0000000   21.00000  0.00%     -    0s

Explored 1 nodes (37 simplex iterations) in 0.01 seconds (0.02 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 21 44 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.100000000000e+01, best bound 2.100000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 3299 rows, 50 columns and 9895 nonzeros
Model fingerprint: 0x3ff11dbb
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 39.0000000
Presolve removed 1291 rows and 3 columns
Presolve time: 0.01s
Presolved: 2008 rows, 47 columns, 6111 nonzeros
Variable types: 0 continuous, 47 integer (47 binary)

Root relaxation: objective 2.150000e+01, 40 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.50000    0   17   39.00000   21.50000  44.9%     -    0s
H    0     0                      24.0000000   21.50000  10.4%     -    0s
     0     0     cutoff    0        24.00000   24.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 15
  RLT: 2

Explored 1 nodes (57 simplex iterations) in 0.03 seconds (0.06 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 24 39 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 3299 rows, 50 columns and 9895 nonzeros
Model fingerprint: 0x2ebf1ce3
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 31.0000000
Presolve removed 289 rows and 1 columns
Presolve time: 0.01s
Presolved: 3010 rows, 49 columns, 8995 nonzeros
Variable types: 0 continuous, 49 integer (49 binary)
Found heuristic solution: objective 17.0000000

Root relaxation: objective 1.250000e+01, 36 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.50000    0   23   17.00000   12.50000  26.5%     -    0s
     0     0     cutoff    0        17.00000   17.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 1
  Zero half: 5
  RLT: 12

Explored 1 nodes (107 simplex iterations) in 0.03 seconds (0.06 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 17 31 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.700000000000e+01, best bound 1.700000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 3299 rows, 50 columns and 9895 nonzeros
Model fingerprint: 0x157d7119
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 30.0000000
Found heuristic solution: objective 22.0000000
Presolve removed 1617 rows and 10 columns
Presolve time: 0.01s
Presolved: 1682 rows, 40 columns, 5001 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)

Root relaxation: objective 2.000000e+01, 24 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0        22.00000   22.00000  0.00%     -    0s

Explored 1 nodes (29 simplex iterations) in 0.02 seconds (0.04 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 22 30 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 3299 rows, 50 columns and 9895 nonzeros
Model fingerprint: 0x20c00b7e
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 39.0000000
Found heuristic solution: objective 2.0000000
Presolve removed 3299 rows and 50 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.02 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 2 39 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 3299 rows, 50 columns and 9895 nonzeros
Model fingerprint: 0x165c3e21
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 39.0000000
Found heuristic solution: objective 25.0000000
Presolve removed 2031 rows and 14 columns
Presolve time: 0.01s
Presolved: 1268 rows, 36 columns, 3781 nonzeros
Variable types: 0 continuous, 36 integer (36 binary)

Root relaxation: objective 2.200000e+01, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   22.00000    0   14   25.00000   22.00000  12.0%     -    0s
H    0     0                      23.0000000   22.00000  4.35%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 2

Explored 1 nodes (20 simplex iterations) in 0.02 seconds (0.04 work units)
Thread count was 1 (of 12 available processors)

Solution count 3: 23 25 39 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 3299 rows, 50 columns and 9895 nonzeros
Model fingerprint: 0xeaf22436
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 39.0000000
Presolve removed 1627 rows and 8 columns
Presolve time: 0.01s
Presolved: 1672 rows, 42 columns, 4970 nonzeros
Variable types: 0 continuous, 42 integer (42 binary)
Found heuristic solution: objective 25.0000000

Root relaxation: objective 1.700000e+01, 14 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      17.0000000   17.00000  0.00%     -    0s

Explored 1 nodes (14 simplex iterations) in 0.01 seconds (0.03 work units)
Thread count was 1 (of 12 available processors)

Solution count 3: 17 25 39 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.700000000000e+01, best bound 1.700000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 3299 rows, 50 columns and 9895 nonzeros
Model fingerprint: 0x5c115672
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 39.0000000
Presolve removed 1325 rows and 3 columns
Presolve time: 0.01s
Presolved: 1974 rows, 47 columns, 5706 nonzeros
Variable types: 0 continuous, 47 integer (47 binary)
Found heuristic solution: objective 25.0000000

Root relaxation: objective 2.000000e+01, 44 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      20.0000000   20.00000  0.00%     -    0s

Explored 1 nodes (44 simplex iterations) in 0.01 seconds (0.04 work units)
Thread count was 1 (of 12 available processors)

Solution count 3: 20 25 39 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 3299 rows, 50 columns and 9895 nonzeros
Model fingerprint: 0x2ecd7a80
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 39.0000000
Presolve removed 1870 rows and 13 columns
Presolve time: 0.01s
Presolved: 1429 rows, 37 columns, 4259 nonzeros
Variable types: 0 continuous, 37 integer (37 binary)

Root relaxation: objective 2.400000e+01, 38 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   24.00000    0   27   39.00000   24.00000  38.5%     -    0s
H    0     0                      34.0000000   24.00000  29.4%     -    0s
     0     0   26.50000    0   17   34.00000   26.50000  22.1%     -    0s
H    0     0                      31.0000000   26.50000  14.5%     -    0s
     0     0   29.33333    0   35   31.00000   29.33333  5.38%     -    0s
     0     0     cutoff    0        31.00000   31.00000  0.00%     -    0s

Cutting planes:
  Gomory: 6
  Clique: 2
  MIR: 50
  Zero half: 33
  RLT: 11

Explored 1 nodes (153 simplex iterations) in 0.07 seconds (0.11 work units)
Thread count was 1 (of 12 available processors)

Solution count 3: 31 34 39 

Optimal solution found (tolerance 1.00e-06)
Best objective 3.100000000000e+01, best bound 3.100000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 3299 rows, 50 columns and 9895 nonzeros
Model fingerprint: 0xc29f2dcc
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 39.0000000
Presolve removed 1285 rows and 5 columns
Presolve time: 0.01s
Presolved: 2014 rows, 45 columns, 5942 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)
Found heuristic solution: objective 25.0000000

Root relaxation: objective 1.700000e+01, 27 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      17.0000000   17.00000  0.00%     -    0s

Explored 1 nodes (27 simplex iterations) in 0.01 seconds (0.04 work units)
Thread count was 1 (of 12 available processors)

Solution count 3: 17 25 39 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.700000000000e+01, best bound 1.700000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 3299 rows, 50 columns and 9895 nonzeros
Model fingerprint: 0xafa48a24
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 39.0000000
Found heuristic solution: objective 31.0000000
Presolve removed 1275 rows and 3 columns
Presolve time: 0.01s
Presolved: 2024 rows, 47 columns, 5888 nonzeros
Variable types: 0 continuous, 47 integer (47 binary)
Found heuristic solution: objective 17.0000000

Root relaxation: cutoff, 28 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        17.00000   17.00000  0.00%     -    0s

Explored 1 nodes (28 simplex iterations) in 0.01 seconds (0.04 work units)
Thread count was 1 (of 12 available processors)

Solution count 3: 17 31 39 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.700000000000e+01, best bound 1.700000000000e+01, gap 0.0000%
