Set parameter Username
Academic license - for non-commercial use only - expires 2024-03-15
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 3299 rows, 50 columns and 9895 nonzeros
Model fingerprint: 0x99a49fcb
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 23.0000000
Presolve removed 155 rows and 1 columns
Presolve time: 0.01s
Presolved: 3144 rows, 49 columns, 9431 nonzeros
Variable types: 0 continuous, 49 integer (49 binary)

Root relaxation: objective 4.800000e+01, 0 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      48.0000000   48.00000  0.00%     -    0s

Explored 1 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 48 23 

Optimal solution found (tolerance 1.00e-06)
Best objective 4.800000000000e+01, best bound 4.800000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 3299 rows, 50 columns and 9895 nonzeros
Model fingerprint: 0xa6faed10
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6.0000000
Presolve removed 1801 rows and 1 columns
Presolve time: 0.01s
Presolved: 1498 rows, 49 columns, 4612 nonzeros
Variable types: 0 continuous, 49 integer (49 binary)

Root relaxation: objective 2.900000e+01, 22 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      29.0000000   29.00000  0.00%     -    0s

Explored 1 nodes (22 simplex iterations) in 0.01 seconds (0.02 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 29 6 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.900000000000e+01, best bound 2.900000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 3299 rows, 50 columns and 9895 nonzeros
Model fingerprint: 0x1744abc3
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 11.0000000
Presolve removed 1291 rows and 3 columns
Presolve time: 0.01s
Presolved: 2008 rows, 47 columns, 6111 nonzeros
Variable types: 0 continuous, 47 integer (47 binary)

Root relaxation: objective 2.850000e+01, 36 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.50000    0   17   11.00000   28.50000   159%     -    0s
H    0     0                      26.0000000   28.50000  9.62%     -    0s
     0     0   27.00000    0   18   26.00000   27.00000  3.85%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 20
  RLT: 2

Explored 1 nodes (58 simplex iterations) in 0.03 seconds (0.06 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 26 11 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.600000000000e+01, best bound 2.600000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 3299 rows, 50 columns and 9895 nonzeros
Model fingerprint: 0x9e83651c
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 19.0000000
Presolve removed 289 rows and 1 columns
Presolve time: 0.01s
Presolved: 3010 rows, 49 columns, 8995 nonzeros
Variable types: 0 continuous, 49 integer (49 binary)
Found heuristic solution: objective 33.0000000

Root relaxation: objective 3.750000e+01, 31 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   37.50000    0   23   33.00000   37.50000  13.6%     -    0s
     0     0 infeasible    0        33.00000   33.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 1
  Zero half: 5
  RLT: 12

Explored 1 nodes (112 simplex iterations) in 0.03 seconds (0.06 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 33 19 

Optimal solution found (tolerance 1.00e-06)
Best objective 3.300000000000e+01, best bound 3.300000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 3299 rows, 50 columns and 9895 nonzeros
Model fingerprint: 0x0418176d
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 20.0000000
Presolve removed 1092 rows and 5 columns
Presolve time: 0.01s
Presolved: 2207 rows, 45 columns, 6521 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)

Root relaxation: objective 3.000000e+01, 51 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   30.00000    0   20   20.00000   30.00000  50.0%     -    0s
H    0     0                      28.0000000   30.00000  7.14%     -    0s
     0     0     cutoff    0        28.00000   28.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 14
  RLT: 3

Explored 1 nodes (81 simplex iterations) in 0.03 seconds (0.06 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 28 20 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.800000000000e+01, best bound 2.800000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 3299 rows, 50 columns and 9895 nonzeros
Model fingerprint: 0x3c7383d1
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 11.0000000
Presolve removed 161 rows and 1 columns
Presolve time: 0.01s
Presolved: 3138 rows, 49 columns, 9398 nonzeros
Variable types: 0 continuous, 49 integer (49 binary)

Root relaxation: objective 4.800000e+01, 1 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      48.0000000   48.00000  0.00%     -    0s

Explored 1 nodes (1 simplex iterations) in 0.01 seconds (0.02 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 48 11 

Optimal solution found (tolerance 1.00e-06)
Best objective 4.800000000000e+01, best bound 4.800000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 3299 rows, 50 columns and 9895 nonzeros
Model fingerprint: 0x91a418f8
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 11.0000000
Presolve removed 1456 rows and 4 columns
Presolve time: 0.01s
Presolved: 1843 rows, 46 columns, 5580 nonzeros
Variable types: 0 continuous, 46 integer (46 binary)
Found heuristic solution: objective 25.0000000

Root relaxation: objective 2.850000e+01, 31 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.50000    0   15   25.00000   28.50000  14.0%     -    0s
H    0     0                      27.0000000   28.50000  5.56%     -    0s

Cutting planes:
  Gomory: 1
  Clique: 20
  Zero half: 7
  RLT: 2

Explored 1 nodes (37 simplex iterations) in 0.02 seconds (0.05 work units)
Thread count was 1 (of 12 available processors)

Solution count 3: 27 25 11 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.700000000000e+01, best bound 2.700000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 3299 rows, 50 columns and 9895 nonzeros
Model fingerprint: 0x4c978b65
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 11.0000000
Presolve removed 1627 rows and 8 columns
Presolve time: 0.01s
Presolved: 1672 rows, 42 columns, 4970 nonzeros
Variable types: 0 continuous, 42 integer (42 binary)
Found heuristic solution: objective 25.0000000

Root relaxation: objective 3.300000e+01, 2 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      33.0000000   33.00000  0.00%     -    0s

Explored 1 nodes (2 simplex iterations) in 0.01 seconds (0.03 work units)
Thread count was 1 (of 12 available processors)

Solution count 3: 33 25 11 

Optimal solution found (tolerance 1.00e-06)
Best objective 3.300000000000e+01, best bound 3.300000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 3299 rows, 50 columns and 9895 nonzeros
Model fingerprint: 0x138664ac
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 11.0000000
Presolve removed 1325 rows and 3 columns
Presolve time: 0.01s
Presolved: 1974 rows, 47 columns, 5706 nonzeros
Variable types: 0 continuous, 47 integer (47 binary)
Found heuristic solution: objective 25.0000000

Root relaxation: objective 3.000000e+01, 20 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      30.0000000   30.00000  0.00%     -    0s

Explored 1 nodes (20 simplex iterations) in 0.01 seconds (0.04 work units)
Thread count was 1 (of 12 available processors)

Solution count 3: 30 25 11 

Optimal solution found (tolerance 1.00e-06)
Best objective 3.000000000000e+01, best bound 3.000000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 3299 rows, 50 columns and 9895 nonzeros
Model fingerprint: 0xfb8cc63a
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 11.0000000
Presolve removed 1870 rows and 13 columns
Presolve time: 0.01s
Presolved: 1429 rows, 37 columns, 4259 nonzeros
Variable types: 0 continuous, 37 integer (37 binary)

Root relaxation: objective 2.600000e+01, 31 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   26.00000    0   27   11.00000   26.00000   136%     -    0s
H    0     0                      16.0000000   26.00000  62.5%     -    0s
H    0     0                      19.0000000   26.00000  36.8%     -    0s
     0     0   24.00000    0   36   19.00000   24.00000  26.3%     -    0s
     0     0   21.00000    0   35   19.00000   21.00000  10.5%     -    0s
     0     0     cutoff    0        19.00000   19.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 62
  Zero half: 14
  RLT: 20
  BQP: 16

Explored 1 nodes (157 simplex iterations) in 0.08 seconds (0.12 work units)
Thread count was 1 (of 12 available processors)

Solution count 3: 19 16 11 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 3299 rows, 50 columns and 9895 nonzeros
Model fingerprint: 0xbf58b881
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 11.0000000
Presolve removed 1285 rows and 5 columns
Presolve time: 0.01s
Presolved: 2014 rows, 45 columns, 5942 nonzeros
Variable types: 0 continuous, 45 integer (45 binary)
Found heuristic solution: objective 25.0000000

Root relaxation: objective 3.300000e+01, 6 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      33.0000000   33.00000  0.00%     -    0s

Explored 1 nodes (6 simplex iterations) in 0.01 seconds (0.04 work units)
Thread count was 1 (of 12 available processors)

Solution count 3: 33 25 11 

Optimal solution found (tolerance 1.00e-06)
Best objective 3.300000000000e+01, best bound 3.300000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 3299 rows, 50 columns and 9895 nonzeros
Model fingerprint: 0x00614d54
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 11.0000000
Presolve removed 1275 rows and 3 columns
Presolve time: 0.01s
Presolved: 2024 rows, 47 columns, 5888 nonzeros
Variable types: 0 continuous, 47 integer (47 binary)
Found heuristic solution: objective 25.0000000

Root relaxation: objective 3.300000e+01, 9 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      33.0000000   33.00000  0.00%     -    0s

Explored 1 nodes (9 simplex iterations) in 0.01 seconds (0.04 work units)
Thread count was 1 (of 12 available processors)

Solution count 3: 33 25 11 

Optimal solution found (tolerance 1.00e-06)
Best objective 3.300000000000e+01, best bound 3.300000000000e+01, gap 0.0000%
