Set parameter Username
Academic license - for non-commercial use only - expires 2024-03-15
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0xbad15dc5
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 170 rows and 131 columns
Presolve time: 0.00s
Presolved: 188 rows, 69 columns, 1233 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0000000e+00   2.500000e+01   0.000000e+00      0s
      78    3.6449686e+01   0.000000e+00   0.000000e+00      0s

Solved in 78 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.644968607e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0x4731f133
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 171 rows and 131 columns
Presolve time: 0.00s
Presolved: 187 rows, 69 columns, 1203 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0000000e+00   1.040000e+02   0.000000e+00      0s
      86    8.6007166e+01   0.000000e+00   0.000000e+00      0s

Solved in 86 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.600716571e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0xc22d1b0c
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 173 rows and 131 columns
Presolve time: 0.00s
Presolved: 185 rows, 69 columns, 1196 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.0000000e+00   1.620000e+02   0.000000e+00      0s
      73    7.6953964e+01   0.000000e+00   0.000000e+00      0s

Solved in 73 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.695396403e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0x5727b08d
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 171 rows and 131 columns
Presolve time: 0.00s
Presolved: 187 rows, 69 columns, 1217 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.0000000e+00   5.600000e+01   0.000000e+00      0s
      80    6.4999924e+01   0.000000e+00   0.000000e+00      0s

Solved in 80 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.499992408e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0xab1eaaec
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 169 rows and 131 columns
Presolve time: 0.00s
Presolved: 189 rows, 69 columns, 1228 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.0000000e+00   1.000000e+01   0.000000e+00      0s
      72    5.2902096e+01   0.000000e+00   0.000000e+00      0s

Solved in 72 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.290209610e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0xba583fba
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 172 rows and 131 columns
Presolve time: 0.00s
Presolved: 186 rows, 69 columns, 1212 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.0000000e+00   5.200000e+01   0.000000e+00      0s
      74    6.1465459e+01   0.000000e+00   0.000000e+00      0s

Solved in 74 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.146545878e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0xe62b6c54
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 169 rows and 131 columns
Presolve time: 0.00s
Presolved: 189 rows, 69 columns, 1217 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0000000e+00   4.300000e+01   0.000000e+00      0s
      72    6.0611819e+01   0.000000e+00   0.000000e+00      0s

Solved in 72 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.061181919e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0x144b9a98
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 170 rows and 131 columns
Presolve time: 0.00s
Presolved: 188 rows, 69 columns, 1213 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.0000000e+00   5.800000e+01   0.000000e+00      0s
      99    1.0161534e+02   0.000000e+00   0.000000e+00      0s

Solved in 99 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.016153438e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0x6ea17b88
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 170 rows and 131 columns
Presolve time: 0.00s
Presolved: 188 rows, 69 columns, 1241 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.0000000e+00   4.000000e+00   0.000000e+00      0s
      29    2.2400291e+01   0.000000e+00   0.000000e+00      0s

Solved in 29 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.240029053e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0x8e23e9b8
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 169 rows and 131 columns
Presolve time: 0.00s
Presolved: 189 rows, 69 columns, 1217 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0000000e+00   5.600000e+01   0.000000e+00      0s
      79    9.0170319e+01   0.000000e+00   0.000000e+00      0s

Solved in 79 iterations and 0.00 seconds (0.00 work units)
Optimal objective  9.017031913e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0xe4aa7ec1
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 169 rows and 131 columns
Presolve time: 0.00s
Presolved: 189 rows, 69 columns, 1219 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1000000e+01   3.500000e+01   0.000000e+00      0s
      80    9.5424286e+01   0.000000e+00   0.000000e+00      0s

Solved in 80 iterations and 0.00 seconds (0.00 work units)
Optimal objective  9.542428575e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0xe58f5701
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 170 rows and 131 columns
Presolve time: 0.00s
Presolved: 188 rows, 69 columns, 1233 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4000000e+01   2.400000e+01   0.000000e+00      0s
      89    5.8852306e+01   0.000000e+00   0.000000e+00      0s

Solved in 89 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.885230633e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0xa100ed0e
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 169 rows and 131 columns
Presolve time: 0.00s
Presolved: 189 rows, 69 columns, 1236 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.0000000e+00   5.000000e+00   0.000000e+00      0s
      46    2.4517563e+01   0.000000e+00   0.000000e+00      0s

Solved in 46 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.451756302e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0x18230c66
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 171 rows and 131 columns
Presolve time: 0.00s
Presolved: 187 rows, 69 columns, 1225 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0000000e+00   1.200000e+01   0.000000e+00      0s
      73    3.6233661e+01   0.000000e+00   0.000000e+00      0s

Solved in 73 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.623366132e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0xf29a603b
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 169 rows and 131 columns
Presolve time: 0.00s
Presolved: 189 rows, 69 columns, 1228 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0000000e+00   2.000000e+00   0.000000e+00      0s
      45    1.1482806e+01   0.000000e+00   0.000000e+00      0s

Solved in 45 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.148280643e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0xdb8eec96
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 170 rows and 131 columns
Presolve time: 0.00s
Presolved: 188 rows, 69 columns, 1239 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0000000e+01   1.200000e+01   0.000000e+00      0s
      38    3.0070218e+01   0.000000e+00   0.000000e+00      0s

Solved in 38 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.007021830e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0xd377fa41
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 169 rows and 131 columns
Presolve time: 0.00s
Presolved: 189 rows, 69 columns, 1210 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0000000e+00   5.200000e+01   0.000000e+00      0s
      70    7.2497730e+01   0.000000e+00   0.000000e+00      0s

Solved in 70 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.249772982e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0x8dde8344
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 170 rows and 131 columns
Presolve time: 0.00s
Presolved: 188 rows, 69 columns, 1239 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.0000000e+00   5.000000e+00   0.000000e+00      0s
      19    1.7822772e+01   0.000000e+00   0.000000e+00      0s

Solved in 19 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.782277190e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0x7dca5419
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 169 rows and 131 columns
Presolve time: 0.00s
Presolved: 189 rows, 69 columns, 1238 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.0000000e+00   5.000000e+00   0.000000e+00      0s
      85    3.5588397e+01   0.000000e+00   0.000000e+00      0s

Solved in 85 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.558839741e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0xecfbb8de
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 169 rows and 131 columns
Presolve time: 0.00s
Presolved: 189 rows, 69 columns, 1241 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0000000e+00   4.000000e+00   0.000000e+00      0s
      64    2.5258295e+01   0.000000e+00   0.000000e+00      0s

Solved in 64 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.525829521e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0x6cf901fb
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 169 rows and 131 columns
Presolve time: 0.00s
Presolved: 189 rows, 69 columns, 1242 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.0000000e+00   8.000000e+00   0.000000e+00      0s
      18    1.7739130e+01   0.000000e+00   0.000000e+00      0s

Solved in 18 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.773913043e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0xeaf3fbbe
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 171 rows and 131 columns
Presolve time: 0.00s
Presolved: 187 rows, 69 columns, 1207 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0000000e+00   6.000000e+00   0.000000e+00      0s
      91    7.6745545e+01   0.000000e+00   0.000000e+00      0s

Solved in 91 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.674554518e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0xdad3fb55
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 169 rows and 131 columns
Presolve time: 0.00s
Presolved: 189 rows, 69 columns, 1222 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2000000e+01   5.500000e+01   0.000000e+00      0s
      81    6.3114500e+01   0.000000e+00   0.000000e+00      0s

Solved in 81 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.311449996e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0xef423be9
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 169 rows and 131 columns
Presolve time: 0.00s
Presolved: 189 rows, 69 columns, 1233 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.0000000e+00   1.200000e+01   0.000000e+00      0s
      71    3.3031509e+01   0.000000e+00   0.000000e+00      0s

Solved in 71 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.303150878e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0x719c14aa
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 170 rows and 131 columns
Presolve time: 0.00s
Presolved: 188 rows, 69 columns, 1246 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0000000e+00   4.000000e+00   0.000000e+00      0s
      22    1.6456301e+01   0.000000e+00   0.000000e+00      0s

Solved in 22 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.645630055e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0x7f90084a
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 169 rows and 131 columns
Presolve time: 0.00s
Presolved: 189 rows, 69 columns, 1248 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0000000e+00   1.000000e+00   0.000000e+00      0s
      14    8.1787998e+00   0.000000e+00   0.000000e+00      0s

Solved in 14 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.178799760e+00
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0x74e81f68
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 169 rows and 131 columns
Presolve time: 0.00s
Presolved: 189 rows, 69 columns, 1233 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0000000e+00   1.100000e+01   0.000000e+00      0s
      52    2.8357986e+01   0.000000e+00   0.000000e+00      0s

Solved in 52 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.835798562e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0xe94db63f
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 169 rows and 131 columns
Presolve time: 0.00s
Presolved: 189 rows, 69 columns, 1244 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0000000e+00   2.000000e+00   0.000000e+00      0s
      13    1.2621951e+01   0.000000e+00   0.000000e+00      0s

Solved in 13 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.262195122e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0x14eaad8e
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 169 rows and 131 columns
Presolve time: 0.00s
Presolved: 189 rows, 69 columns, 1225 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0000000e+00   6.000000e+00   0.000000e+00      0s
      72    4.7486508e+01   0.000000e+00   0.000000e+00      0s

Solved in 72 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.748650779e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0x2c044c51
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 169 rows and 131 columns
Presolve time: 0.00s
Presolved: 189 rows, 69 columns, 1237 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.0000000e+00   1.000000e+01   0.000000e+00      0s
      67    2.9896663e+01   0.000000e+00   0.000000e+00      0s

Solved in 67 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.989666266e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0xa092b5e4
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 169 rows and 131 columns
Presolve time: 0.00s
Presolved: 189 rows, 69 columns, 1240 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0000000e+00   3.000000e+00   0.000000e+00      0s
      90    2.5355786e+01   0.000000e+00   0.000000e+00      0s

Solved in 90 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.535578639e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0xb16ee118
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 170 rows and 131 columns
Presolve time: 0.00s
Presolved: 188 rows, 69 columns, 1226 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.0000000e+00   1.200000e+01   0.000000e+00      0s
      76    4.7043166e+01   0.000000e+00   0.000000e+00      0s

Solved in 76 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.704316603e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0x06431a61
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 169 rows and 131 columns
Presolve time: 0.00s
Presolved: 189 rows, 69 columns, 1227 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0000000e+00   1.200000e+01   0.000000e+00      0s
      76    4.1803910e+01   0.000000e+00   0.000000e+00      0s

Solved in 76 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.180390983e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0x21bbfc26
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 169 rows and 131 columns
Presolve time: 0.00s
Presolved: 189 rows, 69 columns, 1242 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0000000e+00   1.000000e+00   0.000000e+00      0s
      11    9.2491722e+00   0.000000e+00   0.000000e+00      0s

Solved in 11 iterations and 0.00 seconds (0.00 work units)
Optimal objective  9.249172185e+00
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0x53d216a2
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 170 rows and 131 columns
Presolve time: 0.00s
Presolved: 188 rows, 69 columns, 1238 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0000000e+00   4.000000e+00   0.000000e+00      0s
      38    2.3512160e+01   0.000000e+00   0.000000e+00      0s

Solved in 38 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.351215976e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0x6ff2c0a2
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 171 rows and 131 columns
Presolve time: 0.00s
Presolved: 187 rows, 69 columns, 1235 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0000000e+00   5.000000e+00   0.000000e+00      0s
      69    4.7292298e+01   0.000000e+00   0.000000e+00      0s

Solved in 69 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.729229834e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0x1dd49376
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 169 rows and 131 columns
Presolve time: 0.00s
Presolved: 189 rows, 69 columns, 1233 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0000000e+00   2.000000e+00   0.000000e+00      0s
      73    1.2939475e+01   0.000000e+00   0.000000e+00      0s

Solved in 73 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.293947545e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0x9e19f0dc
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 169 rows and 131 columns
Presolve time: 0.00s
Presolved: 189 rows, 69 columns, 1251 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0000000e+00   2.000000e+00   0.000000e+00      0s
      46    1.2317870e+01   0.000000e+00   0.000000e+00      0s

Solved in 46 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.231786986e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0x4d19ae4f
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 169 rows and 131 columns
Presolve time: 0.00s
Presolved: 189 rows, 69 columns, 1232 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0000000e+00   2.000000e+00   0.000000e+00      0s
      23    1.1500000e+01   0.000000e+00   0.000000e+00      0s

Solved in 23 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.150000000e+01
