Set parameter Username
Academic license - for non-commercial use only - expires 2024-03-15
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 372 rows, 200 columns and 2322 nonzeros
Model fingerprint: 0x07253738
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 165 rows and 128 columns
Presolve time: 0.00s
Presolved: 207 rows, 72 columns, 1216 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9400000e+02   1.662500e+01   0.000000e+00      0s
      86    1.4945531e+02   0.000000e+00   0.000000e+00      0s

Solved in 86 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.494553088e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 372 rows, 200 columns and 2322 nonzeros
Model fingerprint: 0xab5f64be
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 166 rows and 128 columns
Presolve time: 0.00s
Presolved: 206 rows, 72 columns, 1199 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7723636e+02   5.851136e+01   0.000000e+00      0s
      93    1.0993060e+02   0.000000e+00   0.000000e+00      0s

Solved in 93 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.099306020e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 372 rows, 200 columns and 2322 nonzeros
Model fingerprint: 0x5fe72643
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 166 rows and 128 columns
Presolve time: 0.00s
Presolved: 206 rows, 72 columns, 1214 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9007143e+02   7.470982e+01   0.000000e+00      0s
      60    1.4954398e+02   0.000000e+00   0.000000e+00      0s

Solved in 60 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.495439814e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 372 rows, 200 columns and 2322 nonzeros
Model fingerprint: 0x97553869
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 166 rows and 128 columns
Presolve time: 0.00s
Presolved: 206 rows, 72 columns, 1220 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8666667e+02   2.262500e+01   0.000000e+00      0s
      81    1.5044924e+02   0.000000e+00   0.000000e+00      0s

Solved in 81 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.504492380e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 372 rows, 200 columns and 2322 nonzeros
Model fingerprint: 0x8b14ad8c
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 167 rows and 128 columns
Presolve time: 0.00s
Presolved: 205 rows, 72 columns, 1214 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8800000e+02   5.475000e+01   0.000000e+00      0s
      65    1.3963601e+02   0.000000e+00   0.000000e+00      0s

Solved in 65 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.396360138e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 372 rows, 200 columns and 2322 nonzeros
Model fingerprint: 0x16f8e90c
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 165 rows and 128 columns
Presolve time: 0.00s
Presolved: 207 rows, 72 columns, 1201 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8431765e+02   1.296713e+02   0.000000e+00      0s
      88    1.1999005e+02   0.000000e+00   0.000000e+00      0s

Solved in 88 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.199900486e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 372 rows, 200 columns and 2322 nonzeros
Model fingerprint: 0x6960c372
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 168 rows and 128 columns
Presolve time: 0.00s
Presolved: 204 rows, 72 columns, 1206 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9100000e+02   4.037500e+01   0.000000e+00      0s
      69    1.4764247e+02   0.000000e+00   0.000000e+00      0s

Solved in 69 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.476424653e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 372 rows, 200 columns and 2322 nonzeros
Model fingerprint: 0xab1e1fd0
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 166 rows and 128 columns
Presolve time: 0.00s
Presolved: 206 rows, 72 columns, 1221 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9600000e+02   4.062500e+01   0.000000e+00      0s
      57    1.5991453e+02   0.000000e+00   0.000000e+00      0s

Solved in 57 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.599145322e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 372 rows, 200 columns and 2322 nonzeros
Model fingerprint: 0x768243ff
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 165 rows and 128 columns
Presolve time: 0.00s
Presolved: 207 rows, 72 columns, 1211 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9162500e+02   6.215625e+01   0.000000e+00      0s
      57    1.5191279e+02   0.000000e+00   0.000000e+00      0s

Solved in 57 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.519127883e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 372 rows, 200 columns and 2322 nonzeros
Model fingerprint: 0x4c27b2a3
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 165 rows and 128 columns
Presolve time: 0.00s
Presolved: 207 rows, 72 columns, 1215 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8914286e+02   7.324107e+01   0.000000e+00      0s
      76    1.1681938e+02   0.000000e+00   0.000000e+00      0s

Solved in 76 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.168193796e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 372 rows, 200 columns and 2322 nonzeros
Model fingerprint: 0x88ede02a
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 167 rows and 128 columns
Presolve time: 0.00s
Presolved: 205 rows, 72 columns, 1220 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9233333e+02   2.064583e+01   0.000000e+00      0s
      52    1.5979851e+02   0.000000e+00   0.000000e+00      0s

Solved in 52 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.597985075e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 372 rows, 200 columns and 2322 nonzeros
Model fingerprint: 0x3f7be83f
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 165 rows and 128 columns
Presolve time: 0.00s
Presolved: 207 rows, 72 columns, 1217 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8500000e+02   3.675000e+01   0.000000e+00      0s
      82    1.4390998e+02   0.000000e+00   0.000000e+00      0s

Solved in 82 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.439099763e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 372 rows, 200 columns and 2322 nonzeros
Model fingerprint: 0x93635162
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 165 rows and 128 columns
Presolve time: 0.00s
Presolved: 207 rows, 72 columns, 1231 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9400000e+02   0.000000e+00   0.000000e+00      0s
       0    1.9400000e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.940000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 372 rows, 200 columns and 2322 nonzeros
Model fingerprint: 0xc0896d8d
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 166 rows and 128 columns
Presolve time: 0.00s
Presolved: 206 rows, 72 columns, 1198 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7939321e+02   9.220855e+01   0.000000e+00      0s
      83    1.1432464e+02   0.000000e+00   0.000000e+00      0s

Solved in 83 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.143246353e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 372 rows, 200 columns and 2322 nonzeros
Model fingerprint: 0xc2c9cb35
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 166 rows and 128 columns
Presolve time: 0.00s
Presolved: 206 rows, 72 columns, 1225 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8800000e+02   8.000000e+00   0.000000e+00      0s
      20    1.7152586e+02   0.000000e+00   0.000000e+00      0s

Solved in 20 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.715258621e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 372 rows, 200 columns and 2322 nonzeros
Model fingerprint: 0x1d5abd65
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 167 rows and 128 columns
Presolve time: 0.00s
Presolved: 205 rows, 72 columns, 1222 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9000000e+02   6.000000e+00   0.000000e+00      0s
      39    1.8100275e+02   0.000000e+00   0.000000e+00      0s

Solved in 39 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.810027538e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 372 rows, 200 columns and 2322 nonzeros
Model fingerprint: 0x918d6ede
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 167 rows and 130 columns
Presolve time: 0.00s
Presolved: 205 rows, 70 columns, 1201 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7700000e+02   1.887500e+01   0.000000e+00      0s
      72    1.2099199e+02   0.000000e+00   0.000000e+00      0s

Solved in 72 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.209919881e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 372 rows, 200 columns and 2322 nonzeros
Model fingerprint: 0xc017acd1
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 165 rows and 128 columns
Presolve time: 0.00s
Presolved: 207 rows, 72 columns, 1226 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9700000e+02   2.125000e+01   0.000000e+00      0s
      36    1.7449880e+02   0.000000e+00   0.000000e+00      0s

Solved in 36 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.744988023e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 372 rows, 200 columns and 2322 nonzeros
Model fingerprint: 0x7a97729a
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 166 rows and 128 columns
Presolve time: 0.00s
Presolved: 206 rows, 72 columns, 1210 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9200000e+02   5.912500e+01   0.000000e+00      0s
      60    1.3186914e+02   0.000000e+00   0.000000e+00      0s

Solved in 60 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.318691387e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 372 rows, 200 columns and 2322 nonzeros
Model fingerprint: 0x4ec4c480
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 165 rows and 128 columns
Presolve time: 0.00s
Presolved: 207 rows, 72 columns, 1229 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9600000e+02   2.000000e+00   0.000000e+00      0s
      49    1.6290547e+02   0.000000e+00   0.000000e+00      0s

Solved in 49 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.629054747e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 372 rows, 200 columns and 2322 nonzeros
Model fingerprint: 0x03594f4e
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 165 rows and 128 columns
Presolve time: 0.00s
Presolved: 207 rows, 72 columns, 1221 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9409091e+02   2.161932e+01   0.000000e+00      0s
      49    1.7084551e+02   0.000000e+00   0.000000e+00      0s

Solved in 49 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.708455131e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 372 rows, 200 columns and 2322 nonzeros
Model fingerprint: 0x383a0a6c
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 165 rows and 128 columns
Presolve time: 0.00s
Presolved: 207 rows, 72 columns, 1233 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9700000e+02   1.000000e+00   0.000000e+00      0s
      21    1.8853282e+02   0.000000e+00   0.000000e+00      0s

Solved in 21 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.885328155e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 372 rows, 200 columns and 2322 nonzeros
Model fingerprint: 0x8b904149
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 165 rows and 128 columns
Presolve time: 0.00s
Presolved: 207 rows, 72 columns, 1212 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8540000e+02   7.395000e+01   0.000000e+00      0s
      77    1.4832127e+02   0.000000e+00   0.000000e+00      0s

Solved in 77 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.483212741e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 372 rows, 200 columns and 2322 nonzeros
Model fingerprint: 0xd1affa1b
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 166 rows and 128 columns
Presolve time: 0.00s
Presolved: 206 rows, 72 columns, 1215 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8020000e+02   2.430000e+01   0.000000e+00      0s
      43    1.5898792e+02   0.000000e+00   0.000000e+00      0s

Solved in 43 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.589879221e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 372 rows, 200 columns and 2322 nonzeros
Model fingerprint: 0x8384cbbe
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 167 rows and 128 columns
Presolve time: 0.00s
Presolved: 205 rows, 72 columns, 1221 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9200000e+02   5.750000e+00   0.000000e+00      0s
      38    1.7839410e+02   0.000000e+00   0.000000e+00      0s

Solved in 38 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.783940989e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 372 rows, 200 columns and 2322 nonzeros
Model fingerprint: 0x362c2ddc
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 165 rows and 128 columns
Presolve time: 0.00s
Presolved: 207 rows, 72 columns, 1233 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9200000e+02   4.000000e+00   0.000000e+00      0s
      41    1.7905868e+02   0.000000e+00   0.000000e+00      0s

Solved in 41 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.790586791e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 372 rows, 200 columns and 2322 nonzeros
Model fingerprint: 0x561833a5
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 166 rows and 129 columns
Presolve time: 0.00s
Presolved: 206 rows, 71 columns, 1239 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9800000e+02   1.625000e+01   0.000000e+00      0s
       1    1.9800000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.980000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 372 rows, 200 columns and 2322 nonzeros
Model fingerprint: 0x7e603fe4
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 165 rows and 128 columns
Presolve time: 0.00s
Presolved: 207 rows, 72 columns, 1228 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9400000e+02   1.050000e+01   0.000000e+00      0s
      39    1.7080311e+02   0.000000e+00   0.000000e+00      0s

Solved in 39 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.708031133e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 372 rows, 200 columns and 2322 nonzeros
Model fingerprint: 0xb399cebc
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 165 rows and 128 columns
Presolve time: 0.00s
Presolved: 207 rows, 72 columns, 1226 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9800000e+02   3.287500e+01   0.000000e+00      0s
      26    1.7931140e+02   0.000000e+00   0.000000e+00      0s

Solved in 26 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.793114042e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 372 rows, 200 columns and 2322 nonzeros
Model fingerprint: 0x8df951c7
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 165 rows and 128 columns
Presolve time: 0.00s
Presolved: 207 rows, 72 columns, 1238 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9800000e+02   1.762500e+01   0.000000e+00      0s
      30    1.8161600e+02   0.000000e+00   0.000000e+00      0s

Solved in 30 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.816159982e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 372 rows, 200 columns and 2322 nonzeros
Model fingerprint: 0xee89e2e4
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 165 rows and 128 columns
Presolve time: 0.00s
Presolved: 207 rows, 72 columns, 1226 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9300000e+02   1.425000e+01   0.000000e+00      0s
      48    1.5953452e+02   0.000000e+00   0.000000e+00      0s

Solved in 48 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.595345153e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 372 rows, 200 columns and 2322 nonzeros
Model fingerprint: 0x09c19342
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 168 rows and 128 columns
Presolve time: 0.00s
Presolved: 204 rows, 72 columns, 1196 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6900000e+02   3.575000e+01   0.000000e+00      0s
      84    1.3027092e+02   0.000000e+00   0.000000e+00      0s

Solved in 84 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.302709223e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 372 rows, 200 columns and 2322 nonzeros
Model fingerprint: 0xbc0f0bfe
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 165 rows and 128 columns
Presolve time: 0.00s
Presolved: 207 rows, 72 columns, 1234 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9600000e+02   3.750000e+00   0.000000e+00      0s
      11    1.8747059e+02   0.000000e+00   0.000000e+00      0s

Solved in 11 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.874705882e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 372 rows, 200 columns and 2322 nonzeros
Model fingerprint: 0xb21a42a4
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 165 rows and 128 columns
Presolve time: 0.00s
Presolved: 207 rows, 72 columns, 1227 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9400000e+02   1.137500e+01   0.000000e+00      0s
      33    1.8108839e+02   0.000000e+00   0.000000e+00      0s

Solved in 33 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.810883907e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 372 rows, 200 columns and 2322 nonzeros
Model fingerprint: 0x9de00787
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 166 rows and 128 columns
Presolve time: 0.00s
Presolved: 206 rows, 72 columns, 1227 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9700000e+02   1.037500e+01   0.000000e+00      0s
      55    1.6707965e+02   0.000000e+00   0.000000e+00      0s

Solved in 55 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.670796472e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 372 rows, 200 columns and 2322 nonzeros
Model fingerprint: 0x7fa809f2
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 165 rows and 128 columns
Presolve time: 0.00s
Presolved: 207 rows, 72 columns, 1233 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9800000e+02   2.250000e+00   0.000000e+00      0s
      15    1.9160000e+02   0.000000e+00   0.000000e+00      0s

Solved in 15 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.916000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 372 rows, 200 columns and 2322 nonzeros
Model fingerprint: 0x2e64505d
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 165 rows and 128 columns
Presolve time: 0.00s
Presolved: 207 rows, 72 columns, 1219 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9800000e+02   3.312500e+01   0.000000e+00      0s
      17    1.8420958e+02   0.000000e+00   0.000000e+00      0s

Solved in 17 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.842095835e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 372 rows, 200 columns and 2322 nonzeros
Model fingerprint: 0x4fe55ed0
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 165 rows and 128 columns
Presolve time: 0.00s
Presolved: 207 rows, 72 columns, 1237 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9800000e+02   1.000000e+00   0.000000e+00      0s
      11    1.9488889e+02   0.000000e+00   0.000000e+00      0s

Solved in 11 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.948888889e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 372 rows, 200 columns and 2322 nonzeros
Model fingerprint: 0xf6a1edb9
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 165 rows and 128 columns
Presolve time: 0.00s
Presolved: 207 rows, 72 columns, 1235 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9800000e+02   2.500000e+00   0.000000e+00      0s
       7    1.9314286e+02   0.000000e+00   0.000000e+00      0s

Solved in 7 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.931428571e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 372 rows, 200 columns and 2322 nonzeros
Model fingerprint: 0xaa8f3740
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 165 rows and 128 columns
Presolve time: 0.00s
Presolved: 207 rows, 72 columns, 1238 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9800000e+02   3.500000e+00   0.000000e+00      0s
      15    1.8875000e+02   0.000000e+00   0.000000e+00      0s

Solved in 15 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.887500000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 372 rows, 200 columns and 2322 nonzeros
Model fingerprint: 0xbbcc17f7
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 167 rows and 128 columns
Presolve time: 0.00s
Presolved: 205 rows, 72 columns, 1232 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9700000e+02   1.762500e+01   0.000000e+00      0s
      25    1.8219729e+02   0.000000e+00   0.000000e+00      0s

Solved in 25 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.821972926e+02
