Set parameter Username
Academic license - for non-commercial use only - expires 2024-03-15
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0xe760c0f2
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 512 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 79192 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.1400000e+32   6.160000e+32   6.140000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        615    -infinity      1.4325004e+02      0s
       1        908   2.7238488e+01   1.2561907e+02      0s
       2       1285   3.6337186e+01   1.1801490e+02      0s
       3       1662   4.1870581e+01   1.0945711e+02      0s
       4       1966   4.6583128e+01   1.0315798e+02      0s
       5       2288   5.0307736e+01   9.9569397e+01      0s
       6       2605   5.6130367e+01   9.4835679e+01      0s
       7       2927   5.8377479e+01   9.1046403e+01      0s
       8       3233   5.9749271e+01   8.5867987e+01      0s
       9       3589   6.2776132e+01   8.2247609e+01      0s
      10       3978   6.6549899e+01   7.7908873e+01      0s
      11       4326   6.8251844e+01   7.6992197e+01      0s
      12       4671   7.1149745e+01   7.6139629e+01      0s
      13       5052   7.1469278e+01   7.4801719e+01      0s
      14       5462   7.1576830e+01   7.2601487e+01      0s

Sifting complete

    5795    7.1586168e+01   0.000000e+00   0.000000e+00      0s

Solved in 5795 iterations and 0.20 seconds (0.35 work units)
Optimal objective  7.158616773e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0xf72ad777
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 527 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 78188 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9290000e+33   2.288750e+33   1.929000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1005    -infinity      1.4968455e+02      0s
       1       1354   1.7005086e+01   1.4160541e+02      0s
       2       1837   3.6366943e+01   1.3741043e+02      0s
       3       2284   4.0670079e+01   1.3589548e+02      0s
       4       2658   5.5091152e+01   1.3408193e+02      0s
       5       2959   5.5992047e+01   1.3138670e+02      0s
       6       3308   6.7534466e+01   1.2997197e+02      0s
       7       3617   6.8484215e+01   1.2814457e+02      0s
       8       4000   7.3944298e+01   1.2653237e+02      0s
       9       4348   8.0822474e+01   1.2483602e+02      0s
      10       4651   8.4447067e+01   1.2267489e+02      0s
      11       5034   8.6603599e+01   1.2129712e+02      0s
      12       5350   8.8192584e+01   1.1993199e+02      0s
      13       5758   9.2624904e+01   1.1818035e+02      0s
      14       6177   9.6666315e+01   1.1631056e+02      0s
      15       6479   1.0466883e+02   1.1573313e+02      0s
      16       6829   1.0657455e+02   1.1539735e+02      0s
      17       7147   1.0706744e+02   1.1512176e+02      0s
      18       7466   1.0723331e+02   1.1422856e+02      0s
      19       7802   1.0723333e+02   1.1265239e+02      0s
      20       8134   1.0756186e+02   1.1017570e+02      0s
      21       8415   1.0756186e+02   1.0896354e+02      0s

Sifting complete

    8681    1.0756550e+02   0.000000e+00   0.000000e+00      0s

Solved in 8681 iterations and 0.31 seconds (0.57 work units)
Optimal objective  1.075655038e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0xe2ac0b16
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 643 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 77495 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.7260000e+33   3.268937e+33   2.726000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1441    -infinity      1.3375071e+02      0s
       1       2013   3.1006786e+01   1.3055891e+02      0s
       2       2567   5.9226927e+01   1.2906427e+02      0s
       3       3103   6.4673138e+01   1.2683519e+02      0s
       4       3617   6.6322870e+01   1.2629776e+02      0s
       5       4192   7.6456866e+01   1.2552983e+02      0s
       6       4727   7.9288525e+01   1.2452757e+02      0s
       7       5308   8.9196603e+01   1.2294353e+02      0s
       8       5676   9.1785291e+01   1.2155410e+02      0s
       9       6081   9.3181832e+01   1.1869004e+02      0s
      10       6473   9.5461071e+01   1.1715939e+02      0s
      11       6899   9.9168739e+01   1.1580063e+02      0s
      12       7381   1.0222414e+02   1.1365927e+02      0s
      13       7872   1.0348986e+02   1.1307580e+02      0s
      14       8261   1.0584724e+02   1.1241411e+02      0s
      15       8720   1.0732733e+02   1.1108771e+02      0s
      16       9233   1.0745396e+02   1.0846423e+02      0s

Sifting complete

    9576    1.0746983e+02   0.000000e+00   0.000000e+00      0s

Solved in 9576 iterations and 0.40 seconds (0.78 work units)
Optimal objective  1.074698310e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0x918716b2
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 577 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 78325 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6760000e+33   2.053750e+33   1.676000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        477    -infinity      1.4100003e+02      0s
       1        870   3.4998389e+01   1.3600366e+02      0s
       2       1246   3.6496200e+01   1.3597360e+02      0s
       3       1649   3.6496200e+01   1.3432257e+02      0s
       4       2059   4.3490386e+01   1.3420576e+02      0s
       5       2503   6.0756012e+01   1.3418150e+02      0s
       6       2843   6.7535049e+01   1.3402281e+02      0s
       7       3315   7.0662349e+01   1.3393471e+02      0s
       8       3775   8.1123407e+01   1.3367723e+02      0s
       9       4194   8.8263350e+01   1.3362903e+02      0s
      10       4558   9.1038910e+01   1.3354543e+02      0s
      11       4858   9.1457206e+01   1.3349255e+02      0s
      12       5205   9.1891876e+01   1.3327480e+02      0s
      13       5599   9.2873489e+01   1.3318664e+02      0s
      14       5956   9.3481595e+01   1.3249394e+02      0s
      15       6252   9.3575660e+01   1.3130054e+02      0s
      16       6617   9.3876036e+01   1.3041968e+02      0s
      17       6947   9.4130898e+01   1.2513684e+02      0s
      18       7363   9.4232764e+01   1.2352068e+02      0s
      19       7652   9.4257303e+01   1.1859329e+02      0s
      20       8058   9.4976953e+01   1.1750489e+02      0s
      21       8515   9.5289053e+01   1.1381302e+02      0s
      22       8939   9.6083164e+01   1.1030608e+02      0s
      23       9270   9.6304871e+01   1.0451136e+02      0s
      24       9595   9.6332717e+01   1.0114430e+02      0s
      25       9851   9.6351661e+01   9.7048152e+01      0s

Sifting complete

   10076    9.6437821e+01   0.000000e+00   0.000000e+00      0s

Solved in 10076 iterations and 0.27 seconds (0.44 work units)
Optimal objective  9.643782113e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0xa2c83d73
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 478 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 78762 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0380000e+33   1.584813e+33   1.038000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        672    -infinity      1.2500003e+02      0s
       1       1044   2.7005107e+01   1.1274876e+02      0s
       2       1379   3.3535813e+01   1.0782459e+02      0s
       3       1669   3.6085127e+01   1.0445427e+02      0s
       4       1971   4.7626175e+01   1.0151575e+02      0s
       5       2244   5.0611967e+01   9.4427727e+01      0s
       6       2519   5.3900754e+01   8.9110752e+01      0s
       7       2909   6.7666335e+01   8.8711195e+01      0s
       8       3315   7.8363521e+01   8.7878445e+01      0s
       9       3671   7.9469530e+01   8.6115380e+01      0s
      10       4012   7.9844810e+01   8.5320234e+01      0s
      11       4300   8.2292725e+01   8.4399395e+01      0s
      12       4579   8.2311432e+01   8.3701258e+01      0s
      13       4841   8.2449897e+01   8.2867887e+01      0s

Sifting complete

    5089    8.2457932e+01   0.000000e+00   0.000000e+00      0s

Solved in 5089 iterations and 0.20 seconds (0.37 work units)
Optimal objective  8.245793158e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0xebcae95a
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 600 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 78354 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3990000e+33   2.112375e+33   1.399000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        804    -infinity      1.4633330e+02      0s
       1       1092   2.4336899e+01   1.3488716e+02      0s
       2       1403   2.4694383e+01   1.3108639e+02      0s
       3       1726   2.6669940e+01   1.2054673e+02      0s
       4       2149   4.2500295e+01   1.1763918e+02      0s
       5       2540   4.5899017e+01   1.1148546e+02      0s
       6       2988   5.7980500e+01   1.0871794e+02      0s
       7       3358   5.9318577e+01   1.0485109e+02      0s
       8       3716   6.6750976e+01   1.0390206e+02      0s
       9       4069   6.8049716e+01   1.0019196e+02      0s
      10       4435   7.4718703e+01   9.9185546e+01      0s
      11       4779   8.1234993e+01   9.6529766e+01      0s
      12       5141   8.8066469e+01   9.4169340e+01      0s
      13       5485   8.8395133e+01   9.0961010e+01      0s
      14       5777   8.8401775e+01   9.0086301e+01      0s

Sifting complete

    6087    8.8431750e+01   0.000000e+00   0.000000e+00      0s

Solved in 6087 iterations and 0.24 seconds (0.45 work units)
Optimal objective  8.843175042e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0xd82cbf9f
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 715 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 78752 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0190000e+33   8.722500e+32   1.019000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        685    -infinity      1.3933341e+02      0s
       1       1136   3.5527812e+01   1.3919054e+02      0s
       2       1510   3.6309564e+01   1.1632704e+02      0s
       3       1775   3.6465976e+01   1.1550340e+02      0s
       4       2088   3.7041518e+01   1.1407647e+02      0s
       5       2365   4.0283304e+01   1.1299318e+02      0s
       6       2649   4.0283304e+01   1.1277844e+02      0s
       7       3027   4.5150398e+01   1.1270202e+02      0s
       8       3560   4.9749102e+01   1.1269791e+02      0s
       9       3971   5.5065767e+01   1.1257409e+02      0s
      10       4401   6.7322300e+01   1.1253174e+02      0s
      11       4857   6.9523984e+01   1.1231652e+02      0s
      12       5252   7.2288018e+01   1.1218293e+02      0s
      13       5669   7.3384825e+01   1.1017873e+02      0s
      14       6115   8.2078768e+01   1.0919866e+02      0s
      15       6557   8.3582882e+01   1.0809408e+02      0s
      16       6939   8.5748154e+01   1.0665760e+02      0s
      17       7393   8.6632098e+01   1.0408067e+02      0s
      18       7803   8.7302718e+01   9.9662620e+01      0s
      19       8135   8.8366275e+01   9.7646237e+01      0s
      20       8491   8.8891122e+01   9.5550814e+01      0s
      21       8862   8.9150364e+01   9.5069423e+01      0s
      22       9190   8.9310014e+01   9.0680057e+01      0s
      23       9502   8.9375496e+01   8.9388232e+01      0s

Sifting complete

    9723    8.9447560e+01   0.000000e+00   0.000000e+00      0s

Solved in 9723 iterations and 0.29 seconds (0.48 work units)
Optimal objective  8.944755962e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0x59610eeb
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 545 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 77956 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.1050000e+33   2.472625e+33   2.105000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1124    -infinity      1.6061336e+02      0s
       1       1482   1.9506026e+01   1.5139602e+02      0s
       2       1913   3.1468928e+01   1.4845554e+02      0s
       3       2321   3.7646658e+01   1.4354747e+02      0s
       4       2856   5.0821944e+01   1.4223943e+02      0s
       5       3225   7.0454500e+01   1.4013142e+02      0s
       6       3676   8.1695572e+01   1.3825554e+02      0s
       7       4104   8.9651937e+01   1.3594946e+02      0s
       8       4462   1.0242735e+02   1.3521625e+02      0s
       9       4909   1.0297941e+02   1.3375845e+02      0s
      10       5335   1.0577821e+02   1.3199160e+02      0s
      11       5823   1.1059218e+02   1.3033758e+02      0s
      12       6314   1.1105878e+02   1.2854563e+02      0s
      13       6748   1.1310296e+02   1.2760137e+02      0s
      14       7178   1.1405309e+02   1.2668743e+02      0s
      15       7602   1.1461471e+02   1.2245019e+02      0s
      16       7975   1.1535281e+02   1.2064625e+02      0s
      17       8359   1.1535293e+02   1.1916450e+02      0s
      18       8676   1.1566270e+02   1.1822073e+02      0s

Sifting complete

    9041    1.1566658e+02   0.000000e+00   0.000000e+00      0s

Solved in 9041 iterations and 0.35 seconds (0.65 work units)
Optimal objective  1.156665757e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0x1b2d65cc
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 534 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 79299 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.7600000e+32   5.743750e+32   3.760000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1147    -infinity      8.5499884e+01      0s
       1       1461   2.5665948e+01   8.5477203e+01      0s
       2       2036   2.5865337e+01   7.8861778e+01      0s
       3       2374   2.7627739e+01   7.8001568e+01      0s
       4       2803   3.1982769e+01   7.5233926e+01      0s
       5       3170   3.3911397e+01   7.3832840e+01      0s
       6       3486   3.6201865e+01   6.9994506e+01      0s
       7       3915   4.1134851e+01   6.8998245e+01      0s
       8       4293   4.6274180e+01   6.8007988e+01      0s
       9       4692   4.6473554e+01   6.5995324e+01      0s
      10       5079   5.1198206e+01   6.4370773e+01      0s
      11       5660   5.3938414e+01   6.3200434e+01      0s
      12       6007   5.5134289e+01   6.2265005e+01      0s
      13       6395   5.5389553e+01   6.1538926e+01      0s
      14       6754   5.7170144e+01   5.9853705e+01      0s
      15       7062   5.7654753e+01   5.9062125e+01      0s

Sifting complete

    7345    5.7885423e+01   0.000000e+00   0.000000e+00      0s

Solved in 7345 iterations and 0.29 seconds (0.57 work units)
Optimal objective  5.788542328e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0xafc96bc6
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 565 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 78613 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3200000e+33   1.298688e+33   1.320000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        618    -infinity      1.5684542e+02      0s
       1       1059   3.4487423e+01   1.4390708e+02      0s
       2       1509   3.9938583e+01   1.3612119e+02      0s
       3       1951   4.3713629e+01   1.2949545e+02      0s
       4       2402   6.3477427e+01   1.2875547e+02      0s
       5       2920   7.0491567e+01   1.2728830e+02      0s
       6       3338   7.7392106e+01   1.2571395e+02      0s
       7       3825   9.0307434e+01   1.2426946e+02      0s
       8       4283   9.1853532e+01   1.2319986e+02      0s
       9       4671   9.3739706e+01   1.2144673e+02      0s
      10       5054   9.5554689e+01   1.1990162e+02      0s
      11       5401   1.0214662e+02   1.1883719e+02      0s
      12       5733   1.0748506e+02   1.1796856e+02      0s
      13       6074   1.0804543e+02   1.1703203e+02      0s
      14       6399   1.0836736e+02   1.1531633e+02      0s
      15       6780   1.0839644e+02   1.1356614e+02      0s
      16       7165   1.0840156e+02   1.1171532e+02      0s
      17       7538   1.0842432e+02   1.0993223e+02      0s

Sifting complete

    7851    1.0844046e+02   0.000000e+00   0.000000e+00      0s

Solved in 7851 iterations and 0.23 seconds (0.42 work units)
Optimal objective  1.084404602e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0x79053ab2
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 522 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 76285 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.8320000e+33   6.205188e+33   3.832000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1508    -infinity      1.3040067e+02      0s
       1       1912   6.7509653e+01   1.2924994e+02      0s
       2       2364   9.6761113e+01   1.2786299e+02      0s
       3       2687   1.0769661e+02   1.2643846e+02      0s
       4       3035   1.0979336e+02   1.2466093e+02      0s
       5       3364   1.1160278e+02   1.2343131e+02      0s
       6       3725   1.1478879e+02   1.2213109e+02      0s
       7       4036   1.1667671e+02   1.2005597e+02      0s
       8       4370   1.1704378e+02   1.1931742e+02      0s
       9       4702   1.1707097e+02   1.1869312e+02      0s
      10       5033   1.1707097e+02   1.1823413e+02      0s
      11       5323   1.1715720e+02   1.1767948e+02      0s

Sifting complete

    5578    1.1715879e+02   0.000000e+00   0.000000e+00      0s

Solved in 5578 iterations and 0.37 seconds (0.73 work units)
Optimal objective  1.171587939e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0xe8765938
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 518 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 77915 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9370000e+33   3.307438e+33   1.937000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        377    -infinity      1.4982355e+02      0s
       1        685   4.3499690e+01   1.3863097e+02      0s
       2        942   4.5165966e+01   1.2973081e+02      0s
       3       1238   4.7999562e+01   1.1951409e+02      0s
       4       1521   5.1098983e+01   1.1201654e+02      0s
       5       1812   5.7084727e+01   1.0642275e+02      0s
       6       2145   6.4560122e+01   9.8244108e+01      0s
       7       2411   6.6703061e+01   9.4519207e+01      0s
       8       2727   6.9864406e+01   9.2194434e+01      0s
       9       3095   7.2061504e+01   9.0205774e+01      0s
      10       3507   7.4766209e+01   8.7559212e+01      0s
      11       3852   7.7423042e+01   8.5397858e+01      0s
      12       4208   7.8904612e+01   8.2561219e+01      0s
      13       4514   7.9037301e+01   8.0661642e+01      0s

Sifting complete

    4808    7.9048893e+01   0.000000e+00   0.000000e+00      0s

Solved in 4808 iterations and 0.15 seconds (0.25 work units)
Optimal objective  7.904889317e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0xff5c87fd
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 485 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 79203 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.2900000e+32   8.712500e+32   5.290000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        313    -infinity      1.4700006e+02      0s
       1        617   2.0602341e+01   1.0982518e+02      0s
       2        904   2.4054386e+01   1.0157157e+02      0s
       3       1211   3.1085104e+01   9.5554754e+01      0s
       4       1471   3.6999744e+01   9.0140351e+01      0s
       5       1800   4.2332541e+01   8.4740444e+01      0s
       6       2067   4.3248766e+01   8.2095956e+01      0s
       7       2381   4.5249345e+01   7.7657577e+01      0s
       8       2749   4.7397221e+01   7.5761414e+01      0s
       9       3108   4.9069122e+01   7.3893822e+01      0s
      10       3430   5.7578599e+01   7.2619717e+01      0s
      11       3720   5.8670905e+01   7.0215646e+01      0s
      12       4033   6.1379782e+01   6.9446670e+01      0s
      13       4373   6.2225824e+01   6.7486511e+01      0s
      14       4719   6.3019580e+01   6.5484094e+01      0s
      15       5022   6.3098744e+01   6.4118636e+01      0s

Sifting complete

    5258    6.3108085e+01   0.000000e+00   0.000000e+00      0s

Solved in 5258 iterations and 0.13 seconds (0.21 work units)
Optimal objective  6.310808475e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0x8f843030
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 586 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 79385 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4200000e+32   2.720625e+32   2.420000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        995    -infinity      1.1029640e+02      0s
       1       1306   2.2671540e+01   1.0155775e+02      0s
       2       1645   2.7635586e+01   9.7492543e+01      0s
       3       2047   3.1042254e+01   9.5000961e+01      0s
       4       2388   3.3416261e+01   8.7026286e+01      0s
       5       2693   3.4532585e+01   7.9038063e+01      0s
       6       3001   4.5380036e+01   7.5109873e+01      0s
       7       3289   4.9690900e+01   7.2771873e+01      0s
       8       3647   5.7442808e+01   6.8971760e+01      0s
       9       4007   6.2310354e+01   6.7796796e+01      0s
      10       4318   6.3095956e+01   6.6909587e+01      0s
      11       4595   6.3480696e+01   6.5868295e+01      0s
      12       4884   6.3489029e+01   6.4274500e+01      0s
      13       5128   6.3559862e+01   6.3561252e+01      0s

Sifting complete

    5325    6.3565893e+01   0.000000e+00   0.000000e+00      0s

Solved in 5325 iterations and 0.24 seconds (0.48 work units)
Optimal objective  6.356589336e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0x820f7556
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 520 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 79581 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9000000e+31   6.612500e+31   4.900000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        872    -infinity      9.7201460e+01      0s
       1       1268   8.0023584e+00   8.9314824e+01      0s
       2       1799   1.3938963e+01   8.5352315e+01      0s
       3       2275   1.6252581e+01   7.6740728e+01      0s
       4       2761   2.6444870e+01   7.0487809e+01      0s
       5       3174   2.9173797e+01   6.5863784e+01      0s
       6       3567   3.1292694e+01   5.8915362e+01      0s
       7       4073   3.7985314e+01   5.7247549e+01      0s
       8       4530   4.5785626e+01   5.6678390e+01      0s
       9       4878   4.7916561e+01   5.5588369e+01      0s
      10       5258   4.8944657e+01   5.3560537e+01      0s
      11       5587   4.9443871e+01   5.2367714e+01      0s
      12       5972   4.9641208e+01   5.0784976e+01      0s

Sifting complete

    6299    4.9690942e+01   0.000000e+00   0.000000e+00      0s

Solved in 6299 iterations and 0.23 seconds (0.45 work units)
Optimal objective  4.969094230e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0x425a2ee8
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 570 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 78515 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1720000e+33   2.098813e+33   1.172000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        427    -infinity      1.4700004e+02      0s
       1        730   2.6001667e+01   1.2499424e+02      0s
       2       1014   3.2500973e+01   1.1325216e+02      0s
       3       1284   3.8200308e+01   1.0098917e+02      0s
       4       1567   4.0929370e+01   9.6742188e+01      0s
       5       1839   4.3528438e+01   8.8754740e+01      0s
       6       2123   4.7330610e+01   8.1359045e+01      0s
       7       2414   5.0118775e+01   7.8735622e+01      0s
       8       2794   5.6840337e+01   7.6224083e+01      0s
       9       3250   6.2984295e+01   7.5704988e+01      0s
      10       3632   6.3884332e+01   7.4119534e+01      0s
      11       4045   6.5629998e+01   7.3175324e+01      0s
      12       4469   6.6250490e+01   7.0524379e+01      0s
      13       4853   6.6451745e+01   6.8935072e+01      0s
      14       5226   6.6481657e+01   6.6702477e+01      0s

Sifting complete

    5475    6.6495918e+01   0.000000e+00   0.000000e+00      0s

Solved in 5475 iterations and 0.16 seconds (0.26 work units)
Optimal objective  6.649591837e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0x0987ae10
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 680 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 78782 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1010000e+33   8.273750e+32   1.101000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        922    -infinity      1.3855554e+02      0s
       1       1253   6.0048700e+00   1.3291485e+02      0s
       2       1681   4.4000455e+01   1.3021906e+02      0s
       3       2021   5.0147126e+01   1.2771394e+02      0s
       4       2363   5.4923631e+01   1.2737436e+02      0s
       5       2748   5.6416478e+01   1.2693049e+02      0s
       6       3081   5.7965952e+01   1.2538126e+02      0s
       7       3452   6.0187644e+01   1.2426732e+02      0s
       8       3873   6.4558904e+01   1.2314832e+02      0s
       9       4259   6.6992044e+01   1.2203779e+02      0s
      10       4657   6.8798756e+01   1.1991392e+02      0s
      11       5000   7.2195963e+01   1.1869010e+02      0s
      12       5295   7.6648730e+01   1.1596234e+02      0s
      13       5633   8.1700166e+01   1.1472545e+02      0s
      14       5990   8.5139754e+01   1.1348371e+02      0s
      15       6297   8.7288383e+01   1.1171669e+02      0s
      16       6625   9.0219155e+01   1.0703071e+02      0s
      17       6940   9.7624042e+01   1.0583409e+02      0s
      18       7361   9.7654247e+01   1.0451929e+02      0s
      19       7670   9.9668271e+01   1.0397757e+02      0s
      20       8009   9.9674058e+01   1.0324536e+02      0s
      21       8330   9.9674058e+01   1.0105227e+02      0s

Sifting complete

    8624    9.9678502e+01   0.000000e+00   0.000000e+00      0s

Solved in 8624 iterations and 0.29 seconds (0.56 work units)
Optimal objective  9.967850202e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0x67dee51f
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 583 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 79123 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.1800000e+32   8.585625e+32   5.180000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        370    -infinity      1.5271433e+02      0s
       1        612   2.2668159e+01   1.4079829e+02      0s
       2        857   2.5334983e+01   9.6671856e+01      0s
       3       1124   2.6556753e+01   6.8460270e+01      0s
       4       1473   3.6098408e+01   6.6925224e+01      0s
       5       1801   4.1120098e+01   6.4546640e+01      0s
       6       2096   4.3741288e+01   5.9974500e+01      0s
       7       2500   4.8937292e+01   5.8737071e+01      0s
       8       2873   5.0761802e+01   5.6739819e+01      0s
       9       3248   5.0806374e+01   5.4999998e+01      0s
      10       3623   5.0843552e+01   5.3174913e+01      0s
      11       4006   5.0857097e+01   5.1017903e+01      0s

Sifting complete

    4281    5.0863892e+01   0.000000e+00   0.000000e+00      0s

Solved in 4281 iterations and 0.13 seconds (0.22 work units)
Optimal objective  5.086389167e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0x724d877d
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 457 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 79057 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.4800000e+32   1.172375e+33   7.480000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        645    -infinity      1.0783334e+02      0s
       1        968   2.1657535e+01   1.0777044e+02      0s
       2       1390   2.2656359e+01   1.0738730e+02      0s
       3       1702   2.2821624e+01   1.0250535e+02      0s
       4       2011   2.5322328e+01   1.0216127e+02      0s
       5       2262   2.5322328e+01   1.0176833e+02      0s
       6       2635   4.6388941e+01   1.0163309e+02      0s
       7       3056   5.3250510e+01   1.0111064e+02      0s
       8       3433   5.7615398e+01   1.0082887e+02      0s
       9       3751   5.8547604e+01   1.0070351e+02      0s
      10       4082   6.0011072e+01   1.0046092e+02      0s
      11       4433   6.0949084e+01   1.0031668e+02      0s
      12       4761   6.2075316e+01   9.9916830e+01      0s
      13       5083   6.2858430e+01   9.9070258e+01      0s
      14       5438   6.3805823e+01   9.8860137e+01      0s
      15       5794   6.4033940e+01   9.8128803e+01      0s
      16       6164   6.4390019e+01   9.7322741e+01      0s
      17       6643   6.5888271e+01   9.7015033e+01      0s
      18       6965   6.6104093e+01   9.5168680e+01      0s
      19       7374   6.6335315e+01   9.3163605e+01      0s
      20       7740   6.6593283e+01   8.9398192e+01      0s
      21       8082   6.6666206e+01   8.4777014e+01      0s
      22       8396   6.6794377e+01   8.3632529e+01      0s
      23       8734   6.6806023e+01   7.9167068e+01      0s
      24       8984   6.6917740e+01   7.5944736e+01      0s
      25       9275   6.7000144e+01   7.4156689e+01      0s
      26       9557   6.7030466e+01   7.1212333e+01      0s
      27       9824   6.7055230e+01   6.7073137e+01      0s

Sifting complete

   10013    6.7170817e+01   0.000000e+00   0.000000e+00      0s

Solved in 10013 iterations and 0.28 seconds (0.47 work units)
Optimal objective  6.717081732e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0xfe3114f7
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 476 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 79480 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4400000e+32   3.670625e+32   2.440000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        397    -infinity      1.4527780e+02      0s
       1        692   1.4001841e+01   1.2833997e+02      0s
       2        998   1.7406961e+01   1.0437461e+02      0s
       3       1373   2.2000960e+01   1.0029036e+02      0s
       4       1754   3.0101967e+01   8.4811553e+01      0s
       5       2077   3.9437571e+01   7.9931620e+01      0s
       6       2418   4.0975824e+01   7.6481940e+01      0s
       7       2716   4.2017022e+01   7.1330377e+01      0s
       8       3091   5.0908808e+01   7.0120488e+01      0s
       9       3416   5.3628423e+01   6.5145845e+01      0s
      10       3780   5.7361334e+01   6.1861686e+01      0s
      11       4163   5.7459225e+01   5.9604998e+01      0s
      12       4482   5.7486445e+01   5.8339806e+01      0s

Sifting complete

    4808    5.7497744e+01   0.000000e+00   0.000000e+00      0s

Solved in 4808 iterations and 0.14 seconds (0.24 work units)
Optimal objective  5.749774432e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0x33b01749
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 479 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 78865 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.5200000e+32   1.604375e+33   8.520000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        733    -infinity      7.8249963e+01      0s
       1       1183   2.3113197e+01   7.2756186e+01      0s
       2       1535   2.5120254e+01   7.1326769e+01      0s
       3       1838   2.5568728e+01   6.7482628e+01      0s
       4       2218   2.9174564e+01   6.6582676e+01      0s
       5       2530   3.0184031e+01   6.4414807e+01      0s
       6       2847   3.0656306e+01   6.2584636e+01      0s
       7       3236   3.2206477e+01   6.1208784e+01      0s
       8       3539   3.3212644e+01   5.7131800e+01      0s
       9       3855   3.6722795e+01   5.3477655e+01      0s
      10       4211   4.5627803e+01   5.2787645e+01      0s
      11       4580   4.6129906e+01   5.1807616e+01      0s
      12       4964   4.7351446e+01   5.1043658e+01      0s
      13       5240   4.7958942e+01   5.0747790e+01      0s
      14       5567   4.8452740e+01   5.0204706e+01      0s
      15       5879   4.8672377e+01   5.0017021e+01      0s
      16       6150   4.8751547e+01   4.9651178e+01      0s

Sifting complete

    6382    4.9122129e+01   0.000000e+00   0.000000e+00      0s

Solved in 6382 iterations and 0.22 seconds (0.41 work units)
Optimal objective  4.912212898e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0x83e30ebd
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 567 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 78972 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.4300000e+32   8.998750e+32   7.430000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1079    -infinity      1.3672713e+02      0s
       1       1388   1.4863086e+01   1.3392091e+02      0s
       2       1806   1.8720097e+01   1.2884852e+02      0s
       3       2242   2.0559882e+01   1.2514852e+02      0s
       4       2729   2.9757467e+01   1.2312101e+02      0s
       5       3377   3.7894599e+01   1.2294513e+02      0s
       6       3878   3.7894599e+01   1.2152952e+02      0s
       7       4458   5.0681212e+01   1.2044531e+02      0s
       8       4959   6.9185460e+01   1.1958996e+02      0s
       9       5543   9.3594263e+01   1.1861464e+02      0s
      10       5977   9.6379818e+01   1.1773436e+02      0s
      11       6460   9.9348689e+01   1.1673797e+02      0s
      12       6949   1.0044276e+02   1.1607652e+02      0s
      13       7519   1.0197028e+02   1.1540553e+02      0s
      14       8021   1.0208512e+02   1.1460786e+02      0s
      15       8529   1.0212576e+02   1.1368241e+02      0s
      16       8992   1.0212822e+02   1.1210598e+02      0s
      17       9394   1.0212871e+02   1.0956640e+02      0s
      18       9832   1.0212871e+02   1.0703147e+02      0s
      19      10195   1.0212871e+02   1.0454936e+02      0s

Sifting complete

   10523    1.0213192e+02   0.000000e+00   0.000000e+00      0s

Solved in 10523 iterations and 0.34 seconds (0.65 work units)
Optimal objective  1.021319214e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0xed8bf362
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 555 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 78185 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8090000e+33   2.550313e+33   1.809000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        410    -infinity      1.3772225e+02      0s
       1        783   4.1992651e+01   1.3765673e+02      0s
       2       1216   4.5048623e+01   1.3742867e+02      0s
       3       1494   4.5416528e+01   1.3705260e+02      0s
       4       1774   4.5416528e+01   1.3075370e+02      0s
       5       2218   5.5981547e+01   1.3038659e+02      0s
       6       2605   6.7585211e+01   1.3023055e+02      0s
       7       2987   7.5054479e+01   1.3020751e+02      0s
       8       3424   7.7621301e+01   1.3020198e+02      0s
       9       3960   8.3983986e+01   1.3013244e+02      0s
      10       4389   8.6743798e+01   1.3002111e+02      0s
      11       4793   8.7689016e+01   1.2993760e+02      0s
      12       5272   8.8740194e+01   1.2960519e+02      0s
      13       5686   8.9475853e+01   1.2941681e+02      0s
      14       6070   9.1734526e+01   1.2574995e+02      0s
      15       6364   9.2932522e+01   1.2404337e+02      0s
      16       6809   9.4495068e+01   1.1911433e+02      0s
      17       7248   9.5739937e+01   1.1710720e+02      0s
      18       7668   9.5899777e+01   1.1443587e+02      0s
      19       8059   9.6007059e+01   1.0886187e+02      0s
      20       8413   9.6019390e+01   1.0713559e+02      0s
      21       8809   9.6058994e+01   1.0178105e+02      0s
      22       9118   9.6065685e+01   9.8622104e+01      0s
      23       9455   9.6065869e+01   9.7549200e+01      0s

Sifting complete

    9780    9.6138333e+01   0.000000e+00   0.000000e+00      0s

Solved in 9780 iterations and 0.26 seconds (0.42 work units)
Optimal objective  9.613833286e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0x8bb0825e
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 575 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 78906 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.4000000e+32   1.240438e+33   7.400000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        620    -infinity      1.4517394e+02      0s
       1        942   2.5300858e+01   1.3718611e+02      0s
       2       1256   2.8879583e+01   1.1538986e+02      0s
       3       1563   3.1325052e+01   1.0213591e+02      0s
       4       1879   3.2550607e+01   9.9215838e+01      0s
       5       2209   3.6014911e+01   8.7622181e+01      0s
       6       2591   4.3130859e+01   8.3550412e+01      0s
       7       2933   4.7623062e+01   8.2488241e+01      0s
       8       3247   5.3189467e+01   7.9881159e+01      0s
       9       3556   5.6914654e+01   7.5710338e+01      0s
      10       3823   6.0099191e+01   6.9892491e+01      0s
      11       4227   6.2340144e+01   6.7567377e+01      0s
      12       4577   6.3417641e+01   6.6454406e+01      0s
      13       4975   6.3439291e+01   6.3555126e+01      0s

Sifting complete

    5277    6.3449132e+01   0.000000e+00   0.000000e+00      0s

Solved in 5277 iterations and 0.18 seconds (0.33 work units)
Optimal objective  6.344913159e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0x3bf86b0c
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 488 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 79571 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1400000e+32   1.880000e+32   1.140000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        825    -infinity      9.2666621e+01      0s
       1       1232   1.5453721e+01   9.2613032e+01      0s
       2       1743   1.7615667e+01   9.2574664e+01      0s
       3       2179   1.8021764e+01   8.6922714e+01      0s
       4       2536   2.0028568e+01   7.4360554e+01      0s
       5       2856   2.1028130e+01   6.6172561e+01      0s
       6       3231   2.9666432e+01   6.5166001e+01      0s
       7       3575   3.1155456e+01   6.4312650e+01      0s
       8       3902   3.1363406e+01   6.1058420e+01      0s
       9       4341   3.4763106e+01   6.0147229e+01      0s
      10       4685   3.5331724e+01   5.8858465e+01      0s
      11       5136   3.6381078e+01   5.7887697e+01      0s
      12       5481   3.7106825e+01   5.3667108e+01      0s
      13       5898   4.9837743e+01   5.3101414e+01      0s
      14       6332   5.0837924e+01   5.1963392e+01      0s
      15       6719   5.0839684e+01   5.0872818e+01      0s

Sifting complete

    6988    5.0912211e+01   0.000000e+00   0.000000e+00      0s

Solved in 6988 iterations and 0.23 seconds (0.43 work units)
Optimal objective  5.091221122e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0x4f5ad196
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 480 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 79659 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.7000000e+31   3.837500e+31   2.700000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        846    -infinity      5.7699837e+01      0s
       1       1211   2.1948542e+01   5.7644159e+01      0s
       2       1782   2.5057958e+01   5.7562291e+01      0s
       3       2285   2.5234156e+01   5.7150697e+01      0s
       4       2624   2.5234540e+01   5.4887893e+01      0s
       5       2972   2.8919103e+01   5.4748256e+01      0s
       6       3330   3.5665580e+01   5.4670032e+01      0s
       7       3834   3.5949755e+01   5.4518925e+01      0s
       8       4156   3.9461924e+01   5.4280432e+01      0s
       9       4456   3.9882777e+01   5.3458397e+01      0s
      10       4818   4.0236836e+01   5.2826789e+01      0s
      11       5132   4.0271778e+01   5.0427478e+01      0s
      12       5436   4.0273735e+01   4.8457291e+01      0s
      13       5724   4.0274146e+01   4.4585513e+01      0s
      14       5958   4.0274260e+01   4.2697318e+01      0s
      15       6203   4.0274303e+01   4.1824670e+01      0s
      16       6424   4.0274303e+01   4.1355169e+01      0s
      17       6645   4.0274303e+01   4.1078278e+01      0s

Sifting complete

    6978    4.0411997e+01   0.000000e+00   0.000000e+00      0s

Solved in 6978 iterations and 0.27 seconds (0.50 work units)
Optimal objective  4.041199724e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0x4d310095
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 540 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 79378 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9400000e+32   3.521250e+32   2.940000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        865    -infinity      1.2499989e+02      0s
       1       1171   1.6996422e+01   1.2498006e+02      0s
       2       1861   1.8329378e+01   1.2480449e+02      0s
       3       2292   1.9192612e+01   9.3963946e+01      0s
       4       2603   1.9393056e+01   8.9639892e+01      0s
       5       2917   2.0348603e+01   8.3953520e+01      0s
       6       3325   3.9964244e+01   8.1174491e+01      0s
       7       3665   4.2141503e+01   7.7513904e+01      0s
       8       4088   4.9646794e+01   7.7175457e+01      0s
       9       4537   6.0945397e+01   7.6426871e+01      0s
      10       4938   6.2202441e+01   7.5660565e+01      0s
      11       5309   6.2422879e+01   7.4537042e+01      0s
      12       5628   6.2987726e+01   7.0655805e+01      0s
      13       5907   6.5744298e+01   6.8786809e+01      0s
      14       6173   6.6618779e+01   6.7240165e+01      0s

Sifting complete

    6450    6.6699226e+01   0.000000e+00   0.000000e+00      0s

Solved in 6450 iterations and 0.22 seconds (0.41 work units)
Optimal objective  6.669922584e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0x6d27d628
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 472 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 79655 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.2000000e+31   3.850000e+31   7.200000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        509    -infinity      1.1271428e+02      0s
       1        947   9.6670356e+00   9.9833342e+01      0s
       2       1358   1.6133620e+01   9.7046024e+01      0s
       3       1757   1.9115125e+01   9.4206685e+01      0s
       4       2101   2.1597212e+01   9.1753706e+01      0s
       5       2386   2.1796252e+01   8.5587425e+01      0s
       6       2729   2.2025782e+01   7.6594782e+01      0s
       7       3057   3.4548529e+01   7.1679292e+01      0s
       8       3322   3.6297637e+01   6.9389493e+01      0s
       9       3594   4.0418559e+01   6.4209335e+01      0s
      10       3881   4.1337818e+01   6.1924050e+01      0s
      11       4243   4.4994593e+01   6.1390833e+01      0s
      12       4575   4.6131805e+01   5.8298560e+01      0s
      13       4879   4.7568349e+01   5.7287791e+01      0s
      14       5150   4.8381500e+01   5.6123743e+01      0s
      15       5429   5.0984312e+01   5.4857871e+01      0s
      16       5697   5.2005719e+01   5.4578249e+01      0s
      17       5970   5.2416713e+01   5.3051204e+01      0s

Sifting complete

    6202    5.2426455e+01   0.000000e+00   0.000000e+00      0s

Solved in 6202 iterations and 0.18 seconds (0.31 work units)
Optimal objective  5.242645520e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0x3d7b09f4
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 607 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 79298 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.7600000e+32   2.825000e+32   3.760000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        512    -infinity      1.5901303e+02      0s
       1        946   3.1414650e+01   1.4785870e+02      0s
       2       1395   3.8561907e+01   1.2641337e+02      0s
       3       1704   4.9860071e+01   1.2087327e+02      0s
       4       2054   5.2207770e+01   1.1556301e+02      0s
       5       2427   5.6125027e+01   1.1235976e+02      0s
       6       2887   6.1007520e+01   1.0947997e+02      0s
       7       3330   6.4164215e+01   1.0325897e+02      0s
       8       3810   7.4248203e+01   1.0161010e+02      0s
       9       4197   7.9964209e+01   9.7092915e+01      0s
      10       4590   8.1167976e+01   9.2228344e+01      0s
      11       4978   8.2739194e+01   8.8911566e+01      0s
      12       5381   8.2831033e+01   8.7332463e+01      0s
      13       5821   8.2836683e+01   8.4468110e+01      0s
      14       6149   8.2837247e+01   8.2991479e+01      0s

Sifting complete

    6475    8.2840664e+01   0.000000e+00   0.000000e+00      0s

Solved in 6475 iterations and 0.19 seconds (0.34 work units)
Optimal objective  8.284066373e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0x4dafa413
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 544 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 78921 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.3900000e+32   1.277625e+33   7.390000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        907    -infinity      1.0274987e+02      0s
       1       1264   1.2004388e+01   8.5185498e+01      0s
       2       1679   1.7004334e+01   8.2038451e+01      0s
       3       2148   2.1003994e+01   8.0475705e+01      0s
       4       2578   2.1679302e+01   7.8042243e+01      0s
       5       3028   2.4503377e+01   7.7102972e+01      0s
       6       3467   2.8014489e+01   7.5662399e+01      0s
       7       3978   3.2761335e+01   7.5340109e+01      0s
       8       4393   3.3707192e+01   7.3684365e+01      0s
       9       4800   3.8573553e+01   7.3150061e+01      0s
      10       5141   4.0295660e+01   7.0515874e+01      0s
      11       5634   4.7413780e+01   7.0207466e+01      0s
      12       6167   5.1820627e+01   6.9794886e+01      0s
      13       6541   5.3826386e+01   6.8376157e+01      0s
      14       6910   5.7267379e+01   6.8006475e+01      0s
      15       7303   5.9584237e+01   6.7693802e+01      0s
      16       7664   5.9833248e+01   6.7245000e+01      0s
      17       8010   6.2203443e+01   6.5816683e+01      0s
      18       8334   6.2334715e+01   6.5758738e+01      0s
      19       8709   6.2464254e+01   6.5114830e+01      0s
      20       9042   6.3204100e+01   6.3821047e+01      0s

Sifting complete

    9382    6.3211643e+01   0.000000e+00   0.000000e+00      0s

Solved in 9382 iterations and 0.30 seconds (0.55 work units)
Optimal objective  6.321164321e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0x031a7186
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 553 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 79451 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9600000e+32   2.615000e+32   1.960000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        372    -infinity      1.4570003e+02      0s
       1        576   1.2501064e+01   1.3935649e+02      0s
       2        824   1.5500461e+01   1.2386868e+02      0s
       3       1019   1.6499960e+01   1.1912061e+02      0s
       4       1243   1.6800417e+01   1.1816077e+02      0s
       5       1483   2.2999254e+01   1.1385573e+02      0s
       6       1714   2.3548913e+01   1.1228429e+02      0s
       7       1956   2.4685456e+01   1.0919147e+02      0s
       8       2185   2.5231322e+01   1.0559779e+02      0s
       9       2421   2.7060918e+01   8.8391440e+01      0s
      10       2746   3.0291270e+01   8.3585446e+01      0s
      11       3128   3.3442463e+01   7.6566615e+01      0s
      12       3446   3.7943340e+01   7.2955878e+01      0s
      13       3740   4.3510952e+01   6.8998545e+01      0s
      14       4121   4.9050730e+01   6.7364538e+01      0s
      15       4460   5.4054313e+01   6.6170417e+01      0s
      16       4897   5.6842480e+01   6.2566628e+01      0s
      17       5363   5.7999517e+01   6.0512621e+01      0s
      18       5697   5.8002528e+01   5.8802479e+01      0s

Sifting complete

    5996    5.8016045e+01   0.000000e+00   0.000000e+00      0s

Solved in 5996 iterations and 0.16 seconds (0.27 work units)
Optimal objective  5.801604543e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0x05d1616a
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 629 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 78643 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0020000e+33   1.623063e+33   1.002000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        881    -infinity      1.1985713e+02      0s
       1       1259   4.3381870e+01   1.1700279e+02      0s
       2       1519   4.5294163e+01   1.0564068e+02      0s
       3       1843   4.6343554e+01   1.0542505e+02      0s
       4       2090   4.7103917e+01   1.0419441e+02      0s
       5       2347   4.8067141e+01   1.0398994e+02      0s
       6       2585   4.8243657e+01   1.0179844e+02      0s
       7       2801   4.8458611e+01   1.0048843e+02      0s
       8       3081   4.9729415e+01   1.0023855e+02      0s
       9       3454   5.0552392e+01   9.9622007e+01      0s
      10       3733   5.3081738e+01   9.8275294e+01      0s
      11       4219   5.4464917e+01   9.8190403e+01      0s
      12       4604   5.6283683e+01   9.7536894e+01      0s
      13       4924   5.8627722e+01   9.6231869e+01      0s
      14       5210   6.4972275e+01   9.5169979e+01      0s
      15       5542   6.6969751e+01   9.3852964e+01      0s
      16       5880   6.8646869e+01   9.1762201e+01      0s
      17       6185   7.2063773e+01   9.0714316e+01      0s
      18       6815   7.5739613e+01   9.0045425e+01      0s
      19       7338   7.9870210e+01   8.9756203e+01      0s
      20       7769   8.0906472e+01   8.9508837e+01      0s
      21       8246   8.3466580e+01   8.9254256e+01      0s
      22       8731   8.3862083e+01   8.8935919e+01      0s
      23       9119   8.5905374e+01   8.7795711e+01      0s
      24       9480   8.6130849e+01   8.7149790e+01      0s

Sifting complete

    9758    8.6213361e+01   0.000000e+00   0.000000e+00      0s

Solved in 9758 iterations and 0.28 seconds (0.60 work units)
Optimal objective  8.621336108e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0x8f0f31bf
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 619 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 79270 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1800000e+32   4.190000e+32   3.180000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        517    -infinity      1.3187499e+02      0s
       1        796   1.0334862e+01   1.3185110e+02      0s
       2       1381   1.2000954e+01   1.3148321e+02      0s
       3       1653   1.2250058e+01   1.1689762e+02      0s
       4       1958   1.3998925e+01   1.1630940e+02      0s
       5       2292   1.3998925e+01   1.1175392e+02      0s
       6       2845   3.1487912e+01   1.1170186e+02      0s
       7       3350   3.6571655e+01   1.1165501e+02      0s
       8       3831   4.3747162e+01   1.1164348e+02      0s
       9       4257   4.9660118e+01   1.1157999e+02      0s
      10       4745   5.8375338e+01   1.1150210e+02      0s
      11       5131   6.0712657e+01   1.1132132e+02      0s
      12       5587   6.5949893e+01   1.1087560e+02      0s
      13       6056   6.7010765e+01   1.1066646e+02      0s
      14       6494   6.8110423e+01   1.1019689e+02      0s
      15       6957   6.8861800e+01   1.0950596e+02      0s
      16       7344   6.9184791e+01   9.8135628e+01      0s
      17       7767   6.9647157e+01   9.2116563e+01      0s
      18       8211   6.9759378e+01   8.4046171e+01      0s
      19       8612   6.9810285e+01   7.6999456e+01      0s
      20       8966   7.0127367e+01   7.3622410e+01      0s
      21       9263   7.0156576e+01   7.0231416e+01      0s

Sifting complete

    9475    7.0232265e+01   0.000000e+00   0.000000e+00      0s

Solved in 9475 iterations and 0.21 seconds (0.41 work units)
Optimal objective  7.023226540e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0xccdc5575
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 480 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 79644 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.9000000e+31   4.231250e+31   6.900000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        448    -infinity      1.3325002e+02      0s
       1        742   1.5112046e+01   9.0716712e+01      0s
       2       1049   1.9699988e+01   7.5772411e+01      0s
       3       1297   2.2832532e+01   6.3050266e+01      0s
       4       1546   2.5165397e+01   5.8593363e+01      0s
       5       1922   2.7998093e+01   5.7437611e+01      0s
       6       2219   2.8397264e+01   5.5953997e+01      0s
       7       2473   3.2739661e+01   5.0783648e+01      0s
       8       2733   3.6947788e+01   4.8189487e+01      0s
       9       3102   4.0525129e+01   4.7746672e+01      0s
      10       3468   4.3226488e+01   4.6515095e+01      0s
      11       3804   4.4025728e+01   4.6058336e+01      0s
      12       4125   4.4026455e+01   4.5443661e+01      0s
      13       4431   4.4067023e+01   4.4068637e+01      0s

Sifting complete

    4622    4.4076042e+01   0.000000e+00   0.000000e+00      0s

Solved in 4622 iterations and 0.13 seconds (0.24 work units)
Optimal objective  4.407604172e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0x549d9929
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 508 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 79601 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.8000000e+31   6.750000e+31   6.800000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        807    -infinity      9.6999954e+01      0s
       1       1291   7.9980003e+00   9.6976083e+01      0s
       2       1857   1.2386386e+01   9.6742658e+01      0s
       3       2209   1.2585255e+01   8.0084199e+01      0s
       4       2570   1.4985132e+01   7.9230587e+01      0s
       5       2997   1.6758261e+01   7.9071054e+01      0s
       6       3320   1.7178117e+01   7.1996069e+01      0s
       7       3611   1.7837775e+01   7.1053506e+01      0s
       8       3859   1.8356957e+01   7.0104243e+01      0s
       9       4190   1.8890017e+01   6.7672671e+01      0s
      10       4487   1.9495466e+01   6.6446015e+01      0s
      11       4805   2.0623164e+01   6.5195234e+01      0s
      12       5177   2.4318500e+01   6.2808805e+01      0s
      13       5506   2.6158576e+01   6.2077736e+01      0s
      14       5872   2.6412793e+01   6.1479748e+01      0s
      15       6254   2.8422979e+01   6.0959764e+01      0s
      16       6625   3.3974975e+01   6.0275219e+01      0s
      17       7006   3.5256199e+01   5.8152366e+01      0s
      18       7365   4.0182656e+01   5.7749496e+01      0s
      19       7733   4.1885517e+01   5.7070744e+01      0s
      20       8018   4.6755223e+01   5.6415058e+01      0s
      21       8525   4.9247752e+01   5.5320185e+01      0s
      22       8894   5.0072371e+01   5.4368901e+01      0s
      23       9227   5.0304458e+01   5.3347562e+01      0s
      24       9577   5.1390524e+01   5.2749444e+01      0s
      25       9898   5.1856534e+01   5.2201695e+01      0s

Sifting complete

   10132    5.2009176e+01   0.000000e+00   0.000000e+00      0s

Solved in 10132 iterations and 0.24 seconds (0.49 work units)
Optimal objective  5.200917555e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0x0a8faa99
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 555 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 79439 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0700000e+32   2.353750e+32   2.070000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        677    -infinity      1.4466659e+02      0s
       1        968   1.4003241e+01   1.2833184e+02      0s
       2       1372   1.9084842e+01   1.1012155e+02      0s
       3       1708   3.2390127e+01   1.0602534e+02      0s
       4       2076   4.4191577e+01   1.0334623e+02      0s
       5       2346   4.5580771e+01   1.0134184e+02      0s
       6       2682   4.9878277e+01   1.0030218e+02      0s
       7       2993   5.3021071e+01   9.6221720e+01      0s
       8       3322   5.5047114e+01   9.3812259e+01      0s
       9       3715   5.7639939e+01   9.2669520e+01      0s
      10       3995   5.9798663e+01   8.9790991e+01      0s
      11       4271   6.3579699e+01   8.7008242e+01      0s
      12       4558   6.4432503e+01   8.4691404e+01      0s
      13       4887   6.8518385e+01   8.0879155e+01      0s
      14       5356   7.3206810e+01   8.0265442e+01      0s
      15       5740   7.4886881e+01   7.9455020e+01      0s
      16       6121   7.4985450e+01   7.7963504e+01      0s
      17       6492   7.4991010e+01   7.6724850e+01      0s

Sifting complete

    6788    7.4999320e+01   0.000000e+00   0.000000e+00      0s

Solved in 6788 iterations and 0.19 seconds (0.40 work units)
Optimal objective  7.499932032e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0x12ea5f1c
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 509 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26301 columns, 79631 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5000000e+31   1.156250e+31   2.500000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        957    -infinity      8.1166569e+01      0s
       1       1384   1.0998322e+01   8.1144645e+01      0s
       2       1965   1.0998569e+01   8.1081557e+01      0s
       3       2467   2.7254419e+01   8.1075712e+01      0s
       4       3143   3.7801095e+01   8.1041310e+01      0s
       5       3726   4.4500017e+01   8.0983278e+01      0s
       6       4183   4.7794993e+01   8.0786962e+01      0s
       7       4574   4.9884456e+01   8.0695894e+01      0s
       8       5068   5.1166537e+01   8.0307624e+01      0s
       9       5419   5.1653467e+01   7.9842576e+01      0s
      10       5776   5.1708201e+01   7.9206262e+01      0s
      11       6105   5.1747697e+01   7.8108527e+01      0s
      12       6476   5.1762077e+01   7.6367583e+01      0s
      13       6788   5.1782503e+01   7.4617022e+01      0s
      14       7093   5.1785153e+01   7.1796655e+01      0s
      15       7403   5.1785616e+01   6.8903504e+01      0s
      16       7719   5.1785820e+01   6.5802449e+01      0s
      17       8035   5.1785820e+01   5.9789300e+01      0s
      18       8319   5.1785820e+01   5.6641304e+01      0s
      19       8638   5.1794321e+01   5.4892792e+01      0s

Sifting complete

    8929    5.1868263e+01   0.000000e+00   0.000000e+00      0s

Solved in 8929 iterations and 0.26 seconds (0.56 work units)
Optimal objective  5.186826341e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0x82a828ee
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 499 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 79608 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.3000000e+31   7.362500e+31   9.300000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        723    -infinity      1.2077269e+02      0s
       1        988   6.0024498e+00   1.0847565e+02      0s
       2       1315   1.8186663e+01   1.0053170e+02      0s
       3       1540   2.0532714e+01   8.9786277e+01      0s
       4       1770   2.2406242e+01   8.5173807e+01      0s
       5       2009   2.6477064e+01   7.8836619e+01      0s
       6       2292   2.8339789e+01   6.9269610e+01      0s
       7       2525   2.8812859e+01   6.3166693e+01      0s
       8       2743   3.0829852e+01   5.6557843e+01      0s
       9       3095   3.6265050e+01   5.5678536e+01      0s
      10       3600   4.1901142e+01   5.5581535e+01      0s
      11       3911   4.3373588e+01   5.5110291e+01      0s
      12       4180   4.3907397e+01   5.4043782e+01      0s
      13       4495   4.4102113e+01   5.3607852e+01      0s
      14       4810   4.5977761e+01   5.2131557e+01      0s
      15       5174   4.9324170e+01   5.1168757e+01      0s
      16       5510   4.9510105e+01   4.9511070e+01      0s

Sifting complete

    5712    4.9516063e+01   0.000000e+00   0.000000e+00      0s

Solved in 5712 iterations and 0.18 seconds (0.38 work units)
Optimal objective  4.951606325e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0x94daf77a
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 464 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 79660 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4000000e+31   2.837500e+31   5.400000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        818    -infinity      1.1227056e+02      0s
       1       1170   1.2000144e+01   1.0356549e+02      0s
       2       1615   2.0283835e+01   8.5028148e+01      0s
       3       1972   2.6706119e+01   7.9666941e+01      0s
       4       2273   2.8830150e+01   7.2150199e+01      0s
       5       2632   4.0810721e+01   6.7411087e+01      0s
       6       2996   4.3327733e+01   6.3920907e+01      0s
       7       3347   4.4429339e+01   6.0435440e+01      0s
       8       3725   4.7125546e+01   5.9654416e+01      0s
       9       4058   4.7248624e+01   5.7180569e+01      0s
      10       4374   5.1371166e+01   5.6389255e+01      0s
      11       4635   5.2608378e+01   5.4823266e+01      0s
      12       4948   5.2731319e+01   5.3068713e+01      0s

Sifting complete

    5205    5.2740481e+01   0.000000e+00   0.000000e+00      0s

Solved in 5205 iterations and 0.20 seconds (0.39 work units)
Optimal objective  5.274048105e+01
