Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 23657 rows, 200 columns and 72010 nonzeros
Model fingerprint: 0xbc282361
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 447 rows and 1 columns
Presolve removed 1 rows and 164 columns
Presolve time: 0.03s
Presolved: 199 rows, 23693 columns, 70554 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3400000e+33   1.948437e+33   1.340000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        623    -infinity      1.4734382e+02      0s
       1       1018   3.4593152e+01   1.3799952e+02      0s
       2       1384   4.4912040e+01   1.3659810e+02      0s
       3       1890   4.9834812e+01   1.2874208e+02      0s
       4       2280   5.5328300e+01   1.2258140e+02      0s
       5       2622   6.0710436e+01   1.1608134e+02      0s
       6       3027   6.6805150e+01   1.1342985e+02      0s
       7       3356   6.9604470e+01   1.1149925e+02      0s
       8       3813   7.2912646e+01   1.0943550e+02      0s
       9       4278   7.5749905e+01   1.0669025e+02      0s
      10       4682   8.1285580e+01   1.0589126e+02      0s
      11       4992   8.1534401e+01   1.0275025e+02      0s
      12       5374   8.3541693e+01   1.0107738e+02      0s
      13       5704   8.5641097e+01   9.9500151e+01      0s
      14       6085   8.8777655e+01   9.9256716e+01      0s
      15       6495   9.0016121e+01   9.7901021e+01      0s
      16       6818   9.1583044e+01   9.6384784e+01      0s
      17       7230   9.2216521e+01   9.4638831e+01      0s
      18       7634   9.2282800e+01   9.2984185e+01      0s

Sifting complete

    7967    9.2283769e+01   0.000000e+00   0.000000e+00      0s

Solved in 7967 iterations and 0.23 seconds (0.33 work units)
Optimal objective  9.228376916e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 23657 rows, 200 columns and 72010 nonzeros
Model fingerprint: 0xc8dd3aa7
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 483 rows and 1 columns
Presolve removed 1 rows and 164 columns
Presolve time: 0.02s
Presolved: 199 rows, 23693 columns, 71218 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.5400000e+32   7.720000e+32   5.540000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        601    -infinity      1.4330310e+02      0s
       1        957   2.7357566e+01   1.3335657e+02      0s
       2       1322   2.8226559e+01   1.2635358e+02      0s
       3       1667   3.3515140e+01   1.2264608e+02      0s
       4       1979   4.0821759e+01   1.1503957e+02      0s
       5       2392   4.6334941e+01   1.1093296e+02      0s
       6       2722   4.7880858e+01   1.0653262e+02      0s
       7       3007   4.8490405e+01   9.9231025e+01      0s
       8       3376   5.2075280e+01   9.7032598e+01      0s
       9       3820   6.6677717e+01   9.5566331e+01      0s
      10       4242   6.8410383e+01   9.3523635e+01      0s
      11       4616   7.1994578e+01   9.0762976e+01      0s
      12       4980   7.5277798e+01   8.8808736e+01      0s
      13       5349   7.6313926e+01   8.8006910e+01      0s
      14       5756   8.1078296e+01   8.6973291e+01      0s
      15       6148   8.1496066e+01   8.5709923e+01      0s
      16       6487   8.1743076e+01   8.5489204e+01      0s
      17       6795   8.1743079e+01   8.4607910e+01      0s
      18       7110   8.1743290e+01   8.3029069e+01      0s

Sifting complete

    7429    8.1751829e+01   0.000000e+00   0.000000e+00      0s

Solved in 7429 iterations and 0.22 seconds (0.31 work units)
Optimal objective  8.175182893e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 23657 rows, 200 columns and 72010 nonzeros
Model fingerprint: 0xbbc93c18
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 507 rows and 1 columns
Presolve removed 1 rows and 164 columns
Presolve time: 0.02s
Presolved: 199 rows, 23693 columns, 70674 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1000000e+33   1.927438e+33   1.100000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        569    -infinity      1.4433338e+02      0s
       1        945   2.4003342e+01   1.0424992e+02      0s
       2       1335   3.6844413e+01   9.5476605e+01      0s
       3       1745   4.8189643e+01   9.1920813e+01      0s
       4       2183   6.2842283e+01   9.1233894e+01      0s
       5       2509   6.5282815e+01   8.8541058e+01      0s
       6       2940   6.6514236e+01   8.4948961e+01      0s
       7       3227   6.8314650e+01   8.3590600e+01      0s
       8       3512   6.9133224e+01   8.2506580e+01      0s
       9       3795   7.2485274e+01   7.9628176e+01      0s
      10       4094   7.4520525e+01   7.8010606e+01      0s
      11       4391   7.4995166e+01   7.5706882e+01      0s

Sifting complete

    4645    7.5000305e+01   0.000000e+00   0.000000e+00      0s

Solved in 4645 iterations and 0.16 seconds (0.23 work units)
Optimal objective  7.500030517e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 23657 rows, 200 columns and 72010 nonzeros
Model fingerprint: 0x7d976a12
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 500 rows and 1 columns
Presolve removed 1 rows and 164 columns
Presolve time: 0.02s
Presolved: 199 rows, 23693 columns, 70374 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6710000e+33   2.052438e+33   1.671000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        812    -infinity      1.6221978e+02      0s
       1       1315   4.3985512e+01   1.4499930e+02      0s
       2       1794   5.2532714e+01   1.4146803e+02      0s
       3       2377   6.1889197e+01   1.3540157e+02      0s
       4       2843   7.1930736e+01   1.2992213e+02      0s
       5       3250   8.0556326e+01   1.2723923e+02      0s
       6       3691   8.5318047e+01   1.2494900e+02      0s
       7       3997   8.8202920e+01   1.2258617e+02      0s
       8       4359   9.2333183e+01   1.1871803e+02      0s
       9       4713   9.9485980e+01   1.1695529e+02      0s
      10       5093   1.0053132e+02   1.1401510e+02      0s
      11       5454   1.0382783e+02   1.1068268e+02      0s
      12       5833   1.0399288e+02   1.0750376e+02      0s
      13       6115   1.0405740e+02   1.0486461e+02      0s

Sifting complete

    6415    1.0406232e+02   0.000000e+00   0.000000e+00      0s

Solved in 6415 iterations and 0.24 seconds (0.37 work units)
Optimal objective  1.040623221e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 23657 rows, 200 columns and 72010 nonzeros
Model fingerprint: 0xe735977a
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 501 rows and 1 columns
Presolve removed 1 rows and 164 columns
Presolve time: 0.02s
Presolved: 199 rows, 23693 columns, 70744 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1730000e+33   1.487750e+33   1.173000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        756    -infinity      1.4181829e+02      0s
       1       1150   2.7004193e+01   1.3682519e+02      0s
       2       1553   3.7668808e+01   1.3075251e+02      0s
       3       1822   4.1457991e+01   1.2694257e+02      0s
       4       2116   4.8237997e+01   1.2102920e+02      0s
       5       2419   5.0780027e+01   1.1379480e+02      0s
       6       2709   5.6901573e+01   1.0910489e+02      0s
       7       2998   6.6155355e+01   1.0741451e+02      0s
       8       3331   6.6602943e+01   1.0467361e+02      0s
       9       3692   7.1374054e+01   1.0304511e+02      0s
      10       4004   8.3354030e+01   1.0152223e+02      0s
      11       4338   9.1331453e+01   1.0078630e+02      0s
      12       4695   9.1585042e+01   9.9774622e+01      0s
      13       5026   9.1842882e+01   9.8180664e+01      0s
      14       5484   9.2334720e+01   9.7309348e+01      0s
      15       5793   9.2631545e+01   9.6983884e+01      0s
      16       6159   9.2666076e+01   9.5921098e+01      0s
      17       6464   9.2693588e+01   9.5324323e+01      0s
      18       6775   9.2693588e+01   9.4625740e+01      0s
      19       7058   9.2694626e+01   9.3233762e+01      0s
      20       7311   9.2694626e+01   9.2743890e+01      0s

Sifting complete

    7537    9.2701504e+01   0.000000e+00   0.000000e+00      0s

Solved in 7537 iterations and 0.27 seconds (0.40 work units)
Optimal objective  9.270150393e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 23657 rows, 200 columns and 72010 nonzeros
Model fingerprint: 0xa694463c
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 473 rows and 1 columns
Presolve removed 1 rows and 164 columns
Presolve time: 0.02s
Presolved: 199 rows, 23693 columns, 70859 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.7400000e+32   1.448188e+33   9.740000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        608    -infinity      1.4333330e+02      0s
       1        950   3.0090135e+01   1.2960975e+02      0s
       2       1284   3.0997887e+01   1.2670262e+02      0s
       3       1672   3.0997887e+01   1.2577000e+02      0s
       4       2147   6.8297356e+01   1.2491199e+02      0s
       5       2637   7.5201023e+01   1.2433979e+02      0s
       6       3029   8.4231059e+01   1.2053642e+02      0s
       7       3466   8.9891665e+01   1.1945480e+02      0s
       8       3912   9.2300754e+01   1.1600274e+02      0s
       9       4327   9.3496049e+01   1.1489393e+02      0s
      10       4667   9.3641105e+01   1.0990575e+02      0s
      11       5070   9.4099124e+01   1.0138293e+02      0s
      12       5391   9.4132719e+01   9.7531382e+01      0s
      13       5691   9.4142414e+01   9.4142447e+01      0s

Sifting complete

    5881    9.4207140e+01   0.000000e+00   0.000000e+00      0s

Solved in 5881 iterations and 0.24 seconds (0.29 work units)
Optimal objective  9.420714046e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 23657 rows, 200 columns and 72010 nonzeros
Model fingerprint: 0x718c3146
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 399 rows and 1 columns
Presolve removed 1 rows and 164 columns
Presolve time: 0.03s
Presolved: 199 rows, 23693 columns, 70250 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8350000e+33   2.272500e+33   1.835000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        778    -infinity      1.5666677e+02      0s
       1       1143   3.7281215e+01   1.4340000e+02      0s
       2       1599   6.0585474e+01   1.3877808e+02      0s
       3       2079   6.5819297e+01   1.3267341e+02      0s
       4       2479   8.2225792e+01   1.3105089e+02      0s
       5       2927   8.7732584e+01   1.2953788e+02      0s
       6       3307   8.7832214e+01   1.2709778e+02      0s
       7       3671   9.3087176e+01   1.2590225e+02      0s
       8       4022   9.6154330e+01   1.2421554e+02      0s
       9       4393   9.8235553e+01   1.2222513e+02      0s
      10       4700   1.0522293e+02   1.2037878e+02      0s
      11       5114   1.0928727e+02   1.1849073e+02      0s
      12       5435   1.1054367e+02   1.1639298e+02      0s
      13       5843   1.1110738e+02   1.1417503e+02      0s
      14       6149   1.1115848e+02   1.1293826e+02      0s
      15       6467   1.1116683e+02   1.1144855e+02      0s

Sifting complete

    6709    1.1116935e+02   0.000000e+00   0.000000e+00      0s

Solved in 6709 iterations and 0.25 seconds (0.35 work units)
Optimal objective  1.111693494e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 23657 rows, 200 columns and 72010 nonzeros
Model fingerprint: 0xa7ffc5a0
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 396 rows and 1 columns
Presolve removed 1 rows and 164 columns
Presolve time: 0.02s
Presolved: 199 rows, 23693 columns, 70102 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8400000e+33   3.230375e+33   1.840000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        861    -infinity      1.2966302e+02      0s
       1       1215   4.2145193e+01   1.2066053e+02      0s
       2       1708   4.8147881e+01   1.1565469e+02      0s
       3       2217   5.4511570e+01   1.1059691e+02      0s
       4       2644   5.9811743e+01   1.0497765e+02      0s
       5       3053   6.8743302e+01   1.0128599e+02      0s
       6       3485   7.7646288e+01   9.6814073e+01      0s
       7       3826   8.1467831e+01   9.4155726e+01      0s
       8       4193   8.3100258e+01   9.2069126e+01      0s
       9       4593   8.3517560e+01   9.0399640e+01      0s
      10       4985   8.4353297e+01   8.8171145e+01      0s
      11       5361   8.4500465e+01   8.5694697e+01      0s

Sifting complete

    5761    8.4504038e+01   0.000000e+00   0.000000e+00      0s

Solved in 5761 iterations and 0.26 seconds (0.40 work units)
Optimal objective  8.450403807e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 23657 rows, 200 columns and 72010 nonzeros
Model fingerprint: 0xdc6ec6ac
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 460 rows and 1 columns
Presolve removed 1 rows and 164 columns
Presolve time: 0.02s
Presolved: 199 rows, 23693 columns, 70374 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6470000e+33   2.304125e+33   1.647000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        821    -infinity      1.4655564e+02      0s
       1       1311   3.2523334e+01   1.3074619e+02      0s
       2       1872   4.9521470e+01   1.2436778e+02      0s
       3       2402   5.8176769e+01   1.1875930e+02      0s
       4       2891   7.8494344e+01   1.1769744e+02      0s
       5       3240   7.9025476e+01   1.1654075e+02      0s
       6       3672   8.0696507e+01   1.1533351e+02      0s
       7       4035   8.1832825e+01   1.1142431e+02      0s
       8       4530   8.4344364e+01   1.0797835e+02      0s
       9       4930   8.8036504e+01   1.0440324e+02      0s
      10       5298   9.3256009e+01   1.0346532e+02      0s
      11       5689   9.3533765e+01   9.8854628e+01      0s
      12       6045   9.3871146e+01   9.5004995e+01      0s
      13       6302   9.3916010e+01   9.4621266e+01      0s
      14       6572   9.3916010e+01   9.4050791e+01      0s

Sifting complete

    6816    9.3922572e+01   0.000000e+00   0.000000e+00      0s

Solved in 6816 iterations and 0.26 seconds (0.39 work units)
Optimal objective  9.392257155e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 23657 rows, 200 columns and 72010 nonzeros
Model fingerprint: 0xee86bf0f
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 373 rows and 1 columns
Presolve removed 1 rows and 164 columns
Presolve time: 0.03s
Presolved: 199 rows, 23693 columns, 71033 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.5900000e+32   1.334875e+33   8.590000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        694    -infinity      1.5565313e+02      0s
       1       1155   2.3845535e+01   1.4001778e+02      0s
       2       1811   3.2653917e+01   1.2348978e+02      0s
       3       2257   4.5193683e+01   1.1613572e+02      0s
       4       2743   5.7833943e+01   1.1094991e+02      0s
       5       3181   6.8285264e+01   1.0831541e+02      0s
       6       3624   8.0722535e+01   1.0473046e+02      0s
       7       4053   8.3986599e+01   1.0242795e+02      0s
       8       4465   8.5248819e+01   9.8134696e+01      0s
       9       4853   8.7275080e+01   9.3084607e+01      0s
      10       5223   8.7327872e+01   8.9619286e+01      0s
      11       5513   8.7338781e+01   8.8594891e+01      0s

Sifting complete

    5780    8.7341648e+01   0.000000e+00   0.000000e+00      0s

Solved in 5780 iterations and 0.22 seconds (0.33 work units)
Optimal objective  8.734164753e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 23657 rows, 200 columns and 72010 nonzeros
Model fingerprint: 0x22da1a97
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 524 rows and 1 columns
Presolve removed 1 rows and 164 columns
Presolve time: 0.02s
Presolved: 199 rows, 23693 columns, 70743 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1730000e+33   1.363000e+33   1.173000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        584    -infinity      1.6774364e+02      0s
       1        951   3.1862360e+01   1.4707712e+02      0s
       2       1326   3.9692826e+01   1.3508961e+02      0s
       3       1802   4.3246144e+01   1.2707383e+02      0s
       4       2232   5.2844480e+01   1.2427575e+02      0s
       5       2614   6.4761489e+01   1.1990564e+02      0s
       6       3034   7.1555248e+01   1.1339192e+02      0s
       7       3537   8.1082251e+01   1.1013691e+02      0s
       8       3923   9.1289405e+01   1.0435225e+02      0s
       9       4405   9.1730831e+01   9.6956668e+01      0s

Sifting complete

    4721    9.1764142e+01   0.000000e+00   0.000000e+00      0s

Solved in 4721 iterations and 0.16 seconds (0.23 work units)
Optimal objective  9.176414204e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 23657 rows, 200 columns and 72010 nonzeros
Model fingerprint: 0xc8e93dd6
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 451 rows and 1 columns
Presolve removed 1 rows and 164 columns
Presolve time: 0.02s
Presolved: 199 rows, 23693 columns, 71581 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7800000e+32   2.395000e+32   1.780000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        704    -infinity      1.2549992e+02      0s
       1       1036   2.0504582e+01   7.9835054e+01      0s
       2       1410   3.8119284e+01   7.8099025e+01      0s
       3       1739   4.7733756e+01   7.4157891e+01      0s
       4       2046   5.1759390e+01   7.0413403e+01      0s
       5       2376   5.5801490e+01   6.7835770e+01      0s
       6       2720   5.7292176e+01   6.5866625e+01      0s
       7       3047   5.8949055e+01   6.4998993e+01      0s
       8       3361   5.9621927e+01   6.3989749e+01      0s
       9       3656   6.0065195e+01   6.2798261e+01      0s

Sifting complete

    3932    6.0399133e+01   0.000000e+00   0.000000e+00      0s

Solved in 3932 iterations and 0.17 seconds (0.24 work units)
Optimal objective  6.039913336e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 23657 rows, 200 columns and 72010 nonzeros
Model fingerprint: 0x181d37ea
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 499 rows and 1 columns
Presolve removed 1 rows and 164 columns
Presolve time: 0.03s
Presolved: 199 rows, 23693 columns, 71304 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.3600000e+32   6.560000e+32   4.360000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        355    -infinity      1.5631111e+02      0s
       1        719   2.1402477e+01   1.1853607e+02      0s
       2       1149   2.8626835e+01   1.0772413e+02      0s
       3       1522   4.7325935e+01   9.6426482e+01      0s
       4       1874   5.3479301e+01   8.7175486e+01      0s
       5       2265   5.8868824e+01   8.0761374e+01      0s
       6       2659   6.1251484e+01   7.8682914e+01      0s
       7       2994   6.3205115e+01   7.5936451e+01      0s
       8       3368   6.3927574e+01   7.2617680e+01      0s
       9       3798   6.4739803e+01   6.9930413e+01      0s
      10       4147   6.4882364e+01   6.6821302e+01      0s
      11       4456   6.4898123e+01   6.5645700e+01      0s
      12       4767   6.4907221e+01   6.5187751e+01      0s

Sifting complete

    5031    6.4911768e+01   0.000000e+00   0.000000e+00      0s

Solved in 5031 iterations and 0.14 seconds (0.18 work units)
Optimal objective  6.491176837e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 23657 rows, 200 columns and 72010 nonzeros
Model fingerprint: 0xb2eeb4d5
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 423 rows and 1 columns
Presolve removed 1 rows and 164 columns
Presolve time: 0.03s
Presolved: 199 rows, 23693 columns, 70759 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0920000e+33   1.791938e+33   1.092000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        769    -infinity      1.3176558e+02      0s
       1       1155   2.8509578e+01   1.2343143e+02      0s
       2       1639   5.9560766e+01   1.1663748e+02      0s
       3       2054   6.2224514e+01   1.0961095e+02      0s
       4       2584   6.9815951e+01   1.0628703e+02      0s
       5       2958   7.9527731e+01   1.0356193e+02      0s
       6       3430   8.9328717e+01   1.0220741e+02      0s
       7       3767   9.1070714e+01   1.0112473e+02      0s
       8       4068   9.2815439e+01   9.9457757e+01      0s
       9       4421   9.3668869e+01   9.8367998e+01      0s
      10       4746   9.3814045e+01   9.7320126e+01      0s
      11       5037   9.4201342e+01   9.6202727e+01      0s
      12       5305   9.4314067e+01   9.5928669e+01      0s
      13       5609   9.4321276e+01   9.5696134e+01      0s
      14       5879   9.4346340e+01   9.4911641e+01      0s
      15       6127   9.4348807e+01   9.4391872e+01      0s

Sifting complete

    6365    9.4350204e+01   0.000000e+00   0.000000e+00      0s

Solved in 6365 iterations and 0.28 seconds (0.38 work units)
Optimal objective  9.435020426e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 23657 rows, 200 columns and 72010 nonzeros
Model fingerprint: 0x0b81c358
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 544 rows and 1 columns
Presolve removed 1 rows and 164 columns
Presolve time: 0.02s
Presolved: 199 rows, 23693 columns, 71524 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5600000e+32   1.881250e+32   1.560000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        573    -infinity      1.2068744e+02      0s
       1        844   1.1003831e+01   1.0535353e+02      0s
       2       1200   1.8093777e+01   9.2738026e+01      0s
       3       1606   2.1457037e+01   8.5265415e+01      0s
       4       1986   2.8560076e+01   8.3191839e+01      0s
       5       2311   3.2530157e+01   7.8838322e+01      0s
       6       2595   3.6517087e+01   7.3191762e+01      0s
       7       2873   4.2567781e+01   6.9534975e+01      0s
       8       3214   4.4277015e+01   6.8856177e+01      0s
       9       3514   4.6487883e+01   6.6803475e+01      0s
      10       3848   5.3307436e+01   6.5083085e+01      0s
      11       4167   5.4267484e+01   6.3982158e+01      0s
      12       4447   5.6310289e+01   6.2697575e+01      0s
      13       4771   5.9373589e+01   6.1876725e+01      0s
      14       5080   5.9797562e+01   6.1302797e+01      0s
      15       5466   6.0021251e+01   6.0473799e+01      0s

Sifting complete

    5694    6.0031453e+01   0.000000e+00   0.000000e+00      0s

Solved in 5694 iterations and 0.18 seconds (0.26 work units)
Optimal objective  6.003145323e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 23657 rows, 200 columns and 72010 nonzeros
Model fingerprint: 0x4a79e63b
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 454 rows and 1 columns
Presolve removed 1 rows and 164 columns
Presolve time: 0.02s
Presolved: 199 rows, 23693 columns, 71048 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.5800000e+32   9.977500e+32   7.580000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        526    -infinity      1.4063890e+02      0s
       1        956   3.3000741e+01   1.2931621e+02      0s
       2       1463   4.4058744e+01   1.2458994e+02      0s
       3       1958   5.4321848e+01   1.2144745e+02      0s
       4       2434   6.1888769e+01   1.1368027e+02      0s
       5       2776   7.0020311e+01   1.1197441e+02      0s
       6       3151   7.0031310e+01   1.0975709e+02      0s
       7       3555   7.0040635e+01   1.0714824e+02      0s
       8       3924   7.0437079e+01   9.7860771e+01      0s
       9       4330   7.4277685e+01   9.6228367e+01      0s
      10       4753   7.6630041e+01   9.3442706e+01      0s
      11       5170   8.2220269e+01   9.1355696e+01      0s
      12       5486   8.2826106e+01   8.9030810e+01      0s
      13       5835   8.3085362e+01   8.7268655e+01      0s
      14       6207   8.3223317e+01   8.5228456e+01      0s
      15       6559   8.3230071e+01   8.4144910e+01      0s
      16       6854   8.3230406e+01   8.3699444e+01      0s

Sifting complete

    7159    8.3233437e+01   0.000000e+00   0.000000e+00      0s

Solved in 7159 iterations and 0.22 seconds (0.31 work units)
Optimal objective  8.323343672e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 23657 rows, 200 columns and 72010 nonzeros
Model fingerprint: 0xe8787024
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 411 rows and 1 columns
Presolve removed 1 rows and 164 columns
Presolve time: 0.02s
Presolved: 199 rows, 23693 columns, 70957 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7000000e+32   1.607313e+33   8.700000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        418    -infinity      1.3400008e+02      0s
       1        748   2.5002232e+01   1.1842873e+02      0s
       2        980   2.6890613e+01   1.0502977e+02      0s
       3       1235   3.0475836e+01   9.5445835e+01      0s
       4       1524   3.3731853e+01   8.9435386e+01      0s
       5       1846   3.4176594e+01   7.8112542e+01      0s
       6       2305   4.2000718e+01   7.3656804e+01      0s
       7       2689   4.7999100e+01   7.1547401e+01      0s
       8       3065   5.6370144e+01   6.9760768e+01      0s
       9       3461   5.7779515e+01   6.7278248e+01      0s
      10       3834   6.1177418e+01   6.6060735e+01      0s
      11       4183   6.1283510e+01   6.4639574e+01      0s
      12       4521   6.1670582e+01   6.3116355e+01      0s
      13       4815   6.1705467e+01   6.1738140e+01      0s

Sifting complete

    5068    6.1712894e+01   0.000000e+00   0.000000e+00      0s

Solved in 5068 iterations and 0.15 seconds (0.20 work units)
Optimal objective  6.171289380e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 23657 rows, 200 columns and 72010 nonzeros
Model fingerprint: 0x2100c0e5
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 407 rows and 1 columns
Presolve removed 1 rows and 164 columns
Presolve time: 0.03s
Presolved: 199 rows, 23693 columns, 69985 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9170000e+33   3.325188e+33   1.917000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1229    -infinity      1.3187604e+02      0s
       1       1686   5.1436564e+01   1.2919909e+02      0s
       2       2186   6.5703477e+01   1.2786184e+02      0s
       3       2679   7.3082667e+01   1.2623935e+02      0s
       4       3112   7.9862906e+01   1.2110679e+02      0s
       5       3553   8.9249476e+01   1.1948562e+02      0s
       6       3961   9.3617003e+01   1.1891821e+02      0s
       7       4383   9.5649280e+01   1.1813283e+02      0s
       8       4827   9.8456781e+01   1.1730178e+02      0s
       9       5220   9.8550063e+01   1.1639886e+02      0s
      10       5571   1.0111297e+02   1.1356824e+02      0s
      11       5996   1.0344613e+02   1.1175410e+02      0s
      12       6510   1.0407283e+02   1.0843533e+02      0s
      13       6868   1.0423958e+02   1.0663123e+02      0s
      14       7241   1.0428046e+02   1.0464935e+02      0s

Sifting complete

    7597    1.0428406e+02   0.000000e+00   0.000000e+00      0s

Solved in 7597 iterations and 0.36 seconds (0.54 work units)
Optimal objective  1.042840582e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 23657 rows, 200 columns and 72010 nonzeros
Model fingerprint: 0x67e4f0be
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 466 rows and 1 columns
Presolve removed 1 rows and 164 columns
Presolve time: 0.02s
Presolved: 199 rows, 23693 columns, 70700 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1040000e+33   1.980188e+33   1.104000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        483    -infinity      1.4599999e+02      0s
       1        772   2.6003504e+01   1.3099985e+02      0s
       2       1131   3.0003229e+01   1.2426548e+02      0s
       3       1574   4.3002533e+01   1.1731283e+02      0s
       4       2007   5.4054378e+01   1.0944470e+02      0s
       5       2450   6.1352761e+01   1.0302787e+02      0s
       6       2861   6.9667108e+01   1.0208538e+02      0s
       7       3225   7.3084504e+01   9.7095003e+01      0s
       8       3676   7.8252623e+01   9.4694823e+01      0s
       9       4002   8.0597002e+01   9.1977174e+01      0s
      10       4458   8.1247742e+01   8.8790067e+01      0s
      11       4816   8.2227237e+01   8.6764965e+01      0s
      12       5166   8.2366048e+01   8.5703159e+01      0s
      13       5494   8.2366101e+01   8.4528496e+01      0s
      14       5839   8.2366138e+01   8.3126688e+01      0s

Sifting complete

    6138    8.2371967e+01   0.000000e+00   0.000000e+00      0s

Solved in 6138 iterations and 0.19 seconds (0.25 work units)
Optimal objective  8.237196657e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 23657 rows, 200 columns and 72010 nonzeros
Model fingerprint: 0xd4780c89
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 418 rows and 1 columns
Presolve removed 1 rows and 164 columns
Presolve time: 0.03s
Presolved: 199 rows, 23693 columns, 71734 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.8000000e+31   3.868750e+31   4.800000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        545    -infinity      8.1000003e+01      0s
       1        890   2.4083969e+01   8.0991642e+01      0s
       2       1638   2.6782537e+01   8.0772924e+01      0s
       3       2035   2.7639323e+01   6.8041443e+01      0s
       4       2438   2.8976900e+01   6.7241462e+01      0s
       5       2823   2.9620537e+01   6.6178109e+01      0s
       6       3101   3.0568977e+01   6.4687583e+01      0s
       7       3394   3.1224893e+01   6.3283356e+01      0s
       8       3677   3.1797416e+01   6.2087693e+01      0s
       9       3952   3.4319261e+01   5.8242871e+01      0s
      10       4253   4.0263331e+01   5.7517014e+01      0s
      11       4543   4.4626930e+01   5.6447027e+01      0s
      12       4866   5.1195475e+01   5.5580909e+01      0s
      13       5169   5.1625168e+01   5.4508772e+01      0s
      14       5418   5.2775472e+01   5.4177481e+01      0s
      15       5672   5.3044025e+01   5.3847149e+01      0s
      16       5947   5.3158659e+01   5.3182722e+01      0s

Sifting complete

    6156    5.3239464e+01   0.000000e+00   0.000000e+00      0s

Solved in 6156 iterations and 0.20 seconds (0.27 work units)
Optimal objective  5.323946430e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 23657 rows, 200 columns and 72010 nonzeros
Model fingerprint: 0xc66be23d
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 455 rows and 1 columns
Presolve removed 1 rows and 164 columns
Presolve time: 0.02s
Presolved: 199 rows, 23693 columns, 71715 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.8000000e+31   1.837500e+31   3.800000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        604    -infinity      1.0199985e+02      0s
       1        964   1.5987983e+01   1.0196992e+02      0s
       2       1678   1.6239412e+01   1.0170794e+02      0s
       3       2142   1.6736945e+01   9.9041417e+01      0s
       4       2466   1.6736945e+01   7.5353534e+01      0s
       5       2897   4.2133245e+01   7.5104227e+01      0s
       6       3344   4.7406982e+01   7.4854849e+01      0s
       7       3723   5.0066677e+01   7.4728166e+01      0s
       8       4095   5.0760645e+01   7.4350304e+01      0s
       9       4422   5.0815709e+01   7.2584986e+01      0s
      10       4754   5.1308656e+01   6.7437628e+01      0s
      11       5083   5.1447275e+01   6.2904815e+01      0s
      12       5397   5.1635309e+01   5.8926588e+01      0s
      13       5697   5.1698927e+01   5.5202198e+01      0s
      14       5998   5.1734995e+01   5.2004558e+01      0s

Sifting complete

    6260    5.1818045e+01   0.000000e+00   0.000000e+00      0s

Solved in 6260 iterations and 0.20 seconds (0.28 work units)
Optimal objective  5.181804451e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 23657 rows, 200 columns and 72010 nonzeros
Model fingerprint: 0x5602737f
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 519 rows and 1 columns
Presolve removed 1 rows and 164 columns
Presolve time: 0.02s
Presolved: 199 rows, 23693 columns, 71538 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7900000e+32   1.256875e+32   1.790000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        374    -infinity      1.5600008e+02      0s
       1        693   1.9502471e+01   1.1255362e+02      0s
       2       1053   3.6000690e+01   1.0676919e+02      0s
       3       1380   4.4764307e+01   1.0000393e+02      0s
       4       1696   4.5944815e+01   8.7587642e+01      0s
       5       2139   4.9532798e+01   8.1358809e+01      0s
       6       2577   5.1152370e+01   7.6536576e+01      0s
       7       3112   6.1263500e+01   7.6332958e+01      0s
       8       3493   6.2226983e+01   7.6243169e+01      0s
       9       3922   6.4080603e+01   7.5009112e+01      0s
      10       4338   6.4364569e+01   7.3290273e+01      0s
      11       4803   6.4400979e+01   7.0879520e+01      0s
      12       5205   6.4418348e+01   6.9036611e+01      0s
      13       5647   6.4544259e+01   6.8105145e+01      0s
      14       6100   6.4544261e+01   6.5488364e+01      0s

Sifting complete

    6376    6.4550776e+01   0.000000e+00   0.000000e+00      0s

Solved in 6376 iterations and 0.16 seconds (0.21 work units)
Optimal objective  6.455077648e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 23657 rows, 200 columns and 72010 nonzeros
Model fingerprint: 0x42ca4d42
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 512 rows and 1 columns
Presolve removed 1 rows and 164 columns
Presolve time: 0.02s
Presolved: 199 rows, 23693 columns, 71481 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5100000e+32   2.160000e+32   2.510000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        350    -infinity      1.6690912e+02      0s
       1        804   2.2874889e+01   1.4262909e+02      0s
       2       1287   2.8883523e+01   1.3125430e+02      0s
       3       1781   3.1171910e+01   1.0565637e+02      0s
       4       2269   3.8670337e+01   1.0044362e+02      0s
       5       2803   3.9373119e+01   9.2461433e+01      0s
       6       3276   4.2549610e+01   8.7213360e+01      0s
       7       3754   5.2435718e+01   8.5639656e+01      0s
       8       4286   5.4877212e+01   8.3545546e+01      0s
       9       4861   6.2966531e+01   8.2832109e+01      0s
      10       5338   6.5761417e+01   8.1585697e+01      0s
      11       5796   6.7075561e+01   7.8384196e+01      0s
      12       6189   6.7855806e+01   7.5946059e+01      0s
      13       6548   6.7884399e+01   7.2440020e+01      0s
      14       6918   6.7932423e+01   7.0168876e+01      0s

Sifting complete

    7287    6.7949907e+01   0.000000e+00   0.000000e+00      0s

Solved in 7287 iterations and 0.18 seconds (0.25 work units)
Optimal objective  6.794990715e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 23657 rows, 200 columns and 72010 nonzeros
Model fingerprint: 0x3678495c
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 508 rows and 1 columns
Presolve removed 1 rows and 164 columns
Presolve time: 0.02s
Presolved: 199 rows, 23693 columns, 71502 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.1900000e+32   2.142500e+32   2.190000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        593    -infinity      1.4732298e+02      0s
       1        923   1.0067462e+00   1.4360468e+02      0s
       2       1378   2.0005493e+01   1.2421784e+02      0s
       3       1757   2.2672189e+01   1.0883962e+02      0s
       4       2186   3.0021609e+01   9.8476941e+01      0s
       5       2681   3.3146954e+01   9.2666358e+01      0s
       6       3071   3.9588514e+01   8.6432092e+01      0s
       7       3527   4.1342064e+01   8.1924086e+01      0s
       8       3895   4.6072652e+01   7.9882741e+01      0s
       9       4298   5.1373832e+01   7.6720191e+01      0s
      10       4638   5.6906739e+01   7.4121127e+01      0s
      11       5000   6.0035723e+01   7.3607234e+01      0s
      12       5345   6.0155103e+01   6.9090019e+01      0s
      13       5744   6.0389354e+01   6.4310471e+01      0s
      14       6057   6.0442397e+01   6.2998068e+01      0s
      15       6475   6.0449734e+01   6.1437881e+01      0s

Sifting complete

    6835    6.0458004e+01   0.000000e+00   0.000000e+00      0s

Solved in 6835 iterations and 0.21 seconds (0.30 work units)
Optimal objective  6.045800409e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 23657 rows, 200 columns and 72010 nonzeros
Model fingerprint: 0x22d9c117
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 464 rows and 1 columns
Presolve removed 1 rows and 164 columns
Presolve time: 0.02s
Presolved: 199 rows, 23693 columns, 71541 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.1600000e+32   3.240000e+32   2.160000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        496    -infinity      1.3777773e+02      0s
       1        846   2.6998915e+01   1.1681188e+02      0s
       2       1158   3.1291798e+01   1.0306433e+02      0s
       3       1567   3.2864328e+01   9.5601648e+01      0s
       4       1926   3.5797070e+01   8.6305291e+01      0s
       5       2316   3.9462053e+01   7.9546245e+01      0s
       6       2678   4.2055321e+01   7.7732193e+01      0s
       7       3010   4.7599785e+01   7.5986485e+01      0s
       8       3340   4.9572214e+01   7.2638388e+01      0s
       9       3761   5.8128334e+01   7.1636847e+01      0s
      10       4101   5.8801244e+01   6.8685647e+01      0s
      11       4510   6.0457697e+01   6.6954942e+01      0s
      12       4889   6.1744925e+01   6.3981641e+01      0s
      13       5163   6.1806195e+01   6.2732273e+01      0s

Sifting complete

    5422    6.1820029e+01   0.000000e+00   0.000000e+00      0s

Solved in 5422 iterations and 0.17 seconds (0.24 work units)
Optimal objective  6.182002859e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 23657 rows, 200 columns and 72010 nonzeros
Model fingerprint: 0x855abeda
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 385 rows and 1 columns
Presolve removed 1 rows and 164 columns
Presolve time: 0.02s
Presolved: 199 rows, 23693 columns, 71553 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6500000e+32   4.644375e+32   2.650000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        698    -infinity      8.6439951e+01      0s
       1        940   1.3001190e+01   8.2282322e+01      0s
       2       1262   1.4000935e+01   7.8623254e+01      0s
       3       1698   1.6748879e+01   7.5282188e+01      0s
       4       2018   1.7374189e+01   7.4345343e+01      0s
       5       2360   1.7999766e+01   7.3463765e+01      0s
       6       2703   1.9768116e+01   7.0539262e+01      0s
       7       3040   2.2110013e+01   6.9940764e+01      0s
       8       3387   2.3914537e+01   6.7602167e+01      0s
       9       3741   2.4771156e+01   6.7005286e+01      0s
      10       4122   2.6756894e+01   6.5171828e+01      0s
      11       4423   2.9034197e+01   6.2166925e+01      0s
      12       4771   3.8996607e+01   6.1156167e+01      0s
      13       5100   4.1238077e+01   5.9173339e+01      0s
      14       5385   4.4461163e+01   5.7591858e+01      0s
      15       5712   4.7123372e+01   5.6254925e+01      0s
      16       5985   5.3170131e+01   5.5601504e+01      0s
      17       6303   5.3622785e+01   5.5129430e+01      0s
      18       6574   5.3776485e+01   5.4551909e+01      0s

Sifting complete

    6834    5.3995250e+01   0.000000e+00   0.000000e+00      0s

Solved in 6834 iterations and 0.21 seconds (0.32 work units)
Optimal objective  5.399525003e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 23657 rows, 200 columns and 72010 nonzeros
Model fingerprint: 0xf01344f8
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 527 rows and 1 columns
Presolve removed 1 rows and 164 columns
Presolve time: 0.03s
Presolved: 199 rows, 23693 columns, 71352 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.3400000e+32   5.913125e+32   3.340000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        438    -infinity      1.2100001e+02      0s
       1        697   1.7993553e+01   1.2098474e+02      0s
       2       1156   2.1982208e+01   1.2056870e+02      0s
       3       1526   2.2231214e+01   1.1790379e+02      0s
       4       1790   2.2238671e+01   7.9902302e+01      0s
       5       2014   2.3092582e+01   7.1009079e+01      0s
       6       2314   3.5797990e+01   6.8291334e+01      0s
       7       2599   3.9480257e+01   6.5439112e+01      0s
       8       2895   4.1975520e+01   6.3521601e+01      0s
       9       3209   4.5239588e+01   6.2739940e+01      0s
      10       3525   4.6318490e+01   6.2152331e+01      0s
      11       3831   4.6571857e+01   6.0329482e+01      0s
      12       4119   4.7162932e+01   5.9180240e+01      0s
      13       4493   4.8995210e+01   5.8619410e+01      0s
      14       4828   5.0253099e+01   5.8151267e+01      0s
      15       5100   5.4047441e+01   5.7395082e+01      0s
      16       5399   5.4138250e+01   5.6237994e+01      0s
      17       5645   5.4195561e+01   5.4604090e+01      0s

Sifting complete

    5873    5.4291665e+01   0.000000e+00   0.000000e+00      0s

Solved in 5873 iterations and 0.17 seconds (0.24 work units)
Optimal objective  5.429166479e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 23657 rows, 200 columns and 72010 nonzeros
Model fingerprint: 0xc4fb2544
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 440 rows and 1 columns
Presolve removed 1 rows and 164 columns
Presolve time: 0.02s
Presolved: 199 rows, 23693 columns, 70687 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1160000e+33   2.053313e+33   1.116000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        581    -infinity      1.2494362e+02      0s
       1        973   3.1503725e+01   1.1789408e+02      0s
       2       1385   3.5503473e+01   1.0789360e+02      0s
       3       1801   3.5503483e+01   9.7882275e+01      0s
       4       2160   6.4860552e+01   9.0761527e+01      0s
       5       2472   7.1450535e+01   8.7097534e+01      0s
       6       2825   7.4852646e+01   8.5566267e+01      0s
       7       3142   7.5468469e+01   8.3487377e+01      0s
       8       3479   7.5921665e+01   8.1023866e+01      0s
       9       3774   7.6013085e+01   7.8551273e+01      0s
      10       4076   7.6076118e+01   7.7005972e+01      0s
      11       4344   7.6077485e+01   7.6083227e+01      0s

Sifting complete

    4555    7.6080633e+01   0.000000e+00   0.000000e+00      0s

Solved in 4555 iterations and 0.17 seconds (0.24 work units)
Optimal objective  7.608063301e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 23657 rows, 200 columns and 72010 nonzeros
Model fingerprint: 0xbd213dcc
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 430 rows and 1 columns
Presolve removed 1 rows and 164 columns
Presolve time: 0.02s
Presolved: 199 rows, 23693 columns, 70612 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2040000e+33   2.147500e+33   1.204000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        743    -infinity      1.0911109e+02      0s
       1       1003   2.2006825e+01   1.0492251e+02      0s
       2       1355   2.7505863e+01   1.0285164e+02      0s
       3       1781   3.1004904e+01   1.0198128e+02      0s
       4       2259   3.1004904e+01   1.0080002e+02      0s
       5       2619   3.1004904e+01   9.9430695e+01      0s
       6       3041   3.1004904e+01   9.9428135e+01      0s
       7       3497   3.1004904e+01   9.8858027e+01      0s
       8       3922   3.1004904e+01   9.8274131e+01      0s
       9       4298   3.7238998e+01   9.4572953e+01      0s
      10       4685   5.5110099e+01   9.3642099e+01      0s
      11       5121   6.3442462e+01   9.2944021e+01      0s
      12       5452   6.8089213e+01   9.1035695e+01      0s
      13       5907   7.0358550e+01   9.0142925e+01      0s
      14       6336   7.1552259e+01   8.8501327e+01      0s
      15       6737   7.2223646e+01   8.5446032e+01      0s
      16       7021   7.4357778e+01   8.1667639e+01      0s
      17       7345   7.4632159e+01   7.7958066e+01      0s
      18       7664   7.4804338e+01   7.6304564e+01      0s

Sifting complete

    7953    7.4836971e+01   0.000000e+00   0.000000e+00      0s

Solved in 7953 iterations and 0.23 seconds (0.34 work units)
Optimal objective  7.483697101e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 23657 rows, 200 columns and 72010 nonzeros
Model fingerprint: 0xaa0a751b
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 409 rows and 1 columns
Presolve removed 1 rows and 164 columns
Presolve time: 0.02s
Presolved: 199 rows, 23693 columns, 71263 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.3100000e+32   1.017187e+33   5.310000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        820    -infinity      7.8833577e+01      0s
       1       1276   2.4321290e+01   7.8819107e+01      0s
       2       2097   2.6318824e+01   7.8758820e+01      0s
       3       2682   2.6318976e+01   7.5873612e+01      0s
       4       3133   4.7039796e+01   7.5844784e+01      0s
       5       3624   5.3675163e+01   7.5831731e+01      0s
       6       4082   5.6618535e+01   7.5728679e+01      0s
       7       4444   5.7541870e+01   7.5504248e+01      0s
       8       4774   5.7803626e+01   7.4106440e+01      0s
       9       5076   5.8080769e+01   7.3256281e+01      0s
      10       5343   5.8095723e+01   5.9727045e+01      0s
      11       5595   5.8104018e+01   5.8565811e+01      0s

Sifting complete

    5828    5.8191940e+01   0.000000e+00   0.000000e+00      0s

Solved in 5828 iterations and 0.22 seconds (0.35 work units)
Optimal objective  5.819194007e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 23657 rows, 200 columns and 72010 nonzeros
Model fingerprint: 0x0eec3cb6
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 429 rows and 1 columns
Presolve removed 1 rows and 164 columns
Presolve time: 0.02s
Presolved: 199 rows, 23693 columns, 71692 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.4000000e+31   7.143750e+31   7.400000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        312    -infinity      1.4113336e+02      0s
       1        619   1.5000788e+01   1.0341116e+02      0s
       2        930   1.8000569e+01   7.8107246e+01      0s
       3       1260   2.1437276e+01   6.4955723e+01      0s
       4       1629   3.2196512e+01   6.2286978e+01      0s
       5       1974   3.7754192e+01   5.9944642e+01      0s
       6       2355   4.2776389e+01   5.8298216e+01      0s
       7       2677   4.6932381e+01   5.6272802e+01      0s
       8       3037   4.8237051e+01   5.4673953e+01      0s
       9       3374   4.8790785e+01   5.3089541e+01      0s
      10       3700   4.9171880e+01   5.1114169e+01      0s
      11       4023   4.9176366e+01   4.9893785e+01      0s
      12       4262   4.9181781e+01   4.9187351e+01      0s

Sifting complete

    4481    4.9192347e+01   0.000000e+00   0.000000e+00      0s

Solved in 4481 iterations and 0.12 seconds (0.16 work units)
Optimal objective  4.919234652e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 23657 rows, 200 columns and 72010 nonzeros
Model fingerprint: 0x49f475d1
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 459 rows and 1 columns
Presolve removed 1 rows and 164 columns
Presolve time: 0.02s
Presolved: 199 rows, 23693 columns, 71046 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.1100000e+32   1.214312e+33   7.110000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        414    -infinity      1.6038335e+02      0s
       1        809   2.2336641e+01   1.2499856e+02      0s
       2       1162   3.0002227e+01   1.0620103e+02      0s
       3       1616   4.0448317e+01   1.0062901e+02      0s
       4       2114   4.8446091e+01   9.5313281e+01      0s
       5       2532   5.4838609e+01   9.1909374e+01      0s
       6       2875   6.5035132e+01   8.6387714e+01      0s
       7       3261   6.8128735e+01   7.9714211e+01      0s
       8       3655   6.9220215e+01   7.3284838e+01      0s
       9       4079   6.9258780e+01   7.0956276e+01      0s
      10       4413   6.9305941e+01   6.9948347e+01      0s

Sifting complete

    4707    6.9330570e+01   0.000000e+00   0.000000e+00      0s

Solved in 4707 iterations and 0.15 seconds (0.21 work units)
Optimal objective  6.933057024e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 23657 rows, 200 columns and 72010 nonzeros
Model fingerprint: 0x722bd483
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 652 rows and 1 columns
Presolve removed 1 rows and 164 columns
Presolve time: 0.02s
Presolved: 199 rows, 23693 columns, 71237 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0100000e+32   4.713750e+32   3.010000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        643    -infinity      1.2672742e+02      0s
       1       1018   2.9153999e+01   1.1530489e+02      0s
       2       1446   3.4915779e+01   1.0998723e+02      0s
       3       1840   3.7617737e+01   1.0463260e+02      0s
       4       2249   4.0428612e+01   1.0312541e+02      0s
       5       2669   4.2090981e+01   9.5725088e+01      0s
       6       3147   5.0781045e+01   9.1556688e+01      0s
       7       3592   5.5384018e+01   8.8289479e+01      0s
       8       4047   5.8665122e+01   8.5869832e+01      0s
       9       4421   6.1624309e+01   8.3685524e+01      0s
      10       4833   6.5971107e+01   8.2263605e+01      0s
      11       5259   6.8356934e+01   8.0963817e+01      0s
      12       5743   6.9685247e+01   7.9676162e+01      0s
      13       6181   7.2224965e+01   7.8087864e+01      0s
      14       6550   7.3128060e+01   7.6159878e+01      0s

Sifting complete

    6850    7.3140944e+01   0.000000e+00   0.000000e+00      0s

Solved in 6850 iterations and 0.22 seconds (0.33 work units)
Optimal objective  7.314094445e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 23657 rows, 200 columns and 72010 nonzeros
Model fingerprint: 0x31e501c6
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 491 rows and 1 columns
Presolve removed 1 rows and 164 columns
Presolve time: 0.02s
Presolved: 199 rows, 23693 columns, 71661 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.7000000e+31   3.462500e+31   3.700000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        688    -infinity      6.9666608e+01      0s
       1        996   1.5666798e+01   6.7211749e+01      0s
       2       1319   1.7126937e+01   6.6072302e+01      0s
       3       1677   1.7235719e+01   6.1266017e+01      0s
       4       2056   1.7684403e+01   6.0004633e+01      0s
       5       2420   1.7962649e+01   5.7243452e+01      0s
       6       2940   1.8999823e+01   5.5703904e+01      0s
       7       3376   2.1694887e+01   5.2164044e+01      0s
       8       3758   2.4042148e+01   4.8791425e+01      0s
       9       4141   2.6441458e+01   4.7729662e+01      0s
      10       4463   2.7090105e+01   4.6624949e+01      0s
      11       4788   2.8443344e+01   4.4783655e+01      0s
      12       5168   3.0453831e+01   4.3595241e+01      0s
      13       5466   3.1532987e+01   4.2035013e+01      0s
      14       5811   3.8604727e+01   4.1818428e+01      0s
      15       6192   3.9879904e+01   4.1453632e+01      0s
      16       6499   4.0073402e+01   4.0749361e+01      0s
      17       6813   4.0128251e+01   4.0484354e+01      0s

Sifting complete

    7085    4.0191038e+01   0.000000e+00   0.000000e+00      0s

Solved in 7085 iterations and 0.23 seconds (0.34 work units)
Optimal objective  4.019103839e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 23657 rows, 200 columns and 72010 nonzeros
Model fingerprint: 0xbb9069e1
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 425 rows and 1 columns
Presolve removed 1 rows and 164 columns
Presolve time: 0.02s
Presolved: 199 rows, 23693 columns, 71556 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3200000e+32   3.188750e+32   2.320000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        466    -infinity      1.4133337e+02      0s
       1        835   1.9002916e+01   1.2952939e+02      0s
       2       1304   2.7335401e+01   1.0242004e+02      0s
       3       1702   3.2429834e+01   9.1863837e+01      0s
       4       2171   3.8727815e+01   8.1964514e+01      0s
       5       2675   4.1521363e+01   8.0726973e+01      0s
       6       3112   4.8675980e+01   7.7350221e+01      0s
       7       3543   5.8759464e+01   7.6427296e+01      0s
       8       3983   5.9611871e+01   7.4137263e+01      0s
       9       4339   6.2379121e+01   7.1800272e+01      0s
      10       4715   6.2732214e+01   6.9208248e+01      0s
      11       5094   6.3197894e+01   6.7212562e+01      0s
      12       5426   6.3231731e+01   6.4593054e+01      0s
      13       5702   6.3241606e+01   6.3817669e+01      0s

Sifting complete

    5939    6.3247231e+01   0.000000e+00   0.000000e+00      0s

Solved in 5939 iterations and 0.18 seconds (0.25 work units)
Optimal objective  6.324723091e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 23657 rows, 200 columns and 72010 nonzeros
Model fingerprint: 0xde9e46d3
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 419 rows and 1 columns
Presolve removed 1 rows and 164 columns
Presolve time: 0.03s
Presolved: 199 rows, 23693 columns, 71741 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.5000000e+31   4.481250e+31   5.500000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        771    -infinity      9.5166694e+01      0s
       1       1149   1.8333917e+01   8.4186883e+01      0s
       2       1486   2.0999081e+01   7.9934661e+01      0s
       3       1837   2.6419401e+01   7.7879443e+01      0s
       4       2150   2.8557491e+01   7.0131437e+01      0s
       5       2465   3.0239329e+01   6.4141996e+01      0s
       6       2902   4.7162647e+01   6.3794954e+01      0s
       7       3260   4.9015314e+01   6.2768866e+01      0s
       8       3568   4.9885651e+01   6.1279208e+01      0s
       9       3899   5.0983135e+01   5.8341846e+01      0s
      10       4260   5.4266048e+01   5.7769913e+01      0s
      11       4547   5.4503328e+01   5.6733112e+01      0s
      12       4823   5.5004292e+01   5.5610874e+01      0s

Sifting complete

    5083    5.5054574e+01   0.000000e+00   0.000000e+00      0s

Solved in 5083 iterations and 0.20 seconds (0.29 work units)
Optimal objective  5.505457436e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 23657 rows, 200 columns and 72010 nonzeros
Model fingerprint: 0x4c0b4228
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 448 rows and 1 columns
Presolve removed 1 rows and 164 columns
Presolve time: 0.02s
Presolved: 199 rows, 23693 columns, 71727 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.1000000e+31   1.581250e+31   2.100000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        741    -infinity      8.4852880e+01      0s
       1       1057   9.0011819e+00   8.0573360e+01      0s
       2       1543   1.3200132e+01   7.3802518e+01      0s
       3       1983   1.6921431e+01   6.7448895e+01      0s
       4       2396   2.6025842e+01   6.3999844e+01      0s
       5       2833   3.3252997e+01   6.1108389e+01      0s
       6       3355   3.9058809e+01   5.9784026e+01      0s
       7       3815   4.3067919e+01   5.8148726e+01      0s
       8       4326   4.5548871e+01   5.6548881e+01      0s
       9       4809   4.5800840e+01   5.1613151e+01      0s
      10       5181   4.7952475e+01   5.1004330e+01      0s
      11       5542   4.7986976e+01   4.9276554e+01      0s
      12       5874   4.8029539e+01   4.8822067e+01      0s
      13       6262   4.8076145e+01   4.8420812e+01      0s
      14       6570   4.8080120e+01   4.8088747e+01      0s

Sifting complete

    6839    4.8086948e+01   0.000000e+00   0.000000e+00      0s

Solved in 6839 iterations and 0.22 seconds (0.35 work units)
Optimal objective  4.808694823e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 23657 rows, 200 columns and 72010 nonzeros
Model fingerprint: 0x40e9e84f
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 426 rows and 1 columns
Presolve removed 1 rows and 164 columns
Presolve time: 0.02s
Presolved: 199 rows, 23693 columns, 71757 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.4000000e+31   2.112500e+31   3.400000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        777    -infinity      8.0545374e+01      0s
       1       1181   1.0000761e+01   6.9690970e+01      0s
       2       1697   1.9499186e+01   6.2996256e+01      0s
       3       2164   2.4440921e+01   5.6268216e+01      0s
       4       2573   2.6789088e+01   5.3587080e+01      0s
       5       2995   3.0887686e+01   5.2013448e+01      0s
       6       3342   3.5144913e+01   5.0232774e+01      0s
       7       3745   3.7890778e+01   4.9386382e+01      0s
       8       4178   4.0261387e+01   4.7572021e+01      0s
       9       4534   4.1014621e+01   4.6769440e+01      0s
      10       4914   4.1062051e+01   4.5726961e+01      0s
      11       5266   4.1912673e+01   4.4789276e+01      0s
      12       5613   4.2672058e+01   4.3668855e+01      0s

Sifting complete

    5926    4.2692503e+01   0.000000e+00   0.000000e+00      0s

Solved in 5926 iterations and 0.21 seconds (0.33 work units)
Optimal objective  4.269250320e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 23657 rows, 200 columns and 72010 nonzeros
Model fingerprint: 0x46b110e8
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 409 rows and 1 columns
Presolve removed 1 rows and 164 columns
Presolve time: 0.02s
Presolved: 199 rows, 23693 columns, 71765 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.5000000e+31   3.662500e+31   4.500000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        656    -infinity      8.7249967e+01      0s
       1       1102   1.6000156e+01   8.1768146e+01      0s
       2       1542   2.0749080e+01   7.6081673e+01      0s
       3       1915   2.4475161e+01   7.0340430e+01      0s
       4       2241   2.6134415e+01   6.5220064e+01      0s
       5       2506   2.7229643e+01   6.0127698e+01      0s
       6       2786   3.3940880e+01   5.5534858e+01      0s
       7       3064   4.1521125e+01   5.2601326e+01      0s
       8       3357   4.2228863e+01   5.0066173e+01      0s
       9       3624   4.5864394e+01   4.9746025e+01      0s
      10       3903   4.6112684e+01   4.9260599e+01      0s
      11       4200   4.6542894e+01   4.8584229e+01      0s
      12       4490   4.7450131e+01   4.8245957e+01      0s
      13       4773   4.7718747e+01   4.7848387e+01      0s
      14       5040   4.7719084e+01   4.7733323e+01      0s

Sifting complete

    5268    4.7728113e+01   0.000000e+00   0.000000e+00      0s

Solved in 5268 iterations and 0.19 seconds (0.28 work units)
Optimal objective  4.772811292e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 23657 rows, 200 columns and 72010 nonzeros
Model fingerprint: 0xa56fe0ff
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 535 rows and 1 columns
Presolve removed 1 rows and 164 columns
Presolve time: 0.02s
Presolved: 199 rows, 23693 columns, 71625 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.2000000e+31   5.425000e+31   5.200000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        629    -infinity      8.9571314e+01      0s
       1        989   1.5858358e+01   7.2814002e+01      0s
       2       1356   1.9333605e+01   7.0568360e+01      0s
       3       1705   2.6191287e+01   6.5866286e+01      0s
       4       2108   3.1078466e+01   5.9250943e+01      0s
       5       2452   3.2820229e+01   5.3859698e+01      0s
       6       2831   4.4824660e+01   5.3327748e+01      0s
       7       3171   4.7058710e+01   5.2515573e+01      0s
       8       3512   4.8361998e+01   5.1816564e+01      0s
       9       3799   4.9057005e+01   5.1202330e+01      0s
      10       4085   4.9080761e+01   5.0681445e+01      0s
      11       4338   4.9262882e+01   5.0477691e+01      0s
      12       4598   4.9328215e+01   4.9845365e+01      0s
      13       4859   4.9332997e+01   4.9734801e+01      0s

Sifting complete

    5095    4.9350170e+01   0.000000e+00   0.000000e+00      0s

Solved in 5095 iterations and 0.18 seconds (0.26 work units)
Optimal objective  4.935017013e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 23657 rows, 200 columns and 72010 nonzeros
Model fingerprint: 0x20bcc2b9
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 413 rows and 1 columns
Presolve removed 1 rows and 164 columns
Presolve time: 0.02s
Presolved: 199 rows, 23693 columns, 71750 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.6000000e+31   4.406250e+31   4.600000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        874    -infinity      8.0782290e+01      0s
       1       1287   8.0021144e+00   7.3252275e+01      0s
       2       1859   1.3001843e+01   6.9363669e+01      0s
       3       2433   1.9199118e+01   6.7310901e+01      0s
       4       2959   2.0864586e+01   6.2444702e+01      0s
       5       3460   2.3517379e+01   6.0311173e+01      0s
       6       3888   2.7089798e+01   5.6052125e+01      0s
       7       4376   2.8420851e+01   5.4122539e+01      0s
       8       4822   2.8608392e+01   5.1006047e+01      0s
       9       5338   3.4107697e+01   4.9679291e+01      0s
      10       5808   3.6081993e+01   4.9114139e+01      0s
      11       6199   4.1413014e+01   4.8544838e+01      0s
      12       6531   4.2521793e+01   4.8426075e+01      0s
      13       6850   4.2670960e+01   4.6871188e+01      0s
      14       7159   4.3200448e+01   4.6496701e+01      0s
      15       7510   4.3200490e+01   4.5899629e+01      0s
      16       7812   4.3393406e+01   4.3454741e+01      0s

Sifting complete

    8041    4.3403206e+01   0.000000e+00   0.000000e+00      0s

Solved in 8041 iterations and 0.26 seconds (0.40 work units)
Optimal objective  4.340320553e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 23657 rows, 200 columns and 72010 nonzeros
Model fingerprint: 0xcc188222
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 382 rows and 1 columns
Presolve removed 1 rows and 164 columns
Presolve time: 0.02s
Presolved: 199 rows, 23693 columns, 71803 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4000000e+31   2.612500e+31   2.400000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        718    -infinity      6.1999902e+01      0s
       1       1031   1.2000406e+01   5.9825346e+01      0s
       2       1441   1.3544627e+01   5.7289136e+01      0s
       3       1761   1.4722631e+01   5.4813539e+01      0s
       4       2094   1.6223381e+01   5.2026577e+01      0s
       5       2410   1.6388003e+01   4.9136958e+01      0s
       6       2759   1.9047550e+01   4.5508125e+01      0s
       7       3122   2.0773568e+01   4.4583641e+01      0s
       8       3460   2.3363286e+01   4.3115204e+01      0s
       9       3887   2.6750911e+01   4.1750064e+01      0s
      10       4186   2.8815694e+01   4.0761232e+01      0s
      11       4533   3.7464142e+01   4.0034227e+01      0s
      12       4878   3.8250228e+01   3.9428903e+01      0s
      13       5205   3.8538227e+01   3.8592446e+01      0s

Sifting complete

    5454    3.8550365e+01   0.000000e+00   0.000000e+00      0s

Solved in 5454 iterations and 0.20 seconds (0.31 work units)
Optimal objective  3.855036480e+01
