Set parameter Username
Academic license - for non-commercial use only - expires 2024-03-15
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26447 rows, 200 columns and 80859 nonzeros
Model fingerprint: 0xfc1eb225
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 549 rows and 1 columns
Presolve time: 0.04s
Presolved: 199 rows, 26471 columns, 78983 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.728750e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        233   1.9500000e+02   1.3000000e+01      0s
       2        720   1.2328947e+02   2.3743035e+01      0s
       3       1482   9.9295321e+01   5.1337614e+01      0s
       4       1989   9.3884833e+01   5.3364585e+01      0s
       5       2349   9.2585741e+01   5.6183478e+01      0s
       6       2791   9.1291775e+01   5.8921333e+01      0s
       7       3217   9.0331798e+01   6.2064184e+01      0s
       8       3623   8.7782253e+01   6.4106541e+01      0s
       9       4085   8.7162316e+01   6.6915281e+01      0s
      10       4593   8.6821850e+01   6.8087217e+01      0s
      11       4985   8.6490801e+01   6.9705714e+01      0s
      12       5434   8.6472928e+01   7.0998078e+01      0s
      13       5850   8.6366455e+01   7.2098477e+01      0s
      14       6280   8.6060285e+01   7.3641108e+01      0s
      15       6636   8.5955912e+01   7.5776392e+01      0s
      16       7080   8.5954866e+01   7.7314027e+01      0s
      17       7484   8.5745659e+01   8.2449939e+01      0s

Sifting complete

    7782    8.5745659e+01   0.000000e+00   0.000000e+00      0s

Solved in 7782 iterations and 0.19 seconds (0.28 work units)
Optimal objective  8.574565909e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26447 rows, 200 columns and 80859 nonzeros
Model fingerprint: 0x8ad99d70
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 581 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26471 columns, 78702 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.728750e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        271   2.0300000e+02   1.1277778e+01      0s
       2        752   1.3739024e+02   1.9208163e+01      0s
       3       1100   1.2041419e+02   3.3528910e+01      0s
       4       1549   1.1632894e+02   4.2665652e+01      0s
       5       2140   1.0356367e+02   5.7831837e+01      0s
       6       2603   1.0140171e+02   6.0820235e+01      0s
       7       3110   1.0036753e+02   6.4622770e+01      0s
       8       3641   9.9667991e+01   6.8074447e+01      0s
       9       4035   9.9109835e+01   7.0563398e+01      0s
      10       4401   9.8742444e+01   7.3150425e+01      0s
      11       4758   9.8110637e+01   7.6383286e+01      0s
      12       5190   9.7427691e+01   8.1074327e+01      0s
      13       5708   9.7218781e+01   8.7466789e+01      0s
      14       6099   9.7193883e+01   9.0831463e+01      0s
      15       6499   9.7151495e+01   9.3160456e+01      0s
      16       6805   9.7142139e+01   9.4722740e+01      0s
      17       7109   9.7142139e+01   9.7142139e+01      0s

Sifting complete

    7109    9.7142139e+01   0.000000e+00   0.000000e+00      0s

Solved in 7109 iterations and 0.17 seconds (0.26 work units)
Optimal objective  9.714213852e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26447 rows, 200 columns and 80859 nonzeros
Model fingerprint: 0x62b25dd6
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 551 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26471 columns, 77911 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.728750e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        221   1.9900000e+02   1.3266667e+01      0s
       2        616   1.3054899e+02   1.9520848e+01      0s
       3       1075   9.8657609e+01   4.7682236e+01      0s
       4       1552   9.5213855e+01   5.0228423e+01      0s
       5       2042   9.2631207e+01   5.1043456e+01      0s
       6       2441   9.2631207e+01   5.2716290e+01      0s
       7       2856   9.1970395e+01   6.2892250e+01      0s
       8       3254   8.8801475e+01   6.4171351e+01      0s
       9       3687   8.7365251e+01   7.2386432e+01      0s
      10       4043   8.6681406e+01   7.3746067e+01      0s
      11       4528   8.6589839e+01   7.9007939e+01      0s
      12       4915   8.6487017e+01   8.3680789e+01      0s
      13       5267   8.6485906e+01   8.5722678e+01      0s

Sifting complete

    5566    8.6484322e+01   0.000000e+00   0.000000e+00      0s

Solved in 5566 iterations and 0.14 seconds (0.21 work units)
Optimal objective  8.648432222e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26447 rows, 200 columns and 80859 nonzeros
Model fingerprint: 0x59f92d19
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 514 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26471 columns, 79540 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.728750e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        264   1.9800000e+02   1.2375000e+01      0s
       2        795   1.6499819e+02   2.2477890e+01      0s
       3       1332   1.4439300e+02   3.9695590e+01      0s
       4       1880   1.2803643e+02   5.3599576e+01      0s
       5       2459   1.1955589e+02   6.6358074e+01      0s
       6       3070   1.1579602e+02   6.7740254e+01      0s
       7       3499   1.1337780e+02   7.6446908e+01      0s
       8       3955   1.1196522e+02   8.2234859e+01      0s
       9       4589   1.1141963e+02   8.6448868e+01      0s
      10       5173   1.1135835e+02   9.1619588e+01      0s
      11       5672   1.1089516e+02   9.5455828e+01      0s
      12       6179   1.1058946e+02   1.0061343e+02      0s
      13       6545   1.1053917e+02   1.0506584e+02      0s
      14       6888   1.1051685e+02   1.0873279e+02      0s

Sifting complete

    7206    1.1051685e+02   0.000000e+00   0.000000e+00      0s

Solved in 7206 iterations and 0.16 seconds (0.27 work units)
Optimal objective  1.105168486e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26447 rows, 200 columns and 80859 nonzeros
Model fingerprint: 0x3fec5043
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 555 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26471 columns, 79665 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.728125e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        255   1.8500000e+02   1.2333333e+01      0s
       2        832   1.8075000e+02   2.7700637e+01      0s
       3       1379   1.4628622e+02   4.7698440e+01      0s
       4       1941   1.4009757e+02   7.5736735e+01      0s
       5       2483   1.3569967e+02   9.0918708e+01      0s
       6       2959   1.3355439e+02   9.2871692e+01      0s
       7       3468   1.3297659e+02   1.0043678e+02      0s
       8       4020   1.3175765e+02   1.0293296e+02      0s
       9       4556   1.3158250e+02   1.0725440e+02      0s
      10       5094   1.3131170e+02   1.0908315e+02      0s
      11       5559   1.3084595e+02   1.1085933e+02      0s
      12       6030   1.3080059e+02   1.1403693e+02      0s
      13       6547   1.3072674e+02   1.2101242e+02      0s
      14       6991   1.3071578e+02   1.2511238e+02      0s
      15       7417   1.3063664e+02   1.3041709e+02      0s
      16       7761   1.3063527e+02   1.3063527e+02      0s

Sifting complete

    7761    1.3063527e+02   0.000000e+00   0.000000e+00      0s

Solved in 7761 iterations and 0.15 seconds (0.28 work units)
Optimal objective  1.306352745e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26447 rows, 200 columns and 80859 nonzeros
Model fingerprint: 0x42cfd4f7
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 433 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26471 columns, 79433 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.728750e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        279   1.9500000e+02   1.3000000e+01      0s
       2        814   1.8412183e+02   2.8358087e+01      0s
       3       1278   1.8400000e+02   1.8400000e+02      0s

Sifting complete

    1278    1.8400000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1278 iterations and 0.05 seconds (0.10 work units)
Optimal objective  1.840000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26447 rows, 200 columns and 80859 nonzeros
Model fingerprint: 0x0e23841a
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 539 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26471 columns, 79049 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.728750e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        227   1.9500000e+02   1.2187500e+01      0s
       2        691   1.4392530e+02   3.4518580e+01      0s
       3       1153   1.2066542e+02   4.9877207e+01      0s
       4       1786   1.0867166e+02   6.1074959e+01      0s
       5       2261   1.0307130e+02   6.6664451e+01      0s
       6       2767   1.0123655e+02   7.0516270e+01      0s
       7       3256   1.0061579e+02   7.3861475e+01      0s
       8       3866   1.0059712e+02   7.6011896e+01      0s
       9       4405   1.0058346e+02   7.9493105e+01      0s
      10       4900   1.0055306e+02   8.3330312e+01      0s
      11       5333   1.0046308e+02   8.7072314e+01      0s
      12       5777   1.0044683e+02   9.0909837e+01      0s
      13       6185   1.0041614e+02   9.2583930e+01      0s
      14       6672   1.0029887e+02   9.7898352e+01      0s
      15       7016   1.0026385e+02   9.9685300e+01      0s

Sifting complete

    7364    1.0026385e+02   0.000000e+00   0.000000e+00      0s

Solved in 7364 iterations and 0.15 seconds (0.29 work units)
Optimal objective  1.002638525e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26447 rows, 200 columns and 80859 nonzeros
Model fingerprint: 0xba255db0
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 686 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26471 columns, 79546 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.728750e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        287   1.8157143e+02   1.0591667e+01      0s
       2        848   1.6134289e+02   3.7199147e+01      0s
       3       1285   1.3272394e+02   5.1985052e+01      0s
       4       1756   1.0808199e+02   5.8709960e+01      0s
       5       2268   1.0574448e+02   6.9002012e+01      0s
       6       2804   1.0333384e+02   7.5563841e+01      0s
       7       3252   1.0264611e+02   8.0545739e+01      0s
       8       3680   1.0251340e+02   8.6426048e+01      0s
       9       4170   1.0224643e+02   8.9534444e+01      0s
      10       4543   1.0222453e+02   9.2935680e+01      0s
      11       4842   1.0222453e+02   9.7233623e+01      0s
      12       5186   1.0222453e+02   9.8099815e+01      0s
      13       5448   1.0218806e+02   9.9214958e+01      0s
      14       5742   1.0218005e+02   1.0121635e+02      0s
      15       6019   1.0217639e+02   1.0217639e+02      0s

Sifting complete

    6019    1.0217639e+02   0.000000e+00   0.000000e+00      0s

Solved in 6019 iterations and 0.13 seconds (0.24 work units)
Optimal objective  1.021763926e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26447 rows, 200 columns and 80859 nonzeros
Model fingerprint: 0x2e07a542
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 472 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26471 columns, 79098 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.728750e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        213   1.9300000e+02   1.2866667e+01      0s
       2        832   1.4825000e+02   2.3331079e+01      0s
       3       1286   1.0645995e+02   3.7559477e+01      0s
       4       1877   9.6707498e+01   4.2226352e+01      0s
       5       2343   9.0582683e+01   6.2918844e+01      0s
       6       2712   8.9849726e+01   6.5839807e+01      0s
       7       3074   8.9646388e+01   6.9486300e+01      0s
       8       3452   8.9167732e+01   7.1893983e+01      0s
       9       3818   8.9114685e+01   7.5146772e+01      0s
      10       4290   8.9008250e+01   7.7005850e+01      0s
      11       4711   8.8986143e+01   8.0297626e+01      0s
      12       5186   8.8903323e+01   8.2328258e+01      0s
      13       5596   8.8868138e+01   8.3191807e+01      0s
      14       5987   8.8847546e+01   8.5307705e+01      0s
      15       6350   8.8847546e+01   8.5857397e+01      0s
      16       6745   8.8847546e+01   8.6833718e+01      0s

Sifting complete

    7142    8.8847546e+01   0.000000e+00   0.000000e+00      0s

Solved in 7142 iterations and 0.14 seconds (0.25 work units)
Optimal objective  8.884754555e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26447 rows, 200 columns and 80859 nonzeros
Model fingerprint: 0xc0c50eb2
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 555 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26471 columns, 79794 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.728125e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        264   1.9600000e+02   1.3066667e+01      0s
       2        835   1.6299087e+02   2.5802664e+01      0s
       3       1339   1.5411095e+02   4.3064692e+01      0s
       4       2051   1.4632099e+02   5.3751348e+01      0s
       5       2645   1.3301722e+02   7.7047584e+01      0s
       6       3175   1.2799328e+02   8.0368815e+01      0s
       7       3584   1.2689144e+02   8.7748818e+01      0s
       8       4141   1.2392688e+02   9.3582951e+01      0s
       9       4693   1.2295530e+02   9.8788275e+01      0s
      10       5188   1.2205563e+02   1.0479666e+02      0s
      11       5621   1.2196500e+02   1.1038198e+02      0s
      12       6074   1.2165061e+02   1.1621672e+02      0s
      13       6484   1.2163042e+02   1.1954588e+02      0s

Sifting complete

    6806    1.2162664e+02   0.000000e+00   0.000000e+00      0s

Solved in 6806 iterations and 0.15 seconds (0.26 work units)
Optimal objective  1.216266428e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26447 rows, 200 columns and 80859 nonzeros
Model fingerprint: 0x9aea2174
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 547 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26471 columns, 77458 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.728125e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        261   1.9400000e+02   5.7058824e+00      0s
       2        690   1.6400000e+02   2.8319328e+01      0s
       3       1163   1.4066607e+02   3.9521316e+01      0s
       4       1620   1.2123709e+02   5.9150041e+01      0s
       5       2097   1.1215736e+02   6.5063069e+01      0s
       6       2607   1.1010960e+02   7.0591055e+01      0s
       7       3133   1.0985049e+02   7.9749404e+01      0s
       8       3685   1.0981629e+02   8.6530799e+01      0s
       9       4156   1.0981460e+02   9.4266583e+01      0s
      10       4501   1.0973687e+02   1.0280505e+02      0s

Sifting complete

    4845    1.0973610e+02   0.000000e+00   0.000000e+00      0s

Solved in 4845 iterations and 0.10 seconds (0.20 work units)
Optimal objective  1.097361050e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26447 rows, 200 columns and 80859 nonzeros
Model fingerprint: 0xf33e26f5
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 640 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26471 columns, 78580 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.728125e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        265   1.8100000e+02   9.0500000e+00      0s
       2        798   1.5006903e+02   2.3855599e+01      0s
       3       1329   1.1902873e+02   3.4248394e+01      0s
       4       1944   1.0978959e+02   5.8595402e+01      0s
       5       2459   1.0537827e+02   6.1120257e+01      0s
       6       2997   1.0432739e+02   6.3565462e+01      0s
       7       3472   1.0296974e+02   6.7621499e+01      0s
       8       3965   1.0191874e+02   7.2641092e+01      0s
       9       4428   1.0098787e+02   7.5651517e+01      0s
      10       4780   1.0068745e+02   7.8612779e+01      0s
      11       5175   1.0053909e+02   8.3775643e+01      0s
      12       5591   1.0037320e+02   8.8531026e+01      0s
      13       5918   1.0018576e+02   9.0776452e+01      0s
      14       6290   1.0015961e+02   9.6094038e+01      0s
      15       6669   1.0015961e+02   9.8983662e+01      0s
      16       6954   1.0015960e+02   1.0015960e+02      0s

Sifting complete

    6954    1.0015960e+02   0.000000e+00   0.000000e+00      0s

Solved in 6954 iterations and 0.13 seconds (0.25 work units)
Optimal objective  1.001596008e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26447 rows, 200 columns and 80859 nonzeros
Model fingerprint: 0x302290d8
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 557 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26471 columns, 80442 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.719375e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        295   2.0400000e+02   9.7142857e+00      0s
       2        926   1.8585531e+02   4.2735777e+01      0s
       3       1407   1.8268154e+02   6.0571891e+01      0s
       4       1925   1.7902586e+02   8.0493919e+01      0s
       5       2504   1.7606886e+02   9.3221632e+01      0s
       6       3120   1.7336623e+02   1.0793098e+02      0s
       7       3803   1.7046954e+02   1.1654727e+02      0s
       8       4418   1.6998286e+02   1.1964056e+02      0s
       9       4946   1.6994459e+02   1.2176234e+02      0s
      10       5540   1.6910747e+02   1.3019174e+02      0s
      11       6016   1.6684109e+02   1.3457621e+02      0s
      12       6561   1.6597577e+02   1.3810318e+02      0s
      13       7145   1.6353142e+02   1.4060190e+02      0s
      14       7745   1.6186997e+02   1.4358178e+02      0s
      15       8337   1.6108094e+02   1.4471970e+02      0s
      16       8777   1.6038208e+02   1.4924462e+02      0s
      17       9253   1.5930723e+02   1.5042538e+02      0s
      18       9736   1.5888740e+02   1.5195432e+02      0s
      19      10145   1.5877799e+02   1.5485265e+02      0s
      20      10484   1.5830175e+02   1.5687324e+02      0s
      21      10829   1.5829583e+02   1.5692111e+02      0s
      22      11150   1.5827522e+02   1.5738658e+02      0s
      23      11527   1.5826338e+02   1.5750971e+02      0s

Sifting complete

   11942    1.5825493e+02   0.000000e+00   0.000000e+00      0s

Solved in 11942 iterations and 0.26 seconds (0.41 work units)
Optimal objective  1.582549294e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26447 rows, 200 columns and 80859 nonzeros
Model fingerprint: 0x08f923ca
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 588 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26471 columns, 80334 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.726875e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        246   1.9614286e+02   1.0170370e+01      0s
       2        770   1.8341174e+02   3.9806207e+01      0s
       3       1407   1.5786329e+02   6.0319109e+01      0s
       4       1980   1.5220251e+02   7.9328711e+01      0s
       5       2626   1.4844384e+02   8.6460163e+01      0s
       6       3122   1.4613654e+02   1.1490786e+02      0s
       7       3502   1.4533612e+02   1.2998447e+02      0s
       8       3834   1.4512657e+02   1.3501192e+02      0s
       9       4200   1.4507751e+02   1.3919947e+02      0s

Sifting complete

    4529    1.4505759e+02   0.000000e+00   0.000000e+00      0s

Solved in 4529 iterations and 0.10 seconds (0.20 work units)
Optimal objective  1.450575902e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26447 rows, 200 columns and 80859 nonzeros
Model fingerprint: 0xf1437456
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 477 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26471 columns, 79846 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.728125e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        319   1.9000000e+02   9.5000000e+01      0s
       2        875   1.6326858e+02   1.2008984e+02      0s
       3       1215   1.5171508e+02   1.2176024e+02      0s
       4       1669   1.4561081e+02   1.2530853e+02      0s
       5       2057   1.4384848e+02   1.2670824e+02      0s
       6       2543   1.4372182e+02   1.2908870e+02      0s
       7       2941   1.4297497e+02   1.3039464e+02      0s
       8       3420   1.4271854e+02   1.3082959e+02      0s
       9       3834   1.4247637e+02   1.3275017e+02      0s
      10       4228   1.4189246e+02   1.3567322e+02      0s
      11       4565   1.4183116e+02   1.3801621e+02      0s
      12       4864   1.4177096e+02   1.3868948e+02      0s
      13       5191   1.4172879e+02   1.3982110e+02      0s

Sifting complete

    5524    1.4169792e+02   0.000000e+00   0.000000e+00      0s

Solved in 5524 iterations and 0.12 seconds (0.23 work units)
Optimal objective  1.416979176e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26447 rows, 200 columns and 80859 nonzeros
Model fingerprint: 0xa8029b71
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 542 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26471 columns, 79624 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.728125e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        226   1.9500000e+02   1.3000000e+01      0s
       2        839   1.5408848e+02   2.2941241e+01      0s
       3       1364   1.4940980e+02   4.0653363e+01      0s
       4       1894   1.3193405e+02   5.9421838e+01      0s
       5       2462   1.2811782e+02   6.6617372e+01      0s
       6       3060   1.2286654e+02   7.1838600e+01      0s
       7       3616   1.2040965e+02   7.4910185e+01      0s
       8       4189   1.1957333e+02   8.1463811e+01      0s
       9       4814   1.1929374e+02   8.6980800e+01      0s
      10       5344   1.1909474e+02   9.3598637e+01      0s
      11       5834   1.1891144e+02   1.0322918e+02      0s
      12       6387   1.1854093e+02   1.0870857e+02      0s
      13       6794   1.1852710e+02   1.1054774e+02      0s
      14       7257   1.1849107e+02   1.1412145e+02      0s

Sifting complete

    7635    1.1849107e+02   0.000000e+00   0.000000e+00      0s

Solved in 7635 iterations and 0.15 seconds (0.29 work units)
Optimal objective  1.184910679e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26447 rows, 200 columns and 80859 nonzeros
Model fingerprint: 0xab61c896
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 535 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26471 columns, 80479 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.719375e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        372   1.8466667e+02   3.9571429e+01      0s
       2        753   1.8369231e+02   6.2012097e+01      0s
       3       1271   1.7636972e+02   7.2309830e+01      0s
       4       1730   1.7592276e+02   8.3668555e+01      0s
       5       2270   1.7433291e+02   9.7350105e+01      0s
       6       2817   1.7301215e+02   1.0454314e+02      0s
       7       3208   1.7052127e+02   1.1327022e+02      0s
       8       3863   1.6801531e+02   1.2060399e+02      0s
       9       4308   1.6774573e+02   1.2941797e+02      0s
      10       4707   1.6525666e+02   1.3221078e+02      0s
      11       5107   1.6476422e+02   1.3883756e+02      0s
      12       5637   1.6299137e+02   1.4135212e+02      0s
      13       6141   1.6268539e+02   1.4243355e+02      0s
      14       6553   1.6227271e+02   1.4357876e+02      0s
      15       6903   1.6210437e+02   1.4707193e+02      0s
      16       7334   1.6195396e+02   1.5273218e+02      0s
      17       7720   1.6170901e+02   1.5946771e+02      0s
      18       8038   1.6169138e+02   1.6046042e+02      0s

Sifting complete

    8332    1.6168937e+02   0.000000e+00   0.000000e+00      0s

Solved in 8332 iterations and 0.16 seconds (0.30 work units)
Optimal objective  1.616893657e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26447 rows, 200 columns and 80859 nonzeros
Model fingerprint: 0xacbd48b2
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 683 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26471 columns, 79611 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.728750e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        221   1.8400000e+02   1.2266667e+01      0s
       2        761   1.6255167e+02   3.2286904e+01      0s
       3       1241   1.5344759e+02   5.3337793e+01      0s
       4       1855   1.4208549e+02   7.1778753e+01      0s
       5       2329   1.3310788e+02   8.6652575e+01      0s
       6       2768   1.3107876e+02   8.9700758e+01      0s
       7       3256   1.3057668e+02   9.6012586e+01      0s
       8       3745   1.2949221e+02   1.0067575e+02      0s
       9       4322   1.2790777e+02   1.0362159e+02      0s
      10       4753   1.2676903e+02   1.0741877e+02      0s
      11       5149   1.2661242e+02   1.0931050e+02      0s
      12       5557   1.2640455e+02   1.1152567e+02      0s
      13       5946   1.2620146e+02   1.1655144e+02      0s
      14       6373   1.2602949e+02   1.1852948e+02      0s
      15       6791   1.2590959e+02   1.2045334e+02      0s
      16       7143   1.2580179e+02   1.2351310e+02      0s

Sifting complete

    7465    1.2563761e+02   0.000000e+00   0.000000e+00      0s

Solved in 7465 iterations and 0.14 seconds (0.28 work units)
Optimal objective  1.256376099e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26447 rows, 200 columns and 80859 nonzeros
Model fingerprint: 0xe8cb3a8f
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 532 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26471 columns, 80431 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.724375e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        308   2.0858198e+02   8.1647875e+00      0s
       2        877   1.9938814e+02   3.8597280e+01      0s
       3       1466   1.7620512e+02   6.4632758e+01      0s
       4       2080   1.6943254e+02   8.7258211e+01      0s
       5       2591   1.6088405e+02   8.9649712e+01      0s
       6       3163   1.5826425e+02   9.1715701e+01      0s
       7       3550   1.5808107e+02   9.3637864e+01      0s
       8       3927   1.5588649e+02   1.0699150e+02      0s
       9       4350   1.5398901e+02   1.1260626e+02      0s
      10       4928   1.5231457e+02   1.1300449e+02      0s
      11       5398   1.4943603e+02   1.1813961e+02      0s
      12       5804   1.4759076e+02   1.2357457e+02      0s
      13       6224   1.4710716e+02   1.2704244e+02      0s
      14       6839   1.4470947e+02   1.2970419e+02      0s
      15       7280   1.4337571e+02   1.3289799e+02      0s
      16       7665   1.4295480e+02   1.3628589e+02      0s
      17       8118   1.4289229e+02   1.3831961e+02      0s

Sifting complete

    8495    1.4283936e+02   0.000000e+00   0.000000e+00      0s

Solved in 8495 iterations and 0.16 seconds (0.32 work units)
Optimal objective  1.428393557e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26447 rows, 200 columns and 80859 nonzeros
Model fingerprint: 0xa3bb9bd6
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 554 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26471 columns, 80283 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.726875e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        376   1.8914286e+02   2.0553687e+01      0s
       2        861   1.7460251e+02   4.9816164e+01      0s
       3       1529   1.5956110e+02   5.8169064e+01      0s
       4       2063   1.4903137e+02   7.4125949e+01      0s
       5       2727   1.4242084e+02   8.9477886e+01      0s
       6       3166   1.3990392e+02   9.4185271e+01      0s
       7       3653   1.3967935e+02   9.8913004e+01      0s
       8       4099   1.3936672e+02   1.0322451e+02      0s
       9       4607   1.3895151e+02   1.0836583e+02      0s
      10       5080   1.3877184e+02   1.2008430e+02      0s
      11       5422   1.3871421e+02   1.2487588e+02      0s
      12       5801   1.3855545e+02   1.2767417e+02      0s
      13       6302   1.3850579e+02   1.3079083e+02      0s
      14       6652   1.3831177e+02   1.3362287e+02      0s
      15       6970   1.3823942e+02   1.3628282e+02      0s

Sifting complete

    7226    1.3822874e+02   0.000000e+00   0.000000e+00      0s

Solved in 7226 iterations and 0.14 seconds (0.28 work units)
Optimal objective  1.382287369e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26447 rows, 200 columns and 80859 nonzeros
Model fingerprint: 0xeae0158d
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 519 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26471 columns, 80131 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.728125e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        282   1.8262500e+02   1.2107735e+01      0s
       2        755   1.7460396e+02   3.0397990e+01      0s
       3       1269   1.5832119e+02   5.2531252e+01      0s
       4       1787   1.4678454e+02   6.5402550e+01      0s
       5       2298   1.3530325e+02   8.1217650e+01      0s
       6       2862   1.3191934e+02   8.9521711e+01      0s
       7       3311   1.3074378e+02   9.4801161e+01      0s
       8       3872   1.3017099e+02   9.8574821e+01      0s
       9       4277   1.2978339e+02   1.0519664e+02      0s
      10       4674   1.2909618e+02   1.0824953e+02      0s
      11       5163   1.2905725e+02   1.1275612e+02      0s
      12       5590   1.2876784e+02   1.1402735e+02      0s
      13       5980   1.2868091e+02   1.1710458e+02      0s
      14       6408   1.2850046e+02   1.1858337e+02      0s
      15       6783   1.2841306e+02   1.1898332e+02      0s
      16       7196   1.2840213e+02   1.1939716e+02      0s
      17       7753   1.2837897e+02   1.2047433e+02      0s
      18       8181   1.2837897e+02   1.2107417e+02      0s
      19       8576   1.2837897e+02   1.2182030e+02      0s

Sifting complete

    8923    1.2837897e+02   0.000000e+00   0.000000e+00      0s

Solved in 8923 iterations and 0.17 seconds (0.32 work units)
Optimal objective  1.283789688e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26447 rows, 200 columns and 80859 nonzeros
Model fingerprint: 0x6fb9499f
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 529 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26471 columns, 80372 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.726875e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        262   1.9275000e+02   9.6375000e+00      0s
       2        831   1.8681079e+02   3.6377357e+01      0s
       3       1397   1.7519678e+02   5.5429902e+01      0s
       4       1944   1.7003808e+02   7.3866679e+01      0s
       5       2436   1.6317450e+02   8.2350589e+01      0s
       6       3003   1.6081202e+02   1.0336027e+02      0s
       7       3488   1.5999234e+02   1.1142476e+02      0s
       8       4025   1.5946785e+02   1.1655791e+02      0s
       9       4500   1.5634911e+02   1.2322789e+02      0s
      10       5092   1.5574503e+02   1.2650985e+02      0s
      11       5601   1.5564965e+02   1.3371613e+02      0s
      12       6014   1.5525954e+02   1.3676444e+02      0s
      13       6449   1.5438196e+02   1.4008018e+02      0s
      14       6880   1.5406194e+02   1.4401158e+02      0s
      15       7307   1.5400461e+02   1.4888230e+02      0s
      16       7680   1.5400218e+02   1.5041118e+02      0s
      17       8201   1.5398413e+02   1.5231735e+02      0s
      18       8546   1.5398087e+02   1.5361659e+02      0s
      19       8821   1.5397838e+02   1.5380736e+02      0s
      20       9120   1.5397809e+02   1.5397809e+02      0s

Sifting complete

    9120    1.5397809e+02   0.000000e+00   0.000000e+00      0s

Solved in 9120 iterations and 0.17 seconds (0.32 work units)
Optimal objective  1.539780873e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26447 rows, 200 columns and 80859 nonzeros
Model fingerprint: 0xabb3ab05
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 621 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26471 columns, 78399 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.728125e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        234   1.8400000e+02   1.0823529e+01      0s
       2        710   1.6322182e+02   2.4703434e+01      0s
       3       1256   1.3611592e+02   4.4324566e+01      0s
       4       1856   1.1451357e+02   5.4180264e+01      0s
       5       2519   1.1085713e+02   6.0902652e+01      0s
       6       3066   1.0906543e+02   7.9013673e+01      0s
       7       3487   1.0823481e+02   8.1186382e+01      0s
       8       3864   1.0759733e+02   8.5019611e+01      0s
       9       4292   1.0730538e+02   9.0123771e+01      0s
      10       4698   1.0727952e+02   9.2364178e+01      0s
      11       5125   1.0707310e+02   9.3229249e+01      0s
      12       5533   1.0701439e+02   9.4143781e+01      0s
      13       5910   1.0700761e+02   9.6592895e+01      0s
      14       6329   1.0682063e+02   9.8552504e+01      0s
      15       6710   1.0670645e+02   1.0058958e+02      0s
      16       7109   1.0662311e+02   1.0150365e+02      0s
      17       7455   1.0655938e+02   1.0258813e+02      0s
      18       7806   1.0651509e+02   1.0606048e+02      0s
      19       8086   1.0651509e+02   1.0651509e+02      0s

Sifting complete

    8086    1.0651509e+02   0.000000e+00   0.000000e+00      0s

Solved in 8086 iterations and 0.16 seconds (0.30 work units)
Optimal objective  1.065150891e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26447 rows, 200 columns and 80859 nonzeros
Model fingerprint: 0x9af5f0d3
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 526 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26471 columns, 80292 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.726875e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        267   1.8600000e+02   1.0941176e+01      0s
       2        891   1.7690040e+02   4.2449856e+01      0s
       3       1481   1.5335847e+02   5.2088784e+01      0s
       4       2052   1.3444415e+02   6.4320777e+01      0s
       5       2493   1.2891569e+02   6.6652336e+01      0s
       6       3207   1.2618809e+02   8.8794378e+01      0s
       7       3681   1.2458645e+02   9.0683741e+01      0s
       8       4142   1.2406599e+02   9.3231798e+01      0s
       9       4659   1.2303338e+02   9.5730809e+01      0s
      10       5072   1.2282245e+02   9.7829813e+01      0s
      11       5660   1.2242897e+02   1.0062148e+02      0s
      12       6140   1.2224424e+02   1.0331572e+02      0s
      13       6757   1.2170589e+02   1.0502847e+02      0s
      14       7392   1.2170551e+02   1.0948994e+02      0s
      15       7901   1.2163203e+02   1.1298244e+02      0s
      16       8369   1.2162943e+02   1.1734600e+02      0s
      17       8809   1.2162943e+02   1.2162943e+02      0s

Sifting complete

    8809    1.2162943e+02   0.000000e+00   0.000000e+00      0s

Solved in 8809 iterations and 0.16 seconds (0.31 work units)
Optimal objective  1.216294304e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26447 rows, 200 columns and 80859 nonzeros
Model fingerprint: 0x737af5be
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 539 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26471 columns, 80144 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.726875e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        244   1.8400000e+02   1.2266667e+01      0s
       2        839   1.5813111e+02   3.4849597e+01      0s
       3       1453   1.5251040e+02   4.7905199e+01      0s
       4       1963   1.4407033e+02   5.2135936e+01      0s
       5       2553   1.4387358e+02   6.1624764e+01      0s
       6       3014   1.3651732e+02   7.2512132e+01      0s
       7       3516   1.3608343e+02   7.6185684e+01      0s
       8       3987   1.3573017e+02   8.1606532e+01      0s
       9       4543   1.3519588e+02   8.5418528e+01      0s
      10       5127   1.3485020e+02   8.8946697e+01      0s
      11       5669   1.3482068e+02   9.2144204e+01      0s
      12       6227   1.3475129e+02   9.4871498e+01      0s
      13       6753   1.3463590e+02   9.8274848e+01      0s
      14       7401   1.3430114e+02   1.0091221e+02      0s
      15       7874   1.3415456e+02   1.0381732e+02      0s
      16       8455   1.3410188e+02   1.0665573e+02      0s
      17       9032   1.3399883e+02   1.0959288e+02      0s
      18       9602   1.3394228e+02   1.1083537e+02      0s
      19      10225   1.3394228e+02   1.1379073e+02      0s
      20      10751   1.3369258e+02   1.2193429e+02      0s
      21      11299   1.3365698e+02   1.2470036e+02      0s
      22      11781   1.3365507e+02   1.2932379e+02      0s
      23      12108   1.3365507e+02   1.3058469e+02      0s

Sifting complete

   12373    1.3325788e+02   0.000000e+00   0.000000e+00      0s

Solved in 12373 iterations and 0.23 seconds (0.45 work units)
Optimal objective  1.332578827e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26447 rows, 200 columns and 80859 nonzeros
Model fingerprint: 0x6b02fa47
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 525 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26471 columns, 80428 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.724375e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        285   1.9133333e+02   3.5875000e+01      0s
       2        819   1.6688415e+02   4.9514953e+01      0s
       3       1326   1.5600446e+02   5.5212711e+01      0s
       4       1915   1.5576315e+02   8.7470618e+01      0s
       5       2475   1.4704436e+02   8.9384843e+01      0s
       6       3031   1.4681107e+02   9.6811520e+01      0s
       7       3562   1.4387621e+02   1.0180980e+02      0s
       8       4201   1.4191956e+02   1.0907241e+02      0s
       9       4718   1.4066286e+02   1.1150499e+02      0s
      10       5185   1.4044162e+02   1.1292669e+02      0s
      11       5772   1.4035226e+02   1.1507746e+02      0s
      12       6288   1.4026617e+02   1.1731528e+02      0s
      13       6885   1.4008796e+02   1.2216352e+02      0s
      14       7385   1.4000940e+02   1.2515238e+02      0s
      15       7821   1.3997559e+02   1.2694213e+02      0s
      16       8308   1.3997559e+02   1.2839916e+02      0s
      17       8748   1.3995979e+02   1.3403801e+02      0s

Sifting complete

    9157    1.3995979e+02   0.000000e+00   0.000000e+00      0s

Solved in 9157 iterations and 0.17 seconds (0.34 work units)
Optimal objective  1.399597904e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26447 rows, 200 columns and 80859 nonzeros
Model fingerprint: 0xea33b2b6
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 511 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26471 columns, 80196 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.726875e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        296   1.9300000e+02   3.8600000e+01      0s
       2        902   1.6213735e+02   5.9272581e+01      0s
       3       1542   1.5509718e+02   7.3368002e+01      0s
       4       2161   1.5283088e+02   9.3968744e+01      0s
       5       2808   1.5077214e+02   1.1858962e+02      0s
       6       3346   1.4995980e+02   1.2756280e+02      0s
       7       3900   1.4880074e+02   1.3147346e+02      0s
       8       4452   1.4869419e+02   1.3932044e+02      0s
       9       4909   1.4857229e+02   1.4051837e+02      0s
      10       5376   1.4857229e+02   1.4219241e+02      0s
      11       5754   1.4851884e+02   1.4431099e+02      0s
      12       6115   1.4850385e+02   1.4537935e+02      0s
      13       6402   1.4848375e+02   1.4698854e+02      0s
      14       6716   1.4847239e+02   1.4847239e+02      0s

Sifting complete

    6716    1.4847239e+02   0.000000e+00   0.000000e+00      0s

Solved in 6716 iterations and 0.13 seconds (0.25 work units)
Optimal objective  1.484723874e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26447 rows, 200 columns and 80859 nonzeros
Model fingerprint: 0xcdb2cf1e
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 515 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26471 columns, 80157 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.728125e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        316   1.8950000e+02   3.4454545e+01      0s
       2        992   1.5472824e+02   4.8768255e+01      0s
       3       1549   1.4916464e+02   6.5359314e+01      0s
       4       2205   1.4419629e+02   8.0374245e+01      0s
       5       2851   1.3905757e+02   8.8948259e+01      0s
       6       3402   1.3862820e+02   1.0404785e+02      0s
       7       4043   1.3844910e+02   1.2125304e+02      0s
       8       4683   1.3801222e+02   1.3018383e+02      0s
       9       5082   1.3782635e+02   1.3551953e+02      0s
      10       5427   1.3775619e+02   1.3592012e+02      0s
      11       5731   1.3771847e+02   1.3654407e+02      0s
      12       6014   1.3771429e+02   1.3771429e+02      0s

Sifting complete

    6014    1.3771429e+02   0.000000e+00   0.000000e+00      0s

Solved in 6014 iterations and 0.12 seconds (0.25 work units)
Optimal objective  1.377142936e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26447 rows, 200 columns and 80859 nonzeros
Model fingerprint: 0x3c76e8c6
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 504 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26471 columns, 80207 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.726875e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        292   1.9500000e+02   1.3000000e+01      0s
       2        928   1.9200000e+02   6.4142857e+01      0s
       3       1534   1.8200000e+02   8.3000000e+01      0s
       4       2088   1.7309131e+02   8.8368248e+01      0s
       5       2592   1.7141185e+02   9.7284189e+01      0s
       6       3162   1.6880915e+02   1.1759843e+02      0s
       7       3596   1.6765046e+02   1.2342045e+02      0s
       8       4044   1.6054852e+02   1.2436649e+02      0s
       9       4513   1.5802488e+02   1.2661262e+02      0s
      10       5061   1.5657301e+02   1.2974388e+02      0s
      11       5525   1.5457473e+02   1.3037476e+02      0s
      12       6049   1.5439781e+02   1.3119780e+02      0s
      13       6516   1.5398278e+02   1.3179555e+02      0s
      14       7015   1.5284104e+02   1.3324658e+02      0s
      15       7483   1.5277066e+02   1.3469491e+02      0s
      16       8001   1.5184056e+02   1.3820745e+02      0s
      17       8453   1.5154841e+02   1.4277306e+02      0s
      18       8835   1.5123057e+02   1.4745460e+02      0s
      19       9200   1.5114413e+02   1.4934001e+02      0s
      20       9547   1.5110237e+02   1.4979299e+02      0s

Sifting complete

    9846    1.5109611e+02   0.000000e+00   0.000000e+00      0s

Solved in 9846 iterations and 0.18 seconds (0.36 work units)
Optimal objective  1.510961098e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26447 rows, 200 columns and 80859 nonzeros
Model fingerprint: 0x459af80c
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 541 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26471 columns, 80025 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.728125e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        263   1.8400000e+02   1.1500000e+01      0s
       2        936   1.7482857e+02   3.6483338e+01      0s
       3       1440   1.6788438e+02   5.4361297e+01      0s
       4       2021   1.5561055e+02   7.4496246e+01      0s
       5       2570   1.5287881e+02   8.6654338e+01      0s
       6       3159   1.4864070e+02   9.5279124e+01      0s
       7       3758   1.4662504e+02   1.0271414e+02      0s
       8       4351   1.4561268e+02   1.0901844e+02      0s
       9       4890   1.4540712e+02   1.1505438e+02      0s
      10       5324   1.4496065e+02   1.2039616e+02      0s
      11       5704   1.4414687e+02   1.2435250e+02      0s
      12       6147   1.4309091e+02   1.2574057e+02      0s
      13       6613   1.4291638e+02   1.2818858e+02      0s
      14       7072   1.4244631e+02   1.2928723e+02      0s
      15       7445   1.4236786e+02   1.3237602e+02      0s
      16       7858   1.4208274e+02   1.3546406e+02      0s
      17       8278   1.4177448e+02   1.3586639e+02      0s
      18       8618   1.4174087e+02   1.3664817e+02      0s
      19       8922   1.4158628e+02   1.3873991e+02      0s

Sifting complete

    9344    1.4147766e+02   0.000000e+00   0.000000e+00      0s

Solved in 9344 iterations and 0.18 seconds (0.35 work units)
Optimal objective  1.414776598e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26447 rows, 200 columns and 80859 nonzeros
Model fingerprint: 0x667419b2
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 539 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26471 columns, 79715 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.728125e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        278   1.8300000e+02   1.2200000e+01      0s
       2        774   1.5490502e+02   2.5072633e+01      0s
       3       1304   1.3411907e+02   3.9396118e+01      0s
       4       1860   1.1704272e+02   6.0175049e+01      0s
       5       2374   1.1563883e+02   6.3228518e+01      0s
       6       2842   1.1488888e+02   6.7531613e+01      0s
       7       3303   1.1289767e+02   7.3123026e+01      0s
       8       3850   1.1064168e+02   7.6926551e+01      0s
       9       4440   1.1055010e+02   8.1086496e+01      0s
      10       4960   1.1028359e+02   8.4857610e+01      0s
      11       5532   1.1010592e+02   8.9223850e+01      0s
      12       5988   1.0989727e+02   9.1126923e+01      0s
      13       6621   1.0970468e+02   9.4442318e+01      0s
      14       7072   1.0966890e+02   9.6719995e+01      0s
      15       7591   1.0966890e+02   9.9552586e+01      0s
      16       7994   1.0964510e+02   1.0650233e+02      0s
      17       8323   1.0964464e+02   1.0939049e+02      0s
      18       8632   1.0964444e+02   1.0948011e+02      0s

Sifting complete

    8936    1.0964444e+02   0.000000e+00   0.000000e+00      0s

Solved in 8936 iterations and 0.17 seconds (0.31 work units)
Optimal objective  1.096444402e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26447 rows, 200 columns and 80859 nonzeros
Model fingerprint: 0xb134fcaf
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 439 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26471 columns, 80423 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.726875e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        274   1.9444444e+02   9.8870056e+00      0s
       2        946   1.8977594e+02   3.2007314e+01      0s
       3       1518   1.8602335e+02   6.0153643e+01      0s
       4       2076   1.8274713e+02   8.4842031e+01      0s
       5       2636   1.7281937e+02   9.4762042e+01      0s
       6       3275   1.6779961e+02   1.0406394e+02      0s
       7       3997   1.6632947e+02   1.2143557e+02      0s
       8       4466   1.6545360e+02   1.2841446e+02      0s
       9       4931   1.6398627e+02   1.3000147e+02      0s
      10       5416   1.6341078e+02   1.3301889e+02      0s
      11       5923   1.6246482e+02   1.3406111e+02      0s
      12       6443   1.6106240e+02   1.3609253e+02      0s
      13       6954   1.6040856e+02   1.4004227e+02      0s
      14       7370   1.6033184e+02   1.4652918e+02      0s
      15       7778   1.5886942e+02   1.4935911e+02      0s
      16       8387   1.5866310e+02   1.5138050e+02      0s
      17       8828   1.5856530e+02   1.5467241e+02      0s
      18       9253   1.5852783e+02   1.5759726e+02      0s

Sifting complete

    9598    1.5851703e+02   0.000000e+00   0.000000e+00      0s

Solved in 9598 iterations and 0.19 seconds (0.34 work units)
Optimal objective  1.585170280e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26447 rows, 200 columns and 80859 nonzeros
Model fingerprint: 0xf29d3d7f
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 501 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26471 columns, 80389 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.724375e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        292   1.9247755e+02   1.0943540e+01      0s
       2        804   1.8796360e+02   2.8091762e+01      0s
       3       1371   1.7443620e+02   5.8429057e+01      0s
       4       2044   1.6817176e+02   8.6771405e+01      0s
       5       2689   1.6039225e+02   9.7965551e+01      0s
       6       3284   1.5748734e+02   1.0751254e+02      0s
       7       3755   1.5245131e+02   1.1683610e+02      0s
       8       4260   1.5130643e+02   1.3154614e+02      0s
       9       4666   1.5081036e+02   1.3904945e+02      0s
      10       5160   1.5051101e+02   1.4336556e+02      0s
      11       5496   1.5038586e+02   1.4605873e+02      0s
      12       5787   1.5037188e+02   1.4914477e+02      0s
      13       6071   1.5037162e+02   1.5037162e+02      0s

Sifting complete

    6071    1.5037162e+02   0.000000e+00   0.000000e+00      0s

Solved in 6071 iterations and 0.12 seconds (0.23 work units)
Optimal objective  1.503716175e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26447 rows, 200 columns and 80859 nonzeros
Model fingerprint: 0xcc19b63d
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 483 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26471 columns, 80358 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.724375e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        255   1.9500000e+02   1.3000000e+01      0s
       2        911   1.7707631e+02   2.3265812e+01      0s
       3       1548   1.6941112e+02   4.1609636e+01      0s
       4       2176   1.5741017e+02   5.5539404e+01      0s
       5       2855   1.4878307e+02   7.1417426e+01      0s
       6       3495   1.4616020e+02   9.5106486e+01      0s
       7       3993   1.4397533e+02   9.7326326e+01      0s
       8       4512   1.4382331e+02   1.0137772e+02      0s
       9       5105   1.4346704e+02   1.0775971e+02      0s
      10       5639   1.4329451e+02   1.1191325e+02      0s
      11       6138   1.4322582e+02   1.1431933e+02      0s
      12       6686   1.4319937e+02   1.1825860e+02      0s
      13       7159   1.4319937e+02   1.2415581e+02      0s
      14       7643   1.4288026e+02   1.3167888e+02      0s
      15       8054   1.4280240e+02   1.3706078e+02      0s

Sifting complete

    8362    1.4280240e+02   0.000000e+00   0.000000e+00      0s

Solved in 8362 iterations and 0.16 seconds (0.31 work units)
Optimal objective  1.428023984e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26447 rows, 200 columns and 80859 nonzeros
Model fingerprint: 0xb38ad8b2
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 452 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26471 columns, 80529 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.719375e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        374   1.8454762e+02   3.3748911e+01      0s
       2        833   1.8400000e+02   1.8400000e+02      0s

Sifting complete

     833    1.8400000e+02   0.000000e+00   0.000000e+00      0s

Solved in 833 iterations and 0.05 seconds (0.10 work units)
Optimal objective  1.840000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26447 rows, 200 columns and 80859 nonzeros
Model fingerprint: 0xea7d2418
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 563 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26471 columns, 80392 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.724375e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        298   1.8775000e+02   3.1291667e+01      0s
       2        890   1.7496354e+02   4.6285652e+01      0s
       3       1520   1.7014039e+02   6.5644290e+01      0s
       4       2099   1.6042006e+02   7.8929388e+01      0s
       5       2827   1.5885854e+02   9.3923947e+01      0s
       6       3464   1.5786264e+02   1.0471755e+02      0s
       7       4000   1.5578122e+02   1.2082734e+02      0s
       8       4490   1.5380503e+02   1.2415576e+02      0s
       9       4894   1.5012083e+02   1.3051406e+02      0s
      10       5347   1.4939302e+02   1.3228043e+02      0s
      11       5775   1.4830768e+02   1.3330138e+02      0s
      12       6319   1.4820654e+02   1.3584235e+02      0s
      13       6726   1.4817602e+02   1.3680921e+02      0s
      14       7153   1.4810336e+02   1.3997127e+02      0s
      15       7666   1.4802650e+02   1.4158355e+02      0s
      16       8089   1.4784224e+02   1.4502003e+02      0s

Sifting complete

    8420    1.4781269e+02   0.000000e+00   0.000000e+00      0s

Solved in 8420 iterations and 0.16 seconds (0.32 work units)
Optimal objective  1.478126893e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26447 rows, 200 columns and 80859 nonzeros
Model fingerprint: 0x9249f853
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 512 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26471 columns, 80481 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.719375e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        290   2.3139621e+02   6.9534494e+00      0s
       2        839   2.1046632e+02   2.1976301e+01      0s
       3       1430   1.8571977e+02   4.6255663e+01      0s
       4       2035   1.8429977e+02   6.5503647e+01      0s
       5       2513   1.8227750e+02   9.6567832e+01      0s
       6       2975   1.7392667e+02   1.1152077e+02      0s
       7       3588   1.7066242e+02   1.1812100e+02      0s
       8       4059   1.6779065e+02   1.2928923e+02      0s
       9       4486   1.6572935e+02   1.3236224e+02      0s
      10       4923   1.6342418e+02   1.3490493e+02      0s
      11       5470   1.6239289e+02   1.3814038e+02      0s
      12       5909   1.6161502e+02   1.4163677e+02      0s
      13       6467   1.6152544e+02   1.4336465e+02      0s
      14       7001   1.6135257e+02   1.4567338e+02      0s
      15       7579   1.6096726e+02   1.4890292e+02      0s
      16       8044   1.6051210e+02   1.5341927e+02      0s
      17       8469   1.5971228e+02   1.5435162e+02      0s
      18       9016   1.5959770e+02   1.5550641e+02      0s
      19       9450   1.5952510e+02   1.5704223e+02      0s

Sifting complete

    9825    1.5947415e+02   0.000000e+00   0.000000e+00      0s

Solved in 9825 iterations and 0.18 seconds (0.36 work units)
Optimal objective  1.594741471e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26447 rows, 200 columns and 80859 nonzeros
Model fingerprint: 0x5a200c46
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 497 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26471 columns, 80465 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.719375e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        393   1.8500000e+02   6.1666667e+01      0s
       2        897   1.7055238e+02   1.0055442e+02      0s
       3       1293   1.6408033e+02   1.0693160e+02      0s
       4       1917   1.5422519e+02   1.1368322e+02      0s
       5       2490   1.4833516e+02   1.2122603e+02      0s
       6       2994   1.4590390e+02   1.2896216e+02      0s
       7       3449   1.4486234e+02   1.3336407e+02      0s
       8       3915   1.4402469e+02   1.3705571e+02      0s
       9       4326   1.4390407e+02   1.4038038e+02      0s
      10       4611   1.4385592e+02   1.4373269e+02      0s

Sifting complete

    4860    1.4385590e+02   0.000000e+00   0.000000e+00      0s

Solved in 4860 iterations and 0.10 seconds (0.20 work units)
Optimal objective  1.438559004e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26447 rows, 200 columns and 80859 nonzeros
Model fingerprint: 0xed537877
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 517 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26471 columns, 80481 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.719375e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        348   1.9500000e+02   7.2222222e+00      0s
       2        984   1.8890175e+02   6.7902557e+01      0s
       3       1576   1.7911100e+02   9.4767829e+01      0s
       4       2082   1.7721420e+02   1.0084835e+02      0s
       5       2558   1.7202449e+02   1.1243867e+02      0s
       6       3109   1.6970240e+02   1.2523451e+02      0s
       7       3681   1.6496799e+02   1.3207421e+02      0s
       8       4100   1.6146744e+02   1.3770939e+02      0s
       9       4409   1.6064641e+02   1.4049006e+02      0s
      10       4801   1.6052604e+02   1.4604136e+02      0s
      11       5143   1.6029484e+02   1.4715807e+02      0s
      12       5653   1.5958846e+02   1.4814974e+02      0s
      13       6028   1.5940676e+02   1.4962600e+02      0s
      14       6534   1.5939084e+02   1.5571322e+02      0s
      15       7053   1.5919424e+02   1.5627612e+02      0s
      16       7493   1.5900000e+02   1.5900000e+02      0s

Sifting complete

    7493    1.5900000e+02   0.000000e+00   0.000000e+00      0s

Solved in 7493 iterations and 0.14 seconds (0.27 work units)
Optimal objective  1.590000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26447 rows, 200 columns and 80859 nonzeros
Model fingerprint: 0xbaf6a839
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 635 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26471 columns, 80275 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.724375e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        261   1.9200000e+02   1.2000000e+01      0s
       2        793   1.8613029e+02   2.0955796e+01      0s
       3       1361   1.7133841e+02   4.2907575e+01      0s
       4       1903   1.6535688e+02   6.6519035e+01      0s
       5       2443   1.6347654e+02   7.1675624e+01      0s
       6       3015   1.6200013e+02   7.5325730e+01      0s
       7       3464   1.5863541e+02   8.9640952e+01      0s
       8       3885   1.5571042e+02   9.6011724e+01      0s
       9       4550   1.4763636e+02   9.9725346e+01      0s
      10       5118   1.4570178e+02   1.0712565e+02      0s
      11       5595   1.4119389e+02   1.1049464e+02      0s
      12       6138   1.3884095e+02   1.1450941e+02      0s
      13       6507   1.3846853e+02   1.1787074e+02      0s
      14       6924   1.3823652e+02   1.2241086e+02      0s
      15       7291   1.3822400e+02   1.2492615e+02      0s
      16       7796   1.3796301e+02   1.2694937e+02      0s
      17       8321   1.3750310e+02   1.2844114e+02      0s
      18       8963   1.3726406e+02   1.2937791e+02      0s
      19       9520   1.3703973e+02   1.3268339e+02      0s
      20       9960   1.3700000e+02   1.3700000e+02      0s

Sifting complete

    9960    1.3700000e+02   0.000000e+00   0.000000e+00      0s

Solved in 9960 iterations and 0.18 seconds (0.35 work units)
Optimal objective  1.370000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26447 rows, 200 columns and 80859 nonzeros
Model fingerprint: 0x048574e3
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 506 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26471 columns, 80469 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.719375e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        255   1.9403125e+02   1.1413603e+01      0s
       2        830   1.8056894e+02   3.3593539e+01      0s
       3       1290   1.7694991e+02   5.4450126e+01      0s
       4       1900   1.7042229e+02   9.8844114e+01      0s
       5       2445   1.6567083e+02   1.0305939e+02      0s
       6       2936   1.6339558e+02   1.1291857e+02      0s
       7       3455   1.6136782e+02   1.1490882e+02      0s
       8       3891   1.6048110e+02   1.1787283e+02      0s
       9       4367   1.5577403e+02   1.2116149e+02      0s
      10       4967   1.5389733e+02   1.2600907e+02      0s
      11       5524   1.5293950e+02   1.3037592e+02      0s
      12       6071   1.5273476e+02   1.3328859e+02      0s
      13       6500   1.5259881e+02   1.3694693e+02      0s
      14       6976   1.5228972e+02   1.4138679e+02      0s
      15       7390   1.5191102e+02   1.4470630e+02      0s
      16       7838   1.5177401e+02   1.4615708e+02      0s
      17       8167   1.5167721e+02   1.4733511e+02      0s
      18       8542   1.5167658e+02   1.4803160e+02      0s
      19       8991   1.5164586e+02   1.4869440e+02      0s
      20       9391   1.5154118e+02   1.5103836e+02      0s
      21       9691   1.5153820e+02   1.5127789e+02      0s
      22       9973   1.5153820e+02   1.5153820e+02      0s

Sifting complete

    9973    1.5153820e+02   0.000000e+00   0.000000e+00      0s

Solved in 9973 iterations and 0.18 seconds (0.35 work units)
Optimal objective  1.515382023e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26447 rows, 200 columns and 80859 nonzeros
Model fingerprint: 0x27246708
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 449 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26471 columns, 80532 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.719375e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        326   1.8454762e+02   3.3748911e+01      0s
       2        766   1.8400000e+02   1.8400000e+02      0s

Sifting complete

     766    1.8400000e+02   0.000000e+00   0.000000e+00      0s

Solved in 766 iterations and 0.04 seconds (0.10 work units)
Optimal objective  1.840000000e+02
