Set parameter Username
Academic license - for non-commercial use only - expires 2024-03-15
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x2e72c950
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 331 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26125 columns, 77199 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        384   1.9500000e+02   9.7500000e+01      0s
       2        998   1.7500893e+02   1.2334662e+02      0s
       3       1553   1.6701322e+02   1.3426177e+02      0s
       4       2103   1.4903484e+02   1.3426821e+02      0s
       5       2511   1.4728832e+02   1.3428166e+02      0s
       6       2978   1.4205281e+02   1.3428621e+02      0s
       7       3417   1.4143122e+02   1.3432010e+02      0s
       8       3741   1.4105730e+02   1.3803593e+02      0s
       9       4019   1.4085721e+02   1.3804687e+02      0s
      10       4295   1.3981139e+02   1.3805415e+02      0s
      11       4569   1.3981139e+02   1.3805966e+02      0s
      12       4893   1.3956284e+02   1.3913267e+02      0s
      13       5136   1.3956272e+02   1.3956045e+02      0s

Sifting complete

    5366    1.3950000e+02   0.000000e+00   0.000000e+00      0s

Solved in 5366 iterations and 0.12 seconds (0.16 work units)
Optimal objective  1.395000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x41baa47e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 346 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 76222 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        252   2.1400000e+02   7.1333333e+01      0s
       2        595   1.8400000e+02   9.1818182e+01      0s
       3        881   1.5582353e+02   1.1104240e+02      0s
       4       1284   1.5400000e+02   1.1361130e+02      0s
       5       1630   1.5300000e+02   1.1438111e+02      0s
       6       1921   1.5200000e+02   1.1474516e+02      0s
       7       2145   1.4500000e+02   1.1531962e+02      0s
       8       2426   1.4500000e+02   1.1559875e+02      0s
       9       2794   1.3187500e+02   1.1580031e+02      0s
      10       3111   1.3066667e+02   1.1607143e+02      0s
      11       3401   1.3025000e+02   1.1615710e+02      0s
      12       3716   1.2933333e+02   1.1650588e+02      0s
      13       4043   1.2833333e+02   1.1681089e+02      0s
      14       4323   1.2766667e+02   1.1812343e+02      0s
      15       4620   1.2733333e+02   1.2733333e+02      0s

Sifting complete

    4620    1.2733333e+02   0.000000e+00   0.000000e+00      0s

Solved in 4620 iterations and 0.08 seconds (0.13 work units)
Optimal objective  1.273333333e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x7408aef7
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 462 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 75530 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        250   2.2000000e+02   7.3333333e+01      0s
       2        595   1.9400000e+02   9.0571429e+01      0s
       3        858   1.7500000e+02   9.6200000e+01      0s
       4       1149   1.5400000e+02   1.0300000e+02      0s
       5       1428   1.5200000e+02   1.0572222e+02      0s
       6       1714   1.5000000e+02   1.0805263e+02      0s
       7       1959   1.4900000e+02   1.0910256e+02      0s
       8       2218   1.4900000e+02   1.1104878e+02      0s
       9       2568   1.3700000e+02   1.1225581e+02      0s
      10       2860   1.3300000e+02   1.1317778e+02      0s
      11       3195   1.2962500e+02   1.1452041e+02      0s
      12       3500   1.2833333e+02   1.1550237e+02      0s
      13       3794   1.2600000e+02   1.1744788e+02      0s
      14       4113   1.2600000e+02   1.1800361e+02      0s
      15       4460   1.2566667e+02   1.2566667e+02      0s

Sifting complete

    4460    1.2566667e+02   0.000000e+00   0.000000e+00      0s

Solved in 4460 iterations and 0.10 seconds (0.14 work units)
Optimal objective  1.256666667e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0xde8df4cf
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 396 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 76345 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        307   2.0300000e+02   6.7666667e+01      0s
       2        672   1.7800000e+02   9.5250000e+01      0s
       3       1099   1.5601023e+02   1.0741624e+02      0s
       4       1530   1.4101810e+02   1.0743370e+02      0s
       5       1884   1.4101810e+02   1.1300599e+02      0s
       6       2362   1.3801934e+02   1.1301632e+02      0s
       7       2737   1.3202388e+02   1.1302598e+02      0s
       8       3088   1.3077519e+02   1.1306909e+02      0s
       9       3444   1.3002688e+02   1.1307426e+02      0s
      10       3808   1.2952896e+02   1.1311456e+02      0s
      11       4160   1.2925225e+02   1.1315713e+02      0s
      12       4504   1.2828588e+02   1.1322751e+02      0s
      13       4833   1.2828439e+02   1.2701187e+02      0s
      14       5095   1.2828403e+02   1.2827075e+02      0s

Sifting complete

    5340    1.2825000e+02   0.000000e+00   0.000000e+00      0s

Solved in 5340 iterations and 0.11 seconds (0.15 work units)
Optimal objective  1.282500000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x870380f9
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 297 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 76777 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        280   1.9600000e+02   6.5333333e+01      0s
       2        681   1.7900000e+02   9.3750000e+01      0s
       3       1202   1.5000989e+02   1.0501531e+02      0s
       4       1666   1.3901370e+02   1.0502890e+02      0s
       5       2072   1.3801478e+02   1.1052320e+02      0s
       6       2385   1.3701604e+02   1.1583059e+02      0s
       7       2705   1.3701604e+02   1.1584721e+02      0s
       8       3062   1.3601771e+02   1.1587396e+02      0s
       9       3413   1.3501991e+02   1.1589132e+02      0s
      10       3718   1.3302448e+02   1.1590774e+02      0s
      11       4075   1.3202742e+02   1.1691379e+02      0s
      12       4404   1.3136307e+02   1.1693520e+02      0s
      13       4738   1.3103108e+02   1.1695338e+02      0s
      14       5051   1.3069931e+02   1.1698068e+02      0s
      15       5450   1.2963891e+02   1.1703244e+02      0s
      16       5731   1.2937185e+02   1.1706646e+02      0s
      17       6023   1.2928856e+02   1.1943518e+02      0s
      18       6288   1.2904039e+02   1.1947639e+02      0s
      19       6598   1.2904025e+02   1.1992446e+02      0s
      20       6865   1.2879302e+02   1.2132172e+02      0s
      21       7145   1.2871079e+02   1.2210210e+02      0s
      22       7402   1.2864474e+02   1.2383218e+02      0s
      23       7659   1.2864471e+02   1.2863520e+02      0s

Sifting complete

    7883    1.2860000e+02   0.000000e+00   0.000000e+00      0s

Solved in 7883 iterations and 0.14 seconds (0.19 work units)
Optimal objective  1.286000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0xe8a257cd
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 419 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 76376 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        266   2.0100000e+02   6.7000000e+01      0s
       2        690   1.7600000e+02   8.2571429e+01      0s
       3       1088   1.6300000e+02   9.2625000e+01      0s
       4       1420   1.5800000e+02   9.9888889e+01      0s
       5       1800   1.5400000e+02   1.0530000e+02      0s
       6       2185   1.4700000e+02   1.0909091e+02      0s
       7       2588   1.4600000e+02   1.1216667e+02      0s
       8       2959   1.4350000e+02   1.1664286e+02      0s
       9       3269   1.3950000e+02   1.1816667e+02      0s
      10       3535   1.3775000e+02   1.1939062e+02      0s
      11       3757   1.3725000e+02   1.1975510e+02      0s
      12       3962   1.3650000e+02   1.2130556e+02      0s
      13       4195   1.3650000e+02   1.2282500e+02      0s
      14       4429   1.3650000e+02   1.2304918e+02      0s
      15       4667   1.3600000e+02   1.2346032e+02      0s
      16       4886   1.3550000e+02   1.2358639e+02      0s
      17       5059   1.3550000e+02   1.2364844e+02      0s
      18       5258   1.3550000e+02   1.2417910e+02      0s
      19       5478   1.3450000e+02   1.2706452e+02      0s
      20       5753   1.3375000e+02   1.2782857e+02      0s
      21       6014   1.3140000e+02   1.2799091e+02      0s

Sifting complete

    6211    1.3100000e+02   0.000000e+00   0.000000e+00      0s

Solved in 6211 iterations and 0.10 seconds (0.17 work units)
Optimal objective  1.310000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0xfe19e066
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 534 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 76778 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        309   2.0100000e+02   6.7000000e+01      0s
       2        767   1.8250000e+02   9.5875000e+01      0s
       3       1142   1.6200000e+02   1.0322222e+02      0s
       4       1360   1.6025000e+02   1.0564894e+02      0s
       5       1605   1.5700598e+02   1.0775538e+02      0s
       6       1915   1.5700598e+02   1.0874599e+02      0s
       7       2279   1.4950760e+02   1.0879064e+02      0s
       8       2656   1.4717784e+02   1.0890301e+02      0s
       9       3060   1.3977568e+02   1.0955897e+02      0s
      10       3437   1.3806853e+02   1.0964926e+02      0s
      11       3825   1.3603558e+02   1.0975199e+02      0s
      12       4171   1.3504020e+02   1.1051976e+02      0s
      13       4507   1.3441818e+02   1.1964769e+02      0s
      14       4872   1.3404477e+02   1.2041279e+02      0s
      15       5229   1.3362062e+02   1.2152171e+02      0s
      16       5566   1.3329980e+02   1.2461218e+02      0s
      17       5899   1.3305034e+02   1.2592204e+02      0s
      18       6222   1.3280157e+02   1.2672242e+02      0s
      19       6558   1.3267481e+02   1.3208548e+02      0s
      20       6835   1.3267236e+02   1.3246915e+02      0s
      21       7088   1.3267124e+02   1.3263775e+02      0s
      22       7354   1.3267087e+02   1.3266631e+02      0s

Sifting complete

    7579    1.3262500e+02   0.000000e+00   0.000000e+00      0s

Solved in 7579 iterations and 0.15 seconds (0.21 work units)
Optimal objective  1.326250000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x749120e0
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 364 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 75983 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        260   1.9400000e+02   9.7000000e+01      0s
       2        708   1.5101373e+02   9.7023860e+01      0s
       3       1106   1.4901469e+02   1.1434078e+02      0s
       4       1568   1.3519059e+02   1.1440448e+02      0s
       5       1944   1.3502424e+02   1.2124236e+02      0s
       6       2403   1.3369265e+02   1.2124786e+02      0s
       7       2818   1.3236148e+02   1.2125361e+02      0s
       8       3255   1.3236148e+02   1.2401114e+02      0s
       9       3685   1.2803710e+02   1.2401393e+02      0s
      10       4034   1.2770421e+02   1.2402204e+02      0s
      11       4354   1.2770416e+02   1.2402531e+02      0s
      12       4701   1.2737197e+02   1.2714732e+02      0s
      13       4930   1.2737197e+02   1.2737193e+02      0s

Sifting complete

    5126    1.2733333e+02   0.000000e+00   0.000000e+00      0s

Solved in 5126 iterations and 0.11 seconds (0.14 work units)
Optimal objective  1.273333333e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0xd7ce4483
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 353 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77298 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        322   2.0600000e+02   6.8666667e+01      0s
       2        656   1.9950000e+02   8.7357143e+01      0s
       3       1050   1.7900000e+02   1.0352941e+02      0s
       4       1438   1.7450000e+02   1.1100000e+02      0s
       5       1740   1.7200000e+02   1.3060714e+02      0s
       6       2173   1.6600000e+02   1.3307641e+02      0s
       7       2638   1.6400000e+02   1.3435669e+02      0s
       8       2924   1.6300000e+02   1.3822314e+02      0s
       9       3324   1.6000000e+02   1.3897606e+02      0s
      10       3765   1.5583333e+02   1.3946125e+02      0s
      11       4181   1.5500000e+02   1.4004616e+02      0s
      12       4543   1.5400000e+02   1.4090200e+02      0s
      13       4867   1.5350000e+02   1.4193336e+02      0s
      14       5231   1.5300000e+02   1.4325987e+02      0s
      15       5542   1.5250000e+02   1.4378160e+02      0s
      16       5916   1.5200000e+02   1.4442309e+02      0s
      17       6273   1.5150000e+02   1.4473856e+02      0s
      18       6635   1.5150000e+02   1.4505090e+02      0s
      19       7034   1.5142857e+02   1.4614691e+02      0s
      20       7431   1.5088889e+02   1.4676018e+02      0s
      21       7770   1.5085714e+02   1.4721349e+02      0s
      22       8157   1.5075000e+02   1.4815225e+02      0s
      23       8464   1.5066667e+02   1.4835583e+02      0s

Sifting complete

    8812    1.5062500e+02   0.000000e+00   0.000000e+00      0s

Solved in 8812 iterations and 0.15 seconds (0.24 work units)
Optimal objective  1.506250000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x153fc03c
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 384 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 76639 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        263   1.9400000e+02   9.7000000e+01      0s
       2        780   1.5001452e+02   9.7030011e+01      0s
       3       1188   1.4901527e+02   1.1433796e+02      0s
       4       1676   1.3752314e+02   1.1437736e+02      0s
       5       2062   1.3702368e+02   1.1438637e+02      0s
       6       2401   1.3669041e+02   1.2180188e+02      0s
       7       2793   1.3469284e+02   1.2180771e+02      0s
       8       3136   1.3402724e+02   1.2485541e+02      0s
       9       3511   1.3302869e+02   1.2486142e+02      0s
      10       3924   1.3136576e+02   1.2486559e+02      0s
      11       4274   1.2937055e+02   1.2487033e+02      0s
      12       4604   1.2903801e+02   1.2487353e+02      0s
      13       5004   1.2870618e+02   1.2655190e+02      0s
      14       5295   1.2870568e+02   1.2870277e+02      0s
      15       5556   1.2870541e+02   1.2870536e+02      0s

Sifting complete

    5748    1.2866667e+02   0.000000e+00   0.000000e+00      0s

Solved in 5748 iterations and 0.13 seconds (0.16 work units)
Optimal objective  1.286666667e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0xbb9314ba
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 341 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 74309 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        286   2.0100000e+02   6.7000000e+01      0s
       2        625   1.7350000e+02   9.3625000e+01      0s
       3       1094   1.3901303e+02   9.3648072e+01      0s
       4       1505   1.3801336e+02   1.0251267e+02      0s
       5       1985   1.3101519e+02   1.0726282e+02      0s
       6       2374   1.2439643e+02   1.0728959e+02      0s
       7       2667   1.2389749e+02   1.0965413e+02      0s
       8       2934   1.2389749e+02   1.1029204e+02      0s
       9       3275   1.2269268e+02   1.1029893e+02      0s
      10       3592   1.2152825e+02   1.1030387e+02      0s
      11       3918   1.2127887e+02   1.1031263e+02      0s
      12       4243   1.2053070e+02   1.1033242e+02      0s
      13       4600   1.2036399e+02   1.1034885e+02      0s
      14       4903   1.1974668e+02   1.1043525e+02      0s
      15       5212   1.1969917e+02   1.1309363e+02      0s
      16       5510   1.1969785e+02   1.1366019e+02      0s
      17       5835   1.1903241e+02   1.1820753e+02      0s
      18       6074   1.1903194e+02   1.1898173e+02      0s
      19       6322   1.1903147e+02   1.1902848e+02      0s

Sifting complete

    6544    1.1900000e+02   0.000000e+00   0.000000e+00      0s

Solved in 6544 iterations and 0.13 seconds (0.17 work units)
Optimal objective  1.190000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x9977f389
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 337 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 75922 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        290   2.0700000e+02   6.9000000e+01      0s
       2        766   1.7833333e+02   8.7222222e+01      0s
       3       1120   1.5800000e+02   9.4300000e+01      0s
       4       1517   1.5600000e+02   1.0234783e+02      0s
       5       1902   1.5500000e+02   1.0557143e+02      0s
       6       2275   1.5100000e+02   1.0819231e+02      0s
       7       2637   1.4700000e+02   1.1128319e+02      0s
       8       2982   1.4700000e+02   1.1294093e+02      0s
       9       3335   1.4612500e+02   1.1516191e+02      0s
      10       3729   1.4300000e+02   1.1683580e+02      0s
      11       4148   1.3925000e+02   1.1793975e+02      0s
      12       4554   1.3666667e+02   1.1884868e+02      0s
      13       4950   1.3600000e+02   1.1984989e+02      0s
      14       5377   1.3363158e+02   1.2204984e+02      0s
      15       5724   1.3216667e+02   1.2699390e+02      0s

Sifting complete

    6050    1.3200000e+02   0.000000e+00   0.000000e+00      0s

Solved in 6050 iterations and 0.11 seconds (0.17 work units)
Optimal objective  1.320000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x9423d88f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 304 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77210 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        297   1.9400000e+02   9.7000000e+01      0s
       2        883   1.7800489e+02   1.2402325e+02      0s
       3       1489   1.6701214e+02   1.3477791e+02      0s
       4       2033   1.5440138e+02   1.3478736e+02      0s
       5       2508   1.5060342e+02   1.3479742e+02      0s
       6       2977   1.4860838e+02   1.3480742e+02      0s
       7       3358   1.4828773e+02   1.3481563e+02      0s
       8       3842   1.4803846e+02   1.3482054e+02      0s
       9       4329   1.4704199e+02   1.3482646e+02      0s
      10       4687   1.4704198e+02   1.3726165e+02      0s
      11       4999   1.4684290e+02   1.3727219e+02      0s
      12       5379   1.4513657e+02   1.3730191e+02      0s
      13       5788   1.4455679e+02   1.3732008e+02      0s
      14       6097   1.4455663e+02   1.4454872e+02      0s
      15       6310   1.4455662e+02   1.4455396e+02      0s

Sifting complete

    6520    1.4450000e+02   0.000000e+00   0.000000e+00      0s

Solved in 6520 iterations and 0.12 seconds (0.19 work units)
Optimal objective  1.445000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x44b711d5
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 405 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77397 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        318   2.0500000e+02   6.8333333e+01      0s
       2        738   1.9100000e+02   8.5857143e+01      0s
       3       1126   1.8050000e+02   1.0100000e+02      0s
       4       1492   1.7600000e+02   1.1350000e+02      0s
       5       1960   1.7016667e+02   1.1865152e+02      0s
       6       2295   1.6542857e+02   1.2231006e+02      0s
       7       2673   1.6500000e+02   1.2869834e+02      0s
       8       3121   1.6433333e+02   1.3046802e+02      0s
       9       3532   1.6000000e+02   1.3172334e+02      0s
      10       3906   1.5900000e+02   1.3225327e+02      0s
      11       4223   1.5800000e+02   1.3488998e+02      0s
      12       4582   1.5800000e+02   1.3548950e+02      0s
      13       5053   1.5350000e+02   1.3601806e+02      0s
      14       5430   1.4700000e+02   1.3709285e+02      0s
      15       5862   1.4480000e+02   1.3769365e+02      0s
      16       6282   1.4420000e+02   1.4420000e+02      0s

Sifting complete

    6282    1.4420000e+02   0.000000e+00   0.000000e+00      0s

Solved in 6282 iterations and 0.11 seconds (0.18 work units)
Optimal objective  1.442000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0xe6bd3e84
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 339 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77594 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        303   1.9800000e+02   9.9000000e+01      0s
       2        646   1.9400000e+02   1.3066667e+02      0s
       3       1125   1.9300030e+02   1.4626763e+02      0s
       4       1740   1.9000212e+02   1.4628084e+02      0s
       5       2444   1.8101159e+02   1.4629124e+02      0s
       6       3087   1.7601838e+02   1.4630093e+02      0s
       7       3658   1.7302370e+02   1.5163934e+02      0s
       8       4225   1.6603539e+02   1.5165282e+02      0s
       9       4669   1.6453956e+02   1.5165805e+02      0s
      10       5126   1.6204619e+02   1.5166101e+02      0s
      11       5478   1.6167272e+02   1.5166878e+02      0s
      12       5910   1.6005318e+02   1.5167167e+02      0s
      13       6375   1.6005319e+02   1.5306297e+02      0s
      14       6755   1.5962646e+02   1.5306685e+02      0s
      15       7151   1.5905695e+02   1.5306864e+02      0s
      16       7633   1.5582499e+02   1.5307173e+02      0s
      17       8053   1.5380471e+02   1.5307356e+02      0s
      18       8406   1.5380454e+02   1.5380381e+02      0s

Sifting complete

    8605    1.5371429e+02   0.000000e+00   0.000000e+00      0s

Solved in 8605 iterations and 0.17 seconds (0.25 work units)
Optimal objective  1.537142857e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x6d2a6b22
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 389 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 76516 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        329   1.9400000e+02   9.7000000e+01      0s
       2        912   1.6800826e+02   1.2068799e+02      0s
       3       1461   1.6001342e+02   1.3052583e+02      0s
       4       1954   1.5080171e+02   1.3053620e+02      0s
       5       2379   1.4902637e+02   1.3055461e+02      0s
       6       2827   1.4802919e+02   1.3057585e+02      0s
       7       3227   1.4703308e+02   1.3385985e+02      0s
       8       3551   1.4643517e+02   1.3387177e+02      0s
       9       3877   1.4623730e+02   1.3389573e+02      0s
      10       4179   1.4603839e+02   1.3589563e+02      0s
      11       4469   1.4603839e+02   1.3629509e+02      0s
      12       4791   1.4553903e+02   1.3629797e+02      0s
      13       5092   1.4524008e+02   1.3777850e+02      0s
      14       5456   1.4511772e+02   1.3779039e+02      0s
      15       5811   1.4487477e+02   1.4132833e+02      0s
      16       6078   1.4487441e+02   1.4460183e+02      0s
      17       6346   1.4487354e+02   1.4486074e+02      0s

Sifting complete

    6590    1.4483333e+02   0.000000e+00   0.000000e+00      0s

Solved in 6590 iterations and 0.13 seconds (0.19 work units)
Optimal objective  1.448333333e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x6607bfbf
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 499 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26125 columns, 76815 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        285   1.9400000e+02   9.7000000e+01      0s
       2        834   1.5601670e+02   9.7029017e+01      0s
       3       1226   1.5401873e+02   1.1599810e+02      0s
       4       1804   1.4502064e+02   1.1601305e+02      0s
       5       2303   1.4302284e+02   1.2275886e+02      0s
       6       2773   1.3769769e+02   1.2277625e+02      0s
       7       3289   1.3769712e+02   1.2575656e+02      0s
       8       3735   1.3470279e+02   1.2576075e+02      0s
       9       4157   1.3337276e+02   1.2703404e+02      0s
      10       4538   1.3204522e+02   1.2704960e+02      0s
      11       4991   1.3184628e+02   1.2705870e+02      0s
      12       5370   1.3104978e+02   1.2762116e+02      0s
      13       5762   1.2966134e+02   1.2762575e+02      0s
      14       6071   1.2956258e+02   1.2955856e+02      0s

Sifting complete

    6276    1.2950000e+02   0.000000e+00   0.000000e+00      0s

Solved in 6276 iterations and 0.14 seconds (0.17 work units)
Optimal objective  1.295000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0xda261ac4
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 402 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77124 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        310   1.9400000e+02   9.7000000e+01      0s
       2        829   1.8700234e+02   9.7046882e+01      0s
       3       1304   1.8600289e+02   1.2669307e+02      0s
       4       1790   1.8400419e+02   1.4103517e+02      0s
       5       2323   1.7900959e+02   1.4863806e+02      0s
       6       2848   1.7601404e+02   1.4865089e+02      0s
       7       3341   1.7102401e+02   1.4865744e+02      0s
       8       3768   1.6902855e+02   1.5205422e+02      0s
       9       4399   1.6603646e+02   1.5205776e+02      0s
      10       4955   1.6287948e+02   1.5206652e+02      0s
      11       5365   1.5806412e+02   1.5207266e+02      0s
      12       5743   1.5632448e+02   1.5208062e+02      0s
      13       6137   1.5582856e+02   1.5357452e+02      0s
      14       6418   1.5508390e+02   1.5358249e+02      0s
      15       6726   1.5490482e+02   1.5358893e+02      0s
      16       6987   1.5483767e+02   1.5359556e+02      0s
      17       7238   1.5475597e+02   1.5395207e+02      0s
      18       7496   1.5453768e+02   1.5408887e+02      0s
      19       7738   1.5442768e+02   1.5441791e+02      0s
      20       7980   1.5442624e+02   1.5442369e+02      0s

Sifting complete

    8195    1.5433333e+02   0.000000e+00   0.000000e+00      0s

Solved in 8195 iterations and 0.16 seconds (0.23 work units)
Optimal objective  1.543333333e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x86f456e6
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 276 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77062 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        350   2.0300000e+02   6.7666667e+01      0s
       2        717   1.9300000e+02   8.5571429e+01      0s
       3       1108   1.7400000e+02   9.6625000e+01      0s
       4       1440   1.6800000e+02   1.0455556e+02      0s
       5       1758   1.6150000e+02   1.0893590e+02      0s
       6       2158   1.5600000e+02   1.1331395e+02      0s
       7       2530   1.5475000e+02   1.1763021e+02      0s
       8       2837   1.5400000e+02   1.2136916e+02      0s
       9       3229   1.5300000e+02   1.2331140e+02      0s
      10       3628   1.5100000e+02   1.2633984e+02      0s
      11       4052   1.5000000e+02   1.2797455e+02      0s
      12       4458   1.4950000e+02   1.2882654e+02      0s
      13       4771   1.4650000e+02   1.3050263e+02      0s
      14       5142   1.4400000e+02   1.3129266e+02      0s
      15       5496   1.4300000e+02   1.3213352e+02      0s
      16       5847   1.4200000e+02   1.3395973e+02      0s
      17       6207   1.4142857e+02   1.3608394e+02      0s
      18       6541   1.4114286e+02   1.3663718e+02      0s
      19       6829   1.4114286e+02   1.3773302e+02      0s
      20       7154   1.4100000e+02   1.4100000e+02      0s

Sifting complete

    7154    1.4100000e+02   0.000000e+00   0.000000e+00      0s

Solved in 7154 iterations and 0.13 seconds (0.19 work units)
Optimal objective  1.410000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0xb9676146
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 295 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77482 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        295   2.0700000e+02   6.9000000e+01      0s
       2        675   1.8800000e+02   8.6000000e+01      0s
       3       1066   1.6633333e+02   1.0017647e+02      0s
       4       1389   1.6400000e+02   1.0689474e+02      0s
       5       1737   1.6100000e+02   1.0960000e+02      0s
       6       2055   1.5900000e+02   1.1409091e+02      0s
       7       2435   1.5600000e+02   1.1845249e+02      0s
       8       2797   1.5500000e+02   1.2048291e+02      0s
       9       3146   1.5366667e+02   1.2312586e+02      0s
      10       3490   1.5360000e+02   1.2869667e+02      0s
      11       3891   1.5228571e+02   1.3050380e+02      0s
      12       4240   1.5100000e+02   1.3186004e+02      0s
      13       4607   1.5100000e+02   1.3266971e+02      0s
      14       4904   1.5100000e+02   1.3332363e+02      0s
      15       5317   1.5000000e+02   1.3374996e+02      0s
      16       5772   1.4885714e+02   1.3636680e+02      0s
      17       6162   1.4835294e+02   1.3852981e+02      0s
      18       6589   1.4810345e+02   1.3950242e+02      0s
      19       7028   1.4785714e+02   1.4055074e+02      0s
      20       7382   1.4766667e+02   1.4766667e+02      0s

Sifting complete

    7382    1.4766667e+02   0.000000e+00   0.000000e+00      0s

Solved in 7382 iterations and 0.13 seconds (0.21 work units)
Optimal objective  1.476666667e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x4c4eadc6
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 298 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 76866 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        302   2.1200000e+02   7.0666667e+01      0s
       2        671   1.9133333e+02   1.0083333e+02      0s
       3        959   1.9100010e+02   1.1373703e+02      0s
       4       1260   1.8600419e+02   1.2278984e+02      0s
       5       1555   1.8400606e+02   1.2957968e+02      0s
       6       1821   1.8300655e+02   1.2963045e+02      0s
       7       2051   1.8200807e+02   1.3479832e+02      0s
       8       2317   1.8100833e+02   1.3483928e+02      0s
       9       2596   1.7901061e+02   1.3885440e+02      0s
      10       2841   1.7801015e+02   1.4211907e+02      0s
      11       3111   1.7401568e+02   1.4666973e+02      0s
      12       3434   1.6902634e+02   1.4674862e+02      0s
      13       3718   1.6877763e+02   1.4860586e+02      0s
      14       3990   1.6802878e+02   1.4939998e+02      0s
      15       4400   1.6702846e+02   1.5137593e+02      0s
      16       4846   1.6503434e+02   1.5208577e+02      0s
      17       5249   1.6403540e+02   1.5321666e+02      0s
      18       5790   1.6104309e+02   1.5322478e+02      0s
      19       6213   1.6004688e+02   1.5323475e+02      0s
      20       6583   1.6004688e+02   1.5407932e+02      0s
      21       7193   1.6004688e+02   1.5453833e+02      0s
      22       7855   1.5705704e+02   1.5453966e+02      0s
      23       8255   1.5606099e+02   1.5454488e+02      0s
      24       8653   1.5570245e+02   1.5493694e+02      0s
      25       8969   1.5570111e+02   1.5567458e+02      0s

Sifting complete

    9171    1.5563636e+02   0.000000e+00   0.000000e+00      0s

Solved in 9171 iterations and 0.21 seconds (0.28 work units)
Optimal objective  1.556363636e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0xcd646a31
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 386 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77002 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        278   2.0100000e+02   6.7000000e+01      0s
       2        724   1.7600000e+02   9.4250000e+01      0s
       3       1218   1.5400786e+02   1.0621415e+02      0s
       4       1707   1.5000899e+02   1.0623334e+02      0s
       5       2112   1.5000899e+02   1.1351833e+02      0s
       6       2667   1.4201646e+02   1.1352667e+02      0s
       7       3049   1.3929368e+02   1.1356144e+02      0s
       8       3491   1.3802475e+02   1.1361672e+02      0s
       9       3882   1.3702648e+02   1.1362598e+02      0s
      10       4229   1.3682723e+02   1.2548275e+02      0s
      11       4558   1.3682528e+02   1.3575797e+02      0s
      12       4883   1.3682493e+02   1.3679382e+02      0s
      13       5212   1.3682482e+02   1.3682418e+02      0s

Sifting complete

    5417    1.3680000e+02   0.000000e+00   0.000000e+00      0s

Solved in 5417 iterations and 0.11 seconds (0.16 work units)
Optimal objective  1.368000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x2c8bcf62
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 374 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 76206 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        311   1.9400000e+02   9.7000000e+01      0s
       2        918   1.5301322e+02   9.7033221e+01      0s
       3       1354   1.5301322e+02   1.1568584e+02      0s
       4       1982   1.4568607e+02   1.1569959e+02      0s
       5       2412   1.3229040e+02   1.1572136e+02      0s
       6       2915   1.2984682e+02   1.1574576e+02      0s
       7       3267   1.2855033e+02   1.2359179e+02      0s
       8       3552   1.2854962e+02   1.2854488e+02      0s

Sifting complete

    3799    1.2850000e+02   0.000000e+00   0.000000e+00      0s

Solved in 3799 iterations and 0.09 seconds (0.13 work units)
Optimal objective  1.285000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x14a35ff4
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 394 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 76916 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        340   2.0100000e+02   6.7000000e+01      0s
       2        801   1.8650000e+02   9.6875000e+01      0s
       3       1112   1.8100000e+02   1.1015789e+02      0s
       4       1466   1.7666667e+02   1.1922727e+02      0s
       5       1922   1.6952632e+02   1.2386650e+02      0s
       6       2351   1.6558333e+02   1.2621702e+02      0s
       7       2850   1.6266667e+02   1.3061705e+02      0s
       8       3268   1.6100000e+02   1.3180306e+02      0s
       9       3741   1.6025000e+02   1.3279338e+02      0s
      10       4111   1.5500000e+02   1.3399911e+02      0s
      11       4470   1.5266667e+02   1.3525044e+02      0s
      12       4731   1.5100000e+02   1.3574017e+02      0s
      13       4987   1.5050000e+02   1.3654159e+02      0s
      14       5268   1.4950000e+02   1.3704101e+02      0s
      15       5525   1.4800000e+02   1.3738061e+02      0s
      16       5878   1.4450000e+02   1.3775786e+02      0s
      17       6208   1.4414286e+02   1.3822005e+02      0s
      18       6556   1.4387500e+02   1.3849275e+02      0s
      19       6872   1.4380000e+02   1.3971459e+02      0s
      20       7278   1.4360000e+02   1.4025147e+02      0s
      21       7639   1.4340000e+02   1.4340000e+02      0s

Sifting complete

    7639    1.4340000e+02   0.000000e+00   0.000000e+00      0s

Solved in 7639 iterations and 0.13 seconds (0.21 work units)
Optimal objective  1.434000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x09124685
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 307 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77565 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        314   2.2166667e+02   7.3888889e+01      0s
       2        674   2.0800000e+02   9.1193548e+01      0s
       3       1036   1.9400000e+02   1.0422535e+02      0s
       4       1405   1.9000000e+02   1.0833333e+02      0s
       5       1766   1.8700000e+02   1.1728183e+02      0s
       6       2029   1.8300000e+02   1.2126475e+02      0s
       7       2292   1.8125000e+02   1.2286117e+02      0s
       8       2579   1.7600000e+02   1.3120602e+02      0s
       9       2915   1.7600000e+02   1.3610606e+02      0s
      10       3331   1.7450000e+02   1.3697575e+02      0s
      11       3685   1.7000000e+02   1.3811516e+02      0s
      12       4159   1.6850000e+02   1.3860320e+02      0s
      13       4548   1.6450000e+02   1.3901349e+02      0s
      14       4914   1.6327273e+02   1.3994699e+02      0s
      15       5310   1.6040000e+02   1.4085547e+02      0s
      16       5720   1.5890909e+02   1.4187709e+02      0s
      17       6234   1.5612500e+02   1.4224225e+02      0s
      18       6664   1.5575000e+02   1.4250486e+02      0s
      19       7066   1.5500000e+02   1.4271068e+02      0s
      20       7453   1.5466667e+02   1.4416668e+02      0s
      21       7833   1.5450000e+02   1.4457631e+02      0s
      22       8213   1.5416667e+02   1.4568029e+02      0s

Sifting complete

    8658    1.5412500e+02   0.000000e+00   0.000000e+00      0s

Solved in 8658 iterations and 0.15 seconds (0.25 work units)
Optimal objective  1.541250000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x3ed94736
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 299 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77653 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        311   2.2400000e+02   5.6000000e+01      0s
       2        596   2.1600000e+02   7.8857143e+01      0s
       3        985   2.0400000e+02   9.8880000e+01      0s
       4       1399   1.9900000e+02   1.0686503e+02      0s
       5       1797   1.8900000e+02   1.2206000e+02      0s
       6       2098   1.8450000e+02   1.2988776e+02      0s
       7       2469   1.8180000e+02   1.3535992e+02      0s
       8       2825   1.8025000e+02   1.4236818e+02      0s
       9       3274   1.8000000e+02   1.4370939e+02      0s
      10       3698   1.7900000e+02   1.4560655e+02      0s
      11       4037   1.7800000e+02   1.4809000e+02      0s
      12       4447   1.7475000e+02   1.5007677e+02      0s
      13       4998   1.6900000e+02   1.5139956e+02      0s
      14       5428   1.6677778e+02   1.5252907e+02      0s
      15       5776   1.6650000e+02   1.5463713e+02      0s
      16       6255   1.6450000e+02   1.5503632e+02      0s
      17       6689   1.6333333e+02   1.5566392e+02      0s
      18       6974   1.6250000e+02   1.5640055e+02      0s
      19       7352   1.6250000e+02   1.5670552e+02      0s
      20       7726   1.6222222e+02   1.5782720e+02      0s
      21       8241   1.6200000e+02   1.5793665e+02      0s
      22       8571   1.6191667e+02   1.5853227e+02      0s
      23       8921   1.6172727e+02   1.6172727e+02      0s

Sifting complete

    8921    1.6172727e+02   0.000000e+00   0.000000e+00      0s

Solved in 8921 iterations and 0.15 seconds (0.25 work units)
Optimal objective  1.617272727e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0xb67a9da5
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 359 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77388 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        299   2.0100000e+02   6.7000000e+01      0s
       2        771   1.8350000e+02   8.8181818e+01      0s
       3       1155   1.7100000e+02   9.8120000e+01      0s
       4       1544   1.6750000e+02   1.0628235e+02      0s
       5       1854   1.6600000e+02   1.1141935e+02      0s
       6       2242   1.6533333e+02   1.1544279e+02      0s
       7       2639   1.6300000e+02   1.1748095e+02      0s
       8       2990   1.6000000e+02   1.2013839e+02      0s
       9       3389   1.5950000e+02   1.2192756e+02      0s
      10       3693   1.5600000e+02   1.2582767e+02      0s
      11       4068   1.5600000e+02   1.2649569e+02      0s
      12       4573   1.5114286e+02   1.2704890e+02      0s
      13       5043   1.4791667e+02   1.2747988e+02      0s
      14       5510   1.4700000e+02   1.2795599e+02      0s
      15       5874   1.4685714e+02   1.2812747e+02      0s
      16       6355   1.4423077e+02   1.2931235e+02      0s
      17       6715   1.4360000e+02   1.3024056e+02      0s
      18       7256   1.4325000e+02   1.3088328e+02      0s
      19       7688   1.4300000e+02   1.3179330e+02      0s
      20       8101   1.4266667e+02   1.4266667e+02      0s

Sifting complete

    8101    1.4266667e+02   0.000000e+00   0.000000e+00      0s

Solved in 8101 iterations and 0.14 seconds (0.24 work units)
Optimal objective  1.426666667e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x96333916
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 291 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77653 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        323   2.0400000e+02   5.1000000e+01      0s
       2        726   1.9600000e+02   8.0000000e+01      0s
       3       1168   1.8520000e+02   9.1688889e+01      0s
       4       1502   1.7700000e+02   1.0098020e+02      0s
       5       1873   1.7300000e+02   1.0974783e+02      0s
       6       2240   1.7200000e+02   1.2329932e+02      0s
       7       2648   1.6500000e+02   1.2692547e+02      0s
       8       3035   1.6300000e+02   1.3194118e+02      0s
       9       3429   1.6250000e+02   1.3434975e+02      0s
      10       3801   1.6150000e+02   1.3633333e+02      0s
      11       4195   1.6000000e+02   1.3711700e+02      0s
      12       4547   1.5900000e+02   1.3847619e+02      0s
      13       4951   1.5850000e+02   1.3938636e+02      0s
      14       5257   1.5760000e+02   1.4106146e+02      0s
      15       5595   1.5750000e+02   1.4151563e+02      0s
      16       5862   1.5662500e+02   1.4242810e+02      0s
      17       6194   1.5625000e+02   1.4302384e+02      0s
      18       6522   1.5600000e+02   1.4444448e+02      0s
      19       6925   1.5600000e+02   1.4491553e+02      0s
      20       7444   1.5507692e+02   1.4530703e+02      0s
      21       7829   1.5433333e+02   1.4561050e+02      0s
      22       8173   1.5300000e+02   1.5300000e+02      0s

Sifting complete

    8173    1.5300000e+02   0.000000e+00   0.000000e+00      0s

Solved in 8173 iterations and 0.14 seconds (0.23 work units)
Optimal objective  1.530000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x6f28a346
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 426 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77316 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        283   2.0000000e+02   8.0000000e+01      0s
       2        637   1.8000000e+02   9.1764706e+01      0s
       3       1030   1.7550000e+02   9.6416667e+01      0s
       4       1281   1.7400000e+02   1.0145455e+02      0s
       5       1554   1.7400000e+02   1.0587805e+02      0s
       6       1912   1.6833333e+02   1.1013636e+02      0s
       7       2278   1.6525000e+02   1.1328571e+02      0s
       8       2705   1.6100000e+02   1.1631773e+02      0s
       9       3044   1.5862500e+02   1.1935323e+02      0s
      10       3476   1.5000000e+02   1.2028347e+02      0s
      11       3844   1.4450000e+02   1.2127967e+02      0s
      12       4251   1.4400000e+02   1.2187950e+02      0s
      13       4595   1.4325000e+02   1.2303159e+02      0s
      14       5018   1.4150000e+02   1.2385601e+02      0s
      15       5357   1.4100000e+02   1.2504112e+02      0s
      16       5757   1.4063636e+02   1.2802829e+02      0s
      17       6083   1.3966667e+02   1.2988534e+02      0s
      18       6481   1.3940000e+02   1.3940000e+02      0s

Sifting complete

    6481    1.3940000e+02   0.000000e+00   0.000000e+00      0s

Solved in 6481 iterations and 0.13 seconds (0.19 work units)
Optimal objective  1.394000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0xffcc180a
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 363 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 76927 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        336   2.0916667e+02   6.9722222e+01      0s
       2        719   1.9650000e+02   8.6080645e+01      0s
       3       1082   1.9100000e+02   9.9380282e+01      0s
       4       1454   1.8100000e+02   1.0268919e+02      0s
       5       1738   1.8100000e+02   1.0574026e+02      0s
       6       2165   1.7800000e+02   1.0666667e+02      0s
       7       2523   1.7600000e+02   1.0840000e+02      0s
       8       2925   1.7100000e+02   1.1208235e+02      0s
       9       3318   1.6900000e+02   1.1274419e+02      0s
      10       3586   1.6728571e+02   1.1356407e+02      0s
      11       3978   1.6466667e+02   1.1586945e+02      0s
      12       4361   1.6425000e+02   1.1861444e+02      0s
      13       4657   1.6388889e+02   1.2045087e+02      0s
      14       5128   1.6271875e+02   1.2163111e+02      0s
      15       5499   1.6241667e+02   1.2350285e+02      0s
      16       5897   1.5900000e+02   1.2513535e+02      0s
      17       6187   1.5800000e+02   1.2585458e+02      0s
      18       6569   1.5375000e+02   1.2770023e+02      0s
      19       7107   1.5200000e+02   1.3015570e+02      0s
      20       7497   1.4966667e+02   1.3314243e+02      0s
      21       7931   1.4815914e+02   1.3613071e+02      0s
      22       8425   1.4783333e+02   1.4783333e+02      0s

Sifting complete

    8425    1.4783333e+02   0.000000e+00   0.000000e+00      0s

Solved in 8425 iterations and 0.16 seconds (0.24 work units)
Optimal objective  1.478333333e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0xd298fa10
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 372 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77454 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        418   1.9400000e+02   9.7000000e+01      0s
       2        991   1.7700774e+02   1.2369227e+02      0s
       3       1599   1.7500908e+02   1.3651181e+02      0s
       4       2136   1.7001392e+02   1.3655941e+02      0s
       5       2471   1.7001392e+02   1.4766785e+02      0s
       6       2929   1.6568773e+02   1.4768239e+02      0s
       7       3455   1.6023298e+02   1.4769494e+02      0s
       8       3845   1.5594602e+02   1.4771189e+02      0s
       9       4125   1.5504905e+02   1.4774040e+02      0s
      10       4524   1.5320681e+02   1.5120926e+02      0s
      11       4826   1.5320613e+02   1.5320488e+02      0s

Sifting complete

    5041    1.5314286e+02   0.000000e+00   0.000000e+00      0s

Solved in 5041 iterations and 0.10 seconds (0.15 work units)
Optimal objective  1.531428571e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x0db50b2e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 448 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 76657 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        373   1.9400000e+02   9.7000000e+01      0s
       2       1018   1.7500603e+02   1.2302099e+02      0s
       3       1558   1.5901659e+02   1.2304055e+02      0s
       4       1973   1.5901659e+02   1.3202605e+02      0s
       5       2473   1.5402189e+02   1.3203025e+02      0s
       6       3081   1.4603223e+02   1.3203415e+02      0s
       7       3477   1.4288744e+02   1.3204268e+02      0s
       8       3952   1.3855053e+02   1.3204743e+02      0s
       9       4356   1.3772129e+02   1.3205380e+02      0s
      10       4709   1.3725681e+02   1.3450931e+02      0s
      11       5027   1.3725660e+02   1.3594494e+02      0s
      12       5303   1.3725618e+02   1.3716955e+02      0s

Sifting complete

    5552    1.3720000e+02   0.000000e+00   0.000000e+00      0s

Solved in 5552 iterations and 0.12 seconds (0.17 work units)
Optimal objective  1.372000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x3d3d4f2b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 438 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77286 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        314   1.9233333e+02   9.6166667e+01      0s
       2        628   1.8766667e+02   1.2666667e+02      0s
       3       1218   1.7900534e+02   1.3620060e+02      0s
       4       1690   1.7800624e+02   1.3968587e+02      0s
       5       2222   1.7550995e+02   1.3969404e+02      0s
       6       2814   1.5603021e+02   1.3970157e+02      0s
       7       3259   1.5004130e+02   1.3971347e+02      0s
       8       3759   1.4829774e+02   1.3972743e+02      0s
       9       4132   1.4705342e+02   1.4265603e+02      0s
      10       4482   1.4705335e+02   1.4338021e+02      0s
      11       4818   1.4655545e+02   1.4338179e+02      0s
      12       5134   1.4569693e+02   1.4338831e+02      0s
      13       5475   1.4494212e+02   1.4339420e+02      0s
      14       5779   1.4471726e+02   1.4340272e+02      0s
      15       6082   1.4451803e+02   1.4340935e+02      0s
      16       6378   1.4447394e+02   1.4341333e+02      0s
      17       6672   1.4444955e+02   1.4444507e+02      0s

Sifting complete

    6869    1.4437500e+02   0.000000e+00   0.000000e+00      0s

Solved in 6869 iterations and 0.14 seconds (0.20 work units)
Optimal objective  1.443750000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0xf5c3dd66
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 299 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77644 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        327   1.9300000e+02   9.6500000e+01      0s
       2        656   1.9200000e+02   1.1560000e+02      0s
       3       1026   1.8400000e+02   1.3514286e+02      0s
       4       1519   1.7700000e+02   1.4037500e+02      0s
       5       1911   1.6800000e+02   1.4344444e+02      0s
       6       2228   1.6600000e+02   1.4540580e+02      0s
       7       2582   1.6300000e+02   1.4713072e+02      0s
       8       2998   1.6200000e+02   1.4791331e+02      0s
       9       3388   1.6200000e+02   1.4861765e+02      0s
      10       3740   1.6185714e+02   1.5052329e+02      0s
      11       4131   1.6100000e+02   1.5114759e+02      0s
      12       4476   1.6040000e+02   1.5208714e+02      0s
      13       4857   1.6033333e+02   1.5326124e+02      0s
      14       5253   1.6009091e+02   1.5425601e+02      0s
      15       5625   1.5950000e+02   1.5950000e+02      0s

Sifting complete

    5625    1.5950000e+02   0.000000e+00   0.000000e+00      0s

Solved in 5625 iterations and 0.11 seconds (0.17 work units)
Optimal objective  1.595000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0xbad093da
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 327 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77600 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        321   1.9800000e+02   9.9000000e+01      0s
       2        615   1.9200000e+02   1.1760000e+02      0s
       3       1040   1.7883333e+02   1.2945161e+02      0s
       4       1358   1.7800000e+02   1.3239394e+02      0s
       5       1652   1.7800000e+02   1.3373529e+02      0s
       6       2039   1.7200000e+02   1.3586111e+02      0s
       7       2390   1.6800000e+02   1.3728319e+02      0s
       8       2722   1.6500000e+02   1.3776522e+02      0s
       9       3121   1.6000000e+02   1.3851261e+02      0s
      10       3464   1.5700000e+02   1.3949337e+02      0s
      11       3769   1.5511111e+02   1.4045551e+02      0s
      12       4210   1.5450000e+02   1.4087382e+02      0s
      13       4557   1.5400000e+02   1.4160707e+02      0s
      14       4879   1.5383333e+02   1.4287509e+02      0s
      15       5221   1.5308333e+02   1.4472077e+02      0s
      16       5549   1.5250000e+02   1.4587435e+02      0s
      17       5857   1.5233333e+02   1.4631744e+02      0s
      18       6139   1.5216667e+02   1.5216667e+02      0s

Sifting complete

    6139    1.5216667e+02   0.000000e+00   0.000000e+00      0s

Solved in 6139 iterations and 0.11 seconds (0.19 work units)
Optimal objective  1.521666667e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x6c43b262
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 374 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77440 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        299   2.2033333e+02   8.2625000e+01      0s
       2        672   1.9700000e+02   1.0550000e+02      0s
       3       1043   1.8600000e+02   1.1281818e+02      0s
       4       1354   1.7700000e+02   1.1816667e+02      0s
       5       1635   1.7400000e+02   1.2246154e+02      0s
       6       1999   1.6844444e+02   1.2805405e+02      0s
       7       2416   1.6400000e+02   1.3260034e+02      0s
       8       2828   1.6166667e+02   1.3426391e+02      0s
       9       3181   1.5966667e+02   1.3498970e+02      0s
      10       3570   1.5450000e+02   1.3564490e+02      0s
      11       3978   1.4950000e+02   1.3618957e+02      0s
      12       4383   1.4650000e+02   1.3669566e+02      0s
      13       4724   1.4400000e+02   1.3686846e+02      0s
      14       5053   1.4283333e+02   1.3773398e+02      0s

Sifting complete

    5399    1.4275000e+02   0.000000e+00   0.000000e+00      0s

Solved in 5399 iterations and 0.09 seconds (0.16 work units)
Optimal objective  1.427500000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0xa16db270
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 328 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77640 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        333   1.9400000e+02   9.7000000e+01      0s
       2        812   1.9300031e+02   1.2902533e+02      0s
       3       1364   1.8300649e+02   1.4252316e+02      0s
       4       1910   1.6132498e+02   1.4254677e+02      0s
       5       2332   1.6102932e+02   1.4624396e+02      0s
       6       2745   1.6063024e+02   1.4628072e+02      0s
       7       3069   1.6023213e+02   1.5090893e+02      0s
       8       3415   1.6003272e+02   1.5147973e+02      0s
       9       3748   1.5986656e+02   1.5376790e+02      0s
      10       4070   1.5936803e+02   1.5936036e+02      0s

Sifting complete

    4347    1.5933333e+02   0.000000e+00   0.000000e+00      0s

Solved in 4347 iterations and 0.09 seconds (0.14 work units)
Optimal objective  1.593333333e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x9257e44f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 318 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77598 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        310   2.0100000e+02   6.7000000e+01      0s
       2        803   1.9700000e+02   9.9500000e+01      0s
       3       1212   1.9100000e+02   1.1780000e+02      0s
       4       1554   1.8250000e+02   1.2858333e+02      0s
       5       1906   1.7950000e+02   1.3585714e+02      0s
       6       2264   1.7900030e+02   1.3874635e+02      0s
       7       2546   1.7750148e+02   1.3875828e+02      0s
       8       2885   1.7700162e+02   1.4114333e+02      0s
       9       3213   1.7400358e+02   1.4115341e+02      0s
      10       3589   1.7400358e+02   1.4116621e+02      0s
      11       3992   1.6301986e+02   1.4117499e+02      0s
      12       4440   1.6002786e+02   1.4494884e+02      0s
      13       4791   1.5817767e+02   1.4496593e+02      0s
      14       5196   1.5703875e+02   1.4497129e+02      0s
      15       5473   1.5616943e+02   1.4501098e+02      0s
      16       5875   1.5604474e+02   1.4501725e+02      0s
      17       6201   1.5527319e+02   1.4925182e+02      0s
      18       6494   1.5492128e+02   1.5100362e+02      0s
      19       6748   1.5483241e+02   1.5472570e+02      0s
      20       6974   1.5483198e+02   1.5476370e+02      0s
      21       7191   1.5483136e+02   1.5479627e+02      0s

Sifting complete

    7419    1.5477778e+02   0.000000e+00   0.000000e+00      0s

Solved in 7419 iterations and 0.14 seconds (0.21 work units)
Optimal objective  1.547777778e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x21aca237
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 283 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77670 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        406   1.9250000e+02   9.6250000e+01      0s
       2        824   1.8450000e+02   1.1390000e+02      0s
       3       1271   1.8000000e+02   1.2252174e+02      0s
       4       1713   1.7516667e+02   1.2721287e+02      0s
       5       2110   1.7333333e+02   1.3025202e+02      0s
       6       2552   1.7042857e+02   1.3223528e+02      0s
       7       3042   1.6733333e+02   1.3400559e+02      0s
       8       3417   1.6300000e+02   1.3473162e+02      0s
       9       3895   1.5757143e+02   1.3523223e+02      0s
      10       4176   1.5650000e+02   1.3571520e+02      0s
      11       4503   1.5650000e+02   1.3711609e+02      0s
      12       4857   1.5525000e+02   1.3843197e+02      0s
      13       5211   1.5420000e+02   1.4030740e+02      0s
      14       5645   1.5375000e+02   1.4164363e+02      0s
      15       6066   1.5366667e+02   1.5366667e+02      0s

Sifting complete

    6066    1.5366667e+02   0.000000e+00   0.000000e+00      0s

Solved in 6066 iterations and 0.11 seconds (0.18 work units)
Optimal objective  1.536666667e+02
