Set parameter Username
Academic license - for non-commercial use only - expires 2024-03-15
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0xea441b72
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 590 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 69095 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9110000e+33   2.916500e+33   1.911000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        799    -infinity      1.5625007e+02      0s
       1       1208   3.7364607e+01   1.4516413e+02      0s
       2       1678   5.2007117e+01   1.3396575e+02      0s
       3       2207   6.8625640e+01   1.2989097e+02      0s
       4       2589   7.5906306e+01   1.2914957e+02      0s
       5       3007   7.5906983e+01   1.2741852e+02      0s
       6       3477   9.2687644e+01   1.2498827e+02      0s
       7       3976   9.6642099e+01   1.2360041e+02      0s
       8       4421   9.9702704e+01   1.2179123e+02      0s
       9       4853   1.0272667e+02   1.2047631e+02      0s
      10       5212   1.0519162e+02   1.1801340e+02      0s
      11       5635   1.0564280e+02   1.1584891e+02      0s
      12       6018   1.0601243e+02   1.1335405e+02      0s
      13       6417   1.0611629e+02   1.1136695e+02      0s
      14       6850   1.0614214e+02   1.0898386e+02      0s
      15       7183   1.0615155e+02   1.0673993e+02      0s

Sifting complete

    7473    1.0615045e+02   0.000000e+00   0.000000e+00      0s

Solved in 7473 iterations and 0.24 seconds (0.39 work units)
Optimal objective  1.061504456e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0xdacf4487
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 459 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 69109 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.1260000e+33   2.930625e+33   2.126000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        906    -infinity      1.5106891e+02      0s
       1       1340   5.6534246e+01   1.4414378e+02      0s
       2       1702   6.6034718e+01   1.3484883e+02      0s
       3       2089   7.2766424e+01   1.2964628e+02      0s
       4       2459   7.3668265e+01   1.2286584e+02      0s
       5       2850   7.6998396e+01   1.2048992e+02      0s
       6       3249   7.9420771e+01   1.1865182e+02      0s
       7       3716   7.9778509e+01   1.1714365e+02      0s
       8       4256   8.4498279e+01   1.1636520e+02      0s
       9       4589   9.0180608e+01   1.1457211e+02      0s
      10       4911   9.3194069e+01   1.1266268e+02      0s
      11       5225   9.7480348e+01   1.1206208e+02      0s
      12       5543   9.9338822e+01   1.1086046e+02      0s
      13       5882   1.0297523e+02   1.0860645e+02      0s
      14       6221   1.0342990e+02   1.0563016e+02      0s
      15       6534   1.0346957e+02   1.0347956e+02      0s

Sifting complete

    6753    1.0347111e+02   0.000000e+00   0.000000e+00      0s

Solved in 6753 iterations and 0.23 seconds (0.39 work units)
Optimal objective  1.034711123e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0xf3add082
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 373 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 69140 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.1830000e+33   3.273500e+33   2.183000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        571    -infinity      1.5908976e+02      0s
       1       1008   6.1038409e+01   1.5376122e+02      0s
       2       1476   7.4001186e+01   1.4223077e+02      0s
       3       1840   7.8689533e+01   1.3780901e+02      0s
       4       2214   8.0164782e+01   1.3526005e+02      0s
       5       2558   8.3123800e+01   1.3284869e+02      0s
       6       2903   8.5915503e+01   1.3037779e+02      0s
       7       3283   8.9271131e+01   1.2619200e+02      0s
       8       3642   1.0275646e+02   1.2361906e+02      0s
       9       4062   1.0695689e+02   1.2139763e+02      0s
      10       4404   1.0852839e+02   1.1687347e+02      0s
      11       4817   1.0989303e+02   1.1014851e+02      0s

Sifting complete

    5095    1.0990145e+02   0.000000e+00   0.000000e+00      0s

Solved in 5095 iterations and 0.17 seconds (0.25 work units)
Optimal objective  1.099014487e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0xbc83f5d1
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 548 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70072 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.5900000e+32   1.221750e+33   8.590000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        528    -infinity      1.5537504e+02      0s
       1        890   3.1007430e+01   1.3049566e+02      0s
       2       1261   3.8770280e+01   1.1822065e+02      0s
       3       1587   4.1985838e+01   1.0619514e+02      0s
       4       1893   5.2098103e+01   1.0159333e+02      0s
       5       2236   5.8077825e+01   9.5704345e+01      0s
       6       2601   6.2167245e+01   9.4134127e+01      0s
       7       2936   6.3333638e+01   9.3248071e+01      0s
       8       3227   6.5091024e+01   9.2578337e+01      0s
       9       3506   6.6163483e+01   9.1700010e+01      0s
      10       3833   6.7267210e+01   9.0759574e+01      0s
      11       4205   6.7811785e+01   8.9863669e+01      0s
      12       4583   6.7915614e+01   8.8879624e+01      0s
      13       4941   7.0059158e+01   8.7923220e+01      0s
      14       5312   7.1249305e+01   8.5205553e+01      0s
      15       5665   7.3067911e+01   8.2318550e+01      0s
      16       6111   7.3676881e+01   7.8341189e+01      0s
      17       6433   7.3883802e+01   7.7610894e+01      0s
      18       6794   7.3883802e+01   7.6976114e+01      0s

Sifting complete

    7068    7.3952038e+01   0.000000e+00   0.000000e+00      0s

Solved in 7068 iterations and 0.18 seconds (0.29 work units)
Optimal objective  7.395203796e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0xa9328265
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 399 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 69431 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9260000e+33   2.163313e+33   1.926000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        923    -infinity      1.6456510e+02      0s
       1       1288   4.8747214e+01   1.6015861e+02      0s
       2       1667   5.6478490e+01   1.5389117e+02      0s
       3       2074   6.1709765e+01   1.4886769e+02      0s
       4       2537   7.0392135e+01   1.4365528e+02      0s
       5       2907   8.5675151e+01   1.4111973e+02      0s
       6       3249   9.3110824e+01   1.3815414e+02      0s
       7       3666   9.7710017e+01   1.3614139e+02      0s
       8       4025   1.0149679e+02   1.3448196e+02      0s
       9       4420   1.0879266e+02   1.3190814e+02      0s
      10       4850   1.1230090e+02   1.2723317e+02      0s
      11       5296   1.1594906e+02   1.2455928e+02      0s
      12       5798   1.1612212e+02   1.2159744e+02      0s
      13       6262   1.1612644e+02   1.1872500e+02      0s

Sifting complete

    6624    1.1612810e+02   0.000000e+00   0.000000e+00      0s

Solved in 6624 iterations and 0.22 seconds (0.39 work units)
Optimal objective  1.161281032e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0xdfa74b92
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 449 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70343 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.0400000e+32   8.760000e+32   7.040000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        816    -infinity      1.3216343e+02      0s
       1       1230   2.7647080e+01   1.2943221e+02      0s
       2       1616   3.0477452e+01   1.2317466e+02      0s
       3       2017   4.1750256e+01   1.2041758e+02      0s
       4       2412   4.7785836e+01   1.1916842e+02      0s
       5       2741   5.0157141e+01   1.1795720e+02      0s
       6       3078   5.7689227e+01   1.1593438e+02      0s
       7       3424   5.9093326e+01   1.1418905e+02      0s
       8       3808   6.1634397e+01   1.1235814e+02      0s
       9       4204   6.3592681e+01   1.1021201e+02      0s
      10       4636   7.6191627e+01   1.0903411e+02      0s
      11       5098   8.2322053e+01   1.0778790e+02      0s
      12       5431   8.6216021e+01   1.0581189e+02      0s
      13       5835   8.7990332e+01   1.0509305e+02      0s
      14       6255   8.8041059e+01   1.0377007e+02      0s
      15       6684   8.8645930e+01   1.0214832e+02      0s
      16       7121   9.1903426e+01   1.0014491e+02      0s
      17       7569   9.3928931e+01   9.9062569e+01      0s
      18       7987   9.3959766e+01   9.8557604e+01      0s
      19       8496   9.4167075e+01   9.7743374e+01      0s
      20       8866   9.4216413e+01   9.6752023e+01      0s
      21       9264   9.4261276e+01   9.5707232e+01      0s
      22       9620   9.4261943e+01   9.5434029e+01      0s
      23       9926   9.4262474e+01   9.4325784e+01      0s

Sifting complete

   10190    9.4266420e+01   0.000000e+00   0.000000e+00      0s

Solved in 10190 iterations and 0.29 seconds (0.50 work units)
Optimal objective  9.426642023e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0xd3ec66d6
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 468 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 69903 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1800000e+33   1.800250e+33   1.180000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        812    -infinity      1.4634578e+02      0s
       1       1196   2.6006454e+01   1.3370608e+02      0s
       2       1686   3.3805436e+01   1.2903054e+02      0s
       3       2113   4.1338158e+01   1.2445543e+02      0s
       4       2588   4.6168210e+01   1.0796855e+02      0s
       5       3012   5.1385604e+01   1.0458550e+02      0s
       6       3439   6.3433703e+01   1.0051265e+02      0s
       7       3723   7.1296781e+01   9.8697819e+01      0s
       8       4088   7.3798034e+01   9.6744122e+01      0s
       9       4429   7.3864278e+01   9.4182609e+01      0s
      10       4854   7.5096517e+01   9.2270353e+01      0s
      11       5281   7.9966384e+01   9.0728667e+01      0s
      12       5658   8.1657919e+01   8.9745264e+01      0s
      13       6079   8.1953271e+01   8.6615885e+01      0s
      14       6457   8.1972319e+01   8.2666611e+01      0s

Sifting complete

    6794    8.1972729e+01   0.000000e+00   0.000000e+00      0s

Solved in 6794 iterations and 0.21 seconds (0.38 work units)
Optimal objective  8.197272897e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0x993c5e72
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 474 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 69989 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0270000e+33   1.672500e+33   1.027000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        733    -infinity      1.4437941e+02      0s
       1       1116   3.2005376e+01   1.2776550e+02      0s
       2       1588   4.4629785e+01   1.1821501e+02      0s
       3       1990   5.4969495e+01   1.1398399e+02      0s
       4       2413   6.3783300e+01   1.1305040e+02      0s
       5       2787   6.3783300e+01   1.0889657e+02      0s
       6       3169   8.3160635e+01   1.0196714e+02      0s
       7       3515   8.5727699e+01   1.0041819e+02      0s
       8       3835   8.6257483e+01   9.7077796e+01      0s
       9       4138   8.6898172e+01   9.2956992e+01      0s
      10       4462   8.7249533e+01   9.1538527e+01      0s
      11       4810   8.7287126e+01   8.9263739e+01      0s
      12       5101   8.7316734e+01   8.8083074e+01      0s

Sifting complete

    5361    8.7320506e+01   0.000000e+00   0.000000e+00      0s

Solved in 5361 iterations and 0.17 seconds (0.30 work units)
Optimal objective  8.732050612e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0xf1704e97
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 440 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 69815 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3040000e+33   1.885875e+33   1.304000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        932    -infinity      1.3930910e+02      0s
       1       1400   3.3863776e+01   1.2304693e+02      0s
       2       1863   6.4768634e+01   1.1983378e+02      0s
       3       2259   7.2965644e+01   1.1920682e+02      0s
       4       2577   7.4937118e+01   1.1820371e+02      0s
       5       2922   7.9989428e+01   1.1620936e+02      0s
       6       3263   8.6677097e+01   1.1561096e+02      0s
       7       3641   8.7833048e+01   1.1501879e+02      0s
       8       3977   8.8214087e+01   1.1300109e+02      0s
       9       4327   9.1077400e+01   1.1147776e+02      0s
      10       4657   9.1278466e+01   1.0936888e+02      0s
      11       4986   9.3357379e+01   1.0673700e+02      0s
      12       5363   9.4281850e+01   1.0420126e+02      0s
      13       5664   9.7453883e+01   1.0274618e+02      0s
      14       6038   9.7458073e+01   1.0045302e+02      0s

Sifting complete

    6312    9.7472859e+01   0.000000e+00   0.000000e+00      0s

Solved in 6312 iterations and 0.23 seconds (0.40 work units)
Optimal objective  9.747285934e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0x7856db08
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 421 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70323 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.1500000e+32   1.073063e+33   7.150000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        464    -infinity      1.5078019e+02      0s
       1        753   2.4804773e+01   1.4473478e+02      0s
       2       1150   2.9640180e+01   1.4210127e+02      0s
       3       1523   3.2349265e+01   1.3668208e+02      0s
       4       1912   3.3549527e+01   1.3277055e+02      0s
       5       2251   3.3685922e+01   1.2469726e+02      0s
       6       2674   5.1625367e+01   1.2279249e+02      0s
       7       3104   6.2529891e+01   1.2027483e+02      0s
       8       3465   6.3694311e+01   1.1467394e+02      0s
       9       3872   6.6331232e+01   1.1150444e+02      0s
      10       4270   7.0898843e+01   1.0555918e+02      0s
      11       4686   8.0420611e+01   1.0162277e+02      0s
      12       5111   8.7003256e+01   9.8103971e+01      0s
      13       5474   8.8730993e+01   9.5318536e+01      0s
      14       5919   8.9011988e+01   9.3346447e+01      0s
      15       6227   8.9302515e+01   9.1954625e+01      0s
      16       6554   8.9350326e+01   9.0500543e+01      0s

Sifting complete

    6827    8.9355959e+01   0.000000e+00   0.000000e+00      0s

Solved in 6827 iterations and 0.17 seconds (0.26 work units)
Optimal objective  8.935595865e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0x4bfe2e0d
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 602 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 68492 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4450000e+33   4.412313e+33   2.445000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        713    -infinity      1.4263115e+02      0s
       1       1012   6.0592056e+01   1.3144005e+02      0s
       2       1437   6.6627115e+01   1.3055404e+02      0s
       3       1733   6.9725550e+01   1.2534374e+02      0s
       4       2072   7.3122728e+01   1.2418841e+02      0s
       5       2421   7.6289689e+01   1.2006074e+02      0s
       6       2800   8.0293499e+01   1.1949763e+02      0s
       7       3224   8.0834449e+01   1.1903270e+02      0s
       8       3558   8.8215841e+01   1.1428917e+02      0s
       9       3879   8.9597989e+01   1.0930266e+02      0s
      10       4236   9.4900344e+01   1.0852641e+02      0s
      11       4588   9.6409535e+01   1.0788655e+02      0s
      12       4937   9.7887112e+01   1.0749426e+02      0s
      13       5250   9.8722495e+01   1.0600524e+02      0s
      14       5544   1.0076289e+02   1.0508684e+02      0s
      15       5863   1.0101485e+02   1.0400321e+02      0s
      16       6123   1.0101730e+02   1.0138506e+02      0s
      17       6361   1.0101823e+02   1.0110385e+02      0s

Sifting complete

    6584    1.0102318e+02   0.000000e+00   0.000000e+00      0s

Solved in 6584 iterations and 0.20 seconds (0.32 work units)
Optimal objective  1.010231802e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0x41edaa7f
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 408 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70824 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5700000e+32   3.121875e+32   1.570000e+02      0s
       2    2.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 2 iterations and 0.03 seconds (0.05 work units)
Optimal objective  2.000000000e+00
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0x7518e686
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 549 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70388 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9400000e+32   7.729375e+32   4.940000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        406    -infinity      1.5038252e+02      0s
       1        722   3.0899124e+01   1.2804177e+02      0s
       2       1113   3.4351954e+01   1.1469574e+02      0s
       3       1497   5.2718580e+01   1.1307121e+02      0s
       4       1867   5.7484802e+01   1.0897030e+02      0s
       5       2278   5.9608827e+01   1.0561482e+02      0s
       6       2667   6.6747452e+01   1.0201966e+02      0s
       7       3017   7.2335449e+01   1.0134529e+02      0s
       8       3394   7.2335449e+01   9.9808538e+01      0s
       9       3855   7.5132814e+01   9.7219738e+01      0s
      10       4189   7.6797209e+01   9.5986786e+01      0s
      11       4599   7.8380578e+01   9.4203448e+01      0s
      12       5038   7.9611728e+01   9.3286826e+01      0s
      13       5405   8.1761695e+01   9.2651579e+01      0s
      14       5751   8.2292757e+01   8.7960293e+01      0s
      15       6146   8.2516932e+01   8.4115263e+01      0s
      16       6491   8.2621154e+01   8.3770625e+01      0s
      17       6801   8.2627770e+01   8.3173144e+01      0s

Sifting complete

    7111    8.2633982e+01   0.000000e+00   0.000000e+00      0s

Solved in 7111 iterations and 0.16 seconds (0.26 work units)
Optimal objective  8.263398197e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0x5134c450
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 572 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70000 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7100000e+32   1.573375e+33   8.710000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        515    -infinity      1.3266668e+02      0s
       1        852   3.0842593e+01   1.3251860e+02      0s
       2       1255   3.1349091e+01   1.3219382e+02      0s
       3       1538   3.1394948e+01   1.1940413e+02      0s
       4       1793   3.1885099e+01   1.0823403e+02      0s
       5       2095   3.3651341e+01   9.5653607e+01      0s
       6       2409   4.1650275e+01   9.1588818e+01      0s
       7       2709   4.3393396e+01   8.9737947e+01      0s
       8       3019   4.3873213e+01   8.5858075e+01      0s
       9       3344   4.7785365e+01   8.4798641e+01      0s
      10       3728   5.1838725e+01   8.3651618e+01      0s
      11       4028   5.2062311e+01   8.1923016e+01      0s
      12       4415   5.5222217e+01   7.9679285e+01      0s
      13       4719   6.1763942e+01   7.7839670e+01      0s
      14       5054   6.4647206e+01   7.6567967e+01      0s
      15       5346   6.7224570e+01   7.5071422e+01      0s
      16       5749   6.9497976e+01   7.4453807e+01      0s
      17       6099   6.9871845e+01   7.3355653e+01      0s
      18       6411   6.9952030e+01   7.2110409e+01      0s
      19       6693   7.0032780e+01   7.0042919e+01      0s

Sifting complete

    6890    7.0112946e+01   0.000000e+00   0.000000e+00      0s

Solved in 6890 iterations and 0.18 seconds (0.28 work units)
Optimal objective  7.011294642e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0xf5e69d11
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 432 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70361 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.4000000e+32   1.113188e+33   6.400000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        580    -infinity      1.3139999e+02      0s
       1        844   2.2337729e+01   1.0958654e+02      0s
       2       1091   2.6070934e+01   1.0857970e+02      0s
       3       1360   2.6968525e+01   1.0816599e+02      0s
       4       1655   3.2325808e+01   1.0737664e+02      0s
       5       1957   3.5175300e+01   1.0714537e+02      0s
       6       2270   3.5686237e+01   1.0524568e+02      0s
       7       2566   3.5821754e+01   1.0329108e+02      0s
       8       2856   3.6038632e+01   9.6963022e+01      0s
       9       3170   4.0959813e+01   9.6492685e+01      0s
      10       3586   4.9968956e+01   9.4540880e+01      0s
      11       3963   5.0706488e+01   9.2438233e+01      0s
      12       4290   5.7210583e+01   9.0959881e+01      0s
      13       4637   6.0503214e+01   8.8345285e+01      0s
      14       4967   6.4133404e+01   8.7749938e+01      0s
      15       5362   6.5001231e+01   8.5548622e+01      0s
      16       5891   6.9601762e+01   8.5251214e+01      0s
      17       6425   6.9935599e+01   8.4242838e+01      0s
      18       6916   7.2049257e+01   8.3460268e+01      0s
      19       7341   7.6298513e+01   8.2781397e+01      0s
      20       7808   7.8470127e+01   8.1734805e+01      0s
      21       8185   7.8689550e+01   8.0770452e+01      0s
      22       8514   7.8731517e+01   7.9985270e+01      0s

Sifting complete

    8800    7.8735747e+01   0.000000e+00   0.000000e+00      0s

Solved in 8800 iterations and 0.21 seconds (0.35 work units)
Optimal objective  7.873574680e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0xbf75851b
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 384 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70984 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.5000000e+31   5.162500e+31   6.500000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        690    -infinity      9.6722269e+01      0s
       1       1048   1.2002497e+01   8.8249816e+01      0s
       2       1528   2.0538201e+01   7.7193122e+01      0s
       3       1898   2.3220653e+01   6.7935633e+01      0s
       4       2273   3.0722887e+01   6.2969449e+01      0s
       5       2617   3.1611011e+01   6.0597258e+01      0s
       6       3003   3.4998664e+01   5.9582187e+01      0s
       7       3325   3.7696643e+01   5.8156487e+01      0s
       8       3664   3.9426045e+01   5.6667301e+01      0s
       9       4024   4.4354989e+01   5.5041666e+01      0s
      10       4339   4.5416352e+01   5.3531992e+01      0s
      11       4606   4.5758177e+01   5.2530423e+01      0s
      12       4892   4.7232234e+01   5.1707337e+01      0s
      13       5172   4.8798700e+01   5.1182991e+01      0s
      14       5560   4.9104998e+01   5.0620173e+01      0s
      15       5920   4.9324134e+01   5.0366679e+01      0s
      16       6259   4.9437591e+01   5.0019836e+01      0s

Sifting complete

    6574    4.9515457e+01   0.000000e+00   0.000000e+00      0s

Solved in 6574 iterations and 0.19 seconds (0.32 work units)
Optimal objective  4.951545698e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0x48156a44
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 477 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70788 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4100000e+32   2.663750e+32   1.410000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        638    -infinity      8.6583379e+01      0s
       1       1204   1.5500539e+01   7.7696622e+01      0s
       2       1598   1.8312724e+01   7.1951623e+01      0s
       3       2011   2.0000222e+01   6.9932192e+01      0s
       4       2371   2.2378189e+01   6.6943419e+01      0s
       5       2721   2.3318342e+01   6.5243485e+01      0s
       6       3126   3.0997330e+01   6.3475829e+01      0s
       7       3513   3.3119268e+01   6.1077779e+01      0s
       8       3810   3.6265300e+01   5.9642249e+01      0s
       9       4183   4.1326726e+01   5.7790359e+01      0s
      10       4503   4.6716446e+01   5.7110456e+01      0s
      11       4907   4.7535268e+01   5.6135051e+01      0s
      12       5261   4.9604229e+01   5.4969017e+01      0s
      13       5610   5.0309039e+01   5.4642005e+01      0s
      14       5918   5.0823354e+01   5.3123150e+01      0s
      15       6289   5.1174484e+01   5.1431832e+01      0s

Sifting complete

    6537    5.1184427e+01   0.000000e+00   0.000000e+00      0s

Solved in 6537 iterations and 0.18 seconds (0.31 work units)
Optimal objective  5.118442738e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0xfc90e309
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 495 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70354 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.6400000e+32   1.016500e+33   5.640000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        753    -infinity      1.1024994e+02      0s
       1       1152   2.9741129e+01   1.1018144e+02      0s
       2       1725   3.0658340e+01   1.0374880e+02      0s
       3       2089   3.1899763e+01   1.0335568e+02      0s
       4       2454   3.1900054e+01   9.0686304e+01      0s
       5       2865   5.4908425e+01   9.0523315e+01      0s
       6       3296   6.2591400e+01   9.0491486e+01      0s
       7       3713   6.4671473e+01   9.0103022e+01      0s
       8       4105   6.6073343e+01   8.8494118e+01      0s
       9       4521   6.8674822e+01   8.6598855e+01      0s
      10       4884   6.9999481e+01   8.2174892e+01      0s
      11       5168   7.0225648e+01   7.9437276e+01      0s
      12       5523   7.0353560e+01   7.5943824e+01      0s
      13       5825   7.0406426e+01   7.4224752e+01      0s
      14       6095   7.0510270e+01   7.3317566e+01      0s
      15       6401   7.0518816e+01   7.2132250e+01      0s
      16       6685   7.0523420e+01   7.1069007e+01      0s
      17       6965   7.0526293e+01   7.0692103e+01      0s

Sifting complete

    7227    7.0592707e+01   0.000000e+00   0.000000e+00      0s

Solved in 7227 iterations and 0.22 seconds (0.36 work units)
Optimal objective  7.059270662e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0xab555115
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 426 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70853 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0800000e+32   1.923750e+32   1.080000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        740    -infinity      9.0333373e+01      0s
       1        948   3.0011032e+00   9.0224299e+01      0s
       2       1532   1.5959840e+01   9.0124727e+01      0s
       3       2081   1.6908431e+01   8.8271588e+01      0s
       4       2490   1.6919095e+01   7.7076936e+01      0s
       5       2873   1.7012958e+01   6.7173139e+01      0s
       6       3392   2.6959449e+01   6.5332371e+01      0s
       7       3781   3.1896780e+01   6.1453047e+01      0s
       8       4301   4.2394964e+01   6.0970290e+01      0s
       9       4774   4.2679385e+01   5.9784964e+01      0s
      10       5234   4.7699139e+01   5.9385329e+01      0s
      11       5600   5.1444660e+01   5.8175853e+01      0s
      12       5880   5.2077421e+01   5.6963217e+01      0s
      13       6199   5.3524846e+01   5.6151742e+01      0s
      14       6477   5.3875811e+01   5.4122069e+01      0s

Sifting complete

    6751    5.3999002e+01   0.000000e+00   0.000000e+00      0s

Solved in 6751 iterations and 0.19 seconds (0.35 work units)
Optimal objective  5.399900205e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0x0ac7edb2
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 485 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70273 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.0600000e+32   1.054813e+33   7.060000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        640    -infinity      1.3684503e+02      0s
       1        944   2.3805441e+01   1.3553368e+02      0s
       2       1288   2.5005257e+01   1.2216823e+02      0s
       3       1638   2.6933896e+01   1.1916951e+02      0s
       4       1932   2.9961903e+01   1.1651082e+02      0s
       5       2301   3.1974055e+01   1.1425621e+02      0s
       6       2632   3.6274498e+01   1.1046093e+02      0s
       7       2972   3.8476032e+01   1.0662604e+02      0s
       8       3376   4.1900836e+01   1.0319960e+02      0s
       9       3691   4.5197078e+01   9.8139263e+01      0s
      10       4041   4.7306132e+01   9.2374069e+01      0s
      11       4384   5.2625729e+01   9.1670583e+01      0s
      12       4745   6.3670295e+01   9.0270421e+01      0s
      13       5137   6.8543080e+01   8.9885920e+01      0s
      14       5588   7.1253557e+01   8.9133334e+01      0s
      15       6024   7.2999900e+01   8.7851474e+01      0s
      16       6403   7.5761683e+01   8.6700543e+01      0s
      17       6787   7.6662183e+01   8.4994256e+01      0s
      18       7221   7.8865424e+01   8.4382762e+01      0s
      19       7583   7.9384632e+01   8.3469259e+01      0s
      20       7950   7.9409624e+01   8.2101605e+01      0s
      21       8286   7.9548591e+01   8.0132098e+01      0s

Sifting complete

    8576    7.9552462e+01   0.000000e+00   0.000000e+00      0s

Solved in 8576 iterations and 0.23 seconds (0.38 work units)
Optimal objective  7.955246203e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0x83f38eb4
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 398 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70953 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.8000000e+31   6.193750e+31   6.800000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        581    -infinity      1.0400002e+02      0s
       1       1019   1.6947583e+01   8.6401703e+01      0s
       2       1361   2.2000134e+01   8.1351331e+01      0s
       3       1654   2.3333859e+01   7.7056930e+01      0s
       4       1942   2.3933868e+01   7.4933946e+01      0s
       5       2246   3.2499327e+01   7.3869708e+01      0s
       6       2538   3.4398983e+01   7.3382058e+01      0s
       7       2871   3.5469221e+01   7.0954013e+01      0s
       8       3205   4.5496242e+01   6.9110774e+01      0s
       9       3513   5.2756807e+01   6.7956120e+01      0s
      10       3868   5.8069769e+01   6.6808809e+01      0s
      11       4193   5.8828664e+01   6.5987513e+01      0s
      12       4495   5.9738400e+01   6.4447983e+01      0s
      13       4786   6.0428171e+01   6.3402165e+01      0s
      14       5017   6.1282170e+01   6.2592377e+01      0s
      15       5296   6.1344977e+01   6.1962088e+01      0s

Sifting complete

    5528    6.1350878e+01   0.000000e+00   0.000000e+00      0s

Solved in 5528 iterations and 0.17 seconds (0.27 work units)
Optimal objective  6.135087844e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0xe9b89240
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 393 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70553 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.8400000e+32   8.060625e+32   4.840000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        556    -infinity      1.3004081e+02      0s
       1        930   2.3669742e+01   1.0288472e+02      0s
       2       1291   3.7518140e+01   9.4183680e+01      0s
       3       1641   4.6826398e+01   8.9520584e+01      0s
       4       2059   5.3074626e+01   8.6403181e+01      0s
       5       2406   6.9489132e+01   8.4659176e+01      0s
       6       2739   7.2188729e+01   8.3227339e+01      0s
       7       3190   7.4779353e+01   8.0236534e+01      0s
       8       3576   7.5206666e+01   7.9815608e+01      0s
       9       3973   7.5525019e+01   7.8271861e+01      0s
      10       4355   7.5889634e+01   7.7946449e+01      0s
      11       4790   7.5906015e+01   7.7044037e+01      0s
      12       5183   7.5927972e+01   7.5968971e+01      0s

Sifting complete

    5452    7.5934588e+01   0.000000e+00   0.000000e+00      0s

Solved in 5452 iterations and 0.14 seconds (0.26 work units)
Optimal objective  7.593458840e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0xfdc2998a
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 426 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70757 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3100000e+32   2.473750e+32   2.310000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        479    -infinity      1.4520013e+02      0s
       1        858   2.0640464e+01   1.2779622e+02      0s
       2       1208   3.0620799e+01   1.2132944e+02      0s
       3       1555   3.5757985e+01   1.1878278e+02      0s
       4       1915   3.8297022e+01   1.1273202e+02      0s
       5       2255   4.8981460e+01   1.0771636e+02      0s
       6       2567   5.1191607e+01   1.0334257e+02      0s
       7       2900   5.8560502e+01   1.0032000e+02      0s
       8       3201   6.1073902e+01   9.6588436e+01      0s
       9       3572   6.7984344e+01   9.4507756e+01      0s
      10       3995   6.9765520e+01   9.2134045e+01      0s
      11       4376   7.2353247e+01   8.9519518e+01      0s
      12       4815   7.7452884e+01   8.7266373e+01      0s
      13       5141   7.9927132e+01   8.6532872e+01      0s
      14       5473   8.0486132e+01   8.5704937e+01      0s
      15       5794   8.0550580e+01   8.4926488e+01      0s
      16       6174   8.0619777e+01   8.3694796e+01      0s
      17       6505   8.0619778e+01   8.2563300e+01      0s
      18       6838   8.0622388e+01   8.1779281e+01      0s
      19       7088   8.0622388e+01   8.0699802e+01      0s

Sifting complete

    7354    8.0625672e+01   0.000000e+00   0.000000e+00      0s

Solved in 7354 iterations and 0.16 seconds (0.29 work units)
Optimal objective  8.062567185e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0x89d00ddf
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 532 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 69715 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1940000e+33   2.183500e+33   1.194000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        666    -infinity      1.2400005e+02      0s
       1       1056   2.9004485e+01   1.0816603e+02      0s
       2       1488   4.1574128e+01   9.3686741e+01      0s
       3       1823   4.6553829e+01   9.1248829e+01      0s
       4       2318   5.0406200e+01   8.8195159e+01      0s
       5       2698   6.4008241e+01   8.6831891e+01      0s
       6       3000   6.4568280e+01   8.5974966e+01      0s
       7       3335   6.4568323e+01   8.4508827e+01      0s
       8       3710   6.8033929e+01   8.3376988e+01      0s
       9       4041   7.1198987e+01   8.2109152e+01      0s
      10       4456   7.2308987e+01   8.0673074e+01      0s
      11       4783   7.3880065e+01   7.9289710e+01      0s
      12       5089   7.4661077e+01   7.7590277e+01      0s
      13       5401   7.4678765e+01   7.5961062e+01      0s
      14       5704   7.4712794e+01   7.4713511e+01      0s

Sifting complete

    5885    7.4716921e+01   0.000000e+00   0.000000e+00      0s

Solved in 5885 iterations and 0.16 seconds (0.30 work units)
Optimal objective  7.471692114e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0x820b6e2c
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 440 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70555 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.3900000e+32   5.751250e+32   4.390000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        503    -infinity      1.4359652e+02      0s
       1        872   7.0062822e+00   1.3622789e+02      0s
       2       1324   2.2005089e+01   1.3500829e+02      0s
       3       1744   3.1003328e+01   1.3336870e+02      0s
       4       2114   3.1003328e+01   1.3138993e+02      0s
       5       2439   4.5766606e+01   1.3063301e+02      0s
       6       2880   5.9841990e+01   1.2826794e+02      0s
       7       3206   6.2563756e+01   1.2698246e+02      0s
       8       3663   6.5230439e+01   1.2351251e+02      0s
       9       4194   7.4980991e+01   1.2093327e+02      0s
      10       4646   7.6319878e+01   1.1706749e+02      0s
      11       5059   7.8153287e+01   1.1384501e+02      0s
      12       5495   7.9027336e+01   1.0714322e+02      0s
      13       5925   8.1290514e+01   1.0247692e+02      0s
      14       6351   8.2308977e+01   1.0107669e+02      0s
      15       6788   8.2619523e+01   9.8587087e+01      0s
      16       7271   8.3353603e+01   9.2886333e+01      0s
      17       7588   8.3490690e+01   9.1178898e+01      0s
      18       7962   8.3493329e+01   8.7695587e+01      0s

Sifting complete

    8408    8.3502013e+01   0.000000e+00   0.000000e+00      0s

Solved in 8408 iterations and 0.18 seconds (0.33 work units)
Optimal objective  8.350201288e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0x03e55c25
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 524 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70694 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7000000e+32   2.704375e+32   1.700000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        566    -infinity      8.6222261e+01      0s
       1        956   1.9503497e+01   8.0773481e+01      0s
       2       1446   2.1335707e+01   7.1550586e+01      0s
       3       1850   2.4274833e+01   6.7458503e+01      0s
       4       2298   2.6092236e+01   6.6476141e+01      0s
       5       2777   3.2422898e+01   6.4286784e+01      0s
       6       3178   3.2749759e+01   6.2906189e+01      0s
       7       3564   3.6611056e+01   6.1419856e+01      0s
       8       3911   4.0879652e+01   6.0280922e+01      0s
       9       4337   4.4437736e+01   5.9611885e+01      0s
      10       4657   5.2033489e+01   5.7714530e+01      0s
      11       4951   5.3009038e+01   5.5990059e+01      0s
      12       5289   5.3388093e+01   5.5284116e+01      0s
      13       5617   5.3472400e+01   5.4828319e+01      0s
      14       5937   5.3502910e+01   5.4349373e+01      0s
      15       6229   5.3526168e+01   5.3930741e+01      0s
      16       6513   5.3532387e+01   5.3697298e+01      0s

Sifting complete

    6793    5.3539048e+01   0.000000e+00   0.000000e+00      0s

Solved in 6793 iterations and 0.15 seconds (0.29 work units)
Optimal objective  5.353904798e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0xd8c0d436
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 440 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 69675 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3320000e+33   2.619250e+33   1.332000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        609    -infinity      7.6666505e+01      0s
       1        958   3.3100332e+01   7.6638826e+01      0s
       2       1503   3.3986629e+01   7.2800439e+01      0s
       3       1780   3.3990595e+01   7.2670550e+01      0s
       4       2083   3.5285190e+01   6.6801857e+01      0s
       5       2394   3.7916372e+01   6.5530241e+01      0s
       6       2685   3.8403467e+01   6.2367537e+01      0s
       7       3018   4.0890131e+01   6.0357872e+01      0s
       8       3346   4.1403619e+01   5.8749186e+01      0s
       9       3710   4.7440055e+01   5.8101275e+01      0s
      10       4038   4.8112684e+01   5.7890118e+01      0s
      11       4434   4.8113310e+01   5.7364524e+01      0s
      12       4802   5.1604047e+01   5.6807576e+01      0s
      13       5096   5.2867594e+01   5.6066346e+01      0s
      14       5353   5.3099251e+01   5.4541918e+01      0s
      15       5591   5.3195427e+01   5.3840751e+01      0s
      16       5879   5.3247549e+01   5.3485961e+01      0s
      17       6107   5.3250720e+01   5.3374328e+01      0s

Sifting complete

    6306    5.3315132e+01   0.000000e+00   0.000000e+00      0s

Solved in 6306 iterations and 0.18 seconds (0.31 work units)
Optimal objective  5.331513209e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0x0977fd7c
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 493 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 23452 columns, 70844 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.4000000e+31   1.226250e+32   7.400000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        908    -infinity      7.6333475e+01      0s
       1       1340   1.3995170e+01   7.1512630e+01      0s
       2       1798   1.5350351e+01   7.0918158e+01      0s
       3       2220   1.6498141e+01   7.0021666e+01      0s
       4       2626   1.7986423e+01   6.0524842e+01      0s
       5       3084   2.3530068e+01   6.0205556e+01      0s
       6       3485   2.6865467e+01   5.8304212e+01      0s
       7       3915   2.9625194e+01   5.7381564e+01      0s
       8       4320   3.1719791e+01   5.6823940e+01      0s
       9       4748   3.3448118e+01   5.6296046e+01      0s
      10       5189   3.3456827e+01   5.5854753e+01      0s
      11       5670   3.4295830e+01   5.5736171e+01      0s
      12       5981   3.4295830e+01   5.3823493e+01      0s
      13       6456   4.3116292e+01   5.3741067e+01      0s
      14       6875   4.4804050e+01   5.3598788e+01      0s
      15       7271   4.7252515e+01   5.2929452e+01      0s
      16       7596   4.9475462e+01   5.2398145e+01      0s
      17       7944   4.9896979e+01   5.1982973e+01      0s
      18       8217   4.9913000e+01   4.9956895e+01      0s

Sifting complete

    8435    4.9992994e+01   0.000000e+00   0.000000e+00      0s

Solved in 8435 iterations and 0.23 seconds (0.44 work units)
Optimal objective  4.999299358e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0xb5cd2ca0
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 480 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70334 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.1500000e+32   1.126562e+33   6.150000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        737    -infinity      1.1349992e+02      0s
       1       1199   2.1991475e+01   8.2970486e+01      0s
       2       1640   3.0317856e+01   8.2935099e+01      0s
       3       2119   3.2978505e+01   8.2906088e+01      0s
       4       2668   3.3394716e+01   7.7941213e+01      0s
       5       2989   3.4976283e+01   7.4033681e+01      0s
       6       3343   3.5972642e+01   7.3552734e+01      0s
       7       3683   3.8633785e+01   7.2134496e+01      0s
       8       4074   4.2971941e+01   7.0634239e+01      0s
       9       4483   4.5965933e+01   6.9780358e+01      0s
      10       4875   5.2942143e+01   6.9407499e+01      0s
      11       5224   5.7610481e+01   6.9057530e+01      0s
      12       5525   5.9945939e+01   6.8613287e+01      0s
      13       5931   6.0885692e+01   6.8367836e+01      0s
      14       6267   6.3527014e+01   6.6515450e+01      0s
      15       6563   6.3840878e+01   6.5811751e+01      0s

Sifting complete

    6859    6.3933108e+01   0.000000e+00   0.000000e+00      0s

Solved in 6859 iterations and 0.19 seconds (0.32 work units)
Optimal objective  6.393310810e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0xe7bf1f81
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 459 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70872 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.8000000e+31   9.937500e+31   6.800000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        702    -infinity      9.7666553e+01      0s
       1       1091   1.3994828e+01   9.7596893e+01      0s
       2       1553   1.3994828e+01   9.7490521e+01      0s
       3       2076   3.4649076e+01   9.7403428e+01      0s
       4       2577   4.2843634e+01   9.7250550e+01      0s
       5       3137   4.4957004e+01   9.7203467e+01      0s
       6       3627   4.8267407e+01   9.4664531e+01      0s
       7       4051   4.9768696e+01   9.4407862e+01      0s
       8       4437   5.1099433e+01   9.3476157e+01      0s
       9       4871   5.1808613e+01   9.1210135e+01      0s
      10       5284   5.2125428e+01   8.6017834e+01      0s
      11       5665   5.2262546e+01   7.9012318e+01      0s
      12       6037   5.2402000e+01   7.0509291e+01      0s
      13       6423   5.2492011e+01   6.6744696e+01      0s
      14       6788   5.2500866e+01   6.3453340e+01      0s
      15       7137   5.2509440e+01   6.1707454e+01      0s
      16       7586   5.2513902e+01   6.0399528e+01      0s
      17       7932   5.2516781e+01   5.9425205e+01      0s
      18       8268   5.2516881e+01   5.8656825e+01      0s
      19       8657   5.2868268e+01   5.7436274e+01      0s
      20       9004   5.2922417e+01   5.6298397e+01      0s
      21       9431   5.2922657e+01   5.2927439e+01      0s

Sifting complete

    9616    5.3007173e+01   0.000000e+00   0.000000e+00      0s

Solved in 9616 iterations and 0.26 seconds (0.43 work units)
Optimal objective  5.300717339e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0x3921e1eb
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 454 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70780 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0100000e+32   2.335000e+32   2.010000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        681    -infinity      1.1464155e+02      0s
       1       1076   2.2252442e+01   1.1128216e+02      0s
       2       1396   2.4669089e+01   1.0212592e+02      0s
       3       1725   2.8591847e+01   9.7313327e+01      0s
       4       2032   3.5235662e+01   9.4902011e+01      0s
       5       2335   3.8210047e+01   9.2188720e+01      0s
       6       2603   3.8434469e+01   8.6471578e+01      0s
       7       2895   4.1861487e+01   8.4872822e+01      0s
       8       3179   4.6077884e+01   7.9612627e+01      0s
       9       3558   6.1338560e+01   7.7570274e+01      0s
      10       3862   6.2153610e+01   7.7096734e+01      0s
      11       4202   6.2153610e+01   7.6316743e+01      0s
      12       4602   6.4889680e+01   7.4458132e+01      0s
      13       4896   6.9372600e+01   7.4062920e+01      0s
      14       5238   7.0209898e+01   7.2949945e+01      0s
      15       5540   7.0263213e+01   7.0264732e+01      0s

Sifting complete

    5727    7.0267729e+01   0.000000e+00   0.000000e+00      0s

Solved in 5727 iterations and 0.18 seconds (0.31 work units)
Optimal objective  7.026772881e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0xf22926ed
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 457 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70787 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.2000000e+32   2.131875e+32   2.200000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        613    -infinity      1.3149990e+02      0s
       1        996   1.8604748e+01   1.0764731e+02      0s
       2       1367   2.0337520e+01   1.0427465e+02      0s
       3       1750   2.2039979e+01   9.7605143e+01      0s
       4       2121   3.4353223e+01   9.1543970e+01      0s
       5       2516   3.6804308e+01   8.5986046e+01      0s
       6       2973   4.8746750e+01   8.3113853e+01      0s
       7       3441   5.6368084e+01   8.1131869e+01      0s
       8       3920   5.7500179e+01   7.9203028e+01      0s
       9       4308   6.0017842e+01   7.7866256e+01      0s
      10       4706   6.3405772e+01   7.6309487e+01      0s
      11       5082   6.5626101e+01   7.4673610e+01      0s
      12       5465   6.8123119e+01   7.3060856e+01      0s
      13       5947   6.8455779e+01   7.1882474e+01      0s
      14       6420   6.8509694e+01   7.1212811e+01      0s
      15       6808   6.8509694e+01   7.0739472e+01      0s
      16       7235   6.8584490e+01   6.9166992e+01      0s

Sifting complete

    7581    6.8589938e+01   0.000000e+00   0.000000e+00      0s

Solved in 7581 iterations and 0.19 seconds (0.34 work units)
Optimal objective  6.858993816e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0xc24b31d3
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 433 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70826 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5000000e+32   2.478125e+32   1.500000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        501    -infinity      8.5666556e+01      0s
       1        759   1.2614902e+01   8.5605808e+01      0s
       2       1180   1.3597982e+01   7.9846269e+01      0s
       3       1562   1.4853824e+01   6.7849639e+01      0s
       4       1914   1.7077260e+01   5.9283159e+01      0s
       5       2340   2.8008426e+01   5.7326619e+01      0s
       6       2688   3.1790705e+01   5.5200935e+01      0s
       7       3011   3.5538073e+01   5.3351191e+01      0s
       8       3391   4.0448517e+01   5.0170490e+01      0s
       9       3699   4.0919131e+01   4.8318149e+01      0s
      10       4029   4.2475572e+01   4.6498951e+01      0s
      11       4363   4.4042701e+01   4.5891288e+01      0s
      12       4635   4.4117309e+01   4.4845906e+01      0s
      13       4902   4.4124627e+01   4.4158091e+01      0s

Sifting complete

    5103    4.4206811e+01   0.000000e+00   0.000000e+00      0s

Solved in 5103 iterations and 0.14 seconds (0.23 work units)
Optimal objective  4.420681121e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0xb8e42845
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 391 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70905 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3600000e+32   1.385625e+32   1.360000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        590    -infinity      1.2100004e+02      0s
       1        897   1.6003032e+01   9.6587586e+01      0s
       2       1251   2.3097891e+01   8.5665395e+01      0s
       3       1634   3.1355018e+01   8.1012634e+01      0s
       4       2007   3.6778093e+01   7.8940426e+01      0s
       5       2389   4.2770065e+01   7.2335326e+01      0s
       6       2755   5.5515783e+01   6.8759859e+01      0s
       7       3087   5.8416344e+01   6.8291902e+01      0s
       8       3496   6.1396450e+01   6.8012702e+01      0s
       9       3791   6.1980398e+01   6.7527192e+01      0s
      10       4082   6.3315442e+01   6.6798091e+01      0s
      11       4346   6.3634645e+01   6.5149763e+01      0s
      12       4606   6.3870488e+01   6.3875270e+01      0s

Sifting complete

    4821    6.3875015e+01   0.000000e+00   0.000000e+00      0s

Solved in 4821 iterations and 0.13 seconds (0.25 work units)
Optimal objective  6.387501489e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0x3c1996ee
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 373 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 71000 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.3000000e+31   4.625000e+31   3.300000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        731    -infinity      7.1142802e+01      0s
       1       1055   1.6126432e+01   6.9122642e+01      0s
       2       1402   1.6438630e+01   6.0157887e+01      0s
       3       1810   2.4122061e+01   5.8716683e+01      0s
       4       2133   2.9149238e+01   5.7328063e+01      0s
       5       2507   2.9564817e+01   5.5664695e+01      0s
       6       2890   3.0706200e+01   5.5471676e+01      0s
       7       3297   3.1381721e+01   5.4883657e+01      0s
       8       3656   3.2412124e+01   5.3713942e+01      0s
       9       3965   3.3347884e+01   4.9691534e+01      0s
      10       4319   3.4034423e+01   4.6733954e+01      0s
      11       4580   3.4555911e+01   4.4996930e+01      0s
      12       4941   3.7494096e+01   4.4693087e+01      0s
      13       5416   4.0994286e+01   4.4669118e+01      0s
      14       5706   4.3245116e+01   4.4338406e+01      0s
      15       5969   4.3461524e+01   4.3787130e+01      0s

Sifting complete

    6215    4.3470802e+01   0.000000e+00   0.000000e+00      0s

Solved in 6215 iterations and 0.16 seconds (0.34 work units)
Optimal objective  4.347080157e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0x9d9eb461
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 479 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70889 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9000000e+31   7.437500e+31   4.900000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        712    -infinity      6.4599965e+01      0s
       1        954   1.5997317e+01   6.4548015e+01      0s
       2       1306   1.6994843e+01   6.4497382e+01      0s
       3       1764   1.6994992e+01   5.6657765e+01      0s
       4       2150   3.2181361e+01   5.6622717e+01      0s
       5       2608   3.8505686e+01   5.6589026e+01      0s
       6       3037   4.1330203e+01   5.6549858e+01      0s
       7       3524   4.2332536e+01   5.6464982e+01      0s
       8       4078   4.2637478e+01   5.0819201e+01      0s
       9       4399   4.2779646e+01   4.6549095e+01      0s
      10       4753   4.2815846e+01   4.6272526e+01      0s
      11       5003   4.2887473e+01   4.4914079e+01      0s
      12       5352   4.2999128e+01   4.4397052e+01      0s
      13       5671   4.3020965e+01   4.3711292e+01      0s
      14       5939   4.3021653e+01   4.3278839e+01      0s
      15       6161   4.3030147e+01   4.3031427e+01      0s

Sifting complete

    6337    4.3091499e+01   0.000000e+00   0.000000e+00      0s

Solved in 6337 iterations and 0.16 seconds (0.31 work units)
Optimal objective  4.309149890e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0x24c11b61
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 425 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70858 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5500000e+32   1.490625e+32   1.550000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        555    -infinity      9.2999969e+01      0s
       1        842   1.9121985e+01   9.2989684e+01      0s
       2       1343   2.1542118e+01   9.2896256e+01      0s
       3       1812   2.2662870e+01   9.2767736e+01      0s
       4       2167   2.2891427e+01   7.5176325e+01      0s
       5       2451   2.9795562e+01   6.8978043e+01      0s
       6       2775   3.2947475e+01   6.4432286e+01      0s
       7       3083   3.5317953e+01   6.1664698e+01      0s
       8       3373   3.8936643e+01   6.0097406e+01      0s
       9       3780   4.2611153e+01   5.9132005e+01      0s
      10       4234   4.4358327e+01   5.7897654e+01      0s
      11       4622   4.7589579e+01   5.7325866e+01      0s
      12       5024   5.1021510e+01   5.6586962e+01      0s
      13       5403   5.4008909e+01   5.6433947e+01      0s
      14       5746   5.4380923e+01   5.5684917e+01      0s
      15       6034   5.4638837e+01   5.5535489e+01      0s
      16       6298   5.4728155e+01   5.5262792e+01      0s

Sifting complete

    6559    5.4793191e+01   0.000000e+00   0.000000e+00      0s

Solved in 6559 iterations and 0.16 seconds (0.28 work units)
Optimal objective  5.479319103e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0x210d8239
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 383 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70995 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.5000000e+31   2.937500e+31   3.500000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        560    -infinity      7.2666634e+01      0s
       1       1052   2.2542812e+01   7.2573297e+01      0s
       2       1484   2.3650579e+01   7.2528614e+01      0s
       3       1824   2.4160934e+01   6.6528445e+01      0s
       4       2157   2.8779215e+01   6.6491207e+01      0s
       5       2487   3.0156209e+01   6.6394791e+01      0s
       6       2852   3.0156209e+01   6.6104766e+01      0s
       7       3207   3.9592513e+01   6.5966612e+01      0s
       8       3534   4.3413677e+01   6.5911224e+01      0s
       9       3832   4.6008276e+01   6.5575052e+01      0s
      10       4076   4.6901130e+01   6.4017351e+01      0s
      11       4362   4.7656497e+01   6.0979111e+01      0s
      12       4651   4.7864142e+01   5.6241800e+01      0s
      13       4930   4.8296049e+01   4.9954759e+01      0s
      14       5145   4.8340046e+01   4.9601985e+01      0s

Sifting complete

    5367    4.8426576e+01   0.000000e+00   0.000000e+00      0s

Solved in 5367 iterations and 0.13 seconds (0.25 work units)
Optimal objective  4.842657623e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0xc018d1b5
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 424 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70930 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.9000000e+31   5.393750e+31   7.900000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        535    -infinity      1.3189990e+02      0s
       1        836   1.3901128e+01   9.5777145e+01      0s
       2       1211   2.1350062e+01   8.2987936e+01      0s
       3       1686   4.0371630e+01   8.1763412e+01      0s
       4       2067   5.0355824e+01   7.8465927e+01      0s
       5       2425   5.1566428e+01   7.3487677e+01      0s
       6       2738   5.4613424e+01   6.8683907e+01      0s
       7       3173   5.8080559e+01   6.7996233e+01      0s
       8       3528   6.0637772e+01   6.5835414e+01      0s
       9       3872   6.1730816e+01   6.5003364e+01      0s
      10       4217   6.1776818e+01   6.3159994e+01      0s

Sifting complete

    4523    6.1819390e+01   0.000000e+00   0.000000e+00      0s

Solved in 4523 iterations and 0.12 seconds (0.23 work units)
Optimal objective  6.181938991e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0xaa104907
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 442 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70914 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.3000000e+31   6.012500e+31   7.300000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        379    -infinity      1.0175002e+02      0s
       1        761   2.0650835e+01   1.0162352e+02      0s
       2       1145   2.2808680e+01   1.0102503e+02      0s
       3       1392   2.2841673e+01   8.5037098e+01      0s
       4       1634   2.2919291e+01   7.4622251e+01      0s
       5       1847   2.5329783e+01   7.3139268e+01      0s
       6       2130   2.6284715e+01   7.1337952e+01      0s
       7       2396   2.7557660e+01   6.7585310e+01      0s
       8       2653   2.8157082e+01   6.5316409e+01      0s
       9       2880   2.8209651e+01   6.2901569e+01      0s
      10       3174   3.5310899e+01   6.1590482e+01      0s
      11       3517   3.9576004e+01   6.0511505e+01      0s
      12       3821   4.3901053e+01   5.9270511e+01      0s
      13       4138   4.6683241e+01   5.8163822e+01      0s
      14       4437   4.7500070e+01   5.7388541e+01      0s
      15       4727   4.8267514e+01   5.4907118e+01      0s
      16       5025   5.2093349e+01   5.4618628e+01      0s
      17       5316   5.2345744e+01   5.3964078e+01      0s

Sifting complete

    5584    5.2969679e+01   0.000000e+00   0.000000e+00      0s

Solved in 5584 iterations and 0.12 seconds (0.21 work units)
Optimal objective  5.296967925e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0xdc0f2ffa
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70980 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.3000000e+31   3.031250e+31   5.300000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        616    -infinity      1.0799997e+02      0s
       1        888   1.3000271e+01   9.2161991e+01      0s
       2       1232   1.3178710e+01   8.2094253e+01      0s
       3       1605   2.1540101e+01   7.7061755e+01      0s
       4       2001   2.3499160e+01   7.3439105e+01      0s
       5       2334   2.6300334e+01   6.9635838e+01      0s
       6       2687   4.2777629e+01   6.7852876e+01      0s
       7       3015   4.3335205e+01   6.2656131e+01      0s
       8       3357   4.4404295e+01   5.9281347e+01      0s
       9       3690   4.6058638e+01   5.7033032e+01      0s
      10       3972   5.0865947e+01   5.6880413e+01      0s
      11       4289   5.1441978e+01   5.6734443e+01      0s
      12       4591   5.1758742e+01   5.5077297e+01      0s
      13       4930   5.2331453e+01   5.3836371e+01      0s
      14       5216   5.2415526e+01   5.2726188e+01      0s

Sifting complete

    5515    5.2426483e+01   0.000000e+00   0.000000e+00      0s

Solved in 5515 iterations and 0.14 seconds (0.25 work units)
Optimal objective  5.242648269e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0xe499439c
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 387 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 71006 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8000000e+31   1.325000e+31   1.800000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        716    -infinity      5.8799961e+01      0s
       1       1004   9.9989814e+00   5.3048887e+01      0s
       2       1358   1.2998143e+01   5.0829863e+01      0s
       3       1873   2.2987962e+01   5.0780288e+01      0s
       4       2429   2.2987962e+01   5.0130504e+01      0s
       5       2854   3.5758970e+01   5.0109661e+01      0s
       6       3228   3.8432385e+01   5.0044517e+01      0s
       7       3613   4.1263285e+01   5.0016891e+01      0s
       8       4065   4.2316330e+01   4.9764265e+01      0s
       9       4440   4.2422393e+01   4.9471333e+01      0s
      10       4779   4.2482998e+01   4.9005011e+01      0s
      11       5098   4.2494208e+01   4.5539623e+01      0s
      12       5396   4.2498511e+01   4.5356107e+01      0s
      13       5659   4.2506481e+01   4.4262366e+01      0s
      14       5921   4.2510440e+01   4.2567033e+01      0s
      15       6142   4.2511807e+01   4.2513379e+01      0s

Sifting complete

    6327    4.2575619e+01   0.000000e+00   0.000000e+00      0s

Solved in 6327 iterations and 0.16 seconds (0.32 work units)
Optimal objective  4.257561930e+01
