Set parameter Username
Academic license - for non-commercial use only - expires 2024-03-15
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0xb7a29640
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 540 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25838 columns, 74684 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        349   1.9300000e+02   9.6500000e+01      0s
       2        916   1.4901474e+02   9.6522192e+01      0s
       3       1435   1.4701594e+02   1.1334205e+02      0s
       4       1961   1.4002113e+02   1.1335234e+02      0s
       5       2429   1.3602619e+02   1.1336599e+02      0s
       6       2778   1.3502719e+02   1.1876696e+02      0s
       7       3139   1.3402854e+02   1.1878114e+02      0s
       8       3537   1.3303098e+02   1.1880082e+02      0s
       9       3864   1.3269844e+02   1.2156043e+02      0s
      10       4182   1.3219938e+02   1.2458004e+02      0s
      11       4580   1.3046325e+02   1.2459600e+02      0s
      12       4887   1.2704324e+02   1.2460065e+02      0s
      13       5220   1.2654568e+02   1.2600492e+02      0s
      14       5487   1.2654558e+02   1.2654046e+02      0s

Sifting complete

    5700    1.2650000e+02   0.000000e+00   0.000000e+00      0s

Solved in 5700 iterations and 0.13 seconds (0.16 work units)
Optimal objective  1.265000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0x6465ad76
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 405 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 74728 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        284   2.0200000e+02   6.7333333e+01      0s
       2        593   1.9000000e+02   8.4857143e+01      0s
       3        896   1.7200000e+02   9.5750000e+01      0s
       4       1184   1.6200000e+02   9.9647059e+01      0s
       5       1385   1.6100000e+02   1.0305556e+02      0s
       6       1622   1.5700000e+02   1.0451351e+02      0s
       7       1766   1.5500000e+02   1.0584211e+02      0s
       8       1907   1.5200000e+02   1.0702564e+02      0s
       9       2050   1.5200000e+02   1.0815000e+02      0s
      10       2188   1.5150000e+02   1.1209091e+02      0s
      11       2587   1.3900929e+02   1.1434130e+02      0s
      12       2899   1.3701277e+02   1.1435493e+02      0s
      13       3234   1.2991093e+02   1.1438221e+02      0s
      14       3574   1.2802712e+02   1.1441000e+02      0s
      15       3868   1.2603266e+02   1.1672952e+02      0s
      16       4173   1.2602733e+02   1.2560550e+02      0s
      17       4387   1.2602625e+02   1.2591866e+02      0s
      18       4633   1.2602624e+02   1.2599336e+02      0s
      19       4855   1.2602567e+02   1.2601893e+02      0s

Sifting complete

    5072    1.2600000e+02   0.000000e+00   0.000000e+00      0s

Solved in 5072 iterations and 0.10 seconds (0.14 work units)
Optimal objective  1.260000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0x6b8abd55
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 319 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 74646 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        234   2.0900000e+02   6.9666667e+01      0s
       2        504   1.8400000e+02   8.6000000e+01      0s
       3        723   1.7600000e+02   9.0090909e+01      0s
       4        932   1.5150000e+02   9.2760870e+01      0s
       5       1052   1.5100000e+02   9.5187500e+01      0s
       6       1182   1.4800000e+02   1.0105556e+02      0s
       7       1371   1.4083333e+02   1.0503333e+02      0s
       8       1494   1.3966745e+02   1.1020730e+02      0s
       9       1639   1.3900134e+02   1.1080613e+02      0s
      10       1815   1.3600546e+02   1.1181096e+02      0s
      11       2021   1.3500612e+02   1.1226389e+02      0s
      12       2195   1.3433980e+02   1.1348310e+02      0s
      13       2422   1.3067371e+02   1.2100653e+02      0s
      14       2684   1.2701259e+02   1.2101436e+02      0s
      15       2970   1.2435350e+02   1.2315561e+02      0s
      16       3193   1.2435326e+02   1.2435083e+02      0s

Sifting complete

    3354    1.2433333e+02   0.000000e+00   0.000000e+00      0s

Solved in 3354 iterations and 0.08 seconds (0.11 work units)
Optimal objective  1.243333333e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0xa9bc9e6e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 486 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 75831 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        335   2.0233333e+02   7.5875000e+01      0s
       2        700   1.8900000e+02   8.8444444e+01      0s
       3        957   1.7100000e+02   1.0023810e+02      0s
       4       1250   1.7000000e+02   1.0895833e+02      0s
       5       1570   1.6800000e+02   1.1739286e+02      0s
       6       1962   1.6600000e+02   1.2161957e+02      0s
       7       2319   1.6162500e+02   1.2638617e+02      0s
       8       2761   1.6050000e+02   1.2771166e+02      0s
       9       3277   1.5500000e+02   1.2831200e+02      0s
      10       3715   1.5264286e+02   1.2929271e+02      0s
      11       4080   1.4760714e+02   1.2979223e+02      0s
      12       4411   1.4500000e+02   1.3012194e+02      0s
      13       4789   1.4400000e+02   1.3041538e+02      0s
      14       5170   1.4150000e+02   1.3106284e+02      0s
      15       5503   1.4050000e+02   1.3334991e+02      0s
      16       5870   1.4000000e+02   1.3379325e+02      0s
      17       6171   1.3966667e+02   1.3470082e+02      0s
      18       6472   1.3950000e+02   1.3647365e+02      0s
      19       6856   1.3916667e+02   1.3916667e+02      0s

Sifting complete

    6856    1.3916667e+02   0.000000e+00   0.000000e+00      0s

Solved in 6856 iterations and 0.12 seconds (0.18 work units)
Optimal objective  1.391666667e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0x9802e63b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 369 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 75071 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        228   1.9700000e+02   6.5666667e+01      0s
       2        537   1.8100000e+02   9.4500000e+01      0s
       3        990   1.4801057e+02   1.0521481e+02      0s
       4       1550   1.3801442e+02   1.1068159e+02      0s
       5       2019   1.3035286e+02   1.1069715e+02      0s
       6       2359   1.2968699e+02   1.1700728e+02      0s
       7       2703   1.2968699e+02   1.1702261e+02      0s
       8       3030   1.2835538e+02   1.1703186e+02      0s
       9       3467   1.2769020e+02   1.1968984e+02      0s
      10       3796   1.2635947e+02   1.2374026e+02      0s
      11       4088   1.2635920e+02   1.2635620e+02      0s

Sifting complete

    4334    1.2633333e+02   0.000000e+00   0.000000e+00      0s

Solved in 4334 iterations and 0.08 seconds (0.13 work units)
Optimal objective  1.263333333e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0x47058e5a
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 394 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76102 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        282   1.9400000e+02   9.7000000e+01      0s
       2        862   1.4601548e+02   1.1335172e+02      0s
       3       1341   1.4511615e+02   1.1336133e+02      0s
       4       1771   1.4002055e+02   1.2225290e+02      0s
       5       2169   1.3802339e+02   1.2226100e+02      0s
       6       2520   1.3735815e+02   1.2602094e+02      0s
       7       2851   1.3702506e+02   1.2603168e+02      0s
       8       3630   1.3602678e+02   1.2603656e+02      0s
       9       4219   1.3303508e+02   1.2703562e+02      0s
      10       4694   1.3124195e+02   1.2704303e+02      0s
      11       5051   1.2988287e+02   1.2704936e+02      0s
      12       5358   1.2971737e+02   1.2971274e+02      0s

Sifting complete

    5575    1.2966667e+02   0.000000e+00   0.000000e+00      0s

Solved in 5575 iterations and 0.11 seconds (0.16 work units)
Optimal objective  1.296666667e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0xb48de865
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 387 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 75653 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        318   1.9300000e+02   9.6500000e+01      0s
       2        956   1.5201272e+02   1.1501952e+02      0s
       3       1614   1.4230605e+02   1.1504498e+02      0s
       4       2047   1.4202081e+02   1.2178671e+02      0s
       5       2538   1.4127243e+02   1.2665861e+02      0s
       6       2945   1.3988311e+02   1.2667025e+02      0s
       7       3311   1.3977625e+02   1.2812184e+02      0s
       8       3699   1.3803060e+02   1.2888063e+02      0s
       9       4045   1.3636767e+02   1.3027853e+02      0s
      10       4391   1.3578573e+02   1.3028604e+02      0s
      11       4729   1.3528782e+02   1.3029293e+02      0s
      12       5060   1.3478998e+02   1.3030043e+02      0s
      13       5377   1.3454145e+02   1.3435275e+02      0s
      14       5599   1.3454145e+02   1.3453160e+02      0s

Sifting complete

    5812    1.3450000e+02   0.000000e+00   0.000000e+00      0s

Solved in 5812 iterations and 0.11 seconds (0.16 work units)
Optimal objective  1.345000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0x5275899a
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 380 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 75716 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        256   2.0800000e+02   5.9428571e+01      0s
       2        598   1.7200000e+02   7.9294118e+01      0s
       3        971   1.6500000e+02   8.8315789e+01      0s
       4       1335   1.5500000e+02   9.7409091e+01      0s
       5       1684   1.5350000e+02   1.0603846e+02      0s
       6       2105   1.4900000e+02   1.0980702e+02      0s
       7       2484   1.4500000e+02   1.1592754e+02      0s
       8       2830   1.4300000e+02   1.1741096e+02      0s
       9       3131   1.4166667e+02   1.1847016e+02      0s
      10       3450   1.3950000e+02   1.1912271e+02      0s
      11       3818   1.3700000e+02   1.1975510e+02      0s
      12       4127   1.3500000e+02   1.2041016e+02      0s
      13       4445   1.3425000e+02   1.2171580e+02      0s
      14       4772   1.3366667e+02   1.2302415e+02      0s
      15       5107   1.3300000e+02   1.2363512e+02      0s
      16       5414   1.3300000e+02   1.2423965e+02      0s
      17       5794   1.3150000e+02   1.2500351e+02      0s
      18       6136   1.3075000e+02   1.2545366e+02      0s

Sifting complete

    6408    1.3075000e+02   0.000000e+00   0.000000e+00      0s

Solved in 6408 iterations and 0.09 seconds (0.17 work units)
Optimal objective  1.307500000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0x517d3e99
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 374 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 75481 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        273   1.9400000e+02   6.4666667e+01      0s
       2        591   1.7500000e+02   8.0428571e+01      0s
       3        921   1.6000000e+02   9.0375000e+01      0s
       4       1326   1.5650217e+02   9.0446764e+01      0s
       5       1640   1.5600254e+02   9.7612990e+01      0s
       6       1983   1.5300240e+02   1.0320884e+02      0s
       7       2307   1.5150321e+02   1.0326158e+02      0s
       8       2661   1.5100307e+02   1.0754708e+02      0s
       9       3045   1.4800413e+02   1.0930863e+02      0s
      10       3378   1.4600510e+02   1.1084495e+02      0s
      11       3771   1.4101047e+02   1.1316281e+02      0s
      12       4095   1.3601509e+02   1.1621152e+02      0s
      13       4443   1.3526632e+02   1.1627163e+02      0s
      14       4751   1.3526628e+02   1.1845155e+02      0s
      15       5177   1.3401819e+02   1.1846041e+02      0s
      16       5583   1.3327043e+02   1.1849387e+02      0s
      17       5968   1.3235623e+02   1.1851236e+02      0s
      18       6288   1.3152525e+02   1.1922721e+02      0s
      19       6702   1.3036134e+02   1.1925166e+02      0s
      20       7056   1.2936155e+02   1.2126291e+02      0s
      21       7439   1.2836312e+02   1.2149200e+02      0s
      22       7791   1.2802985e+02   1.2781370e+02      0s
      23       8056   1.2802956e+02   1.2796912e+02      0s
      24       8315   1.2802921e+02   1.2802172e+02      0s

Sifting complete

    8546    1.2800000e+02   0.000000e+00   0.000000e+00      0s

Solved in 8546 iterations and 0.15 seconds (0.22 work units)
Optimal objective  1.280000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0x41f08029
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 334 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76097 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        273   1.9800000e+02   6.6000000e+01      0s
       2        669   1.7800000e+02   8.2000000e+01      0s
       3       1059   1.6250000e+02   9.0256410e+01      0s
       4       1277   1.5000000e+02   9.7045455e+01      0s
       5       1508   1.4900000e+02   1.0234694e+02      0s
       6       1836   1.4500000e+02   1.0480769e+02      0s
       7       2142   1.4300000e+02   1.0815789e+02      0s
       8       2480   1.4066667e+02   1.1089960e+02      0s
       9       2787   1.4033333e+02   1.1540476e+02      0s
      10       3142   1.4000000e+02   1.1835030e+02      0s
      11       3428   1.3866667e+02   1.2032703e+02      0s
      12       3739   1.3833333e+02   1.2239474e+02      0s
      13       4084   1.3600000e+02   1.2347357e+02      0s
      14       4480   1.3525000e+02   1.2406485e+02      0s
      15       4863   1.3500000e+02   1.2446169e+02      0s
      16       5198   1.3466667e+02   1.2515226e+02      0s
      17       5519   1.3400000e+02   1.2574211e+02      0s
      18       5875   1.3350000e+02   1.2634466e+02      0s
      19       6252   1.3228571e+02   1.2689427e+02      0s
      20       6572   1.3212500e+02   1.2917866e+02      0s
      21       6866   1.3211111e+02   1.2960734e+02      0s
      22       7113   1.3200000e+02   1.3003252e+02      0s

Sifting complete

    7434    1.3200000e+02   0.000000e+00   0.000000e+00      0s

Solved in 7434 iterations and 0.11 seconds (0.19 work units)
Optimal objective  1.320000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0xa529d2e9
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 505 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 73780 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        269   1.9800000e+02   6.6000000e+01      0s
       2        622   1.9400000e+02   7.8800000e+01      0s
       3        909   1.8400000e+02   8.8363636e+01      0s
       4       1216   1.6500000e+02   9.4750000e+01      0s
       5       1603   1.5375000e+02   9.9288462e+01      0s
       6       1902   1.4900000e+02   1.0591667e+02      0s
       7       2256   1.4300000e+02   1.0876923e+02      0s
       8       2563   1.4000000e+02   1.1057971e+02      0s
       9       2860   1.3850000e+02   1.1210959e+02      0s
      10       3164   1.3800000e+02   1.1509091e+02      0s
      11       3526   1.3400000e+02   1.1596532e+02      0s
      12       3896   1.3200000e+02   1.1650279e+02      0s
      13       4265   1.2900000e+02   1.1703743e+02      0s
      14       4630   1.2733333e+02   1.1800969e+02      0s
      15       5016   1.2600000e+02   1.1861745e+02      0s
      16       5340   1.2525000e+02   1.1979006e+02      0s
      17       5663   1.2500000e+02   1.2070061e+02      0s
      18       5985   1.2475000e+02   1.2119259e+02      0s
      19       6305   1.2471429e+02   1.2183596e+02      0s
      20       6667   1.2430000e+02   1.2234593e+02      0s
      21       6977   1.2430000e+02   1.2430000e+02      0s

Sifting complete

    6977    1.2430000e+02   0.000000e+00   0.000000e+00      0s

Solved in 6977 iterations and 0.10 seconds (0.17 work units)
Optimal objective  1.243000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0x749b19f9
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 273 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76687 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        261   2.6000000e+02   6.5000000e+01      0s
       2        672   2.1000000e+02   8.1111111e+01      0s
       3        976   2.0177778e+02   9.7200000e+01      0s

Sifting complete

    1292    1.9800000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1292 iterations and 0.04 seconds (0.07 work units)
Optimal objective  1.980000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0x7f3b2b91
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 453 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76162 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        264   2.0200000e+02   5.0500000e+01      0s
       2        725   1.9350000e+02   7.4333333e+01      0s
       3       1133   1.8500000e+02   8.5400000e+01      0s
       4       1493   1.7900000e+02   9.4865169e+01      0s
       5       1913   1.7500000e+02   1.0403483e+02      0s
       6       2325   1.7350000e+02   1.1279348e+02      0s
       7       2753   1.7033333e+02   1.1784284e+02      0s
       8       3267   1.6466667e+02   1.1975338e+02      0s
       9       3513   1.6300000e+02   1.2113507e+02      0s
      10       3826   1.6000000e+02   1.2233833e+02      0s
      11       4117   1.6000000e+02   1.2333446e+02      0s
      12       4598   1.5866667e+02   1.2452659e+02      0s
      13       5096   1.5657143e+02   1.2512398e+02      0s
      14       5561   1.5066667e+02   1.2557588e+02      0s
      15       6006   1.4950000e+02   1.2594060e+02      0s
      16       6423   1.4466667e+02   1.2660752e+02      0s
      17       6801   1.4157143e+02   1.3029120e+02      0s
      18       7169   1.4120000e+02   1.4120000e+02      0s

Sifting complete

    7169    1.4120000e+02   0.000000e+00   0.000000e+00      0s

Solved in 7169 iterations and 0.12 seconds (0.20 work units)
Optimal objective  1.412000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0xfb2493de
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 474 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 75749 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        291   1.9100000e+02   6.3666667e+01      0s
       2        697   1.7600000e+02   9.1750000e+01      0s
       3       1262   1.7600000e+02   1.1985591e+02      0s
       4       1747   1.5402835e+02   1.1988397e+02      0s
       5       2232   1.4527249e+02   1.1992439e+02      0s
       6       2631   1.4378146e+02   1.1997369e+02      0s
       7       2993   1.4267046e+02   1.2001822e+02      0s
       8       3347   1.4130083e+02   1.2010636e+02      0s
       9       3767   1.4106663e+02   1.2022252e+02      0s
      10       4116   1.4092017e+02   1.4087634e+02      0s
      11       4401   1.4091922e+02   1.4090204e+02      0s

Sifting complete

    4682    1.4085714e+02   0.000000e+00   0.000000e+00      0s

Solved in 4682 iterations and 0.10 seconds (0.14 work units)
Optimal objective  1.408571429e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0x5f0476b3
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 336 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76133 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        317   1.9100000e+02   9.5500000e+01      0s
       2        941   1.6300865e+02   1.1802189e+02      0s
       3       1527   1.5501492e+02   1.1803384e+02      0s
       4       2187   1.5301736e+02   1.1805392e+02      0s
       5       2731   1.5301736e+02   1.1806674e+02      0s
       6       3211   1.5102017e+02   1.2628657e+02      0s
       7       3864   1.4802433e+02   1.2629240e+02      0s
       8       4278   1.4303369e+02   1.2629894e+02      0s
       9       4754   1.4203574e+02   1.2630515e+02      0s
      10       5144   1.3997032e+02   1.2633390e+02      0s
      11       5545   1.3904529e+02   1.2887344e+02      0s
      12       5896   1.3805030e+02   1.3201245e+02      0s
      13       6223   1.3725536e+02   1.3410490e+02      0s
      14       6487   1.3705696e+02   1.3440509e+02      0s
      15       6748   1.3685977e+02   1.3684137e+02      0s
      16       7013   1.3685933e+02   1.3685712e+02      0s

Sifting complete

    7225    1.3680000e+02   0.000000e+00   0.000000e+00      0s

Solved in 7225 iterations and 0.16 seconds (0.20 work units)
Optimal objective  1.368000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0xbc3b6eeb
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 266 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76807 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        232   2.3000000e+02   5.7500000e+01      0s
       2        542   2.0900000e+02   8.7800000e+01      0s
       3        898   1.9050000e+02   1.0491667e+02      0s
       4       1163   1.8000000e+02   1.1069231e+02      0s
       5       1381   1.7900000e+02   1.1322222e+02      0s
       6       1641   1.7300000e+02   1.1535714e+02      0s
       7       1908   1.7000000e+02   1.1900000e+02      0s
       8       2147   1.6700000e+02   1.2336364e+02      0s
       9       2375   1.6600000e+02   1.3250000e+02      0s
      10       2623   1.6450000e+02   1.3499756e+02      0s
      11       2874   1.6400000e+02   1.3568810e+02      0s
      12       3108   1.6300000e+02   1.3669037e+02      0s
      13       3342   1.6100000e+02   1.3770549e+02      0s
      14       3684   1.5975000e+02   1.3898344e+02      0s
      15       3951   1.5900000e+02   1.4022718e+02      0s
      16       4199   1.5850000e+02   1.4154414e+02      0s
      17       4555   1.5725000e+02   1.4334769e+02      0s
      18       4969   1.5700000e+02   1.4406949e+02      0s
      19       5424   1.5340000e+02   1.4602031e+02      0s
      20       5766   1.5254545e+02   1.4893690e+02      0s
      21       6065   1.5241667e+02   1.5241667e+02      0s

Sifting complete

    6065    1.5241667e+02   0.000000e+00   0.000000e+00      0s

Solved in 6065 iterations and 0.12 seconds (0.18 work units)
Optimal objective  1.524166667e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0x351cbd7a
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 353 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76623 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        292   1.9400000e+02   9.7000000e+01      0s
       2        660   1.9000000e+02   1.0733333e+02      0s
       3       1109   1.8140000e+02   1.2585000e+02      0s
       4       1556   1.7600000e+02   1.3361972e+02      0s
       5       2049   1.7216667e+02   1.3606069e+02      0s
       6       2462   1.6800000e+02   1.3701451e+02      0s
       7       2848   1.6600000e+02   1.3799423e+02      0s
       8       3219   1.6500000e+02   1.3898094e+02      0s
       9       3525   1.6300000e+02   1.3978311e+02      0s
      10       3772   1.6228571e+02   1.4023492e+02      0s
      11       4038   1.6200000e+02   1.4066528e+02      0s
      12       4315   1.6100000e+02   1.4130350e+02      0s
      13       4630   1.6063636e+02   1.4161214e+02      0s
      14       4915   1.6050000e+02   1.4192377e+02      0s
      15       5242   1.6000000e+02   1.4255919e+02      0s
      16       5585   1.6000000e+02   1.4328045e+02      0s
      17       5935   1.5900000e+02   1.4398792e+02      0s
      18       6355   1.5833333e+02   1.4443783e+02      0s
      19       6682   1.5790476e+02   1.4499370e+02      0s
      20       7123   1.5700000e+02   1.4544362e+02      0s
      21       7459   1.5625000e+02   1.4596453e+02      0s
      22       7783   1.5570000e+02   1.4665872e+02      0s
      23       8176   1.5527273e+02   1.4730971e+02      0s
      24       8483   1.5512500e+02   1.4812775e+02      0s
      25       8839   1.5507143e+02   1.4950377e+02      0s
      26       9179   1.5504545e+02   1.5504545e+02      0s

Sifting complete

    9179    1.5504545e+02   0.000000e+00   0.000000e+00      0s

Solved in 9179 iterations and 0.19 seconds (0.27 work units)
Optimal objective  1.550454545e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0x903affcf
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 374 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76180 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        258   2.0600000e+02   5.1500000e+01      0s
       2        664   1.8600000e+02   7.8400000e+01      0s
       3       1017   1.7500000e+02   8.7181818e+01      0s
       4       1346   1.6800000e+02   9.8078652e+01      0s
       5       1667   1.6700000e+02   1.0545485e+02      0s
       6       1986   1.6700000e+02   1.1037846e+02      0s
       7       2410   1.6400000e+02   1.1334012e+02      0s
       8       2781   1.6100000e+02   1.1938832e+02      0s
       9       3193   1.6050000e+02   1.2174880e+02      0s
      10       3628   1.5850000e+02   1.2609072e+02      0s
      11       3983   1.5383333e+02   1.2734794e+02      0s
      12       4447   1.5140000e+02   1.2912389e+02      0s
      13       4831   1.5100000e+02   1.3078322e+02      0s
      14       5286   1.5100000e+02   1.3174579e+02      0s
      15       5688   1.4966667e+02   1.3256697e+02      0s
      16       6053   1.4827273e+02   1.3344697e+02      0s
      17       6437   1.4680000e+02   1.3432815e+02      0s
      18       6898   1.4550000e+02   1.3481556e+02      0s
      19       7255   1.4450000e+02   1.4450000e+02      0s

Sifting complete

    7255    1.4450000e+02   0.000000e+00   0.000000e+00      0s

Solved in 7255 iterations and 0.13 seconds (0.21 work units)
Optimal objective  1.445000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0xeccf3df5
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 316 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76694 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        346   1.9300000e+02   6.4333333e+01      0s
       2        755   1.9000000e+02   9.5750000e+01      0s
       3       1188   1.8700000e+02   1.1400000e+02      0s
       4       1630   1.7780000e+02   1.2197500e+02      0s
       5       2062   1.7600000e+02   1.2902174e+02      0s
       6       2490   1.7433333e+02   1.3305941e+02      0s
       7       2880   1.7316667e+02   1.3543288e+02      0s
       8       3330   1.7300000e+02   1.3699160e+02      0s
       9       3809   1.7300000e+02   1.3957240e+02      0s
      10       4156   1.7300000e+02   1.4088759e+02      0s
      11       4592   1.6800000e+02   1.4133717e+02      0s
      12       4983   1.6562500e+02   1.4187682e+02      0s
      13       5365   1.6355000e+02   1.4229171e+02      0s
      14       5797   1.6300000e+02   1.4265717e+02      0s
      15       6201   1.6079167e+02   1.4293040e+02      0s
      16       6602   1.5637500e+02   1.4329806e+02      0s
      17       7107   1.5550000e+02   1.5550000e+02      0s

Sifting complete

    7107    1.5550000e+02   0.000000e+00   0.000000e+00      0s

Solved in 7107 iterations and 0.13 seconds (0.21 work units)
Optimal objective  1.555000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0x1c4025be
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 390 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76039 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        279   1.9900000e+02   6.6333333e+01      0s
       2        586   1.8300000e+02   8.3000000e+01      0s
       3        919   1.6900000e+02   9.3750000e+01      0s
       4       1252   1.6300000e+02   1.0144444e+02      0s
       5       1477   1.5300000e+02   1.0660000e+02      0s
       6       1646   1.4850000e+02   1.1358333e+02      0s
       7       1992   1.4400209e+02   1.1593641e+02      0s
       8       2213   1.4300317e+02   1.2101135e+02      0s
       9       2556   1.4100597e+02   1.2102188e+02      0s
      10       2872   1.4000823e+02   1.2103449e+02      0s
      11       3250   1.4000823e+02   1.2213239e+02      0s
      12       3536   1.3701589e+02   1.2216188e+02      0s
      13       3867   1.3641876e+02   1.2218061e+02      0s
      14       4162   1.3577219e+02   1.2221461e+02      0s
      15       4474   1.3428145e+02   1.2716805e+02      0s
      16       4751   1.3428060e+02   1.3153849e+02      0s
      17       5008   1.3427973e+02   1.3425561e+02      0s

Sifting complete

    5234    1.3425000e+02   0.000000e+00   0.000000e+00      0s

Solved in 5234 iterations and 0.11 seconds (0.16 work units)
Optimal objective  1.342500000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0xaf2c330b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 273 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76789 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        285   1.9300000e+02   6.4333333e+01      0s
       2        681   1.7800000e+02   9.2750000e+01      0s
       3       1325   1.6650447e+02   1.0330496e+02      0s
       4       1626   1.6500534e+02   1.0740957e+02      0s
       5       1972   1.6300564e+02   1.0746359e+02      0s
       6       2293   1.6300564e+02   1.1247084e+02      0s
       7       2755   1.5361533e+02   1.1789006e+02      0s
       8       3141   1.5301627e+02   1.1880003e+02      0s
       9       3507   1.5144863e+02   1.2088425e+02      0s
      10       3886   1.5002137e+02   1.2330976e+02      0s
      11       4248   1.4914855e+02   1.2490993e+02      0s
      12       4584   1.4877490e+02   1.2527476e+02      0s
      13       5057   1.4852592e+02   1.2561590e+02      0s
      14       5439   1.4826106e+02   1.2592351e+02      0s
      15       5737   1.4823358e+02   1.2663623e+02      0s
      16       6107   1.4777988e+02   1.2806384e+02      0s
      17       6623   1.4736520e+02   1.2841358e+02      0s
      18       6983   1.4728221e+02   1.2872011e+02      0s
      19       7440   1.4715761e+02   1.2960112e+02      0s
      20       7803   1.4703240e+02   1.3128677e+02      0s
      21       8199   1.4645493e+02   1.3418425e+02      0s
      22       8535   1.4620077e+02   1.3506203e+02      0s
      23       8865   1.4603271e+02   1.4568932e+02      0s
      24       9208   1.4603158e+02   1.4599876e+02      0s

Sifting complete

    9524    1.4600000e+02   0.000000e+00   0.000000e+00      0s

Solved in 9524 iterations and 0.19 seconds (0.26 work units)
Optimal objective  1.460000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0x0686aa0a
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 294 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76346 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        298   1.9100000e+02   9.5500000e+01      0s
       2       1012   1.6400849e+02   1.1835433e+02      0s
       3       1672   1.5701434e+02   1.2802058e+02      0s
       4       2279   1.5002095e+02   1.2803037e+02      0s
       5       2921   1.4602744e+02   1.2803879e+02      0s
       6       3576   1.4602744e+02   1.3162581e+02      0s
       7       4087   1.4478112e+02   1.3163335e+02      0s
       8       4521   1.4203741e+02   1.3163683e+02      0s
       9       4916   1.4170522e+02   1.3164283e+02      0s
      10       5224   1.4044270e+02   1.3166046e+02      0s
      11       5577   1.3929754e+02   1.3505614e+02      0s
      12       5903   1.3845286e+02   1.3506388e+02      0s

Sifting complete

    6198    1.3800000e+02   0.000000e+00   0.000000e+00      0s

Solved in 6198 iterations and 0.13 seconds (0.18 work units)
Optimal objective  1.380000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0x26880edc
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 354 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76547 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        278   1.9300000e+02   6.4333333e+01      0s
       2        709   1.7400000e+02   9.1750000e+01      0s
       3       1371   1.5900473e+02   1.0522295e+02      0s
       4       1842   1.5900473e+02   1.1418633e+02      0s
       5       2461   1.5400925e+02   1.1419875e+02      0s
       6       2899   1.4278845e+02   1.1423582e+02      0s
       7       3361   1.3904432e+02   1.1428125e+02      0s
       8       3814   1.3721466e+02   1.1433735e+02      0s
       9       4260   1.3625134e+02   1.1438808e+02      0s
      10       4661   1.3530462e+02   1.1444004e+02      0s
      11       4957   1.3505489e+02   1.3241311e+02      0s
      12       5300   1.3505429e+02   1.3503343e+02      0s

Sifting complete

    5555    1.3500000e+02   0.000000e+00   0.000000e+00      0s

Solved in 5555 iterations and 0.11 seconds (0.16 work units)
Optimal objective  1.350000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0x2af61e54
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 426 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 75403 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        350   1.9300000e+02   6.4333333e+01      0s
       2        746   1.7700000e+02   9.2500000e+01      0s
       3       1355   1.6000553e+02   9.2532571e+01      0s
       4       1803   1.5900643e+02   1.0581644e+02      0s
       5       2265   1.5800698e+02   1.1451969e+02      0s
       6       2804   1.5001298e+02   1.1453546e+02      0s
       7       3303   1.5001298e+02   1.1456552e+02      0s
       8       3729   1.4003009e+02   1.1459224e+02      0s
       9       4233   1.3915794e+02   1.1466356e+02      0s
      10       4628   1.3604686e+02   1.1471303e+02      0s
      11       4986   1.3530176e+02   1.1483122e+02      0s
      12       5357   1.3472056e+02   1.2688204e+02      0s
      13       5640   1.3471905e+02   1.3467266e+02      0s
      14       5876   1.3471893e+02   1.3469917e+02      0s

Sifting complete

    6116    1.3466667e+02   0.000000e+00   0.000000e+00      0s

Solved in 6116 iterations and 0.12 seconds (0.17 work units)
Optimal objective  1.346666667e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0xfd2a1fa7
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 356 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76347 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        253   2.1900000e+02   5.4750000e+01      0s
       2        604   1.7200000e+02   7.8200000e+01      0s
       3        938   1.7000000e+02   9.3500000e+01      0s
       4       1175   1.6800000e+02   9.9230769e+01      0s
       5       1407   1.6200000e+02   1.0760000e+02      0s
       6       1693   1.6000000e+02   1.1087500e+02      0s
       7       1972   1.5683333e+02   1.1532258e+02      0s
       8       2202   1.5400000e+02   1.1873529e+02      0s
       9       2554   1.5050000e+02   1.2189073e+02      0s
      10       2941   1.4866667e+02   1.2305674e+02      0s
      11       3332   1.4700000e+02   1.2363035e+02      0s
      12       3720   1.4575000e+02   1.2414243e+02      0s
      13       4022   1.4400000e+02   1.2513008e+02      0s
      14       4366   1.4300000e+02   1.2986146e+02      0s
      15       4784   1.4000000e+02   1.3023569e+02      0s
      16       5180   1.3950000e+02   1.3073999e+02      0s
      17       5605   1.3840000e+02   1.3101490e+02      0s
      18       5944   1.3800000e+02   1.3202719e+02      0s
      19       6334   1.3675000e+02   1.3225839e+02      0s

Sifting complete

    6705    1.3525000e+02   0.000000e+00   0.000000e+00      0s

Solved in 6705 iterations and 0.12 seconds (0.18 work units)
Optimal objective  1.352500000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0xdd2cf04c
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 413 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76529 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        351   1.9300000e+02   6.4333333e+01      0s
       2        749   1.8600000e+02   1.1300000e+02      0s
       3       1186   1.8214286e+02   1.2022388e+02      0s
       4       1687   1.7850000e+02   1.2678477e+02      0s
       5       2092   1.7412500e+02   1.2906361e+02      0s
       6       2539   1.6950000e+02   1.3108873e+02      0s
       7       2939   1.6500000e+02   1.3320873e+02      0s
       8       3239   1.6275000e+02   1.3621904e+02      0s
       9       3606   1.6100000e+02   1.3701512e+02      0s
      10       3877   1.6050000e+02   1.3848033e+02      0s
      11       4170   1.6000000e+02   1.3909901e+02      0s
      12       4456   1.5900000e+02   1.4019723e+02      0s
      13       4760   1.5900000e+02   1.4145949e+02      0s
      14       5132   1.5800000e+02   1.4242293e+02      0s
      15       5520   1.5600000e+02   1.4333329e+02      0s
      16       5883   1.5500000e+02   1.4385343e+02      0s
      17       6250   1.5480000e+02   1.4473626e+02      0s
      18       6629   1.5391667e+02   1.4560096e+02      0s
      19       6955   1.5350000e+02   1.4642554e+02      0s
      20       7288   1.5328571e+02   1.5328571e+02      0s

Sifting complete

    7288    1.5328571e+02   0.000000e+00   0.000000e+00      0s

Solved in 7288 iterations and 0.14 seconds (0.20 work units)
Optimal objective  1.532857143e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0x9b0abfea
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 298 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 75316 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        256   2.2650000e+02   5.6625000e+01      0s
       2        530   1.9700000e+02   7.8789474e+01      0s
       3        886   1.8900000e+02   8.9285714e+01      0s
       4       1273   1.7800000e+02   9.8723404e+01      0s
       5       1579   1.7400000e+02   1.1082143e+02      0s
       6       1870   1.7200000e+02   1.1583607e+02      0s
       7       2230   1.7146154e+02   1.2086779e+02      0s
       8       2654   1.6562857e+02   1.2797862e+02      0s
       9       3065   1.6554839e+02   1.3982243e+02      0s
      10       3471   1.6453846e+02   1.4293327e+02      0s
      11       3822   1.6413208e+02   1.4383076e+02      0s
      12       4232   1.6200000e+02   1.4399971e+02      0s
      13       4555   1.5542857e+02   1.4413211e+02      0s
      14       4916   1.5471429e+02   1.4451594e+02      0s
      15       5218   1.5466667e+02   1.4475311e+02      0s
      16       5533   1.5314286e+02   1.4548430e+02      0s
      17       5860   1.5300000e+02   1.4605914e+02      0s
      18       6219   1.5266667e+02   1.4634844e+02      0s
      19       6537   1.5266667e+02   1.4719195e+02      0s
      20       6907   1.5172727e+02   1.4761129e+02      0s
      21       7235   1.5166667e+02   1.5166667e+02      0s

Sifting complete

    7235    1.5166667e+02   0.000000e+00   0.000000e+00      0s

Solved in 7235 iterations and 0.14 seconds (0.20 work units)
Optimal objective  1.516666667e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0x2213f87c
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 363 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76688 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        312   1.9400000e+02   9.7000000e+01      0s
       2        730   1.8800000e+02   1.0711111e+02      0s
       3       1177   1.8200000e+02   1.2072727e+02      0s
       4       1653   1.7900000e+02   1.3626667e+02      0s
       5       2228   1.7600182e+02   1.3630126e+02      0s
       6       2765   1.7600182e+02   1.3876296e+02      0s
       7       3277   1.6176896e+02   1.3879791e+02      0s
       8       3687   1.5947098e+02   1.3883250e+02      0s
       9       4140   1.5760269e+02   1.3892332e+02      0s
      10       4543   1.5714644e+02   1.3938745e+02      0s
      11       4886   1.5689769e+02   1.5145262e+02      0s
      12       5205   1.5689690e+02   1.5487973e+02      0s
      13       5532   1.5689588e+02   1.5676315e+02      0s
      14       5815   1.5689520e+02   1.5685577e+02      0s
      15       6079   1.5689468e+02   1.5689268e+02      0s

Sifting complete

    6303    1.5685714e+02   0.000000e+00   0.000000e+00      0s

Solved in 6303 iterations and 0.13 seconds (0.18 work units)
Optimal objective  1.568571429e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0xe3e6e4a3
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 403 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76066 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        323   1.9200000e+02   9.6000000e+01      0s
       2        897   1.7800425e+02   1.2335693e+02      0s
       3       1389   1.7500615e+02   1.3627879e+02      0s
       4       2121   1.6301918e+02   1.3628631e+02      0s
       5       2613   1.5503180e+02   1.3629735e+02      0s
       6       3214   1.5203798e+02   1.3630444e+02      0s
       7       3598   1.4854870e+02   1.3631516e+02      0s
       8       3988   1.4805069e+02   1.3865443e+02      0s
       9       4362   1.4651105e+02   1.3866392e+02      0s
      10       4708   1.4364146e+02   1.3868567e+02      0s
      11       4966   1.4347143e+02   1.3870939e+02      0s
      12       5227   1.4343539e+02   1.4011944e+02      0s
      13       5475   1.4314416e+02   1.4094337e+02      0s
      14       5711   1.4307031e+02   1.4113272e+02      0s
      15       5955   1.4267118e+02   1.4114021e+02      0s
      16       6213   1.4247207e+02   1.4224761e+02      0s
      17       6442   1.4247203e+02   1.4244607e+02      0s
      18       6741   1.4246989e+02   1.4246775e+02      0s

Sifting complete

    6950    1.4240000e+02   0.000000e+00   0.000000e+00      0s

Solved in 6950 iterations and 0.13 seconds (0.19 work units)
Optimal objective  1.424000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0x362dbfe7
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 336 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76712 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        308   1.9300000e+02   6.4333333e+01      0s
       2        716   1.8500000e+02   9.4500000e+01      0s
       3       1145   1.8100000e+02   1.1180000e+02      0s
       4       1591   1.7328571e+02   1.2095745e+02      0s
       5       1950   1.7260000e+02   1.2592308e+02      0s
       6       2451   1.7125000e+02   1.2813415e+02      0s
       7       2840   1.7100000e+02   1.3237363e+02      0s
       8       3269   1.6900000e+02   1.3316129e+02      0s
       9       3681   1.6800000e+02   1.3353191e+02      0s
      10       4053   1.6500000e+02   1.3386316e+02      0s
      11       4386   1.6266667e+02   1.3449853e+02      0s
      12       4710   1.6150000e+02   1.3535005e+02      0s
      13       5077   1.6150000e+02   1.3585017e+02      0s
      14       5548   1.5810000e+02   1.3706632e+02      0s
      15       5933   1.5583333e+02   1.3857040e+02      0s
      16       6429   1.5516667e+02   1.3901991e+02      0s
      17       6835   1.5350000e+02   1.3973010e+02      0s
      18       7182   1.5188889e+02   1.4029704e+02      0s
      19       7589   1.5100000e+02   1.4365649e+02      0s
      20       7937   1.5070588e+02   1.4758783e+02      0s
      21       8240   1.5066667e+02   1.4813851e+02      0s
      22       8522   1.5066667e+02   1.5066667e+02      0s

Sifting complete

    8522    1.5066667e+02   0.000000e+00   0.000000e+00      0s

Solved in 8522 iterations and 0.15 seconds (0.24 work units)
Optimal objective  1.506666667e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0xc34b2ad2
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 341 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76588 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        314   1.9200000e+02   9.6000000e+01      0s
       2        866   1.5901023e+02   9.6039478e+01      0s
       3       1398   1.5801089e+02   1.1668719e+02      0s
       4       1900   1.5201546e+02   1.1671072e+02      0s
       5       2373   1.5051724e+02   1.1674101e+02      0s
       6       2733   1.5051724e+02   1.2516019e+02      0s
       7       3180   1.4573949e+02   1.2518517e+02      0s
       8       3608   1.4517036e+02   1.2520003e+02      0s
       9       4059   1.4440587e+02   1.2523570e+02      0s
      10       4455   1.4241648e+02   1.2526740e+02      0s
      11       4936   1.4187627e+02   1.2530745e+02      0s
      12       5347   1.4137746e+02   1.2535122e+02      0s
      13       5711   1.4104738e+02   1.3309435e+02      0s
      14       5973   1.4104717e+02   1.4100467e+02      0s
      15       6254   1.4104714e+02   1.4103186e+02      0s

Sifting complete

    6474    1.4100000e+02   0.000000e+00   0.000000e+00      0s

Solved in 6474 iterations and 0.14 seconds (0.18 work units)
Optimal objective  1.410000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0x7562f5a8
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 343 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76607 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        292   2.0400000e+02   5.1000000e+01      0s
       2        672   1.7500000e+02   7.5800000e+01      0s
       3       1112   1.7350000e+02   9.8346154e+01      0s
       4       1540   1.6800000e+02   1.1140625e+02      0s
       5       1936   1.6800000e+02   1.1473529e+02      0s
       6       2277   1.6500000e+02   1.1752778e+02      0s
       7       2643   1.5900000e+02   1.1864865e+02      0s
       8       3083   1.5700000e+02   1.1990196e+02      0s
       9       3533   1.5600000e+02   1.2059615e+02      0s
      10       3893   1.5412500e+02   1.2197029e+02      0s
      11       4296   1.5250000e+02   1.2384904e+02      0s
      12       4703   1.5100000e+02   1.2461028e+02      0s
      13       5139   1.4960000e+02   1.2602063e+02      0s
      14       5591   1.4836364e+02   1.2826291e+02      0s
      15       5994   1.4750000e+02   1.2926130e+02      0s
      16       6447   1.4736364e+02   1.3148775e+02      0s
      17       6843   1.4575000e+02   1.3374119e+02      0s
      18       7216   1.4450000e+02   1.3693469e+02      0s

Sifting complete

    7557    1.4450000e+02   0.000000e+00   0.000000e+00      0s

Solved in 7557 iterations and 0.13 seconds (0.21 work units)
Optimal objective  1.445000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0xd650e14a
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 317 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76647 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        248   2.1600000e+02   7.2000000e+01      0s
       2        620   2.1000000e+02   8.5800000e+01      0s
       3        984   2.0233333e+02   9.3930233e+01      0s
       4       1263   1.9950000e+02   1.0152518e+02      0s
       5       1585   1.9562500e+02   1.1084090e+02      0s
       6       1946   1.9100000e+02   1.1917846e+02      0s
       7       2334   1.8400000e+02   1.2542557e+02      0s
       8       2764   1.7900000e+02   1.3099145e+02      0s
       9       3167   1.7895238e+02   1.3637101e+02      0s
      10       3622   1.7895238e+02   1.4552882e+02      0s
      11       4003   1.7741176e+02   1.4771020e+02      0s
      12       4355   1.7669231e+02   1.4865443e+02      0s
      13       4834   1.7500000e+02   1.5014468e+02      0s
      14       5331   1.7300000e+02   1.5064031e+02      0s
      15       5757   1.6960000e+02   1.5111290e+02      0s
      16       6231   1.6374074e+02   1.5136852e+02      0s
      17       6650   1.6100000e+02   1.5209071e+02      0s
      18       7201   1.6000000e+02   1.5279437e+02      0s
      19       7533   1.5937500e+02   1.5367491e+02      0s
      20       7854   1.5871429e+02   1.5419783e+02      0s
      21       8181   1.5871429e+02   1.5871429e+02      0s

Sifting complete

    8181    1.5871429e+02   0.000000e+00   0.000000e+00      0s

Solved in 8181 iterations and 0.16 seconds (0.24 work units)
Optimal objective  1.587142857e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0x5b1091ca
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 285 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76723 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        314   1.9300000e+02   6.4333333e+01      0s
       2        713   1.7650000e+02   8.4727273e+01      0s
       3       1114   1.7200000e+02   9.8153846e+01      0s
       4       1353   1.7200000e+02   1.1200000e+02      0s
       5       1774   1.6200000e+02   1.1755556e+02      0s
       6       2163   1.5800000e+02   1.2034483e+02      0s
       7       2570   1.5547619e+02   1.2483530e+02      0s
       8       2968   1.5150000e+02   1.2676586e+02      0s
       9       3357   1.5066667e+02   1.2740702e+02      0s
      10       3764   1.4800000e+02   1.2805890e+02      0s
      11       4118   1.4640000e+02   1.2891071e+02      0s
      12       4589   1.4407692e+02   1.2989488e+02      0s
      13       5028   1.4397500e+02   1.3080056e+02      0s
      14       5451   1.4333333e+02   1.3174352e+02      0s
      15       5854   1.4316667e+02   1.3336978e+02      0s
      16       6260   1.4273333e+02   1.3429326e+02      0s
      17       6560   1.4223077e+02   1.3674761e+02      0s
      18       6873   1.4200000e+02   1.4200000e+02      0s

Sifting complete

    6873    1.4200000e+02   0.000000e+00   0.000000e+00      0s

Solved in 6873 iterations and 0.13 seconds (0.20 work units)
Optimal objective  1.420000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0xe0d73a6d
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 240 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76846 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        251   2.2000000e+02   7.3333333e+01      0s
       2        551   2.1600000e+02   8.4307692e+01      0s
       3        791   2.1000000e+02   9.3285714e+01      0s
       4       1060   2.0600000e+02   1.0737500e+02      0s
       5       1307   1.9800000e+02   1.1514286e+02      0s
       6       1609   1.9800000e+02   1.1744444e+02      0s
       7       1837   1.9500000e+02   1.2054667e+02      0s
       8       2056   1.9322222e+02   1.2150292e+02      0s
       9       2324   1.9311111e+02   1.2243290e+02      0s
      10       2529   1.9300000e+02   1.2363404e+02      0s
      11       2763   1.9300000e+02   1.2407400e+02      0s
      12       3009   1.9200000e+02   1.2478452e+02      0s
      13       3281   1.8566667e+02   1.2609314e+02      0s
      14       3590   1.8400000e+02   1.2822445e+02      0s
      15       3881   1.8266667e+02   1.2995243e+02      0s
      16       4337   1.8233333e+02   1.3126855e+02      0s
      17       4694   1.8050000e+02   1.3359645e+02      0s
      18       5196   1.7973333e+02   1.3581122e+02      0s
      19       5689   1.7879310e+02   1.3736603e+02      0s
      20       6123   1.7755556e+02   1.3856203e+02      0s
      21       6664   1.7600000e+02   1.3922751e+02      0s
      22       7063   1.7383333e+02   1.3974797e+02      0s
      23       7493   1.7220000e+02   1.4101807e+02      0s
      24       8063   1.7200000e+02   1.4149563e+02      0s
      25       8527   1.6846429e+02   1.4308272e+02      0s
      26       9057   1.6724138e+02   1.4427415e+02      0s
      27       9553   1.6630769e+02   1.4536515e+02      0s
      28       9896   1.6528571e+02   1.4699935e+02      0s
      29      10483   1.6121875e+02   1.4916046e+02      0s
      30      10972   1.5958333e+02   1.5247784e+02      0s
      31      11255   1.5888889e+02   1.5888889e+02      0s

Sifting complete

   11255    1.5888889e+02   0.000000e+00   0.000000e+00      0s

Solved in 11255 iterations and 0.24 seconds (0.37 work units)
Optimal objective  1.588888889e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0x9ed458d6
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 338 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76737 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        276   2.2600000e+02   7.5333333e+01      0s
       2        602   2.0500000e+02   9.3857143e+01      0s
       3        858   1.9566667e+02   1.0189474e+02      0s
       4       1088   1.9300000e+02   1.0423077e+02      0s
       5       1394   1.8500000e+02   1.0940000e+02      0s
       6       1645   1.8300000e+02   1.1250192e+02      0s
       7       1983   1.7700000e+02   1.1730496e+02      0s
       8       2248   1.7700000e+02   1.2269677e+02      0s
       9       2630   1.7500000e+02   1.2401258e+02      0s
      10       2910   1.7228571e+02   1.2672069e+02      0s
      11       3192   1.7100000e+02   1.2791017e+02      0s
      12       3435   1.7033333e+02   1.2966067e+02      0s
      13       3782   1.6983333e+02   1.3175559e+02      0s
      14       4092   1.6950000e+02   1.3362633e+02      0s
      15       4460   1.6811111e+02   1.3525611e+02      0s
      16       4787   1.6794262e+02   1.3689700e+02      0s
      17       5178   1.6709091e+02   1.3870851e+02      0s
      18       5690   1.6527273e+02   1.4006375e+02      0s
      19       6044   1.6480000e+02   1.4198552e+02      0s
      20       6401   1.6404545e+02   1.4295023e+02      0s
      21       6789   1.6250000e+02   1.4668495e+02      0s
      22       7235   1.6060000e+02   1.4879732e+02      0s
      23       7600   1.6012500e+02   1.5107353e+02      0s
      24       7923   1.6000000e+02   1.6000000e+02      0s

Sifting complete

    7923    1.6000000e+02   0.000000e+00   0.000000e+00      0s

Solved in 7923 iterations and 0.16 seconds (0.24 work units)
Optimal objective  1.600000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0x8bb9c9aa
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 308 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76683 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        280   2.0400000e+02   5.1000000e+01      0s
       2        721   1.7500000e+02   9.2333333e+01      0s
       3       1119   1.7500000e+02   1.0060000e+02      0s
       4       1515   1.7000000e+02   1.1556863e+02      0s
       5       1872   1.7000000e+02   1.1661538e+02      0s
       6       2419   1.6900000e+02   1.1947273e+02      0s
       7       2863   1.6500000e+02   1.2145217e+02      0s
       8       3332   1.5975000e+02   1.2394309e+02      0s
       9       3728   1.5655556e+02   1.2527810e+02      0s
      10       4187   1.5400000e+02   1.2674224e+02      0s
      11       4569   1.5330000e+02   1.2882385e+02      0s
      12       4948   1.5200000e+02   1.3270740e+02      0s
      13       5318   1.5133333e+02   1.3527089e+02      0s
      14       5685   1.5106667e+02   1.3629096e+02      0s
      15       6136   1.5061905e+02   1.3727271e+02      0s
      16       6488   1.5033333e+02   1.3897144e+02      0s
      17       6867   1.4948276e+02   1.4002213e+02      0s
      18       7248   1.4900000e+02   1.4170047e+02      0s
      19       7621   1.4823077e+02   1.4311710e+02      0s
      20       7954   1.4817647e+02   1.4423517e+02      0s
      21       8393   1.4812500e+02   1.4812500e+02      0s

Sifting complete

    8393    1.4812500e+02   0.000000e+00   0.000000e+00      0s

Solved in 8393 iterations and 0.14 seconds (0.24 work units)
Optimal objective  1.481250000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0x9f9589b4
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 257 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76835 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        250   2.1500000e+02   6.1428571e+01      0s
       2        712   1.9100000e+02   1.0030000e+02      0s
       3       1080   1.8400000e+02   1.0428571e+02      0s
       4       1407   1.8350000e+02   1.1117391e+02      0s
       5       1718   1.8300000e+02   1.1380628e+02      0s
       6       2004   1.8200000e+02   1.1719900e+02      0s
       7       2317   1.8200000e+02   1.2084977e+02      0s
       8       2710   1.7916667e+02   1.2205632e+02      0s
       9       3090   1.7775000e+02   1.2256378e+02      0s
      10       3462   1.7657143e+02   1.2299096e+02      0s
      11       3816   1.7500000e+02   1.2366766e+02      0s
      12       4236   1.7286207e+02   1.2489006e+02      0s
      13       4586   1.7131579e+02   1.2582994e+02      0s
      14       4997   1.7000000e+02   1.2697393e+02      0s
      15       5409   1.6823077e+02   1.2793978e+02      0s
      16       5863   1.6616667e+02   1.2855652e+02      0s
      17       6223   1.6533333e+02   1.2924770e+02      0s
      18       6639   1.6450000e+02   1.3039040e+02      0s
      19       7053   1.6177778e+02   1.3184577e+02      0s
      20       7441   1.6125000e+02   1.3298221e+02      0s
      21       7862   1.5955556e+02   1.3482673e+02      0s
      22       8235   1.5855556e+02   1.3669783e+02      0s
      23       8664   1.5633333e+02   1.3967456e+02      0s
      24       9024   1.5600000e+02   1.4445782e+02      0s
      25       9402   1.5536364e+02   1.4548837e+02      0s
      26       9726   1.5508000e+02   1.4773619e+02      0s
      27      10088   1.5483333e+02   1.5483333e+02      0s

Sifting complete

   10088    1.5483333e+02   0.000000e+00   0.000000e+00      0s

Solved in 10088 iterations and 0.18 seconds (0.31 work units)
Optimal objective  1.548333333e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0x90d78880
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 301 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76767 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        280   1.9200000e+02   9.6000000e+01      0s
       2        932   1.6500826e+02   1.1902157e+02      0s
       3       1493   1.5501551e+02   1.1904349e+02      0s
       4       1947   1.5401667e+02   1.2778485e+02      0s
       5       2604   1.5401667e+02   1.2779784e+02      0s
       6       3043   1.5027264e+02   1.2782022e+02      0s
       7       3583   1.4817132e+02   1.2786070e+02      0s
       8       3983   1.4634016e+02   1.2793702e+02      0s
       9       4320   1.4623556e+02   1.4125502e+02      0s
      10       4614   1.4623518e+02   1.4622445e+02      0s
      11       4881   1.4623493e+02   1.4623453e+02      0s

Sifting complete

    5084    1.4620000e+02   0.000000e+00   0.000000e+00      0s

Solved in 5084 iterations and 0.11 seconds (0.16 work units)
Optimal objective  1.462000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0x97d9fa1e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 300 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76766 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        276   2.0000000e+02   5.0000000e+01      0s
       2        738   1.8350000e+02   8.3375000e+01      0s
       3       1155   1.7900000e+02   9.4000000e+01      0s
       4       1539   1.7370588e+02   1.0120745e+02      0s
       5       1950   1.7278571e+02   1.0416586e+02      0s
       6       2361   1.7200000e+02   1.1105967e+02      0s
       7       2726   1.7125000e+02   1.1930853e+02      0s
       8       3199   1.7050000e+02   1.2127610e+02      0s
       9       3517   1.7000000e+02   1.3075453e+02      0s
      10       3839   1.7000000e+02   1.3230844e+02      0s
      11       4263   1.6694118e+02   1.3510892e+02      0s
      12       4755   1.6500000e+02   1.3569929e+02      0s
      13       5204   1.6100000e+02   1.3645597e+02      0s
      14       5656   1.5575000e+02   1.3705416e+02      0s
      15       6038   1.5400000e+02   1.3847564e+02      0s
      16       6471   1.5200000e+02   1.3945162e+02      0s
      17       6826   1.5144444e+02   1.4179396e+02      0s
      18       7166   1.5116667e+02   1.4287376e+02      0s
      19       7552   1.5085714e+02   1.4549759e+02      0s
      20       7889   1.5071429e+02   1.5071429e+02      0s

Sifting complete

    7889    1.5071429e+02   0.000000e+00   0.000000e+00      0s

Solved in 7889 iterations and 0.15 seconds (0.22 work units)
Optimal objective  1.507142857e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0x9705a69b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 272 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76818 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        272   2.0320000e+02   7.8153846e+01      0s
       2        763   1.9600000e+02   8.9116279e+01      0s
       3       1144   1.8000000e+02   9.3155556e+01      0s
       4       1506   1.7600000e+02   1.0696296e+02      0s
       5       1782   1.7300000e+02   1.1043860e+02      0s
       6       2093   1.7160000e+02   1.1404481e+02      0s
       7       2482   1.7000000e+02   1.1644470e+02      0s
       8       2778   1.6900000e+02   1.1805470e+02      0s
       9       3114   1.6900000e+02   1.2187045e+02      0s
      10       3461   1.6666667e+02   1.2357157e+02      0s
      11       3928   1.6600000e+02   1.2430239e+02      0s
      12       4294   1.6412500e+02   1.2586454e+02      0s
      13       4729   1.6180153e+02   1.2646771e+02      0s
      14       5154   1.5920000e+02   1.2960090e+02      0s
      15       5586   1.5800000e+02   1.3289346e+02      0s
      16       6012   1.5742105e+02   1.3493780e+02      0s
      17       6390   1.5729630e+02   1.3811618e+02      0s
      18       6860   1.5555000e+02   1.4045686e+02      0s
      19       7231   1.5516667e+02   1.4343294e+02      0s
      20       7634   1.5471429e+02   1.4435764e+02      0s
      21       7990   1.5450000e+02   1.5450000e+02      0s

Sifting complete

    7990    1.5450000e+02   0.000000e+00   0.000000e+00      0s

Solved in 7990 iterations and 0.14 seconds (0.23 work units)
Optimal objective  1.545000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0xa086b319
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 247 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76859 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.990000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        278   2.2600000e+02   7.5333333e+01      0s
       2        608   2.0200000e+02   9.3428571e+01      0s
       3        851   1.9250000e+02   1.0204348e+02      0s
       4       1080   1.8900000e+02   1.0389362e+02      0s
       5       1348   1.8450000e+02   1.0822148e+02      0s
       6       1584   1.7900000e+02   1.1267296e+02      0s
       7       1829   1.7800000e+02   1.2215591e+02      0s
       8       2042   1.7650000e+02   1.2418116e+02      0s
       9       2277   1.7500000e+02   1.2644313e+02      0s
      10       2490   1.7500000e+02   1.2924884e+02      0s
      11       2754   1.7450000e+02   1.3087511e+02      0s
      12       3039   1.7400000e+02   1.3204371e+02      0s
      13       3339   1.7308333e+02   1.3451175e+02      0s
      14       3678   1.7280000e+02   1.3827477e+02      0s
      15       4011   1.6980000e+02   1.4022816e+02      0s
      16       4364   1.6800000e+02   1.4118292e+02      0s
      17       4673   1.6800000e+02   1.4168904e+02      0s
      18       5029   1.6477778e+02   1.4527190e+02      0s
      19       5462   1.6325000e+02   1.4610594e+02      0s
      20       5807   1.6260000e+02   1.4907956e+02      0s
      21       6081   1.6156250e+02   1.5032978e+02      0s
      22       6382   1.6153333e+02   1.5126278e+02      0s
      23       6623   1.6145833e+02   1.5299267e+02      0s

Sifting complete

    6946    1.6125000e+02   0.000000e+00   0.000000e+00      0s

Solved in 6946 iterations and 0.13 seconds (0.21 work units)
Optimal objective  1.612500000e+02
