Set parameter Username
Academic license - for non-commercial use only - expires 2024-03-15
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0x8e32b408
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 720 rows and 1 columns
Presolve time: 0.04s
Presolved: 199 rows, 25988 columns, 76399 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3340000e+33   3.195000e+33   2.334000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1044    -infinity      1.4746949e+02      0s
       1       1553   3.2005398e+01   1.3934214e+02      0s
       2       2059   4.6004352e+01   1.3410205e+02      0s
       3       2483   6.0668825e+01   1.3092643e+02      0s
       4       2968   7.8057932e+01   1.3063870e+02      0s
       5       3296   7.8057932e+01   1.3014028e+02      0s
       6       3703   8.2335817e+01   1.2855555e+02      0s
       7       4098   9.2846689e+01   1.2640131e+02      0s
       8       4521   9.8128456e+01   1.2365660e+02      0s
       9       4896   1.0321953e+02   1.2140038e+02      0s
      10       5322   1.0507708e+02   1.1979862e+02      0s
      11       5714   1.0584740e+02   1.1841504e+02      0s
      12       6039   1.0607853e+02   1.1659261e+02      0s
      13       6408   1.0613461e+02   1.1425078e+02      0s
      14       6768   1.0614650e+02   1.1229972e+02      0s
      15       7070   1.0614650e+02   1.0982490e+02      0s
      16       7399   1.0614650e+02   1.0699101e+02      0s

Sifting complete

    7679    1.0615045e+02   0.000000e+00   0.000000e+00      0s

Solved in 7679 iterations and 0.32 seconds (0.51 work units)
Optimal objective  1.061504456e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0x4a69f28d
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 585 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 76438 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5540000e+33   3.173625e+33   2.554000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        684    -infinity      1.5238890e+02      0s
       1       1141   1.7004910e+01   1.4623464e+02      0s
       2       1545   2.4004607e+01   1.4441031e+02      0s
       3       2074   4.2931923e+01   1.4148530e+02      0s
       4       2513   5.1952155e+01   1.3841428e+02      0s
       5       2840   6.1940717e+01   1.3068810e+02      0s
       6       3145   7.1543277e+01   1.2832320e+02      0s
       7       3459   7.3528660e+01   1.2460242e+02      0s
       8       3848   7.5364780e+01   1.2036854e+02      0s
       9       4208   7.8111884e+01   1.1575549e+02      0s
      10       4504   8.1019483e+01   1.1182828e+02      0s
      11       4887   9.6402152e+01   1.1106399e+02      0s
      12       5211   1.0009375e+02   1.0988443e+02      0s
      13       5535   1.0203186e+02   1.0933833e+02      0s
      14       5838   1.0334442e+02   1.0805248e+02      0s
      15       6141   1.0346680e+02   1.0362166e+02      0s

Sifting complete

    6388    1.0347111e+02   0.000000e+00   0.000000e+00      0s

Solved in 6388 iterations and 0.22 seconds (0.39 work units)
Optimal objective  1.034711123e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0xc50cd5c0
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 499 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 76359 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.7280000e+33   3.688500e+33   2.728000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1464    -infinity      1.3086877e+02      0s
       1       1944   6.9444926e+01   1.3068763e+02      0s
       2       2489   7.8664825e+01   1.2999523e+02      0s
       3       3010   8.1732617e+01   1.2762936e+02      0s
       4       3434   8.5503398e+01   1.2697830e+02      0s
       5       3817   9.2778041e+01   1.2615103e+02      0s
       6       4234   9.2778094e+01   1.2549468e+02      0s
       7       4721   1.0344006e+02   1.2322973e+02      0s
       8       5166   1.0757862e+02   1.2128526e+02      0s
       9       5544   1.0897372e+02   1.1936471e+02      0s
      10       5878   1.0967570e+02   1.1691487e+02      0s
      11       6199   1.0989204e+02   1.1214203e+02      0s
      12       6498   1.0989622e+02   1.0989829e+02      0s

Sifting complete

    6690    1.0990145e+02   0.000000e+00   0.000000e+00      0s

Solved in 6690 iterations and 0.38 seconds (0.72 work units)
Optimal objective  1.099014487e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0x735775f3
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 666 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 77536 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.7500000e+32   1.285500e+33   9.750000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        551    -infinity      1.4311116e+02      0s
       1        826   7.0062403e+00   1.3372415e+02      0s
       2       1202   2.7503966e+01   1.2376484e+02      0s
       3       1476   2.8004553e+01   1.2086300e+02      0s
       4       1765   3.1003968e+01   1.1952140e+02      0s
       5       2089   3.3703289e+01   1.1601292e+02      0s
       6       2433   3.7581542e+01   1.1299643e+02      0s
       7       2767   3.7581760e+01   1.1157557e+02      0s
       8       3112   4.4002440e+01   1.0966601e+02      0s
       9       3483   4.6639808e+01   1.0566804e+02      0s
      10       3933   5.1455581e+01   1.0458501e+02      0s
      11       4341   5.6078995e+01   1.0287251e+02      0s
      12       4635   6.1855386e+01   1.0253748e+02      0s
      13       5061   6.2872839e+01   9.9941236e+01      0s
      14       5368   6.5003456e+01   9.8186154e+01      0s
      15       5739   6.5728882e+01   9.6206610e+01      0s
      16       6146   6.7996898e+01   9.3634728e+01      0s
      17       6577   6.9787436e+01   9.2076848e+01      0s
      18       6943   7.1451506e+01   8.9965104e+01      0s
      19       7324   7.2697227e+01   8.8637979e+01      0s
      20       7712   7.3165393e+01   8.5664187e+01      0s
      21       8052   7.3754842e+01   8.4699441e+01      0s
      22       8364   7.3825199e+01   8.2017998e+01      0s
      23       8705   7.4062205e+01   7.9473809e+01      0s
      24       9008   7.4064607e+01   7.7392843e+01      0s
      25       9344   7.4064607e+01   7.5800499e+01      0s

Sifting complete

    9585    7.4073670e+01   0.000000e+00   0.000000e+00      0s

Solved in 9585 iterations and 0.27 seconds (0.42 work units)
Optimal objective  7.407367032e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0x077c1c81
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 549 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 76766 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5470000e+33   2.366688e+33   2.547000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        893    -infinity      1.6456260e+02      0s
       1       1255   2.2004844e+01   1.5631336e+02      0s
       2       1660   2.2004843e+01   1.5241935e+02      0s
       3       2027   3.8921678e+01   1.4973921e+02      0s
       4       2415   8.2041057e+01   1.4675415e+02      0s
       5       2832   8.7452743e+01   1.4620209e+02      0s
       6       3274   9.8534433e+01   1.4449958e+02      0s
       7       3729   1.0348991e+02   1.4333360e+02      0s
       8       4213   1.0812875e+02   1.4037802e+02      0s
       9       4644   1.1148317e+02   1.3850826e+02      0s
      10       5156   1.1286093e+02   1.3669699e+02      0s
      11       5577   1.1394284e+02   1.3330786e+02      0s
      12       6045   1.1481532e+02   1.3039227e+02      0s
      13       6465   1.1520973e+02   1.2676580e+02      0s
      14       6818   1.1610526e+02   1.2100587e+02      0s
      15       7172   1.1612046e+02   1.1922844e+02      0s
      16       7480   1.1612046e+02   1.1800213e+02      0s

Sifting complete

    7811    1.1612810e+02   0.000000e+00   0.000000e+00      0s

Solved in 7811 iterations and 0.29 seconds (0.52 work units)
Optimal objective  1.161281032e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0x0f30ffe1
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 574 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 77819 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.5400000e+32   9.156875e+32   8.540000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        491    -infinity      1.5580957e+02      0s
       1        689   1.7006264e+01   1.4130779e+02      0s
       2        982   1.9006259e+01   1.3950849e+02      0s
       3       1286   2.2006064e+01   1.3401722e+02      0s
       4       1690   3.1293815e+01   1.3117066e+02      0s
       5       1968   3.5522819e+01   1.2559948e+02      0s
       6       2334   3.9439648e+01   1.2307124e+02      0s
       7       2675   4.6816406e+01   1.2225261e+02      0s
       8       3004   5.2114758e+01   1.1987183e+02      0s
       9       3311   5.2494131e+01   1.1807327e+02      0s
      10       3672   5.4115205e+01   1.1550473e+02      0s
      11       4046   5.6400918e+01   1.1359918e+02      0s
      12       4382   5.7820700e+01   1.1173650e+02      0s
      13       4759   6.3013361e+01   1.0975935e+02      0s
      14       5152   6.4913687e+01   1.0662765e+02      0s
      15       5553   6.7608989e+01   1.0565239e+02      0s
      16       6014   8.5743979e+01   1.0492098e+02      0s
      17       6348   8.7036190e+01   1.0460345e+02      0s
      18       6763   8.7372105e+01   1.0381622e+02      0s
      19       7183   8.7892936e+01   1.0281733e+02      0s
      20       7499   9.3039924e+01   1.0136475e+02      0s
      21       7999   9.3380188e+01   1.0021136e+02      0s
      22       8434   9.3743886e+01   9.9207119e+01      0s
      23       8840   9.4187191e+01   9.7660822e+01      0s
      24       9158   9.4260666e+01   9.6341410e+01      0s
      25       9545   9.4261776e+01   9.4654164e+01      0s

Sifting complete

    9800    9.4266420e+01   0.000000e+00   0.000000e+00      0s

Solved in 9800 iterations and 0.26 seconds (0.43 work units)
Optimal objective  9.426642023e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0x9815c12a
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 567 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 77361 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3340000e+33   1.902500e+33   1.334000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        824    -infinity      1.3740007e+02      0s
       1       1215   1.0007604e+01   1.2943737e+02      0s
       2       1567   1.3007544e+01   1.2258779e+02      0s
       3       1967   1.9006979e+01   1.2020626e+02      0s
       4       2267   3.1005937e+01   1.1910132e+02      0s
       5       2595   3.6755979e+01   1.1360329e+02      0s
       6       2856   3.8487472e+01   1.1260811e+02      0s
       7       3123   4.2572840e+01   1.0920967e+02      0s
       8       3473   4.4176713e+01   1.0864644e+02      0s
       9       3760   4.6780987e+01   1.0508563e+02      0s
      10       4105   5.4141965e+01   1.0133182e+02      0s
      11       4481   5.6270675e+01   9.8889559e+01      0s
      12       4802   6.2460566e+01   9.3599209e+01      0s
      13       5138   7.0722337e+01   9.2174993e+01      0s
      14       5434   7.4475146e+01   9.0230994e+01      0s
      15       5705   7.4514311e+01   8.8600020e+01      0s
      16       6020   7.8080195e+01   8.7670543e+01      0s
      17       6354   7.9948701e+01   8.7073104e+01      0s
      18       6735   8.1433065e+01   8.6503246e+01      0s
      19       7077   8.1825826e+01   8.5926319e+01      0s
      20       7437   8.1934259e+01   8.3554125e+01      0s

Sifting complete

    7704    8.1972729e+01   0.000000e+00   0.000000e+00      0s

Solved in 7704 iterations and 0.26 seconds (0.49 work units)
Optimal objective  8.197272897e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0x07c9ff87
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 560 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 77431 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1640000e+33   1.827438e+33   1.164000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        651    -infinity      1.2480003e+02      0s
       1        956   4.4192846e+01   1.2474030e+02      0s
       2       1313   4.5191254e+01   1.2448300e+02      0s
       3       1579   4.5389941e+01   1.2069282e+02      0s
       4       1840   4.5862626e+01   1.1880323e+02      0s
       5       2084   4.6099174e+01   1.1833115e+02      0s
       6       2351   4.6481627e+01   1.1523234e+02      0s
       7       2597   4.6979539e+01   1.1343823e+02      0s
       8       2849   4.6979539e+01   1.1115162e+02      0s
       9       3250   6.1903060e+01   1.1098884e+02      0s
      10       3630   7.8501673e+01   1.1024776e+02      0s
      11       3992   8.0230429e+01   1.0995272e+02      0s
      12       4427   8.1860358e+01   1.0902505e+02      0s
      13       4780   8.5140294e+01   1.0764497e+02      0s
      14       5116   8.5966016e+01   1.0514415e+02      0s
      15       5405   8.6419831e+01   1.0391554e+02      0s
      16       5806   8.7040606e+01   1.0139039e+02      0s
      17       6107   8.7204408e+01   1.0014163e+02      0s
      18       6368   8.7233318e+01   9.8640975e+01      0s
      19       6613   8.7236588e+01   9.7075839e+01      0s
      20       6891   8.7252623e+01   9.5300444e+01      0s
      21       7170   8.7256852e+01   9.3359366e+01      0s
      22       7453   8.7256924e+01   9.1176682e+01      0s
      23       7707   8.7257074e+01   8.9975903e+01      0s

Sifting complete

    7968    8.7323364e+01   0.000000e+00   0.000000e+00      0s

Solved in 7968 iterations and 0.27 seconds (0.44 work units)
Optimal objective  8.732336430e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0x4e595034
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 554 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 77199 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5400000e+33   2.080313e+33   1.540000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        710    -infinity      1.4925011e+02      0s
       1       1015   3.1421399e+01   1.4453673e+02      0s
       2       1325   3.5566153e+01   1.4144882e+02      0s
       3       1642   3.7960561e+01   1.3578580e+02      0s
       4       1976   4.3395547e+01   1.3262485e+02      0s
       5       2316   4.7331705e+01   1.3037024e+02      0s
       6       2661   5.1724093e+01   1.2586859e+02      0s
       7       3103   5.7352604e+01   1.2213345e+02      0s
       8       3491   6.5147997e+01   1.1870064e+02      0s
       9       3862   7.2131237e+01   1.1673916e+02      0s
      10       4213   8.5861220e+01   1.1513704e+02      0s
      11       4580   8.6717908e+01   1.1318448e+02      0s
      12       4918   8.7798806e+01   1.1139447e+02      0s
      13       5256   8.8537409e+01   1.0928184e+02      0s
      14       5601   9.3729431e+01   1.0762280e+02      0s
      15       5908   9.4829044e+01   1.0637311e+02      0s
      16       6211   9.6997371e+01   1.0543255e+02      0s
      17       6520   9.7362820e+01   1.0470839e+02      0s
      18       6885   9.7377531e+01   1.0353162e+02      0s
      19       7238   9.7397587e+01   1.0224548e+02      0s
      20       7543   9.7463087e+01   1.0141362e+02      0s
      21       7840   9.7468777e+01   1.0059575e+02      0s
      22       8152   9.7468860e+01   9.9127642e+01      0s
      23       8420   9.7468860e+01   9.7592727e+01      0s

Sifting complete

    8619    9.7472859e+01   0.000000e+00   0.000000e+00      0s

Solved in 8619 iterations and 0.27 seconds (0.48 work units)
Optimal objective  9.747285934e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0x1272d6b5
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 514 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 77824 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.1900000e+32   1.122313e+33   8.190000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        569    -infinity      1.3866669e+02      0s
       1        911   3.4335239e+01   1.3024518e+02      0s
       2       1305   4.2803771e+01   1.2364290e+02      0s
       3       1747   5.0075499e+01   1.2209806e+02      0s
       4       2218   5.0075499e+01   1.2013639e+02      0s
       5       2744   6.6004247e+01   1.1887628e+02      0s
       6       3253   7.7574700e+01   1.1728933e+02      0s
       7       3649   8.1775175e+01   1.1606737e+02      0s
       8       4066   8.6113548e+01   1.1456787e+02      0s
       9       4392   8.7640111e+01   1.1092188e+02      0s
      10       4793   8.7969157e+01   1.0808888e+02      0s
      11       5193   8.8154988e+01   1.0666853e+02      0s
      12       5610   8.8748626e+01   1.0420347e+02      0s
      13       6051   8.9238762e+01   9.9974113e+01      0s
      14       6398   8.9347622e+01   9.5107967e+01      0s
      15       6718   8.9351462e+01   9.3538663e+01      0s
      16       7081   8.9353420e+01   9.2293080e+01      0s

Sifting complete

    7414    8.9355959e+01   0.000000e+00   0.000000e+00      0s

Solved in 7414 iterations and 0.21 seconds (0.36 work units)
Optimal objective  8.935595865e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0xb725ce82
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 685 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 75512 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0880000e+33   5.298563e+33   3.088000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        715    -infinity      1.4145004e+02      0s
       1       1022   4.4251359e+01   1.4031974e+02      0s
       2       1329   4.9715233e+01   1.4019898e+02      0s
       3       1667   5.2438208e+01   1.4015252e+02      0s
       4       1950   6.2378463e+01   1.3982507e+02      0s
       5       2174   6.7070776e+01   1.3963252e+02      0s
       6       2374   6.7070776e+01   1.3960133e+02      0s
       7       2572   6.7070776e+01   1.3880435e+02      0s
       8       2785   6.7999476e+01   1.3861954e+02      0s
       9       2976   6.7999476e+01   1.3840238e+02      0s
      10       3174   6.7999476e+01   1.3825294e+02      0s
      11       3370   6.7999476e+01   1.3814354e+02      0s
      12       3630   6.9835193e+01   1.3776152e+02      0s
      13       3889   7.6127432e+01   1.3773585e+02      0s
      14       4406   8.0033445e+01   1.3744220e+02      0s
      15       4837   8.6278916e+01   1.3726673e+02      0s
      16       5218   9.1673941e+01   1.3718193e+02      0s
      17       5606   9.3852376e+01   1.3676380e+02      0s
      18       6077   9.6332724e+01   1.3600697e+02      0s
      19       6489   9.8779842e+01   1.3509746e+02      0s
      20       6881   1.0002585e+02   1.3270526e+02      0s
      21       7331   1.0073255e+02   1.2287922e+02      0s
      22       7725   1.0094488e+02   1.1411068e+02      0s
      23       8019   1.0100835e+02   1.0369954e+02      0s

Sifting complete

    8268    1.0102318e+02   0.000000e+00   0.000000e+00      0s

Solved in 8268 iterations and 0.23 seconds (0.40 work units)
Optimal objective  1.010231802e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0xa6d3d545
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 453 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 78408 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5700000e+32   3.121875e+32   1.570000e+02      0s
       2    2.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 2 iterations and 0.04 seconds (0.08 work units)
Optimal objective  2.000000000e+00
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0xdc0eabf7
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 633 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 77891 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.2000000e+32   8.341875e+32   6.200000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        746    -infinity      1.3019545e+02      0s
       1       1086   2.3903532e+01   1.2844295e+02      0s
       2       1420   2.9146392e+01   1.2635941e+02      0s
       3       1838   3.3983755e+01   1.2440800e+02      0s
       4       2122   3.5380950e+01   1.1063871e+02      0s
       5       2438   4.0572472e+01   1.0588981e+02      0s
       6       2780   5.0082312e+01   9.8447455e+01      0s
       7       3188   5.3423130e+01   9.5188635e+01      0s
       8       3642   6.9617859e+01   9.3284019e+01      0s
       9       4072   7.1199147e+01   9.2453481e+01      0s
      10       4441   7.2042650e+01   8.9855392e+01      0s
      11       4790   7.6058650e+01   8.9622426e+01      0s
      12       5143   7.6522776e+01   8.8373456e+01      0s
      13       5453   7.8593318e+01   8.6842341e+01      0s
      14       5841   7.9790549e+01   8.6210601e+01      0s
      15       6139   8.0966133e+01   8.5328919e+01      0s
      16       6526   8.2481976e+01   8.4318541e+01      0s
      17       6877   8.2626638e+01   8.2627654e+01      0s

Sifting complete

    7065    8.2633982e+01   0.000000e+00   0.000000e+00      0s

Solved in 7065 iterations and 0.22 seconds (0.41 work units)
Optimal objective  8.263398197e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0x6bb00bd2
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 654 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 77473 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.8700000e+32   1.684375e+33   9.870000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        364    -infinity      1.5157149e+02      0s
       1        639   2.9201870e+01   1.2435236e+02      0s
       2        937   3.4819406e+01   1.0453527e+02      0s
       3       1186   3.5956135e+01   9.2705121e+01      0s
       4       1533   4.1600519e+01   8.8349326e+01      0s
       5       1896   4.4748928e+01   8.5354026e+01      0s
       6       2229   5.7524795e+01   8.3125638e+01      0s
       7       2530   6.0629256e+01   8.0807618e+01      0s
       8       2826   6.2873548e+01   7.9010534e+01      0s
       9       3239   6.7144660e+01   7.7745344e+01      0s
      10       3562   6.9209704e+01   7.6421264e+01      0s
      11       3872   6.9741354e+01   7.5724417e+01      0s
      12       4240   6.9969690e+01   7.3648631e+01      0s
      13       4554   7.0106923e+01   7.1301016e+01      0s

Sifting complete

    4837    7.0112946e+01   0.000000e+00   0.000000e+00      0s

Solved in 4837 iterations and 0.14 seconds (0.24 work units)
Optimal objective  7.011294642e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0x9aa9f221
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 516 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 77863 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.0500000e+32   1.178313e+33   7.050000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        380    -infinity      1.5510005e+02      0s
       1        619   2.1503611e+01   1.4482146e+02      0s
       2        882   2.1670599e+01   1.2911043e+02      0s
       3       1183   3.0722604e+01   1.2220201e+02      0s
       4       1483   3.3479035e+01   1.1225865e+02      0s
       5       1806   3.7936568e+01   1.0818389e+02      0s
       6       2140   4.9012949e+01   1.0361609e+02      0s
       7       2498   5.1432439e+01   9.9081306e+01      0s
       8       2900   6.0653076e+01   9.6839952e+01      0s
       9       3260   6.1116783e+01   9.4389005e+01      0s
      10       3626   6.2761995e+01   9.2306198e+01      0s
      11       3942   6.3038754e+01   9.0443926e+01      0s
      12       4260   6.4209380e+01   8.9348738e+01      0s
      13       4571   7.2466266e+01   8.8074740e+01      0s
      14       4919   7.2663517e+01   8.6358790e+01      0s
      15       5329   7.7209271e+01   8.5049466e+01      0s
      16       5631   7.8629609e+01   8.1582596e+01      0s
      17       5927   7.8731568e+01   8.0726505e+01      0s
      18       6263   7.8731568e+01   7.8798338e+01      0s

Sifting complete

    6498    7.8735747e+01   0.000000e+00   0.000000e+00      0s

Solved in 6498 iterations and 0.17 seconds (0.27 work units)
Optimal objective  7.873574680e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0x4ffbad7f
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 446 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 78551 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.5000000e+31   5.162500e+31   6.500000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        658    -infinity      8.9277746e+01      0s
       1        978   1.8249822e+01   8.0111618e+01      0s
       2       1385   2.1000179e+01   7.8867208e+01      0s
       3       1780   2.3098845e+01   7.4160611e+01      0s
       4       2098   2.3998741e+01   7.1362626e+01      0s
       5       2356   2.5197526e+01   6.7421428e+01      0s
       6       2584   2.5604092e+01   6.1155203e+01      0s
       7       2922   3.0475938e+01   6.0857994e+01      0s
       8       3225   3.2366443e+01   5.9549395e+01      0s
       9       3492   3.3101050e+01   5.7156013e+01      0s
      10       3852   3.7995625e+01   5.5790704e+01      0s
      11       4202   3.8434696e+01   5.4976747e+01      0s
      12       4533   4.1993632e+01   5.3983858e+01      0s
      13       4779   4.6316213e+01   5.2093753e+01      0s
      14       5035   4.7024133e+01   5.1839449e+01      0s
      15       5303   4.7624554e+01   5.1057815e+01      0s
      16       5576   4.9117706e+01   5.0627750e+01      0s
      17       5850   4.9339612e+01   5.0171974e+01      0s
      18       6099   4.9508526e+01   4.9809622e+01      0s
      19       6353   4.9508529e+01   4.9624601e+01      0s
      20       6595   4.9508853e+01   4.9509619e+01      0s

Sifting complete

    6787    4.9517643e+01   0.000000e+00   0.000000e+00      0s

Solved in 6787 iterations and 0.21 seconds (0.38 work units)
Optimal objective  4.951764284e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0x40b926b8
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 533 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 78354 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5500000e+32   2.754375e+32   1.550000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        981    -infinity      8.2699873e+01      0s
       1       1372   1.6285204e+01   7.7906175e+01      0s
       2       1685   1.6285204e+01   7.6015144e+01      0s
       3       2022   3.1664962e+01   7.5166576e+01      0s
       4       2442   3.6782884e+01   7.3672607e+01      0s
       5       2866   4.3256390e+01   7.2852613e+01      0s
       6       3320   4.4379292e+01   7.1340755e+01      0s
       7       3748   4.6182716e+01   6.7855164e+01      0s
       8       4175   4.9083825e+01   6.5611020e+01      0s
       9       4559   5.0241413e+01   6.3948211e+01      0s
      10       4993   5.0997320e+01   5.8175231e+01      0s
      11       5314   5.1168082e+01   5.5065444e+01      0s
      12       5623   5.1173469e+01   5.1545235e+01      0s
      13       5865   5.1174604e+01   5.1273577e+01      0s

Sifting complete

    6089    5.1184427e+01   0.000000e+00   0.000000e+00      0s

Solved in 6089 iterations and 0.24 seconds (0.47 work units)
Optimal objective  5.118442738e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0x1112dc73
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 554 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 77903 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.0600000e+32   1.046750e+33   6.060000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        299    -infinity      1.6700005e+02      0s
       1        637   2.1002278e+01   1.2478718e+02      0s
       2       1146   3.0290052e+01   1.1255068e+02      0s
       3       1538   4.0850034e+01   1.0148372e+02      0s
       4       1968   4.5743526e+01   9.4385857e+01      0s
       5       2446   5.2738194e+01   9.1045140e+01      0s
       6       2877   6.0004348e+01   8.9115587e+01      0s
       7       3244   6.6019396e+01   8.6790584e+01      0s
       8       3693   6.8614981e+01   8.5601664e+01      0s
       9       4082   7.0193811e+01   8.1138294e+01      0s
      10       4537   7.0478387e+01   7.7907985e+01      0s
      11       5030   7.0557654e+01   7.5481031e+01      0s
      12       5439   7.0575442e+01   7.4489537e+01      0s
      13       5868   7.0584989e+01   7.3412071e+01      0s
      14       6299   7.0587113e+01   7.2428732e+01      0s
      15       6695   7.0587113e+01   7.0778476e+01      0s

Sifting complete

    7015    7.0592707e+01   0.000000e+00   0.000000e+00      0s

Solved in 7015 iterations and 0.16 seconds (0.26 work units)
Optimal objective  7.059270662e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0x85751890
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 496 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 78409 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2600000e+32   1.965000e+32   1.260000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        887    -infinity      8.0999930e+01      0s
       1       1158   1.6222052e+01   6.6778935e+01      0s
       2       1571   3.4646044e+01   6.4415040e+01      0s
       3       1912   4.0599745e+01   6.1943797e+01      0s
       4       2295   4.4873368e+01   6.1204104e+01      0s
       5       2670   4.7645055e+01   6.0833317e+01      0s
       6       2989   4.8223348e+01   5.8789703e+01      0s
       7       3306   5.2297596e+01   5.8523942e+01      0s
       8       3645   5.2526272e+01   5.7189601e+01      0s
       9       3973   5.2838585e+01   5.6202080e+01      0s
      10       4236   5.3396760e+01   5.5350178e+01      0s
      11       4492   5.3998412e+01   5.4075284e+01      0s

Sifting complete

    4730    5.4006514e+01   0.000000e+00   0.000000e+00      0s

Solved in 4730 iterations and 0.20 seconds (0.40 work units)
Optimal objective  5.400651376e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0x97a7f4e0
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 570 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 77758 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.5900000e+32   1.136375e+33   8.590000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        904    -infinity      1.1111543e+02      0s
       1       1169   1.5005800e+01   1.0707332e+02      0s
       2       1572   1.9005603e+01   1.0561632e+02      0s
       3       1997   2.3782823e+01   1.0470929e+02      0s
       4       2407   2.8604791e+01   1.0428989e+02      0s
       5       2731   3.4004555e+01   1.0355966e+02      0s
       6       3066   4.6555207e+01   1.0289619e+02      0s
       7       3363   4.6602305e+01   1.0215166e+02      0s
       8       3644   4.6746056e+01   1.0071483e+02      0s
       9       3956   4.7762902e+01   9.9345232e+01      0s
      10       4236   4.8703616e+01   9.7891917e+01      0s
      11       4496   5.0201439e+01   9.6056104e+01      0s
      12       4751   5.6624436e+01   9.2863861e+01      0s
      13       5002   5.8255614e+01   9.1955809e+01      0s
      14       5365   5.8927783e+01   8.8339170e+01      0s
      15       5654   5.9760735e+01   8.5436617e+01      0s
      16       6017   6.1449022e+01   8.4634102e+01      0s
      17       6510   6.5518271e+01   8.3923104e+01      0s
      18       6860   6.8319341e+01   8.3408025e+01      0s
      19       7185   7.6235308e+01   8.2491068e+01      0s
      20       7579   7.6888025e+01   8.2123830e+01      0s
      21       7928   7.7865145e+01   8.1685000e+01      0s
      22       8270   7.9177500e+01   8.1402015e+01      0s
      23       8643   7.9420395e+01   8.0920084e+01      0s
      24       8966   7.9485980e+01   8.0640173e+01      0s
      25       9275   7.9548925e+01   8.0234675e+01      0s

Sifting complete

    9568    7.9552462e+01   0.000000e+00   0.000000e+00      0s

Solved in 9568 iterations and 0.31 seconds (0.58 work units)
Optimal objective  7.955246203e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0xf614d08b
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 453 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 78524 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.6000000e+31   6.606250e+31   8.600000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        695    -infinity      1.0959998e+02      0s
       1       1016   2.2250241e+01   9.3344162e+01      0s
       2       1326   2.3890835e+01   8.7306119e+01      0s
       3       1585   2.6035094e+01   8.3800077e+01      0s
       4       1935   2.8431222e+01   7.7155298e+01      0s
       5       2232   2.9280631e+01   7.5623722e+01      0s
       6       2549   3.9468245e+01   7.2787651e+01      0s
       7       2888   4.1997773e+01   7.1256382e+01      0s
       8       3233   4.5058278e+01   7.0397642e+01      0s
       9       3552   5.2674206e+01   6.7493933e+01      0s
      10       3936   5.5065332e+01   6.6543066e+01      0s
      11       4238   5.5898160e+01   6.5771497e+01      0s
      12       4557   5.7754646e+01   6.4440422e+01      0s
      13       4854   5.8510762e+01   6.3199219e+01      0s
      14       5107   6.1277128e+01   6.2561502e+01      0s
      15       5366   6.1342817e+01   6.1739724e+01      0s

Sifting complete

    5621    6.1350878e+01   0.000000e+00   0.000000e+00      0s

Solved in 5621 iterations and 0.17 seconds (0.36 work units)
Optimal objective  6.135087844e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0x2f4dcd8e
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 474 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 78073 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.3300000e+32   8.476250e+32   5.330000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        771    -infinity      1.1833328e+02      0s
       1       1189   1.3003583e+01   1.1457129e+02      0s
       2       1664   2.5791135e+01   1.0680750e+02      0s
       3       2056   3.3730386e+01   1.0191134e+02      0s
       4       2406   4.0566273e+01   9.7055690e+01      0s
       5       2738   4.1573862e+01   9.4303444e+01      0s
       6       3043   4.2094367e+01   9.0828229e+01      0s
       7       3378   4.4949362e+01   8.6372027e+01      0s
       8       3778   4.8235307e+01   8.4363711e+01      0s
       9       4142   6.0941038e+01   8.2878070e+01      0s
      10       4481   6.1806103e+01   8.1360254e+01      0s
      11       4937   7.2508217e+01   8.0939945e+01      0s
      12       5270   7.5105617e+01   7.9585653e+01      0s
      13       5634   7.5736776e+01   7.7526231e+01      0s
      14       5959   7.5925267e+01   7.6184276e+01      0s

Sifting complete

    6218    7.5934588e+01   0.000000e+00   0.000000e+00      0s

Solved in 6218 iterations and 0.19 seconds (0.42 work units)
Optimal objective  7.593458840e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0x12f3f4bc
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 534 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 78265 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.7200000e+32   2.646250e+32   2.720000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        462    -infinity      1.4876922e+02      0s
       1        886   1.5004645e+01   1.3921322e+02      0s
       2       1265   2.3003565e+01   1.2400383e+02      0s
       3       1677   3.5144063e+01   1.1674217e+02      0s
       4       2039   4.3179650e+01   1.1291396e+02      0s
       5       2408   4.5510828e+01   1.0865881e+02      0s
       6       2769   4.7983885e+01   1.0540467e+02      0s
       7       3103   5.6494168e+01   1.0131626e+02      0s
       8       3436   5.7861420e+01   9.8311253e+01      0s
       9       3897   6.1334327e+01   9.5099683e+01      0s
      10       4260   6.4144875e+01   9.1596518e+01      0s
      11       4581   6.8144977e+01   9.1048034e+01      0s
      12       4962   7.1612731e+01   9.0626570e+01      0s
      13       5351   7.5530794e+01   9.0054049e+01      0s
      14       5710   7.8256793e+01   8.9543824e+01      0s
      15       6189   7.9301630e+01   8.8725109e+01      0s
      16       6648   8.0140276e+01   8.7482268e+01      0s
      17       7044   8.0351786e+01   8.6118840e+01      0s
      18       7384   8.0618511e+01   8.5110082e+01      0s
      19       7734   8.0618511e+01   8.3979027e+01      0s
      20       8063   8.0621322e+01   8.2408901e+01      0s

Sifting complete

    8370    8.0625672e+01   0.000000e+00   0.000000e+00      0s

Solved in 8370 iterations and 0.18 seconds (0.36 work units)
Optimal objective  8.062567185e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0x743bef96
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 606 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 77121 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3580000e+33   2.419000e+33   1.358000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        647    -infinity      1.1631484e+02      0s
       1        980   3.4354875e+01   1.1616293e+02      0s
       2       1315   3.4769038e+01   1.1021978e+02      0s
       3       1643   3.6779339e+01   1.0483798e+02      0s
       4       1938   4.0869283e+01   9.5349412e+01      0s
       5       2242   4.1417141e+01   8.9281375e+01      0s
       6       2534   4.5217670e+01   8.7394610e+01      0s
       7       2818   4.7758083e+01   8.6674834e+01      0s
       8       3112   5.4433348e+01   8.4948401e+01      0s
       9       3382   5.4760762e+01   8.3766784e+01      0s
      10       3640   5.5486851e+01   8.2868757e+01      0s
      11       3926   5.8705551e+01   8.1170296e+01      0s
      12       4269   6.9120663e+01   8.0414634e+01      0s
      13       4592   7.1017468e+01   7.9133299e+01      0s
      14       4938   7.1079413e+01   7.8587801e+01      0s
      15       5323   7.1951650e+01   7.8191812e+01      0s
      16       5643   7.2709359e+01   7.7519692e+01      0s
      17       5949   7.3722749e+01   7.7126076e+01      0s
      18       6253   7.4729816e+01   7.6022306e+01      0s
      19       6544   7.4740737e+01   7.5361629e+01      0s

Sifting complete

    6795    7.4805042e+01   0.000000e+00   0.000000e+00      0s

Solved in 6795 iterations and 0.18 seconds (0.37 work units)
Optimal objective  7.480504174e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0x9814d2f1
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 536 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 78061 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.2900000e+32   6.143125e+32   5.290000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        719    -infinity      1.3532996e+02      0s
       1       1080   1.6005668e+01   1.2833256e+02      0s
       2       1434   2.7003708e+01   1.2409095e+02      0s
       3       1793   2.7003991e+01   1.2347141e+02      0s
       4       2217   4.3906313e+01   1.2022594e+02      0s
       5       2599   5.5532790e+01   1.1837765e+02      0s
       6       2917   7.0708306e+01   1.1544305e+02      0s
       7       3218   7.3374751e+01   1.1203837e+02      0s
       8       3566   7.7125064e+01   1.0938734e+02      0s
       9       3906   7.8549805e+01   1.0547301e+02      0s
      10       4267   7.9870954e+01   9.9358290e+01      0s
      11       4604   8.0786808e+01   9.3956620e+01      0s
      12       4930   8.1958981e+01   9.2003865e+01      0s
      13       5203   8.3171479e+01   9.0111536e+01      0s
      14       5514   8.3471112e+01   8.8414083e+01      0s
      15       5776   8.3496556e+01   8.3882758e+01      0s

Sifting complete

    6055    8.3502013e+01   0.000000e+00   0.000000e+00      0s

Solved in 6055 iterations and 0.18 seconds (0.38 work units)
Optimal objective  8.350201288e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0x6ffd60dc
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 593 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 78241 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9900000e+32   2.869375e+32   1.990000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        961    -infinity      7.9666378e+01      0s
       1       1259   1.7345782e+01   7.9555587e+01      0s
       2       1685   1.9009958e+01   7.5605774e+01      0s
       3       2039   2.3518100e+01   7.4310327e+01      0s
       4       2405   2.3626870e+01   7.3745620e+01      0s
       5       2777   2.5999431e+01   6.4962561e+01      0s
       6       3163   2.8501432e+01   6.3990781e+01      0s
       7       3525   3.1451346e+01   6.3396149e+01      0s
       8       3834   3.4258030e+01   6.2805672e+01      0s
       9       4203   3.6274096e+01   6.2156676e+01      0s
      10       4510   3.8498562e+01   6.0866804e+01      0s
      11       4803   3.8628296e+01   6.0143719e+01      0s
      12       5160   3.8636766e+01   5.8827581e+01      0s
      13       5545   4.4149702e+01   5.8384870e+01      0s
      14       5875   4.9866252e+01   5.7665130e+01      0s
      15       6185   5.2320126e+01   5.6392880e+01      0s
      16       6510   5.2589103e+01   5.5266866e+01      0s
      17       6897   5.2894282e+01   5.4599928e+01      0s
      18       7172   5.3281566e+01   5.4207452e+01      0s
      19       7428   5.3462794e+01   5.3677972e+01      0s

Sifting complete

    7661    5.3539048e+01   0.000000e+00   0.000000e+00      0s

Solved in 7661 iterations and 0.23 seconds (0.49 work units)
Optimal objective  5.353904798e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0x8305e1ec
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 478 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 77057 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5480000e+33   3.004875e+33   1.548000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        744    -infinity      9.6999984e+01      0s
       1       1046   3.3998993e+01   8.7308147e+01      0s
       2       1415   3.7198631e+01   7.3401069e+01      0s
       3       1700   4.0140071e+01   7.1614860e+01      0s
       4       1962   4.1944930e+01   7.0628647e+01      0s
       5       2225   4.2495753e+01   6.7894214e+01      0s
       6       2511   4.2996041e+01   6.6980224e+01      0s
       7       2767   4.4567109e+01   6.5454975e+01      0s
       8       3025   4.4919904e+01   6.4212973e+01      0s
       9       3256   4.5316933e+01   6.0952160e+01      0s
      10       3498   4.6632851e+01   5.9682670e+01      0s
      11       3757   4.7643753e+01   5.8713984e+01      0s
      12       3980   4.7837028e+01   5.6857857e+01      0s
      13       4252   5.0231683e+01   5.5773762e+01      0s
      14       4540   5.1822632e+01   5.5265549e+01      0s
      15       4828   5.1994327e+01   5.4718003e+01      0s
      16       5094   5.3270529e+01   5.4459815e+01      0s
      17       5417   5.3299419e+01   5.4240111e+01      0s
      18       5651   5.3305022e+01   5.3845856e+01      0s
      19       5883   5.3307767e+01   5.3462143e+01      0s
      20       6099   5.3307901e+01   5.3406420e+01      0s

Sifting complete

    6305    5.3315132e+01   0.000000e+00   0.000000e+00      0s

Solved in 6305 iterations and 0.19 seconds (0.40 work units)
Optimal objective  5.331513209e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0xe7df1fd2
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 543 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 78423 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.4000000e+31   1.226250e+32   7.400000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        901    -infinity      6.7199553e+01      0s
       1       1220   1.6012303e+01   6.5949836e+01      0s
       2       1617   2.3004357e+01   6.4572798e+01      0s
       3       1964   2.5221372e+01   6.3974297e+01      0s
       4       2300   2.7170926e+01   6.3490380e+01      0s
       5       2650   2.8663162e+01   6.0953776e+01      0s
       6       2957   3.4643689e+01   5.8402278e+01      0s
       7       3237   3.7049540e+01   5.7034206e+01      0s
       8       3565   3.8212728e+01   5.5192255e+01      0s
       9       3902   4.3388695e+01   5.4123495e+01      0s
      10       4309   4.5908790e+01   5.3787148e+01      0s
      11       4781   4.6646559e+01   5.3117564e+01      0s
      12       5160   4.8222706e+01   5.2410008e+01      0s
      13       5457   4.8955599e+01   5.1900562e+01      0s
      14       5786   4.8956571e+01   5.1360277e+01      0s
      15       6061   4.9969761e+01   5.0084737e+01      0s

Sifting complete

    6310    4.9992994e+01   0.000000e+00   0.000000e+00      0s

Solved in 6310 iterations and 0.21 seconds (0.47 work units)
Optimal objective  4.999299358e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0x5d325e8e
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 583 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 77790 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.0700000e+32   1.229062e+33   7.070000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        643    -infinity      1.1049996e+02      0s
       1        923   2.6996895e+01   1.0404941e+02      0s
       2       1239   2.9325383e+01   9.7151339e+01      0s
       3       1543   3.0787676e+01   9.0304506e+01      0s
       4       1933   3.2787067e+01   8.4864601e+01      0s
       5       2317   3.9307412e+01   8.1023179e+01      0s
       6       2663   4.1227817e+01   7.9180574e+01      0s
       7       2987   4.1427096e+01   7.7262619e+01      0s
       8       3281   4.2573488e+01   7.4181420e+01      0s
       9       3538   4.5018592e+01   7.0470846e+01      0s
      10       3863   5.4944638e+01   6.9532285e+01      0s
      11       4182   5.7446008e+01   6.8540444e+01      0s
      12       4458   5.8843753e+01   6.7844268e+01      0s
      13       4732   6.1970614e+01   6.7158035e+01      0s
      14       5031   6.2801478e+01   6.5971395e+01      0s
      15       5335   6.3840811e+01   6.4398722e+01      0s

Sifting complete

    5591    6.3933108e+01   0.000000e+00   0.000000e+00      0s

Solved in 5591 iterations and 0.16 seconds (0.33 work units)
Optimal objective  6.393310810e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0xf66cd8d4
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 516 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25988 columns, 78441 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.6000000e+31   1.035000e+32   8.600000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1017    -infinity      8.4046111e+01      0s
       1       1375   1.2003293e+01   8.1895494e+01      0s
       2       1749   1.2503534e+01   8.0624213e+01      0s
       3       2109   1.6002900e+01   7.9921950e+01      0s
       4       2533   2.1001792e+01   7.7075745e+01      0s
       5       2892   2.2679359e+01   7.2963371e+01      0s
       6       3332   2.9615993e+01   7.0801872e+01      0s
       7       3648   3.0681017e+01   6.8130519e+01      0s
       8       3977   3.1309415e+01   6.4036241e+01      0s
       9       4396   3.3371709e+01   6.3264044e+01      0s
      10       4714   3.4021292e+01   5.8207776e+01      0s
      11       5138   5.1949279e+01   5.6378505e+01      0s
      12       5556   5.2297801e+01   5.5306440e+01      0s
      13       5952   5.2685792e+01   5.4825896e+01      0s
      14       6352   5.2912223e+01   5.4267703e+01      0s

Sifting complete

    6745    5.3007173e+01   0.000000e+00   0.000000e+00      0s

Solved in 6745 iterations and 0.22 seconds (0.50 work units)
Optimal objective  5.300717339e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0xd02cd85e
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 521 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 78323 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5600000e+32   2.596250e+32   2.560000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        391    -infinity      1.5800005e+02      0s
       1        719   2.7168368e+01   1.1773080e+02      0s
       2       1106   3.2708857e+01   1.0785799e+02      0s
       3       1473   3.7703899e+01   1.0608698e+02      0s
       4       1901   4.7240716e+01   1.0176022e+02      0s
       5       2366   5.0734890e+01   9.4602300e+01      0s
       6       2758   5.6106738e+01   8.5927662e+01      0s
       7       3247   6.2535541e+01   8.3378619e+01      0s
       8       3673   6.9146351e+01   8.1572207e+01      0s
       9       4057   6.9752627e+01   8.0359693e+01      0s
      10       4491   6.9891469e+01   7.8338343e+01      0s
      11       4977   7.0061499e+01   7.5204488e+01      0s
      12       5452   7.0185066e+01   7.2445861e+01      0s
      13       5902   7.0241813e+01   7.1736474e+01      0s
      14       6352   7.0254581e+01   7.1051366e+01      0s
      15       6718   7.0261579e+01   7.0756744e+01      0s
      16       7042   7.0261579e+01   7.0630403e+01      0s

Sifting complete

    7446    7.0267729e+01   0.000000e+00   0.000000e+00      0s

Solved in 7446 iterations and 0.15 seconds (0.31 work units)
Optimal objective  7.026772881e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0x43a9a74f
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 523 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 78343 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.7000000e+32   2.238750e+32   2.700000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        784    -infinity      1.3099973e+02      0s
       1       1179   7.0041965e+00   1.1972673e+02      0s
       2       1714   1.7003485e+01   1.0391934e+02      0s
       3       2225   2.1003636e+01   9.7995879e+01      0s
       4       2741   2.5003140e+01   9.5578716e+01      0s
       5       3182   3.6060727e+01   9.2642384e+01      0s
       6       3576   3.6060727e+01   8.8635892e+01      0s
       7       3985   5.2895574e+01   8.6748903e+01      0s
       8       4348   6.2797155e+01   8.4561711e+01      0s
       9       4726   6.7442414e+01   8.0610030e+01      0s
      10       5123   6.8117133e+01   7.8788541e+01      0s
      11       5528   6.8329850e+01   7.6862746e+01      0s
      12       5894   6.8526575e+01   7.5296304e+01      0s
      13       6249   6.8566777e+01   7.3859203e+01      0s
      14       6593   6.8580526e+01   7.2680736e+01      0s
      15       6969   6.8583058e+01   7.1990317e+01      0s
      16       7305   6.8585479e+01   7.1415455e+01      0s
      17       7629   6.8585479e+01   7.0606427e+01      0s

Sifting complete

    7920    6.8589938e+01   0.000000e+00   0.000000e+00      0s

Solved in 7920 iterations and 0.21 seconds (0.43 work units)
Optimal objective  6.858993816e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0xaddbc829
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 497 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 78382 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6500000e+32   2.594375e+32   1.650000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        615    -infinity      1.0299998e+02      0s
       1       1003   1.4002153e+01   8.8162340e+01      0s
       2       1391   1.6572969e+01   8.2535925e+01      0s
       3       1710   1.7851285e+01   8.1388903e+01      0s
       4       2060   1.9100248e+01   7.7622122e+01      0s
       5       2347   2.2467804e+01   7.2180049e+01      0s
       6       2675   2.7182045e+01   6.6893900e+01      0s
       7       3028   2.8608887e+01   6.0125664e+01      0s
       8       3328   2.9378225e+01   5.2328499e+01      0s
       9       3787   3.6996811e+01   5.1818652e+01      0s
      10       4142   3.8453731e+01   5.0828701e+01      0s
      11       4561   3.8831617e+01   5.0030319e+01      0s
      12       4996   3.9996524e+01   4.9478168e+01      0s
      13       5361   4.2361706e+01   4.9348954e+01      0s
      14       5679   4.3344305e+01   4.9134966e+01      0s
      15       6032   4.4608412e+01   4.8497957e+01      0s
      16       6345   4.4787954e+01   4.7123409e+01      0s
      17       6663   4.5775361e+01   4.6763518e+01      0s
      18       6943   4.5779523e+01   4.6304769e+01      0s
      19       7209   4.5785224e+01   4.5785494e+01      0s

Sifting complete

    7396    4.5791834e+01   0.000000e+00   0.000000e+00      0s

Solved in 7396 iterations and 0.18 seconds (0.37 work units)
Optimal objective  4.579183408e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0x15b951a1
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 465 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 78460 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3600000e+32   1.385625e+32   1.360000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        390    -infinity      1.2366670e+02      0s
       1        745   1.9233635e+01   1.2363038e+02      0s
       2       1157   2.1234010e+01   1.2346093e+02      0s
       3       1482   2.2546248e+01   1.0570520e+02      0s
       4       1710   2.3355133e+01   8.8670629e+01      0s
       5       2021   3.3379066e+01   8.5334519e+01      0s
       6       2284   3.4223614e+01   8.1746311e+01      0s
       7       2580   3.5561112e+01   7.8130491e+01      0s
       8       2862   5.2335454e+01   7.1814389e+01      0s
       9       3121   5.4932590e+01   6.9019962e+01      0s
      10       3465   5.8552030e+01   6.8438694e+01      0s
      11       3774   6.3121522e+01   6.7657391e+01      0s
      12       4088   6.3246533e+01   6.6865473e+01      0s
      13       4389   6.3474077e+01   6.4873088e+01      0s
      14       4629   6.3786334e+01   6.4282741e+01      0s

Sifting complete

    4871    6.3875015e+01   0.000000e+00   0.000000e+00      0s

Solved in 4871 iterations and 0.12 seconds (0.24 work units)
Optimal objective  6.387501489e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0xe3ef9760
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 420 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 78582 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.3000000e+31   4.625000e+31   3.300000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        868    -infinity      7.4749721e+01      0s
       1       1157   1.7000020e+01   7.4666280e+01      0s
       2       1699   1.8661449e+01   7.4510039e+01      0s
       3       2043   1.8662439e+01   7.4258679e+01      0s
       4       2511   2.0997117e+01   7.4210170e+01      0s
       5       2823   3.2458755e+01   7.4168489e+01      0s
       6       3165   3.3691053e+01   7.4106076e+01      0s
       7       3593   3.6807205e+01   7.3985458e+01      0s
       8       4100   3.8938877e+01   7.3766396e+01      0s
       9       4504   4.0813231e+01   7.3285301e+01      0s
      10       4832   4.2009871e+01   7.2843977e+01      0s
      11       5220   4.2598248e+01   7.2151552e+01      0s
      12       5601   4.3075527e+01   7.0893088e+01      0s
      13       5981   4.3239260e+01   6.8071567e+01      0s
      14       6253   4.3258232e+01   5.6013446e+01      0s
      15       6552   4.3265966e+01   5.5245740e+01      0s
      16       6841   4.3267799e+01   5.4460354e+01      0s
      17       7141   4.3428114e+01   4.3434017e+01      0s

Sifting complete

    7317    4.3531672e+01   0.000000e+00   0.000000e+00      0s

Solved in 7317 iterations and 0.23 seconds (0.46 work units)
Optimal objective  4.353167222e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0xe2e64811
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 518 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 78479 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9000000e+31   7.437500e+31   4.900000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        783    -infinity      6.0499936e+01      0s
       1       1053   8.0016479e+00   5.1747896e+01      0s
       2       1660   2.7475460e+01   5.1703284e+01      0s
       3       2093   2.7722098e+01   5.1609791e+01      0s
       4       2475   2.7803965e+01   5.1457494e+01      0s
       5       3076   3.3059463e+01   5.1388646e+01      0s
       6       3467   3.3709376e+01   5.1264900e+01      0s
       7       3825   3.4380090e+01   5.1103384e+01      0s
       8       4163   3.4488407e+01   5.0597359e+01      0s
       9       4504   3.4648815e+01   5.0012593e+01      0s
      10       4825   3.4650719e+01   4.9860959e+01      0s
      11       5157   4.1242828e+01   4.9685689e+01      0s
      12       5489   4.2389520e+01   4.7273162e+01      0s
      13       5771   4.3010927e+01   4.5974018e+01      0s
      14       6064   4.3023846e+01   4.3027398e+01      0s

Sifting complete

    6255    4.3091499e+01   0.000000e+00   0.000000e+00      0s

Solved in 6255 iterations and 0.22 seconds (0.43 work units)
Optimal objective  4.309149890e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0xca1f1773
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 488 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 78424 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5500000e+32   1.490625e+32   1.550000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        980    -infinity      9.7428514e+01      0s
       1       1274   1.6668873e+01   9.1048687e+01      0s
       2       1656   1.7173594e+01   8.7339053e+01      0s
       3       1926   1.7173594e+01   7.7968685e+01      0s
       4       2269   4.6320293e+01   7.6664988e+01      0s
       5       2644   5.0467996e+01   7.3104887e+01      0s
       6       2932   5.3546734e+01   7.1411857e+01      0s
       7       3257   5.4694313e+01   6.4782863e+01      0s
       8       3521   5.5003101e+01   6.2746322e+01      0s
       9       3797   5.5013320e+01   5.9256371e+01      0s
      10       4041   5.5015529e+01   5.8467850e+01      0s

Sifting complete

    4314    5.5021436e+01   0.000000e+00   0.000000e+00      0s

Solved in 4314 iterations and 0.23 seconds (0.45 work units)
Optimal objective  5.502143551e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0x944bf682
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 437 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 78570 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.5000000e+31   2.937500e+31   3.500000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        912    -infinity      7.5428426e+01      0s
       1       1248   1.3327207e+01   7.5248076e+01      0s
       2       1609   1.3990913e+01   7.2890231e+01      0s
       3       1968   1.4374718e+01   7.2498551e+01      0s
       4       2278   1.8445648e+01   7.0741889e+01      0s
       5       2657   2.0139424e+01   6.9926518e+01      0s
       6       2975   2.0307662e+01   6.7753250e+01      0s
       7       3291   2.1111084e+01   6.4791409e+01      0s
       8       3693   2.7608138e+01   6.2386123e+01      0s
       9       4030   3.0290316e+01   6.1400973e+01      0s
      10       4384   3.2574962e+01   5.8166907e+01      0s
      11       4708   3.7597081e+01   5.5614143e+01      0s
      12       5115   3.8977470e+01   5.2172152e+01      0s
      13       5470   4.6705584e+01   5.1572486e+01      0s
      14       5756   4.7674771e+01   5.0505383e+01      0s
      15       6058   4.8055210e+01   4.9748666e+01      0s
      16       6339   4.8348731e+01   4.8756246e+01      0s

Sifting complete

    6576    4.8426576e+01   0.000000e+00   0.000000e+00      0s

Solved in 6576 iterations and 0.23 seconds (0.46 work units)
Optimal objective  4.842657623e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0x0c917964
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 481 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 78502 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.9000000e+31   5.393750e+31   7.900000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        654    -infinity      1.1933327e+02      0s
       1        997   7.5018877e+00   9.6965723e+01      0s
       2       1475   1.6022028e+01   9.3851457e+01      0s
       3       1883   1.6897063e+01   8.6690307e+01      0s
       4       2380   2.1428870e+01   8.1231568e+01      0s
       5       2896   2.3600574e+01   7.9632614e+01      0s
       6       3310   2.4121324e+01   7.7832536e+01      0s
       7       3732   2.7556978e+01   7.4543098e+01      0s
       8       4099   4.0122684e+01   7.3646220e+01      0s
       9       4440   4.6295226e+01   7.2512966e+01      0s
      10       4797   5.1597081e+01   7.1798652e+01      0s
      11       5134   5.4360649e+01   6.9875991e+01      0s
      12       5484   5.6286905e+01   6.8053973e+01      0s
      13       5784   5.7319308e+01   6.5699818e+01      0s
      14       6088   5.9718889e+01   6.3747591e+01      0s
      15       6381   6.1812996e+01   6.2422105e+01      0s

Sifting complete

    6645    6.1820990e+01   0.000000e+00   0.000000e+00      0s

Solved in 6645 iterations and 0.20 seconds (0.35 work units)
Optimal objective  6.182098967e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0xd28c7069
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 480 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 78505 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.3000000e+31   6.012500e+31   7.300000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        501    -infinity      1.1966667e+02      0s
       1        786   1.0023157e+00   8.9990677e+01      0s
       2       1284   1.7984368e+01   7.5539687e+01      0s
       3       1689   2.4974914e+01   6.9579251e+01      0s
       4       2069   2.7911049e+01   6.4623677e+01      0s
       5       2437   3.8391776e+01   6.3099882e+01      0s
       6       2743   4.3851421e+01   6.1253541e+01      0s
       7       3044   4.4718836e+01   5.9220320e+01      0s
       8       3351   4.5711003e+01   5.7052721e+01      0s
       9       3640   4.9482404e+01   5.5940250e+01      0s
      10       3907   5.1273600e+01   5.5425962e+01      0s
      11       4165   5.2086190e+01   5.4582831e+01      0s
      12       4435   5.2877362e+01   5.3781603e+01      0s

Sifting complete

    4711    5.2969679e+01   0.000000e+00   0.000000e+00      0s

Solved in 4711 iterations and 0.15 seconds (0.27 work units)
Optimal objective  5.296967925e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0x965e1db2
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 452 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 78558 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.3000000e+31   3.031250e+31   5.300000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        694    -infinity      1.0199997e+02      0s
       1        966   1.4994263e+01   8.4583483e+01      0s
       2       1347   2.2267019e+01   8.4390611e+01      0s
       3       1696   2.2713550e+01   7.7075452e+01      0s
       4       2021   2.3923988e+01   6.8800642e+01      0s
       5       2375   3.0965015e+01   6.6946779e+01      0s
       6       2697   4.3116541e+01   6.1411310e+01      0s
       7       3017   4.5574749e+01   5.5711574e+01      0s
       8       3298   4.9389975e+01   5.5484297e+01      0s
       9       3672   5.0004079e+01   5.5356602e+01      0s
      10       4005   5.0251080e+01   5.4640294e+01      0s
      11       4314   5.0808297e+01   5.4387995e+01      0s
      12       4594   5.1452951e+01   5.3931779e+01      0s
      13       4916   5.2321908e+01   5.3128967e+01      0s
      14       5174   5.2333009e+01   5.2707143e+01      0s

Sifting complete

    5403    5.2426483e+01   0.000000e+00   0.000000e+00      0s

Solved in 5403 iterations and 0.19 seconds (0.34 work units)
Optimal objective  5.242648269e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0xa6f66c54
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 427 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 78595 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8000000e+31   1.325000e+31   1.800000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1053    -infinity      5.0249889e+01      0s
       1       1484   2.3001629e+01   4.9840041e+01      0s
       2       1815   2.8273609e+01   4.9797048e+01      0s
       3       2204   2.8273657e+01   4.9734565e+01      0s
       4       2638   3.6839037e+01   4.9711375e+01      0s
       5       2987   3.9994999e+01   4.9690171e+01      0s
       6       3327   4.1168731e+01   4.9648444e+01      0s
       7       3648   4.1639809e+01   4.9603608e+01      0s
       8       3996   4.1919027e+01   4.9579153e+01      0s
       9       4303   4.1934600e+01   4.9524191e+01      0s
      10       4626   4.2124588e+01   4.9438146e+01      0s
      11       4913   4.2167041e+01   4.8474395e+01      0s
      12       5236   4.2173376e+01   4.5582747e+01      0s
      13       5472   4.2173706e+01   4.4323999e+01      0s
      14       5697   4.2173706e+01   4.3575583e+01      0s
      15       5884   4.2439903e+01   4.3558115e+01      0s
      16       6088   4.2503306e+01   4.2505091e+01      0s

Sifting complete

    6244    4.2575619e+01   0.000000e+00   0.000000e+00      0s

Solved in 6244 iterations and 0.27 seconds (0.53 work units)
Optimal objective  4.257561930e+01
