Set parameter Username
Academic license - for non-commercial use only - expires 2024-03-15
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 76691 rows, 200 columns and 230071 nonzeros
Model fingerprint: 0x10668b59
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 565 rows and 1 columns
Presolve time: 0.07s
Presolved: 199 rows, 76889 columns, 227903 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.3360000e+33   5.271250e+32   5.336000e+03      0s
     452    6.9142857e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1116 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.2204460e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1620    6.9142857e+01   0.000000e+00   0.000000e+00      0s

Solved in 1620 iterations and 0.15 seconds (0.26 work units)
Optimal objective  6.914285714e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 76691 rows, 200 columns and 230071 nonzeros
Model fingerprint: 0x0ced490d
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 443 rows and 1 columns
Presolve time: 0.08s
Presolved: 199 rows, 76889 columns, 225255 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0358500e+34   8.489844e+32   1.035850e+04      0s
     633    8.7666667e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1465 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.1102230e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2170    8.7666667e+01   0.000000e+00   0.000000e+00      0s

Solved in 2170 iterations and 0.15 seconds (0.29 work units)
Optimal objective  8.766666667e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 76691 rows, 200 columns and 230071 nonzeros
Model fingerprint: 0x3defe3fb
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 576 rows and 1 columns
Presolve time: 0.07s
Presolved: 199 rows, 76889 columns, 224644 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5783000e+34   1.382938e+33   1.578300e+04      0s
     550    8.9000000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1349 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 9.9920072e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2013    8.9000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 2013 iterations and 0.15 seconds (0.27 work units)
Optimal objective  8.900000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 76691 rows, 200 columns and 230071 nonzeros
Model fingerprint: 0x5ee75d5a
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 540 rows and 1 columns
Presolve time: 0.08s
Presolved: 199 rows, 76889 columns, 226162 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.0980000e+33   6.355625e+32   8.098000e+03      0s
     499    8.1333333e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1932 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.1102230e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2512    8.1333333e+01   0.000000e+00   0.000000e+00      0s

Solved in 2512 iterations and 0.16 seconds (0.27 work units)
Optimal objective  8.133333333e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 76691 rows, 200 columns and 230071 nonzeros
Model fingerprint: 0x545d936b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 491 rows and 1 columns
Presolve time: 0.08s
Presolved: 199 rows, 76889 columns, 226235 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.2245000e+33   2.914375e+32   5.224500e+03      0s
     360    8.0166667e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1196 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.5511151e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1639    8.0166667e+01   0.000000e+00   0.000000e+00      0s

Solved in 1639 iterations and 0.15 seconds (0.25 work units)
Optimal objective  8.016666667e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 76691 rows, 200 columns and 230071 nonzeros
Model fingerprint: 0xa3a47467
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 593 rows and 1 columns
Presolve time: 0.09s
Presolved: 199 rows, 76889 columns, 226398 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4612500e+33   4.272500e+32   5.461250e+03      0s
     448    8.0800000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1413 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.1102230e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1930    8.0800000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1930 iterations and 0.18 seconds (0.26 work units)
Optimal objective  8.080000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 76691 rows, 200 columns and 230071 nonzeros
Model fingerprint: 0x5d9f8aff
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 715 rows and 1 columns
Presolve time: 0.17s
Presolved: 199 rows, 76889 columns, 227707 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.4890000e+33   6.267500e+32   6.489000e+03      0s
     696    7.5625000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1437 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2186    7.5625000e+01   0.000000e+00   0.000000e+00      0s

Solved in 2186 iterations and 0.39 seconds (0.31 work units)
Optimal objective  7.562500000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 76691 rows, 200 columns and 230071 nonzeros
Model fingerprint: 0xe8c1245c
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 468 rows and 1 columns
Presolve time: 0.10s
Presolved: 199 rows, 76889 columns, 223536 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1267250e+34   8.190156e+32   1.126725e+04      0s
     638    9.1000000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1700 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.7755576e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2413    9.1000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 2413 iterations and 0.19 seconds (0.28 work units)
Optimal objective  9.100000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 76691 rows, 200 columns and 230071 nonzeros
Model fingerprint: 0xac799a70
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 734 rows and 1 columns
Presolve time: 0.11s
Presolved: 199 rows, 76889 columns, 228021 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3640000e+33   1.470625e+32   2.364000e+03      0s
     385    5.5428571e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1482 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.1062266e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1955    5.5428571e+01   0.000000e+00   0.000000e+00      0s

Solved in 1955 iterations and 0.21 seconds (0.26 work units)
Optimal objective  5.542857143e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 76691 rows, 200 columns and 230071 nonzeros
Model fingerprint: 0xc18b3f48
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 547 rows and 1 columns
Presolve time: 0.09s
Presolved: 199 rows, 76889 columns, 225119 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.8015000e+33   6.507031e+32   8.801500e+03      0s
     842    9.0200000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1629 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.9388939e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2580    9.0200000e+01   0.000000e+00   0.000000e+00      0s

Solved in 2580 iterations and 0.21 seconds (0.31 work units)
Optimal objective  9.020000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 76691 rows, 200 columns and 230071 nonzeros
Model fingerprint: 0x245d2ebc
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 484 rows and 1 columns
Presolve time: 0.09s
Presolved: 199 rows, 76889 columns, 221779 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0990500e+34   7.559375e+32   1.099050e+04      0s
     566    9.3333333e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1787 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.7755576e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2463    9.3333333e+01   0.000000e+00   0.000000e+00      0s

Solved in 2463 iterations and 0.19 seconds (0.27 work units)
Optimal objective  9.333333333e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 76691 rows, 200 columns and 230071 nonzeros
Model fingerprint: 0x708d9708
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 599 rows and 1 columns
Presolve time: 0.09s
Presolved: 199 rows, 76889 columns, 225927 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9715000e+33   2.696094e+32   4.971500e+03      0s
     327    7.5000000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     925 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.1104387e+04      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1329    7.5000000e+01   0.000000e+00   1.110439e+04      0s
    1334    7.5000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1334 iterations and 0.17 seconds (0.25 work units)
Optimal objective  7.500000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 76691 rows, 200 columns and 230071 nonzeros
Model fingerprint: 0x75f7d094
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 667 rows and 1 columns
Presolve time: 0.09s
Presolved: 199 rows, 76889 columns, 228325 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8720000e+33   2.033125e+32   2.872000e+03      0s
     380    6.2833333e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1477 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.9960036e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1932    6.2833333e+01   0.000000e+00   0.000000e+00      0s

Solved in 1932 iterations and 0.17 seconds (0.26 work units)
Optimal objective  6.283333333e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 76691 rows, 200 columns and 230071 nonzeros
Model fingerprint: 0x71163bb9
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 695 rows and 1 columns
Presolve time: 0.09s
Presolved: 199 rows, 76889 columns, 229226 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1430000e+33   1.150000e+32   1.143000e+03      0s
     339    6.3666667e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1195 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.1062266e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1588    6.3666667e+01   0.000000e+00   0.000000e+00      0s

Solved in 1588 iterations and 0.16 seconds (0.25 work units)
Optimal objective  6.366666667e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 76691 rows, 200 columns and 230071 nonzeros
Model fingerprint: 0xea001161
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 707 rows and 1 columns
Presolve time: 0.08s
Presolved: 199 rows, 76889 columns, 229515 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9000000e+32   3.462500e+31   2.900000e+02      0s
     373    4.8750000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1440 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.0835000e+03      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1853    4.8750000e+01   0.000000e+00   2.083500e+03      0s
    1861    4.8750000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1861 iterations and 0.16 seconds (0.26 work units)
Optimal objective  4.875000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 76691 rows, 200 columns and 230071 nonzeros
Model fingerprint: 0xf2efeb35
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 690 rows and 1 columns
Presolve time: 0.10s
Presolved: 199 rows, 76889 columns, 227333 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8615000e+33   1.433594e+32   2.861500e+03      0s
     384    6.4000000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1530 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 8.2800000e+01      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2024    6.4000000e+01   0.000000e+00   8.280000e+01      0s
    2052    6.4000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 2052 iterations and 0.20 seconds (0.26 work units)
Optimal objective  6.400000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 76691 rows, 200 columns and 230071 nonzeros
Model fingerprint: 0x0c1790fa
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 664 rows and 1 columns
Presolve time: 0.11s
Presolved: 199 rows, 76889 columns, 226566 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.5740000e+33   6.028125e+32   7.574000e+03      0s
     599    8.3500000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1564 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2263    8.3500000e+01   0.000000e+00   0.000000e+00      0s

Solved in 2263 iterations and 0.22 seconds (0.28 work units)
Optimal objective  8.350000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 76691 rows, 200 columns and 230071 nonzeros
Model fingerprint: 0x31dd9aca
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 918 rows and 1 columns
Presolve time: 0.09s
Presolved: 199 rows, 76889 columns, 227867 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5060000e+33   1.682500e+32   2.506000e+03      0s
     322    4.9375000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1252 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.1102230e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1655    4.9375000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1655 iterations and 0.17 seconds (0.25 work units)
Optimal objective  4.937500000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 76691 rows, 200 columns and 230071 nonzeros
Model fingerprint: 0xac78d5d9
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 552 rows and 1 columns
Presolve time: 0.11s
Presolved: 199 rows, 76889 columns, 227684 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1350000e+33   1.763125e+32   3.135000e+03      0s
     528    6.4555556e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1392 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.5511151e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1979    6.4555556e+01   0.000000e+00   0.000000e+00      0s

Solved in 1979 iterations and 0.19 seconds (0.28 work units)
Optimal objective  6.455555556e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 76691 rows, 200 columns and 230071 nonzeros
Model fingerprint: 0x3671b6d2
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 639 rows and 1 columns
Presolve time: 0.09s
Presolved: 199 rows, 76889 columns, 228874 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5690000e+33   1.145625e+32   1.569000e+03      0s
     302    5.7333333e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1493 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.7755576e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1876    5.7333333e+01   0.000000e+00   0.000000e+00      0s

Solved in 1876 iterations and 0.16 seconds (0.25 work units)
Optimal objective  5.733333333e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 76691 rows, 200 columns and 230071 nonzeros
Model fingerprint: 0x583327c8
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 612 rows and 1 columns
Presolve time: 0.08s
Presolved: 199 rows, 76889 columns, 228119 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.7250000e+33   1.940625e+32   2.725000e+03      0s
     284    5.1166667e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1432 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.0531133e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1800    5.1166667e+01   0.000000e+00   0.000000e+00      0s

Solved in 1800 iterations and 0.16 seconds (0.24 work units)
Optimal objective  5.116666667e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 76691 rows, 200 columns and 230071 nonzeros
Model fingerprint: 0x09b526f8
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 591 rows and 1 columns
Presolve time: 0.08s
Presolved: 199 rows, 76889 columns, 227319 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.5525000e+33   4.030625e+32   4.552500e+03      0s
     406    7.2250000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1393 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1890    7.2250000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1890 iterations and 0.16 seconds (0.25 work units)
Optimal objective  7.225000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 76691 rows, 200 columns and 230071 nonzeros
Model fingerprint: 0xfd5fcd0b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 532 rows and 1 columns
Presolve time: 0.09s
Presolved: 199 rows, 76889 columns, 225993 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.8340000e+33   6.115469e+32   7.834000e+03      0s
     358    8.2200000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1891 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.4408921e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2324    8.2200000e+01   0.000000e+00   0.000000e+00      0s

Solved in 2324 iterations and 0.16 seconds (0.25 work units)
Optimal objective  8.220000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 76691 rows, 200 columns and 230071 nonzeros
Model fingerprint: 0x9cc5564b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 699 rows and 1 columns
Presolve time: 0.08s
Presolved: 199 rows, 76889 columns, 228494 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.7790000e+33   2.223125e+32   2.779000e+03      0s
     332    6.2375000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1183 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1579    6.2375000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1579 iterations and 0.14 seconds (0.25 work units)
Optimal objective  6.237500000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 76691 rows, 200 columns and 230071 nonzeros
Model fingerprint: 0x52860980
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 651 rows and 1 columns
Presolve time: 0.08s
Presolved: 199 rows, 76889 columns, 229293 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3870000e+33   1.601875e+32   1.387000e+03      0s
     247    5.0666667e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     698 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 8.8817842e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1013    5.0666667e+01   0.000000e+00   0.000000e+00      0s

Solved in 1013 iterations and 0.14 seconds (0.24 work units)
Optimal objective  5.066666667e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 76691 rows, 200 columns and 230071 nonzeros
Model fingerprint: 0x109f0e2d
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 737 rows and 1 columns
Presolve time: 0.07s
Presolved: 199 rows, 76889 columns, 229477 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3600000e+32   2.675000e+31   2.360000e+02      0s
     347    4.2000000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     540 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 9.4368957e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     930    4.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 930 iterations and 0.14 seconds (0.25 work units)
Optimal objective  4.200000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 76691 rows, 200 columns and 230071 nonzeros
Model fingerprint: 0x34421762
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 578 rows and 1 columns
Presolve time: 0.07s
Presolved: 199 rows, 76889 columns, 228818 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.7920000e+33   4.153750e+32   3.792000e+03      0s
     352    6.5500000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1519 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1975    6.5500000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1975 iterations and 0.14 seconds (0.25 work units)
Optimal objective  6.550000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 76691 rows, 200 columns and 230071 nonzeros
Model fingerprint: 0xb5375b56
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 610 rows and 1 columns
Presolve time: 0.07s
Presolved: 199 rows, 76889 columns, 229426 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.9000000e+32   2.893750e+31   3.900000e+02      0s
     330    5.4833333e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1675 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.6613381e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2087    5.4833333e+01   0.000000e+00   0.000000e+00      0s

Solved in 2087 iterations and 0.14 seconds (0.25 work units)
Optimal objective  5.483333333e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 76691 rows, 200 columns and 230071 nonzeros
Model fingerprint: 0x8ea6858b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 685 rows and 1 columns
Presolve time: 0.07s
Presolved: 199 rows, 76889 columns, 228536 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.2050000e+33   1.565000e+32   2.205000e+03      0s
     561    6.9250000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1112 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1746    6.9250000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1746 iterations and 0.14 seconds (0.27 work units)
Optimal objective  6.925000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 76691 rows, 200 columns and 230071 nonzeros
Model fingerprint: 0x9f1c726d
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 706 rows and 1 columns
Presolve time: 0.08s
Presolved: 199 rows, 76889 columns, 228081 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2080000e+33   2.688750e+32   3.208000e+03      0s
     419    6.0800000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1507 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.1062266e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1998    6.0800000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1998 iterations and 0.14 seconds (0.26 work units)
Optimal objective  6.080000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 76691 rows, 200 columns and 230071 nonzeros
Model fingerprint: 0x573a211b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 944 rows and 1 columns
Presolve time: 0.08s
Presolved: 199 rows, 76889 columns, 228945 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7790000e+33   2.023750e+32   1.779000e+03      0s
     321    5.1750000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2203 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.2250000e+01      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2566    5.1750000e+01   0.000000e+00   5.225000e+01      0s
    2567    5.1750000e+01   0.000000e+00   0.000000e+00      0s

Solved in 2567 iterations and 0.14 seconds (0.25 work units)
Optimal objective  5.175000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 76691 rows, 200 columns and 230071 nonzeros
Model fingerprint: 0x19f63975
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 742 rows and 1 columns
Presolve time: 0.08s
Presolved: 199 rows, 76889 columns, 227328 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.4067500e+33   2.116094e+32   3.406750e+03      0s
     608    6.9285714e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1506 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.2204460e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2181    6.9285714e+01   0.000000e+00   0.000000e+00      0s

Solved in 2181 iterations and 0.16 seconds (0.28 work units)
Optimal objective  6.928571429e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 76691 rows, 200 columns and 230071 nonzeros
Model fingerprint: 0x0cea2cdc
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 922 rows and 1 columns
Presolve time: 0.08s
Presolved: 199 rows, 76889 columns, 228639 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5100000e+33   2.314375e+32   2.510000e+03      0s
     363    6.0000000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1595 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.5511151e-17      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2030    6.0000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 2030 iterations and 0.14 seconds (0.26 work units)
Optimal objective  6.000000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 76691 rows, 200 columns and 230071 nonzeros
Model fingerprint: 0x483fe8c4
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 819 rows and 1 columns
Presolve time: 0.08s
Presolved: 199 rows, 76889 columns, 229265 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.3800000e+32   3.962500e+31   4.380000e+02      0s
     312    4.5125000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1432 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1815    4.5125000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1815 iterations and 0.14 seconds (0.25 work units)
Optimal objective  4.512500000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 76691 rows, 200 columns and 230071 nonzeros
Model fingerprint: 0xaaa1da3a
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 623 rows and 1 columns
Presolve time: 0.08s
Presolved: 199 rows, 76889 columns, 229477 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.6100000e+32   4.412500e+31   4.610000e+02      0s
     353    5.2800000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1243 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.3306691e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1649    5.2800000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1649 iterations and 0.14 seconds (0.25 work units)
Optimal objective  5.280000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 76691 rows, 200 columns and 230071 nonzeros
Model fingerprint: 0x6e3f6908
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 658 rows and 1 columns
Presolve time: 0.08s
Presolved: 199 rows, 76889 columns, 228871 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0507500e+33   9.067188e+31   1.050750e+03      0s
     468    6.4800000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     986 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.0531133e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1519    6.4800000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1519 iterations and 0.15 seconds (0.27 work units)
Optimal objective  6.480000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 76691 rows, 200 columns and 230071 nonzeros
Model fingerprint: 0x64c49b4b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 637 rows and 1 columns
Presolve time: 0.08s
Presolved: 199 rows, 76889 columns, 229604 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1600000e+32   1.375000e+31   1.160000e+02      0s
     284    5.3500000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1851 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.8847500e+03      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2247    5.3500000e+01   0.000000e+00   2.884750e+03      0s
    2444    5.3500000e+01   0.000000e+00   0.000000e+00      0s

Solved in 2444 iterations and 0.14 seconds (0.25 work units)
Optimal objective  5.350000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 76691 rows, 200 columns and 230071 nonzeros
Model fingerprint: 0x295cdc81
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 739 rows and 1 columns
Presolve time: 0.07s
Presolved: 199 rows, 76889 columns, 229170 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.6100000e+32   4.925000e+31   6.610000e+02      0s
     400    5.0571429e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1299 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.3306691e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1783    5.0571429e+01   0.000000e+00   0.000000e+00      0s

Solved in 1783 iterations and 0.14 seconds (0.26 work units)
Optimal objective  5.057142857e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 76691 rows, 200 columns and 230071 nonzeros
Model fingerprint: 0xba07e117
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 653 rows and 1 columns
Presolve time: 0.07s
Presolved: 199 rows, 76889 columns, 229484 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6800000e+32   2.300000e+31   2.680000e+02      0s
     257    5.4166667e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1235 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.4980018e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1573    5.4166667e+01   0.000000e+00   0.000000e+00      0s

Solved in 1573 iterations and 0.13 seconds (0.24 work units)
Optimal objective  5.416666667e+01
