Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 149521 rows, 200 columns and 448561 nonzeros
Model fingerprint: 0xb0c02df4
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 75322 rows and 1 columns
Presolve removed 1 rows and 74762 columns
Presolve time: 0.31s
Presolved: 199 rows, 74959 columns, 219929 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.312500e+00   0.000000e+00      0s
     235    1.1700000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1001 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 9.9920072e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1304    1.1700000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1304 iterations and 0.41 seconds (0.46 work units)
Optimal objective  1.170000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 149521 rows, 200 columns and 448561 nonzeros
Model fingerprint: 0x3758b5bf
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 75369 rows and 1 columns
Presolve removed 1 rows and 74762 columns
Presolve time: 0.30s
Presolved: 199 rows, 74959 columns, 222303 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.375000e+00   0.000000e+00      0s
     185    1.2500000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1743 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1993    1.2500000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1993 iterations and 0.39 seconds (0.46 work units)
Optimal objective  1.250000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 149521 rows, 200 columns and 448561 nonzeros
Model fingerprint: 0x59c26141
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 75396 rows and 1 columns
Presolve removed 1 rows and 74762 columns
Presolve time: 0.29s
Presolved: 199 rows, 74959 columns, 221542 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.875000e+00   0.000000e+00      0s
     205    1.2483333e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1355 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.3322676e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1601    1.2483333e+02   0.000000e+00   0.000000e+00      0s

Solved in 1601 iterations and 0.39 seconds (0.46 work units)
Optimal objective  1.248333333e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 149521 rows, 200 columns and 448561 nonzeros
Model fingerprint: 0xc42e1ef4
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 75317 rows and 1 columns
Presolve removed 1 rows and 74762 columns
Presolve time: 0.28s
Presolved: 199 rows, 74959 columns, 219092 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.125000e+00   0.000000e+00      0s
     224    1.1008333e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1231 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.8857806e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1528    1.1008333e+02   0.000000e+00   0.000000e+00      0s

Solved in 1528 iterations and 0.39 seconds (0.46 work units)
Optimal objective  1.100833333e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 149521 rows, 200 columns and 448561 nonzeros
Model fingerprint: 0xe52db63b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 75347 rows and 1 columns
Presolve removed 1 rows and 74762 columns
Presolve time: 0.28s
Presolved: 199 rows, 74959 columns, 220822 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.500000e+00   0.000000e+00      0s
     194    1.1850000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1013 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.1987500e+03      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1280    1.1850000e+02   0.000000e+00   1.198750e+03      0s
    1281    1.1850000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1281 iterations and 0.39 seconds (0.46 work units)
Optimal objective  1.185000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 149521 rows, 200 columns and 448561 nonzeros
Model fingerprint: 0xe5c8a5ab
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 75318 rows and 1 columns
Presolve removed 1 rows and 74762 columns
Presolve time: 0.28s
Presolved: 199 rows, 74959 columns, 221008 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.937500e+00   0.000000e+00      0s
     202    1.1975000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1179 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.5511151e-17      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1410    1.1975000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1410 iterations and 0.38 seconds (0.46 work units)
Optimal objective  1.197500000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 149521 rows, 200 columns and 448561 nonzeros
Model fingerprint: 0x36d2f376
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 75220 rows and 1 columns
Presolve removed 1 rows and 74762 columns
Presolve time: 0.29s
Presolved: 199 rows, 74959 columns, 217489 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.687500e+00   0.000000e+00      0s
     236    1.0500000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1232 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1491    1.0500000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1491 iterations and 0.39 seconds (0.46 work units)
Optimal objective  1.050000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 149521 rows, 200 columns and 448561 nonzeros
Model fingerprint: 0x37dfacbe
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 75269 rows and 1 columns
Presolve removed 1 rows and 74762 columns
Presolve time: 0.30s
Presolved: 199 rows, 74959 columns, 220055 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.687500e+00   0.000000e+00      0s
     267    1.2178571e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     868 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.2212453e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1208    1.2178571e+02   0.000000e+00   0.000000e+00      0s

Solved in 1208 iterations and 0.40 seconds (0.47 work units)
Optimal objective  1.217857143e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 149521 rows, 200 columns and 448561 nonzeros
Model fingerprint: 0x120abc5b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 75300 rows and 1 columns
Presolve removed 1 rows and 74762 columns
Presolve time: 0.29s
Presolved: 199 rows, 74959 columns, 220117 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.000000e+00   0.000000e+00      0s
     207    1.1625000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1047 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 9.0675000e+02      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1285    1.1625000e+02   0.000000e+00   9.067500e+02      0s
    1287    1.1625000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1287 iterations and 0.39 seconds (0.46 work units)
Optimal objective  1.162500000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 149521 rows, 200 columns and 448561 nonzeros
Model fingerprint: 0x2d6085a3
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 75209 rows and 1 columns
Presolve removed 1 rows and 74762 columns
Presolve time: 0.28s
Presolved: 199 rows, 74959 columns, 221576 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.875000e+00   0.000000e+00      0s
     237    1.1975000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1301 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1562    1.1975000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1562 iterations and 0.39 seconds (0.46 work units)
Optimal objective  1.197500000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 149521 rows, 200 columns and 448561 nonzeros
Model fingerprint: 0x3106d4cf
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 75344 rows and 1 columns
Presolve removed 1 rows and 74762 columns
Presolve time: 0.29s
Presolved: 199 rows, 74959 columns, 221307 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.750000e+00   0.000000e+00      0s
     242    1.2025000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1545 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1867    1.2025000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1867 iterations and 0.39 seconds (0.46 work units)
Optimal objective  1.202500000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 149521 rows, 200 columns and 448561 nonzeros
Model fingerprint: 0xbd6a1e21
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 75366 rows and 1 columns
Presolve removed 1 rows and 74762 columns
Presolve time: 0.29s
Presolved: 199 rows, 74959 columns, 223372 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.500000e+00   0.000000e+00      0s
     269    1.3754545e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1194 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.3290705e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1528    1.3754545e+02   0.000000e+00   0.000000e+00      0s

Solved in 1528 iterations and 0.39 seconds (0.48 work units)
Optimal objective  1.375454545e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 149521 rows, 200 columns and 448561 nonzeros
Model fingerprint: 0x6261daac
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 75532 rows and 1 columns
Presolve removed 1 rows and 74762 columns
Presolve time: 0.29s
Presolved: 199 rows, 74959 columns, 222613 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.812500e+00   0.000000e+00      0s
     233    1.3533333e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1208 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.5527137e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1504    1.3533333e+02   0.000000e+00   0.000000e+00      0s

Solved in 1504 iterations and 0.39 seconds (0.47 work units)
Optimal objective  1.353333333e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 149521 rows, 200 columns and 448561 nonzeros
Model fingerprint: 0x6de0a951
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 75265 rows and 1 columns
Presolve removed 1 rows and 74762 columns
Presolve time: 0.29s
Presolved: 199 rows, 74959 columns, 220224 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.937500e+00   0.000000e+00      0s
     266    1.1860000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1132 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.5543122e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1467    1.1860000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1467 iterations and 0.39 seconds (0.47 work units)
Optimal objective  1.186000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 149521 rows, 200 columns and 448561 nonzeros
Model fingerprint: 0x2a8d3383
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 75655 rows and 1 columns
Presolve removed 1 rows and 74762 columns
Presolve time: 0.30s
Presolved: 199 rows, 74959 columns, 222997 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.562500e+00   0.000000e+00      0s
     282    1.3850000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1019 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.6653345e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1361    1.3850000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1361 iterations and 0.41 seconds (0.48 work units)
Optimal objective  1.385000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 149521 rows, 200 columns and 448561 nonzeros
Model fingerprint: 0x0719f38d
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 75422 rows and 1 columns
Presolve removed 1 rows and 74762 columns
Presolve time: 0.29s
Presolved: 199 rows, 74959 columns, 221168 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.375000e+00   0.000000e+00      0s
     228    1.2628571e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1168 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.6090241e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1449    1.2628571e+02   0.000000e+00   0.000000e+00      0s

Solved in 1449 iterations and 0.39 seconds (0.47 work units)
Optimal objective  1.262857143e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 149521 rows, 200 columns and 448561 nonzeros
Model fingerprint: 0x82c0dc22
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 75382 rows and 1 columns
Presolve removed 1 rows and 74762 columns
Presolve time: 0.29s
Presolved: 199 rows, 74959 columns, 222151 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.875000e+00   0.000000e+00      0s
     274    1.3757143e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1027 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.6098234e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1372    1.3757143e+02   0.000000e+00   0.000000e+00      0s

Solved in 1372 iterations and 0.39 seconds (0.48 work units)
Optimal objective  1.375714286e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 149521 rows, 200 columns and 448561 nonzeros
Model fingerprint: 0x921767d3
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 75247 rows and 1 columns
Presolve removed 1 rows and 74762 columns
Presolve time: 0.29s
Presolved: 199 rows, 74959 columns, 217491 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.875000e+00   0.000000e+00      0s
     198    1.1200000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1074 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.3877788e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1353    1.1200000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1353 iterations and 0.39 seconds (0.46 work units)
Optimal objective  1.120000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 149521 rows, 200 columns and 448561 nonzeros
Model fingerprint: 0x037af2e5
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 75395 rows and 1 columns
Presolve removed 1 rows and 74762 columns
Presolve time: 0.29s
Presolved: 199 rows, 74959 columns, 220464 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.562500e+00   0.000000e+00      0s
     239    1.2655556e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1330 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.8318680e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1610    1.2655556e+02   0.000000e+00   0.000000e+00      0s

Solved in 1610 iterations and 0.39 seconds (0.47 work units)
Optimal objective  1.265555556e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 149521 rows, 200 columns and 448561 nonzeros
Model fingerprint: 0x69cb8b6e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 75429 rows and 1 columns
Presolve removed 1 rows and 74762 columns
Presolve time: 0.30s
Presolved: 199 rows, 74959 columns, 223503 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.125000e+00   0.000000e+00      0s
     236    1.4457143e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1366 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.3306691e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1662    1.4457143e+02   0.000000e+00   0.000000e+00      0s

Solved in 1662 iterations and 0.40 seconds (0.48 work units)
Optimal objective  1.445714286e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 149521 rows, 200 columns and 448561 nonzeros
Model fingerprint: 0x4664cb57
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 75389 rows and 1 columns
Presolve removed 1 rows and 74762 columns
Presolve time: 0.29s
Presolved: 199 rows, 74959 columns, 223771 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.562500e+00   0.000000e+00      0s
     264    1.4750000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1124 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.6613381e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1448    1.4750000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1448 iterations and 0.40 seconds (0.48 work units)
Optimal objective  1.475000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 149521 rows, 200 columns and 448561 nonzeros
Model fingerprint: 0x308d108a
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 75436 rows and 1 columns
Presolve removed 1 rows and 74762 columns
Presolve time: 0.29s
Presolved: 199 rows, 74959 columns, 223122 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.062500e+00   0.000000e+00      0s
     230    1.3425000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1115 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1433    1.3425000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1433 iterations and 0.40 seconds (0.47 work units)
Optimal objective  1.342500000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 149521 rows, 200 columns and 448561 nonzeros
Model fingerprint: 0x8be0eb92
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 75449 rows and 1 columns
Presolve removed 1 rows and 74762 columns
Presolve time: 0.29s
Presolved: 199 rows, 74959 columns, 223196 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.375000e+00   0.000000e+00      0s
     243    1.3760000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1147 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.9554000e+03      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1436    1.3760000e+02   0.000000e+00   6.955400e+03      0s
    1475    1.3760000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1475 iterations and 0.40 seconds (0.48 work units)
Optimal objective  1.376000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 149521 rows, 200 columns and 448561 nonzeros
Model fingerprint: 0xa8b9f158
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 75533 rows and 1 columns
Presolve removed 1 rows and 74762 columns
Presolve time: 0.29s
Presolved: 199 rows, 74959 columns, 223275 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.687500e+00   0.000000e+00      0s
     251    1.4020000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     964 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.7755576e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1267    1.4020000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1267 iterations and 0.39 seconds (0.48 work units)
Optimal objective  1.402000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 149521 rows, 200 columns and 448561 nonzeros
Model fingerprint: 0xf62cbf3f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 75563 rows and 1 columns
Presolve removed 1 rows and 74762 columns
Presolve time: 0.29s
Presolved: 199 rows, 74959 columns, 222741 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.500000e+00   0.000000e+00      0s
     226    1.4150000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1223 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.7755576e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1507    1.4150000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1507 iterations and 0.39 seconds (0.47 work units)
Optimal objective  1.415000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 149521 rows, 200 columns and 448561 nonzeros
Model fingerprint: 0x48b8a635
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 75327 rows and 1 columns
Presolve removed 1 rows and 74762 columns
Presolve time: 0.29s
Presolved: 199 rows, 74959 columns, 222992 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.062500e+00   0.000000e+00      0s
     259    1.4553333e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1074 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.6637360e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1401    1.4553333e+02   0.000000e+00   0.000000e+00      0s

Solved in 1401 iterations and 0.39 seconds (0.48 work units)
Optimal objective  1.455333333e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 149521 rows, 200 columns and 448561 nonzeros
Model fingerprint: 0xee0e3b21
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 75584 rows and 1 columns
Presolve removed 1 rows and 74762 columns
Presolve time: 0.29s
Presolved: 199 rows, 74959 columns, 222989 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.625000e+00   0.000000e+00      0s
     273    1.4533333e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     799 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.4956040e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1103    1.4533333e+02   0.000000e+00   0.000000e+00      0s

Solved in 1103 iterations and 0.39 seconds (0.48 work units)
Optimal objective  1.453333333e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 149521 rows, 200 columns and 448561 nonzeros
Model fingerprint: 0x5e31bffb
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 75337 rows and 1 columns
Presolve removed 1 rows and 74762 columns
Presolve time: 0.29s
Presolved: 199 rows, 74959 columns, 220463 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.562500e+00   0.000000e+00      0s
     262    1.2971429e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1095 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.6613381e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1422    1.2971429e+02   0.000000e+00   0.000000e+00      0s

Solved in 1422 iterations and 0.40 seconds (0.47 work units)
Optimal objective  1.297142857e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 149521 rows, 200 columns and 448561 nonzeros
Model fingerprint: 0x9e453346
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 75327 rows and 1 columns
Presolve removed 1 rows and 74762 columns
Presolve time: 0.29s
Presolved: 199 rows, 74959 columns, 220561 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.562500e+00   0.000000e+00      0s
     254    1.3200000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1166 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.8310687e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1495    1.3200000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1495 iterations and 0.40 seconds (0.47 work units)
Optimal objective  1.320000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 149521 rows, 200 columns and 448561 nonzeros
Model fingerprint: 0x1125cc9d
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 75346 rows and 1 columns
Presolve removed 1 rows and 74762 columns
Presolve time: 0.29s
Presolved: 199 rows, 74959 columns, 222636 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.875000e+00   0.000000e+00      0s
     271    1.4185714e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1442 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.3306691e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1810    1.4185714e+02   0.000000e+00   0.000000e+00      0s

Solved in 1810 iterations and 0.39 seconds (0.47 work units)
Optimal objective  1.418571429e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 149521 rows, 200 columns and 448561 nonzeros
Model fingerprint: 0xa4c88e20
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 75425 rows and 1 columns
Presolve removed 1 rows and 74762 columns
Presolve time: 0.29s
Presolved: 199 rows, 74959 columns, 223705 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.687500e+00   0.000000e+00      0s
     249    1.4933333e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     929 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.4408921e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1215    1.4933333e+02   0.000000e+00   0.000000e+00      0s

Solved in 1215 iterations and 0.39 seconds (0.48 work units)
Optimal objective  1.493333333e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 149521 rows, 200 columns and 448561 nonzeros
Model fingerprint: 0x58cdb002
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 75447 rows and 1 columns
Presolve removed 1 rows and 74762 columns
Presolve time: 0.28s
Presolved: 199 rows, 74959 columns, 222362 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.750000e+00   0.000000e+00      0s
     241    1.3333333e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1225 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.2204460e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1541    1.3333333e+02   0.000000e+00   0.000000e+00      0s

Solved in 1541 iterations and 0.39 seconds (0.47 work units)
Optimal objective  1.333333333e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 149521 rows, 200 columns and 448561 nonzeros
Model fingerprint: 0xecd2140a
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 75836 rows and 1 columns
Presolve removed 1 rows and 74762 columns
Presolve time: 0.29s
Presolved: 199 rows, 74959 columns, 222669 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.937500e+00   0.000000e+00      0s
     224    1.3930000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1188 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.7755576e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1454    1.3930000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1454 iterations and 0.39 seconds (0.47 work units)
Optimal objective  1.393000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 149521 rows, 200 columns and 448561 nonzeros
Model fingerprint: 0x76e2d6c9
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 75537 rows and 1 columns
Presolve removed 1 rows and 74762 columns
Presolve time: 0.29s
Presolved: 199 rows, 74959 columns, 223596 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.687500e+00   0.000000e+00      0s
     208    1.5657143e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     885 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.4408921e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1137    1.5657143e+02   0.000000e+00   0.000000e+00      0s

Solved in 1137 iterations and 0.39 seconds (0.47 work units)
Optimal objective  1.565714286e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 149521 rows, 200 columns and 448561 nonzeros
Model fingerprint: 0xb797b7a5
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 75386 rows and 1 columns
Presolve removed 1 rows and 74762 columns
Presolve time: 0.29s
Presolved: 199 rows, 74959 columns, 223247 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.625000e+00   0.000000e+00      0s
     238    1.3800000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     935 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.1102230e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1226    1.3800000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1226 iterations and 0.39 seconds (0.47 work units)
Optimal objective  1.380000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 149521 rows, 200 columns and 448561 nonzeros
Model fingerprint: 0x6cf979ea
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 75477 rows and 1 columns
Presolve removed 1 rows and 74762 columns
Presolve time: 0.30s
Presolved: 199 rows, 74959 columns, 223532 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.375000e+00   0.000000e+00      0s
     233    1.4433333e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     950 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.7747583e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1249    1.4433333e+02   0.000000e+00   0.000000e+00      0s

Solved in 1249 iterations and 0.40 seconds (0.48 work units)
Optimal objective  1.443333333e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 149521 rows, 200 columns and 448561 nonzeros
Model fingerprint: 0x24c6e1f0
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 75410 rows and 1 columns
Presolve removed 1 rows and 74762 columns
Presolve time: 0.30s
Presolved: 199 rows, 74959 columns, 223778 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.562500e+00   0.000000e+00      0s
     255    1.5200000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1461 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1740    1.5200000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1740 iterations and 0.40 seconds (0.48 work units)
Optimal objective  1.520000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 149521 rows, 200 columns and 448561 nonzeros
Model fingerprint: 0x7c62f846
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 75498 rows and 1 columns
Presolve removed 1 rows and 74762 columns
Presolve time: 0.29s
Presolved: 199 rows, 74959 columns, 223638 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.437500e+00   0.000000e+00      0s
     231    1.5440000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1020 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.5543122e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1303    1.5440000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1303 iterations and 0.39 seconds (0.48 work units)
Optimal objective  1.544000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 149521 rows, 200 columns and 448561 nonzeros
Model fingerprint: 0x26df384f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 75553 rows and 1 columns
Presolve removed 1 rows and 74762 columns
Presolve time: 0.29s
Presolved: 199 rows, 74959 columns, 223432 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.312500e+00   0.000000e+00      0s
     252    1.5185714e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     821 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.9615714e+03      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1141    1.5185714e+02   0.000000e+00   6.961571e+03      0s
    1145    1.5185714e+02   0.000000e+00   0.000000e+00      0s

Solved in 1145 iterations and 0.40 seconds (0.49 work units)
Optimal objective  1.518571429e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 149521 rows, 200 columns and 448561 nonzeros
Model fingerprint: 0x5e2cd706
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 75607 rows and 1 columns
Presolve removed 1 rows and 74762 columns
Presolve time: 0.30s
Presolved: 199 rows, 74959 columns, 223551 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.687500e+00   0.000000e+00      0s
     327    1.4950000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     715 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.4400928e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1101    1.4950000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1101 iterations and 0.41 seconds (0.49 work units)
Optimal objective  1.495000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 149521 rows, 200 columns and 448561 nonzeros
Model fingerprint: 0x24d6de34
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 75483 rows and 1 columns
Presolve removed 1 rows and 74762 columns
Presolve time: 0.30s
Presolved: 199 rows, 74959 columns, 223630 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.687500e+00   0.000000e+00      0s
     232    1.5444444e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     463 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.8294702e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     722    1.5444444e+02   0.000000e+00   0.000000e+00      0s

Solved in 722 iterations and 0.40 seconds (0.48 work units)
Optimal objective  1.544444444e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 149521 rows, 200 columns and 448561 nonzeros
Model fingerprint: 0xf6b04f94
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 75506 rows and 1 columns
Presolve removed 1 rows and 74762 columns
Presolve time: 0.30s
Presolved: 199 rows, 74959 columns, 223651 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.625000e+00   0.000000e+00      0s
     257    1.5233333e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1479 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 9.9920072e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1821    1.5233333e+02   0.000000e+00   0.000000e+00      0s

Solved in 1821 iterations and 0.40 seconds (0.49 work units)
Optimal objective  1.523333333e+02
