Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26051 rows, 200 columns and 78056 nonzeros
Model fingerprint: 0xa6a6f2f3
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 561 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.04s
Presolved: 199 rows, 26079 columns, 76390 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5200000e+33   2.045812e+33   1.520000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        863    -infinity      1.1975001e+02      0s
       1       1204   2.9987436e+01   1.1371006e+02      0s
       2       1503   2.9991174e+01   1.0973022e+02      0s
       3       1807   3.6169603e+01   1.0054633e+02      0s
       4       2049   3.6633787e+01   9.9739018e+01      0s
       5       2326   4.1980304e+01   9.6568692e+01      0s
       6       2651   4.7560256e+01   9.5510226e+01      0s
       7       3025   4.8756988e+01   9.2190784e+01      0s
       8       3338   5.4817812e+01   8.9747731e+01      0s
       9       3730   5.9294736e+01   8.8395142e+01      0s
      10       4056   6.1633773e+01   8.6475557e+01      0s
      11       4345   6.5238089e+01   8.5727992e+01      0s
      12       4634   6.9117726e+01   8.5187619e+01      0s
      13       4922   7.2671788e+01   8.5018663e+01      0s
      14       5268   8.1398882e+01   8.4833375e+01      0s
      15       5581   8.1510182e+01   8.3936071e+01      0s
      16       5884   8.1569650e+01   8.3367431e+01      0s
      17       6159   8.1569922e+01   8.2302928e+01      0s
      18       6446   8.1667082e+01   8.1690606e+01      0s

Sifting complete

    6662    8.1737124e+01   0.000000e+00   0.000000e+00      0s

Solved in 6662 iterations and 0.29 seconds (0.43 work units)
Optimal objective  8.173712376e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26051 rows, 200 columns and 78060 nonzeros
Model fingerprint: 0xafa015c7
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 587 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.04s
Presolved: 199 rows, 26079 columns, 77143 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.7100000e+32   8.010625e+32   6.710000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        669    -infinity      1.2700002e+02      0s
       1       1036   1.9339008e+01   1.1084716e+02      0s
       2       1311   2.2370668e+01   1.0225598e+02      0s
       3       1671   2.4972248e+01   9.6712768e+01      0s
       4       2041   2.6917873e+01   9.4712063e+01      0s
       5       2418   2.8110338e+01   9.0735524e+01      0s
       6       2749   4.4038261e+01   8.8569830e+01      0s
       7       3041   4.7156608e+01   8.7831873e+01      0s
       8       3419   4.7407249e+01   8.1832359e+01      0s
       9       3740   5.6666841e+01   8.1234322e+01      0s
      10       4091   6.3492734e+01   8.0888253e+01      0s
      11       4407   6.5107681e+01   7.9563060e+01      0s
      12       4693   6.7989711e+01   7.7790100e+01      0s
      13       5044   6.8559715e+01   7.7248302e+01      0s
      14       5404   7.1690994e+01   7.6006691e+01      0s
      15       5755   7.2773737e+01   7.4401559e+01      0s
      16       6043   7.2973074e+01   7.3500437e+01      0s

Sifting complete

    6301    7.2981529e+01   0.000000e+00   0.000000e+00      0s

Solved in 6301 iterations and 0.24 seconds (0.36 work units)
Optimal objective  7.298152926e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26051 rows, 200 columns and 78055 nonzeros
Model fingerprint: 0x34ec84cf
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 591 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.04s
Presolved: 199 rows, 26079 columns, 76551 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1910000e+33   2.036813e+33   1.191000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        667    -infinity      1.2250001e+02      0s
       1       1036   2.5824815e+01   1.2247561e+02      0s
       2       1484   2.6822503e+01   1.2206728e+02      0s
       3       1805   2.7062540e+01   9.7104338e+01      0s
       4       2116   3.1486671e+01   9.1050962e+01      0s
       5       2460   3.8854648e+01   8.6960637e+01      0s
       6       2776   4.3047329e+01   8.3468520e+01      0s
       7       3077   5.2230865e+01   8.0873144e+01      0s
       8       3445   6.0625547e+01   7.9186068e+01      0s
       9       3901   6.7498442e+01   7.8342380e+01      0s
      10       4242   6.9722272e+01   7.7970155e+01      0s
      11       4545   7.2088526e+01   7.7531683e+01      0s
      12       4885   7.2088526e+01   7.6925488e+01      0s
      13       5171   7.3678799e+01   7.6074304e+01      0s
      14       5436   7.3886064e+01   7.4603379e+01      0s
      15       5721   7.3897043e+01   7.3985296e+01      0s

Sifting complete

    5957    7.3981366e+01   0.000000e+00   0.000000e+00      0s

Solved in 5957 iterations and 0.23 seconds (0.34 work units)
Optimal objective  7.398136594e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26051 rows, 200 columns and 78061 nonzeros
Model fingerprint: 0x0d647fe2
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 616 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.04s
Presolved: 199 rows, 26079 columns, 76189 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8460000e+33   2.088250e+33   1.846000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        891    -infinity      1.4964585e+02      0s
       1       1166   2.9449206e+01   1.4840664e+02      0s
       2       1477   2.9449206e+01   1.3032672e+02      0s
       3       1889   6.6502103e+01   1.2866144e+02      0s
       4       2329   7.8258987e+01   1.2660032e+02      0s
       5       2772   8.3052251e+01   1.2278609e+02      0s
       6       3143   8.7630776e+01   1.2068419e+02      0s
       7       3468   8.9283019e+01   1.1674651e+02      0s
       8       3821   9.0058801e+01   1.1076716e+02      0s
       9       4147   9.1048130e+01   1.0468728e+02      0s
      10       4457   9.1871683e+01   1.0074162e+02      0s
      11       4789   9.2376784e+01   9.8631871e+01      0s
      12       5110   9.2407008e+01   9.7207504e+01      0s
      13       5436   9.2414407e+01   9.5789774e+01      0s
      14       5733   9.2416143e+01   9.5347968e+01      0s

Sifting complete

    6037    9.2421046e+01   0.000000e+00   0.000000e+00      0s

Solved in 6037 iterations and 0.29 seconds (0.43 work units)
Optimal objective  9.242104580e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26051 rows, 200 columns and 78062 nonzeros
Model fingerprint: 0x4e566bd3
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 616 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.04s
Presolved: 199 rows, 26079 columns, 76591 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3260000e+33   1.557063e+33   1.326000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        751    -infinity      1.3350005e+02      0s
       1       1080   3.1254364e+01   1.1755965e+02      0s
       2       1363   3.4504420e+01   1.1070587e+02      0s
       3       1640   4.0400959e+01   1.0501213e+02      0s
       4       1918   4.5237298e+01   9.7686857e+01      0s
       5       2212   4.7940989e+01   9.5033551e+01      0s
       6       2672   5.6955190e+01   9.2562080e+01      0s
       7       3074   7.4926053e+01   9.1609412e+01      0s
       8       3416   7.8427331e+01   9.0915261e+01      0s
       9       3849   7.8501561e+01   9.0665622e+01      0s
      10       4193   7.9366614e+01   8.9481660e+01      0s
      11       4561   8.1049190e+01   8.8735491e+01      0s
      12       4935   8.2106484e+01   8.7353855e+01      0s
      13       5221   8.2433455e+01   8.6801646e+01      0s
      14       5581   8.2500496e+01   8.4859644e+01      0s
      15       5873   8.2500521e+01   8.2803040e+01      0s

Sifting complete

    6130    8.2511870e+01   0.000000e+00   0.000000e+00      0s

Solved in 6130 iterations and 0.26 seconds (0.40 work units)
Optimal objective  8.251187000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26051 rows, 200 columns and 78062 nonzeros
Model fingerprint: 0x0b900272
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 571 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.04s
Presolved: 199 rows, 26079 columns, 76741 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1060000e+33   1.519688e+33   1.106000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        568    -infinity      1.3240000e+02      0s
       1        920   1.8670819e+01   1.1504924e+02      0s
       2       1321   2.6234398e+01   1.1030588e+02      0s
       3       1722   3.1543080e+01   1.0423251e+02      0s
       4       2036   3.5573306e+01   1.0248205e+02      0s
       5       2397   3.9733350e+01   9.7671002e+01      0s
       6       2697   4.2851305e+01   9.3737438e+01      0s
       7       3076   4.9807088e+01   9.0606587e+01      0s
       8       3437   5.4397106e+01   8.9016058e+01      0s
       9       3746   5.5921411e+01   8.6765903e+01      0s
      10       4100   7.8199609e+01   8.5626125e+01      0s
      11       4440   7.8411865e+01   8.2998536e+01      0s
      12       4869   7.9766232e+01   8.1410795e+01      0s

Sifting complete

    5273    7.9796393e+01   0.000000e+00   0.000000e+00      0s

Solved in 5273 iterations and 0.21 seconds (0.30 work units)
Optimal objective  7.979639273e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26051 rows, 200 columns and 78058 nonzeros
Model fingerprint: 0x4545d294
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 546 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.04s
Presolved: 199 rows, 26079 columns, 76012 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.2070000e+33   2.416813e+33   2.207000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        901    -infinity      1.4540386e+02      0s
       1       1188   2.0004655e+01   1.3633982e+02      0s
       2       1639   2.0004654e+01   1.3062834e+02      0s
       3       2095   5.5003423e+01   1.2956795e+02      0s
       4       2510   6.1635060e+01   1.2872371e+02      0s
       5       2950   6.9589386e+01   1.2779380e+02      0s
       6       3466   8.5361986e+01   1.2733163e+02      0s
       7       3984   8.6404137e+01   1.2674828e+02      0s
       8       4420   9.5371563e+01   1.2571663e+02      0s
       9       4883   9.7576821e+01   1.2477656e+02      0s
      10       5400   1.0133755e+02   1.2401414e+02      0s
      11       5844   1.0487339e+02   1.2301958e+02      0s
      12       6242   1.0714857e+02   1.2101566e+02      0s
      13       6685   1.0738009e+02   1.1702574e+02      0s
      14       7066   1.0804644e+02   1.1596107e+02      0s
      15       7412   1.0841772e+02   1.1452296e+02      0s
      16       7828   1.0847318e+02   1.1299442e+02      0s
      17       8143   1.0847335e+02   1.0930396e+02      0s

Sifting complete

    8431    1.0847668e+02   0.000000e+00   0.000000e+00      0s

Solved in 8431 iterations and 0.36 seconds (0.52 work units)
Optimal objective  1.084766817e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26051 rows, 200 columns and 78060 nonzeros
Model fingerprint: 0x03763468
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 461 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.04s
Presolved: 199 rows, 26079 columns, 75855 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0660000e+33   3.544875e+33   2.066000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        589    -infinity      1.1966669e+02      0s
       1        899   4.6486589e+01   1.1963321e+02      0s
       2       1394   4.7484256e+01   1.1948509e+02      0s
       3       1677   4.7982540e+01   1.0765172e+02      0s
       4       1963   4.8647274e+01   9.7483857e+01      0s
       5       2245   6.0292552e+01   9.3012889e+01      0s
       6       2484   6.2102652e+01   9.0130874e+01      0s
       7       2754   6.4812727e+01   8.6001139e+01      0s
       8       3066   6.8518859e+01   8.3311505e+01      0s
       9       3337   7.2731181e+01   8.0349080e+01      0s
      10       3630   7.6137718e+01   7.9609171e+01      0s
      11       3884   7.6315000e+01   7.9111773e+01      0s
      12       4133   7.6801890e+01   7.8118019e+01      0s
      13       4358   7.6816759e+01   7.7028949e+01      0s

Sifting complete

    4566    7.6878188e+01   0.000000e+00   0.000000e+00      0s

Solved in 4566 iterations and 0.21 seconds (0.31 work units)
Optimal objective  7.687818796e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26051 rows, 200 columns and 78055 nonzeros
Model fingerprint: 0xf056048d
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 572 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.04s
Presolved: 199 rows, 26079 columns, 76175 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7420000e+33   2.389000e+33   1.742000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        665    -infinity      1.7899997e+02      0s
       1       1029   1.5000683e+01   1.7888399e+02      0s
       2       1514   1.5998564e+01   1.5858427e+02      0s
       3       1882   2.1997393e+01   1.5501412e+02      0s
       4       2274   2.1997393e+01   1.4935384e+02      0s
       5       2783   6.0444526e+01   1.4627824e+02      0s
       6       3206   6.4875902e+01   1.4086195e+02      0s
       7       3712   6.8149314e+01   1.3910766e+02      0s
       8       4155   7.1362435e+01   1.3678412e+02      0s
       9       4616   7.4070724e+01   1.3383750e+02      0s
      10       5092   7.6923649e+01   1.2881931e+02      0s
      11       5517   8.0362270e+01   1.1631296e+02      0s
      12       5926   8.3017675e+01   1.0363248e+02      0s
      13       6337   8.3670459e+01   9.4303285e+01      0s
      14       6640   8.3791448e+01   8.9567215e+01      0s
      15       6999   8.3793295e+01   8.6338304e+01      0s
      16       7307   8.3793549e+01   8.3826868e+01      0s

Sifting complete

    7543    8.3895188e+01   0.000000e+00   0.000000e+00      0s

Solved in 7543 iterations and 0.30 seconds (0.41 work units)
Optimal objective  8.389518833e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26051 rows, 200 columns and 78061 nonzeros
Model fingerprint: 0xc965813a
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 478 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.04s
Presolved: 199 rows, 26079 columns, 76939 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.6200000e+32   1.396000e+33   9.620000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        877    -infinity      1.3493487e+02      0s
       1       1191   3.3594120e+01   1.2854886e+02      0s
       2       1558   3.7547075e+01   1.1596629e+02      0s
       3       1944   5.0910476e+01   1.1469105e+02      0s
       4       2296   5.1728832e+01   1.1293986e+02      0s
       5       2685   5.1765192e+01   1.1092031e+02      0s
       6       3057   5.2232988e+01   1.0795757e+02      0s
       7       3386   5.5515346e+01   1.0585647e+02      0s
       8       3830   5.5515346e+01   1.0564504e+02      0s
       9       4235   6.1332994e+01   1.0248328e+02      0s
      10       4694   6.9040373e+01   1.0166186e+02      0s
      11       5087   7.1379662e+01   1.0027488e+02      0s
      12       5470   7.7283812e+01   9.7099627e+01      0s
      13       5830   8.2320386e+01   9.4222035e+01      0s
      14       6223   8.4293160e+01   9.0738310e+01      0s
      15       6546   8.5120779e+01   8.9350700e+01      0s
      16       6861   8.5210997e+01   8.8175162e+01      0s
      17       7175   8.5271176e+01   8.5521009e+01      0s
      18       7419   8.5271498e+01   8.5284195e+01      0s

Sifting complete

    7615    8.5281916e+01   0.000000e+00   0.000000e+00      0s

Solved in 7615 iterations and 0.33 seconds (0.48 work units)
Optimal objective  8.528191623e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26051 rows, 200 columns and 78061 nonzeros
Model fingerprint: 0x1b74f30c
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 628 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.04s
Presolved: 199 rows, 26079 columns, 76623 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3750000e+33   1.406000e+33   1.375000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        840    -infinity      1.5178102e+02      0s
       1       1131   2.1008999e+01   1.3309648e+02      0s
       2       1641   2.6633777e+01   1.2547041e+02      0s
       3       2090   2.7342148e+01   1.1536977e+02      0s
       4       2479   3.7257559e+01   1.0753706e+02      0s
       5       2900   4.6923018e+01   1.0428939e+02      0s
       6       3377   5.2215424e+01   1.0116639e+02      0s
       7       3805   6.6648134e+01   1.0080706e+02      0s
       8       4112   7.0871917e+01   9.9486174e+01      0s
       9       4461   7.1872560e+01   9.5689584e+01      0s
      10       4869   7.4775534e+01   9.2259703e+01      0s
      11       5256   7.7266678e+01   9.1984086e+01      0s
      12       5572   8.0285687e+01   9.0245781e+01      0s
      13       5941   8.0733430e+01   8.6163348e+01      0s
      14       6280   8.0789592e+01   8.2704960e+01      0s
      15       6685   8.0792877e+01   8.1526778e+01      0s

Sifting complete

    6984    8.0797328e+01   0.000000e+00   0.000000e+00      0s

Solved in 6984 iterations and 0.29 seconds (0.44 work units)
Optimal objective  8.079732832e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26051 rows, 200 columns and 78069 nonzeros
Model fingerprint: 0x7b2d7b11
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 499 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.04s
Presolved: 199 rows, 26079 columns, 77594 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9800000e+32   2.494375e+32   1.980000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        754    -infinity      1.1712499e+02      0s
       1       1045   1.2338152e+01   1.0981109e+02      0s
       2       1335   1.5504735e+01   1.0663057e+02      0s
       3       1671   1.6277446e+01   9.7580110e+01      0s
       4       2097   2.4004156e+01   8.5198409e+01      0s
       5       2439   2.6702886e+01   8.2431508e+01      0s
       6       2761   2.8003579e+01   7.8920290e+01      0s
       7       3166   3.6002676e+01   7.8528143e+01      0s
       8       3509   3.7565138e+01   7.5036264e+01      0s
       9       3863   3.9677301e+01   7.3111619e+01      0s
      10       4142   4.0783906e+01   6.9818704e+01      0s
      11       4533   4.2793026e+01   6.8253487e+01      0s
      12       4901   4.6262973e+01   6.7374012e+01      0s
      13       5248   4.9764745e+01   6.5192196e+01      0s
      14       5610   5.2375398e+01   6.3743428e+01      0s
      15       5908   5.5971301e+01   6.2752525e+01      0s
      16       6194   5.6655845e+01   6.1621801e+01      0s
      17       6536   5.9230087e+01   6.1063984e+01      0s
      18       6842   5.9623600e+01   5.9624465e+01      0s

Sifting complete

    7034    5.9628172e+01   0.000000e+00   0.000000e+00      0s

Solved in 7034 iterations and 0.26 seconds (0.39 work units)
Optimal objective  5.962817210e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26051 rows, 200 columns and 78054 nonzeros
Model fingerprint: 0xe194d09e
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 559 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.04s
Presolved: 199 rows, 26079 columns, 77260 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.8400000e+32   6.736875e+32   4.840000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        446    -infinity      1.4666672e+02      0s
       1        842   1.0004632e+01   1.1580505e+02      0s
       2       1345   1.9003779e+01   1.0377135e+02      0s
       3       1766   2.4558290e+01   9.3289456e+01      0s
       4       2152   3.4867076e+01   9.0638927e+01      0s
       5       2506   3.9085608e+01   8.4048284e+01      0s
       6       2830   5.3521118e+01   8.1731595e+01      0s
       7       3150   5.5711166e+01   7.6332437e+01      0s
       8       3476   6.0101945e+01   7.0627750e+01      0s
       9       3913   6.2197632e+01   6.9620954e+01      0s
      10       4237   6.4210069e+01   6.7829711e+01      0s
      11       4588   6.4299321e+01   6.5398737e+01      0s
      12       4897   6.4325430e+01   6.5181547e+01      0s
      13       5198   6.4331977e+01   6.5134720e+01      0s
      14       5481   6.4337740e+01   6.4723213e+01      0s
      15       5780   6.4338467e+01   6.4655779e+01      0s

Sifting complete

    6047    6.4344303e+01   0.000000e+00   0.000000e+00      0s

Solved in 6047 iterations and 0.19 seconds (0.28 work units)
Optimal objective  6.434430280e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26051 rows, 200 columns and 78052 nonzeros
Model fingerprint: 0x6ec8c976
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 517 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.04s
Presolved: 199 rows, 26079 columns, 76630 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2100000e+33   1.893688e+33   1.210000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        849    -infinity      1.1339988e+02      0s
       1       1168   2.7805173e+01   1.0864359e+02      0s
       2       1576   3.7553584e+01   1.0247107e+02      0s
       3       1905   4.5540024e+01   9.8122029e+01      0s
       4       2230   5.0059607e+01   9.5571312e+01      0s
       5       2521   6.9987983e+01   9.2390845e+01      0s
       6       2824   7.6933008e+01   8.8638489e+01      0s
       7       3116   8.2393453e+01   8.7947368e+01      0s
       8       3435   8.2490794e+01   8.5638391e+01      0s
       9       3707   8.2843298e+01   8.4962698e+01      0s
      10       3952   8.2864865e+01   8.4420591e+01      0s
      11       4190   8.2864865e+01   8.3426818e+01      0s
      12       4427   8.2864865e+01   8.3170402e+01      0s

Sifting complete

    4645    8.2866391e+01   0.000000e+00   0.000000e+00      0s

Solved in 4645 iterations and 0.27 seconds (0.45 work units)
Optimal objective  8.286639105e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26051 rows, 200 columns and 78060 nonzeros
Model fingerprint: 0x85bb1fc4
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 596 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.04s
Presolved: 199 rows, 26079 columns, 77501 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8000000e+32   1.993750e+32   1.800000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        595    -infinity      1.3116668e+02      0s
       1        892   1.7003134e+01   1.1485498e+02      0s
       2       1292   2.4127067e+01   9.4695415e+01      0s
       3       1679   3.4250924e+01   8.5249795e+01      0s
       4       2047   3.6005353e+01   7.4581278e+01      0s
       5       2392   3.9874927e+01   7.1684708e+01      0s
       6       2733   4.2285727e+01   7.0673731e+01      0s
       7       3051   4.6108170e+01   6.8935731e+01      0s
       8       3377   4.7728075e+01   6.6742551e+01      0s
       9       3745   5.2651574e+01   6.5438680e+01      0s
      10       4075   5.3416136e+01   6.4843116e+01      0s
      11       4425   5.4832969e+01   6.4002111e+01      0s
      12       4762   5.6999635e+01   6.1967257e+01      0s
      13       5122   5.8658465e+01   6.0007098e+01      0s
      14       5416   5.8662512e+01   5.9501843e+01      0s
      15       5685   5.8668604e+01   5.9284410e+01      0s

Sifting complete

    5951    5.8675315e+01   0.000000e+00   0.000000e+00      0s

Solved in 5951 iterations and 0.25 seconds (0.32 work units)
Optimal objective  5.867531467e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26051 rows, 200 columns and 78060 nonzeros
Model fingerprint: 0xe6f63b06
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 535 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.04s
Presolved: 199 rows, 26079 columns, 76962 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.1200000e+32   1.058250e+33   9.120000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        857    -infinity      1.2244065e+02      0s
       1       1318   1.6003774e+01   1.1631928e+02      0s
       2       1738   3.8260268e+01   1.1409941e+02      0s
       3       2164   4.5002083e+01   1.1066447e+02      0s
       4       2544   4.9379194e+01   1.0978469e+02      0s
       5       2975   5.1149188e+01   1.0559366e+02      0s
       6       3382   5.4213850e+01   1.0340695e+02      0s
       7       3724   5.7537881e+01   1.0105639e+02      0s
       8       4010   5.8283585e+01   9.4527797e+01      0s
       9       4401   6.4819529e+01   9.3698630e+01      0s
      10       4726   6.7900839e+01   9.3552836e+01      0s
      11       5079   6.9036855e+01   9.3171141e+01      0s
      12       5452   7.2818738e+01   9.1268397e+01      0s
      13       5758   7.6075988e+01   8.9307801e+01      0s
      14       6139   7.9025629e+01   8.6159706e+01      0s
      15       6475   8.1080635e+01   8.5619236e+01      0s
      16       6781   8.1709270e+01   8.4438773e+01      0s
      17       7164   8.2191761e+01   8.3630218e+01      0s
      18       7465   8.2288427e+01   8.2606110e+01      0s

Sifting complete

    7782    8.2293392e+01   0.000000e+00   0.000000e+00      0s

Solved in 7782 iterations and 0.30 seconds (0.45 work units)
Optimal objective  8.229339250e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26051 rows, 200 columns and 78061 nonzeros
Model fingerprint: 0xfcf85b3c
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 450 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.04s
Presolved: 199 rows, 26079 columns, 76909 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.2500000e+32   1.685375e+33   9.250000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        375    -infinity      1.4733337e+02      0s
       1        648   1.7502087e+01   1.2374038e+02      0s
       2        938   1.9002600e+01   1.1499985e+02      0s
       3       1250   2.8572358e+01   9.5465409e+01      0s
       4       1550   2.9957243e+01   8.0009723e+01      0s
       5       1934   3.7176706e+01   7.7654031e+01      0s
       6       2268   4.0249900e+01   7.4450829e+01      0s
       7       2615   4.4612808e+01   7.1725455e+01      0s
       8       2943   4.8952965e+01   7.0008447e+01      0s
       9       3295   5.3911023e+01   6.7939947e+01      0s
      10       3608   5.8458944e+01   6.7204568e+01      0s
      11       3916   5.9701543e+01   6.4076663e+01      0s
      12       4281   6.0296979e+01   6.1687065e+01      0s

Sifting complete

    4586    6.0316513e+01   0.000000e+00   0.000000e+00      0s

Solved in 4586 iterations and 0.16 seconds (0.21 work units)
Optimal objective  6.031651319e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26051 rows, 200 columns and 78059 nonzeros
Model fingerprint: 0x215366c4
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 502 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.04s
Presolved: 199 rows, 26079 columns, 75543 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3420000e+33   3.950688e+33   2.342000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        444    -infinity      1.6161542e+02      0s
       1        783   5.3081533e+01   1.5490147e+02      0s
       2       1201   5.5864232e+01   1.5119385e+02      0s
       3       1565   7.9222983e+01   1.2673638e+02      0s
       4       2032   8.4662122e+01   1.2377345e+02      0s
       5       2419   8.5788109e+01   1.2027622e+02      0s
       6       2806   8.7294614e+01   1.1594235e+02      0s
       7       3183   9.3625592e+01   1.1461418e+02      0s
       8       3597   9.5002613e+01   1.1422170e+02      0s
       9       3984   9.8802205e+01   1.1334520e+02      0s
      10       4317   1.0094545e+02   1.1213861e+02      0s
      11       4669   1.0186418e+02   1.1092270e+02      0s
      12       5090   1.0217453e+02   1.0899306e+02      0s
      13       5467   1.0231136e+02   1.0735248e+02      0s
      14       5855   1.0233452e+02   1.0381121e+02      0s

Sifting complete

    6180    1.0234474e+02   0.000000e+00   0.000000e+00      0s

Solved in 6180 iterations and 0.20 seconds (0.28 work units)
Optimal objective  1.023447368e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26051 rows, 200 columns and 78060 nonzeros
Model fingerprint: 0x798f21fd
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 533 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.05s
Presolved: 199 rows, 26079 columns, 76516 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2750000e+33   2.218500e+33   1.275000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        459    -infinity      1.5460008e+02      0s
       1        747   2.1004508e+01   1.4245457e+02      0s
       2       1147   3.4669665e+01   1.3347103e+02      0s
       3       1439   3.6876961e+01   1.1216965e+02      0s
       4       1810   4.5659232e+01   1.0811446e+02      0s
       5       2131   4.9202097e+01   1.0147411e+02      0s
       6       2525   5.8875378e+01   9.7641535e+01      0s
       7       2951   6.5348903e+01   9.6437932e+01      0s
       8       3323   6.6200845e+01   9.4062414e+01      0s
       9       3633   7.0782156e+01   9.1678640e+01      0s
      10       4030   7.6127762e+01   8.9733715e+01      0s
      11       4500   7.9065467e+01   8.6847870e+01      0s
      12       4848   8.0383996e+01   8.4942544e+01      0s
      13       5201   8.0768726e+01   8.3067839e+01      0s
      14       5518   8.0811901e+01   8.1925730e+01      0s
      15       5810   8.0827747e+01   8.0996521e+01      0s

Sifting complete

    6075    8.0833659e+01   0.000000e+00   0.000000e+00      0s

Solved in 6075 iterations and 0.22 seconds (0.28 work units)
Optimal objective  8.083365917e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26051 rows, 200 columns and 78056 nonzeros
Model fingerprint: 0xfd0b0d04
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 461 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.04s
Presolved: 199 rows, 26079 columns, 77738 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.8000000e+31   3.868750e+31   4.800000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        812    -infinity      8.5124869e+01      0s
       1       1195   1.7272224e+01   7.7583364e+01      0s
       2       1514   1.7363076e+01   7.6018669e+01      0s
       3       1860   1.9831653e+01   7.2581869e+01      0s
       4       2246   2.3301919e+01   7.1538849e+01      0s
       5       2613   2.5647851e+01   6.7530984e+01      0s
       6       2953   3.2325649e+01   6.3923773e+01      0s
       7       3263   3.4272297e+01   5.9933162e+01      0s
       8       3723   3.9013833e+01   5.9184717e+01      0s
       9       4137   4.0942323e+01   5.8224232e+01      0s
      10       4522   4.8286478e+01   5.7904637e+01      0s
      11       4841   4.9936567e+01   5.6123146e+01      0s
      12       5164   5.0438633e+01   5.5102672e+01      0s
      13       5476   5.1512561e+01   5.4109471e+01      0s
      14       5775   5.2490983e+01   5.3565588e+01      0s
      15       6031   5.2582667e+01   5.3335174e+01      0s

Sifting complete

    6309    5.2592937e+01   0.000000e+00   0.000000e+00      0s

Solved in 6309 iterations and 0.27 seconds (0.41 work units)
Optimal objective  5.259293684e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26051 rows, 200 columns and 78065 nonzeros
Model fingerprint: 0x941ff5b7
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 504 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.04s
Presolved: 199 rows, 26079 columns, 77719 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.8000000e+31   1.837500e+31   3.800000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        732    -infinity      8.8599962e+01      0s
       1       1117   1.7998996e+01   8.4782164e+01      0s
       2       1525   2.0197407e+01   7.4074496e+01      0s
       3       1882   2.3817561e+01   6.9519936e+01      0s
       4       2176   2.4958325e+01   6.7409709e+01      0s
       5       2512   2.6133125e+01   6.3779537e+01      0s
       6       2917   3.0053837e+01   6.1967775e+01      0s
       7       3218   3.8687982e+01   6.0322060e+01      0s
       8       3548   4.0189449e+01   5.9614138e+01      0s
       9       3841   4.5269604e+01   5.7069955e+01      0s
      10       4125   4.6022166e+01   5.5492449e+01      0s
      11       4451   4.7613115e+01   5.4543264e+01      0s
      12       4777   4.8573968e+01   5.3097370e+01      0s
      13       5062   5.0703634e+01   5.1903950e+01      0s
      14       5330   5.0709816e+01   5.0715895e+01      0s

Sifting complete

    5536    5.0721719e+01   0.000000e+00   0.000000e+00      0s

Solved in 5536 iterations and 0.25 seconds (0.36 work units)
Optimal objective  5.072171946e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26051 rows, 200 columns and 78058 nonzeros
Model fingerprint: 0x11c682ac
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 607 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.04s
Presolved: 199 rows, 26079 columns, 77518 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7500000e+32   1.254375e+32   1.750000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        438    -infinity      1.4750004e+02      0s
       1        701   1.1573101e+01   1.2031418e+02      0s
       2       1036   1.8801014e+01   9.5630028e+01      0s
       3       1397   2.8945956e+01   9.3120122e+01      0s
       4       1798   3.6211836e+01   9.1163508e+01      0s
       5       2208   3.9999367e+01   8.9526571e+01      0s
       6       2548   4.7611570e+01   8.5805552e+01      0s
       7       2906   4.8819878e+01   7.7969324e+01      0s
       8       3239   4.9923154e+01   7.5441972e+01      0s
       9       3622   5.1307253e+01   7.3355118e+01      0s
      10       4091   5.5903766e+01   7.2194719e+01      0s
      11       4582   5.9932171e+01   7.1594418e+01      0s
      12       5069   6.2752494e+01   6.8202817e+01      0s
      13       5540   6.3167625e+01   6.5410948e+01      0s
      14       6066   6.3167725e+01   6.4104371e+01      0s

Sifting complete

    6544    6.3190432e+01   0.000000e+00   0.000000e+00      0s

Solved in 6544 iterations and 0.22 seconds (0.29 work units)
Optimal objective  6.319043210e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26051 rows, 200 columns and 78059 nonzeros
Model fingerprint: 0xdf555f2a
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 573 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.04s
Presolved: 199 rows, 26079 columns, 77472 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9900000e+32   2.265000e+32   2.990000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        464    -infinity      1.6511767e+02      0s
       1        822   1.8404380e+01   1.2663303e+02      0s
       2       1152   2.8517577e+01   1.0565846e+02      0s
       3       1574   3.9754449e+01   8.8589676e+01      0s
       4       2119   4.4496760e+01   8.4687326e+01      0s
       5       2636   5.5887396e+01   8.2052231e+01      0s
       6       3217   6.2904410e+01   8.1558228e+01      0s
       7       3679   6.4760338e+01   7.8859327e+01      0s
       8       4097   6.5187643e+01   7.3922042e+01      0s
       9       4527   6.5659933e+01   6.9044085e+01      0s
      10       4946   6.5687848e+01   6.6669901e+01      0s
      11       5272   6.5689042e+01   6.6450369e+01      0s
      12       5580   6.5694322e+01   6.5696038e+01      0s

Sifting complete

    5781    6.5698244e+01   0.000000e+00   0.000000e+00      0s

Solved in 5781 iterations and 0.20 seconds (0.29 work units)
Optimal objective  6.569824375e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26051 rows, 200 columns and 78060 nonzeros
Model fingerprint: 0x3f7c3cb3
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 549 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.04s
Presolved: 199 rows, 26079 columns, 77494 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5500000e+32   2.235000e+32   2.550000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        460    -infinity      1.4977778e+02      0s
       1        801   1.5795890e+01   1.4311897e+02      0s
       2       1092   1.7004040e+01   1.3655786e+02      0s
       3       1391   2.0548539e+01   1.1667096e+02      0s
       4       1755   2.5802702e+01   9.8339732e+01      0s
       5       2103   3.4162391e+01   7.9975122e+01      0s
       6       2433   4.1888276e+01   7.3955119e+01      0s
       7       2802   4.7080154e+01   6.9717253e+01      0s
       8       3185   5.1879483e+01   6.7275833e+01      0s
       9       3557   5.7918719e+01   6.6437886e+01      0s
      10       3949   5.8920114e+01   6.5104847e+01      0s
      11       4428   5.9164466e+01   6.4927189e+01      0s
      12       4785   5.9463752e+01   6.4589082e+01      0s
      13       5218   5.9520449e+01   6.4434031e+01      0s
      14       5619   5.9524199e+01   6.1541058e+01      0s
      15       5958   5.9533147e+01   6.0957194e+01      0s

Sifting complete

    6294    5.9542258e+01   0.000000e+00   0.000000e+00      0s

Solved in 6294 iterations and 0.21 seconds (0.30 work units)
Optimal objective  5.954225759e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26051 rows, 200 columns and 78063 nonzeros
Model fingerprint: 0x0f4d6f44
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 502 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.04s
Presolved: 199 rows, 26079 columns, 77518 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4800000e+32   3.665000e+32   2.480000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        352    -infinity      1.5200002e+02      0s
       1        676   1.2503635e+01   1.2663579e+02      0s
       2        971   2.0779822e+01   8.9289226e+01      0s
       3       1330   2.6601113e+01   8.3690182e+01      0s
       4       1654   3.4733600e+01   7.1403067e+01      0s
       5       1969   4.3665836e+01   6.9209987e+01      0s
       6       2268   4.7210087e+01   6.7012184e+01      0s
       7       2621   5.0739665e+01   6.5365784e+01      0s
       8       2941   5.2929575e+01   6.1327286e+01      0s
       9       3257   5.6356288e+01   5.9393081e+01      0s
      10       3539   5.6455780e+01   5.6461462e+01      0s

Sifting complete

    3767    5.6461610e+01   0.000000e+00   0.000000e+00      0s

Solved in 3767 iterations and 0.14 seconds (0.20 work units)
Optimal objective  5.646160997e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26051 rows, 200 columns and 78067 nonzeros
Model fingerprint: 0x724f3260
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 447 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.04s
Presolved: 199 rows, 26079 columns, 77529 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8900000e+32   4.806250e+32   2.890000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        566    -infinity      1.0833334e+02      0s
       1        990   1.8241384e+01   1.0830323e+02      0s
       2       1557   1.9237797e+01   1.0799577e+02      0s
       3       1906   1.9651203e+01   8.6070612e+01      0s
       4       2174   1.9987067e+01   8.1063155e+01      0s
       5       2459   2.1233987e+01   7.9403627e+01      0s
       6       2757   2.3105169e+01   7.5143509e+01      0s
       7       3050   3.2301471e+01   7.2716620e+01      0s
       8       3315   3.3873050e+01   6.9989315e+01      0s
       9       3591   3.7554556e+01   6.8167358e+01      0s
      10       3906   3.8154888e+01   6.5594085e+01      0s
      11       4158   4.1877495e+01   6.3033049e+01      0s
      12       4537   4.3327170e+01   6.1794811e+01      0s
      13       4834   4.6342206e+01   6.0896614e+01      0s
      14       5156   4.7161200e+01   5.9704963e+01      0s
      15       5412   4.8415973e+01   5.8221992e+01      0s
      16       5663   5.0125433e+01   5.7064946e+01      0s
      17       5939   5.0313944e+01   5.6004848e+01      0s
      18       6237   5.0561669e+01   5.4290551e+01      0s
      19       6525   5.3082143e+01   5.3784418e+01      0s

Sifting complete

    6794    5.3199301e+01   0.000000e+00   0.000000e+00      0s

Solved in 6794 iterations and 0.24 seconds (0.34 work units)
Optimal objective  5.319930138e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26051 rows, 200 columns and 78059 nonzeros
Model fingerprint: 0x3d90ef81
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 581 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.04s
Presolved: 199 rows, 26079 columns, 77318 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.5400000e+32   6.143750e+32   3.540000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        708    -infinity      1.1324990e+02      0s
       1       1065   1.1336582e+01   1.0451420e+02      0s
       2       1400   1.4003187e+01   1.0008649e+02      0s
       3       1845   1.9086130e+01   9.4000844e+01      0s
       4       2184   2.2954788e+01   8.5737074e+01      0s
       5       2530   2.7571197e+01   7.0471684e+01      0s
       6       2867   2.9012574e+01   6.6592075e+01      0s
       7       3219   3.7346038e+01   6.2432321e+01      0s
       8       3650   3.9463853e+01   6.0765379e+01      0s
       9       4015   4.4361156e+01   5.9460303e+01      0s
      10       4372   4.5595457e+01   5.8017895e+01      0s
      11       4772   4.6941728e+01   5.7526366e+01      0s
      12       5157   4.7481882e+01   5.7073985e+01      0s
      13       5456   4.7865201e+01   5.5934844e+01      0s
      14       5826   5.0901741e+01   5.5389866e+01      0s
      15       6148   5.2292176e+01   5.4368884e+01      0s
      16       6434   5.2367668e+01   5.3400048e+01      0s
      17       6697   5.2369114e+01   5.2786342e+01      0s

Sifting complete

    6961    5.2374391e+01   0.000000e+00   0.000000e+00      0s

Solved in 6961 iterations and 0.27 seconds (0.37 work units)
Optimal objective  5.237439148e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26051 rows, 200 columns and 78059 nonzeros
Model fingerprint: 0x91baa73f
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 508 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.04s
Presolved: 199 rows, 26079 columns, 76498 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2880000e+33   2.321125e+33   1.288000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        293    -infinity      1.4980005e+02      0s
       1        534   3.0000083e+01   1.2982116e+02      0s
       2        796   3.2998582e+01   1.0613295e+02      0s
       3       1101   3.9263853e+01   9.7888948e+01      0s
       4       1321   5.3859291e+01   9.0042469e+01      0s
       5       1625   5.5096324e+01   8.7403042e+01      0s
       6       1910   5.6645821e+01   7.9559951e+01      0s
       7       2202   6.2343391e+01   7.8760262e+01      0s
       8       2547   6.6165697e+01   7.8231692e+01      0s
       9       2876   6.8230091e+01   7.7262390e+01      0s
      10       3213   6.9318004e+01   7.5224950e+01      0s
      11       3558   7.0267703e+01   7.4693977e+01      0s
      12       3875   7.0357415e+01   7.1653452e+01      0s
      13       4141   7.0382723e+01   7.0668332e+01      0s

Sifting complete

    4387    7.0389143e+01   0.000000e+00   0.000000e+00      0s

Solved in 4387 iterations and 0.15 seconds (0.20 work units)
Optimal objective  7.038914285e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26051 rows, 200 columns and 78062 nonzeros
Model fingerprint: 0xac5104fb
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 497 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.05s
Presolved: 199 rows, 26079 columns, 76393 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4410000e+33   2.466375e+33   1.441000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        498    -infinity      1.3905003e+02      0s
       1        791   4.6072009e+01   1.3087828e+02      0s
       2       1090   4.8677728e+01   1.1329533e+02      0s
       3       1445   4.9585731e+01   1.0758629e+02      0s
       4       1720   5.0269313e+01   1.0181957e+02      0s
       5       1960   5.4869202e+01   9.2106323e+01      0s
       6       2243   5.5847155e+01   8.2351701e+01      0s
       7       2533   5.8706993e+01   7.9661824e+01      0s
       8       2824   6.0413494e+01   7.8542961e+01      0s
       9       3150   6.5587852e+01   7.5703190e+01      0s
      10       3470   7.1186723e+01   7.4100788e+01      0s
      11       3796   7.1229320e+01   7.2037339e+01      0s

Sifting complete

    4042    7.1250499e+01   0.000000e+00   0.000000e+00      0s

Solved in 4042 iterations and 0.24 seconds (0.26 work units)
Optimal objective  7.125049919e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26051 rows, 200 columns and 78063 nonzeros
Model fingerprint: 0xd479809d
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 449 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.05s
Presolved: 199 rows, 26079 columns, 77244 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.6600000e+32   1.061812e+33   5.660000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        803    -infinity      8.6333308e+01      0s
       1       1175   2.2329366e+01   8.6298102e+01      0s
       2       1734   2.3326167e+01   8.6037456e+01      0s
       3       2064   2.3989954e+01   8.0951492e+01      0s
       4       2525   2.8976456e+01   7.9635725e+01      0s
       5       3002   2.9939682e+01   7.9575450e+01      0s
       6       3391   2.9939682e+01   7.8935140e+01      0s
       7       3912   4.5706331e+01   7.8834147e+01      0s
       8       4329   5.0142718e+01   7.8721956e+01      0s
       9       4751   5.3905729e+01   7.8674389e+01      0s
      10       5101   5.4903704e+01   7.8508536e+01      0s
      11       5478   5.6184095e+01   7.8452166e+01      0s
      12       5912   5.6508461e+01   7.8241047e+01      0s
      13       6264   5.6842324e+01   7.7719008e+01      0s
      14       6604   5.7131309e+01   7.7419104e+01      0s
      15       6961   5.7305882e+01   7.5305832e+01      0s
      16       7273   5.7317407e+01   7.3369707e+01      0s
      17       7593   5.7319815e+01   6.5558689e+01      0s
      18       7887   5.7319900e+01   6.2066230e+01      0s
      19       8141   5.7319900e+01   6.0389998e+01      0s
      20       8429   5.7319900e+01   5.9505193e+01      0s

Sifting complete

    8693    5.7548618e+01   0.000000e+00   0.000000e+00      0s

Solved in 8693 iterations and 0.35 seconds (0.47 work units)
Optimal objective  5.754861815e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26051 rows, 200 columns and 78060 nonzeros
Model fingerprint: 0x7b8e93c1
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 468 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.04s
Presolved: 199 rows, 26079 columns, 77710 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.4000000e+31   7.206250e+31   7.400000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        523    -infinity      1.1133333e+02      0s
       1        844   1.5240898e+01   1.1129959e+02      0s
       2       1353   1.8786762e+01   1.1120745e+02      0s
       3       1747   1.9838534e+01   7.7564031e+01      0s
       4       2101   2.1379594e+01   7.2171284e+01      0s
       5       2358   2.2723991e+01   6.0860625e+01      0s
       6       2664   2.4390009e+01   5.5630740e+01      0s
       7       3033   3.1956015e+01   5.3374241e+01      0s
       8       3375   3.7805710e+01   5.3094270e+01      0s
       9       3654   3.9464502e+01   5.2727794e+01      0s
      10       3931   4.1340997e+01   5.2081402e+01      0s
      11       4232   4.4004668e+01   5.1032850e+01      0s
      12       4520   4.7711801e+01   5.0633453e+01      0s
      13       4771   4.8292442e+01   4.9573780e+01      0s
      14       5054   4.8548220e+01   4.9085655e+01      0s

Sifting complete

    5348    4.8774621e+01   0.000000e+00   0.000000e+00      0s

Solved in 5348 iterations and 0.23 seconds (0.28 work units)
Optimal objective  4.877462137e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26051 rows, 200 columns and 78064 nonzeros
Model fingerprint: 0x6680284c
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 512 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.05s
Presolved: 199 rows, 26079 columns, 77020 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.7400000e+32   1.258875e+33   7.740000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        324    -infinity      1.5465391e+02      0s
       1        553   2.0504891e+01   1.4968498e+02      0s
       2        810   2.4170944e+01   1.4290039e+02      0s
       3       1071   2.6803952e+01   1.1578694e+02      0s
       4       1367   3.0753612e+01   9.6887653e+01      0s
       5       1739   3.7817177e+01   9.0941323e+01      0s
       6       2112   4.3425183e+01   8.5943277e+01      0s
       7       2417   4.9359710e+01   8.0724707e+01      0s
       8       2762   6.2719233e+01   7.7183937e+01      0s
       9       3114   6.5411039e+01   7.4836058e+01      0s
      10       3536   6.6753681e+01   7.2770419e+01      0s
      11       3925   6.7345871e+01   6.8868123e+01      0s
      12       4202   6.7399811e+01   6.7533756e+01      0s

Sifting complete

    4489    6.7402820e+01   0.000000e+00   0.000000e+00      0s

Solved in 4489 iterations and 0.18 seconds (0.21 work units)
Optimal objective  6.740281976e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26051 rows, 200 columns and 78062 nonzeros
Model fingerprint: 0x427b1b19
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 709 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.04s
Presolved: 199 rows, 26079 columns, 77216 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.5800000e+32   4.942500e+32   3.580000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        345    -infinity      1.5285719e+02      0s
       1        645   2.4502331e+01   1.3483967e+02      0s
       2        899   2.8002294e+01   1.3187745e+02      0s
       3       1197   2.8368761e+01   1.2184024e+02      0s
       4       1470   3.0776192e+01   1.1409375e+02      0s
       5       1768   3.6365277e+01   1.0451007e+02      0s
       6       2106   3.9548922e+01   9.4835086e+01      0s
       7       2447   4.4362070e+01   9.2257285e+01      0s
       8       2706   4.8682982e+01   8.6931626e+01      0s
       9       3104   5.1696681e+01   8.4974923e+01      0s
      10       3396   5.2111895e+01   8.3678397e+01      0s
      11       3739   5.5498745e+01   8.2554546e+01      0s
      12       4161   6.0230174e+01   8.0712490e+01      0s
      13       4528   6.3903614e+01   7.9751013e+01      0s
      14       4884   7.0170286e+01   7.8797296e+01      0s
      15       5386   7.0763225e+01   7.8451816e+01      0s
      16       5740   7.1404421e+01   7.7552127e+01      0s
      17       6178   7.1797686e+01   7.6327700e+01      0s
      18       6605   7.1867474e+01   7.5291020e+01      0s
      19       7085   7.1870109e+01   7.4631544e+01      0s
      20       7476   7.1871733e+01   7.3242121e+01      0s

Sifting complete

    7811    7.1879126e+01   0.000000e+00   0.000000e+00      0s

Solved in 7811 iterations and 0.24 seconds (0.32 work units)
Optimal objective  7.187912644e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26051 rows, 200 columns and 78061 nonzeros
Model fingerprint: 0xf837c90c
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 533 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.04s
Presolved: 199 rows, 26079 columns, 77674 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.7000000e+31   3.462500e+31   3.700000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        973    -infinity      7.1642804e+01      0s
       1       1289   1.5999832e+01   6.4685290e+01      0s
       2       1624   1.8855881e+01   6.3444149e+01      0s
       3       2035   2.0765919e+01   5.7549391e+01      0s
       4       2416   2.1945555e+01   5.4609062e+01      0s
       5       2849   2.5022929e+01   5.2450208e+01      0s
       6       3252   2.7327438e+01   5.0928577e+01      0s
       7       3618   2.7949900e+01   4.8420521e+01      0s
       8       3877   2.8174121e+01   4.4568211e+01      0s
       9       4208   2.8233011e+01   4.2004005e+01      0s
      10       4535   3.7439561e+01   4.1155029e+01      0s
      11       4869   3.8274354e+01   4.0535812e+01      0s
      12       5203   3.8596238e+01   3.9781965e+01      0s
      13       5486   3.9020362e+01   3.9567535e+01      0s

Sifting complete

    5753    3.9193313e+01   0.000000e+00   0.000000e+00      0s

Solved in 5753 iterations and 0.31 seconds (0.45 work units)
Optimal objective  3.919331342e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26051 rows, 200 columns and 78059 nonzeros
Model fingerprint: 0x369f8455
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 462 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.07s
Presolved: 199 rows, 26079 columns, 77550 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6300000e+32   3.336250e+32   2.630000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        467    -infinity      1.4105002e+02      0s
       1        777   2.2003838e+01   1.2551708e+02      0s
       2       1056   2.4457071e+01   1.0954215e+02      0s
       3       1333   2.7716361e+01   9.2059445e+01      0s
       4       1656   3.1592386e+01   8.0333165e+01      0s
       5       2012   3.5768315e+01   7.5025648e+01      0s
       6       2345   3.6706262e+01   7.2102493e+01      0s
       7       2735   3.8470632e+01   7.0602493e+01      0s
       8       3095   5.5709616e+01   6.9556177e+01      0s
       9       3442   5.8711352e+01   6.8953572e+01      0s
      10       3840   6.2011865e+01   6.8037772e+01      0s
      11       4158   6.2321681e+01   6.6650063e+01      0s
      12       4468   6.2606540e+01   6.5083582e+01      0s
      13       4753   6.2950781e+01   6.3977448e+01      0s

Sifting complete

    5041    6.2965766e+01   0.000000e+00   0.000000e+00      0s

Solved in 5041 iterations and 0.27 seconds (0.26 work units)
Optimal objective  6.296576584e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26051 rows, 200 columns and 78058 nonzeros
Model fingerprint: 0xa5023975
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 469 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.04s
Presolved: 199 rows, 26079 columns, 77723 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.5000000e+31   4.481250e+31   5.500000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        827    -infinity      9.9499850e+01      0s
       1       1191   1.3001682e+01   9.4411357e+01      0s
       2       1565   1.5223436e+01   9.0010651e+01      0s
       3       1965   1.8631013e+01   8.6750238e+01      0s
       4       2339   1.8888772e+01   7.7025956e+01      0s
       5       2763   2.2456976e+01   7.5301163e+01      0s
       6       3120   2.6827444e+01   7.4399278e+01      0s
       7       3548   2.7333230e+01   6.7183372e+01      0s
       8       3943   2.9173306e+01   6.4455518e+01      0s
       9       4330   4.5467226e+01   6.4027569e+01      0s
      10       4724   4.7857225e+01   6.2546481e+01      0s
      11       5088   4.9393909e+01   6.0479952e+01      0s
      12       5445   5.0010054e+01   5.9030783e+01      0s
      13       5762   5.1682825e+01   5.7776334e+01      0s
      14       6018   5.3234670e+01   5.6682610e+01      0s
      15       6290   5.4209387e+01   5.5842709e+01      0s

Sifting complete

    6588    5.4613310e+01   0.000000e+00   0.000000e+00      0s

Solved in 6588 iterations and 0.31 seconds (0.42 work units)
Optimal objective  5.461331038e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26051 rows, 200 columns and 78060 nonzeros
Model fingerprint: 0x3d1e38ad
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 495 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.05s
Presolved: 199 rows, 26079 columns, 77727 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.1000000e+31   1.581250e+31   2.100000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1186    -infinity      5.9052520e+01      0s
       1       1571   9.9971937e+00   5.9045223e+01      0s
       2       2040   1.7989249e+01   5.8975070e+01      0s
       3       2403   1.9485828e+01   5.5947960e+01      0s
       4       2832   1.9984708e+01   5.5596895e+01      0s
       5       3178   2.1980819e+01   5.5153828e+01      0s
       6       3520   2.2250780e+01   5.4775490e+01      0s
       7       3909   3.1458333e+01   5.4731640e+01      0s
       8       4286   3.3878208e+01   5.4555202e+01      0s
       9       4621   3.6041854e+01   5.4471268e+01      0s
      10       5032   3.7088867e+01   5.4126428e+01      0s
      11       5410   3.9197976e+01   5.3362991e+01      0s
      12       5699   3.9211575e+01   5.3013316e+01      0s
      13       5956   3.9255793e+01   5.2833952e+01      0s
      14       6255   3.9587186e+01   5.1937525e+01      0s
      15       6562   4.0301548e+01   5.0749227e+01      0s
      16       6842   4.0301548e+01   4.9675724e+01      0s
      17       7216   4.6435287e+01   4.9636885e+01      0s
      18       7603   4.7224415e+01   4.9523089e+01      0s
      19       7902   4.7287191e+01   4.8054162e+01      0s
      20       8174   4.7294490e+01   4.7323717e+01      0s

Sifting complete

    8371    4.7373046e+01   0.000000e+00   0.000000e+00      0s

Solved in 8371 iterations and 0.42 seconds (0.56 work units)
Optimal objective  4.737304558e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26051 rows, 200 columns and 78058 nonzeros
Model fingerprint: 0xb1d7a12f
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 458 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.04s
Presolved: 199 rows, 26079 columns, 77758 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.4000000e+31   2.112500e+31   3.400000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        654    -infinity      8.3249974e+01      0s
       1       1025   1.5989395e+01   8.3170608e+01      0s
       2       1384   1.7647367e+01   8.2883668e+01      0s
       3       1768   1.7976691e+01   7.3802766e+01      0s
       4       2100   2.0443719e+01   6.7462961e+01      0s
       5       2422   2.3086683e+01   6.2131871e+01      0s
       6       2788   2.5133330e+01   5.9841502e+01      0s
       7       3118   2.6131854e+01   5.5590111e+01      0s
       8       3469   2.9348454e+01   5.2221352e+01      0s
       9       3826   3.4417432e+01   5.1286367e+01      0s
      10       4135   3.5292405e+01   5.0751758e+01      0s
      11       4474   3.6541188e+01   4.8980989e+01      0s
      12       4764   3.7051373e+01   4.8222478e+01      0s
      13       5051   3.7294165e+01   4.6494368e+01      0s
      14       5349   3.7962553e+01   4.5195967e+01      0s
      15       5629   3.8878218e+01   4.3600854e+01      0s
      16       5930   4.0741038e+01   4.3079183e+01      0s
      17       6199   4.1724222e+01   4.1956871e+01      0s
      18       6448   4.1725561e+01   4.1891698e+01      0s

Sifting complete

    6667    4.1816959e+01   0.000000e+00   0.000000e+00      0s

Solved in 6667 iterations and 0.24 seconds (0.34 work units)
Optimal objective  4.181695875e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26051 rows, 200 columns and 78058 nonzeros
Model fingerprint: 0xc1d47f87
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 455 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.04s
Presolved: 199 rows, 26079 columns, 77747 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.5000000e+31   3.662500e+31   4.500000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        663    -infinity      7.7249992e+01      0s
       1       1095   2.0856201e+01   7.7224616e+01      0s
       2       1725   2.2780699e+01   7.7183063e+01      0s
       3       2278   2.3641771e+01   7.6959300e+01      0s
       4       2602   2.3774310e+01   7.6764382e+01      0s
       5       2944   2.3906408e+01   7.1236622e+01      0s
       6       3286   2.4653517e+01   6.7284078e+01      0s
       7       3591   2.4885934e+01   6.4496563e+01      0s
       8       3915   2.5606429e+01   6.0373827e+01      0s
       9       4231   2.6023130e+01   5.6871205e+01      0s
      10       4602   2.7439830e+01   5.4179434e+01      0s
      11       4975   2.8965872e+01   5.3977771e+01      0s
      12       5367   3.1956578e+01   5.3288219e+01      0s
      13       5731   3.4297070e+01   5.2144623e+01      0s
      14       6039   4.3191375e+01   5.1337615e+01      0s
      15       6316   4.3868217e+01   5.0774264e+01      0s
      16       6608   4.4843136e+01   4.9505879e+01      0s
      17       6897   4.5394552e+01   4.8610851e+01      0s
      18       7185   4.6457999e+01   4.8147474e+01      0s
      19       7482   4.7017783e+01   4.7645086e+01      0s

Sifting complete

    7764    4.7424981e+01   0.000000e+00   0.000000e+00      0s

Solved in 7764 iterations and 0.28 seconds (0.39 work units)
Optimal objective  4.742498117e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26051 rows, 200 columns and 78066 nonzeros
Model fingerprint: 0x48ee4ed8
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 584 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.04s
Presolved: 199 rows, 26079 columns, 77611 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.2000000e+31   5.425000e+31   5.200000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        781    -infinity      8.5999961e+01      0s
       1       1156   1.4001335e+01   8.2569264e+01      0s
       2       1504   1.5113151e+01   7.7400144e+01      0s
       3       1901   1.5831260e+01   7.5503809e+01      0s
       4       2207   1.8059148e+01   7.0611606e+01      0s
       5       2593   2.6471214e+01   6.6906365e+01      0s
       6       2958   2.9702890e+01   6.2317810e+01      0s
       7       3261   3.1669493e+01   5.8632288e+01      0s
       8       3566   3.1885103e+01   5.2930176e+01      0s
       9       3983   3.7439308e+01   5.2272455e+01      0s
      10       4422   4.1992230e+01   5.2104326e+01      0s
      11       4739   4.4089524e+01   5.1390887e+01      0s
      12       5071   4.5243784e+01   5.0958078e+01      0s
      13       5442   4.7307410e+01   5.0006855e+01      0s
      14       5777   4.8304742e+01   4.9643387e+01      0s
      15       6077   4.8339858e+01   4.9318892e+01      0s
      16       6377   4.8394671e+01   4.8677434e+01      0s

Sifting complete

    6597    4.8415796e+01   0.000000e+00   0.000000e+00      0s

Solved in 6597 iterations and 0.28 seconds (0.41 work units)
Optimal objective  4.841579641e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26051 rows, 200 columns and 78056 nonzeros
Model fingerprint: 0x1b28e5dc
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 441 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.04s
Presolved: 199 rows, 26079 columns, 77751 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.6000000e+31   4.406250e+31   4.600000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        808    -infinity      8.4171605e+01      0s
       1       1203   6.0017230e+00   7.6353933e+01      0s
       2       1676   9.0015193e+00   7.3145752e+01      0s
       3       2147   1.2500812e+01   6.6780500e+01      0s
       4       2623   1.6999917e+01   6.5047805e+01      0s
       5       3043   1.8235677e+01   5.9026684e+01      0s
       6       3476   2.3782612e+01   5.6344022e+01      0s
       7       3945   2.5853861e+01   5.4033214e+01      0s
       8       4417   2.6881712e+01   4.8979253e+01      0s
       9       4785   3.1774044e+01   4.8090870e+01      0s
      10       5264   3.5439395e+01   4.7793952e+01      0s
      11       5676   3.6828690e+01   4.7395354e+01      0s
      12       6060   3.9966741e+01   4.7197236e+01      0s
      13       6408   4.0904685e+01   4.7018926e+01      0s
      14       6718   4.1723676e+01   4.6380883e+01      0s
      15       7026   4.2052306e+01   4.5524743e+01      0s
      16       7314   4.2385858e+01   4.5048250e+01      0s
      17       7585   4.2466223e+01   4.4073085e+01      0s
      18       7916   4.2846606e+01   4.3918380e+01      0s
      19       8202   4.3279774e+01   4.3684085e+01      0s

Sifting complete

    8484    4.3289372e+01   0.000000e+00   0.000000e+00      0s

Solved in 8484 iterations and 0.34 seconds (0.46 work units)
Optimal objective  4.328937173e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26051 rows, 200 columns and 78058 nonzeros
Model fingerprint: 0xf2bf9cb3
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 414 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.04s
Presolved: 199 rows, 26079 columns, 77798 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4000000e+31   2.612500e+31   2.400000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        859    -infinity      5.0250018e+01      0s
       1       1262   1.8502232e+01   5.0204376e+01      0s
       2       1721   1.9994812e+01   4.9322143e+01      0s
       3       2097   2.4813160e+01   4.9249166e+01      0s
       4       2442   2.5454992e+01   4.8669356e+01      0s
       5       2731   2.6036711e+01   4.8613849e+01      0s
       6       3150   2.7226884e+01   4.8065664e+01      0s
       7       3412   2.7679319e+01   4.7715347e+01      0s
       8       3659   2.7679319e+01   4.7045261e+01      0s
       9       4029   3.5069465e+01   4.7006863e+01      0s
      10       4308   3.7198589e+01   4.6858137e+01      0s
      11       4593   3.7751127e+01   4.6775082e+01      0s
      12       4872   3.8020023e+01   4.6685788e+01      0s
      13       5175   3.8529973e+01   4.5450999e+01      0s
      14       5497   3.8650803e+01   4.5245480e+01      0s
      15       5755   3.8708167e+01   4.3992045e+01      0s
      16       6024   3.8714721e+01   4.1791530e+01      0s
      17       6258   3.8743607e+01   3.9926888e+01      0s
      18       6470   3.8764740e+01   3.9621647e+01      0s

Sifting complete

    6682    3.8870993e+01   0.000000e+00   0.000000e+00      0s

Solved in 6682 iterations and 0.31 seconds (0.45 work units)
Optimal objective  3.887099285e+01
