Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 201 rows, 200 columns and 513 nonzeros
Model fingerprint: 0x8ce9aec6
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 159 rows and 130 columns
Presolve time: 0.00s
Presolved: 42 rows, 70 columns, 218 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.0000000e+00   4.000000e+00   0.000000e+00      0s
      22    2.9065631e+01   0.000000e+00   0.000000e+00      0s

Solved in 22 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.906563081e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 201 rows, 200 columns and 513 nonzeros
Model fingerprint: 0xe6d873da
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 161 rows and 131 columns
Presolve time: 0.00s
Presolved: 40 rows, 69 columns, 215 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0000000e+00   4.000000e+00   0.000000e+00      0s
      21    3.0790174e+01   0.000000e+00   0.000000e+00      0s

Solved in 21 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.079017384e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 201 rows, 200 columns and 512 nonzeros
Model fingerprint: 0xf15b43cc
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 163 rows and 131 columns
Presolve time: 0.00s
Presolved: 38 rows, 69 columns, 211 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.0000000e+00   6.000000e+00   0.000000e+00      0s
      10    1.8742911e+01   0.000000e+00   0.000000e+00      0s

Solved in 10 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.874291115e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 201 rows, 200 columns and 510 nonzeros
Model fingerprint: 0x2b0d3a42
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 161 rows and 130 columns
Presolve time: 0.00s
Presolved: 40 rows, 70 columns, 211 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.0000000e+00   6.000000e+00   0.000000e+00      0s
      26    3.5748953e+01   0.000000e+00   0.000000e+00      0s

Solved in 26 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.574895274e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 201 rows, 200 columns and 502 nonzeros
Model fingerprint: 0x58f56f2b
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 160 rows and 130 columns
Presolve time: 0.00s
Presolved: 41 rows, 70 columns, 209 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0000000e+00   6.000000e+00   0.000000e+00      0s
      27    2.5074597e+01   0.000000e+00   0.000000e+00      0s

Solved in 27 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.507459746e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 201 rows, 200 columns and 507 nonzeros
Model fingerprint: 0x364f8ca6
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 162 rows and 132 columns
Presolve time: 0.00s
Presolved: 39 rows, 68 columns, 205 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.0000000e+00   5.000000e+00   0.000000e+00      0s
      17    3.2718723e+01   0.000000e+00   0.000000e+00      0s

Solved in 17 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.271872345e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 201 rows, 200 columns and 510 nonzeros
Model fingerprint: 0x865a3d64
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 160 rows and 130 columns
Presolve time: 0.00s
Presolved: 41 rows, 70 columns, 214 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.0000000e+00   7.000000e+00   0.000000e+00      0s
      36    5.8231661e+01   0.000000e+00   0.000000e+00      0s

Solved in 36 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.823166061e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 201 rows, 200 columns and 516 nonzeros
Model fingerprint: 0x9df3fe1e
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 159 rows and 130 columns
Presolve time: 0.00s
Presolved: 42 rows, 70 columns, 223 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6000000e+01   4.000000e+00   0.000000e+00      0s
      25    3.8947279e+01   0.000000e+00   0.000000e+00      0s

Solved in 25 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.894727919e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 201 rows, 200 columns and 510 nonzeros
Model fingerprint: 0xfa0bf38c
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 161 rows and 130 columns
Presolve time: 0.00s
Presolved: 40 rows, 70 columns, 212 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.0000000e+00   8.000000e+00   0.000000e+00      0s
      37    4.2453406e+01   0.000000e+00   0.000000e+00      0s

Solved in 37 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.245340581e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 201 rows, 200 columns and 511 nonzeros
Model fingerprint: 0x00ce4a48
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 162 rows and 133 columns
Presolve time: 0.00s
Presolved: 39 rows, 67 columns, 208 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.0000000e+00   4.000000e+00   0.000000e+00      0s
      23    2.9247580e+01   0.000000e+00   0.000000e+00      0s

Solved in 23 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.924758031e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 201 rows, 200 columns and 510 nonzeros
Model fingerprint: 0xe56b40f9
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 162 rows and 132 columns
Presolve time: 0.00s
Presolved: 39 rows, 68 columns, 213 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0000000e+00   5.000000e+00   0.000000e+00      0s
      24    2.8577931e+01   0.000000e+00   0.000000e+00      0s

Solved in 24 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.857793101e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 201 rows, 200 columns and 509 nonzeros
Model fingerprint: 0xa4cd0930
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 161 rows and 132 columns
Presolve time: 0.00s
Presolved: 40 rows, 68 columns, 211 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0000000e+00   3.000000e+00   0.000000e+00      0s
       9    9.7500000e+00   0.000000e+00   0.000000e+00      0s

Solved in 9 iterations and 0.00 seconds (0.00 work units)
Optimal objective  9.750000000e+00
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 201 rows, 200 columns and 511 nonzeros
Model fingerprint: 0xdc6a097e
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 159 rows and 130 columns
Presolve time: 0.00s
Presolved: 42 rows, 70 columns, 220 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0000000e+00   3.000000e+00   0.000000e+00      0s
      23    1.6256726e+01   0.000000e+00   0.000000e+00      0s

Solved in 23 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.625672592e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 201 rows, 200 columns and 517 nonzeros
Model fingerprint: 0x550ad90d
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 160 rows and 130 columns
Presolve time: 0.00s
Presolved: 41 rows, 70 columns, 219 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.0000000e+00   3.000000e+00   0.000000e+00      0s
      14    2.0175520e+01   0.000000e+00   0.000000e+00      0s

Solved in 14 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.017551963e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 201 rows, 200 columns and 510 nonzeros
Model fingerprint: 0x1bb91567
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 163 rows and 131 columns
Presolve time: 0.00s
Presolved: 38 rows, 69 columns, 212 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0000000e+00   3.000000e+00   0.000000e+00      0s
      10    1.2369110e+01   0.000000e+00   0.000000e+00      0s

Solved in 10 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.236910995e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 201 rows, 200 columns and 508 nonzeros
Model fingerprint: 0x48c284e8
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 162 rows and 132 columns
Presolve time: 0.00s
Presolved: 39 rows, 68 columns, 205 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0000000e+00   7.000000e+00   0.000000e+00      0s
      26    4.8663571e+01   0.000000e+00   0.000000e+00      0s

Solved in 26 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.866357105e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 201 rows, 200 columns and 509 nonzeros
Model fingerprint: 0x32d1c6d1
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 161 rows and 131 columns
Presolve time: 0.00s
Presolved: 40 rows, 69 columns, 212 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.0000000e+00   3.000000e+00   0.000000e+00      0s
       5    1.1750000e+01   0.000000e+00   0.000000e+00      0s

Solved in 5 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.175000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 201 rows, 200 columns and 508 nonzeros
Model fingerprint: 0x619c76c0
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 162 rows and 131 columns
Presolve time: 0.00s
Presolved: 39 rows, 69 columns, 208 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9000000e+01   8.000000e+00   0.000000e+00      0s
      28    6.7835214e+01   0.000000e+00   0.000000e+00      0s

Solved in 28 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.783521431e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 201 rows, 200 columns and 516 nonzeros
Model fingerprint: 0x720add71
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 161 rows and 130 columns
Presolve time: 0.00s
Presolved: 40 rows, 70 columns, 219 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3000000e+01   4.000000e+00   0.000000e+00      0s
      19    3.1579842e+01   0.000000e+00   0.000000e+00      0s

Solved in 19 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.157984219e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 201 rows, 200 columns and 505 nonzeros
Model fingerprint: 0xb8699c92
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 161 rows and 132 columns
Presolve time: 0.00s
Presolved: 40 rows, 68 columns, 210 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0000000e+00   2.000000e+00   0.000000e+00      0s
      11    1.1768054e+01   0.000000e+00   0.000000e+00      0s

Solved in 11 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.176805447e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 201 rows, 200 columns and 515 nonzeros
Model fingerprint: 0xa343bf34
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 201 rows and 200 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.000000000e+00
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 201 rows, 200 columns and 512 nonzeros
Model fingerprint: 0xb71854c1
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 159 rows and 130 columns
Presolve time: 0.00s
Presolved: 42 rows, 70 columns, 221 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0000000e+00   1.000000e+00   0.000000e+00      0s
      20    1.5559237e+01   0.000000e+00   0.000000e+00      0s

Solved in 20 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.555923730e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 201 rows, 200 columns and 510 nonzeros
Model fingerprint: 0xac65bdb7
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 160 rows and 131 columns
Presolve time: 0.00s
Presolved: 41 rows, 69 columns, 216 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0000000e+00   3.000000e+00   0.000000e+00      0s
      23    2.2888489e+01   0.000000e+00   0.000000e+00      0s

Solved in 23 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.288848900e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 201 rows, 200 columns and 510 nonzeros
Model fingerprint: 0x0ce179bb
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 159 rows and 131 columns
Presolve time: 0.00s
Presolved: 42 rows, 69 columns, 216 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0000000e+00   3.000000e+00   0.000000e+00      0s
      20    1.8620462e+01   0.000000e+00   0.000000e+00      0s

Solved in 20 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.862046152e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 201 rows, 200 columns and 506 nonzeros
Model fingerprint: 0xffbcf9ad
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 161 rows and 133 columns
Presolve time: 0.00s
Presolved: 40 rows, 67 columns, 206 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.0000000e+00   3.000000e+00   0.000000e+00      0s
      21    1.3502920e+01   0.000000e+00   0.000000e+00      0s

Solved in 21 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.350291998e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 201 rows, 200 columns and 507 nonzeros
Model fingerprint: 0x2f67e6c0
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 161 rows and 131 columns
Presolve time: 0.00s
Presolved: 40 rows, 69 columns, 212 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0000000e+00   2.000000e+00   0.000000e+00      0s
       6    1.9111111e+01   0.000000e+00   0.000000e+00      0s

Solved in 6 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.911111111e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 201 rows, 200 columns and 513 nonzeros
Model fingerprint: 0xac8b0e10
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 161 rows and 131 columns
Presolve time: 0.00s
Presolved: 40 rows, 69 columns, 214 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0000000e+00   3.000000e+00   0.000000e+00      0s
      11    9.5632430e+00   0.000000e+00   0.000000e+00      0s

Solved in 11 iterations and 0.00 seconds (0.00 work units)
Optimal objective  9.563242986e+00
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 201 rows, 200 columns and 509 nonzeros
Model fingerprint: 0x0211dd4a
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 161 rows and 131 columns
Presolve time: 0.00s
Presolved: 40 rows, 69 columns, 213 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4000000e+01   4.000000e+00   0.000000e+00      0s
      13    3.0192130e+01   0.000000e+00   0.000000e+00      0s

Solved in 13 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.019212963e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 201 rows, 200 columns and 512 nonzeros
Model fingerprint: 0x96b9b9bc
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 162 rows and 132 columns
Presolve time: 0.00s
Presolved: 39 rows, 68 columns, 208 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3000000e+01   6.000000e+00   0.000000e+00      0s
      19    3.0335922e+01   0.000000e+00   0.000000e+00      0s

Solved in 19 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.033592164e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 201 rows, 200 columns and 509 nonzeros
Model fingerprint: 0x320ab839
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 159 rows and 131 columns
Presolve time: 0.00s
Presolved: 42 rows, 69 columns, 217 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.0000000e+00   2.000000e+00   0.000000e+00      0s
      11    1.4977059e+01   0.000000e+00   0.000000e+00      0s

Solved in 11 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.497705882e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 201 rows, 200 columns and 506 nonzeros
Model fingerprint: 0x0faf4803
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 162 rows and 132 columns
Presolve time: 0.00s
Presolved: 39 rows, 68 columns, 208 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0000000e+00   1.000000e+00   0.000000e+00      0s
       6    3.3207547e+00   0.000000e+00   0.000000e+00      0s

Solved in 6 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.320754717e+00
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 201 rows, 200 columns and 508 nonzeros
Model fingerprint: 0xe49a9257
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 162 rows and 133 columns
Presolve time: 0.00s
Presolved: 39 rows, 67 columns, 209 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.0000000e+00   3.000000e+00   0.000000e+00      0s
      18    2.0787790e+01   0.000000e+00   0.000000e+00      0s

Solved in 18 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.078778993e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 201 rows, 200 columns and 516 nonzeros
Model fingerprint: 0x2f123964
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 160 rows and 130 columns
Presolve time: 0.00s
Presolved: 41 rows, 70 columns, 221 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0000000e+00   5.000000e+00   0.000000e+00      0s
      37    3.2644481e+01   0.000000e+00   0.000000e+00      0s

Solved in 37 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.264448135e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 201 rows, 200 columns and 509 nonzeros
Model fingerprint: 0x869143f5
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 159 rows and 131 columns
Presolve time: 0.00s
Presolved: 42 rows, 69 columns, 218 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0000000e+00   1.000000e+00   0.000000e+00      0s
      11    5.5733423e+00   0.000000e+00   0.000000e+00      0s

Solved in 11 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.573342264e+00
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 201 rows, 200 columns and 512 nonzeros
Model fingerprint: 0x5909afd1
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 161 rows and 130 columns
Presolve time: 0.00s
Presolved: 40 rows, 70 columns, 216 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0000000e+00   4.000000e+00   0.000000e+00      0s
      26    1.9261798e+01   0.000000e+00   0.000000e+00      0s

Solved in 26 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.926179774e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 201 rows, 200 columns and 507 nonzeros
Model fingerprint: 0x4ddfa3fa
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 162 rows and 131 columns
Presolve time: 0.00s
Presolved: 39 rows, 69 columns, 212 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0000000e+00   2.000000e+00   0.000000e+00      0s
      10    1.1609467e+01   0.000000e+00   0.000000e+00      0s

Solved in 10 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.160946746e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 201 rows, 200 columns and 515 nonzeros
Model fingerprint: 0x8647f636
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 159 rows and 131 columns
Presolve time: 0.00s
Presolved: 42 rows, 69 columns, 224 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0000000e+00   1.000000e+00   0.000000e+00      0s
      10    8.7251864e+00   0.000000e+00   0.000000e+00      0s

Solved in 10 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.725186383e+00
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 201 rows, 200 columns and 508 nonzeros
Model fingerprint: 0xe82e3387
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 161 rows and 131 columns
Presolve time: 0.00s
Presolved: 40 rows, 69 columns, 213 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0000000e+00   2.000000e+00   0.000000e+00      0s
       9    8.9166667e+00   0.000000e+00   0.000000e+00      0s

Solved in 9 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.916666667e+00
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 201 rows, 200 columns and 509 nonzeros
Model fingerprint: 0xb30e0509
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 161 rows and 130 columns
Presolve time: 0.00s
Presolved: 40 rows, 70 columns, 216 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0000000e+00   4.000000e+00   0.000000e+00      0s
       7    1.6845575e+01   0.000000e+00   0.000000e+00      0s

Solved in 7 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.684557482e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 201 rows, 200 columns and 509 nonzeros
Model fingerprint: 0xf3e35120
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 161 rows and 130 columns
Presolve time: 0.00s
Presolved: 40 rows, 70 columns, 215 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0000000e+00   1.000000e+00   0.000000e+00      0s
       7    4.1780822e+00   0.000000e+00   0.000000e+00      0s

Solved in 7 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.178082192e+00
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 201 rows, 200 columns and 509 nonzeros
Model fingerprint: 0xd3075fe0
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 159 rows and 131 columns
Presolve time: 0.00s
Presolved: 42 rows, 69 columns, 217 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0000000e+00   1.000000e+00   0.000000e+00      0s
       9    5.7987013e+00   0.000000e+00   0.000000e+00      0s

Solved in 9 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.798701299e+00
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 201 rows, 200 columns and 503 nonzeros
Model fingerprint: 0xc0cb4af7
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 162 rows and 134 columns
Presolve time: 0.00s
Presolved: 39 rows, 66 columns, 201 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0000000e+00   1.000000e+00   0.000000e+00      0s
       9    9.5511934e+00   0.000000e+00   0.000000e+00      0s

Solved in 9 iterations and 0.00 seconds (0.00 work units)
Optimal objective  9.551193426e+00
