Set parameter Username
Academic license - for non-commercial use only - expires 2024-03-15
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 331 rows, 200 columns and 1972 nonzeros
Model fingerprint: 0x052bfd7d
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 161 rows and 129 columns
Presolve time: 0.00s
Presolved: 170 rows, 71 columns, 1147 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7688810e+02   9.054702e+01   0.000000e+00      0s
      67    1.2455654e+02   0.000000e+00   0.000000e+00      0s

Solved in 67 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.245565354e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 331 rows, 200 columns and 1972 nonzeros
Model fingerprint: 0xed3f28b2
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 163 rows and 129 columns
Presolve time: 0.00s
Presolved: 168 rows, 71 columns, 1136 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7220714e+02   1.608042e+02   0.000000e+00      0s
      59    1.3020516e+02   0.000000e+00   0.000000e+00      0s

Solved in 59 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.302051593e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 331 rows, 200 columns and 1972 nonzeros
Model fingerprint: 0x1424734c
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 162 rows and 129 columns
Presolve time: 0.00s
Presolved: 169 rows, 71 columns, 1142 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7220742e+02   1.045445e+02   0.000000e+00      0s
      76    1.2066587e+02   0.000000e+00   0.000000e+00      0s

Solved in 76 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.206658698e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 331 rows, 200 columns and 1972 nonzeros
Model fingerprint: 0x47b3af46
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 162 rows and 129 columns
Presolve time: 0.00s
Presolved: 169 rows, 71 columns, 1134 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9116667e+02   2.513542e+01   0.000000e+00      0s
      71    1.5239836e+02   0.000000e+00   0.000000e+00      0s

Solved in 71 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.523983601e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 331 rows, 200 columns and 1972 nonzeros
Model fingerprint: 0xa04e877f
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 162 rows and 129 columns
Presolve time: 0.00s
Presolved: 169 rows, 71 columns, 1124 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7499817e+02   1.726251e+02   0.000000e+00      0s
      74    1.0891627e+02   0.000000e+00   0.000000e+00      0s

Solved in 74 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.089162664e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 331 rows, 200 columns and 1972 nonzeros
Model fingerprint: 0xcfa8ea65
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 161 rows and 129 columns
Presolve time: 0.00s
Presolved: 170 rows, 71 columns, 1149 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9214286e+02   4.648214e+01   0.000000e+00      0s
      70    1.3931485e+02   0.000000e+00   0.000000e+00      0s

Solved in 70 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.393148536e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 331 rows, 200 columns and 1972 nonzeros
Model fingerprint: 0x2127511b
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 164 rows and 129 columns
Presolve time: 0.00s
Presolved: 167 rows, 71 columns, 1131 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8562500e+02   1.338359e+02   0.000000e+00      0s
      48    1.5610032e+02   0.000000e+00   0.000000e+00      0s

Solved in 48 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.561003245e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 331 rows, 200 columns and 1972 nonzeros
Model fingerprint: 0xc7eceb96
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 163 rows and 129 columns
Presolve time: 0.00s
Presolved: 168 rows, 71 columns, 1141 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8550000e+02   2.631250e+01   0.000000e+00      0s
      68    1.4761472e+02   0.000000e+00   0.000000e+00      0s

Solved in 68 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.476147245e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 331 rows, 200 columns and 1972 nonzeros
Model fingerprint: 0x398b21ea
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 162 rows and 129 columns
Presolve time: 0.00s
Presolved: 169 rows, 71 columns, 1147 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8280952e+02   9.603571e+01   0.000000e+00      0s
      62    1.3463880e+02   0.000000e+00   0.000000e+00      0s

Solved in 62 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.346387957e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 331 rows, 200 columns and 1972 nonzeros
Model fingerprint: 0x9d73b792
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 160 rows and 129 columns
Presolve time: 0.00s
Presolved: 171 rows, 71 columns, 1162 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9200000e+02   1.187500e+01   0.000000e+00      0s
      31    1.5152997e+02   0.000000e+00   0.000000e+00      0s

Solved in 31 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.515299706e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 331 rows, 200 columns and 1972 nonzeros
Model fingerprint: 0x35670847
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 163 rows and 129 columns
Presolve time: 0.00s
Presolved: 168 rows, 71 columns, 1158 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6468452e+02   2.810268e+01   0.000000e+00      0s
      38    1.3151469e+02   0.000000e+00   0.000000e+00      0s

Solved in 38 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.315146929e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 331 rows, 200 columns and 1972 nonzeros
Model fingerprint: 0x7d2b1101
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 160 rows and 129 columns
Presolve time: 0.00s
Presolved: 171 rows, 71 columns, 1154 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9800000e+02   0.000000e+00   0.000000e+00      0s
       0    1.9800000e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.980000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 331 rows, 200 columns and 1972 nonzeros
Model fingerprint: 0xe6c375d7
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 161 rows and 129 columns
Presolve time: 0.00s
Presolved: 170 rows, 71 columns, 1161 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9200000e+02   6.375000e+00   0.000000e+00      0s
      56    1.5468867e+02   0.000000e+00   0.000000e+00      0s

Solved in 56 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.546886725e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 331 rows, 200 columns and 1972 nonzeros
Model fingerprint: 0xbe99ca1e
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 160 rows and 129 columns
Presolve time: 0.00s
Presolved: 171 rows, 71 columns, 1159 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8800000e+02   7.875000e+00   0.000000e+00      0s
      56    1.6665447e+02   0.000000e+00   0.000000e+00      0s

Solved in 56 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.666544677e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 331 rows, 200 columns and 1972 nonzeros
Model fingerprint: 0xf0dff141
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 161 rows and 129 columns
Presolve time: 0.00s
Presolved: 170 rows, 71 columns, 1162 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9100000e+02   1.812500e+01   0.000000e+00      0s
      39    1.5773813e+02   0.000000e+00   0.000000e+00      0s

Solved in 39 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.577381281e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 331 rows, 200 columns and 1972 nonzeros
Model fingerprint: 0x7a6ba943
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 160 rows and 129 columns
Presolve time: 0.00s
Presolved: 171 rows, 71 columns, 1178 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9800000e+02   2.250000e+00   0.000000e+00      0s
      17    1.8408503e+02   0.000000e+00   0.000000e+00      0s

Solved in 17 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.840850340e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 331 rows, 200 columns and 1972 nonzeros
Model fingerprint: 0x49c22b7a
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 161 rows and 129 columns
Presolve time: 0.00s
Presolved: 170 rows, 71 columns, 1163 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9600000e+02   1.175000e+01   0.000000e+00      0s
      28    1.8342021e+02   0.000000e+00   0.000000e+00      0s

Solved in 28 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.834202066e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 331 rows, 200 columns and 1972 nonzeros
Model fingerprint: 0xa8cea1ed
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 160 rows and 129 columns
Presolve time: 0.00s
Presolved: 171 rows, 71 columns, 1158 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9300000e+02   2.000000e+00   0.000000e+00      0s
      31    1.7733659e+02   0.000000e+00   0.000000e+00      0s

Solved in 31 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.773365881e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 331 rows, 200 columns and 1972 nonzeros
Model fingerprint: 0xae14f886
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 160 rows and 129 columns
Presolve time: 0.00s
Presolved: 171 rows, 71 columns, 1149 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9700000e+02   3.812500e+00   0.000000e+00      0s
      24    1.8466249e+02   0.000000e+00   0.000000e+00      0s

Solved in 24 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.846624881e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 331 rows, 200 columns and 1972 nonzeros
Model fingerprint: 0xf8956572
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 160 rows and 129 columns
Presolve time: 0.00s
Presolved: 171 rows, 71 columns, 1154 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8925000e+02   1.406250e+01   0.000000e+00      0s
      36    1.5935041e+02   0.000000e+00   0.000000e+00      0s

Solved in 36 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.593504139e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 331 rows, 200 columns and 1972 nonzeros
Model fingerprint: 0xf3f69a8b
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 160 rows and 129 columns
Presolve time: 0.00s
Presolved: 171 rows, 71 columns, 1170 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9700000e+02   1.000000e+00   0.000000e+00      0s
      11    1.8623077e+02   0.000000e+00   0.000000e+00      0s

Solved in 11 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.862307692e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 331 rows, 200 columns and 1972 nonzeros
Model fingerprint: 0x19d46561
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 163 rows and 129 columns
Presolve time: 0.00s
Presolved: 168 rows, 71 columns, 1153 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9200000e+02   4.000000e+00   0.000000e+00      0s
      53    1.6063380e+02   0.000000e+00   0.000000e+00      0s

Solved in 53 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.606337982e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 331 rows, 200 columns and 1972 nonzeros
Model fingerprint: 0x8d51552b
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 160 rows and 129 columns
Presolve time: 0.00s
Presolved: 171 rows, 71 columns, 1153 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9500000e+02   1.000000e+01   0.000000e+00      0s
      39    1.5327116e+02   0.000000e+00   0.000000e+00      0s

Solved in 39 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.532711556e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 331 rows, 200 columns and 1972 nonzeros
Model fingerprint: 0xafc087c2
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 160 rows and 129 columns
Presolve time: 0.00s
Presolved: 171 rows, 71 columns, 1153 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8400000e+02   3.500000e+00   0.000000e+00      0s
      52    1.6471166e+02   0.000000e+00   0.000000e+00      0s

Solved in 52 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.647116618e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 331 rows, 200 columns and 1972 nonzeros
Model fingerprint: 0x91885667
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 161 rows and 129 columns
Presolve time: 0.00s
Presolved: 170 rows, 71 columns, 1146 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9300000e+02   1.087500e+01   0.000000e+00      0s
      65    1.4970581e+02   0.000000e+00   0.000000e+00      0s

Solved in 65 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.497058073e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 331 rows, 200 columns and 1972 nonzeros
Model fingerprint: 0x7d6928e2
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 160 rows and 129 columns
Presolve time: 0.00s
Presolved: 171 rows, 71 columns, 1147 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9500000e+02   5.750000e+00   0.000000e+00      0s
      27    1.8508231e+02   0.000000e+00   0.000000e+00      0s

Solved in 27 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.850823132e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 331 rows, 200 columns and 1972 nonzeros
Model fingerprint: 0x1298e044
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 162 rows and 129 columns
Presolve time: 0.00s
Presolved: 169 rows, 71 columns, 1170 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8000000e+02   1.500000e+00   0.000000e+00      0s
      10    1.7500000e+02   0.000000e+00   0.000000e+00      0s

Solved in 10 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.750000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 331 rows, 200 columns and 1972 nonzeros
Model fingerprint: 0x5a994608
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 161 rows and 129 columns
Presolve time: 0.00s
Presolved: 170 rows, 71 columns, 1163 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9700000e+02   1.175000e+01   0.000000e+00      0s
      15    1.8775789e+02   0.000000e+00   0.000000e+00      0s

Solved in 15 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.877578947e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 331 rows, 200 columns and 1972 nonzeros
Model fingerprint: 0xb2eb2582
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 160 rows and 129 columns
Presolve time: 0.00s
Presolved: 171 rows, 71 columns, 1159 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9000000e+02   2.687500e+00   0.000000e+00      0s
      19    1.7434483e+02   0.000000e+00   0.000000e+00      0s

Solved in 19 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.743448276e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 331 rows, 200 columns and 1972 nonzeros
Model fingerprint: 0xbf0999be
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 161 rows and 129 columns
Presolve time: 0.00s
Presolved: 170 rows, 71 columns, 1161 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9700000e+02   2.562500e+00   0.000000e+00      0s
      19    1.8436082e+02   0.000000e+00   0.000000e+00      0s

Solved in 19 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.843608247e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 331 rows, 200 columns and 1972 nonzeros
Model fingerprint: 0x13b4330c
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 160 rows and 129 columns
Presolve time: 0.00s
Presolved: 171 rows, 71 columns, 1170 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9400000e+02   3.437500e+00   0.000000e+00      0s
      30    1.7442399e+02   0.000000e+00   0.000000e+00      0s

Solved in 30 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.744239950e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 331 rows, 200 columns and 1972 nonzeros
Model fingerprint: 0x14c24d41
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 161 rows and 129 columns
Presolve time: 0.00s
Presolved: 170 rows, 71 columns, 1168 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9600000e+02   6.062500e+00   0.000000e+00      0s
      29    1.7312877e+02   0.000000e+00   0.000000e+00      0s

Solved in 29 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.731287660e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 331 rows, 200 columns and 1972 nonzeros
Model fingerprint: 0xa8057247
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 160 rows and 129 columns
Presolve time: 0.00s
Presolved: 171 rows, 71 columns, 1170 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9600000e+02   1.250000e+00   0.000000e+00      0s
      28    1.8625055e+02   0.000000e+00   0.000000e+00      0s

Solved in 28 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.862505473e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 331 rows, 200 columns and 1972 nonzeros
Model fingerprint: 0xa68d023b
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 160 rows and 129 columns
Presolve time: 0.00s
Presolved: 171 rows, 71 columns, 1170 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9800000e+02   7.375000e+00   0.000000e+00      0s
      37    1.7486734e+02   0.000000e+00   0.000000e+00      0s

Solved in 37 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.748673395e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 331 rows, 200 columns and 1972 nonzeros
Model fingerprint: 0x8acfd436
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 160 rows and 129 columns
Presolve time: 0.00s
Presolved: 171 rows, 71 columns, 1170 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9800000e+02   5.000000e-01   0.000000e+00      0s
      10    1.9013043e+02   0.000000e+00   0.000000e+00      0s

Solved in 10 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.901304348e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 331 rows, 200 columns and 1972 nonzeros
Model fingerprint: 0xb2e592a3
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 162 rows and 129 columns
Presolve time: 0.00s
Presolved: 169 rows, 71 columns, 1169 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9800000e+02   7.500000e-01   0.000000e+00      0s
      12    1.9274094e+02   0.000000e+00   0.000000e+00      0s

Solved in 12 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.927409392e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 331 rows, 200 columns and 1972 nonzeros
Model fingerprint: 0x1a099602
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 160 rows and 129 columns
Presolve time: 0.00s
Presolved: 171 rows, 71 columns, 1173 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9700000e+02   7.000000e+00   0.000000e+00      0s
      29    1.7942857e+02   0.000000e+00   0.000000e+00      0s

Solved in 29 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.794285714e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 331 rows, 200 columns and 1972 nonzeros
Model fingerprint: 0x74f8aa87
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 160 rows and 129 columns
Presolve time: 0.00s
Presolved: 171 rows, 71 columns, 1169 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9800000e+02   1.625000e+00   0.000000e+00      0s
      16    1.8928377e+02   0.000000e+00   0.000000e+00      0s

Solved in 16 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.892837653e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 331 rows, 200 columns and 1972 nonzeros
Model fingerprint: 0x523299cf
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 160 rows and 129 columns
Presolve time: 0.00s
Presolved: 171 rows, 71 columns, 1169 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9800000e+02   7.500000e+00   0.000000e+00      0s
      15    1.8651953e+02   0.000000e+00   0.000000e+00      0s

Solved in 15 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.865195272e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 331 rows, 200 columns and 1972 nonzeros
Model fingerprint: 0xb27aa434
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 160 rows and 129 columns
Presolve time: 0.00s
Presolved: 171 rows, 71 columns, 1173 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9800000e+02   1.250000e+00   0.000000e+00      0s
       8    1.9400000e+02   0.000000e+00   0.000000e+00      0s

Solved in 8 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.940000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 331 rows, 200 columns and 1972 nonzeros
Model fingerprint: 0x5a98b7b9
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 160 rows and 129 columns
Presolve time: 0.00s
Presolved: 171 rows, 71 columns, 1174 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9800000e+02   7.500000e+00   0.000000e+00      0s
      14    1.8774233e+02   0.000000e+00   0.000000e+00      0s

Solved in 14 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.877423313e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 331 rows, 200 columns and 1972 nonzeros
Model fingerprint: 0x202bbcc8
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 160 rows and 129 columns
Presolve time: 0.00s
Presolved: 171 rows, 71 columns, 1170 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9800000e+02   7.500000e-01   0.000000e+00      0s
      12    1.9274094e+02   0.000000e+00   0.000000e+00      0s

Solved in 12 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.927409392e+02
