Set parameter Username
Academic license - for non-commercial use only - expires 2024-03-15
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0x8c8b550d
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 590 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 23452 columns, 69095 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.754375e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        452   1.4900000e+02   1.0642857e+01      0s
       2        957   1.3424709e+02   5.3452896e+01      0s
       3       1471   1.1971683e+02   5.8564999e+01      0s
       4       1947   1.1135720e+02   6.3080700e+01      0s
       5       2518   1.0015035e+02   6.5510626e+01      0s
       6       3013   9.6646901e+01   6.7570251e+01      0s
       7       3428   9.4882573e+01   7.6364323e+01      0s
       8       3878   9.4143007e+01   8.0577366e+01      0s
       9       4408   9.4085257e+01   8.2014615e+01      0s
      10       4890   9.3923961e+01   8.5615641e+01      0s
      11       5281   9.3849554e+01   9.1694664e+01      0s
      12       5586   9.3849554e+01   9.3849554e+01      0s

Sifting complete

    5586    9.3849554e+01   0.000000e+00   0.000000e+00      0s

Solved in 5586 iterations and 0.12 seconds (0.20 work units)
Optimal objective  9.384955436e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0x3cb7136a
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 459 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 69109 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.754375e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        440   1.5182609e+02   1.2396413e+01      0s
       2        991   1.2209948e+02   2.9316836e+01      0s
       3       1501   1.0843820e+02   3.5556850e+01      0s
       4       2081   1.0354345e+02   6.0353347e+01      0s
       5       2602   1.0169945e+02   6.2334745e+01      0s
       6       3064   1.0157437e+02   6.6506365e+01      0s
       7       3521   9.9211715e+01   6.9426957e+01      0s
       8       3976   9.8183224e+01   7.4631880e+01      0s
       9       4449   9.7683385e+01   7.8179043e+01      0s
      10       4874   9.7024439e+01   8.2863001e+01      0s
      11       5296   9.6808555e+01   8.4948230e+01      0s
      12       5807   9.6776336e+01   8.7417467e+01      0s
      13       6201   9.6776336e+01   8.8481295e+01      0s
      14       6611   9.6596431e+01   9.2007281e+01      0s
      15       6911   9.6528888e+01   9.5237068e+01      0s

Sifting complete

    7201    9.6528888e+01   0.000000e+00   0.000000e+00      0s

Solved in 7201 iterations and 0.15 seconds (0.25 work units)
Optimal objective  9.652888773e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0x5a7e07e2
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 373 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 69140 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.753750e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        403   1.5188235e+02   1.0179064e+01      0s
       2        986   1.1888202e+02   4.5111530e+01      0s
       3       1366   9.7332062e+01   5.0715588e+01      0s
       4       1857   9.5690989e+01   5.6515214e+01      0s
       5       2375   9.5054936e+01   5.9185702e+01      0s
       6       2859   9.3944293e+01   6.3997096e+01      0s
       7       3338   9.2739058e+01   6.8484417e+01      0s
       8       3814   9.1645569e+01   7.1506835e+01      0s
       9       4336   9.1223584e+01   7.2881908e+01      0s
      10       4757   9.0824822e+01   7.5089733e+01      0s
      11       5124   9.0344043e+01   7.7052481e+01      0s
      12       5484   9.0170020e+01   7.9707864e+01      0s
      13       5830   9.0116506e+01   8.5794447e+01      0s
      14       6162   9.0098551e+01   8.8673044e+01      0s

Sifting complete

    6446    9.0098551e+01   0.000000e+00   0.000000e+00      0s

Solved in 6446 iterations and 0.14 seconds (0.23 work units)
Optimal objective  9.009855135e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0x5447c7d7
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 548 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70072 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.753750e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        631   1.8007692e+02   2.9632911e+01      0s
       2       1226   1.6436587e+02   4.8096336e+01      0s
       3       1741   1.6003014e+02   5.9248668e+01      0s
       4       2304   1.5570464e+02   7.4516061e+01      0s
       5       2911   1.5061663e+02   7.8991944e+01      0s
       6       3374   1.4401461e+02   8.3125758e+01      0s
       7       3998   1.4259116e+02   8.7100050e+01      0s
       8       4462   1.3477675e+02   9.2853655e+01      0s
       9       4934   1.3320720e+02   9.6690220e+01      0s
      10       5318   1.3079390e+02   1.0020480e+02      0s
      11       5723   1.2863309e+02   1.0450419e+02      0s
      12       6167   1.2656010e+02   1.1308816e+02      0s
      13       6591   1.2606420e+02   1.2361941e+02      0s
      14       6933   1.2604796e+02   1.2604796e+02      0s

Sifting complete

    6933    1.2604796e+02   0.000000e+00   0.000000e+00      0s

Solved in 6933 iterations and 0.13 seconds (0.23 work units)
Optimal objective  1.260479620e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0x442cb496
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 399 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 69431 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.754375e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        284   1.3943062e+02   1.0955263e+01      0s
       2        782   1.0611275e+02   1.8799890e+01      0s
       3       1370   9.6155561e+01   4.6660741e+01      0s
       4       1869   9.2516230e+01   5.2575374e+01      0s
       5       2352   8.8329465e+01   5.7489499e+01      0s
       6       2789   8.5208655e+01   6.0681038e+01      0s
       7       3257   8.4517597e+01   6.5703647e+01      0s
       8       3762   8.4220864e+01   6.9363010e+01      0s
       9       4238   8.4082338e+01   7.3877424e+01      0s
      10       4628   8.3964875e+01   7.6421279e+01      0s
      11       5025   8.3876943e+01   7.8830821e+01      0s
      12       5483   8.3871897e+01   8.1506500e+01      0s

Sifting complete

    5821    8.3871897e+01   0.000000e+00   0.000000e+00      0s

Solved in 5821 iterations and 0.12 seconds (0.21 work units)
Optimal objective  8.387189680e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0x1650b125
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 449 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70343 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.753750e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        384   1.3972492e+02   1.3970773e+01      0s
       2        895   1.2862646e+02   1.9412242e+01      0s
       3       1444   1.2747664e+02   3.2893609e+01      0s
       4       2024   1.1498487e+02   5.9244802e+01      0s
       5       2608   1.1198313e+02   6.2405676e+01      0s
       6       3159   1.0986396e+02   6.4537553e+01      0s
       7       3644   1.0813938e+02   6.8481578e+01      0s
       8       4222   1.0770946e+02   7.1981940e+01      0s
       9       4672   1.0733254e+02   7.5148305e+01      0s
      10       5177   1.0720359e+02   7.8322770e+01      0s
      11       5653   1.0642955e+02   8.1239603e+01      0s
      12       6081   1.0617356e+02   8.3861337e+01      0s
      13       6642   1.0595469e+02   8.6011702e+01      0s
      14       7139   1.0591454e+02   8.7950453e+01      0s
      15       7613   1.0591403e+02   8.9658186e+01      0s
      16       8142   1.0573358e+02   9.3486374e+01      0s
      17       8615   1.0573358e+02   9.5739475e+01      0s
      18       8981   1.0573358e+02   9.7392670e+01      0s

Sifting complete

    9324    1.0573358e+02   0.000000e+00   0.000000e+00      0s

Solved in 9324 iterations and 0.19 seconds (0.33 work units)
Optimal objective  1.057335798e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0xb177e49a
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 468 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 69903 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.753750e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        514   1.5139057e+02   1.1810612e+01      0s
       2       1012   1.4311608e+02   2.2915419e+01      0s
       3       1632   1.3983945e+02   3.0209425e+01      0s
       4       2122   1.3653902e+02   5.1571079e+01      0s
       5       2720   1.3470836e+02   5.7324101e+01      0s
       6       3181   1.3398791e+02   6.6076997e+01      0s
       7       3720   1.3103804e+02   7.2540220e+01      0s
       8       4296   1.2854603e+02   7.6779656e+01      0s
       9       4779   1.2329746e+02   7.9116691e+01      0s
      10       5305   1.2186056e+02   8.1304300e+01      0s
      11       5785   1.1964950e+02   8.3746112e+01      0s
      12       6293   1.1877979e+02   8.6760868e+01      0s
      13       6905   1.1841470e+02   8.9779499e+01      0s
      14       7421   1.1839595e+02   9.2494057e+01      0s
      15       7849   1.1838258e+02   9.5099647e+01      0s
      16       8488   1.1836413e+02   9.7366194e+01      0s
      17       8937   1.1836413e+02   9.9542059e+01      0s
      18       9393   1.1830849e+02   1.0156263e+02      0s
      19       9900   1.1830849e+02   1.0323655e+02      0s
      20      10445   1.1830849e+02   1.0509925e+02      0s

Sifting complete

   11124    1.1802727e+02   0.000000e+00   0.000000e+00      0s

Solved in 11124 iterations and 0.21 seconds (0.37 work units)
Optimal objective  1.180272710e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0xca576a03
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 474 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 69989 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.754375e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        585   1.4102127e+02   1.6271189e+01      0s
       2       1072   1.3307489e+02   2.7923775e+01      0s
       3       1714   1.3089466e+02   4.4563157e+01      0s
       4       2175   1.2653132e+02   4.7512779e+01      0s
       5       2709   1.2512895e+02   5.0431120e+01      0s
       6       3383   1.2333167e+02   5.3559989e+01      0s
       7       3837   1.2256084e+02   5.8458966e+01      0s
       8       4282   1.2128453e+02   6.1599200e+01      0s
       9       4709   1.2054318e+02   6.6158710e+01      0s
      10       5198   1.1918435e+02   6.9358809e+01      0s
      11       5785   1.1678847e+02   7.3964570e+01      0s
      12       6260   1.1440438e+02   7.6837371e+01      0s
      13       6745   1.1391895e+02   8.2949519e+01      0s
      14       7291   1.1324767e+02   8.5240227e+01      0s
      15       7985   1.1300250e+02   8.7759684e+01      0s
      16       8648   1.1279812e+02   9.3676458e+01      0s
      17       9185   1.1278671e+02   9.9754263e+01      0s
      18       9593   1.1275023e+02   1.0484204e+02      0s
      19      10005   1.1269615e+02   1.0972651e+02      0s

Sifting complete

   10307    1.1267949e+02   0.000000e+00   0.000000e+00      0s

Solved in 10307 iterations and 0.21 seconds (0.36 work units)
Optimal objective  1.126794939e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0x31c8be26
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 440 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 69815 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.754375e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        418   1.4503704e+02   1.5003831e+01      0s
       2        906   1.3648130e+02   3.0945053e+01      0s
       3       1489   1.2116027e+02   4.1937122e+01      0s
       4       1980   1.0835350e+02   4.7941376e+01      0s
       5       2531   1.0652624e+02   5.2695177e+01      0s
       6       3055   1.0579016e+02   5.9436237e+01      0s
       7       3501   1.0534313e+02   6.6460029e+01      0s
       8       3973   1.0443485e+02   6.9717872e+01      0s
       9       4403   1.0397792e+02   7.1987734e+01      0s
      10       4829   1.0307779e+02   7.3992226e+01      0s
      11       5283   1.0273208e+02   7.6913116e+01      0s
      12       5679   1.0260645e+02   8.0178637e+01      0s
      13       6005   1.0257150e+02   8.3507541e+01      0s
      14       6419   1.0256320e+02   8.7842637e+01      0s
      15       6767   1.0253456e+02   9.1225038e+01      0s
      16       7081   1.0252714e+02   9.5117884e+01      0s
      17       7451   1.0252714e+02   9.8093177e+01      0s
      18       7727   1.0252714e+02   1.0167374e+02      0s

Sifting complete

    7932    1.0252714e+02   0.000000e+00   0.000000e+00      0s

Solved in 7932 iterations and 0.16 seconds (0.27 work units)
Optimal objective  1.025271407e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0x72442193
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 421 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70323 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.753750e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        495   1.5285185e+02   1.9466981e+01      0s
       2        992   1.2808065e+02   3.2035901e+01      0s
       3       1703   1.2343994e+02   3.8742291e+01      0s
       4       2237   1.1946447e+02   4.4013176e+01      0s
       5       2743   1.1767633e+02   4.9280832e+01      0s
       6       3272   1.1485887e+02   5.3727229e+01      0s
       7       3753   1.1430652e+02   5.9673308e+01      0s
       8       4274   1.1415344e+02   6.1693058e+01      0s
       9       4769   1.1405362e+02   6.4532668e+01      0s
      10       5319   1.1361002e+02   6.6337687e+01      0s
      11       5879   1.1361002e+02   6.9113095e+01      0s
      12       6357   1.1348740e+02   8.0637806e+01      0s
      13       6790   1.1319550e+02   8.1455097e+01      0s
      14       7388   1.1309681e+02   9.2868551e+01      0s
      15       7899   1.1154804e+02   9.9499618e+01      0s
      16       8306   1.1065700e+02   1.0300222e+02      0s
      17       8737   1.1064927e+02   1.0588885e+02      0s
      18       9023   1.1064599e+02   1.1002528e+02      0s

Sifting complete

    9291    1.1064404e+02   0.000000e+00   0.000000e+00      0s

Solved in 9291 iterations and 0.18 seconds (0.30 work units)
Optimal objective  1.106440413e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0x3dd94d9a
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 602 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 68492 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.753750e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        647   1.9100000e+02   5.9687500e+00      0s
       2       1087   1.5000000e+02   1.5290188e+01      0s
       3       1664   1.2598246e+02   2.2933753e+01      0s
       4       2158   1.1242245e+02   4.3383101e+01      0s
       5       2735   1.0707442e+02   4.8890484e+01      0s
       6       3281   1.0389976e+02   6.0878123e+01      0s
       7       3789   1.0147078e+02   6.8447255e+01      0s
       8       4244   9.9949864e+01   7.9902860e+01      0s
       9       4631   9.9034202e+01   8.4644363e+01      0s
      10       4952   9.8977580e+01   9.0073488e+01      0s
      11       5277   9.8977580e+01   9.2881571e+01      0s

Sifting complete

    5559    9.8976820e+01   0.000000e+00   0.000000e+00      0s

Solved in 5559 iterations and 0.11 seconds (0.19 work units)
Optimal objective  9.897681979e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0xa3fbfe22
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 408 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70824 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.745000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        730   2.3557310e+02   2.2257031e+01      0s
       2       1277   2.1033088e+02   3.6167959e+01      0s
       3       1835   1.9971875e+02   5.3035305e+01      0s
       4       2593   1.9806061e+02   6.9442933e+01      0s
       5       3241   1.9800000e+02   9.1995374e+01      0s
       6       3777   1.9800000e+02   9.9960763e+01      0s
       7       4264   1.9800000e+02   1.1030012e+02      0s
       8       4835   1.9800000e+02   1.3051005e+02      0s
       9       5406   1.9800000e+02   1.5180212e+02      0s
      10       5908   1.9800000e+02   1.7426564e+02      0s

Sifting complete

    6425    1.9800000e+02   0.000000e+00   0.000000e+00      0s

Solved in 6425 iterations and 0.11 seconds (0.20 work units)
Optimal objective  1.980000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0x34b2ea82
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 549 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70388 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.753750e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        505   1.5464583e+02   2.0600370e+01      0s
       2       1094   1.4080562e+02   3.0495740e+01      0s
       3       1677   1.3637177e+02   6.3265743e+01      0s
       4       2380   1.3325596e+02   7.1235271e+01      0s
       5       2909   1.3126827e+02   7.6936905e+01      0s
       6       3491   1.2687204e+02   8.8118460e+01      0s
       7       4084   1.2297347e+02   9.2496571e+01      0s
       8       4596   1.2023262e+02   9.6779729e+01      0s
       9       5010   1.1868647e+02   9.9765816e+01      0s
      10       5454   1.1799843e+02   1.0301554e+02      0s
      11       5900   1.1749014e+02   1.0721740e+02      0s
      12       6286   1.1741637e+02   1.1080623e+02      0s
      13       6617   1.1740279e+02   1.1315235e+02      0s
      14       6955   1.1736602e+02   1.1511359e+02      0s

Sifting complete

    7273    1.1736602e+02   0.000000e+00   0.000000e+00      0s

Solved in 7273 iterations and 0.14 seconds (0.25 work units)
Optimal objective  1.173660180e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0x0b9fe788
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 572 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70000 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.754375e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        566   1.8700000e+02   1.7000000e+01      0s
       2       1092   1.7200000e+02   4.5703704e+01      0s
       3       1542   1.5457015e+02   5.6219753e+01      0s
       4       2077   1.4442256e+02   6.0556326e+01      0s
       5       2673   1.4325414e+02   7.0196304e+01      0s
       6       3316   1.3427216e+02   8.2385116e+01      0s
       7       3860   1.3173773e+02   9.0013787e+01      0s
       8       4411   1.3119140e+02   1.0346304e+02      0s
       9       4822   1.3061635e+02   1.0786861e+02      0s
      10       5267   1.3007737e+02   1.1356970e+02      0s
      11       5659   1.2997840e+02   1.2213008e+02      0s
      12       6061   1.2995256e+02   1.2403440e+02      0s
      13       6407   1.2988770e+02   1.2816678e+02      0s
      14       6663   1.2988705e+02   1.2988705e+02      0s

Sifting complete

    6663    1.2988705e+02   0.000000e+00   0.000000e+00      0s

Solved in 6663 iterations and 0.13 seconds (0.23 work units)
Optimal objective  1.298870536e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0x7ba47bde
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 432 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70361 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.753750e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        581   1.7100000e+02   1.9000000e+01      0s
       2       1165   1.5718855e+02   2.9942345e+01      0s
       3       1655   1.5514120e+02   5.4729535e+01      0s
       4       2116   1.4237316e+02   6.3138200e+01      0s
       5       2652   1.4003976e+02   6.8578549e+01      0s
       6       3211   1.3862317e+02   7.2540741e+01      0s
       7       3718   1.3700989e+02   7.7891897e+01      0s
       8       4156   1.3461488e+02   8.3571313e+01      0s
       9       4697   1.2736159e+02   8.5920609e+01      0s
      10       5164   1.2469794e+02   9.3399275e+01      0s
      11       5654   1.2228859e+02   1.0576053e+02      0s
      12       6169   1.2145884e+02   1.0719460e+02      0s
      13       6691   1.2144933e+02   1.0905019e+02      0s
      14       7074   1.2126425e+02   1.1137887e+02      0s
      15       7494   1.2126425e+02   1.1264566e+02      0s
      16       7901   1.2126425e+02   1.1607127e+02      0s

Sifting complete

    8239    1.2126425e+02   0.000000e+00   0.000000e+00      0s

Solved in 8239 iterations and 0.15 seconds (0.26 work units)
Optimal objective  1.212642532e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0x4e022377
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 384 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70984 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.745000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        754   2.1894989e+02   2.5758811e+01      0s
       2       1260   1.8164167e+02   3.3166995e+01      0s
       3       1774   1.7738793e+02   4.0474765e+01      0s
       4       2463   1.7093604e+02   5.4702321e+01      0s
       5       3105   1.6442664e+02   8.1328595e+01      0s
       6       3689   1.6338035e+02   8.3432674e+01      0s
       7       4351   1.6245455e+02   8.6944106e+01      0s
       8       4906   1.6171295e+02   9.3028396e+01      0s
       9       5513   1.5959294e+02   9.8185141e+01      0s
      10       6123   1.5733118e+02   1.0161248e+02      0s
      11       6621   1.5590272e+02   1.0495352e+02      0s
      12       7155   1.5460163e+02   1.0994397e+02      0s
      13       7720   1.5327788e+02   1.1193195e+02      0s
      14       8111   1.5315535e+02   1.1430063e+02      0s
      15       8596   1.5291896e+02   1.1640975e+02      0s
      16       9157   1.5290885e+02   1.1906605e+02      0s
      17       9568   1.5197764e+02   1.2509328e+02      0s
      18      10011   1.5141031e+02   1.3263804e+02      0s
      19      10543   1.5061685e+02   1.4232399e+02      0s
      20      10961   1.5048882e+02   1.4990965e+02      0s

Sifting complete

   11311    1.5048454e+02   0.000000e+00   0.000000e+00      0s

Solved in 11311 iterations and 0.20 seconds (0.35 work units)
Optimal objective  1.504845430e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0xed6ce659
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 477 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70788 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.750000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        664   1.9600000e+02   6.5333333e+01      0s
       2       1090   1.9302037e+02   8.3912302e+01      0s
       3       1473   1.6967355e+02   9.4466937e+01      0s
       4       1924   1.6054183e+02   1.0134586e+02      0s
       5       2450   1.5675974e+02   1.0872886e+02      0s
       6       3046   1.5077147e+02   1.2035969e+02      0s
       7       3583   1.4973411e+02   1.2505749e+02      0s
       8       4055   1.4968485e+02   1.3427608e+02      0s
       9       4549   1.4896936e+02   1.3970820e+02      0s
      10       5021   1.4881879e+02   1.4494604e+02      0s
      11       5387   1.4881730e+02   1.4815764e+02      0s

Sifting complete

    5669    1.4881557e+02   0.000000e+00   0.000000e+00      0s

Solved in 5669 iterations and 0.11 seconds (0.20 work units)
Optimal objective  1.488155726e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0x60214899
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 495 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70354 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.753750e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        512   1.7600000e+02   2.9333333e+01      0s
       2       1086   1.5800000e+02   6.7176471e+01      0s
       3       1684   1.4833333e+02   7.2527473e+01      0s
       4       2374   1.4654653e+02   7.7850513e+01      0s
       5       2880   1.3812899e+02   9.0294341e+01      0s
       6       3421   1.3354766e+02   9.7835760e+01      0s
       7       4006   1.3031679e+02   1.0063200e+02      0s
       8       4487   1.2971899e+02   1.0527453e+02      0s
       9       5003   1.2971899e+02   1.1031565e+02      0s
      10       5451   1.2957654e+02   1.1195197e+02      0s
      11       5878   1.2949373e+02   1.1563742e+02      0s
      12       6312   1.2941874e+02   1.1928232e+02      0s
      13       6718   1.2940729e+02   1.2715405e+02      0s
      14       7000   1.2940729e+02   1.2919905e+02      0s

Sifting complete

    7249    1.2940729e+02   0.000000e+00   0.000000e+00      0s

Solved in 7249 iterations and 0.13 seconds (0.23 work units)
Optimal objective  1.294072934e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0x8c5c044c
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 426 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70853 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.750000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        585   1.9100000e+02   6.3666667e+01      0s
       2        987   1.8142895e+02   8.4398502e+01      0s
       3       1401   1.6308858e+02   9.3687780e+01      0s
       4       1934   1.5901630e+02   1.0092388e+02      0s
       5       2386   1.5281336e+02   1.0758556e+02      0s
       6       2866   1.4770954e+02   1.1518487e+02      0s
       7       3329   1.4715442e+02   1.2258553e+02      0s
       8       3839   1.4681922e+02   1.3347114e+02      0s
       9       4273   1.4648005e+02   1.3624619e+02      0s
      10       4670   1.4605256e+02   1.4049068e+02      0s
      11       5041   1.4600105e+02   1.4550986e+02      0s

Sifting complete

    5334    1.4600100e+02   0.000000e+00   0.000000e+00      0s

Solved in 5334 iterations and 0.11 seconds (0.19 work units)
Optimal objective  1.460009979e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0xc06a2571
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 485 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70273 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.753750e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        441   1.5587879e+02   1.3122449e+01      0s
       2        831   1.4369231e+02   1.7985714e+01      0s
       3       1408   1.4001475e+02   3.6346714e+01      0s
       4       1944   1.3365606e+02   4.4360687e+01      0s
       5       2443   1.3177403e+02   4.7771002e+01      0s
       6       2960   1.3090610e+02   5.0107314e+01      0s
       7       3407   1.2978853e+02   5.4267101e+01      0s
       8       3829   1.2978853e+02   5.7451998e+01      0s
       9       4306   1.2823196e+02   6.3462707e+01      0s
      10       4900   1.2714639e+02   6.7215419e+01      0s
      11       5527   1.2558017e+02   6.9241141e+01      0s
      12       5997   1.2489258e+02   7.2564288e+01      0s
      13       6473   1.2473879e+02   7.6122493e+01      0s
      14       6943   1.2439775e+02   7.9536195e+01      0s
      15       7414   1.2403631e+02   8.3033243e+01      0s
      16       7901   1.2323658e+02   8.6906557e+01      0s
      17       8378   1.2265317e+02   8.8609216e+01      0s
      18       8881   1.2187105e+02   9.2774533e+01      0s
      19       9387   1.2107419e+02   9.5876070e+01      0s
      20       9851   1.2087430e+02   9.8939568e+01      0s
      21      10332   1.2086320e+02   1.0220743e+02      0s
      22      10862   1.2084513e+02   1.0495271e+02      0s
      23      11351   1.2084162e+02   1.0778783e+02      0s
      24      11783   1.2084162e+02   1.1008499e+02      0s
      25      12187   1.2084162e+02   1.1231977e+02      0s

Sifting complete

   12847    1.2044754e+02   0.000000e+00   0.000000e+00      0s

Solved in 12847 iterations and 0.27 seconds (0.47 work units)
Optimal objective  1.204475380e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0x9d5162f1
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 398 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70953 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.750000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        657   1.6229412e+02   2.3480851e+01      0s
       2       1283   1.5761207e+02   4.5621378e+01      0s
       3       1834   1.5021210e+02   6.1561245e+01      0s
       4       2517   1.4764279e+02   6.9282582e+01      0s
       5       3186   1.4511333e+02   7.4135833e+01      0s
       6       3757   1.4511333e+02   8.0656060e+01      0s
       7       4293   1.4492349e+02   8.6568616e+01      0s
       8       4842   1.4463587e+02   9.2233745e+01      0s
       9       5353   1.4269581e+02   9.4013409e+01      0s
      10       5809   1.4208759e+02   9.5826093e+01      0s
      11       6295   1.4183953e+02   1.0023031e+02      0s
      12       6807   1.4134923e+02   1.0273115e+02      0s
      13       7299   1.4087861e+02   1.0515051e+02      0s
      14       7833   1.3998951e+02   1.0634983e+02      0s
      15       8358   1.3954235e+02   1.0816375e+02      0s
      16       8823   1.3888188e+02   1.1079157e+02      0s
      17       9345   1.3864943e+02   1.1377547e+02      0s
      18       9756   1.3864928e+02   1.1607347e+02      0s
      19      10176   1.3864912e+02   1.1858075e+02      0s
      20      10658   1.3864912e+02   1.2039171e+02      0s
      21      11107   1.3864912e+02   1.2340062e+02      0s

Sifting complete

   11566    1.3864912e+02   0.000000e+00   0.000000e+00      0s

Solved in 11566 iterations and 0.23 seconds (0.40 work units)
Optimal objective  1.386491216e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0x84013eb2
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 393 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70553 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.753750e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        593   1.7100000e+02   2.1375000e+01      0s
       2       1250   1.5818182e+02   3.8609526e+01      0s
       3       1748   1.4989317e+02   5.0308547e+01      0s
       4       2242   1.3356823e+02   6.6835898e+01      0s
       5       2746   1.2569698e+02   1.0109958e+02      0s
       6       3201   1.2474155e+02   1.0647369e+02      0s
       7       3622   1.2442495e+02   1.0995756e+02      0s
       8       4065   1.2427170e+02   1.1298052e+02      0s
       9       4527   1.2421304e+02   1.1390080e+02      0s
      10       4884   1.2417287e+02   1.1520565e+02      0s
      11       5414   1.2416144e+02   1.1915227e+02      0s
      12       5769   1.2407636e+02   1.2308347e+02      0s
      13       6084   1.2406541e+02   1.2406541e+02      0s

Sifting complete

    6084    1.2406541e+02   0.000000e+00   0.000000e+00      0s

Solved in 6084 iterations and 0.12 seconds (0.20 work units)
Optimal objective  1.240654116e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0xd17da768
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 426 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70757 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.752500e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        525   1.6300000e+02   3.2600000e+01      0s
       2       1003   1.4648306e+02   4.7167591e+01      0s
       3       1518   1.3505152e+02   5.7977529e+01      0s
       4       2003   1.2901460e+02   6.3928649e+01      0s
       5       2600   1.2790463e+02   7.0481574e+01      0s
       6       3106   1.2290308e+02   7.3889459e+01      0s
       7       3555   1.2067089e+02   8.1260571e+01      0s
       8       3960   1.2008343e+02   8.8299682e+01      0s
       9       4289   1.1976861e+02   9.2775892e+01      0s
      10       4690   1.1970970e+02   9.6910419e+01      0s
      11       5119   1.1970970e+02   9.9255815e+01      0s
      12       5505   1.1940274e+02   1.0459632e+02      0s
      13       5924   1.1938404e+02   1.1005413e+02      0s
      14       6366   1.1937433e+02   1.1380587e+02      0s
      15       6667   1.1937433e+02   1.1718387e+02      0s

Sifting complete

    6939    1.1937433e+02   0.000000e+00   0.000000e+00      0s

Solved in 6939 iterations and 0.13 seconds (0.23 work units)
Optimal objective  1.193743281e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0x272fe6fc
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 532 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 69715 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.754375e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        555   1.6685294e+02   1.0603738e+01      0s
       2        970   1.5129560e+02   2.6367389e+01      0s
       3       1502   1.4494227e+02   5.5043358e+01      0s
       4       1900   1.4255905e+02   6.2155212e+01      0s
       5       2366   1.3968324e+02   6.7395929e+01      0s
       6       2906   1.3756557e+02   6.9296697e+01      0s
       7       3458   1.3337924e+02   7.1092292e+01      0s
       8       3972   1.3148975e+02   7.3390153e+01      0s
       9       4611   1.3066630e+02   7.5377819e+01      0s
      10       5197   1.3036721e+02   7.7504182e+01      0s
      11       5720   1.3006540e+02   7.9354503e+01      0s
      12       6331   1.2928821e+02   8.2828678e+01      0s
      13       6868   1.2772237e+02   8.5803906e+01      0s
      14       7457   1.2690106e+02   8.7650306e+01      0s
      15       7996   1.2659347e+02   8.9535153e+01      0s
      16       8527   1.2619502e+02   9.2337513e+01      0s
      17       9112   1.2553616e+02   9.5644506e+01      0s
      18       9675   1.2551612e+02   9.8030785e+01      0s
      19      10180   1.2551612e+02   1.0077538e+02      0s
      20      10788   1.2533782e+02   1.0335514e+02      0s
      21      11370   1.2528336e+02   1.0735857e+02      0s
      22      11799   1.2528336e+02   1.1003861e+02      0s
      23      12304   1.2528308e+02   1.1315724e+02      0s
      24      12718   1.2528308e+02   1.1502979e+02      0s
      25      13199   1.2528308e+02   1.1711906e+02      0s

Sifting complete

   13642    1.2528308e+02   0.000000e+00   0.000000e+00      0s

Solved in 13642 iterations and 0.25 seconds (0.43 work units)
Optimal objective  1.252830789e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0x4ab3e825
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 440 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70555 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.753750e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        678   1.6800000e+02   2.4000000e+01      0s
       2       1154   1.5400000e+02   5.6500000e+01      0s
       3       1712   1.4200000e+02   6.6488318e+01      0s
       4       2198   1.3265998e+02   7.0396888e+01      0s
       5       2768   1.2993031e+02   7.4188122e+01      0s
       6       3308   1.2179124e+02   8.4508619e+01      0s
       7       3861   1.1757271e+02   8.9798086e+01      0s
       8       4269   1.1686979e+02   9.6583762e+01      0s
       9       4696   1.1663417e+02   1.0403374e+02      0s
      10       5116   1.1657942e+02   1.0853101e+02      0s
      11       5501   1.1656787e+02   1.1161633e+02      0s
      12       5806   1.1654754e+02   1.1248962e+02      0s
      13       6151   1.1649999e+02   1.1531276e+02      0s
      14       6485   1.1649799e+02   1.1564038e+02      0s

Sifting complete

    6804    1.1649799e+02   0.000000e+00   0.000000e+00      0s

Solved in 6804 iterations and 0.13 seconds (0.22 work units)
Optimal objective  1.164979871e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0x37f4612a
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 524 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70694 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.752500e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        645   1.9200000e+02   3.8400000e+01      0s
       2       1133   1.6665760e+02   5.4643718e+01      0s
       3       1687   1.6055737e+02   7.0780395e+01      0s
       4       2294   1.5590945e+02   7.5417186e+01      0s
       5       2854   1.5446562e+02   8.7115322e+01      0s
       6       3379   1.5244908e+02   9.6713793e+01      0s
       7       3979   1.4953271e+02   9.9928960e+01      0s
       8       4558   1.4894830e+02   1.0419421e+02      0s
       9       5148   1.4835819e+02   1.0939875e+02      0s
      10       5749   1.4835582e+02   1.1236364e+02      0s
      11       6253   1.4810306e+02   1.1505116e+02      0s
      12       6859   1.4760531e+02   1.2374079e+02      0s
      13       7402   1.4714521e+02   1.2774087e+02      0s
      14       7829   1.4684364e+02   1.3123878e+02      0s
      15       8287   1.4659216e+02   1.3815319e+02      0s
      16       8683   1.4646095e+02   1.4646095e+02      0s

Sifting complete

    8683    1.4646095e+02   0.000000e+00   0.000000e+00      0s

Solved in 8683 iterations and 0.17 seconds (0.29 work units)
Optimal objective  1.464609520e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0xa6e21cca
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 440 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 69675 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.753750e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        627   1.9840800e+02   3.3487713e+01      0s
       2       1021   1.8150000e+02   3.7413964e+01      0s
       3       1614   1.7357771e+02   4.2665124e+01      0s
       4       2252   1.7000000e+02   5.8478300e+01      0s
       5       2826   1.6682353e+02   7.5658241e+01      0s
       6       3392   1.6383108e+02   8.8096395e+01      0s
       7       3854   1.5727810e+02   1.0128902e+02      0s
       8       4377   1.5017373e+02   1.1126366e+02      0s
       9       4824   1.4758519e+02   1.1845329e+02      0s
      10       5307   1.4727715e+02   1.3713965e+02      0s
      11       5715   1.4708400e+02   1.4043037e+02      0s
      12       6039   1.4700686e+02   1.4258648e+02      0s
      13       6381   1.4695139e+02   1.4446898e+02      0s
      14       6709   1.4669699e+02   1.4543989e+02      0s
      15       6956   1.4668563e+02   1.4593479e+02      0s

Sifting complete

    7244    1.4668487e+02   0.000000e+00   0.000000e+00      0s

Solved in 7244 iterations and 0.13 seconds (0.23 work units)
Optimal objective  1.466848679e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0x541fa7b1
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 493 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70844 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.745000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        584   1.9600000e+02   9.8000000e+01      0s
       2       1106   1.9062729e+02   1.0182729e+02      0s
       3       1691   1.7557104e+02   1.1179668e+02      0s
       4       2388   1.6730316e+02   1.1649874e+02      0s
       5       2933   1.5875908e+02   1.2440274e+02      0s
       6       3478   1.5299044e+02   1.2672814e+02      0s
       7       3968   1.5193650e+02   1.3082985e+02      0s
       8       4490   1.5105535e+02   1.3370249e+02      0s
       9       4974   1.5081316e+02   1.3683997e+02      0s
      10       5496   1.5040935e+02   1.4270767e+02      0s
      11       5881   1.5006958e+02   1.4771021e+02      0s
      12       6195   1.5001476e+02   1.4931649e+02      0s

Sifting complete

    6483    1.5000701e+02   0.000000e+00   0.000000e+00      0s

Solved in 6483 iterations and 0.13 seconds (0.23 work units)
Optimal objective  1.500070064e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0x786193d5
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 480 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70334 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.754375e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        659   1.8700000e+02   1.8700000e+01      0s
       2       1195   1.7100000e+02   3.8565217e+01      0s
       3       1703   1.6400000e+02   4.6305451e+01      0s
       4       2129   1.5200000e+02   5.3912825e+01      0s
       5       2602   1.4973364e+02   6.4706474e+01      0s
       6       3085   1.4743148e+02   8.0714310e+01      0s
       7       3612   1.4432238e+02   9.1527960e+01      0s
       8       4104   1.3833650e+02   9.4600264e+01      0s
       9       4619   1.3668001e+02   9.8241478e+01      0s
      10       5064   1.3659155e+02   1.0405110e+02      0s
      11       5427   1.3658190e+02   1.1296839e+02      0s
      12       5855   1.3628909e+02   1.2230830e+02      0s
      13       6243   1.3625921e+02   1.2608650e+02      0s
      14       6567   1.3623593e+02   1.3136160e+02      0s
      15       6887   1.3606977e+02   1.3394669e+02      0s
      16       7171   1.3606689e+02   1.3510615e+02      0s

Sifting complete

    7474    1.3606689e+02   0.000000e+00   0.000000e+00      0s

Solved in 7474 iterations and 0.13 seconds (0.24 work units)
Optimal objective  1.360668919e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0x4905b678
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 459 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70872 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.750000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        691   1.8700000e+02   6.2333333e+01      0s
       2       1073   1.8420282e+02   7.1829657e+01      0s
       3       1613   1.6177179e+02   8.1594361e+01      0s
       4       2146   1.5908121e+02   9.0397079e+01      0s
       5       2583   1.5562591e+02   9.8302459e+01      0s
       6       3257   1.5402764e+02   1.0874830e+02      0s
       7       3855   1.4931528e+02   1.1503406e+02      0s
       8       4342   1.4784457e+02   1.2569685e+02      0s
       9       4814   1.4735456e+02   1.3047860e+02      0s
      10       5290   1.4713717e+02   1.3831671e+02      0s
      11       5734   1.4701674e+02   1.4464889e+02      0s

Sifting complete

    6007    1.4699283e+02   0.000000e+00   0.000000e+00      0s

Solved in 6007 iterations and 0.11 seconds (0.21 work units)
Optimal objective  1.469928266e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0x098577b6
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 454 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70780 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.753750e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        579   1.5855882e+02   1.3410448e+01      0s
       2        989   1.5157597e+02   2.1822349e+01      0s
       3       1489   1.4902430e+02   4.2050028e+01      0s
       4       2116   1.4606186e+02   4.8760190e+01      0s
       5       2666   1.4019839e+02   6.8102191e+01      0s
       6       3093   1.3746699e+02   7.2692323e+01      0s
       7       3492   1.3620733e+02   7.6886467e+01      0s
       8       3914   1.3568855e+02   7.9825450e+01      0s
       9       4485   1.3474974e+02   8.3927350e+01      0s
      10       5059   1.3232357e+02   8.8231904e+01      0s
      11       5575   1.3190783e+02   9.1023349e+01      0s
      12       6057   1.3102787e+02   9.3364467e+01      0s
      13       6731   1.3068666e+02   9.6784895e+01      0s
      14       7242   1.3038613e+02   1.0035365e+02      0s
      15       7807   1.2996399e+02   1.0153106e+02      0s
      16       8541   1.2996399e+02   1.0432330e+02      0s
      17       9187   1.2982499e+02   1.0774108e+02      0s
      18       9659   1.2977808e+02   1.1115553e+02      0s
      19      10200   1.2975134e+02   1.1442619e+02      0s
      20      10732   1.2975017e+02   1.1696742e+02      0s
      21      11235   1.2975017e+02   1.1933974e+02      0s
      22      11709   1.2975017e+02   1.2213775e+02      0s

Sifting complete

   12266    1.2973227e+02   0.000000e+00   0.000000e+00      0s

Solved in 12266 iterations and 0.24 seconds (0.42 work units)
Optimal objective  1.297322712e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0x61d0ea20
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 457 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70787 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.750000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        471   1.7600000e+02   2.9333333e+01      0s
       2        983   1.6038448e+02   5.0168200e+01      0s
       3       1529   1.5400166e+02   6.5794781e+01      0s
       4       2258   1.4950248e+02   8.4617370e+01      0s
       5       2848   1.4742386e+02   8.8963896e+01      0s
       6       3490   1.4618691e+02   9.7781008e+01      0s
       7       4011   1.4386352e+02   1.0348176e+02      0s
       8       4443   1.4147062e+02   1.0974762e+02      0s
       9       4918   1.3950285e+02   1.1139188e+02      0s
      10       5340   1.3569624e+02   1.1586148e+02      0s
      11       5757   1.3264048e+02   1.1692792e+02      0s
      12       6191   1.3228420e+02   1.1792589e+02      0s
      13       6682   1.3189967e+02   1.1909062e+02      0s
      14       7171   1.3183570e+02   1.2099557e+02      0s
      15       7690   1.3179347e+02   1.2308906e+02      0s
      16       8087   1.3155759e+02   1.2539535e+02      0s
      17       8518   1.3149355e+02   1.2794615e+02      0s
      18       8888   1.3141011e+02   1.3050161e+02      0s

Sifting complete

    9259    1.3141006e+02   0.000000e+00   0.000000e+00      0s

Solved in 9259 iterations and 0.17 seconds (0.30 work units)
Optimal objective  1.314100618e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0x497a83cf
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 433 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70826 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.752500e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        720   1.9700000e+02   4.9250000e+01      0s
       2       1379   1.8900000e+02   6.1228571e+01      0s
       3       1838   1.8833292e+02   7.2375438e+01      0s
       4       2367   1.7703448e+02   8.1500050e+01      0s
       5       3017   1.7054395e+02   8.7937347e+01      0s
       6       3526   1.7002177e+02   9.6740896e+01      0s
       7       4142   1.6907143e+02   1.0430562e+02      0s
       8       4713   1.6354908e+02   1.0922575e+02      0s
       9       5319   1.6097137e+02   1.1404646e+02      0s
      10       5847   1.5899591e+02   1.1773647e+02      0s
      11       6320   1.5854818e+02   1.2594003e+02      0s
      12       6774   1.5647619e+02   1.3149476e+02      0s
      13       7158   1.5615163e+02   1.4284652e+02      0s
      14       7552   1.5584124e+02   1.5091443e+02      0s
      15       7906   1.5579597e+02   1.5453677e+02      0s
      16       8197   1.5579319e+02   1.5579319e+02      0s

Sifting complete

    8197    1.5579319e+02   0.000000e+00   0.000000e+00      0s

Solved in 8197 iterations and 0.14 seconds (0.25 work units)
Optimal objective  1.557931888e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0xa6070d5b
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 391 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70905 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.745000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        495   1.7400000e+02   8.7000000e+01      0s
       2        851   1.6400000e+02   1.0240000e+02      0s
       3       1224   1.5588235e+02   1.0450463e+02      0s
       4       1612   1.5385173e+02   1.0602961e+02      0s
       5       2000   1.5159621e+02   1.1468983e+02      0s
       6       2394   1.4204382e+02   1.2062070e+02      0s
       7       2691   1.3907570e+02   1.2760049e+02      0s
       8       3008   1.3806426e+02   1.2962467e+02      0s
       9       3402   1.3702959e+02   1.3191542e+02      0s
      10       3902   1.3672817e+02   1.3241703e+02      0s
      11       4235   1.3666894e+02   1.3338743e+02      0s
      12       4520   1.3619088e+02   1.3392720e+02      0s
      13       4792   1.3612725e+02   1.3532485e+02      0s

Sifting complete

    5062    1.3612499e+02   0.000000e+00   0.000000e+00      0s

Solved in 5062 iterations and 0.10 seconds (0.18 work units)
Optimal objective  1.361249851e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0x603cf49f
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 373 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 71000 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.745000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        465   2.0170319e+02   1.4390520e+01      0s
       2        997   1.9336620e+02   2.5955358e+01      0s
       3       1515   1.9131212e+02   3.8242784e+01      0s
       4       2035   1.8968966e+02   5.0596317e+01      0s
       5       2678   1.8396506e+02   6.0710952e+01      0s
       6       3399   1.8207755e+02   7.1357979e+01      0s
       7       3959   1.8085394e+02   8.4205315e+01      0s
       8       4494   1.7854557e+02   1.0266695e+02      0s
       9       4935   1.7440314e+02   1.0560333e+02      0s
      10       5460   1.7300000e+02   1.1039017e+02      0s
      11       5986   1.6928993e+02   1.1583813e+02      0s
      12       6491   1.6595238e+02   1.1769322e+02      0s
      13       7041   1.6115205e+02   1.2362063e+02      0s
      14       7581   1.5811536e+02   1.3250561e+02      0s
      15       8062   1.5718872e+02   1.3903964e+02      0s
      16       8505   1.5677499e+02   1.4980256e+02      0s
      17       8846   1.5653325e+02   1.5394174e+02      0s

Sifting complete

    9137    1.5652920e+02   0.000000e+00   0.000000e+00      0s

Solved in 9137 iterations and 0.17 seconds (0.29 work units)
Optimal objective  1.565291984e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0xe54d02ec
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 479 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70889 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.745000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        766   2.1380625e+02   3.6548077e+01      0s
       2       1327   1.9566892e+02   6.6778994e+01      0s
       3       1893   1.9200000e+02   8.4977705e+01      0s
       4       2392   1.9100000e+02   9.7596953e+01      0s
       5       3029   1.7288046e+02   1.0694848e+02      0s
       6       3612   1.6919293e+02   1.1648970e+02      0s
       7       4115   1.6717349e+02   1.2521463e+02      0s
       8       4622   1.6534559e+02   1.2757411e+02      0s
       9       5030   1.6400000e+02   1.3020303e+02      0s
      10       5472   1.6150780e+02   1.3528219e+02      0s
      11       5970   1.5931140e+02   1.4546237e+02      0s
      12       6500   1.5748013e+02   1.5026821e+02      0s
      13       6983   1.5713183e+02   1.5348308e+02      0s
      14       7346   1.5694801e+02   1.5539865e+02      0s
      15       7765   1.5691564e+02   1.5665395e+02      0s
      16       8047   1.5691085e+02   1.5681684e+02      0s

Sifting complete

    8300    1.5690850e+02   0.000000e+00   0.000000e+00      0s

Solved in 8300 iterations and 0.15 seconds (0.26 work units)
Optimal objective  1.569085011e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0xee6d1bd3
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 425 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70858 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.745000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        615   1.7600000e+02   2.5142857e+01      0s
       2       1048   1.7000000e+02   3.0575000e+01      0s
       3       1741   1.7000000e+02   3.7578082e+01      0s
       4       2445   1.6200000e+02   4.2963828e+01      0s
       5       3002   1.5900000e+02   5.0418581e+01      0s
       6       3694   1.5688878e+02   6.3277754e+01      0s
       7       4305   1.5490729e+02   7.4030885e+01      0s
       8       4886   1.5396953e+02   8.4743835e+01      0s
       9       5422   1.5243988e+02   9.2185145e+01      0s
      10       6044   1.5009121e+02   1.0143569e+02      0s
      11       6601   1.4869106e+02   1.1410672e+02      0s
      12       7184   1.4754610e+02   1.2322189e+02      0s
      13       7663   1.4587120e+02   1.3221923e+02      0s
      14       8078   1.4528100e+02   1.3936014e+02      0s
      15       8420   1.4520681e+02   1.4520681e+02      0s

Sifting complete

    8420    1.4520681e+02   0.000000e+00   0.000000e+00      0s

Solved in 8420 iterations and 0.15 seconds (0.26 work units)
Optimal objective  1.452068090e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0x0b8f470c
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 383 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70995 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.745000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        723   1.9400838e+02   9.3666667e+01      0s
       2       1168   1.9379502e+02   1.2374840e+02      0s
       3       1635   1.7130457e+02   1.2671344e+02      0s
       4       2106   1.6025230e+02   1.2859174e+02      0s
       5       2597   1.5619555e+02   1.3135705e+02      0s
       6       3080   1.5376861e+02   1.3469207e+02      0s
       7       3571   1.5251576e+02   1.4075762e+02      0s
       8       3951   1.5177894e+02   1.4541357e+02      0s
       9       4333   1.5166478e+02   1.4682493e+02      0s
      10       4699   1.5157476e+02   1.5058200e+02      0s

Sifting complete

    5009    1.5157342e+02   0.000000e+00   0.000000e+00      0s

Solved in 5009 iterations and 0.10 seconds (0.18 work units)
Optimal objective  1.515734238e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0x6b336bf3
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 424 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70930 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.745000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        552   1.6229412e+02   1.4873315e+01      0s
       2       1205   1.5838902e+02   4.1501399e+01      0s
       3       1831   1.5270019e+02   5.3476157e+01      0s
       4       2517   1.4928104e+02   7.1061930e+01      0s
       5       3057   1.4809448e+02   7.4149230e+01      0s
       6       3778   1.4787627e+02   7.8153645e+01      0s
       7       4350   1.4645016e+02   8.4002605e+01      0s
       8       4917   1.4554218e+02   8.8843800e+01      0s
       9       5534   1.4454803e+02   9.1707594e+01      0s
      10       6080   1.4385279e+02   9.5158770e+01      0s
      11       6569   1.4221817e+02   9.8695228e+01      0s
      12       7206   1.4171663e+02   1.0157848e+02      0s
      13       7832   1.4150071e+02   1.0399999e+02      0s
      14       8317   1.4026936e+02   1.0647877e+02      0s
      15       8815   1.3968344e+02   1.0909270e+02      0s
      16       9423   1.3926276e+02   1.1181924e+02      0s
      17       9972   1.3884303e+02   1.1289108e+02      0s
      18      10520   1.3842664e+02   1.1561006e+02      0s
      19      11055   1.3823726e+02   1.1795781e+02      0s
      20      11586   1.3822551e+02   1.2086184e+02      0s
      21      12025   1.3819577e+02   1.2262101e+02      0s
      22      12433   1.3818118e+02   1.2562010e+02      0s
      23      12847   1.3818061e+02   1.2852348e+02      0s
      24      13326   1.3818061e+02   1.3126561e+02      0s
      25      13695   1.3818061e+02   1.3354291e+02      0s

Sifting complete

   14050    1.3818061e+02   0.000000e+00   0.000000e+00      0s

Solved in 14050 iterations and 0.26 seconds (0.48 work units)
Optimal objective  1.381806101e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0x444ac124
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 442 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70914 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.745000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        586   1.7600000e+02   2.9333333e+01      0s
       2       1297   1.7000000e+02   4.1565217e+01      0s
       3       2097   1.6500260e+02   5.4565987e+01      0s
       4       2745   1.6255434e+02   6.8961516e+01      0s
       5       3335   1.6028336e+02   7.6862408e+01      0s
       6       3893   1.5865105e+02   8.4689548e+01      0s
       7       4493   1.5599859e+02   9.1397063e+01      0s
       8       5052   1.5290777e+02   9.6982277e+01      0s
       9       5673   1.5243999e+02   1.0172008e+02      0s
      10       6261   1.5107873e+02   1.0613996e+02      0s
      11       6878   1.4887026e+02   1.0990572e+02      0s
      12       7476   1.4832474e+02   1.1356964e+02      0s
      13       8053   1.4764260e+02   1.1787071e+02      0s
      14       8575   1.4732301e+02   1.2317901e+02      0s
      15       9055   1.4720470e+02   1.2659024e+02      0s
      16       9540   1.4710747e+02   1.3021397e+02      0s
      17       9976   1.4708663e+02   1.3375364e+02      0s
      18      10365   1.4703032e+02   1.3594968e+02      0s
      19      10714   1.4703032e+02   1.3867640e+02      0s
      20      11072   1.4703032e+02   1.4117239e+02      0s

Sifting complete

   11405    1.4703032e+02   0.000000e+00   0.000000e+00      0s

Solved in 11405 iterations and 0.20 seconds (0.36 work units)
Optimal objective  1.470303207e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0xff934c8d
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 70980 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.745000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        675   1.6028125e+02   2.4658654e+01      0s
       2       1296   1.5865092e+02   3.1103638e+01      0s
       3       1897   1.5804023e+02   4.9677484e+01      0s
       4       2493   1.5711554e+02   5.6801187e+01      0s
       5       3128   1.5711032e+02   6.3548965e+01      0s
       6       3617   1.5676364e+02   7.0391236e+01      0s
       7       4127   1.5662481e+02   7.6472848e+01      0s
       8       4742   1.5468210e+02   8.1199587e+01      0s
       9       5268   1.5357042e+02   8.7089276e+01      0s
      10       5921   1.5339097e+02   9.0735601e+01      0s
      11       6481   1.5309991e+02   9.6403415e+01      0s
      12       7101   1.5287754e+02   1.0119526e+02      0s
      13       7736   1.5079463e+02   1.0577161e+02      0s
      14       8313   1.4946036e+02   1.1052287e+02      0s
      15       8992   1.4851525e+02   1.1427273e+02      0s
      16       9596   1.4799751e+02   1.1917563e+02      0s
      17      10295   1.4776827e+02   1.2103424e+02      0s
      18      10755   1.4762463e+02   1.2594057e+02      0s
      19      11171   1.4758166e+02   1.2897567e+02      0s
      20      11596   1.4757352e+02   1.3471755e+02      0s
      21      11976   1.4757352e+02   1.4085234e+02      0s
      22      12303   1.4757352e+02   1.4695688e+02      0s

Sifting complete

   12543    1.4757352e+02   0.000000e+00   0.000000e+00      0s

Solved in 12543 iterations and 0.22 seconds (0.39 work units)
Optimal objective  1.475735173e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23413 rows, 200 columns and 71218 nonzeros
Model fingerprint: 0x83443124
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 387 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23452 columns, 71006 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.745000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        664   2.1380625e+02   3.6548077e+01      0s
       2       1216   1.9700000e+02   6.5414428e+01      0s
       3       1746   1.9700000e+02   1.0023260e+02      0s
       4       2325   1.9359890e+02   1.1610991e+02      0s
       5       2812   1.7062679e+02   1.1837537e+02      0s
       6       3391   1.6555601e+02   1.2545372e+02      0s
       7       3934   1.6258624e+02   1.2757129e+02      0s
       8       4435   1.6129333e+02   1.3550580e+02      0s
       9       4931   1.5947099e+02   1.4088810e+02      0s
      10       5345   1.5875174e+02   1.4451127e+02      0s
      11       5776   1.5832434e+02   1.4834099e+02      0s
      12       6204   1.5773491e+02   1.5088407e+02      0s
      13       6592   1.5742594e+02   1.5357503e+02      0s
      14       6953   1.5742438e+02   1.5742438e+02      0s

Sifting complete

    6953    1.5742438e+02   0.000000e+00   0.000000e+00      0s

Solved in 6953 iterations and 0.14 seconds (0.23 work units)
Optimal objective  1.574243807e+02
