Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0x3ac8fe79
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74074 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.48s
Presolved: 199 rows, 73829 columns, 213734 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2594750e+34   8.402812e+32   1.259475e+04      1s
     666    9.3333333e+01   0.000000e+00   0.000000e+00      1s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 1s

    1876 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.6613381e-16      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2628    9.3333333e+01   0.000000e+00   0.000000e+00      1s

Solved in 2628 iterations and 0.62 seconds (0.53 work units)
Optimal objective  9.333333333e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0x77669628
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74136 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.32s
Presolved: 199 rows, 73829 columns, 215904 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2420000e+34   9.958125e+32   1.242000e+04      0s
     964    8.5300000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1602 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 9.4368957e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2642    8.5300000e+01   0.000000e+00   0.000000e+00      0s

Solved in 2642 iterations and 0.48 seconds (0.56 work units)
Optimal objective  8.530000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0xe9580828
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74081 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.32s
Presolved: 199 rows, 73829 columns, 213396 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5802500e+34   1.196391e+33   1.580250e+04      0s
     829    9.3000000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1858 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2745    9.3000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 2745 iterations and 0.47 seconds (0.54 work units)
Optimal objective  9.300000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0x32b61eb0
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74099 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.30s
Presolved: 199 rows, 73829 columns, 217649 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.9350000e+33   6.642500e+32   7.935000e+03      0s
     662    7.5000000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1589 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.6653345e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2305    7.5000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 2305 iterations and 0.43 seconds (0.53 work units)
Optimal objective  7.500000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0xde642cb2
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74182 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.31s
Presolved: 199 rows, 73829 columns, 219025 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2040000e+33   2.697500e+32   3.204000e+03      0s
     514    6.7000000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1275 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.2204460e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1838    6.7000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1838 iterations and 0.43 seconds (0.50 work units)
Optimal objective  6.700000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0x2da10b94
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74312 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.30s
Presolved: 199 rows, 73829 columns, 217783 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8052500e+33   1.104531e+32   2.805250e+03      0s
      63    1.6000000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

     511 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     577    1.6000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 577 iterations and 0.38 seconds (0.43 work units)
Optimal objective  1.600000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0x8a4ce9b5
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74105 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.31s
Presolved: 199 rows, 73829 columns, 216322 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.1445000e+33   5.607656e+32   8.144500e+03      0s
     454    8.1750000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1523 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.5511151e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2079    8.1750000e+01   0.000000e+00   0.000000e+00      0s

Solved in 2079 iterations and 0.44 seconds (0.50 work units)
Optimal objective  8.175000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0x81b95eef
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74336 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.30s
Presolved: 199 rows, 73829 columns, 218400 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.0670000e+33   5.694375e+32   6.067000e+03      0s
     555    7.3750000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1179 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1773    7.3750000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1773 iterations and 0.46 seconds (0.52 work units)
Optimal objective  7.375000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0x3fa1f569
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 73996 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.31s
Presolved: 199 rows, 73829 columns, 214516 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1650250e+34   8.785312e+32   1.165025e+04      0s
     743    9.3750000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2076 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.5511151e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2924    9.3750000e+01   0.000000e+00   0.000000e+00      0s

Solved in 2924 iterations and 0.46 seconds (0.53 work units)
Optimal objective  9.375000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0x7f82f581
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74194 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.32s
Presolved: 199 rows, 73829 columns, 218618 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.4190000e+33   2.292500e+32   3.419000e+03      0s
     513    6.9700000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1324 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.3306691e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1930    6.9700000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1930 iterations and 0.45 seconds (0.51 work units)
Optimal objective  6.970000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0x16debb27
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74159 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.31s
Presolved: 199 rows, 73829 columns, 214604 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.0630000e+33   3.647812e+32   5.063000e+03      0s
     487    7.8000000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1336 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.2164497e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1904    7.8000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1904 iterations and 0.44 seconds (0.50 work units)
Optimal objective  7.800000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0xfb4741da
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74232 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.30s
Presolved: 199 rows, 73829 columns, 216123 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.8522500e+33   7.390781e+32   9.852250e+03      0s
     616    8.1600000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1910 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.2212453e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2609    8.1600000e+01   0.000000e+00   0.000000e+00      0s

Solved in 2609 iterations and 0.45 seconds (0.52 work units)
Optimal objective  8.160000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0x88ce4813
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74452 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.32s
Presolved: 199 rows, 73829 columns, 220190 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1800000e+32   7.625000e+30   1.180000e+02      0s
     395    4.2263158e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1493 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.3684211e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1959    4.2263158e+01   0.000000e+00   2.368421e+00      0s
    1960    4.2263158e+01   0.000000e+00   0.000000e+00      0s

Solved in 1960 iterations and 0.44 seconds (0.50 work units)
Optimal objective  4.226315789e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0x9e2220c2
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74501 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.33s
Presolved: 199 rows, 73829 columns, 219797 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.1380000e+33   2.561250e+32   2.138000e+03      0s
     313    5.4833333e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1406 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.6653345e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1790    5.4833333e+01   0.000000e+00   0.000000e+00      0s

Solved in 1790 iterations and 0.45 seconds (0.48 work units)
Optimal objective  5.483333333e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0x8e69f67d
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74185 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.33s
Presolved: 199 rows, 73829 columns, 219239 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0500000e+33   1.328125e+32   2.050000e+03      0s
     517    5.5333333e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1199 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.3306691e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1783    5.5333333e+01   0.000000e+00   0.000000e+00      0s

Solved in 1783 iterations and 0.46 seconds (0.51 work units)
Optimal objective  5.533333333e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0xc9af2d07
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74198 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.31s
Presolved: 199 rows, 73829 columns, 218530 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.5640000e+33   3.818125e+32   4.564000e+03      0s
     566    7.0750000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1406 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.9625000e+02      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2077    7.0750000e+01   0.000000e+00   7.962500e+02      0s
    2079    7.0750000e+01   0.000000e+00   0.000000e+00      0s

Solved in 2079 iterations and 0.45 seconds (0.52 work units)
Optimal objective  7.075000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0xed1f353d
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74546 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.30s
Presolved: 199 rows, 73829 columns, 220156 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7000000e+31   1.018750e+31   8.700000e+01      0s
     360    4.2272727e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1225 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.4408921e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1642    4.2272727e+01   0.000000e+00   0.000000e+00      0s

Solved in 1642 iterations and 0.41 seconds (0.49 work units)
Optimal objective  4.227272727e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0x5f4b4550
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74341 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.30s
Presolved: 199 rows, 73829 columns, 218575 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.7585000e+33   5.508437e+32   5.758500e+03      0s
     354    6.8818182e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1181 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.1062266e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1597    6.8818182e+01   0.000000e+00   0.000000e+00      0s

Solved in 1597 iterations and 0.41 seconds (0.48 work units)
Optimal objective  6.881818182e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0xf3fef8e5
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74468 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.31s
Presolved: 199 rows, 73829 columns, 220021 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.6875000e+32   7.215625e+31   6.687500e+02      0s
     274    5.4800000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1096 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.0531133e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1439    5.4800000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1439 iterations and 0.41 seconds (0.47 work units)
Optimal objective  5.480000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0x4d75ad7d
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74248 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.29s
Presolved: 199 rows, 73829 columns, 219906 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.1960000e+33   2.143750e+32   2.196000e+03      0s
     231    6.0000000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1752 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2064    6.0000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 2064 iterations and 0.40 seconds (0.47 work units)
Optimal objective  6.000000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0x734096dc
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74133 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.31s
Presolved: 199 rows, 73829 columns, 219267 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6110000e+33   1.621250e+32   2.611000e+03      0s
     359    6.0333333e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1321 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.9960036e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1746    6.0333333e+01   0.000000e+00   0.000000e+00      0s

Solved in 1746 iterations and 0.42 seconds (0.49 work units)
Optimal objective  6.033333333e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0xb25cc79b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74440 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.30s
Presolved: 199 rows, 73829 columns, 219810 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4860000e+33   1.223750e+32   1.486000e+03      0s
     266    4.6000000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1544 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.2204460e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1861    4.6000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1861 iterations and 0.42 seconds (0.48 work units)
Optimal objective  4.600000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0x541ed991
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74223 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.31s
Presolved: 199 rows, 73829 columns, 216879 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.2107500e+33   6.523906e+32   8.210750e+03      0s
     606    7.5500000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1172 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1821    7.5500000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1821 iterations and 0.44 seconds (0.51 work units)
Optimal objective  7.550000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0xd39d1adc
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74324 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.29s
Presolved: 199 rows, 73829 columns, 219208 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8015000e+33   1.620938e+32   1.801500e+03      0s
     377    6.7142857e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1149 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.0531133e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1587    6.7142857e+01   0.000000e+00   0.000000e+00      0s

Solved in 1587 iterations and 0.40 seconds (0.49 work units)
Optimal objective  6.714285714e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0x40ab90db
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74238 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.29s
Presolved: 199 rows, 73829 columns, 219266 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.2220000e+33   1.816250e+32   2.222000e+03      0s
     313    6.7250000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1610 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2016    6.7250000e+01   0.000000e+00   0.000000e+00      0s

Solved in 2016 iterations and 0.41 seconds (0.48 work units)
Optimal objective  6.725000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0x1ace5528
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74207 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.29s
Presolved: 199 rows, 73829 columns, 220434 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.2400000e+32   6.275000e+31   5.240000e+02      0s
     298    5.6333333e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1316 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.5511151e-17      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1697    5.6333333e+01   0.000000e+00   0.000000e+00      0s

Solved in 1697 iterations and 0.40 seconds (0.48 work units)
Optimal objective  5.633333333e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0x8cc42170
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74139 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.29s
Presolved: 199 rows, 73829 columns, 219960 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2930000e+33   9.743750e+31   1.293000e+03      0s
     260    5.0250000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1342 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1657    5.0250000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1657 iterations and 0.39 seconds (0.48 work units)
Optimal objective  5.025000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0x060b26f8
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74211 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.29s
Presolved: 199 rows, 73829 columns, 219747 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2630000e+33   3.285000e+32   3.263000e+03      0s
     433    5.8857143e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1262 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 9.8571429e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1769    5.8857143e+01   0.000000e+00   9.857143e+00      0s
    1771    5.8857143e+01   0.000000e+00   0.000000e+00      0s

Solved in 1771 iterations and 0.42 seconds (0.51 work units)
Optimal objective  5.885714286e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0x7997fb14
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74251 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.29s
Presolved: 199 rows, 73829 columns, 219888 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0480000e+33   1.861875e+32   2.048000e+03      0s
     318    4.9000000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1040 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.2204460e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1413    4.9000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1413 iterations and 0.39 seconds (0.48 work units)
Optimal objective  4.900000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0x4732125c
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74447 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.30s
Presolved: 199 rows, 73829 columns, 219414 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.1170000e+33   1.815625e+32   2.117000e+03      0s
     351    5.5750000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1180 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1586    5.5750000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1586 iterations and 0.40 seconds (0.49 work units)
Optimal objective  5.575000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0x2c1f2f1d
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74154 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.29s
Presolved: 199 rows, 73829 columns, 218021 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.6222500e+33   6.600937e+32   6.622250e+03      0s
     611    7.6666667e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1496 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.0547119e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2177    7.6666667e+01   0.000000e+00   0.000000e+00      0s

Solved in 2177 iterations and 0.42 seconds (0.53 work units)
Optimal objective  7.666666667e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0xd0a2bc5d
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74344 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.29s
Presolved: 199 rows, 73829 columns, 219913 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5620000e+33   1.387500e+32   1.562000e+03      0s
     290    4.3466667e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1265 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.1062266e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1621    4.3466667e+01   0.000000e+00   0.000000e+00      0s

Solved in 1621 iterations and 0.39 seconds (0.48 work units)
Optimal objective  4.346666667e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0x08147e30
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74253 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.29s
Presolved: 199 rows, 73829 columns, 220237 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2150000e+33   1.441875e+32   1.215000e+03      0s
     340    5.1818182e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1160 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.9857273e+03      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1577    5.1818182e+01   0.000000e+00   2.985727e+03      0s
    1581    5.1818182e+01   0.000000e+00   0.000000e+00      0s

Solved in 1581 iterations and 0.40 seconds (0.50 work units)
Optimal objective  5.181818182e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0x9eac562c
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74271 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.29s
Presolved: 199 rows, 73829 columns, 219987 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1040000e+33   9.893750e+31   1.104000e+03      0s
     357    5.8181818e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1845 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.7755576e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2271    5.8181818e+01   0.000000e+00   0.000000e+00      0s

Solved in 2271 iterations and 0.40 seconds (0.49 work units)
Optimal objective  5.818181818e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0x3346ba2d
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74366 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.28s
Presolved: 199 rows, 73829 columns, 219850 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1025000e+32   2.103125e+31   3.102500e+02      0s
      56    1.6000000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     609 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     681    1.6000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 681 iterations and 0.36 seconds (0.43 work units)
Optimal objective  1.600000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0xf3055d5a
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74514 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.30s
Presolved: 199 rows, 73829 columns, 219940 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.3600000e+32   7.550000e+31   7.360000e+02      0s
     271    4.6333333e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2102 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.6733333e+03      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2419    4.6333333e+01   0.000000e+00   1.673333e+03      0s
    2457    4.6333333e+01   0.000000e+00   0.000000e+00      0s

Solved in 2457 iterations and 0.41 seconds (0.48 work units)
Optimal objective  4.633333333e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0xc4b01c65
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74380 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.29s
Presolved: 199 rows, 73829 columns, 220236 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9500000e+32   2.793750e+31   2.950000e+02      0s
     345    4.0833333e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1895 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.8857806e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2283    4.0833333e+01   0.000000e+00   0.000000e+00      0s

Solved in 2283 iterations and 0.39 seconds (0.48 work units)
Optimal objective  4.083333333e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0xd2fe9407
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74240 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.29s
Presolved: 199 rows, 73829 columns, 220326 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.4400000e+32   3.150000e+31   3.440000e+02      0s
     326    5.6250000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1461 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1888    5.6250000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1888 iterations and 0.40 seconds (0.48 work units)
Optimal objective  5.625000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0x279f6a3f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74381 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.29s
Presolved: 199 rows, 73829 columns, 220269 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5100000e+32   1.237500e+31   1.510000e+02      0s
     295    4.0250000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2370 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.1062266e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2722    4.0250000e+01   0.000000e+00   0.000000e+00      0s

Solved in 2722 iterations and 0.39 seconds (0.48 work units)
Optimal objective  4.025000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0x180c20fe
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74630 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.29s
Presolved: 199 rows, 73829 columns, 219713 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0280000e+33   8.506250e+31   1.028000e+03      0s
     372    5.8444444e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1996 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.3306691e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2420    5.8444444e+01   0.000000e+00   0.000000e+00      0s

Solved in 2420 iterations and 0.41 seconds (0.49 work units)
Optimal objective  5.844444444e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0x6fd6a864
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74363 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.29s
Presolved: 199 rows, 73829 columns, 220187 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.3100000e+32   5.062500e+31   5.310000e+02      0s
     362    4.9333333e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1899 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.2212453e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2304    4.9333333e+01   0.000000e+00   0.000000e+00      0s

Solved in 2304 iterations and 0.39 seconds (0.48 work units)
Optimal objective  4.933333333e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0x8f0b1ebe
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74366 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.29s
Presolved: 199 rows, 73829 columns, 219850 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1025000e+32   2.103125e+31   3.102500e+02      0s
      56    1.6000000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     526 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     598    1.6000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 598 iterations and 0.37 seconds (0.42 work units)
Optimal objective  1.600000000e+01
