Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26127 rows, 200 columns and 78283 nonzeros
Model fingerprint: 0xa73990b6
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 512 rows and 1 columns
Presolve removed 1 rows and 170 columns
Presolve time: 0.04s
Presolved: 199 rows, 26157 columns, 77557 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.6400000e+32   4.785625e+32   6.640000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        960    -infinity      1.2310024e+02      0s
       1       1321   2.5004169e+01   1.0908509e+02      0s
       2       1682   4.0882408e+01   1.0310517e+02      0s
       3       1972   4.4290629e+01   9.7960707e+01      0s
       4       2333   4.9324235e+01   9.3265319e+01      0s
       5       2648   5.5609691e+01   9.0401247e+01      0s
       6       2936   5.9745853e+01   8.7784366e+01      0s
       7       3248   6.2815209e+01   8.4199553e+01      0s
       8       3615   7.0279130e+01   8.3334371e+01      0s
       9       3918   7.2775541e+01   8.1151280e+01      0s
      10       4222   7.4525383e+01   7.9091032e+01      0s
      11       4475   7.4604421e+01   7.7780548e+01      0s
      12       4778   7.4632419e+01   7.6273858e+01      0s

Sifting complete

    5032    7.4639361e+01   0.000000e+00   0.000000e+00      0s

Solved in 5032 iterations and 0.33 seconds (0.47 work units)
Optimal objective  7.463936117e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26127 rows, 200 columns and 78281 nonzeros
Model fingerprint: 0xc255d4cf
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 622 rows and 1 columns
Presolve removed 1 rows and 171 columns
Presolve time: 0.04s
Presolved: 199 rows, 26156 columns, 75690 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6000000e+33   3.512125e+33   2.600000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1044    -infinity      1.4676312e+02      0s
       1       1407   3.1004589e+01   1.4102654e+02      0s
       2       1762   3.8503875e+01   1.3618473e+02      0s
       3       2112   4.0600679e+01   1.2981982e+02      0s
       4       2470   4.8354036e+01   1.2817050e+02      0s
       5       2823   5.9327682e+01   1.2582233e+02      0s
       6       3250   6.4692962e+01   1.2479292e+02      0s
       7       3624   7.6470047e+01   1.2255715e+02      0s
       8       4014   8.0630854e+01   1.1994262e+02      0s
       9       4361   8.3788284e+01   1.1790303e+02      0s
      10       4706   8.5896619e+01   1.1617909e+02      0s
      11       5082   8.7202013e+01   1.1432972e+02      0s
      12       5545   9.1461323e+01   1.1295348e+02      0s
      13       5908   9.5659245e+01   1.1218093e+02      0s
      14       6323   1.0043618e+02   1.1099411e+02      0s
      15       6694   1.0126559e+02   1.0884785e+02      0s
      16       7061   1.0258040e+02   1.0698872e+02      0s
      17       7374   1.0365933e+02   1.0558403e+02      0s
      18       7705   1.0365933e+02   1.0477977e+02      0s

Sifting complete

    8037    1.0366351e+02   0.000000e+00   0.000000e+00      0s

Solved in 8037 iterations and 0.45 seconds (0.55 work units)
Optimal objective  1.036635119e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26127 rows, 200 columns and 78275 nonzeros
Model fingerprint: 0x2689890f
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 520 rows and 1 columns
Presolve removed 1 rows and 169 columns
Presolve time: 0.04s
Presolved: 199 rows, 26158 columns, 77290 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.0700000e+32   9.371875e+32   8.070000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        810    -infinity      1.3855101e+02      0s
       1       1178   2.4591690e+01   1.3403940e+02      0s
       2       1549   2.6161411e+01   1.2895430e+02      0s
       3       1894   3.2656655e+01   1.1822150e+02      0s
       4       2226   3.5495278e+01   1.0697119e+02      0s
       5       2532   3.8740109e+01   9.8353852e+01      0s
       6       2855   4.8522515e+01   9.4746868e+01      0s
       7       3174   5.8550959e+01   9.2592544e+01      0s
       8       3485   6.2169382e+01   8.8780866e+01      0s
       9       3861   6.6709463e+01   8.6502857e+01      0s
      10       4200   7.1721664e+01   8.4995991e+01      0s
      11       4492   7.3551759e+01   8.0526528e+01      0s
      12       4818   7.5883797e+01   7.5959038e+01      0s
      13       5085   7.5885783e+01   7.5906493e+01      0s

Sifting complete

    5316    7.5897512e+01   0.000000e+00   0.000000e+00      0s

Solved in 5316 iterations and 0.30 seconds (0.39 work units)
Optimal objective  7.589751196e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26127 rows, 200 columns and 78280 nonzeros
Model fingerprint: 0x3364af42
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 564 rows and 1 columns
Presolve removed 1 rows and 170 columns
Presolve time: 0.05s
Presolved: 199 rows, 26157 columns, 77098 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.2300000e+32   1.405938e+33   9.230000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        462    -infinity      1.5236368e+02      0s
       1        756   2.2256543e+01   1.3524187e+02      0s
       2       1124   2.5506351e+01   1.2479179e+02      0s
       3       1415   3.0506386e+01   1.1211392e+02      0s
       4       1768   4.1130718e+01   1.0422678e+02      0s
       5       2179   4.7485244e+01   9.9984008e+01      0s
       6       2553   5.2874739e+01   9.6162613e+01      0s
       7       2844   5.4625441e+01   9.3559512e+01      0s
       8       3191   6.3040267e+01   9.2542241e+01      0s
       9       3600   7.2449274e+01   8.8438089e+01      0s
      10       3943   7.6086557e+01   8.6250569e+01      0s
      11       4301   7.7214691e+01   8.1370074e+01      0s
      12       4549   7.7281667e+01   7.7883320e+01      0s

Sifting complete

    4802    7.7289133e+01   0.000000e+00   0.000000e+00      0s

Solved in 4802 iterations and 0.24 seconds (0.26 work units)
Optimal objective  7.728913278e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26127 rows, 200 columns and 78278 nonzeros
Model fingerprint: 0x8500b1ab
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 519 rows and 1 columns
Presolve removed 1 rows and 170 columns
Presolve time: 0.05s
Presolved: 199 rows, 26157 columns, 76784 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4180000e+33   1.925500e+33   1.418000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        485    -infinity      1.3400002e+02      0s
       1        844   3.1986239e+01   1.3395866e+02      0s
       2       1384   3.3317534e+01   1.3372915e+02      0s
       3       1746   3.3922434e+01   1.1703369e+02      0s
       4       2022   3.5689375e+01   1.0761976e+02      0s
       5       2368   3.8718075e+01   1.0658793e+02      0s
       6       2683   4.6617969e+01   1.0542720e+02      0s
       7       2961   5.2391514e+01   1.0438970e+02      0s
       8       3239   5.4144878e+01   1.0336285e+02      0s
       9       3507   5.5305424e+01   1.0115440e+02      0s
      10       3781   5.6321659e+01   9.8137754e+01      0s
      11       4103   5.7512446e+01   9.4244618e+01      0s
      12       4453   6.4590326e+01   9.1991088e+01      0s
      13       4796   7.1195286e+01   9.0356715e+01      0s
      14       5148   7.7811618e+01   8.8619714e+01      0s
      15       5572   8.2465492e+01   8.8221882e+01      0s
      16       5983   8.3533673e+01   8.7617030e+01      0s
      17       6382   8.4466737e+01   8.6995110e+01      0s
      18       6701   8.4750514e+01   8.5157438e+01      0s

Sifting complete

    6994    8.4821306e+01   0.000000e+00   0.000000e+00      0s

Solved in 6994 iterations and 0.27 seconds (0.34 work units)
Optimal objective  8.482130557e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26127 rows, 200 columns and 78277 nonzeros
Model fingerprint: 0x844da054
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 559 rows and 1 columns
Presolve removed 1 rows and 171 columns
Presolve time: 0.04s
Presolved: 199 rows, 26156 columns, 76618 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5940000e+33   1.960188e+33   1.594000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        783    -infinity      1.2766671e+02      0s
       1       1043   2.8999091e+01   1.2762240e+02      0s
       2       1336   2.9998229e+01   1.2181485e+02      0s
       3       1633   3.5209201e+01   1.1626525e+02      0s
       4       1906   3.7895836e+01   1.0519340e+02      0s
       5       2230   5.0798366e+01   1.0141408e+02      0s
       6       2503   5.3562089e+01   9.7915698e+01      0s
       7       2749   5.7681402e+01   9.1220412e+01      0s
       8       3191   7.1940043e+01   9.1060158e+01      0s
       9       3613   8.1332435e+01   9.1008057e+01      0s
      10       4004   8.6802481e+01   9.0292348e+01      0s
      11       4319   8.6870729e+01   8.8907265e+01      0s
      12       4686   8.7219101e+01   8.8107918e+01      0s
      13       4974   8.7219101e+01   8.8040373e+01      0s
      14       5240   8.7233014e+01   8.7789699e+01      0s

Sifting complete

    5512    8.7303742e+01   0.000000e+00   0.000000e+00      0s

Solved in 5512 iterations and 0.28 seconds (0.40 work units)
Optimal objective  8.730374208e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26127 rows, 200 columns and 78278 nonzeros
Model fingerprint: 0xce1804d7
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 621 rows and 1 columns
Presolve removed 1 rows and 170 columns
Presolve time: 0.05s
Presolved: 199 rows, 26157 columns, 77015 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.3200000e+32   1.316812e+33   9.320000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        549    -infinity      1.3366670e+02      0s
       1        958   2.9603409e+01   1.0764952e+02      0s
       2       1188   2.9802984e+01   1.0307080e+02      0s
       3       1429   3.3336412e+01   9.7406119e+01      0s
       4       1698   3.7457056e+01   9.4222147e+01      0s
       5       1957   4.0768640e+01   8.9828257e+01      0s
       6       2289   4.5949753e+01   8.7028312e+01      0s
       7       2652   4.8927265e+01   8.5637796e+01      0s
       8       3018   6.4554955e+01   8.5210279e+01      0s
       9       3377   6.8882378e+01   8.3742092e+01      0s
      10       3651   7.0022896e+01   8.1219985e+01      0s
      11       3928   7.0954943e+01   8.0869387e+01      0s
      12       4191   7.1789253e+01   8.0415414e+01      0s
      13       4457   7.2373277e+01   7.9268968e+01      0s
      14       4774   7.5114369e+01   7.8374276e+01      0s
      15       5069   7.6141144e+01   7.8012164e+01      0s
      16       5334   7.6249071e+01   7.7687496e+01      0s
      17       5590   7.6271479e+01   7.6992680e+01      0s
      18       5825   7.6294467e+01   7.6734113e+01      0s
      19       6059   7.6295356e+01   7.6337099e+01      0s

Sifting complete

    6282    7.6299538e+01   0.000000e+00   0.000000e+00      0s

Solved in 6282 iterations and 0.34 seconds (0.34 work units)
Optimal objective  7.629953806e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26127 rows, 200 columns and 78276 nonzeros
Model fingerprint: 0x1d7c3917
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 551 rows and 1 columns
Presolve removed 1 rows and 170 columns
Presolve time: 0.05s
Presolved: 199 rows, 26157 columns, 77774 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5800000e+32   1.727500e+32   1.580000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        577    -infinity      1.4100004e+02      0s
       1        877   1.7337145e+01   1.0727083e+02      0s
       2       1157   2.2836270e+01   8.4753886e+01      0s
       3       1467   4.7000255e+01   8.0307751e+01      0s
       4       1780   5.1584869e+01   7.9347657e+01      0s
       5       2049   5.4165000e+01   7.7178097e+01      0s
       6       2310   5.4949253e+01   7.5283119e+01      0s
       7       2593   6.0786449e+01   7.2092489e+01      0s
       8       2864   6.5137401e+01   7.1140019e+01      0s
       9       3145   6.7204445e+01   7.0138361e+01      0s
      10       3434   6.7532522e+01   6.9311312e+01      0s
      11       3698   6.7537616e+01   6.7539234e+01      0s

Sifting complete

    3890    6.7543287e+01   0.000000e+00   0.000000e+00      0s

Solved in 3890 iterations and 0.24 seconds (0.29 work units)
Optimal objective  6.754328665e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26127 rows, 200 columns and 78280 nonzeros
Model fingerprint: 0x7b20f329
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 680 rows and 1 columns
Presolve removed 1 rows and 171 columns
Presolve time: 0.05s
Presolved: 199 rows, 26156 columns, 77301 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.9400000e+32   6.678125e+32   5.940000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        988    -infinity      1.2480950e+02      0s
       1       1229   2.7005678e+01   1.0307516e+02      0s
       2       1541   3.2005584e+01   1.0178191e+02      0s
       3       1838   3.2369102e+01   1.0094475e+02      0s
       4       2233   3.5005026e+01   9.9156504e+01      0s
       5       2591   3.7618091e+01   9.3846231e+01      0s
       6       2918   4.0633827e+01   9.2547396e+01      0s
       7       3229   4.1953272e+01   9.1124164e+01      0s
       8       3696   4.4855969e+01   8.9007294e+01      0s
       9       4066   4.5571234e+01   8.8154607e+01      0s
      10       4448   4.7833751e+01   8.7105985e+01      0s
      11       4783   4.8362738e+01   8.4901619e+01      0s
      12       5152   5.8089961e+01   8.2003533e+01      0s
      13       5534   6.6649559e+01   8.1596377e+01      0s
      14       6004   6.9289109e+01   8.0672956e+01      0s
      15       6429   7.0154710e+01   7.9239034e+01      0s
      16       6865   7.2333169e+01   7.9047292e+01      0s
      17       7216   7.2857481e+01   7.8767661e+01      0s
      18       7564   7.3833993e+01   7.7917911e+01      0s
      19       7949   7.4317647e+01   7.7317220e+01      0s
      20       8298   7.4425011e+01   7.6280051e+01      0s
      21       8651   7.5000773e+01   7.5300202e+01      0s

Sifting complete

    8939    7.5003579e+01   0.000000e+00   0.000000e+00      0s

Solved in 8939 iterations and 0.40 seconds (0.55 work units)
Optimal objective  7.500357864e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26127 rows, 200 columns and 78273 nonzeros
Model fingerprint: 0xb5e84827
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 507 rows and 1 columns
Presolve removed 1 rows and 171 columns
Presolve time: 0.05s
Presolved: 199 rows, 26156 columns, 77040 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1450000e+33   1.237313e+33   1.145000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        875    -infinity      1.5128568e+02      0s
       1       1270   2.1005121e+01   1.4376902e+02      0s
       2       1758   3.9068992e+01   1.3846055e+02      0s
       3       2224   4.7020990e+01   1.3521659e+02      0s
       4       2626   5.3068541e+01   1.3174703e+02      0s
       5       3083   5.7368627e+01   1.2737601e+02      0s
       6       3544   6.1922940e+01   1.2649856e+02      0s
       7       3909   6.5362598e+01   1.2385761e+02      0s
       8       4234   7.4090020e+01   1.2144171e+02      0s
       9       4614   7.6263621e+01   1.1826860e+02      0s
      10       5064   8.4503093e+01   1.1664539e+02      0s
      11       5446   8.6779508e+01   1.1406788e+02      0s
      12       5770   9.7881436e+01   1.1365535e+02      0s
      13       6160   9.9006022e+01   1.1265220e+02      0s
      14       6587   9.9443456e+01   1.1165808e+02      0s
      15       6956   9.9559484e+01   1.1031604e+02      0s
      16       7366   1.0032978e+02   1.0882227e+02      0s
      17       7782   1.0047301e+02   1.0752302e+02      0s
      18       8186   1.0050393e+02   1.0580614e+02      0s
      19       8546   1.0050955e+02   1.0405803e+02      0s
      20       8856   1.0052400e+02   1.0169227e+02      0s

Sifting complete

    9101    1.0052678e+02   0.000000e+00   0.000000e+00      0s

Solved in 9101 iterations and 0.40 seconds (0.54 work units)
Optimal objective  1.005267775e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26127 rows, 200 columns and 78278 nonzeros
Model fingerprint: 0xccd4edfa
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 483 rows and 1 columns
Presolve removed 1 rows and 170 columns
Presolve time: 0.04s
Presolved: 199 rows, 26157 columns, 77447 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.3600000e+32   8.141250e+32   6.360000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        677    -infinity      1.4833722e+02      0s
       1       1120   1.4006109e+01   1.4390510e+02      0s
       2       1483   2.5829760e+01   1.3335192e+02      0s
       3       1817   3.5464482e+01   1.1412572e+02      0s
       4       2165   3.9653429e+01   1.0967136e+02      0s
       5       2493   4.4590620e+01   1.0364864e+02      0s
       6       2846   4.9290857e+01   9.7924950e+01      0s
       7       3199   5.2721739e+01   8.6886691e+01      0s
       8       3566   7.0929256e+01   8.3721103e+01      0s
       9       3955   7.2039484e+01   8.1234661e+01      0s
      10       4334   7.3050326e+01   7.8633593e+01      0s
      11       4629   7.3678800e+01   7.5604522e+01      0s

Sifting complete

    4905    7.3770330e+01   0.000000e+00   0.000000e+00      0s

Solved in 4905 iterations and 0.25 seconds (0.35 work units)
Optimal objective  7.377033041e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26127 rows, 200 columns and 78277 nonzeros
Model fingerprint: 0x53764f46
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 472 rows and 1 columns
Presolve removed 1 rows and 170 columns
Presolve time: 0.04s
Presolved: 199 rows, 26157 columns, 76600 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6100000e+33   2.297938e+33   1.610000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        774    -infinity      1.3263641e+02      0s
       1       1043   3.6720922e+01   1.2689756e+02      0s
       2       1307   4.0339915e+01   1.2369158e+02      0s
       3       1645   4.2621817e+01   1.1521746e+02      0s
       4       1957   4.8005851e+01   1.0497443e+02      0s
       5       2292   5.2755678e+01   1.0214494e+02      0s
       6       2568   5.3732475e+01   9.8367090e+01      0s
       7       2920   5.5005650e+01   9.5085033e+01      0s
       8       3305   5.5278334e+01   9.4028420e+01      0s
       9       3646   5.5505896e+01   9.2986855e+01      0s
      10       3948   5.8636111e+01   9.0656638e+01      0s
      11       4309   6.4678308e+01   8.8368272e+01      0s
      12       4661   6.9504800e+01   8.7553751e+01      0s
      13       4986   7.2589750e+01   8.5775272e+01      0s
      14       5332   7.6139432e+01   8.3817448e+01      0s
      15       5675   8.0193768e+01   8.1644647e+01      0s
      16       6030   8.0197098e+01   8.0755093e+01      0s

Sifting complete

    6339    8.0197196e+01   0.000000e+00   0.000000e+00      0s

Solved in 6339 iterations and 0.33 seconds (0.40 work units)
Optimal objective  8.019719617e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26127 rows, 200 columns and 78282 nonzeros
Model fingerprint: 0x8728c205
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 404 rows and 1 columns
Presolve removed 1 rows and 170 columns
Presolve time: 0.04s
Presolved: 199 rows, 26157 columns, 77668 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.9700000e+32   7.803750e+32   3.970000e+02      0s
      57    6.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 57 iterations and 0.06 seconds (0.09 work units)
Optimal objective  6.000000000e+00
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26127 rows, 200 columns and 78278 nonzeros
Model fingerprint: 0x5d7f2c6f
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 562 rows and 1 columns
Presolve removed 1 rows and 170 columns
Presolve time: 0.05s
Presolved: 199 rows, 26157 columns, 76502 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7770000e+33   2.016500e+33   1.777000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        841    -infinity      1.3447065e+02      0s
       1       1165   3.7948415e+01   1.2522958e+02      0s
       2       1494   4.4337589e+01   1.1521666e+02      0s
       3       1927   4.7767110e+01   1.0832058e+02      0s
       4       2180   5.3900726e+01   1.0415515e+02      0s
       5       2441   6.0452127e+01   1.0119938e+02      0s
       6       2685   6.2971639e+01   9.8358961e+01      0s
       7       3024   7.0839409e+01   9.7010407e+01      0s
       8       3332   8.6879164e+01   9.6297755e+01      0s
       9       3630   8.7672734e+01   9.4957825e+01      0s
      10       3889   9.0992277e+01   9.3429901e+01      0s
      11       4154   9.0993253e+01   9.2603608e+01      0s

Sifting complete

    4416    9.1178255e+01   0.000000e+00   0.000000e+00      0s

Solved in 4416 iterations and 0.30 seconds (0.37 work units)
Optimal objective  9.117825472e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26127 rows, 200 columns and 78279 nonzeros
Model fingerprint: 0xc342fe99
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 500 rows and 1 columns
Presolve removed 1 rows and 169 columns
Presolve time: 0.04s
Presolved: 199 rows, 26158 columns, 77055 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.3400000e+32   1.745188e+33   9.340000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        420    -infinity      1.1333336e+02      0s
       1        819   2.1293914e+01   1.1329313e+02      0s
       2       1278   2.3992489e+01   1.1292700e+02      0s
       3       1609   2.4490598e+01   9.7093237e+01      0s
       4       1924   2.5615583e+01   7.9218383e+01      0s
       5       2240   4.2484534e+01   7.2723569e+01      0s
       6       2549   4.5478696e+01   6.7606122e+01      0s
       7       2850   5.1795346e+01   6.5575629e+01      0s
       8       3162   5.2882838e+01   6.4056771e+01      0s
       9       3558   5.3339380e+01   5.9979347e+01      0s
      10       3909   5.7270434e+01   5.9663486e+01      0s
      11       4160   5.8220443e+01   5.9099041e+01      0s
      12       4405   5.8249669e+01   5.8377885e+01      0s

Sifting complete

    4628    5.8345531e+01   0.000000e+00   0.000000e+00      0s

Solved in 4628 iterations and 0.18 seconds (0.25 work units)
Optimal objective  5.834553083e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26127 rows, 200 columns and 78278 nonzeros
Model fingerprint: 0x1ea7e1a7
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 478 rows and 1 columns
Presolve removed 1 rows and 170 columns
Presolve time: 0.05s
Presolved: 199 rows, 26157 columns, 76981 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0360000e+33   1.869125e+33   1.036000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        859    -infinity      9.8400014e+01      0s
       1       1173   2.4503863e+01   8.7584228e+01      0s
       2       1482   2.8003014e+01   8.6166548e+01      0s
       3       1841   3.1716291e+01   8.5351281e+01      0s
       4       2163   3.3765243e+01   8.4406574e+01      0s
       5       2499   3.3765243e+01   8.3852166e+01      0s
       6       2797   3.7234526e+01   8.3581322e+01      0s
       7       3104   5.1482466e+01   8.3037336e+01      0s
       8       3400   5.3507824e+01   8.2852381e+01      0s
       9       3724   5.3901202e+01   8.2503424e+01      0s
      10       4015   5.7309816e+01   8.1354398e+01      0s
      11       4287   5.8650628e+01   7.9680091e+01      0s
      12       4557   5.9005950e+01   7.8163999e+01      0s
      13       4824   5.9335257e+01   7.2712443e+01      0s
      14       5097   5.9831477e+01   6.8645569e+01      0s
      15       5338   6.0040516e+01   6.7080077e+01      0s
      16       5574   6.0068725e+01   6.4705382e+01      0s
      17       5816   6.0084385e+01   6.2651650e+01      0s
      18       6026   6.0090431e+01   6.1527528e+01      0s
      19       6246   6.0090436e+01   6.0994867e+01      0s

Sifting complete

    6466    6.0096715e+01   0.000000e+00   0.000000e+00      0s

Solved in 6466 iterations and 0.32 seconds (0.43 work units)
Optimal objective  6.009671536e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26127 rows, 200 columns and 78278 nonzeros
Model fingerprint: 0xc9a14df7
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 455 rows and 1 columns
Presolve removed 1 rows and 170 columns
Presolve time: 0.04s
Presolved: 199 rows, 26157 columns, 75595 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4930000e+33   4.423375e+33   2.493000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        603    -infinity      1.5498013e+02      0s
       1        898   3.5001078e+01   1.3764593e+02      0s
       2       1307   5.5344775e+01   1.3243711e+02      0s
       3       1569   5.6685159e+01   1.2463547e+02      0s
       4       1869   7.5168387e+01   1.2266290e+02      0s
       5       2151   7.5244868e+01   1.2101055e+02      0s
       6       2399   7.5554135e+01   1.1925468e+02      0s
       7       2685   7.5562619e+01   1.1713609e+02      0s
       8       2952   7.8445084e+01   1.1379035e+02      0s
       9       3256   8.3605794e+01   1.1322665e+02      0s
      10       3487   8.3765522e+01   1.1264263e+02      0s
      11       3756   8.5239805e+01   1.1207077e+02      0s
      12       4020   8.6257100e+01   1.1130952e+02      0s
      13       4365   8.7803489e+01   1.0997988e+02      0s
      14       4739   9.2084585e+01   1.0908900e+02      0s
      15       5092   9.6330329e+01   1.0800658e+02      0s
      16       5412   9.8991402e+01   1.0580619e+02      0s
      17       5991   9.9355605e+01   1.0469344e+02      0s
      18       6369   9.9357564e+01   1.0322497e+02      0s
      19       6662   9.9388489e+01   1.0203174e+02      0s
      20       7028   9.9388615e+01   9.9825783e+01      0s

Sifting complete

    7237    9.9392244e+01   0.000000e+00   0.000000e+00      0s

Solved in 7237 iterations and 0.28 seconds (0.38 work units)
Optimal objective  9.939224370e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26127 rows, 200 columns and 78272 nonzeros
Model fingerprint: 0x3b7494b3
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 526 rows and 1 columns
Presolve removed 1 rows and 170 columns
Presolve time: 0.04s
Presolved: 199 rows, 26157 columns, 77828 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5600000e+32   1.140625e+32   1.560000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        491    -infinity      1.3866668e+02      0s
       1        844   1.7335777e+01   1.2132468e+02      0s
       2       1156   1.7735526e+01   1.0205058e+02      0s
       3       1448   2.3467865e+01   9.9205506e+01      0s
       4       1713   2.4001017e+01   9.6605853e+01      0s
       5       2021   3.3361254e+01   9.2440989e+01      0s
       6       2307   3.9231368e+01   9.0779682e+01      0s
       7       2668   4.7094655e+01   8.8572739e+01      0s
       8       2982   4.7463813e+01   8.8101792e+01      0s
       9       3299   4.8111805e+01   8.6365012e+01      0s
      10       3636   5.0646991e+01   8.2049502e+01      0s
      11       3959   5.2696561e+01   7.7356214e+01      0s
      12       4344   5.6550809e+01   7.5645283e+01      0s
      13       4704   6.6157870e+01   7.3581405e+01      0s
      14       5109   6.9278559e+01   7.2493893e+01      0s
      15       5452   6.9815717e+01   7.1366467e+01      0s
      16       5730   6.9849973e+01   7.0069342e+01      0s

Sifting complete

    6057    6.9858446e+01   0.000000e+00   0.000000e+00      0s

Solved in 6057 iterations and 0.21 seconds (0.29 work units)
Optimal objective  6.985844607e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26127 rows, 200 columns and 78277 nonzeros
Model fingerprint: 0xe5a67556
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 571 rows and 1 columns
Presolve removed 1 rows and 170 columns
Presolve time: 0.04s
Presolved: 199 rows, 26157 columns, 76859 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1710000e+33   1.585063e+33   1.171000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        581    -infinity      1.5200002e+02      0s
       1        994   2.5505114e+01   1.2037560e+02      0s
       2       1338   3.0755425e+01   1.1396159e+02      0s
       3       1690   3.3769672e+01   1.0748144e+02      0s
       4       2054   4.7475515e+01   1.0512185e+02      0s
       5       2486   5.6698619e+01   1.0192386e+02      0s
       6       2797   8.2937163e+01   9.9319433e+01      0s
       7       3164   8.3326960e+01   9.3269853e+01      0s
       8       3537   8.5123577e+01   9.1590972e+01      0s
       9       3885   8.5988206e+01   9.0999018e+01      0s
      10       4192   8.6095035e+01   8.8772925e+01      0s
      11       4477   8.6095866e+01   8.7852719e+01      0s
      12       4736   8.6102905e+01   8.6374770e+01      0s

Sifting complete

    5031    8.6108045e+01   0.000000e+00   0.000000e+00      0s

Solved in 5031 iterations and 0.23 seconds (0.30 work units)
Optimal objective  8.610804489e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26127 rows, 200 columns and 78279 nonzeros
Model fingerprint: 0x39a1aa1d
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 469 rows and 1 columns
Presolve removed 1 rows and 170 columns
Presolve time: 0.04s
Presolved: 199 rows, 26157 columns, 77724 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1300000e+32   4.245000e+32   3.130000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        512    -infinity      1.2466671e+02      0s
       1        897   2.8060382e+01   1.2443876e+02      0s
       2       1263   2.8483087e+01   1.0133537e+02      0s
       3       1591   3.7073304e+01   9.8820753e+01      0s
       4       1889   3.8397452e+01   9.4525208e+01      0s
       5       2309   4.4385921e+01   9.2767273e+01      0s
       6       2612   4.5890507e+01   9.1202880e+01      0s
       7       2902   4.7554612e+01   8.9437347e+01      0s
       8       3219   4.8966461e+01   8.5313496e+01      0s
       9       3491   5.2091787e+01   8.2869737e+01      0s
      10       3834   5.8780202e+01   8.2008639e+01      0s
      11       4109   6.0556031e+01   8.1040250e+01      0s
      12       4425   6.0876455e+01   7.9795194e+01      0s
      13       4694   6.1995079e+01   7.6277290e+01      0s
      14       4987   6.4001036e+01   7.5377550e+01      0s
      15       5343   6.5600643e+01   7.4374606e+01      0s
      16       5653   6.8383311e+01   7.3287903e+01      0s
      17       5939   7.0403023e+01   7.2201112e+01      0s
      18       6240   7.0568850e+01   7.1740511e+01      0s
      19       6550   7.0568850e+01   7.0988571e+01      0s

Sifting complete

    6833    7.0646234e+01   0.000000e+00   0.000000e+00      0s

Solved in 6833 iterations and 0.29 seconds (0.34 work units)
Optimal objective  7.064623424e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26127 rows, 200 columns and 78281 nonzeros
Model fingerprint: 0x40191a05
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 659 rows and 1 columns
Presolve removed 1 rows and 169 columns
Presolve time: 0.04s
Presolved: 199 rows, 26158 columns, 77665 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3200000e+32   1.672500e+32   2.320000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        305    -infinity      1.5066671e+02      0s
       1        596   1.7990539e+01   1.5061676e+02      0s
       2        978   1.8589298e+01   1.5042793e+02      0s
       3       1256   1.9319700e+01   1.1993194e+02      0s
       4       1642   2.6743885e+01   1.1083276e+02      0s
       5       1979   3.3275363e+01   1.0206113e+02      0s
       6       2357   3.4988955e+01   9.8155706e+01      0s
       7       2670   3.7594695e+01   9.6136762e+01      0s
       8       3069   3.8013303e+01   9.2215297e+01      0s
       9       3398   4.0922315e+01   8.8902017e+01      0s
      10       3794   4.3531754e+01   8.6756661e+01      0s
      11       4212   4.7935696e+01   8.1895733e+01      0s
      12       4680   5.4194889e+01   7.8287921e+01      0s
      13       5179   6.1026340e+01   7.5960974e+01      0s
      14       5578   6.6084186e+01   7.3542716e+01      0s
      15       6109   6.7291382e+01   7.1391091e+01      0s

Sifting complete

    6651    6.7558926e+01   0.000000e+00   0.000000e+00      0s

Solved in 6651 iterations and 0.19 seconds (0.25 work units)
Optimal objective  6.755892641e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26127 rows, 200 columns and 78275 nonzeros
Model fingerprint: 0x6231e5dd
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 452 rows and 1 columns
Presolve removed 1 rows and 169 columns
Presolve time: 0.04s
Presolved: 199 rows, 26158 columns, 77944 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.8000000e+31   1.088750e+32   6.800000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1334    -infinity      6.5833346e+01      0s
       1       1892   9.0151368e+00   6.5824733e+01      0s
       2       2675   2.0911275e+01   6.5708398e+01      0s
       3       3146   2.1447130e+01   6.5168526e+01      0s
       4       3680   2.2747621e+01   6.0658472e+01      0s
       5       4091   2.4687471e+01   5.7352318e+01      0s
       6       4498   3.5393268e+01   5.6023087e+01      0s
       7       4955   3.9489822e+01   5.5995288e+01      0s
       8       5363   4.1738894e+01   5.5304158e+01      0s
       9       5735   4.4554261e+01   5.4272653e+01      0s
      10       6077   4.6331040e+01   5.3131616e+01      0s
      11       6331   5.0929116e+01   5.2602774e+01      0s
      12       6619   5.1189334e+01   5.1942043e+01      0s
      13       6889   5.1189515e+01   5.1310253e+01      0s

Sifting complete

    7122    5.1292812e+01   0.000000e+00   0.000000e+00      0s

Solved in 7122 iterations and 0.38 seconds (0.62 work units)
Optimal objective  5.129281183e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26127 rows, 200 columns and 78270 nonzeros
Model fingerprint: 0x6e7c34a7
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 692 rows and 1 columns
Presolve removed 1 rows and 170 columns
Presolve time: 0.04s
Presolved: 199 rows, 26157 columns, 76991 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7400000e+32   1.251938e+33   8.740000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        671    -infinity      1.3100003e+02      0s
       1        941   3.2568161e+01   1.3092227e+02      0s
       2       1290   3.4793868e+01   1.2306809e+02      0s
       3       1531   3.7135251e+01   1.2088560e+02      0s
       4       1755   3.9705418e+01   1.1666261e+02      0s
       5       1993   4.2611081e+01   1.1275083e+02      0s
       6       2233   4.2741857e+01   1.0790934e+02      0s
       7       2476   4.2858038e+01   1.0399657e+02      0s
       8       2758   4.2986500e+01   1.0334449e+02      0s
       9       2976   4.4117118e+01   9.8586963e+01      0s
      10       3235   4.4516522e+01   9.3075940e+01      0s
      11       3560   4.9206929e+01   9.1296907e+01      0s
      12       3834   5.2073629e+01   8.8851353e+01      0s
      13       4175   5.4346545e+01   8.7696668e+01      0s
      14       4509   5.8661413e+01   8.6960863e+01      0s
      15       4840   6.0995593e+01   8.5877697e+01      0s
      16       5214   6.2740294e+01   8.5351261e+01      0s
      17       5532   7.1469562e+01   8.4669986e+01      0s
      18       5958   7.5717426e+01   8.4198372e+01      0s
      19       6326   7.8778439e+01   8.3032750e+01      0s
      20       6658   7.9869066e+01   8.2039076e+01      0s
      21       6991   8.0004830e+01   8.0179273e+01      0s

Sifting complete

    7239    8.0075689e+01   0.000000e+00   0.000000e+00      0s

Solved in 7239 iterations and 0.28 seconds (0.41 work units)
Optimal objective  8.007568870e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26127 rows, 200 columns and 78282 nonzeros
Model fingerprint: 0x9ef3a0e5
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 455 rows and 1 columns
Presolve removed 1 rows and 169 columns
Presolve time: 0.05s
Presolved: 199 rows, 26158 columns, 76561 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5480000e+33   2.629500e+33   1.548000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        426    -infinity      1.4233334e+02      0s
       1        690   2.6000643e+01   1.2571363e+02      0s
       2       1119   4.6666173e+01   1.0814487e+02      0s
       3       1463   4.9498294e+01   9.4736608e+01      0s
       4       1779   5.1952909e+01   8.6816535e+01      0s
       5       2098   5.2886384e+01   8.5444801e+01      0s
       6       2412   5.4144324e+01   8.2336750e+01      0s
       7       2697   5.8579391e+01   7.8324807e+01      0s
       8       3076   6.6464415e+01   7.6233101e+01      0s
       9       3443   6.8795354e+01   7.3378138e+01      0s
      10       3863   6.8831426e+01   7.2954683e+01      0s
      11       4221   6.8838724e+01   7.0183103e+01      0s
      12       4529   6.8840350e+01   6.8968237e+01      0s

Sifting complete

    4800    6.8847517e+01   0.000000e+00   0.000000e+00      0s

Solved in 4800 iterations and 0.20 seconds (0.25 work units)
Optimal objective  6.884751741e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26127 rows, 200 columns and 78280 nonzeros
Model fingerprint: 0xec05b207
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 615 rows and 1 columns
Presolve removed 1 rows and 170 columns
Presolve time: 0.05s
Presolved: 199 rows, 26157 columns, 77307 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.5600000e+32   9.910000e+32   5.560000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        411    -infinity      1.1440003e+02      0s
       1        754   1.5000621e+01   1.1438480e+02      0s
       2       1326   2.1991157e+01   1.1432246e+02      0s
       3       1753   2.2821736e+01   1.1388245e+02      0s
       4       2114   2.2986748e+01   9.9063288e+01      0s
       5       2433   2.3984473e+01   9.6021125e+01      0s
       6       2711   2.3984473e+01   9.1427528e+01      0s
       7       3241   3.2226704e+01   8.9980475e+01      0s
       8       3543   3.4040365e+01   8.9713415e+01      0s
       9       3934   4.1000832e+01   8.9471079e+01      0s
      10       4328   4.6655628e+01   8.9253879e+01      0s
      11       4756   5.0318873e+01   8.9150255e+01      0s
      12       5089   5.1347351e+01   8.8831471e+01      0s
      13       5504   5.3025926e+01   8.6392241e+01      0s
      14       5868   5.5503723e+01   8.2909919e+01      0s
      15       6250   5.8035071e+01   7.5980803e+01      0s
      16       6572   5.9675523e+01   7.0495322e+01      0s
      17       6904   6.0623220e+01   6.7698363e+01      0s
      18       7201   6.0807988e+01   6.4475315e+01      0s
      19       7465   6.0810686e+01   6.2839782e+01      0s

Sifting complete

    7703    6.0910191e+01   0.000000e+00   0.000000e+00      0s

Solved in 7703 iterations and 0.24 seconds (0.30 work units)
Optimal objective  6.091019132e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26127 rows, 200 columns and 78280 nonzeros
Model fingerprint: 0xed80366a
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 460 rows and 1 columns
Presolve removed 1 rows and 169 columns
Presolve time: 0.04s
Presolved: 199 rows, 26158 columns, 77501 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.2900000e+32   9.638750e+32   5.290000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        683    -infinity      1.0933326e+02      0s
       1        979   9.0015282e+00   8.4250127e+01      0s
       2       1624   2.4500990e+01   8.0733796e+01      0s
       3       1943   2.8500090e+01   7.8952847e+01      0s
       4       2251   3.0999287e+01   7.5306321e+01      0s
       5       2561   3.1855588e+01   7.3234963e+01      0s
       6       2832   3.2588574e+01   7.2146339e+01      0s
       7       3101   3.4468804e+01   7.0069918e+01      0s
       8       3343   3.8122820e+01   6.7471781e+01      0s
       9       3655   4.7764010e+01   6.5918614e+01      0s
      10       3928   4.8756047e+01   6.3015670e+01      0s
      11       4276   5.0556719e+01   6.0601617e+01      0s
      12       4554   5.2134064e+01   5.9372779e+01      0s
      13       4857   5.4880502e+01   5.8116428e+01      0s
      14       5172   5.6499066e+01   5.6500688e+01      0s

Sifting complete

    5378    5.6506716e+01   0.000000e+00   0.000000e+00      0s

Solved in 5378 iterations and 0.23 seconds (0.34 work units)
Optimal objective  5.650671571e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26127 rows, 200 columns and 78276 nonzeros
Model fingerprint: 0x2f84e5b8
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 386 rows and 1 columns
Presolve removed 1 rows and 169 columns
Presolve time: 0.04s
Presolved: 199 rows, 26158 columns, 78020 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4000000e+31   1.071250e+32   5.400000e+01      0s
       2    2.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 2 iterations and 0.05 seconds (0.07 work units)
Optimal objective  2.000000000e+00
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26127 rows, 200 columns and 78281 nonzeros
Model fingerprint: 0xc7983e94
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 611 rows and 1 columns
Presolve removed 1 rows and 169 columns
Presolve time: 0.04s
Presolved: 199 rows, 26158 columns, 77492 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.1000000e+32   6.328750e+32   4.100000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        313    -infinity      1.6300007e+02      0s
       1        617   1.9001036e+01   1.4242165e+02      0s
       2        873   1.9750674e+01   1.2132162e+02      0s
       3       1291   3.0307158e+01   1.1439880e+02      0s
       4       1692   3.6399089e+01   1.0384373e+02      0s
       5       2083   4.0998150e+01   1.0040872e+02      0s
       6       2491   4.1331877e+01   9.5079581e+01      0s
       7       3002   4.5719400e+01   9.2009135e+01      0s
       8       3426   5.0160338e+01   8.5784372e+01      0s
       9       3833   5.5374634e+01   8.2565058e+01      0s
      10       4248   5.8697412e+01   7.9474780e+01      0s
      11       4637   6.2734194e+01   7.8443077e+01      0s
      12       5024   6.4133750e+01   7.7744370e+01      0s
      13       5384   6.4988232e+01   7.7203573e+01      0s
      14       5738   6.5644047e+01   7.2997589e+01      0s
      15       6226   6.6202372e+01   6.8687836e+01      0s
      16       6657   6.6256379e+01   6.6414721e+01      0s

Sifting complete

    6935    6.6266892e+01   0.000000e+00   0.000000e+00      0s

Solved in 6935 iterations and 0.20 seconds (0.27 work units)
Optimal objective  6.626689235e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26127 rows, 200 columns and 78286 nonzeros
Model fingerprint: 0x1f814dff
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 488 rows and 1 columns
Presolve removed 1 rows and 169 columns
Presolve time: 0.04s
Presolved: 199 rows, 26158 columns, 77902 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.6000000e+31   8.581250e+31   9.600000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        860    -infinity      1.0791661e+02      0s
       1       1202   5.0029017e+00   9.3214123e+01      0s
       2       1627   1.2002799e+01   8.6151799e+01      0s
       3       2079   2.0852093e+01   8.1498387e+01      0s
       4       2376   2.8537790e+01   7.7906901e+01      0s
       5       2690   2.9055071e+01   7.2620460e+01      0s
       6       3017   3.0729738e+01   6.9370987e+01      0s
       7       3323   3.3547553e+01   6.6183603e+01      0s
       8       3619   5.2857924e+01   6.5904100e+01      0s
       9       3902   5.5086148e+01   6.5245121e+01      0s
      10       4212   5.6467405e+01   6.3621346e+01      0s
      11       4510   5.6952610e+01   6.2095771e+01      0s
      12       4815   5.8015016e+01   6.1753056e+01      0s
      13       5110   5.9380595e+01   6.1311860e+01      0s
      14       5381   5.9883933e+01   6.0794530e+01      0s
      15       5666   6.0220075e+01   6.0284245e+01      0s

Sifting complete

    5899    6.0228231e+01   0.000000e+00   0.000000e+00      0s

Solved in 5899 iterations and 0.26 seconds (0.41 work units)
Optimal objective  6.022823068e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26127 rows, 200 columns and 78274 nonzeros
Model fingerprint: 0xd2611b05
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 466 rows and 1 columns
Presolve removed 1 rows and 170 columns
Presolve time: 0.04s
Presolved: 199 rows, 26157 columns, 77946 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.8000000e+31   5.400000e+31   4.800000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        783    -infinity      9.2499884e+01      0s
       1       1201   1.6491605e+01   9.2477765e+01      0s
       2       1791   1.8186015e+01   9.2206599e+01      0s
       3       2279   1.9698040e+01   9.1741911e+01      0s
       4       2550   1.9855790e+01   8.5206908e+01      0s
       5       2881   2.0757497e+01   8.5017965e+01      0s
       6       3188   2.1243245e+01   8.2900381e+01      0s
       7       3497   2.1258363e+01   6.5026068e+01      0s
       8       3824   2.3060851e+01   6.1256316e+01      0s
       9       4186   2.5568818e+01   5.8638742e+01      0s
      10       4597   3.1857547e+01   5.5637441e+01      0s
      11       4931   4.4571909e+01   5.4959836e+01      0s
      12       5249   4.6446618e+01   5.4201831e+01      0s
      13       5535   4.9540838e+01   5.2450892e+01      0s
      14       5797   5.1288927e+01   5.1871689e+01      0s

Sifting complete

    6047    5.1400431e+01   0.000000e+00   0.000000e+00      0s

Solved in 6047 iterations and 0.25 seconds (0.38 work units)
Optimal objective  5.140043115e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26127 rows, 200 columns and 78277 nonzeros
Model fingerprint: 0x193848dd
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 631 rows and 1 columns
Presolve removed 1 rows and 170 columns
Presolve time: 0.04s
Presolved: 199 rows, 26157 columns, 77410 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4900000e+32   5.816875e+32   5.490000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        487    -infinity      1.3933339e+02      0s
       1        782   2.7236327e+01   1.3904863e+02      0s
       2       1009   2.7486595e+01   1.1110858e+02      0s
       3       1231   2.7486919e+01   9.4563305e+01      0s
       4       1638   5.5631213e+01   9.4528999e+01      0s
       5       2019   5.7547814e+01   9.4254226e+01      0s
       6       2426   5.9089396e+01   9.3707732e+01      0s
       7       2775   6.0367671e+01   9.2624044e+01      0s
       8       3179   6.3756010e+01   9.0767896e+01      0s
       9       3513   6.5984340e+01   8.7960633e+01      0s
      10       3826   6.7475873e+01   8.5998814e+01      0s
      11       4131   6.8414851e+01   8.4265432e+01      0s
      12       4465   6.9379619e+01   8.0653502e+01      0s
      13       4807   6.9874484e+01   7.7880250e+01      0s
      14       5118   7.0487461e+01   7.4842536e+01      0s
      15       5401   7.0610066e+01   7.2135781e+01      0s
      16       5690   7.0634930e+01   7.1038146e+01      0s

Sifting complete

    5912    7.0734915e+01   0.000000e+00   0.000000e+00      0s

Solved in 5912 iterations and 0.21 seconds (0.29 work units)
Optimal objective  7.073491547e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26127 rows, 200 columns and 78270 nonzeros
Model fingerprint: 0x67640376
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 640 rows and 1 columns
Presolve removed 1 rows and 170 columns
Presolve time: 0.04s
Presolved: 199 rows, 26157 columns, 75454 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5540000e+33   4.315875e+33   2.554000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1063    -infinity      1.1468920e+02      0s
       1       1429   4.1002641e+01   1.1165465e+02      0s
       2       1916   6.8176185e+01   1.1131279e+02      0s
       3       2350   6.8687918e+01   1.0849687e+02      0s
       4       2690   7.5192705e+01   1.0767188e+02      0s
       5       3053   8.4812196e+01   1.0651740e+02      0s
       6       3317   9.0623479e+01   1.0577644e+02      0s
       7       3679   9.4116599e+01   1.0437276e+02      0s
       8       3995   9.8390403e+01   1.0422282e+02      0s
       9       4244   9.8914228e+01   1.0353377e+02      0s
      10       4572   9.9625555e+01   1.0316308e+02      0s
      11       4883   9.9927966e+01   1.0278663e+02      0s
      12       5218   9.9927985e+01   1.0229654e+02      0s
      13       5503   1.0000567e+02   1.0114966e+02      0s

Sifting complete

    5845    1.0001292e+02   0.000000e+00   0.000000e+00      0s

Solved in 5845 iterations and 0.36 seconds (0.57 work units)
Optimal objective  1.000129226e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26127 rows, 200 columns and 78278 nonzeros
Model fingerprint: 0x388d21e8
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 560 rows and 1 columns
Presolve removed 1 rows and 171 columns
Presolve time: 0.04s
Presolved: 199 rows, 26156 columns, 77725 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9800000e+32   3.146250e+32   1.980000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        538    -infinity      1.1999999e+02      0s
       1        873   1.4493472e+01   1.1996743e+02      0s
       2       1339   1.6986764e+01   1.1941695e+02      0s
       3       1659   1.7184169e+01   8.3245964e+01      0s
       4       2014   2.2375300e+01   7.6722462e+01      0s
       5       2353   2.5462390e+01   6.2173229e+01      0s
       6       2650   3.0026623e+01   6.0013408e+01      0s
       7       2940   3.2534264e+01   5.7861571e+01      0s
       8       3216   3.2980101e+01   5.4672174e+01      0s
       9       3503   3.5689598e+01   5.2347141e+01      0s
      10       3811   3.8545888e+01   5.1575161e+01      0s
      11       4070   3.9249707e+01   5.0046871e+01      0s
      12       4363   4.1430785e+01   4.8827447e+01      0s
      13       4691   4.3777012e+01   4.7241066e+01      0s
      14       4978   4.4403328e+01   4.6531323e+01      0s

Sifting complete

    5309    4.4558231e+01   0.000000e+00   0.000000e+00      0s

Solved in 5309 iterations and 0.21 seconds (0.29 work units)
Optimal objective  4.455823089e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26127 rows, 200 columns and 78275 nonzeros
Model fingerprint: 0x52c6197f
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 549 rows and 1 columns
Presolve removed 1 rows and 169 columns
Presolve time: 0.04s
Presolved: 199 rows, 26158 columns, 77517 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.4800000e+32   7.041250e+32   4.480000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        454    -infinity      1.3440910e+02      0s
       1        893   5.0047866e+00   1.2362502e+02      0s
       2       1351   1.8503511e+01   1.0451256e+02      0s
       3       1756   2.5898909e+01   8.4964721e+01      0s
       4       2120   3.9511757e+01   7.6241140e+01      0s
       5       2466   4.3606703e+01   7.3229651e+01      0s
       6       2870   4.5562684e+01   6.6808527e+01      0s
       7       3218   5.3574321e+01   6.4539758e+01      0s
       8       3554   5.6376045e+01   6.1759308e+01      0s
       9       4061   5.6752893e+01   6.0874388e+01      0s
      10       4475   5.6995930e+01   5.7003407e+01      0s

Sifting complete

    4712    5.7001231e+01   0.000000e+00   0.000000e+00      0s

Solved in 4712 iterations and 0.19 seconds (0.26 work units)
Optimal objective  5.700123102e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26127 rows, 200 columns and 78279 nonzeros
Model fingerprint: 0x86736cd1
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 545 rows and 1 columns
Presolve removed 1 rows and 169 columns
Presolve time: 0.04s
Presolved: 199 rows, 26158 columns, 77723 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8400000e+32   2.450000e+32   2.840000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        473    -infinity      1.4533341e+02      0s
       1        737   1.7005148e+01   1.0255522e+02      0s
       2       1021   2.6290216e+01   9.3804054e+01      0s
       3       1328   3.0559072e+01   8.4224904e+01      0s
       4       1668   4.6669142e+01   8.1556397e+01      0s
       5       2034   4.7335769e+01   8.0217556e+01      0s
       6       2387   5.5579679e+01   7.8293614e+01      0s
       7       2807   6.0004988e+01   7.4947955e+01      0s
       8       3146   6.2015222e+01   7.1488320e+01      0s
       9       3469   6.5474552e+01   6.7526752e+01      0s

Sifting complete

    3739    6.5527157e+01   0.000000e+00   0.000000e+00      0s

Solved in 3739 iterations and 0.16 seconds (0.24 work units)
Optimal objective  6.552715691e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26127 rows, 200 columns and 78277 nonzeros
Model fingerprint: 0x7da6377b
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 421 rows and 1 columns
Presolve removed 1 rows and 169 columns
Presolve time: 0.04s
Presolved: 199 rows, 26158 columns, 78001 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.3000000e+31   4.137500e+31   4.300000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        827    -infinity      7.8199950e+01      0s
       1       1057   1.7662502e+01   7.5505571e+01      0s
       2       1399   1.8447527e+01   7.4248571e+01      0s
       3       1761   1.8828491e+01   7.1499080e+01      0s
       4       2128   2.0811629e+01   6.5481619e+01      0s
       5       2492   2.6182055e+01   6.2890793e+01      0s
       6       2909   2.7888880e+01   5.9978238e+01      0s
       7       3234   2.9996907e+01   5.7259219e+01      0s
       8       3515   3.1743869e+01   5.5191892e+01      0s
       9       3812   3.2371196e+01   5.2261217e+01      0s
      10       4088   3.2950552e+01   5.1623516e+01      0s
      11       4396   3.3014667e+01   4.9627198e+01      0s
      12       4771   4.1383764e+01   4.8768112e+01      0s
      13       5089   4.4266500e+01   4.8059634e+01      0s
      14       5376   4.4731435e+01   4.7656046e+01      0s
      15       5697   4.5086840e+01   4.7135986e+01      0s
      16       6003   4.5416391e+01   4.6746860e+01      0s
      17       6270   4.5713610e+01   4.6373583e+01      0s
      18       6536   4.5783709e+01   4.5801119e+01      0s

Sifting complete

    6736    4.5859424e+01   0.000000e+00   0.000000e+00      0s

Solved in 6736 iterations and 0.29 seconds (0.43 work units)
Optimal objective  4.585942396e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26127 rows, 200 columns and 78279 nonzeros
Model fingerprint: 0x5c14e04d
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 506 rows and 1 columns
Presolve removed 1 rows and 169 columns
Presolve time: 0.05s
Presolved: 199 rows, 26158 columns, 77924 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.2000000e+31   3.506250e+31   4.200000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        966    -infinity      8.8666484e+01      0s
       1       1368   7.9997444e+00   6.9107953e+01      0s
       2       1759   8.0002149e+00   6.8495566e+01      0s
       3       2253   2.0490774e+01   6.8436172e+01      0s
       4       2796   3.7267688e+01   6.8382984e+01      0s
       5       3284   4.0414260e+01   6.8309436e+01      0s
       6       3795   4.3882581e+01   6.8159853e+01      0s
       7       4231   4.7655323e+01   6.7755911e+01      0s
       8       4568   4.8415688e+01   6.6036243e+01      0s
       9       4964   4.9363949e+01   5.3952311e+01      0s
      10       5330   4.9365469e+01   5.0029422e+01      0s
      11       5600   4.9366754e+01   4.9495218e+01      0s

Sifting complete

    5863    4.9455419e+01   0.000000e+00   0.000000e+00      0s

Solved in 5863 iterations and 0.33 seconds (0.46 work units)
Optimal objective  4.945541901e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26127 rows, 200 columns and 78281 nonzeros
Model fingerprint: 0xeafa0c77
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 445 rows and 1 columns
Presolve removed 1 rows and 170 columns
Presolve time: 0.05s
Presolved: 199 rows, 26157 columns, 77987 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9000000e+31   4.118750e+31   2.900000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        994    -infinity      6.3078239e+01      0s
       1       1268   1.1019691e+01   6.2715666e+01      0s
       2       1663   1.7335638e+01   6.2309900e+01      0s
       3       2044   1.9266623e+01   6.1918385e+01      0s
       4       2480   2.0088044e+01   6.1545018e+01      0s
       5       2828   2.0906950e+01   5.9932763e+01      0s
       6       3231   2.4078813e+01   5.7780301e+01      0s
       7       3679   2.8873045e+01   5.6457177e+01      0s
       8       3979   2.8873045e+01   5.5442815e+01      0s
       9       4324   3.4013686e+01   5.2858785e+01      0s
      10       4670   3.8873272e+01   5.2253409e+01      0s
      11       4944   4.1317770e+01   5.1916168e+01      0s
      12       5213   4.1933857e+01   4.7164238e+01      0s

Sifting complete

    5482    4.3176053e+01   0.000000e+00   0.000000e+00      0s

Solved in 5482 iterations and 0.45 seconds (0.50 work units)
Optimal objective  4.317605343e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26127 rows, 200 columns and 78279 nonzeros
Model fingerprint: 0x2ecd58fe
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 490 rows and 1 columns
Presolve removed 1 rows and 170 columns
Presolve time: 0.04s
Presolved: 199 rows, 26157 columns, 77923 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.6000000e+31   5.275000e+31   6.600000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        679    -infinity      1.0240002e+02      0s
       1       1033   1.6502040e+01   8.8082044e+01      0s
       2       1296   2.6429061e+01   8.0228610e+01      0s
       3       1564   2.7299827e+01   7.0958498e+01      0s
       4       1847   2.7999379e+01   6.7323800e+01      0s
       5       2133   3.0039138e+01   6.6543478e+01      0s
       6       2409   3.0039143e+01   6.3521166e+01      0s
       7       2918   4.2307359e+01   6.3384751e+01      0s
       8       3280   4.6000035e+01   6.2737620e+01      0s
       9       3620   4.7562127e+01   6.1744241e+01      0s
      10       3954   4.9248625e+01   6.1064341e+01      0s
      11       4303   5.1812474e+01   6.0745579e+01      0s
      12       4653   5.2920458e+01   6.0221855e+01      0s
      13       4942   5.3508738e+01   5.9260939e+01      0s
      14       5219   5.3550026e+01   5.8126156e+01      0s
      15       5489   5.3568111e+01   5.7087726e+01      0s
      16       5735   5.3662377e+01   5.5602015e+01      0s

Sifting complete

    6022    5.3674535e+01   0.000000e+00   0.000000e+00      0s

Solved in 6022 iterations and 0.27 seconds (0.35 work units)
Optimal objective  5.367453549e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26127 rows, 200 columns and 78276 nonzeros
Model fingerprint: 0x67926fc5
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 512 rows and 1 columns
Presolve removed 1 rows and 170 columns
Presolve time: 0.04s
Presolved: 199 rows, 26157 columns, 77896 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.9000000e+31   5.762500e+31   7.900000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        537    -infinity      1.3099994e+02      0s
       1        791   4.0017289e+00   1.0560046e+02      0s
       2       1238   1.6500333e+01   8.0145160e+01      0s
       3       1544   1.9899048e+01   7.2795646e+01      0s
       4       1843   3.0917909e+01   6.9222490e+01      0s
       5       2208   3.0997673e+01   6.5755970e+01      0s
       6       2490   3.3118977e+01   6.1737984e+01      0s
       7       2752   3.4994820e+01   5.5216117e+01      0s
       8       3007   3.6900824e+01   5.1205291e+01      0s
       9       3320   4.2293302e+01   5.0756367e+01      0s
      10       3602   4.3090246e+01   5.0191251e+01      0s
      11       3950   4.4906078e+01   4.9528017e+01      0s
      12       4264   4.5289663e+01   4.7438760e+01      0s
      13       4600   4.5564524e+01   4.7172784e+01      0s
      14       4900   4.5607944e+01   4.5610781e+01      0s

Sifting complete

    5128    4.5617168e+01   0.000000e+00   0.000000e+00      0s

Solved in 5128 iterations and 0.21 seconds (0.28 work units)
Optimal objective  4.561716835e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26127 rows, 200 columns and 78276 nonzeros
Model fingerprint: 0xe82e32c2
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 508 rows and 1 columns
Presolve removed 1 rows and 171 columns
Presolve time: 0.04s
Presolved: 199 rows, 26156 columns, 77824 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4500000e+32   2.216250e+32   1.450000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        787    -infinity      1.0966656e+02      0s
       1       1159   2.0000970e+01   9.1734287e+01      0s
       2       1572   2.5323627e+01   7.7477620e+01      0s
       3       1926   3.0357533e+01   7.3632795e+01      0s
       4       2346   3.5354460e+01   7.1612083e+01      0s
       5       2695   4.3452497e+01   6.9116009e+01      0s
       6       3127   4.5788243e+01   6.5291660e+01      0s
       7       3445   4.8018325e+01   6.3114707e+01      0s
       8       3786   4.9265555e+01   6.2672294e+01      0s
       9       4109   5.0286511e+01   6.1681385e+01      0s
      10       4437   5.0755602e+01   6.1079701e+01      0s
      11       4785   5.4060996e+01   6.0564581e+01      0s
      12       5116   5.4870742e+01   5.8778110e+01      0s
      13       5416   5.5748471e+01   5.8014290e+01      0s
      14       5767   5.5761267e+01   5.7089847e+01      0s
      15       6142   5.5777107e+01   5.6441021e+01      0s
      16       6446   5.5782335e+01   5.6016828e+01      0s

Sifting complete

    6715    5.5796384e+01   0.000000e+00   0.000000e+00      0s

Solved in 6715 iterations and 0.28 seconds (0.42 work units)
Optimal objective  5.579638366e+01
