Set parameter Username
Academic license - for non-commercial use only - expires 2024-03-15
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26298 rows, 200 columns and 80100 nonzeros
Model fingerprint: 0x46d9a665
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 522 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26318 columns, 79324 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.9000000e+32   4.860625e+32   6.900000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        964    -infinity      1.2907574e+02      0s
       1       1340   2.0003998e+01   1.1927612e+02      0s
       2       1876   2.9003888e+01   1.1768621e+02      0s
       3       2326   4.4477028e+01   1.1432164e+02      0s
       4       2695   4.9491521e+01   1.0380387e+02      0s
       5       3164   5.2379055e+01   1.0127163e+02      0s
       6       3549   5.5931482e+01   9.9333212e+01      0s
       7       3858   6.1750625e+01   9.5325139e+01      0s
       8       4285   6.6226588e+01   9.3841380e+01      0s
       9       4615   7.0196681e+01   9.2055695e+01      0s
      10       5043   7.5082255e+01   9.0312804e+01      0s
      11       5393   7.6403792e+01   8.8091994e+01      0s
      12       5817   7.8343562e+01   8.6038520e+01      0s
      13       6171   8.0248933e+01   8.5585422e+01      0s
      14       6590   8.0793028e+01   8.2004841e+01      0s

Sifting complete

    7027    8.0802493e+01   0.000000e+00   0.000000e+00      0s

Solved in 7027 iterations and 0.25 seconds (0.54 work units)
Optimal objective  8.080249335e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26298 rows, 200 columns and 80100 nonzeros
Model fingerprint: 0xeb7935d1
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 631 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26318 columns, 77448 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.7810000e+33   3.581563e+33   2.781000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        518    -infinity      1.6712502e+02      0s
       1       1072   4.0998560e+01   1.6158063e+02      0s
       2       1398   4.4702483e+01   1.6051390e+02      0s
       3       1768   5.3314385e+01   1.5551571e+02      0s
       4       2172   6.3657792e+01   1.5183541e+02      0s
       5       2554   7.3373828e+01   1.4741084e+02      0s
       6       2887   7.8099691e+01   1.4282562e+02      0s
       7       3183   8.4270265e+01   1.3696012e+02      0s
       8       3551   9.0937313e+01   1.3513943e+02      0s
       9       3855   9.6295904e+01   1.3267160e+02      0s
      10       4222   1.0111608e+02   1.3064617e+02      0s
      11       4520   1.0824409e+02   1.2935708e+02      0s
      12       4786   1.1204580e+02   1.2791745e+02      0s
      13       5131   1.1281135e+02   1.2425501e+02      0s
      14       5544   1.1420700e+02   1.1987937e+02      0s
      15       5876   1.1420700e+02   1.1757425e+02      0s
      16       6223   1.1428305e+02   1.1603204e+02      0s

Sifting complete

    6556    1.1429762e+02   0.000000e+00   0.000000e+00      0s

Solved in 6556 iterations and 0.16 seconds (0.32 work units)
Optimal objective  1.142976167e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26298 rows, 200 columns and 80100 nonzeros
Model fingerprint: 0xc003e019
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 531 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26318 columns, 79065 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.4600000e+32   9.461875e+32   8.460000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        938    -infinity      1.3653854e+02      0s
       1       1319   1.4005242e+01   1.3347485e+02      0s
       2       1761   1.7005129e+01   1.2994524e+02      0s
       3       2164   3.1003775e+01   1.2564175e+02      0s
       4       2550   3.5444953e+01   1.1800674e+02      0s
       5       2846   3.9091414e+01   1.0773489e+02      0s
       6       3169   4.1492553e+01   1.0312037e+02      0s
       7       3480   4.6985642e+01   9.9510854e+01      0s
       8       3815   5.2176935e+01   9.6429681e+01      0s
       9       4179   5.7492308e+01   9.4914411e+01      0s
      10       4516   5.9901319e+01   9.3139713e+01      0s
      11       4953   7.6697143e+01   9.1908050e+01      0s
      12       5368   7.8420342e+01   9.0429881e+01      0s
      13       5732   7.9558831e+01   8.8046844e+01      0s
      14       6112   8.2677073e+01   8.7589540e+01      0s
      15       6439   8.3642919e+01   8.6631766e+01      0s
      16       6707   8.3726991e+01   8.5246162e+01      0s

Sifting complete

    7051    8.3878752e+01   0.000000e+00   0.000000e+00      0s

Solved in 7051 iterations and 0.23 seconds (0.50 work units)
Optimal objective  8.387875151e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26298 rows, 200 columns and 80100 nonzeros
Model fingerprint: 0xf69fb026
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 574 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26318 columns, 78877 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.6700000e+32   1.437875e+33   9.670000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        544    -infinity      1.5301577e+02      0s
       1        897   3.0203068e+01   1.4002313e+02      0s
       2       1240   3.6005920e+01   1.3003300e+02      0s
       3       1581   3.8338723e+01   1.1832941e+02      0s
       4       1967   4.4914598e+01   1.0390420e+02      0s
       5       2371   5.4689478e+01   1.0147910e+02      0s
       6       2751   6.3479391e+01   9.7559246e+01      0s
       7       3204   7.3561665e+01   9.6623101e+01      0s
       8       3547   7.8668833e+01   9.5585708e+01      0s
       9       3930   8.0156168e+01   9.4242375e+01      0s
      10       4317   8.0892113e+01   8.9659183e+01      0s
      11       4662   8.2087247e+01   8.7955732e+01      0s
      12       5055   8.2090628e+01   8.5962788e+01      0s
      13       5404   8.2101774e+01   8.3707295e+01      0s

Sifting complete

    5677    8.2105036e+01   0.000000e+00   0.000000e+00      0s

Solved in 5677 iterations and 0.16 seconds (0.33 work units)
Optimal objective  8.210503605e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26298 rows, 200 columns and 80100 nonzeros
Model fingerprint: 0xea6dc421
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 529 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26318 columns, 78557 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4830000e+33   1.965125e+33   1.483000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        546    -infinity      1.3326670e+02      0s
       1       1003   3.1998409e+01   1.3325517e+02      0s
       2       1518   3.4996501e+01   1.1465483e+02      0s
       3       1849   3.8993961e+01   1.1265995e+02      0s
       4       2247   4.3490731e+01   1.1151026e+02      0s
       5       2528   4.7318660e+01   1.1140301e+02      0s
       6       2870   4.8842069e+01   1.1081148e+02      0s
       7       3165   4.9222835e+01   1.1021465e+02      0s
       8       3484   5.0198909e+01   1.0949992e+02      0s
       9       3829   5.3438398e+01   1.0905331e+02      0s
      10       4132   5.3438398e+01   1.0854593e+02      0s
      11       4511   6.4584025e+01   1.0851288e+02      0s
      12       4896   7.1737139e+01   1.0807385e+02      0s
      13       5267   7.7802505e+01   1.0773942e+02      0s
      14       5757   8.0596466e+01   1.0742760e+02      0s
      15       6277   8.2622727e+01   1.0674203e+02      0s
      16       6850   8.4661692e+01   1.0629155e+02      0s
      17       7385   8.6335173e+01   1.0562455e+02      0s
      18       7891   8.8205306e+01   1.0342693e+02      0s
      19       8377   8.8533526e+01   1.0176283e+02      0s
      20       8816   8.9020539e+01   9.6453199e+01      0s
      21       9248   8.9319750e+01   9.0831823e+01      0s
      22       9538   8.9322449e+01   8.9499883e+01      0s

Sifting complete

    9766    8.9406223e+01   0.000000e+00   0.000000e+00      0s

Solved in 9766 iterations and 0.22 seconds (0.43 work units)
Optimal objective  8.940622260e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26298 rows, 200 columns and 80100 nonzeros
Model fingerprint: 0x50e18c6c
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 568 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26318 columns, 78379 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8110000e+33   2.104375e+33   1.811000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        736    -infinity      1.5020094e+02      0s
       1       1053   2.2263249e+01   1.4474451e+02      0s
       2       1464   2.9699186e+01   1.3312400e+02      0s
       3       1798   3.3388883e+01   1.2673888e+02      0s
       4       2087   3.8708112e+01   1.2083811e+02      0s
       5       2476   5.9092795e+01   1.1906717e+02      0s
       6       2801   8.0225668e+01   1.1814061e+02      0s
       7       3121   8.8193733e+01   1.1752714e+02      0s
       8       3412   8.9670126e+01   1.1680764e+02      0s
       9       3724   8.9672131e+01   1.1597516e+02      0s
      10       4123   1.0032647e+02   1.1520619e+02      0s
      11       4518   1.0060188e+02   1.1445618e+02      0s
      12       4983   1.0082215e+02   1.1109048e+02      0s
      13       5351   1.0166119e+02   1.1017442e+02      0s
      14       5706   1.0218703e+02   1.0959905e+02      0s
      15       6104   1.0246591e+02   1.0819349e+02      0s
      16       6459   1.0253420e+02   1.0682976e+02      0s
      17       6761   1.0274301e+02   1.0553336e+02      0s
      18       7109   1.0274438e+02   1.0404327e+02      0s

Sifting complete

    7399    1.0274934e+02   0.000000e+00   0.000000e+00      0s

Solved in 7399 iterations and 0.21 seconds (0.43 work units)
Optimal objective  1.027493358e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26298 rows, 200 columns and 80100 nonzeros
Model fingerprint: 0x4996d4ed
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 631 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26318 columns, 78787 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0010000e+33   1.339938e+33   1.001000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        853    -infinity      1.2770830e+02      0s
       1       1158   3.0447276e+01   1.1936949e+02      0s
       2       1518   3.3002176e+01   1.1582007e+02      0s
       3       1900   3.5186743e+01   1.0664000e+02      0s
       4       2252   3.8411512e+01   9.7730465e+01      0s
       5       2653   4.8348116e+01   9.5821119e+01      0s
       6       3013   5.6007967e+01   9.4830259e+01      0s
       7       3326   6.5367557e+01   9.3407119e+01      0s
       8       3630   6.8119442e+01   9.2704621e+01      0s
       9       3950   6.8145926e+01   9.2197544e+01      0s
      10       4245   6.9339793e+01   9.1192036e+01      0s
      11       4559   6.9870532e+01   8.8863854e+01      0s
      12       4909   7.5356949e+01   8.8381118e+01      0s
      13       5336   7.7475777e+01   8.8246960e+01      0s
      14       5667   7.9030657e+01   8.7654063e+01      0s
      15       6009   8.2431837e+01   8.5905293e+01      0s
      16       6401   8.3334225e+01   8.5090134e+01      0s
      17       6721   8.3387079e+01   8.4872410e+01      0s
      18       7099   8.3395311e+01   8.3973485e+01      0s

Sifting complete

    7425    8.3401975e+01   0.000000e+00   0.000000e+00      0s

Solved in 7425 iterations and 0.22 seconds (0.49 work units)
Optimal objective  8.340197464e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26298 rows, 200 columns and 80100 nonzeros
Model fingerprint: 0x29308a14
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 561 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26318 columns, 79557 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6200000e+32   1.718125e+32   1.620000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        486    -infinity      1.4853106e+02      0s
       1        833   1.8266393e+01   1.1927263e+02      0s
       2       1182   2.4916032e+01   1.0778923e+02      0s
       3       1569   3.5944853e+01   9.9171699e+01      0s
       4       1972   4.7986459e+01   9.5770218e+01      0s
       5       2334   6.0534986e+01   9.2080088e+01      0s
       6       2691   6.3486289e+01   8.5754984e+01      0s
       7       3091   6.9141055e+01   8.5410515e+01      0s
       8       3480   7.0221711e+01   8.4731678e+01      0s
       9       3874   7.3980543e+01   8.2938870e+01      0s
      10       4271   7.4583371e+01   8.0168757e+01      0s
      11       4738   7.4940370e+01   7.7009991e+01      0s
      12       5100   7.4944681e+01   7.6207742e+01      0s

Sifting complete

    5468    7.4954678e+01   0.000000e+00   0.000000e+00      0s

Solved in 5468 iterations and 0.16 seconds (0.30 work units)
Optimal objective  7.495467753e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26298 rows, 200 columns and 80100 nonzeros
Model fingerprint: 0x33cf328c
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 689 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26318 columns, 79073 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.6000000e+32   6.748750e+32   6.600000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        828    -infinity      1.3283344e+02      0s
       1       1156   2.1004438e+01   1.2164670e+02      0s
       2       1518   2.2670827e+01   1.1615005e+02      0s
       3       2023   2.9004667e+01   1.1405132e+02      0s
       4       2437   3.2503632e+01   1.1005353e+02      0s
       5       2836   3.6002645e+01   1.0558095e+02      0s
       6       3169   3.6253204e+01   1.0092214e+02      0s
       7       3541   3.6717584e+01   9.3718146e+01      0s
       8       3913   3.7288389e+01   9.1462399e+01      0s
       9       4273   3.8390511e+01   8.8703437e+01      0s
      10       4629   3.9003316e+01   8.6454463e+01      0s
      11       5089   4.3477087e+01   8.6003530e+01      0s
      12       5567   5.0622690e+01   8.4918704e+01      0s
      13       6010   6.6203104e+01   8.4637825e+01      0s
      14       6440   6.9008011e+01   8.4295663e+01      0s
      15       6840   7.1527166e+01   8.3610985e+01      0s
      16       7280   7.3683590e+01   8.1590185e+01      0s
      17       7663   7.7258676e+01   8.0831494e+01      0s
      18       7976   7.7378048e+01   7.9449437e+01      0s
      19       8350   7.7490844e+01   7.8349197e+01      0s
      20       8760   7.7676884e+01   7.7986589e+01      0s
      21       9115   7.7676939e+01   7.7736694e+01      0s

Sifting complete

    9476    7.7681427e+01   0.000000e+00   0.000000e+00      0s

Solved in 9476 iterations and 0.24 seconds (0.49 work units)
Optimal objective  7.768142713e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26298 rows, 200 columns and 80100 nonzeros
Model fingerprint: 0x943fb331
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 516 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26318 columns, 78818 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2120000e+33   1.238000e+33   1.212000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        775    -infinity      1.4900001e+02      0s
       1       1309   2.2005057e+01   1.4385416e+02      0s
       2       1801   6.2639710e+01   1.3608227e+02      0s
       3       2268   7.0237929e+01   1.3481643e+02      0s
       4       2727   7.3797308e+01   1.2881854e+02      0s
       5       3094   8.6862527e+01   1.2811501e+02      0s
       6       3455   8.7285720e+01   1.2735943e+02      0s
       7       3760   8.7610893e+01   1.2653451e+02      0s
       8       4117   8.7915749e+01   1.2430304e+02      0s
       9       4456   9.3404067e+01   1.2171094e+02      0s
      10       4773   9.4319100e+01   1.1727027e+02      0s
      11       5108   1.0170947e+02   1.1644213e+02      0s
      12       5501   1.0427030e+02   1.1352373e+02      0s
      13       5910   1.0660030e+02   1.1160012e+02      0s
      14       6217   1.0660031e+02   1.0986428e+02      0s

Sifting complete

    6508    1.0660430e+02   0.000000e+00   0.000000e+00      0s

Solved in 6508 iterations and 0.20 seconds (0.43 work units)
Optimal objective  1.066042981e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26298 rows, 200 columns and 80100 nonzeros
Model fingerprint: 0x6f1a5e70
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 493 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26318 columns, 79228 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.5400000e+32   8.221250e+32   6.540000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        685    -infinity      1.4642863e+02      0s
       1        993   3.0437576e+01   1.3006331e+02      0s
       2       1397   3.8407445e+01   1.1950574e+02      0s
       3       1797   4.4898123e+01   1.1304323e+02      0s
       4       2149   5.1263984e+01   1.0858964e+02      0s
       5       2507   6.2646097e+01   1.0155582e+02      0s
       6       2881   6.4209988e+01   9.4552877e+01      0s
       7       3242   7.0882387e+01   8.9830728e+01      0s
       8       3619   7.5221231e+01   8.6359152e+01      0s
       9       4048   7.6111268e+01   8.4199253e+01      0s
      10       4522   7.6230001e+01   8.2097610e+01      0s
      11       4878   7.6239924e+01   7.7915789e+01      0s

Sifting complete

    5212    7.6246554e+01   0.000000e+00   0.000000e+00      0s

Solved in 5212 iterations and 0.17 seconds (0.38 work units)
Optimal objective  7.624655414e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26298 rows, 200 columns and 80100 nonzeros
Model fingerprint: 0xa79c0350
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 482 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26318 columns, 78375 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7540000e+33   2.382375e+33   1.754000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        682    -infinity      1.4389992e+02      0s
       1        984   3.1951638e+01   1.2859701e+02      0s
       2       1377   4.7437365e+01   1.1963588e+02      0s
       3       1784   5.4884706e+01   1.1453731e+02      0s
       4       2233   5.8226560e+01   1.1113853e+02      0s
       5       2594   6.4891573e+01   1.0472969e+02      0s
       6       3020   6.6484820e+01   1.0189017e+02      0s
       7       3472   7.0404144e+01   9.7135108e+01      0s
       8       3870   7.9148462e+01   9.4753967e+01      0s
       9       4239   8.3271586e+01   9.2577917e+01      0s
      10       4680   8.7056598e+01   9.1732707e+01      0s
      11       5037   8.7205277e+01   9.0572908e+01      0s
      12       5421   8.7260045e+01   8.8738910e+01      0s

Sifting complete

    5739    8.7264743e+01   0.000000e+00   0.000000e+00      0s

Solved in 5739 iterations and 0.18 seconds (0.39 work units)
Optimal objective  8.726474262e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26298 rows, 200 columns and 80100 nonzeros
Model fingerprint: 0xa4570bcd
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 414 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26318 columns, 79448 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.0700000e+32   7.915000e+32   4.070000e+02      0s
      60    6.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 60 iterations and 0.04 seconds (0.10 work units)
Optimal objective  6.000000000e+00
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26298 rows, 200 columns and 80100 nonzeros
Model fingerprint: 0x41f21f16
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 572 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26318 columns, 78261 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8790000e+33   2.082187e+33   1.879000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1035    -infinity      1.4767628e+02      0s
       1       1398   2.0005106e+01   1.4292547e+02      0s
       2       1852   3.6448914e+01   1.3921020e+02      0s
       3       2317   4.2804273e+01   1.3775791e+02      0s
       4       2770   4.7004163e+01   1.3700787e+02      0s
       5       3173   5.4003581e+01   1.3499842e+02      0s
       6       3574   6.2671516e+01   1.3397800e+02      0s
       7       3966   6.8963477e+01   1.3246943e+02      0s
       8       4358   7.0728624e+01   1.3144384e+02      0s
       9       4761   7.2032887e+01   1.2829084e+02      0s
      10       5136   7.6522534e+01   1.2781549e+02      0s
      11       5441   7.9421970e+01   1.2568064e+02      0s
      12       5793   9.0102320e+01   1.2499009e+02      0s
      13       6172   9.8429556e+01   1.2388799e+02      0s
      14       6533   1.0365047e+02   1.2323218e+02      0s
      15       6895   1.0427139e+02   1.2200278e+02      0s
      16       7241   1.0655187e+02   1.2064907e+02      0s
      17       7579   1.0747150e+02   1.1815499e+02      0s
      18       7953   1.0904338e+02   1.1640720e+02      0s
      19       8401   1.1040032e+02   1.1324724e+02      0s
      20       8684   1.1044922e+02   1.1206291e+02      0s
      21       8958   1.1044922e+02   1.1110331e+02      0s

Sifting complete

    9199    1.1045622e+02   0.000000e+00   0.000000e+00      0s

Solved in 9199 iterations and 0.30 seconds (0.60 work units)
Optimal objective  1.104562167e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26298 rows, 200 columns and 80100 nonzeros
Model fingerprint: 0x2348904b
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 511 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26318 columns, 78836 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.6400000e+32   1.772125e+33   9.640000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        546    -infinity      1.1470001e+02      0s
       1        855   1.2004857e+01   1.1268629e+02      0s
       2       1218   2.4004111e+01   1.0581008e+02      0s
       3       1508   2.6336941e+01   9.9431879e+01      0s
       4       1868   2.9945728e+01   9.3364666e+01      0s
       5       2148   3.9178104e+01   9.1030798e+01      0s
       6       2478   3.9458545e+01   8.7249067e+01      0s
       7       2776   4.1019634e+01   7.6939434e+01      0s
       8       3111   4.4776233e+01   7.3266487e+01      0s
       9       3400   4.5585784e+01   7.1644922e+01      0s
      10       3698   5.0116524e+01   6.9511602e+01      0s
      11       4008   5.2238817e+01   6.5433510e+01      0s
      12       4302   5.2978558e+01   6.4639366e+01      0s
      13       4584   5.5978908e+01   6.3059416e+01      0s
      14       4893   5.7844739e+01   6.2040580e+01      0s
      15       5196   5.9319579e+01   6.0900132e+01      0s

Sifting complete

    5500    5.9367814e+01   0.000000e+00   0.000000e+00      0s

Solved in 5500 iterations and 0.15 seconds (0.31 work units)
Optimal objective  5.936781424e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26298 rows, 200 columns and 80100 nonzeros
Model fingerprint: 0x276ab6b7
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 488 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26318 columns, 78765 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0640000e+33   1.890063e+33   1.064000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1061    -infinity      9.0216913e+01      0s
       1       1337   2.1003741e+01   8.8043140e+01      0s
       2       1710   2.8694429e+01   8.4164277e+01      0s
       3       2099   3.7012334e+01   8.2706595e+01      0s
       4       2471   4.3231609e+01   8.0572074e+01      0s
       5       2856   4.5719663e+01   7.2687772e+01      0s
       6       3218   4.8108869e+01   6.7546020e+01      0s
       7       3505   4.8457624e+01   6.6939284e+01      0s
       8       3906   5.4488715e+01   6.6250294e+01      0s
       9       4223   5.8731757e+01   6.5107670e+01      0s
      10       4523   5.9748704e+01   6.4243377e+01      0s
      11       4803   6.0072301e+01   6.2118838e+01      0s
      12       5082   6.0720573e+01   6.1418435e+01      0s
      13       5362   6.0743197e+01   6.0817294e+01      0s

Sifting complete

    5617    6.0751867e+01   0.000000e+00   0.000000e+00      0s

Solved in 5617 iterations and 0.22 seconds (0.49 work units)
Optimal objective  6.075186701e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26298 rows, 200 columns and 80100 nonzeros
Model fingerprint: 0x96691b9c
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 465 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26318 columns, 77367 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6260000e+33   4.507125e+33   2.626000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1284    -infinity      1.3238850e+02      0s
       1       1522   4.2406572e+01   1.3085317e+02      0s
       2       1864   4.4857401e+01   1.2778210e+02      0s
       3       2295   4.7779620e+01   1.2645037e+02      0s
       4       2742   4.8003776e+01   1.2372677e+02      0s
       5       3191   4.9559335e+01   1.2280781e+02      0s
       6       3561   5.8463746e+01   1.2149218e+02      0s
       7       3971   7.5159369e+01   1.2013734e+02      0s
       8       4378   8.4028092e+01   1.1929901e+02      0s
       9       4787   8.7309198e+01   1.1762981e+02      0s
      10       5204   9.8475619e+01   1.1721444e+02      0s
      11       5614   1.0174493e+02   1.1692148e+02      0s
      12       5990   1.0227704e+02   1.1658235e+02      0s
      13       6355   1.0296164e+02   1.1553012e+02      0s
      14       6772   1.0591868e+02   1.1514781e+02      0s
      15       7083   1.0631862e+02   1.1476461e+02      0s
      16       7408   1.0657092e+02   1.1419753e+02      0s
      17       7768   1.0723668e+02   1.1346713e+02      0s
      18       8123   1.0729930e+02   1.1247649e+02      0s
      19       8438   1.0759612e+02   1.0836812e+02      0s
      20       8719   1.0759658e+02   1.0759758e+02      0s

Sifting complete

    8889    1.0761659e+02   0.000000e+00   0.000000e+00      0s

Solved in 8889 iterations and 0.32 seconds (0.70 work units)
Optimal objective  1.076165904e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26298 rows, 200 columns and 80100 nonzeros
Model fingerprint: 0xa0c53665
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 536 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26318 columns, 79616 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5600000e+32   1.140625e+32   1.560000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        512    -infinity      1.5066667e+02      0s
       1        900   1.8326696e+01   1.5035631e+02      0s
       2       1263   1.8326823e+01   1.5007937e+02      0s
       3       1657   4.8773639e+01   1.4991207e+02      0s
       4       2155   5.4802854e+01   1.4984987e+02      0s
       5       2497   6.0992102e+01   1.4966948e+02      0s
       6       2927   6.3715875e+01   1.4939613e+02      0s
       7       3362   6.4574549e+01   1.4887151e+02      0s
       8       3745   6.5972116e+01   1.4835012e+02      0s
       9       4132   6.6748016e+01   1.4767229e+02      0s
      10       4569   6.7535520e+01   1.4440575e+02      0s
      11       4980   6.8071317e+01   1.3946538e+02      0s
      12       5377   6.8798443e+01   1.3229981e+02      0s
      13       5775   6.9190491e+01   1.2551685e+02      0s
      14       6186   6.9749670e+01   1.1441425e+02      0s
      15       6581   7.0885274e+01   9.2899958e+01      0s
      16       6919   7.1143227e+01   8.5758118e+01      0s
      17       7272   7.1217155e+01   8.2795684e+01      0s
      18       7635   7.1238768e+01   8.0090832e+01      0s
      19       7971   7.1243826e+01   7.5181355e+01      0s

Sifting complete

    8252    7.1324030e+01   0.000000e+00   0.000000e+00      0s

Solved in 8252 iterations and 0.19 seconds (0.37 work units)
Optimal objective  7.132402969e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26298 rows, 200 columns and 80100 nonzeros
Model fingerprint: 0xccf5a3da
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 581 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26318 columns, 78629 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2510000e+33   1.581625e+33   1.251000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        761    -infinity      1.5505360e+02      0s
       1       1175   2.9672715e+01   1.4836525e+02      0s
       2       1717   3.6543713e+01   1.3217194e+02      0s
       3       2086   4.9349782e+01   1.2808327e+02      0s
       4       2366   6.2912880e+01   1.2561792e+02      0s
       5       2670   6.9915222e+01   1.2404155e+02      0s
       6       2942   7.0101171e+01   1.2288600e+02      0s
       7       3245   8.2633233e+01   1.2143409e+02      0s
       8       3604   8.3013397e+01   1.2017896e+02      0s
       9       3909   8.3378067e+01   1.1881033e+02      0s
      10       4228   8.3378189e+01   1.1713837e+02      0s
      11       4637   8.8203218e+01   1.1443191e+02      0s
      12       5085   9.3204733e+01   1.1320275e+02      0s
      13       5510   9.5842088e+01   1.1005724e+02      0s
      14       5927   9.7921169e+01   1.0722722e+02      0s
      15       6328   9.8325143e+01   1.0438328e+02      0s
      16       6701   9.8649154e+01   1.0172727e+02      0s
      17       7134   9.8655358e+01   9.8656984e+01      0s

Sifting complete

    7330    9.8656755e+01   0.000000e+00   0.000000e+00      0s

Solved in 7330 iterations and 0.22 seconds (0.45 work units)
Optimal objective  9.865675516e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26298 rows, 200 columns and 80100 nonzeros
Model fingerprint: 0xbe2d703d
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 479 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26318 columns, 79508 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1300000e+32   4.245000e+32   3.130000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        414    -infinity      1.4883336e+02      0s
       1        768   2.2001299e+01   1.1613827e+02      0s
       2       1139   3.1411129e+01   1.0504952e+02      0s
       3       1551   4.3791152e+01   1.0019561e+02      0s
       4       1963   5.5736178e+01   9.7071164e+01      0s
       5       2344   5.6065337e+01   9.3335808e+01      0s
       6       2794   5.7170693e+01   8.9617599e+01      0s
       7       3113   5.9078947e+01   8.6891446e+01      0s
       8       3597   6.2843922e+01   8.3703806e+01      0s
       9       4090   6.6569383e+01   8.1938973e+01      0s
      10       4476   7.0565792e+01   7.9676439e+01      0s
      11       4865   7.1933102e+01   7.7817578e+01      0s
      12       5255   7.1972434e+01   7.6520253e+01      0s
      13       5719   7.1974421e+01   7.5569219e+01      0s
      14       6096   7.1974426e+01   7.2053142e+01      0s

Sifting complete

    6368    7.1981486e+01   0.000000e+00   0.000000e+00      0s

Solved in 6368 iterations and 0.16 seconds (0.29 work units)
Optimal objective  7.198148554e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26298 rows, 200 columns and 80100 nonzeros
Model fingerprint: 0x013fed3c
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 670 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26318 columns, 79436 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3800000e+32   1.698750e+32   2.380000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        275    -infinity      1.4350004e+02      0s
       1        523   8.0026363e+00   1.4344425e+02      0s
       2        935   2.2262996e+01   1.4313014e+02      0s
       3       1255   2.2311192e+01   1.0434915e+02      0s
       4       1545   3.5103526e+01   1.0200166e+02      0s
       5       1823   4.0804080e+01   9.9585004e+01      0s
       6       2140   4.5148206e+01   9.7531836e+01      0s
       7       2459   4.5579751e+01   9.4411001e+01      0s
       8       2794   4.7529415e+01   9.0938699e+01      0s
       9       3237   4.9750885e+01   8.6938804e+01      0s
      10       3636   5.0647168e+01   8.5404805e+01      0s
      11       4027   5.5055755e+01   8.3328053e+01      0s
      12       4422   6.0267991e+01   7.9379677e+01      0s
      13       4806   6.6159987e+01   7.5948114e+01      0s
      14       5357   6.9804349e+01   7.3748575e+01      0s
      15       5770   7.0002471e+01   7.1681631e+01      0s

Sifting complete

    6177    7.0163081e+01   0.000000e+00   0.000000e+00      0s

Solved in 6177 iterations and 0.14 seconds (0.23 work units)
Optimal objective  7.016308079e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26298 rows, 200 columns and 80100 nonzeros
Model fingerprint: 0x5cf5796a
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 463 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26318 columns, 79734 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.8000000e+31   1.088750e+32   6.800000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1061    -infinity      6.8249872e+01      0s
       1       1429   2.2494646e+01   6.8242767e+01      0s
       2       2257   2.3270855e+01   6.8172099e+01      0s
       3       2747   2.5978466e+01   6.8065161e+01      0s
       4       3130   2.6227742e+01   6.6709464e+01      0s
       5       3489   2.8208389e+01   6.3955657e+01      0s
       6       3848   2.9601718e+01   6.3264154e+01      0s
       7       4192   3.0588192e+01   6.1375060e+01      0s
       8       4546   3.0700837e+01   5.9957240e+01      0s
       9       4909   3.3504222e+01   5.9344026e+01      0s
      10       5255   3.4659231e+01   5.6310833e+01      0s
      11       5617   4.4212445e+01   5.5871265e+01      0s
      12       5958   4.5654677e+01   5.4693308e+01      0s
      13       6307   5.0038673e+01   5.4120330e+01      0s
      14       6651   5.1226793e+01   5.3294312e+01      0s
      15       6917   5.1779765e+01   5.2729989e+01      0s

Sifting complete

    7204    5.2098523e+01   0.000000e+00   0.000000e+00      0s

Solved in 7204 iterations and 0.26 seconds (0.57 work units)
Optimal objective  5.209852256e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26298 rows, 200 columns and 80100 nonzeros
Model fingerprint: 0x130c198c
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 702 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26318 columns, 78770 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.2300000e+32   1.268438e+33   9.230000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        751    -infinity      1.2325289e+02      0s
       1       1060   2.7004117e+01   1.2059367e+02      0s
       2       1484   3.2771758e+01   1.1812483e+02      0s
       3       1858   3.6003220e+01   1.1534718e+02      0s
       4       2225   4.0389965e+01   1.1383957e+02      0s
       5       2590   4.2847626e+01   1.0572340e+02      0s
       6       2931   4.4241581e+01   1.0271391e+02      0s
       7       3292   4.5996361e+01   1.0143698e+02      0s
       8       3623   4.6957352e+01   9.7815991e+01      0s
       9       3963   4.9399091e+01   9.6205921e+01      0s
      10       4290   5.2376588e+01   9.2976188e+01      0s
      11       4682   5.4451574e+01   9.2008344e+01      0s
      12       5134   6.0810766e+01   8.9804700e+01      0s
      13       5541   6.9145330e+01   8.8696223e+01      0s
      14       5897   7.5100343e+01   8.7724108e+01      0s
      15       6383   7.9210241e+01   8.7009644e+01      0s
      16       6773   8.2591401e+01   8.6425922e+01      0s
      17       7169   8.3363289e+01   8.3367191e+01      0s

Sifting complete

    7378    8.3367335e+01   0.000000e+00   0.000000e+00      0s

Solved in 7378 iterations and 0.21 seconds (0.44 work units)
Optimal objective  8.336733470e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26298 rows, 200 columns and 80100 nonzeros
Model fingerprint: 0x10356238
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 466 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26318 columns, 78330 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5990000e+33   2.674063e+33   1.599000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        518    -infinity      1.3422237e+02      0s
       1        826   3.8999459e+01   1.3082034e+02      0s
       2       1143   3.9999236e+01   1.2620091e+02      0s
       3       1462   4.3048322e+01   1.1852728e+02      0s
       4       1774   4.8247553e+01   1.1011722e+02      0s
       5       2083   5.3189345e+01   1.0683910e+02      0s
       6       2410   5.3673632e+01   9.9370609e+01      0s
       7       2707   5.5217399e+01   9.2057775e+01      0s
       8       3018   5.8739070e+01   8.9102583e+01      0s
       9       3346   6.0089927e+01   8.6250516e+01      0s
      10       3629   6.1143565e+01   8.4466356e+01      0s
      11       3929   6.1684898e+01   8.0164817e+01      0s
      12       4253   6.9682850e+01   7.7803870e+01      0s
      13       4560   7.2291387e+01   7.6271664e+01      0s
      14       4851   7.2688647e+01   7.3720005e+01      0s
      15       5128   7.2692372e+01   7.2692850e+01      0s

Sifting complete

    5297    7.2701700e+01   0.000000e+00   0.000000e+00      0s

Solved in 5297 iterations and 0.15 seconds (0.31 work units)
Optimal objective  7.270170018e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26298 rows, 200 columns and 80100 nonzeros
Model fingerprint: 0x60bbf0d3
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 625 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26318 columns, 79088 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.8200000e+32   9.999375e+32   5.820000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        440    -infinity      1.0633333e+02      0s
       1        808   2.1200857e+01   1.0620621e+02      0s
       2       1295   2.3727977e+01   1.0589356e+02      0s
       3       1600   2.3977372e+01   1.0583882e+02      0s
       4       1889   2.3977372e+01   9.5142343e+01      0s
       5       2354   4.1396524e+01   9.4584759e+01      0s
       6       2732   4.6080017e+01   9.4218669e+01      0s
       7       3066   4.7450562e+01   9.3801095e+01      0s
       8       3454   4.9168344e+01   9.2787160e+01      0s
       9       3811   5.1378034e+01   9.1979343e+01      0s
      10       4165   5.5465504e+01   9.0414728e+01      0s
      11       4522   5.7215977e+01   8.8453277e+01      0s
      12       4836   6.0146154e+01   8.4887330e+01      0s
      13       5202   6.0935535e+01   8.1105006e+01      0s
      14       5516   6.1389122e+01   7.3906583e+01      0s
      15       5761   6.1566777e+01   6.9054437e+01      0s
      16       6010   6.1567687e+01   6.5459699e+01      0s

Sifting complete

    6278    6.1671578e+01   0.000000e+00   0.000000e+00      0s

Solved in 6278 iterations and 0.17 seconds (0.29 work units)
Optimal objective  6.167157834e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26298 rows, 200 columns and 80100 nonzeros
Model fingerprint: 0x45bbf4c8
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 471 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26318 columns, 79287 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.3600000e+32   9.701250e+32   5.360000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        671    -infinity      1.0320004e+02      0s
       1        870   8.9986090e+00   9.7308665e+01      0s
       2       1433   2.6981908e+01   9.7285560e+01      0s
       3       1943   2.7982586e+01   8.9599866e+01      0s
       4       2283   2.8482536e+01   8.3438704e+01      0s
       5       2599   2.9477548e+01   8.0430188e+01      0s
       6       2882   3.0717794e+01   7.7983062e+01      0s
       7       3155   3.1441479e+01   7.6719706e+01      0s
       8       3453   3.2426898e+01   7.2048987e+01      0s
       9       3769   3.3109133e+01   7.1600900e+01      0s
      10       4149   3.4068150e+01   6.9728181e+01      0s
      11       4517   4.0402610e+01   6.7699789e+01      0s
      12       4866   4.7291715e+01   6.5114743e+01      0s
      13       5219   4.9460375e+01   6.2605113e+01      0s
      14       5534   5.1673978e+01   6.1890712e+01      0s
      15       5818   5.3011604e+01   6.0158179e+01      0s
      16       6096   5.6831365e+01   5.9266876e+01      0s
      17       6369   5.7766410e+01   5.8251181e+01      0s

Sifting complete

    6625    5.7866507e+01   0.000000e+00   0.000000e+00      0s

Solved in 6625 iterations and 0.18 seconds (0.37 work units)
Optimal objective  5.786650735e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26298 rows, 200 columns and 80100 nonzeros
Model fingerprint: 0x1a5f371a
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 397 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26318 columns, 79814 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4000000e+31   1.071250e+32   5.400000e+01      0s
       2    2.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 2 iterations and 0.03 seconds (0.08 work units)
Optimal objective  2.000000000e+00
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26298 rows, 200 columns and 80100 nonzeros
Model fingerprint: 0x00dbd836
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 622 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26318 columns, 79273 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.1500000e+32   6.361875e+32   4.150000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        521    -infinity      1.4600007e+02      0s
       1        797   2.6248858e+01   1.2371849e+02      0s
       2       1036   2.8998536e+01   1.1306820e+02      0s
       3       1311   3.2322166e+01   1.0871761e+02      0s
       4       1571   4.1302189e+01   1.0461563e+02      0s
       5       1861   4.4373185e+01   9.9973813e+01      0s
       6       2223   4.5621008e+01   9.0662185e+01      0s
       7       2551   5.1650896e+01   8.7667069e+01      0s
       8       2831   5.5617289e+01   8.0348294e+01      0s
       9       3265   6.2709407e+01   7.9449554e+01      0s
      10       3619   6.5214725e+01   7.8619453e+01      0s
      11       3952   6.5985479e+01   7.6831783e+01      0s
      12       4381   6.7165976e+01   7.4166664e+01      0s
      13       4907   6.8209125e+01   7.2526634e+01      0s
      14       5335   6.8415204e+01   7.0772823e+01      0s
      15       5776   6.8539786e+01   6.9068916e+01      0s

Sifting complete

    6199    6.8547788e+01   0.000000e+00   0.000000e+00      0s

Solved in 6199 iterations and 0.17 seconds (0.33 work units)
Optimal objective  6.854778754e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26298 rows, 200 columns and 80100 nonzeros
Model fingerprint: 0x30d01dd7
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 499 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26318 columns, 79676 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.6000000e+31   8.581250e+31   9.600000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        774    -infinity      1.0453474e+02      0s
       1       1087   2.3184059e+01   9.0971927e+01      0s
       2       1403   2.5365404e+01   8.5250985e+01      0s
       3       1762   3.0148076e+01   8.3193535e+01      0s
       4       2059   3.1362048e+01   7.3475928e+01      0s
       5       2386   3.3250588e+01   6.8980410e+01      0s
       6       2706   5.6890215e+01   6.7753733e+01      0s
       7       2990   5.7274942e+01   6.6126621e+01      0s
       8       3245   5.7973464e+01   6.5356534e+01      0s
       9       3533   5.8082865e+01   6.4092134e+01      0s
      10       3775   6.0621638e+01   6.3378644e+01      0s
      11       4050   6.0958501e+01   6.2418372e+01      0s
      12       4311   6.1409551e+01   6.1758241e+01      0s

Sifting complete

    4558    6.1417132e+01   0.000000e+00   0.000000e+00      0s

Solved in 4558 iterations and 0.18 seconds (0.37 work units)
Optimal objective  6.141713242e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26298 rows, 200 columns and 80100 nonzeros
Model fingerprint: 0x60b82a52
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 476 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26318 columns, 79747 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.2000000e+31   5.137500e+31   5.200000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        749    -infinity      9.4499896e+01      0s
       1       1173   1.5992868e+01   9.4488261e+01      0s
       2       1851   1.8174443e+01   9.4308656e+01      0s
       3       2359   1.9342970e+01   9.3817919e+01      0s
       4       2747   1.9653349e+01   8.0963198e+01      0s
       5       3082   2.0114072e+01   8.0704336e+01      0s
       6       3412   2.0591686e+01   6.5502894e+01      0s
       7       3753   2.2406476e+01   6.3901663e+01      0s
       8       4202   2.5467333e+01   6.0737703e+01      0s
       9       4646   3.0858728e+01   5.8589746e+01      0s
      10       5079   4.4039567e+01   5.7679969e+01      0s
      11       5384   4.5626489e+01   5.6473188e+01      0s
      12       5671   4.7656718e+01   5.6125708e+01      0s
      13       5932   4.9936881e+01   5.4209601e+01      0s
      14       6198   5.0480681e+01   5.2907299e+01      0s
      15       6443   5.1593223e+01   5.2585684e+01      0s

Sifting complete

    6696    5.1697427e+01   0.000000e+00   0.000000e+00      0s

Solved in 6696 iterations and 0.20 seconds (0.40 work units)
Optimal objective  5.169742674e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26298 rows, 200 columns and 80100 nonzeros
Model fingerprint: 0xaff7ed07
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 641 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26318 columns, 79194 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.6100000e+32   5.870000e+32   5.610000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        499    -infinity      1.4000004e+02      0s
       1        900   2.9087047e+01   1.3991666e+02      0s
       2       1379   3.1318400e+01   1.3950664e+02      0s
       3       1643   3.1583270e+01   1.1623458e+02      0s
       4       1905   3.2402613e+01   1.0753261e+02      0s
       5       2218   3.5473305e+01   1.0558685e+02      0s
       6       2494   4.0148674e+01   1.0519599e+02      0s
       7       2773   4.0972905e+01   1.0222961e+02      0s
       8       3054   4.4922042e+01   9.9793141e+01      0s
       9       3378   5.3527655e+01   9.9137630e+01      0s
      10       3658   5.4018116e+01   9.5157832e+01      0s
      11       3972   5.6026008e+01   9.2560606e+01      0s
      12       4313   6.0611742e+01   9.1249386e+01      0s
      13       4665   6.3526521e+01   8.7935699e+01      0s
      14       5035   7.0232988e+01   8.6467842e+01      0s
      15       5435   7.6960989e+01   8.5284402e+01      0s
      16       5742   7.8250578e+01   8.4051978e+01      0s
      17       6046   7.9712047e+01   8.1537350e+01      0s
      18       6325   7.9751407e+01   8.1168383e+01      0s
      19       6598   7.9767287e+01   8.0206231e+01      0s

Sifting complete

    6826    7.9870397e+01   0.000000e+00   0.000000e+00      0s

Solved in 6826 iterations and 0.17 seconds (0.32 work units)
Optimal objective  7.987039672e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26298 rows, 200 columns and 80100 nonzeros
Model fingerprint: 0xf7615116
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 650 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26318 columns, 77222 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8140000e+33   4.501875e+33   2.814000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1362    -infinity      1.1807005e+02      0s
       1       1746   6.0965804e+01   1.1500388e+02      0s
       2       2082   6.7186801e+01   1.1300079e+02      0s
       3       2440   6.9561567e+01   1.1223596e+02      0s
       4       2833   7.4897849e+01   1.1085489e+02      0s
       5       3215   8.3934513e+01   1.0987059e+02      0s
       6       3545   9.3195682e+01   1.0914926e+02      0s
       7       3883   9.4835826e+01   1.0802571e+02      0s
       8       4263   9.6712435e+01   1.0695197e+02      0s
       9       4637   1.0018140e+02   1.0637051e+02      0s
      10       4970   1.0157949e+02   1.0545609e+02      0s
      11       5226   1.0231447e+02   1.0439527e+02      0s
      12       5508   1.0234171e+02   1.0313809e+02      0s

Sifting complete

    5743    1.0237012e+02   0.000000e+00   0.000000e+00      0s

Solved in 5743 iterations and 0.29 seconds (0.66 work units)
Optimal objective  1.023701248e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26298 rows, 200 columns and 80100 nonzeros
Model fingerprint: 0xcecaaf68
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 569 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26318 columns, 79517 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0000000e+32   3.167500e+32   2.000000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        764    -infinity      1.0728564e+02      0s
       1       1105   1.9499525e+01   8.7774907e+01      0s
       2       1488   2.6991237e+01   6.7695356e+01      0s
       3       1802   2.8868058e+01   5.9465318e+01      0s
       4       2236   3.0995942e+01   5.8933817e+01      0s
       5       2575   3.3591926e+01   5.8265383e+01      0s
       6       2929   3.4812446e+01   5.7583368e+01      0s
       7       3206   3.5653894e+01   5.1024412e+01      0s
       8       3510   4.1579105e+01   5.0051475e+01      0s
       9       3803   4.2661348e+01   4.7833758e+01      0s
      10       4161   4.4851935e+01   4.7586982e+01      0s
      11       4486   4.4888390e+01   4.5865559e+01      0s

Sifting complete

    4793    4.5011922e+01   0.000000e+00   0.000000e+00      0s

Solved in 4793 iterations and 0.18 seconds (0.36 work units)
Optimal objective  4.501192221e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26298 rows, 200 columns and 80100 nonzeros
Model fingerprint: 0xd7a09a7f
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 560 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26318 columns, 79301 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.7100000e+32   7.143750e+32   4.710000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        489    -infinity      1.3166668e+02      0s
       1        858   1.7000261e+01   1.3159709e+02      0s
       2       1316   1.9492660e+01   1.2572285e+02      0s
       3       1634   2.1390457e+01   1.2544842e+02      0s
       4       1939   2.1390509e+01   1.1787240e+02      0s
       5       2343   2.9190017e+01   1.1613475e+02      0s
       6       2763   3.5799152e+01   1.1452311e+02      0s
       7       3173   4.7622989e+01   1.1342477e+02      0s
       8       3678   5.4000046e+01   1.1120029e+02      0s
       9       4099   5.5426294e+01   1.0992611e+02      0s
      10       4488   5.6901101e+01   9.1048904e+01      0s
      11       4837   5.9292630e+01   8.9225343e+01      0s
      12       5281   6.0300447e+01   8.2616753e+01      0s
      13       5604   6.1236923e+01   7.6713053e+01      0s
      14       5909   6.2001002e+01   7.0012365e+01      0s
      15       6224   6.2283564e+01   6.2715694e+01      0s

Sifting complete

    6489    6.2369502e+01   0.000000e+00   0.000000e+00      0s

Solved in 6489 iterations and 0.17 seconds (0.31 work units)
Optimal objective  6.236950188e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26298 rows, 200 columns and 80100 nonzeros
Model fingerprint: 0x2a9174c1
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 556 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26318 columns, 79507 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0400000e+32   2.487500e+32   3.040000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        650    -infinity      1.3589480e+02      0s
       1       1006   2.2419863e+01   1.1276612e+02      0s
       2       1316   3.6499657e+01   1.0902319e+02      0s
       3       1661   3.6499657e+01   1.0130881e+02      0s
       4       2093   5.9762277e+01   9.7419716e+01      0s
       5       2436   6.3949066e+01   9.5018187e+01      0s
       6       2855   6.4353208e+01   9.2810162e+01      0s
       7       3258   6.6857708e+01   9.0255579e+01      0s
       8       3566   6.8714189e+01   8.4592575e+01      0s
       9       3877   6.9445592e+01   8.2188622e+01      0s
      10       4188   7.0315911e+01   7.9879049e+01      0s
      11       4524   7.0949748e+01   7.5691668e+01      0s
      12       4867   7.1218950e+01   7.3017066e+01      0s

Sifting complete

    5127    7.1232662e+01   0.000000e+00   0.000000e+00      0s

Solved in 5127 iterations and 0.17 seconds (0.36 work units)
Optimal objective  7.123266170e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26298 rows, 200 columns and 80100 nonzeros
Model fingerprint: 0x52589b4f
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 432 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26318 columns, 79789 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.3000000e+31   4.068750e+31   4.300000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1066    -infinity      7.9249825e+01      0s
       1       1394   1.1501504e+01   7.5683610e+01      0s
       2       1805   1.2728435e+01   6.5498478e+01      0s
       3       2192   1.8539204e+01   6.3738759e+01      0s
       4       2568   2.4049390e+01   6.2454152e+01      0s
       5       2910   2.7086301e+01   5.9346257e+01      0s
       6       3241   2.8396218e+01   5.7199144e+01      0s
       7       3552   3.2934343e+01   5.6365215e+01      0s
       8       3870   3.3740395e+01   5.2683639e+01      0s
       9       4181   3.4248359e+01   4.9833118e+01      0s
      10       4564   3.9814812e+01   4.8784570e+01      0s
      11       4989   4.4711257e+01   4.8559926e+01      0s
      12       5285   4.5148151e+01   4.7980974e+01      0s
      13       5630   4.5459609e+01   4.7373153e+01      0s
      14       5894   4.5879563e+01   4.6650579e+01      0s

Sifting complete

    6157    4.6037823e+01   0.000000e+00   0.000000e+00      0s

Solved in 6157 iterations and 0.22 seconds (0.50 work units)
Optimal objective  4.603782323e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26298 rows, 200 columns and 80100 nonzeros
Model fingerprint: 0x0913f2bd
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 517 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26318 columns, 79694 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.2000000e+31   3.506250e+31   4.200000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        733    -infinity      8.0999953e+01      0s
       1       1160   1.8012240e+01   8.0960875e+01      0s
       2       1898   2.1008757e+01   8.0778097e+01      0s
       3       2347   2.2976035e+01   6.7298214e+01      0s
       4       2651   2.3957288e+01   6.6650806e+01      0s
       5       2986   2.5117520e+01   6.4925909e+01      0s
       6       3303   2.5335138e+01   6.3264481e+01      0s
       7       3630   2.5892902e+01   6.0925091e+01      0s
       8       3945   2.7979570e+01   5.9571997e+01      0s
       9       4367   3.0151716e+01   5.5310749e+01      0s
      10       4774   4.6157426e+01   5.4287594e+01      0s
      11       5099   4.9083670e+01   5.4099531e+01      0s
      12       5411   4.9107325e+01   5.2807611e+01      0s
      13       5737   4.9675518e+01   5.2145866e+01      0s
      14       6113   4.9924352e+01   5.1731187e+01      0s
      15       6461   5.0247524e+01   5.1156898e+01      0s

Sifting complete

    6758    5.0433009e+01   0.000000e+00   0.000000e+00      0s

Solved in 6758 iterations and 0.20 seconds (0.43 work units)
Optimal objective  5.043300881e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26298 rows, 200 columns and 80100 nonzeros
Model fingerprint: 0x4121c085
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 455 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26318 columns, 79778 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9000000e+31   4.118750e+31   2.900000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        835    -infinity      7.1374801e+01      0s
       1       1172   1.0008124e+01   7.1333037e+01      0s
       2       1583   1.2996181e+01   7.1326397e+01      0s
       3       2095   1.3994335e+01   6.4980826e+01      0s
       4       2581   1.8490595e+01   6.4644282e+01      0s
       5       2952   1.8760283e+01   6.3686873e+01      0s
       6       3373   2.0408729e+01   5.6965249e+01      0s
       7       3770   2.5187931e+01   5.5650648e+01      0s
       8       4134   2.7853707e+01   5.3794084e+01      0s
       9       4485   2.8552768e+01   5.0267329e+01      0s
      10       4885   3.0233132e+01   4.7794474e+01      0s
      11       5319   3.8614666e+01   4.7381047e+01      0s
      12       5719   3.9675714e+01   4.6985757e+01      0s
      13       6064   4.2075580e+01   4.6567886e+01      0s
      14       6396   4.3109789e+01   4.5576269e+01      0s
      15       6674   4.3254982e+01   4.4993417e+01      0s
      16       6984   4.3267968e+01   4.3965919e+01      0s

Sifting complete

    7235    4.3380348e+01   0.000000e+00   0.000000e+00      0s

Solved in 7235 iterations and 0.22 seconds (0.49 work units)
Optimal objective  4.338034759e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26298 rows, 200 columns and 80100 nonzeros
Model fingerprint: 0x187b923e
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 500 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26318 columns, 79714 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.6000000e+31   5.275000e+31   6.600000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        596    -infinity      1.1591665e+02      0s
       1       1001   1.0667594e+01   8.0838799e+01      0s
       2       1468   1.6668104e+01   7.6823177e+01      0s
       3       1879   2.3501009e+01   7.5144476e+01      0s
       4       2297   2.7856303e+01   7.0032987e+01      0s
       5       2648   2.9427519e+01   6.7706599e+01      0s
       6       3087   3.3823064e+01   6.4159812e+01      0s
       7       3531   4.2856664e+01   6.2835062e+01      0s
       8       3977   4.6370108e+01   6.1513897e+01      0s
       9       4351   4.9122266e+01   6.0634346e+01      0s
      10       4742   5.0049061e+01   5.7900512e+01      0s
      11       5083   5.4565264e+01   5.6094349e+01      0s

Sifting complete

    5424    5.4832750e+01   0.000000e+00   0.000000e+00      0s

Solved in 5424 iterations and 0.18 seconds (0.32 work units)
Optimal objective  5.483275005e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26298 rows, 200 columns and 80100 nonzeros
Model fingerprint: 0xd41d7f65
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 522 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26318 columns, 79692 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.9000000e+31   5.762500e+31   7.900000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        518    -infinity      1.3100002e+02      0s
       1        881   1.0017648e+00   9.8499972e+01      0s
       2       1386   1.3999275e+01   7.6247692e+01      0s
       3       1731   2.2999471e+01   7.3595018e+01      0s
       4       2086   2.7888217e+01   6.7286430e+01      0s
       5       2377   3.3707318e+01   5.7893850e+01      0s
       6       2646   3.4207255e+01   5.6897464e+01      0s
       7       2929   3.5463561e+01   5.5687958e+01      0s
       8       3214   3.9305894e+01   5.3614654e+01      0s
       9       3520   4.1026686e+01   5.3003839e+01      0s
      10       3788   4.3844900e+01   5.2259227e+01      0s
      11       4041   4.3952908e+01   5.1021985e+01      0s
      12       4301   4.5757857e+01   4.7959945e+01      0s
      13       4612   4.6005447e+01   4.6843433e+01      0s

Sifting complete

    4880    4.6056023e+01   0.000000e+00   0.000000e+00      0s

Solved in 4880 iterations and 0.14 seconds (0.28 work units)
Optimal objective  4.605602276e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26298 rows, 200 columns and 80100 nonzeros
Model fingerprint: 0x59259b1a
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 517 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26318 columns, 79622 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4700000e+32   2.228750e+32   1.470000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        868    -infinity      9.8583208e+01      0s
       1       1203   1.1002392e+01   9.7147313e+01      0s
       2       1655   1.8000361e+01   9.3831827e+01      0s
       3       2083   2.1196051e+01   8.7505718e+01      0s
       4       2528   2.8743854e+01   8.3595088e+01      0s
       5       2932   3.3081003e+01   7.9003549e+01      0s
       6       3357   3.7512077e+01   6.8722261e+01      0s
       7       3654   4.8269375e+01   6.4960303e+01      0s
       8       3993   5.0569266e+01   6.4180917e+01      0s
       9       4332   5.1784999e+01   6.3350689e+01      0s
      10       4748   5.2238332e+01   6.2103591e+01      0s
      11       5142   5.5708193e+01   5.9833337e+01      0s
      12       5469   5.6356965e+01   5.9068478e+01      0s
      13       5879   5.6374548e+01   5.6839897e+01      0s

Sifting complete

    6149    5.6393142e+01   0.000000e+00   0.000000e+00      0s

Solved in 6149 iterations and 0.21 seconds (0.46 work units)
Optimal objective  5.639314229e+01
