Set parameter Username
Academic license - for non-commercial use only - expires 2024-03-15
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 77631 rows, 200 columns and 232891 nonzeros
Model fingerprint: 0x215be677
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 501 rows and 1 columns
Presolve time: 0.09s
Presolved: 199 rows, 77829 columns, 231127 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.8270000e+33   6.388750e+32   5.827000e+03      0s
     558    7.8000000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     963 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.2164497e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1580    7.8000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1580 iterations and 0.18 seconds (0.28 work units)
Optimal objective  7.800000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 77631 rows, 200 columns and 232891 nonzeros
Model fingerprint: 0x19b9d06f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 569 rows and 1 columns
Presolve time: 0.09s
Presolved: 199 rows, 77829 columns, 226584 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2259000e+34   9.815312e+32   1.225900e+04      0s
     627    9.0500000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1786 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2481    9.0500000e+01   0.000000e+00   0.000000e+00      0s

Solved in 2481 iterations and 0.19 seconds (0.30 work units)
Optimal objective  9.050000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 77631 rows, 200 columns and 232891 nonzeros
Model fingerprint: 0x42132392
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 504 rows and 1 columns
Presolve time: 0.09s
Presolved: 199 rows, 77829 columns, 230621 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.3360000e+33   6.165625e+32   6.336000e+03      0s
     561    7.8000000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1131 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1744    7.8000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1744 iterations and 0.18 seconds (0.28 work units)
Optimal objective  7.800000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 77631 rows, 200 columns and 232891 nonzeros
Model fingerprint: 0x615d5ef5
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 575 rows and 1 columns
Presolve time: 0.09s
Presolved: 199 rows, 77829 columns, 230543 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.7660000e+33   3.948125e+32   4.766000e+03      0s
     435    7.6000000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1345 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1852    7.6000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1852 iterations and 0.18 seconds (0.28 work units)
Optimal objective  7.600000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 77631 rows, 200 columns and 232891 nonzeros
Model fingerprint: 0x3553c6ba
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 497 rows and 1 columns
Presolve time: 0.09s
Presolved: 199 rows, 77829 columns, 229282 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.8665000e+33   6.145937e+32   7.866500e+03      0s
     526    8.0333333e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1445 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 8.9061667e+03      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2053    8.0333333e+01   0.000000e+00   8.906167e+03      0s
    2135    8.0333333e+01   0.000000e+00   0.000000e+00      0s

Solved in 2135 iterations and 0.19 seconds (0.29 work units)
Optimal objective  8.033333333e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 77631 rows, 200 columns and 232891 nonzeros
Model fingerprint: 0x4d2a3460
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 511 rows and 1 columns
Presolve time: 0.09s
Presolved: 199 rows, 77829 columns, 227461 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.0875000e+33   6.887500e+32   9.087500e+03      0s
     743    8.9750000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1647 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2489    8.9750000e+01   0.000000e+00   0.000000e+00      0s

Solved in 2489 iterations and 0.20 seconds (0.30 work units)
Optimal objective  8.975000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 77631 rows, 200 columns and 232891 nonzeros
Model fingerprint: 0xcab52088
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 733 rows and 1 columns
Presolve time: 0.09s
Presolved: 199 rows, 77829 columns, 229820 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.8140000e+33   5.703125e+32   5.814000e+03      0s
     404    7.7333333e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1332 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.6613381e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1797    7.7333333e+01   0.000000e+00   0.000000e+00      0s

Solved in 1797 iterations and 0.17 seconds (0.26 work units)
Optimal objective  7.733333333e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 77631 rows, 200 columns and 232891 nonzeros
Model fingerprint: 0x17ab61db
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 663 rows and 1 columns
Presolve time: 0.08s
Presolved: 199 rows, 77829 columns, 231514 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.9150000e+32   8.381250e+31   8.915000e+02      0s
     444    6.9600000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1299 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.1102230e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1824    6.9600000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1824 iterations and 0.17 seconds (0.27 work units)
Optimal objective  6.960000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 77631 rows, 200 columns and 232891 nonzeros
Model fingerprint: 0xeaa24ff3
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 814 rows and 1 columns
Presolve time: 0.08s
Presolved: 199 rows, 77829 columns, 230502 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.8570000e+33   4.175625e+32   4.857000e+03      0s
     754    7.3500000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1300 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.0850000e+02      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2147    7.3500000e+01   0.000000e+00   1.085000e+02      0s
    2151    7.3500000e+01   0.000000e+00   0.000000e+00      0s

Solved in 2151 iterations and 0.19 seconds (0.32 work units)
Optimal objective  7.350000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 77631 rows, 200 columns and 232891 nonzeros
Model fingerprint: 0x1b61154d
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 449 rows and 1 columns
Presolve time: 0.09s
Presolved: 199 rows, 77829 columns, 228135 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.7832500e+33   6.763437e+32   7.783250e+03      0s
     553    8.9714286e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1418 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 9.4368957e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2058    8.9714286e+01   0.000000e+00   0.000000e+00      0s

Solved in 2058 iterations and 0.18 seconds (0.28 work units)
Optimal objective  8.971428571e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 77631 rows, 200 columns and 232891 nonzeros
Model fingerprint: 0x8c30a65a
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 542 rows and 1 columns
Presolve time: 0.09s
Presolved: 199 rows, 77829 columns, 231323 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.1260000e+33   5.525625e+32   5.126000e+03      0s
     487    7.1923077e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1245 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.2204460e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1801    7.1923077e+01   0.000000e+00   0.000000e+00      0s

Solved in 1801 iterations and 0.18 seconds (0.28 work units)
Optimal objective  7.192307692e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 77631 rows, 200 columns and 232891 nonzeros
Model fingerprint: 0x4b2185a6
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 480 rows and 1 columns
Presolve time: 0.09s
Presolved: 199 rows, 77829 columns, 228995 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.4665000e+33   6.921094e+32   8.466500e+03      0s
     641    7.8000000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1536 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.2767565e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2245    7.8000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 2245 iterations and 0.20 seconds (0.31 work units)
Optimal objective  7.800000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 77631 rows, 200 columns and 232891 nonzeros
Model fingerprint: 0x1305d14e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 562 rows and 1 columns
Presolve time: 0.09s
Presolved: 199 rows, 77829 columns, 231548 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2600000e+33   6.187500e+31   1.260000e+03      0s
       2    6.0000000e+00   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

     110 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     115    6.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 115 iterations and 0.14 seconds (0.20 work units)
Optimal objective  6.000000000e+00
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 77631 rows, 200 columns and 232891 nonzeros
Model fingerprint: 0x38fde739
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 512 rows and 1 columns
Presolve time: 0.09s
Presolved: 199 rows, 77829 columns, 227030 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1958750e+34   9.280625e+32   1.195875e+04      0s
     910    9.0750000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1459 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.4980018e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2463    9.0750000e+01   0.000000e+00   0.000000e+00      0s

Solved in 2463 iterations and 0.22 seconds (0.34 work units)
Optimal objective  9.075000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 77631 rows, 200 columns and 232891 nonzeros
Model fingerprint: 0xe379b666
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 757 rows and 1 columns
Presolve time: 0.09s
Presolved: 199 rows, 77829 columns, 230112 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6917500e+33   1.560469e+32   2.691750e+03      0s
     393    5.9500000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     790 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.8100000e+02      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1250    5.9500000e+01   0.000000e+00   4.810000e+02      0s
    1251    5.9500000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1251 iterations and 0.18 seconds (0.27 work units)
Optimal objective  5.950000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 77631 rows, 200 columns and 232891 nonzeros
Model fingerprint: 0x6e92853b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 574 rows and 1 columns
Presolve time: 0.09s
Presolved: 199 rows, 77829 columns, 230792 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.4660000e+33   2.713125e+32   3.466000e+03      0s
     467    5.9833333e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     870 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 9.4368957e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1411    5.9833333e+01   0.000000e+00   0.000000e+00      0s

Solved in 1411 iterations and 0.18 seconds (0.28 work units)
Optimal objective  5.983333333e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 77631 rows, 200 columns and 232891 nonzeros
Model fingerprint: 0x5f611808
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 423 rows and 1 columns
Presolve time: 0.09s
Presolved: 199 rows, 77829 columns, 226934 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.6380000e+33   8.163125e+32   8.638000e+03      0s
     702    8.8500000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1403 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.3306691e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2182    8.8500000e+01   0.000000e+00   0.000000e+00      0s

Solved in 2182 iterations and 0.19 seconds (0.30 work units)
Optimal objective  8.850000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 77631 rows, 200 columns and 232891 nonzeros
Model fingerprint: 0xf0192903
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 686 rows and 1 columns
Presolve time: 0.09s
Presolved: 199 rows, 77829 columns, 231959 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.1075000e+32   9.990625e+31   9.107500e+02      0s
     343    6.4166667e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     794 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.3333333e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1191    6.4166667e+01   0.000000e+00   7.333333e+00      0s
    1192    6.4166667e+01   0.000000e+00   0.000000e+00      0s

Solved in 1192 iterations and 0.17 seconds (0.27 work units)
Optimal objective  6.416666667e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 77631 rows, 200 columns and 232891 nonzeros
Model fingerprint: 0xacdfac7f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 564 rows and 1 columns
Presolve time: 0.09s
Presolved: 199 rows, 77829 columns, 229005 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.7130000e+33   5.926563e+32   6.713000e+03      0s
     643    8.4750000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1382 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2093    8.4750000e+01   0.000000e+00   0.000000e+00      0s

Solved in 2093 iterations and 0.19 seconds (0.30 work units)
Optimal objective  8.475000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 77631 rows, 200 columns and 232891 nonzeros
Model fingerprint: 0x07bfebcf
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 673 rows and 1 columns
Presolve time: 0.09s
Presolved: 199 rows, 77829 columns, 231137 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.2870000e+33   2.308125e+32   2.287000e+03      0s
     511    6.3454545e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1233 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.0547119e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1803    6.3454545e+01   0.000000e+00   0.000000e+00      0s

Solved in 1803 iterations and 0.18 seconds (0.28 work units)
Optimal objective  6.345454545e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 77631 rows, 200 columns and 232891 nonzeros
Model fingerprint: 0x44072947
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 904 rows and 1 columns
Presolve time: 0.09s
Presolved: 199 rows, 77829 columns, 231426 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.2740000e+33   2.222500e+32   2.274000e+03      0s
     337    6.2200000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1406 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.2204460e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1838    6.2200000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1838 iterations and 0.16 seconds (0.25 work units)
Optimal objective  6.220000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 77631 rows, 200 columns and 232891 nonzeros
Model fingerprint: 0x2737720f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 676 rows and 1 columns
Presolve time: 0.09s
Presolved: 199 rows, 77829 columns, 232192 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1770000e+33   1.390625e+32   1.177000e+03      0s
     263    5.3166667e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1357 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.6082248e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1718    5.3166667e+01   0.000000e+00   0.000000e+00      0s

Solved in 1718 iterations and 0.16 seconds (0.25 work units)
Optimal objective  5.316666667e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 77631 rows, 200 columns and 232891 nonzeros
Model fingerprint: 0x173ec927
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 872 rows and 1 columns
Presolve time: 0.09s
Presolved: 199 rows, 77829 columns, 229971 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.0080000e+33   4.085000e+32   5.008000e+03      0s
     498    7.2000000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1049 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.2565833e+03      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1605    7.2000000e+01   0.000000e+00   1.256583e+03      0s
    1606    7.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1606 iterations and 0.18 seconds (0.29 work units)
Optimal objective  7.200000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 77631 rows, 200 columns and 232891 nonzeros
Model fingerprint: 0x9e9fcaca
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 498 rows and 1 columns
Presolve time: 0.09s
Presolved: 199 rows, 77829 columns, 228614 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4920000e+33   3.590156e+32   5.492000e+03      0s
     502    6.6400000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     769 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.9388939e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1346    6.6400000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1346 iterations and 0.18 seconds (0.28 work units)
Optimal objective  6.640000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 77631 rows, 200 columns and 232891 nonzeros
Model fingerprint: 0x31165f7a
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 863 rows and 1 columns
Presolve time: 0.09s
Presolved: 199 rows, 77829 columns, 231195 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2040000e+33   3.095000e+32   3.204000e+03      0s
     360    6.2200000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1406 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.1633363e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1841    6.2200000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1841 iterations and 0.17 seconds (0.26 work units)
Optimal objective  6.220000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 77631 rows, 200 columns and 232891 nonzeros
Model fingerprint: 0x39c00c7d
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 676 rows and 1 columns
Presolve time: 0.09s
Presolved: 199 rows, 77829 columns, 231167 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7420000e+33   9.350000e+31   1.742000e+03      0s
     338    5.8375000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1346 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.5511151e-17      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1769    5.8375000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1769 iterations and 0.16 seconds (0.25 work units)
Optimal objective  5.837500000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 77631 rows, 200 columns and 232891 nonzeros
Model fingerprint: 0xfb83e35e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 619 rows and 1 columns
Presolve time: 0.09s
Presolved: 199 rows, 77829 columns, 232273 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0870000e+33   1.289375e+32   1.087000e+03      0s
       2    2.0000000e+00   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

      22 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      27    2.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 27 iterations and 0.14 seconds (0.20 work units)
Optimal objective  2.000000000e+00
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 77631 rows, 200 columns and 232891 nonzeros
Model fingerprint: 0xa5c1807f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 881 rows and 1 columns
Presolve time: 0.09s
Presolved: 199 rows, 77829 columns, 231220 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.2420000e+33   1.810000e+32   2.242000e+03      0s
     388    6.0500000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1882 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2344    6.0500000e+01   0.000000e+00   0.000000e+00      0s

Solved in 2344 iterations and 0.17 seconds (0.26 work units)
Optimal objective  6.050000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 77631 rows, 200 columns and 232891 nonzeros
Model fingerprint: 0xcac67d6c
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 642 rows and 1 columns
Presolve time: 0.09s
Presolved: 199 rows, 77829 columns, 231696 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.7950000e+32   6.037500e+31   6.795000e+02      0s
     295    6.4000000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1303 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.0066667e+02      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1678    6.4000000e+01   0.000000e+00   7.006667e+02      0s
    1689    6.4000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1689 iterations and 0.16 seconds (0.26 work units)
Optimal objective  6.400000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 77631 rows, 200 columns and 232891 nonzeros
Model fingerprint: 0xa1185f1a
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 697 rows and 1 columns
Presolve time: 0.09s
Presolved: 199 rows, 77829 columns, 232282 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.2400000e+32   7.425000e+31   6.240000e+02      0s
     333    5.3000000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1117 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.8857806e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1502    5.3000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1502 iterations and 0.17 seconds (0.26 work units)
Optimal objective  5.300000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 77631 rows, 200 columns and 232891 nonzeros
Model fingerprint: 0x43906ab0
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 739 rows and 1 columns
Presolve time: 0.09s
Presolved: 199 rows, 77829 columns, 230717 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.4365000e+33   4.854687e+32   4.436500e+03      0s
     465    7.3000000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1006 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1540    7.3000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1540 iterations and 0.17 seconds (0.27 work units)
Optimal objective  7.300000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 77631 rows, 200 columns and 232891 nonzeros
Model fingerprint: 0x0bee46eb
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 731 rows and 1 columns
Presolve time: 0.09s
Presolved: 199 rows, 77829 columns, 226728 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.6915000e+33   7.025625e+32   7.691500e+03      0s
     392    8.3666667e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1421 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.9666667e+01      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1903    8.3666667e+01   0.000000e+00   4.966667e+01      0s
    1905    8.3666667e+01   0.000000e+00   0.000000e+00      0s

Solved in 1905 iterations and 0.17 seconds (0.27 work units)
Optimal objective  8.366666667e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 77631 rows, 200 columns and 232891 nonzeros
Model fingerprint: 0x2028dc97
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 958 rows and 1 columns
Presolve time: 0.09s
Presolved: 199 rows, 77829 columns, 231556 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7220000e+33   1.441875e+32   1.722000e+03      0s
     411    4.5222222e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1119 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.6613381e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1585    4.5222222e+01   0.000000e+00   0.000000e+00      0s

Solved in 1585 iterations and 0.17 seconds (0.27 work units)
Optimal objective  4.522222222e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 77631 rows, 200 columns and 232891 nonzeros
Model fingerprint: 0x7f0a76b1
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 703 rows and 1 columns
Presolve time: 0.09s
Presolved: 199 rows, 77829 columns, 231673 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.7285000e+33   2.731250e+32   2.728500e+03      0s
     323    6.0500000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1570 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.9333333e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2003    6.0500000e+01   0.000000e+00   4.933333e+00      0s
    2008    6.0500000e+01   0.000000e+00   0.000000e+00      0s

Solved in 2008 iterations and 0.16 seconds (0.26 work units)
Optimal objective  6.050000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 77631 rows, 200 columns and 232891 nonzeros
Model fingerprint: 0xcd3e0ac1
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 647 rows and 1 columns
Presolve time: 0.08s
Presolved: 199 rows, 77829 columns, 231786 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4060000e+33   1.276250e+32   1.406000e+03      0s
     453    6.8400000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1321 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.1440000e+02      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1848    6.8400000e+01   0.000000e+00   1.144000e+02      0s
    1863    6.8400000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1863 iterations and 0.17 seconds (0.28 work units)
Optimal objective  6.840000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 77631 rows, 200 columns and 232891 nonzeros
Model fingerprint: 0x6262b269
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 671 rows and 1 columns
Presolve time: 0.09s
Presolved: 199 rows, 77829 columns, 232263 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.6700000e+32   3.406250e+31   3.670000e+02      0s
     318    4.8666667e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1356 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.4432899e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1702    4.8666667e+01   0.000000e+00   0.000000e+00      0s

Solved in 1702 iterations and 0.16 seconds (0.25 work units)
Optimal objective  4.866666667e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 77631 rows, 200 columns and 232891 nonzeros
Model fingerprint: 0x36bdee11
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 670 rows and 1 columns
Presolve time: 0.09s
Presolved: 199 rows, 77829 columns, 232220 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5050000e+32   1.212500e+31   1.505000e+02      0s
     285    5.1285714e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1162 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.1428571e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1503    5.1285714e+01   0.000000e+00   5.142857e+00      0s
    1508    5.1285714e+01   0.000000e+00   0.000000e+00      0s

Solved in 1508 iterations and 0.16 seconds (0.26 work units)
Optimal objective  5.128571429e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 77631 rows, 200 columns and 232891 nonzeros
Model fingerprint: 0xe59edbec
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 754 rows and 1 columns
Presolve time: 0.09s
Presolved: 199 rows, 77829 columns, 232300 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6300000e+32   1.918750e+31   1.630000e+02      0s
     333    4.5666667e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1286 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.6148148e+01      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1702    4.5666667e+01   0.000000e+00   5.614815e+01      0s
    1718    4.5666667e+01   0.000000e+00   0.000000e+00      0s

Solved in 1718 iterations and 0.17 seconds (0.27 work units)
Optimal objective  4.566666667e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 77631 rows, 200 columns and 232891 nonzeros
Model fingerprint: 0x36651447
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 817 rows and 1 columns
Presolve time: 0.09s
Presolved: 199 rows, 77829 columns, 232101 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2950000e+32   3.500000e+31   3.295000e+02      0s
     384    5.5500000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1197 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.9250000e+01      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1641    5.5500000e+01   0.000000e+00   6.925000e+01      0s
    1642    5.5500000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1642 iterations and 0.17 seconds (0.27 work units)
Optimal objective  5.550000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 77631 rows, 200 columns and 232891 nonzeros
Model fingerprint: 0x36ecfec4
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 832 rows and 1 columns
Presolve time: 0.09s
Presolved: 199 rows, 77829 columns, 231966 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.6400000e+32   3.181250e+31   4.640000e+02      0s
     534    4.6500000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     652 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.2204460e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1235    4.6500000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1235 iterations and 0.17 seconds (0.28 work units)
Optimal objective  4.650000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 77631 rows, 200 columns and 232891 nonzeros
Model fingerprint: 0x343ede32
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 731 rows and 1 columns
Presolve time: 0.09s
Presolved: 199 rows, 77829 columns, 232120 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.9675000e+32   1.167188e+32   9.967500e+02      0s
     414    5.8400000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1238 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.3308867e+04      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1743    5.8400000e+01   0.000000e+00   1.330887e+04      0s
    1753    5.8400000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1753 iterations and 0.17 seconds (0.28 work units)
Optimal objective  5.840000000e+01
