Set parameter Username
Academic license - for non-commercial use only - expires 2024-03-15
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 359 rows, 200 columns and 2116 nonzeros
Model fingerprint: 0x79d79067
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 163 rows and 130 columns
Presolve time: 0.00s
Presolved: 196 rows, 70 columns, 1281 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8446335e+02   6.138763e+01   0.000000e+00      0s
      69    1.3366555e+02   0.000000e+00   0.000000e+00      0s

Solved in 69 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.336655502e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 359 rows, 200 columns and 2116 nonzeros
Model fingerprint: 0xbedc4b55
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 164 rows and 130 columns
Presolve time: 0.00s
Presolved: 195 rows, 70 columns, 1273 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9300000e+02   2.656250e+01   0.000000e+00      0s
      65    1.4860978e+02   0.000000e+00   0.000000e+00      0s

Solved in 65 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.486097832e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 359 rows, 200 columns and 2116 nonzeros
Model fingerprint: 0xfd021bf1
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 167 rows and 130 columns
Presolve time: 0.00s
Presolved: 192 rows, 70 columns, 1270 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8800000e+02   1.675000e+01   0.000000e+00      0s
      63    1.6059694e+02   0.000000e+00   0.000000e+00      0s

Solved in 63 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.605969417e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 359 rows, 200 columns and 2116 nonzeros
Model fingerprint: 0x17a7821a
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 166 rows and 130 columns
Presolve time: 0.00s
Presolved: 193 rows, 70 columns, 1254 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7840079e+02   1.197733e+02   0.000000e+00      0s
      77    1.2124873e+02   0.000000e+00   0.000000e+00      0s

Solved in 77 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.212487271e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 359 rows, 200 columns and 2116 nonzeros
Model fingerprint: 0x2e24dacc
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 163 rows and 130 columns
Presolve time: 0.00s
Presolved: 196 rows, 70 columns, 1279 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8495833e+02   5.733333e+01   0.000000e+00      0s
      80    1.4320632e+02   0.000000e+00   0.000000e+00      0s

Solved in 80 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.432063238e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 359 rows, 200 columns and 2116 nonzeros
Model fingerprint: 0x0a7d9c19
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 165 rows and 130 columns
Presolve time: 0.00s
Presolved: 194 rows, 70 columns, 1269 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8544127e+02   1.044960e+02   0.000000e+00      0s
      73    1.3908927e+02   0.000000e+00   0.000000e+00      0s

Solved in 73 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.390892741e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 359 rows, 200 columns and 2116 nonzeros
Model fingerprint: 0x41d6153c
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 163 rows and 130 columns
Presolve time: 0.00s
Presolved: 196 rows, 70 columns, 1270 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7723493e+02   2.307404e+02   0.000000e+00      0s
      80    1.1394870e+02   0.000000e+00   0.000000e+00      0s

Solved in 80 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.139487009e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 359 rows, 200 columns and 2116 nonzeros
Model fingerprint: 0x1e7c53af
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 163 rows and 130 columns
Presolve time: 0.00s
Presolved: 196 rows, 70 columns, 1293 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7900000e+02   1.406250e+01   0.000000e+00      0s
      52    1.5166087e+02   0.000000e+00   0.000000e+00      0s

Solved in 52 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.516608691e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 359 rows, 200 columns and 2116 nonzeros
Model fingerprint: 0x894baff0
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 166 rows and 130 columns
Presolve time: 0.00s
Presolved: 193 rows, 70 columns, 1264 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8264286e+02   5.218750e+01   0.000000e+00      0s
      61    1.3372467e+02   0.000000e+00   0.000000e+00      0s

Solved in 61 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.337246671e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 359 rows, 200 columns and 2116 nonzeros
Model fingerprint: 0x000cfd49
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 164 rows and 130 columns
Presolve time: 0.00s
Presolved: 195 rows, 70 columns, 1276 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8856250e+02   7.773438e+01   0.000000e+00      0s
      69    1.4470572e+02   0.000000e+00   0.000000e+00      0s

Solved in 69 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.447057198e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 359 rows, 200 columns and 2116 nonzeros
Model fingerprint: 0x031f5ac6
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 165 rows and 130 columns
Presolve time: 0.00s
Presolved: 194 rows, 70 columns, 1265 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8526667e+02   1.192375e+02   0.000000e+00      0s
      67    1.3953286e+02   0.000000e+00   0.000000e+00      0s

Solved in 67 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.395328613e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 359 rows, 200 columns and 2116 nonzeros
Model fingerprint: 0x0a4a74b7
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 165 rows and 130 columns
Presolve time: 0.00s
Presolved: 194 rows, 70 columns, 1273 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9600000e+02   1.625000e+00   0.000000e+00      0s
      34    1.8351273e+02   0.000000e+00   0.000000e+00      0s

Solved in 34 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.835127327e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 359 rows, 200 columns and 2116 nonzeros
Model fingerprint: 0xfa9c09fb
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 163 rows and 130 columns
Presolve time: 0.00s
Presolved: 196 rows, 70 columns, 1301 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9400000e+02   5.125000e+00   0.000000e+00      0s
      46    1.7046995e+02   0.000000e+00   0.000000e+00      0s

Solved in 46 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.704699484e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 359 rows, 200 columns and 2116 nonzeros
Model fingerprint: 0xe82834fc
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 164 rows and 130 columns
Presolve time: 0.00s
Presolved: 195 rows, 70 columns, 1280 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8706250e+02   5.556250e+01   0.000000e+00      0s
      52    1.4798774e+02   0.000000e+00   0.000000e+00      0s

Solved in 52 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.479877449e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 359 rows, 200 columns and 2116 nonzeros
Model fingerprint: 0xbd383b68
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 165 rows and 130 columns
Presolve time: 0.00s
Presolved: 194 rows, 70 columns, 1290 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9500000e+02   1.450000e+01   0.000000e+00      0s
      37    1.7919159e+02   0.000000e+00   0.000000e+00      0s

Solved in 37 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.791915921e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 359 rows, 200 columns and 2116 nonzeros
Model fingerprint: 0x505fd645
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 163 rows and 130 columns
Presolve time: 0.00s
Presolved: 196 rows, 70 columns, 1300 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9100000e+02   9.312500e+00   0.000000e+00      0s
      36    1.4831600e+02   0.000000e+00   0.000000e+00      0s

Solved in 36 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.483160035e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 359 rows, 200 columns and 2116 nonzeros
Model fingerprint: 0x719fb462
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 164 rows and 130 columns
Presolve time: 0.00s
Presolved: 195 rows, 70 columns, 1295 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9000000e+02   3.250000e+00   0.000000e+00      0s
      21    1.7918947e+02   0.000000e+00   0.000000e+00      0s

Solved in 21 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.791894732e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 359 rows, 200 columns and 2116 nonzeros
Model fingerprint: 0xcaf0a632
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 168 rows and 130 columns
Presolve time: 0.00s
Presolved: 191 rows, 70 columns, 1275 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7300000e+02   2.193750e+01   0.000000e+00      0s
      62    1.2267424e+02   0.000000e+00   0.000000e+00      0s

Solved in 62 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.226742383e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 359 rows, 200 columns and 2116 nonzeros
Model fingerprint: 0x7adbcd0b
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 164 rows and 130 columns
Presolve time: 0.00s
Presolved: 195 rows, 70 columns, 1300 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8300000e+02   3.812500e+00   0.000000e+00      0s
      36    1.5135888e+02   0.000000e+00   0.000000e+00      0s

Solved in 36 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.513588786e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 359 rows, 200 columns and 2116 nonzeros
Model fingerprint: 0xd66d4b29
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 163 rows and 130 columns
Presolve time: 0.00s
Presolved: 196 rows, 70 columns, 1291 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9800000e+02   3.750000e+00   0.000000e+00      0s
      16    1.8650000e+02   0.000000e+00   0.000000e+00      0s

Solved in 16 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.865000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 359 rows, 200 columns and 2116 nonzeros
Model fingerprint: 0xbec42ab9
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 163 rows and 130 columns
Presolve time: 0.00s
Presolved: 196 rows, 70 columns, 1291 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9800000e+02   4.500000e+00   0.000000e+00      0s
      19    1.8806559e+02   0.000000e+00   0.000000e+00      0s

Solved in 19 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.880655914e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 359 rows, 200 columns and 2116 nonzeros
Model fingerprint: 0x2206fc7b
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 163 rows and 130 columns
Presolve time: 0.00s
Presolved: 196 rows, 70 columns, 1267 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9700000e+02   3.300000e+01   0.000000e+00      0s
      64    1.6947114e+02   0.000000e+00   0.000000e+00      0s

Solved in 64 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.694711351e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 359 rows, 200 columns and 2116 nonzeros
Model fingerprint: 0x8151422d
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 163 rows and 130 columns
Presolve time: 0.00s
Presolved: 196 rows, 70 columns, 1276 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9600000e+02   1.393750e+01   0.000000e+00      0s
      58    1.7114140e+02   0.000000e+00   0.000000e+00      0s

Solved in 58 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.711414046e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 359 rows, 200 columns and 2116 nonzeros
Model fingerprint: 0x912b25c0
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 163 rows and 130 columns
Presolve time: 0.00s
Presolved: 196 rows, 70 columns, 1297 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9600000e+02   2.750000e+00   0.000000e+00      0s
      66    1.7241707e+02   0.000000e+00   0.000000e+00      0s

Solved in 66 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.724170690e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 359 rows, 200 columns and 2116 nonzeros
Model fingerprint: 0x8a7207c8
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 163 rows and 130 columns
Presolve time: 0.00s
Presolved: 196 rows, 70 columns, 1297 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9300000e+02   2.625000e+00   0.000000e+00      0s
      68    1.7158283e+02   0.000000e+00   0.000000e+00      0s

Solved in 68 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.715828308e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 359 rows, 200 columns and 2116 nonzeros
Model fingerprint: 0x24ef7e8b
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 163 rows and 130 columns
Presolve time: 0.00s
Presolved: 196 rows, 70 columns, 1294 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9500000e+02   4.250000e+00   0.000000e+00      0s
      27    1.7825219e+02   0.000000e+00   0.000000e+00      0s

Solved in 27 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.782521891e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 359 rows, 200 columns and 2116 nonzeros
Model fingerprint: 0x83892198
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 165 rows and 130 columns
Presolve time: 0.00s
Presolved: 194 rows, 70 columns, 1294 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9400000e+02   5.000000e-01   0.000000e+00      0s
      49    1.7884913e+02   0.000000e+00   0.000000e+00      0s

Solved in 49 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.788491278e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 359 rows, 200 columns and 2116 nonzeros
Model fingerprint: 0x417c41f9
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 164 rows and 130 columns
Presolve time: 0.00s
Presolved: 195 rows, 70 columns, 1289 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8200000e+02   1.037500e+01   0.000000e+00      0s
      26    1.5810206e+02   0.000000e+00   0.000000e+00      0s

Solved in 26 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.581020642e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 359 rows, 200 columns and 2116 nonzeros
Model fingerprint: 0x7a58cba9
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 165 rows and 130 columns
Presolve time: 0.00s
Presolved: 194 rows, 70 columns, 1278 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7920000e+02   3.338750e+01   0.000000e+00      0s
      59    1.5410875e+02   0.000000e+00   0.000000e+00      0s

Solved in 59 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.541087544e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 359 rows, 200 columns and 2116 nonzeros
Model fingerprint: 0x675ff223
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 163 rows and 130 columns
Presolve time: 0.00s
Presolved: 196 rows, 70 columns, 1292 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9200000e+02   1.000000e+00   0.000000e+00      0s
      13    1.8412500e+02   0.000000e+00   0.000000e+00      0s

Solved in 13 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.841250000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 359 rows, 200 columns and 2116 nonzeros
Model fingerprint: 0x6f3aac40
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 163 rows and 130 columns
Presolve time: 0.00s
Presolved: 196 rows, 70 columns, 1281 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9800000e+02   2.000000e+00   0.000000e+00      0s
      18    1.9333333e+02   0.000000e+00   0.000000e+00      0s

Solved in 18 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.933333333e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 359 rows, 200 columns and 2116 nonzeros
Model fingerprint: 0x4e85f0ab
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 163 rows and 130 columns
Presolve time: 0.00s
Presolved: 196 rows, 70 columns, 1278 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9200000e+02   2.125000e+00   0.000000e+00      0s
      59    1.6852766e+02   0.000000e+00   0.000000e+00      0s

Solved in 59 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.685276639e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 359 rows, 200 columns and 2116 nonzeros
Model fingerprint: 0x72cfb696
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 163 rows and 130 columns
Presolve time: 0.00s
Presolved: 196 rows, 70 columns, 1288 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9400000e+02   4.000000e+00   0.000000e+00      0s
      61    1.6397980e+02   0.000000e+00   0.000000e+00      0s

Solved in 61 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.639798030e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 359 rows, 200 columns and 2116 nonzeros
Model fingerprint: 0x476f00e4
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 163 rows and 130 columns
Presolve time: 0.00s
Presolved: 196 rows, 70 columns, 1287 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9800000e+02   1.500000e+00   0.000000e+00      0s
       9    1.9356599e+02   0.000000e+00   0.000000e+00      0s

Solved in 9 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.935659898e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 359 rows, 200 columns and 2116 nonzeros
Model fingerprint: 0xb2224e42
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 164 rows and 130 columns
Presolve time: 0.00s
Presolved: 195 rows, 70 columns, 1292 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9500000e+02   3.000000e+00   0.000000e+00      0s
      45    1.7864214e+02   0.000000e+00   0.000000e+00      0s

Solved in 45 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.786421444e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 359 rows, 200 columns and 2116 nonzeros
Model fingerprint: 0x8246d19a
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 163 rows and 130 columns
Presolve time: 0.00s
Presolved: 196 rows, 70 columns, 1306 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9800000e+02   8.625000e+00   0.000000e+00      0s
      19    1.8811196e+02   0.000000e+00   0.000000e+00      0s

Solved in 19 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.881119639e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 359 rows, 200 columns and 2116 nonzeros
Model fingerprint: 0xc9034cfe
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 163 rows and 130 columns
Presolve time: 0.00s
Presolved: 196 rows, 70 columns, 1294 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9800000e+02   8.875000e+00   0.000000e+00      0s
      12    1.8957718e+02   0.000000e+00   0.000000e+00      0s

Solved in 12 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.895771812e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 359 rows, 200 columns and 2116 nonzeros
Model fingerprint: 0xfc5dee52
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 163 rows and 130 columns
Presolve time: 0.00s
Presolved: 196 rows, 70 columns, 1307 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9800000e+02   2.000000e+00   0.000000e+00      0s
       8    1.9089658e+02   0.000000e+00   0.000000e+00      0s

Solved in 8 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.908965831e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 359 rows, 200 columns and 2116 nonzeros
Model fingerprint: 0xfb1c7a92
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 163 rows and 130 columns
Presolve time: 0.00s
Presolved: 196 rows, 70 columns, 1310 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9800000e+02   4.250000e+00   0.000000e+00      0s
      11    1.8291453e+02   0.000000e+00   0.000000e+00      0s

Solved in 11 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.829145251e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 359 rows, 200 columns and 2116 nonzeros
Model fingerprint: 0x4a9151f8
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 163 rows and 130 columns
Presolve time: 0.00s
Presolved: 196 rows, 70 columns, 1307 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9800000e+02   1.000000e+00   0.000000e+00      0s
      28    1.8879346e+02   0.000000e+00   0.000000e+00      0s

Solved in 28 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.887934569e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 359 rows, 200 columns and 2116 nonzeros
Model fingerprint: 0x3c46e8b7
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 163 rows and 130 columns
Presolve time: 0.00s
Presolved: 196 rows, 70 columns, 1307 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9800000e+02   1.250000e+00   0.000000e+00      0s
      12    1.9409121e+02   0.000000e+00   0.000000e+00      0s

Solved in 12 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.940912106e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 359 rows, 200 columns and 2116 nonzeros
Model fingerprint: 0xceee5a78
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 163 rows and 130 columns
Presolve time: 0.00s
Presolved: 196 rows, 70 columns, 1311 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9800000e+02   7.500000e-01   0.000000e+00      0s
      11    1.9043029e+02   0.000000e+00   0.000000e+00      0s

Solved in 11 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.904302864e+02
