Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0x2ec9bf31
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74074 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.31s
Presolved: 199 rows, 73829 columns, 213734 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.562500e+00   0.000000e+00      0s
     202    1.0666667e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1859 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.7715612e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2117    1.0666667e+02   0.000000e+00   0.000000e+00      0s

Solved in 2117 iterations and 0.41 seconds (0.45 work units)
Optimal objective  1.066666667e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0x0e93ca36
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74136 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.31s
Presolved: 199 rows, 73829 columns, 215904 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.250000e+00   0.000000e+00      0s
     216    1.1470000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1637 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.1527000e+03      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1934    1.1470000e+02   0.000000e+00   2.152700e+03      0s
    1942    1.1470000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1942 iterations and 0.41 seconds (0.46 work units)
Optimal objective  1.147000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0xfe7d7104
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74081 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.31s
Presolved: 199 rows, 73829 columns, 213396 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.250000e+00   0.000000e+00      0s
     199    1.0700000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1705 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1928    1.0700000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1928 iterations and 0.42 seconds (0.45 work units)
Optimal objective  1.070000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0xe6b2387b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74099 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.36s
Presolved: 199 rows, 73829 columns, 217649 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.062500e+00   0.000000e+00      0s
     217    1.2500000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1939 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.3314684e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2238    1.2500000e+02   0.000000e+00   0.000000e+00      0s

Solved in 2238 iterations and 0.47 seconds (0.45 work units)
Optimal objective  1.250000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0x97cf5847
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74182 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.30s
Presolved: 199 rows, 73829 columns, 219025 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.000000e+00   0.000000e+00      0s
     306    1.3300000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1262 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.5535130e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1623    1.3300000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1623 iterations and 0.41 seconds (0.46 work units)
Optimal objective  1.330000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0xe1f0f793
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74312 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.30s
Presolved: 199 rows, 73829 columns, 217783 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.562500e+00   0.000000e+00      0s
     187    1.8400000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     565 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     771    1.8400000e+02   0.000000e+00   0.000000e+00      0s

Solved in 771 iterations and 0.40 seconds (0.44 work units)
Optimal objective  1.840000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0xaf11d192
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74105 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.30s
Presolved: 199 rows, 73829 columns, 216322 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.562500e+00   0.000000e+00      0s
     232    1.1825000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1576 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.9627500e+03      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1870    1.1825000e+02   0.000000e+00   1.962750e+03      0s
    1871    1.1825000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1871 iterations and 0.41 seconds (0.46 work units)
Optimal objective  1.182500000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0x6cc08083
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74336 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.30s
Presolved: 199 rows, 73829 columns, 218400 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.687500e+00   0.000000e+00      0s
     214    1.2625000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1313 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.2204460e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1582    1.2625000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1582 iterations and 0.40 seconds (0.45 work units)
Optimal objective  1.262500000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0x8dcd95cf
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 73996 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.30s
Presolved: 199 rows, 73829 columns, 214516 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.687500e+00   0.000000e+00      0s
     228    1.0625000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1608 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1917    1.0625000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1917 iterations and 0.40 seconds (0.45 work units)
Optimal objective  1.062500000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0x2c4735cf
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74194 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.30s
Presolved: 199 rows, 73829 columns, 218618 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.625000e+00   0.000000e+00      0s
     222    1.3030000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1973 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.3306691e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2287    1.3030000e+02   0.000000e+00   0.000000e+00      0s

Solved in 2287 iterations and 0.40 seconds (0.46 work units)
Optimal objective  1.303000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0x7e8e4106
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74159 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.29s
Presolved: 199 rows, 73829 columns, 214604 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.875000e+00   0.000000e+00      0s
     205    1.2200000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1617 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.1633363e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1898    1.2200000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1898 iterations and 0.39 seconds (0.45 work units)
Optimal objective  1.220000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0xd23f2c2e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74232 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.28s
Presolved: 199 rows, 73829 columns, 216123 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.562500e+00   0.000000e+00      0s
     233    1.1840000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1599 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.1094237e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1898    1.1840000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1898 iterations and 0.39 seconds (0.46 work units)
Optimal objective  1.184000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0x07177a86
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74452 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.29s
Presolved: 199 rows, 73829 columns, 220190 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.375000e+00   0.000000e+00      0s
     236    1.5773684e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1190 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.7763568e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1495    1.5773684e+02   0.000000e+00   0.000000e+00      0s

Solved in 1495 iterations and 0.39 seconds (0.47 work units)
Optimal objective  1.577368421e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0x7daa5223
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74501 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.29s
Presolved: 199 rows, 73829 columns, 219797 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.687500e+00   0.000000e+00      0s
     276    1.4516667e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1426 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.6629367e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1746    1.4516667e+02   0.000000e+00   0.000000e+00      0s

Solved in 1746 iterations and 0.39 seconds (0.47 work units)
Optimal objective  1.451666667e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0x275cf804
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74185 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.29s
Presolved: 199 rows, 73829 columns, 219239 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.000000e+00   0.000000e+00      0s
     238    1.4466667e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1379 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.1094237e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1690    1.4466667e+02   0.000000e+00   0.000000e+00      0s

Solved in 1690 iterations and 0.39 seconds (0.46 work units)
Optimal objective  1.446666667e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0xd90dcbe7
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74198 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.29s
Presolved: 199 rows, 73829 columns, 218530 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.625000e+00   0.000000e+00      0s
     252    1.2925000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1363 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1700    1.2925000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1700 iterations and 0.39 seconds (0.46 work units)
Optimal objective  1.292500000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0x24583989
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74546 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.29s
Presolved: 199 rows, 73829 columns, 220156 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.687500e+00   0.000000e+00      0s
     295    1.5772727e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1539 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.1086245e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1885    1.5772727e+02   0.000000e+00   0.000000e+00      0s

Solved in 1885 iterations and 0.40 seconds (0.48 work units)
Optimal objective  1.577272727e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0x26a6ec0c
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74341 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.30s
Presolved: 199 rows, 73829 columns, 218575 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.875000e+00   0.000000e+00      0s
     243    1.3118182e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1272 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.1094237e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1568    1.3118182e+02   0.000000e+00   0.000000e+00      0s

Solved in 1568 iterations and 0.40 seconds (0.46 work units)
Optimal objective  1.311818182e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0x007e251f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74468 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.29s
Presolved: 199 rows, 73829 columns, 220021 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.687500e+00   0.000000e+00      0s
     243    1.4520000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     783 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.3322676e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1094    1.4520000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1094 iterations and 0.39 seconds (0.47 work units)
Optimal objective  1.452000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0x8dddfcd3
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74248 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.29s
Presolved: 199 rows, 73829 columns, 219906 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.625000e+00   0.000000e+00      0s
     219    1.4000000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1734 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.4630870e+03      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1986    1.4000000e+02   0.000000e+00   5.463087e+03      0s
    2050    1.4000000e+02   0.000000e+00   0.000000e+00      0s

Solved in 2050 iterations and 0.39 seconds (0.47 work units)
Optimal objective  1.400000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0x913b34f5
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74133 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.29s
Presolved: 199 rows, 73829 columns, 219267 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.687500e+00   0.000000e+00      0s
     229    1.3966667e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2257 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.7208457e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2577    1.3966667e+02   0.000000e+00   0.000000e+00      0s

Solved in 2577 iterations and 0.39 seconds (0.46 work units)
Optimal objective  1.396666667e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0x3a45d030
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74440 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.29s
Presolved: 199 rows, 73829 columns, 219810 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.437500e+00   0.000000e+00      0s
     219    1.5400000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1472 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.5543122e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1744    1.5400000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1744 iterations and 0.39 seconds (0.47 work units)
Optimal objective  1.540000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0x69ac8624
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74223 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.29s
Presolved: 199 rows, 73829 columns, 216879 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.562500e+00   0.000000e+00      0s
     241    1.2450000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2133 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2429    1.2450000e+02   0.000000e+00   0.000000e+00      0s

Solved in 2429 iterations and 0.40 seconds (0.45 work units)
Optimal objective  1.245000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0xab083dd9
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74324 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.29s
Presolved: 199 rows, 73829 columns, 219208 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.500000e+00   0.000000e+00      0s
     327    1.3285714e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1277 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.4408921e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1677    1.3285714e+02   0.000000e+00   0.000000e+00      0s

Solved in 1677 iterations and 0.40 seconds (0.48 work units)
Optimal objective  1.328571429e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0x8d758543
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74238 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.28s
Presolved: 199 rows, 73829 columns, 219266 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.250000e+00   0.000000e+00      0s
     239    1.3275000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1336 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.2183750e+03      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1604    1.3275000e+02   0.000000e+00   6.218375e+03      0s
    1605    1.3275000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1605 iterations and 0.39 seconds (0.47 work units)
Optimal objective  1.327500000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0x804311d9
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74207 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.29s
Presolved: 199 rows, 73829 columns, 220434 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.687500e+00   0.000000e+00      0s
     222    1.4366667e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1401 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.1062266e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1708    1.4366667e+02   0.000000e+00   0.000000e+00      0s

Solved in 1708 iterations and 0.39 seconds (0.47 work units)
Optimal objective  1.436666667e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0xc6ba05d9
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74139 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.29s
Presolved: 199 rows, 73829 columns, 219960 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.625000e+00   0.000000e+00      0s
     262    1.4975000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1357 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1689    1.4975000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1689 iterations and 0.39 seconds (0.47 work units)
Optimal objective  1.497500000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0x1ce7d5dc
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74211 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.28s
Presolved: 199 rows, 73829 columns, 219747 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.562500e+00   0.000000e+00      0s
     197    1.4114286e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1382 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.2212453e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1629    1.4114286e+02   0.000000e+00   0.000000e+00      0s

Solved in 1629 iterations and 0.38 seconds (0.46 work units)
Optimal objective  1.411428571e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0x3fba9fc0
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74251 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.29s
Presolved: 199 rows, 73829 columns, 219888 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.562500e+00   0.000000e+00      0s
     252    1.5100000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1032 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.0547119e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1362    1.5100000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1362 iterations and 0.39 seconds (0.46 work units)
Optimal objective  1.510000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0x3b7e5439
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74447 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.30s
Presolved: 199 rows, 73829 columns, 219414 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.312500e+00   0.000000e+00      0s
     234    1.4425000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1541 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.4408921e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1810    1.4425000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1810 iterations and 0.40 seconds (0.46 work units)
Optimal objective  1.442500000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0x8bd965bf
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74154 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.29s
Presolved: 199 rows, 73829 columns, 218021 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.250000e+00   0.000000e+00      0s
     232    1.2333333e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1412 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.7715612e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1721    1.2333333e+02   0.000000e+00   0.000000e+00      0s

Solved in 1721 iterations and 0.39 seconds (0.46 work units)
Optimal objective  1.233333333e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0x7d7a430e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74344 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.29s
Presolved: 199 rows, 73829 columns, 219913 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.625000e+00   0.000000e+00      0s
     236    1.5653333e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1450 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.1094237e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1771    1.5653333e+02   0.000000e+00   0.000000e+00      0s

Solved in 1771 iterations and 0.39 seconds (0.47 work units)
Optimal objective  1.565333333e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0xe4502c90
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74253 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.29s
Presolved: 199 rows, 73829 columns, 220237 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.687500e+00   0.000000e+00      0s
     245    1.4818182e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1098 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 8.8817842e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1390    1.4818182e+02   0.000000e+00   0.000000e+00      0s

Solved in 1390 iterations and 0.39 seconds (0.47 work units)
Optimal objective  1.481818182e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0xcc4ed27b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74271 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.29s
Presolved: 199 rows, 73829 columns, 219987 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.125000e+00   0.000000e+00      0s
     252    1.4181818e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1335 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.1605455e+03      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1624    1.4181818e+02   0.000000e+00   1.160545e+03      0s
    1626    1.4181818e+02   0.000000e+00   0.000000e+00      0s

Solved in 1626 iterations and 0.39 seconds (0.47 work units)
Optimal objective  1.418181818e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0xf5cc4824
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74366 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.29s
Presolved: 199 rows, 73829 columns, 219850 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.562500e+00   0.000000e+00      0s
     193    1.8400000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     817 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1036    1.8400000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1036 iterations and 0.39 seconds (0.46 work units)
Optimal objective  1.840000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0xd51bdbb8
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74514 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.29s
Presolved: 199 rows, 73829 columns, 219940 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.437500e+00   0.000000e+00      0s
     233    1.5366667e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1988 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.2180482e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2298    1.5366667e+02   0.000000e+00   0.000000e+00      0s

Solved in 2298 iterations and 0.40 seconds (0.47 work units)
Optimal objective  1.536666667e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0xfe57fe8c
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74380 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.31s
Presolved: 199 rows, 73829 columns, 220236 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.625000e+00   0.000000e+00      0s
     239    1.5916667e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1683 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.2196468e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1993    1.5916667e+02   0.000000e+00   0.000000e+00      0s

Solved in 1993 iterations and 0.41 seconds (0.47 work units)
Optimal objective  1.591666667e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0x30d1a8d3
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74240 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.30s
Presolved: 199 rows, 73829 columns, 220326 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.375000e+00   0.000000e+00      0s
     247    1.4375000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1638 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1915    1.4375000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1915 iterations and 0.40 seconds (0.47 work units)
Optimal objective  1.437500000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0xdf10fd5e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74381 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.30s
Presolved: 199 rows, 73829 columns, 220269 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.500000e+00   0.000000e+00      0s
     248    1.5975000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2518 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.3306691e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2825    1.5975000e+02   0.000000e+00   0.000000e+00      0s

Solved in 2825 iterations and 0.40 seconds (0.48 work units)
Optimal objective  1.597500000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0x8af1e1fb
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74630 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.29s
Presolved: 199 rows, 73829 columns, 219713 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.125000e+00   0.000000e+00      0s
     208    1.4155556e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2289 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.3290705e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2552    1.4155556e+02   0.000000e+00   0.000000e+00      0s

Solved in 2552 iterations and 0.39 seconds (0.47 work units)
Optimal objective  1.415555556e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0xd3f6859d
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74363 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.29s
Presolved: 199 rows, 73829 columns, 220187 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.500000e+00   0.000000e+00      0s
     225    1.5066667e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2178 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.5543122e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2448    1.5066667e+02   0.000000e+00   0.000000e+00      0s

Solved in 2448 iterations and 0.39 seconds (0.47 work units)
Optimal objective  1.506666667e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 147261 rows, 200 columns and 441781 nonzeros
Model fingerprint: 0xa54f998a
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74366 rows and 1 columns
Presolve removed 1 rows and 73632 columns
Presolve time: 0.30s
Presolved: 199 rows, 73829 columns, 219850 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.562500e+00   0.000000e+00      0s
     188    1.8400000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     967 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 8.8817842e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1172    1.8400000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1172 iterations and 0.39 seconds (0.46 work units)
Optimal objective  1.840000000e+02
