Set parameter Username
Academic license - for non-commercial use only - expires 2024-03-15
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23625 rows, 200 columns and 72081 nonzeros
Model fingerprint: 0x283decc3
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 428 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23659 columns, 71457 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.1300000e+32   4.386250e+32   5.130000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        921    -infinity      1.1713338e+02      0s
       1       1260   2.5504352e+01   1.1323249e+02      0s
       2       1717   3.3803678e+01   1.1082816e+02      0s
       3       2057   3.6666932e+01   1.0681074e+02      0s
       4       2393   4.0072519e+01   1.0531251e+02      0s
       5       2708   4.4492341e+01   1.0248442e+02      0s
       6       3019   4.4961893e+01   9.8011733e+01      0s
       7       3338   4.8333721e+01   9.6941065e+01      0s
       8       3823   5.1269669e+01   9.6380381e+01      0s
       9       4233   5.4702086e+01   9.3666523e+01      0s
      10       4630   5.8367071e+01   9.3066084e+01      0s
      11       5034   6.1700617e+01   9.2549748e+01      0s
      12       5390   6.5801816e+01   9.1066634e+01      0s
      13       5800   6.7900016e+01   8.8363910e+01      0s
      14       6164   7.1316899e+01   8.7682151e+01      0s
      15       6567   7.4031828e+01   8.7227703e+01      0s
      16       7019   7.7432151e+01   8.6773478e+01      0s
      17       7407   7.8359034e+01   8.4822759e+01      0s
      18       7802   7.9574736e+01   8.3310724e+01      0s
      19       8208   8.0781884e+01   8.2651768e+01      0s

Sifting complete

    8599    8.0802493e+01   0.000000e+00   0.000000e+00      0s

Solved in 8599 iterations and 0.28 seconds (0.49 work units)
Optimal objective  8.080249335e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23625 rows, 200 columns and 72081 nonzeros
Model fingerprint: 0xcc3b3166
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 503 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23659 columns, 69844 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.2250000e+33   3.205563e+33   2.225000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1196    -infinity      1.3519292e+02      0s
       1       1702   3.9008436e+01   1.3417960e+02      0s
       2       2263   5.6814716e+01   1.3061406e+02      0s
       3       2837   6.7475054e+01   1.2983718e+02      0s
       4       3347   9.3226575e+01   1.2951065e+02      0s
       5       3807   9.5954740e+01   1.2820527e+02      0s
       6       4149   9.9563822e+01   1.2657022e+02      0s
       7       4509   1.0340488e+02   1.2345719e+02      0s
       8       4864   1.0801992e+02   1.2220553e+02      0s
       9       5221   1.1205373e+02   1.2154326e+02      0s
      10       5610   1.1232428e+02   1.2071987e+02      0s
      11       5956   1.1389510e+02   1.2000660e+02      0s
      12       6293   1.1405284e+02   1.1943185e+02      0s
      13       6609   1.1420688e+02   1.1659187e+02      0s
      14       6874   1.1428824e+02   1.1528641e+02      0s

Sifting complete

    7122    1.1429762e+02   0.000000e+00   0.000000e+00      0s

Solved in 7122 iterations and 0.24 seconds (0.55 work units)
Optimal objective  1.142976167e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23625 rows, 200 columns and 72081 nonzeros
Model fingerprint: 0x6be44257
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 434 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23659 columns, 71214 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.9800000e+32   8.880000e+32   6.980000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        829    -infinity      1.4446967e+02      0s
       1       1316   1.2006114e+01   1.2780081e+02      0s
       2       1709   2.3005414e+01   1.2294538e+02      0s
       3       2084   2.8887636e+01   1.1552093e+02      0s
       4       2478   3.5320328e+01   1.0569304e+02      0s
       5       2789   3.8327613e+01   1.0402128e+02      0s
       6       3150   4.4810807e+01   1.0083647e+02      0s
       7       3525   5.2695819e+01   9.8876540e+01      0s
       8       3878   6.5827003e+01   9.7236058e+01      0s
       9       4279   7.4542741e+01   9.5333573e+01      0s
      10       4594   7.8512862e+01   9.4065929e+01      0s
      11       4888   7.9225637e+01   9.3316211e+01      0s
      12       5264   8.0575956e+01   9.1204373e+01      0s
      13       5618   8.2458073e+01   8.9581548e+01      0s
      14       5937   8.3598974e+01   8.6555621e+01      0s

Sifting complete

    6303    8.3878752e+01   0.000000e+00   0.000000e+00      0s

Solved in 6303 iterations and 0.20 seconds (0.38 work units)
Optimal objective  8.387875151e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23625 rows, 200 columns and 72081 nonzeros
Model fingerprint: 0x85b9a388
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 495 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23659 columns, 71070 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.1000000e+32   1.286750e+33   8.100000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        867    -infinity      1.1202350e+02      0s
       1       1293   3.7313454e+01   1.0406791e+02      0s
       2       1763   4.5435400e+01   1.0116125e+02      0s
       3       2214   5.3374031e+01   9.6876864e+01      0s
       4       2703   5.9450857e+01   9.6485205e+01      0s
       5       3101   6.2447907e+01   9.5594034e+01      0s
       6       3458   6.2566187e+01   9.4859470e+01      0s
       7       3787   6.6754368e+01   9.2384248e+01      0s
       8       4156   7.4240052e+01   9.1965839e+01      0s
       9       4570   7.8850514e+01   9.0649989e+01      0s
      10       4893   8.0133057e+01   8.8927408e+01      0s
      11       5188   8.0786364e+01   8.6278054e+01      0s
      12       5463   8.2103189e+01   8.4441612e+01      0s

Sifting complete

    5770    8.2105036e+01   0.000000e+00   0.000000e+00      0s

Solved in 5770 iterations and 0.18 seconds (0.42 work units)
Optimal objective  8.210503605e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23625 rows, 200 columns and 72081 nonzeros
Model fingerprint: 0x58e6826c
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 428 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23659 columns, 70756 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2390000e+33   1.842250e+33   1.239000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        602    -infinity      1.5299989e+02      0s
       1        882   2.6404258e+01   1.2896209e+02      0s
       2       1198   3.1797833e+01   1.2683729e+02      0s
       3       1553   4.4402821e+01   1.2220043e+02      0s
       4       1972   5.1938494e+01   1.1790043e+02      0s
       5       2410   5.4695771e+01   1.1503571e+02      0s
       6       2773   6.0341217e+01   1.1161753e+02      0s
       7       3143   6.2654856e+01   1.0849197e+02      0s
       8       3594   6.4631602e+01   1.0662551e+02      0s
       9       3991   7.3190868e+01   1.0493026e+02      0s
      10       4454   7.5821870e+01   1.0175180e+02      0s
      11       4867   8.0560017e+01   1.0103090e+02      0s
      12       5299   8.5240799e+01   9.8697971e+01      0s
      13       5742   8.8157497e+01   9.6556316e+01      0s
      14       6124   8.9284863e+01   9.4243553e+01      0s
      15       6505   8.9395091e+01   9.2051507e+01      0s

Sifting complete

    6805    8.9406223e+01   0.000000e+00   0.000000e+00      0s

Solved in 6805 iterations and 0.16 seconds (0.32 work units)
Optimal objective  8.940622260e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23625 rows, 200 columns and 72081 nonzeros
Model fingerprint: 0x72bccf62
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 433 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23659 columns, 70623 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5040000e+33   1.963312e+33   1.504000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        729    -infinity      1.4931115e+02      0s
       1       1019   2.6968454e+01   1.4006293e+02      0s
       2       1350   3.5527223e+01   1.2871554e+02      0s
       3       1730   4.6094158e+01   1.2561209e+02      0s
       4       2078   6.0067574e+01   1.1975132e+02      0s
       5       2365   8.3883559e+01   1.1911210e+02      0s
       6       2685   8.6564961e+01   1.1834137e+02      0s
       7       2985   8.7269218e+01   1.1749502e+02      0s
       8       3304   8.7578396e+01   1.1647558e+02      0s
       9       3672   8.8300413e+01   1.1524886e+02      0s
      10       3988   9.0908731e+01   1.1381229e+02      0s
      11       4300   9.5500041e+01   1.1133804e+02      0s
      12       4686   9.8071007e+01   1.0903997e+02      0s
      13       5146   1.0237187e+02   1.0810810e+02      0s
      14       5546   1.0256947e+02   1.0689169e+02      0s
      15       6103   1.0270940e+02   1.0517258e+02      0s
      16       6458   1.0274342e+02   1.0474048e+02      0s
      17       6789   1.0274342e+02   1.0312974e+02      0s
      18       7150   1.0274503e+02   1.0285930e+02      0s

Sifting complete

    7444    1.0274934e+02   0.000000e+00   0.000000e+00      0s

Solved in 7444 iterations and 0.18 seconds (0.36 work units)
Optimal objective  1.027493358e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23625 rows, 200 columns and 72081 nonzeros
Model fingerprint: 0x677aa721
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 533 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23659 columns, 70940 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.8500000e+32   1.275937e+33   8.850000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        549    -infinity      1.2944997e+02      0s
       1        769   1.7022272e+01   1.2582126e+02      0s
       2       1042   2.1020109e+01   1.2098490e+02      0s
       3       1305   2.2441079e+01   1.1843428e+02      0s
       4       1556   2.3020516e+01   1.1804567e+02      0s
       5       1803   2.3520082e+01   1.1664699e+02      0s
       6       2046   2.4684131e+01   1.1411211e+02      0s
       7       2326   2.8016848e+01   1.1260797e+02      0s
       8       2600   2.8017191e+01   1.1148975e+02      0s
       9       2874   3.0515955e+01   1.1108165e+02      0s
      10       3308   4.0989126e+01   1.1106796e+02      0s
      11       3808   5.1269516e+01   1.1105718e+02      0s
      12       4342   7.3472589e+01   1.1103953e+02      0s
      13       4773   7.9261522e+01   1.1102055e+02      0s
      14       5260   8.0873159e+01   1.1089041e+02      0s
      15       5660   8.2448815e+01   1.1078477e+02      0s
      16       6109   8.2812662e+01   1.0489326e+02      0s
      17       6472   8.3295830e+01   1.0349617e+02      0s
      18       6795   8.3373907e+01   9.8308705e+01      0s
      19       7122   8.3378089e+01   9.3822905e+01      0s
      20       7421   8.3378462e+01   8.6101747e+01      0s

Sifting complete

    7679    8.3401975e+01   0.000000e+00   0.000000e+00      0s

Solved in 7679 iterations and 0.18 seconds (0.32 work units)
Optimal objective  8.340197464e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23625 rows, 200 columns and 72081 nonzeros
Model fingerprint: 0xe8490d5c
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 477 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23659 columns, 71653 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5000000e+32   1.679375e+32   1.500000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        447    -infinity      1.4790002e+02      0s
       1        805   1.7002879e+01   1.1768979e+02      0s
       2       1324   3.3238315e+01   1.0718351e+02      0s
       3       1712   4.0633750e+01   1.0048181e+02      0s
       4       2042   6.1596875e+01   9.6838089e+01      0s
       5       2405   6.2497228e+01   9.0393552e+01      0s
       6       2794   6.5516338e+01   8.6152259e+01      0s
       7       3168   7.4152655e+01   8.4242229e+01      0s
       8       3525   7.4554753e+01   8.2250213e+01      0s
       9       3894   7.4688725e+01   7.9897170e+01      0s
      10       4234   7.4943684e+01   7.7665781e+01      0s
      11       4561   7.4947627e+01   7.6249295e+01      0s

Sifting complete

    4837    7.4954678e+01   0.000000e+00   0.000000e+00      0s

Solved in 4837 iterations and 0.12 seconds (0.22 work units)
Optimal objective  7.495467753e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23625 rows, 200 columns and 72081 nonzeros
Model fingerprint: 0x4bb4f0a0
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 598 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23659 columns, 71212 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4100000e+32   6.212500e+32   5.410000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        640    -infinity      1.2750001e+02      0s
       1        959   3.5391402e+01   1.2747301e+02      0s
       2       1443   3.7009524e+01   1.2733182e+02      0s
       3       1781   3.8435870e+01   1.0968884e+02      0s
       4       2049   3.9552129e+01   1.0551180e+02      0s
       5       2309   4.0732121e+01   9.9381697e+01      0s
       6       2606   4.2204928e+01   9.0843668e+01      0s
       7       2895   4.4478797e+01   8.6094736e+01      0s
       8       3201   5.0409603e+01   8.5556729e+01      0s
       9       3470   5.9285651e+01   8.4268895e+01      0s
      10       3867   6.4676431e+01   8.4085034e+01      0s
      11       4210   6.8952968e+01   8.3335942e+01      0s
      12       4593   6.9487285e+01   8.3128250e+01      0s
      13       4944   7.1335189e+01   8.2568214e+01      0s
      14       5264   7.1946169e+01   8.2047244e+01      0s
      15       5595   7.2686221e+01   8.1921041e+01      0s
      16       5928   7.2707414e+01   8.0798759e+01      0s
      17       6275   7.4272628e+01   8.0390180e+01      0s
      18       6652   7.5898193e+01   8.0268783e+01      0s
      19       7018   7.6285758e+01   7.9693159e+01      0s
      20       7366   7.7132287e+01   7.9387275e+01      0s
      21       7718   7.7530110e+01   7.8527199e+01      0s
      22       8107   7.7606255e+01   7.8181038e+01      0s
      23       8411   7.7611448e+01   7.7698208e+01      0s

Sifting complete

    8671    7.7681427e+01   0.000000e+00   0.000000e+00      0s

Solved in 8671 iterations and 0.20 seconds (0.35 work units)
Optimal objective  7.768142713e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23625 rows, 200 columns and 72081 nonzeros
Model fingerprint: 0xf3395f2c
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 376 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23659 columns, 71024 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.5000000e+32   1.154688e+33   9.500000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        720    -infinity      1.5381257e+02      0s
       1       1130   2.8005836e+01   1.4641194e+02      0s
       2       1611   4.0560839e+01   1.4133597e+02      0s
       3       2109   4.7478151e+01   1.3288478e+02      0s
       4       2642   5.9237656e+01   1.2994974e+02      0s
       5       3030   7.2431906e+01   1.2745105e+02      0s
       6       3444   7.7785557e+01   1.2585454e+02      0s
       7       3895   8.4730488e+01   1.2424684e+02      0s
       8       4289   9.1124966e+01   1.2250432e+02      0s
       9       4637   9.2286969e+01   1.2119509e+02      0s
      10       5060   9.3097062e+01   1.1991126e+02      0s
      11       5447   9.3656034e+01   1.1788433e+02      0s
      12       5853   1.0339834e+02   1.1673972e+02      0s
      13       6261   1.0409551e+02   1.1294459e+02      0s
      14       6645   1.0657066e+02   1.1038859e+02      0s
      15       7041   1.0660055e+02   1.0819800e+02      0s

Sifting complete

    7392    1.0660430e+02   0.000000e+00   0.000000e+00      0s

Solved in 7392 iterations and 0.19 seconds (0.38 work units)
Optimal objective  1.066042981e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23625 rows, 200 columns and 72081 nonzeros
Model fingerprint: 0x2651ca94
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 428 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23659 columns, 71333 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.6700000e+32   7.767500e+32   5.670000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        662    -infinity      1.2191357e+02      0s
       1       1007   2.4005268e+01   1.1423811e+02      0s
       2       1423   3.5003951e+01   1.1195662e+02      0s
       3       1806   4.8668386e+01   1.0161176e+02      0s
       4       2166   5.5039417e+01   9.8140263e+01      0s
       5       2603   6.0008801e+01   9.1704903e+01      0s
       6       2949   6.3856856e+01   9.0275840e+01      0s
       7       3322   6.5977246e+01   8.6337084e+01      0s
       8       3695   7.2198040e+01   8.5489187e+01      0s
       9       4049   7.3133904e+01   8.2702299e+01      0s
      10       4505   7.4248950e+01   8.0647014e+01      0s
      11       4851   7.6052723e+01   7.9839483e+01      0s
      12       5227   7.6243019e+01   7.7163908e+01      0s

Sifting complete

    5532    7.6246554e+01   0.000000e+00   0.000000e+00      0s

Solved in 5532 iterations and 0.17 seconds (0.34 work units)
Optimal objective  7.624655414e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23625 rows, 200 columns and 72081 nonzeros
Model fingerprint: 0x97d6f5eb
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 403 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23659 columns, 70643 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4130000e+33   2.115750e+33   1.413000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        646    -infinity      1.3394548e+02      0s
       1       1037   2.6008337e+01   1.2689654e+02      0s
       2       1684   4.2006455e+01   1.1956009e+02      0s
       3       2137   5.3715805e+01   1.1597107e+02      0s
       4       2574   6.1033315e+01   1.1259400e+02      0s
       5       3083   6.6133861e+01   1.1102760e+02      0s
       6       3565   6.7419045e+01   1.0771972e+02      0s
       7       3977   6.9792727e+01   1.0087923e+02      0s
       8       4399   7.7242220e+01   9.7278082e+01      0s
       9       4744   8.2396127e+01   9.4161389e+01      0s
      10       5120   8.4286191e+01   9.2862858e+01      0s
      11       5432   8.7239540e+01   9.0033346e+01      0s
      12       5762   8.7249418e+01   8.9050636e+01      0s
      13       6085   8.7263496e+01   8.7486784e+01      0s

Sifting complete

    6379    8.7264743e+01   0.000000e+00   0.000000e+00      0s

Solved in 6379 iterations and 0.16 seconds (0.31 work units)
Optimal objective  8.726474262e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23625 rows, 200 columns and 72081 nonzeros
Model fingerprint: 0x8ee108bd
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 357 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23659 columns, 71539 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.8200000e+32   7.502500e+32   3.820000e+02      0s
      37    6.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 37 iterations and 0.03 seconds (0.05 work units)
Optimal objective  6.000000000e+00
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23625 rows, 200 columns and 72081 nonzeros
Model fingerprint: 0x25de7f46
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 441 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23659 columns, 70544 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5030000e+33   1.875437e+33   1.503000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        521    -infinity      1.5596671e+02      0s
       1        923   3.8004045e+01   1.5394936e+02      0s
       2       1203   3.9491038e+01   1.5076738e+02      0s
       3       1467   3.9729999e+01   1.4770324e+02      0s
       4       1743   4.4485658e+01   1.4149109e+02      0s
       5       2105   5.0959906e+01   1.3919377e+02      0s
       6       2445   5.4593090e+01   1.3727972e+02      0s
       7       2782   6.1010456e+01   1.3474263e+02      0s
       8       3093   7.1978872e+01   1.3360033e+02      0s
       9       3458   7.2621564e+01   1.3193509e+02      0s
      10       3979   7.8127568e+01   1.3032953e+02      0s
      11       4355   8.1933598e+01   1.2914666e+02      0s
      12       4736   8.4736692e+01   1.2816829e+02      0s
      13       5152   8.5999958e+01   1.2708833e+02      0s
      14       5715   8.9833863e+01   1.2558021e+02      0s
      15       6062   9.7306607e+01   1.2346255e+02      0s
      16       6380   9.9932213e+01   1.2128249e+02      0s
      17       6742   1.0228212e+02   1.1991188e+02      0s
      18       7111   1.0716986e+02   1.1761731e+02      0s
      19       7481   1.1006087e+02   1.1652779e+02      0s
      20       7781   1.1044700e+02   1.1379397e+02      0s
      21       8094   1.1044711e+02   1.1133016e+02      0s

Sifting complete

    8355    1.1045622e+02   0.000000e+00   0.000000e+00      0s

Solved in 8355 iterations and 0.18 seconds (0.34 work units)
Optimal objective  1.104562167e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23625 rows, 200 columns and 72081 nonzeros
Model fingerprint: 0x0b811f83
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 444 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23659 columns, 70988 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7400000e+32   1.647750e+33   8.740000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        444    -infinity      1.0566661e+02      0s
       1        721   1.8003130e+01   9.6899918e+01      0s
       2       1091   2.1004176e+01   8.9999704e+01      0s
       3       1442   2.1004536e+01   8.4249303e+01      0s
       4       1877   2.9002769e+01   7.8109015e+01      0s
       5       2262   4.3251889e+01   7.6588735e+01      0s
       6       2732   5.1885240e+01   7.5412472e+01      0s
       7       3107   5.4234679e+01   7.2827500e+01      0s
       8       3457   5.7412049e+01   7.0647216e+01      0s
       9       3778   5.8344125e+01   6.8090133e+01      0s
      10       4136   5.8894968e+01   6.4502952e+01      0s
      11       4415   5.9153332e+01   6.2646753e+01      0s
      12       4703   5.9339963e+01   6.1695848e+01      0s
      13       4989   5.9361495e+01   6.0316320e+01      0s
      14       5216   5.9362727e+01   5.9363840e+01      0s

Sifting complete

    5409    5.9367814e+01   0.000000e+00   0.000000e+00      0s

Solved in 5409 iterations and 0.12 seconds (0.23 work units)
Optimal objective  5.936781424e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23625 rows, 200 columns and 72081 nonzeros
Model fingerprint: 0xe8aa6433
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 440 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23659 columns, 70875 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.9100000e+32   1.809875e+33   9.910000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        784    -infinity      1.0683320e+02      0s
       1       1038   2.1529400e+01   9.1096797e+01      0s
       2       1407   2.7468939e+01   8.8855762e+01      0s
       3       1754   2.8792895e+01   8.1242360e+01      0s
       4       2064   3.3000854e+01   7.5633342e+01      0s
       5       2470   3.8318770e+01   7.1780027e+01      0s
       6       2836   3.9989406e+01   7.1378655e+01      0s
       7       3194   4.1331358e+01   6.9362106e+01      0s
       8       3635   4.9655598e+01   6.9271857e+01      0s
       9       4014   4.9822559e+01   6.7683735e+01      0s
      10       4358   5.2411561e+01   6.6332719e+01      0s
      11       4734   5.4988486e+01   6.5144113e+01      0s
      12       5121   5.9597444e+01   6.4467376e+01      0s
      13       5467   5.9971781e+01   6.2580286e+01      0s
      14       5740   6.0656411e+01   6.1735803e+01      0s

Sifting complete

    6003    6.0701534e+01   0.000000e+00   0.000000e+00      0s

Solved in 6003 iterations and 0.16 seconds (0.31 work units)
Optimal objective  6.070153403e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23625 rows, 200 columns and 72081 nonzeros
Model fingerprint: 0xc21cb53b
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 364 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23659 columns, 69823 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.2120000e+33   3.934250e+33   2.212000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1062    -infinity      1.3318536e+02      0s
       1       1517   4.7306517e+01   1.2789566e+02      0s
       2       2008   6.5179500e+01   1.2326547e+02      0s
       3       2466   7.7083707e+01   1.2189535e+02      0s
       4       2945   9.4628456e+01   1.2023611e+02      0s
       5       3417   1.0106517e+02   1.1960329e+02      0s
       6       3814   1.0130728e+02   1.1864995e+02      0s
       7       4149   1.0344347e+02   1.1742767e+02      0s
       8       4550   1.0529761e+02   1.1642883e+02      0s
       9       4937   1.0702421e+02   1.1531489e+02      0s
      10       5338   1.0737671e+02   1.1439126e+02      0s
      11       5658   1.0761274e+02   1.1115476e+02      0s
      12       6008   1.0761332e+02   1.0955803e+02      0s

Sifting complete

    6297    1.0761659e+02   0.000000e+00   0.000000e+00      0s

Solved in 6297 iterations and 0.23 seconds (0.47 work units)
Optimal objective  1.076165904e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23625 rows, 200 columns and 72081 nonzeros
Model fingerprint: 0x55f99a9d
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 472 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23659 columns, 71692 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3200000e+32   1.090625e+32   1.320000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        468    -infinity      1.4733334e+02      0s
       1        858   1.8336173e+01   1.1507534e+02      0s
       2       1122   1.9039498e+01   1.0837508e+02      0s
       3       1449   2.6745057e+01   1.0513106e+02      0s
       4       1741   3.4849496e+01   1.0156944e+02      0s
       5       2071   3.8414709e+01   9.3545459e+01      0s
       6       2418   4.9787487e+01   9.0974727e+01      0s
       7       2829   5.2525771e+01   8.9102365e+01      0s
       8       3143   5.5325844e+01   8.6170701e+01      0s
       9       3545   6.5937189e+01   8.3602310e+01      0s
      10       3881   6.9077077e+01   8.0480093e+01      0s
      11       4288   7.0897409e+01   7.8101966e+01      0s
      12       4643   7.1196475e+01   7.5725956e+01      0s
      13       4987   7.1297235e+01   7.4485160e+01      0s
      14       5301   7.1297289e+01   7.2397122e+01      0s
      15       5570   7.1313345e+01   7.1530836e+01      0s

Sifting complete

    5854    7.1324030e+01   0.000000e+00   0.000000e+00      0s

Solved in 5854 iterations and 0.13 seconds (0.24 work units)
Optimal objective  7.132402969e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23625 rows, 200 columns and 72081 nonzeros
Model fingerprint: 0x048321d0
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 465 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23659 columns, 70812 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0770000e+33   1.501937e+33   1.077000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        766    -infinity      1.5410396e+02      0s
       1       1236   2.8457866e+01   1.3521292e+02      0s
       2       1720   4.7606311e+01   1.2521457e+02      0s
       3       2112   6.7115704e+01   1.2147122e+02      0s
       4       2468   8.5277519e+01   1.2021638e+02      0s
       5       2787   8.5426701e+01   1.1862942e+02      0s
       6       3102   8.5438058e+01   1.1671564e+02      0s
       7       3428   8.5456265e+01   1.1453305e+02      0s
       8       3742   8.5853416e+01   1.1280115e+02      0s
       9       4057   9.0742170e+01   1.1088014e+02      0s
      10       4382   9.2325257e+01   1.0789326e+02      0s
      11       4753   9.8276642e+01   1.0555274e+02      0s
      12       5131   9.8587326e+01   1.0338159e+02      0s
      13       5611   9.8643167e+01   1.0130257e+02      0s

Sifting complete

    6017    9.8656755e+01   0.000000e+00   0.000000e+00      0s

Solved in 6017 iterations and 0.18 seconds (0.35 work units)
Optimal objective  9.865675516e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23625 rows, 200 columns and 72081 nonzeros
Model fingerprint: 0x4b689d6e
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 406 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23659 columns, 71596 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8600000e+32   4.151250e+32   2.860000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        704    -infinity      1.1407140e+02      0s
       1       1006   2.1409308e+01   1.0210086e+02      0s
       2       1404   2.4001660e+01   9.8409184e+01      0s
       3       1800   3.2501893e+01   9.5220253e+01      0s
       4       2139   3.4289036e+01   9.4243128e+01      0s
       5       2482   3.7053312e+01   9.1265247e+01      0s
       6       2804   4.1284506e+01   8.8627091e+01      0s
       7       3235   4.6786296e+01   8.7206132e+01      0s
       8       3603   4.6964578e+01   8.5236806e+01      0s
       9       3931   4.8193375e+01   8.1741707e+01      0s
      10       4372   5.5316980e+01   8.0724791e+01      0s
      11       4739   6.5310197e+01   7.9814870e+01      0s
      12       5116   6.7096300e+01   7.9455375e+01      0s
      13       5515   6.7368585e+01   7.8551157e+01      0s
      14       5844   6.8281586e+01   7.7387672e+01      0s
      15       6200   6.8808691e+01   7.5110935e+01      0s
      16       6529   7.1560990e+01   7.3709586e+01      0s

Sifting complete

    6888    7.1981486e+01   0.000000e+00   0.000000e+00      0s

Solved in 6888 iterations and 0.18 seconds (0.34 work units)
Optimal objective  7.198148554e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23625 rows, 200 columns and 72081 nonzeros
Model fingerprint: 0x9b2d08c8
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 601 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23659 columns, 71526 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6900000e+32   1.523750e+32   1.690000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        412    -infinity      1.4233336e+02      0s
       1        683   1.9668593e+01   1.1779177e+02      0s
       2        946   2.0001699e+01   1.0890705e+02      0s
       3       1215   2.7357270e+01   1.0519556e+02      0s
       4       1482   3.1110669e+01   1.0327490e+02      0s
       5       1813   3.9344766e+01   9.9622505e+01      0s
       6       2107   3.9999923e+01   9.4780861e+01      0s
       7       2574   4.0799782e+01   9.0863500e+01      0s
       8       2924   4.4308778e+01   8.5813796e+01      0s
       9       3353   4.8563074e+01   8.3471968e+01      0s
      10       3751   5.1028238e+01   8.0780375e+01      0s
      11       4130   6.0475122e+01   7.9065717e+01      0s
      12       4529   6.7253363e+01   7.7637382e+01      0s
      13       4887   6.7990633e+01   7.5893025e+01      0s
      14       5412   6.9933212e+01   7.4834880e+01      0s
      15       5845   7.0139948e+01   7.3592049e+01      0s
      16       6243   7.0154134e+01   7.1101580e+01      0s

Sifting complete

    6613    7.0163081e+01   0.000000e+00   0.000000e+00      0s

Solved in 6613 iterations and 0.13 seconds (0.24 work units)
Optimal objective  7.016308079e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23625 rows, 200 columns and 72081 nonzeros
Model fingerprint: 0xc761ec66
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 422 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23659 columns, 71787 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.8000000e+31   1.051875e+32   5.800000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        715    -infinity      6.9000026e+01      0s
       1       1196   1.4017704e+01   6.8967184e+01      0s
       2       1813   1.5679433e+01   6.8933302e+01      0s
       3       2522   1.7122000e+01   6.8821717e+01      0s
       4       3000   1.7122000e+01   6.6745736e+01      0s
       5       3515   3.1701649e+01   6.6571386e+01      0s
       6       3921   4.6805832e+01   6.6515074e+01      0s
       7       4346   5.0118387e+01   6.6382261e+01      0s
       8       4699   5.1324632e+01   6.6225275e+01      0s
       9       4995   5.1651825e+01   6.5864584e+01      0s
      10       5452   5.1984723e+01   6.5542287e+01      0s
      11       5803   5.2005651e+01   6.0650908e+01      0s
      12       6183   5.2008836e+01   5.7767298e+01      0s
      13       6450   5.2009669e+01   5.2040341e+01      0s

Sifting complete

    6648    5.2094272e+01   0.000000e+00   0.000000e+00      0s

Solved in 6648 iterations and 0.19 seconds (0.37 work units)
Optimal objective  5.209427203e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23625 rows, 200 columns and 72081 nonzeros
Model fingerprint: 0xa7dab20f
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 615 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23659 columns, 70955 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.3500000e+32   1.141125e+33   7.350000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        615    -infinity      1.2222223e+02      0s
       1        988   3.7488720e+01   1.2216090e+02      0s
       2       1528   3.9655207e+01   1.2189993e+02      0s
       3       1828   4.1264500e+01   1.2178092e+02      0s
       4       2117   4.1411719e+01   1.1263144e+02      0s
       5       2405   4.2753164e+01   9.9332806e+01      0s
       6       2695   4.6546378e+01   9.6470697e+01      0s
       7       2977   4.7361429e+01   9.5038152e+01      0s
       8       3370   5.1929597e+01   9.2175920e+01      0s
       9       3763   5.4985567e+01   9.1343749e+01      0s
      10       4081   5.8079217e+01   9.0463107e+01      0s
      11       4393   6.1255050e+01   8.9275942e+01      0s
      12       4716   6.5071774e+01   8.7807908e+01      0s
      13       5016   6.9240787e+01   8.7188790e+01      0s
      14       5346   7.2347353e+01   8.6856048e+01      0s
      15       5703   7.3321711e+01   8.6248862e+01      0s
      16       6020   7.9144326e+01   8.5991457e+01      0s
      17       6340   8.1712017e+01   8.5527910e+01      0s
      18       6618   8.2687064e+01   8.5194850e+01      0s
      19       6936   8.2812937e+01   8.4798004e+01      0s
      20       7194   8.3282906e+01   8.3890910e+01      0s

Sifting complete

    7450    8.3367335e+01   0.000000e+00   0.000000e+00      0s

Solved in 7450 iterations and 0.20 seconds (0.33 work units)
Optimal objective  8.336733470e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23625 rows, 200 columns and 72081 nonzeros
Model fingerprint: 0x368ed67a
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 402 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 23659 columns, 70591 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3560000e+33   2.366750e+33   1.356000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1027    -infinity      1.0499980e+02      0s
       1       1283   3.0995291e+01   1.0496403e+02      0s
       2       1860   4.5610210e+01   1.0489846e+02      0s
       3       2379   4.7647098e+01   1.0486100e+02      0s
       4       2890   4.7647098e+01   1.0478253e+02      0s
       5       3394   5.8306117e+01   1.0474348e+02      0s
       6       3977   6.3963532e+01   1.0419929e+02      0s
       7       4389   6.6726088e+01   1.0395333e+02      0s
       8       4839   6.8491945e+01   1.0364296e+02      0s
       9       5238   7.0952480e+01   1.0314849e+02      0s
      10       5661   7.1378843e+01   1.0157387e+02      0s
      11       6024   7.2181877e+01   9.7996197e+01      0s
      12       6357   7.2384325e+01   9.5630055e+01      0s
      13       6666   7.2483023e+01   7.5402550e+01      0s
      14       6999   7.2603620e+01   7.3524348e+01      0s

Sifting complete

    7238    7.2701700e+01   0.000000e+00   0.000000e+00      0s

Solved in 7238 iterations and 0.25 seconds (0.46 work units)
Optimal objective  7.270170018e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23625 rows, 200 columns and 72081 nonzeros
Model fingerprint: 0x953d9638
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 566 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23659 columns, 71189 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.2900000e+32   9.531875e+32   5.290000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        585    -infinity      9.5733373e+01      0s
       1        876   1.9997824e+01   9.5730522e+01      0s
       2       1548   2.2990836e+01   9.5689041e+01      0s
       3       2129   2.4072430e+01   9.5605691e+01      0s
       4       2587   2.5957109e+01   8.4036935e+01      0s
       5       2942   2.6955452e+01   8.3665397e+01      0s
       6       3313   2.6955452e+01   8.3237409e+01      0s
       7       3928   3.9965508e+01   8.3095800e+01      0s
       8       4360   4.7335855e+01   8.2981018e+01      0s
       9       4785   5.0518549e+01   8.2574112e+01      0s
      10       5234   5.1751283e+01   8.2483706e+01      0s
      11       5606   5.3347829e+01   8.2305499e+01      0s
      12       5946   5.5194296e+01   8.2182458e+01      0s
      13       6290   5.6719559e+01   8.1980397e+01      0s
      14       6711   5.9843245e+01   8.1151925e+01      0s
      15       7088   6.0522217e+01   7.9472258e+01      0s
      16       7434   6.1079951e+01   7.1041112e+01      0s
      17       7803   6.1500365e+01   6.8047663e+01      0s
      18       8087   6.1556617e+01   6.1687041e+01      0s

Sifting complete

    8290    6.1671578e+01   0.000000e+00   0.000000e+00      0s

Solved in 8290 iterations and 0.19 seconds (0.32 work units)
Optimal objective  6.167157834e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23625 rows, 200 columns and 72081 nonzeros
Model fingerprint: 0x785eb31c
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 421 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23659 columns, 71381 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.8700000e+32   9.167500e+32   4.870000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        915    -infinity      9.0356900e+01      0s
       1       1269   2.4398076e+01   8.0358143e+01      0s
       2       1639   2.6172631e+01   7.5293491e+01      0s
       3       1994   2.7883393e+01   7.2834163e+01      0s
       4       2440   2.9381362e+01   6.9415428e+01      0s
       5       2785   3.3549300e+01   6.7624798e+01      0s
       6       3142   3.6011985e+01   6.4786409e+01      0s
       7       3548   4.8614818e+01   6.3432897e+01      0s
       8       3953   5.6143921e+01   6.2807910e+01      0s
       9       4312   5.6393518e+01   6.0708562e+01      0s
      10       4660   5.6955358e+01   5.9397186e+01      0s
      11       4969   5.7797632e+01   5.9004328e+01      0s
      12       5224   5.7824648e+01   5.8274515e+01      0s

Sifting complete

    5471    5.7866507e+01   0.000000e+00   0.000000e+00      0s

Solved in 5471 iterations and 0.17 seconds (0.35 work units)
Optimal objective  5.786650735e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23625 rows, 200 columns and 72081 nonzeros
Model fingerprint: 0x5ad8b776
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 357 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23659 columns, 71863 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4000000e+31   1.071250e+32   5.400000e+01      0s
       2    2.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 2 iterations and 0.02 seconds (0.05 work units)
Optimal objective  2.000000000e+00
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23625 rows, 200 columns and 72081 nonzeros
Model fingerprint: 0xb5b3c040
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 559 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23659 columns, 71365 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.6800000e+32   6.087500e+32   3.680000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        682    -infinity      1.2574046e+02      0s
       1        896   1.4577431e+01   1.1124079e+02      0s
       2       1244   1.8001862e+01   1.0553153e+02      0s
       3       1622   1.8001862e+01   9.8837345e+01      0s
       4       2127   3.6683344e+01   9.8144530e+01      0s
       5       2537   5.0518377e+01   9.7659102e+01      0s
       6       2874   6.1721346e+01   9.6034412e+01      0s
       7       3224   6.3725857e+01   9.1303316e+01      0s
       8       3628   6.6162251e+01   9.0666976e+01      0s
       9       4022   6.7271363e+01   8.3987257e+01      0s
      10       4360   6.8017107e+01   7.9074384e+01      0s
      11       4704   6.8318847e+01   7.8252503e+01      0s
      12       5006   6.8492490e+01   7.5414206e+01      0s
      13       5374   6.8516699e+01   6.9782151e+01      0s
      14       5628   6.8540244e+01   6.8549914e+01      0s

Sifting complete

    5850    6.8547788e+01   0.000000e+00   0.000000e+00      0s

Solved in 5850 iterations and 0.17 seconds (0.30 work units)
Optimal objective  6.854778754e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23625 rows, 200 columns and 72081 nonzeros
Model fingerprint: 0x78530e81
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 431 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23659 columns, 71753 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.6000000e+31   8.581250e+31   9.600000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        655    -infinity      1.0333331e+02      0s
       1       1071   1.4998541e+01   1.0329379e+02      0s
       2       1556   1.5998545e+01   8.9890742e+01      0s
       3       1990   1.6877528e+01   8.9209976e+01      0s
       4       2355   1.7662906e+01   8.8625859e+01      0s
       5       2726   1.7992538e+01   8.1661729e+01      0s
       6       3101   2.2546866e+01   8.0412069e+01      0s
       7       3488   2.8560629e+01   7.7961885e+01      0s
       8       3784   2.8945378e+01   7.4067584e+01      0s
       9       4144   3.2616378e+01   7.1100404e+01      0s
      10       4638   3.9654699e+01   7.0143801e+01      0s
      11       5050   4.1966775e+01   6.7670984e+01      0s
      12       5382   5.7271659e+01   6.6502205e+01      0s
      13       5688   5.8962333e+01   6.5622453e+01      0s
      14       5964   5.9455720e+01   6.4417483e+01      0s
      15       6280   6.0845429e+01   6.2964447e+01      0s
      16       6558   6.1228839e+01   6.2573489e+01      0s
      17       6833   6.1324279e+01   6.1480532e+01      0s

Sifting complete

    7060    6.1413520e+01   0.000000e+00   0.000000e+00      0s

Solved in 7060 iterations and 0.17 seconds (0.31 work units)
Optimal objective  6.141351957e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23625 rows, 200 columns and 72081 nonzeros
Model fingerprint: 0x2a8edf56
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 427 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23659 columns, 71805 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.2000000e+31   5.137500e+31   5.200000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        604    -infinity      9.4999925e+01      0s
       1       1143   7.0015144e+00   7.3000681e+01      0s
       2       1729   1.9500523e+01   7.0080868e+01      0s
       3       2219   2.2714006e+01   6.9803630e+01      0s
       4       2588   2.9329933e+01   6.4228105e+01      0s
       5       2927   3.2071517e+01   6.1653526e+01      0s
       6       3334   3.4184824e+01   5.7499242e+01      0s
       7       3711   4.6264972e+01   5.6604077e+01      0s
       8       4073   4.8896938e+01   5.6068354e+01      0s
       9       4408   4.9409015e+01   5.4630112e+01      0s
      10       4718   5.0115618e+01   5.3720666e+01      0s
      11       4979   5.1314163e+01   5.2962238e+01      0s

Sifting complete

    5250    5.1697427e+01   0.000000e+00   0.000000e+00      0s

Solved in 5250 iterations and 0.13 seconds (0.27 work units)
Optimal objective  5.169742674e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23625 rows, 200 columns and 72081 nonzeros
Model fingerprint: 0x6464c900
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 558 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23659 columns, 71310 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.6500000e+32   5.522500e+32   4.650000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        381    -infinity      1.6746161e+02      0s
       1        814   2.4464141e+01   1.4082556e+02      0s
       2       1276   2.8935796e+01   1.3432990e+02      0s
       3       1704   3.1240380e+01   1.2266365e+02      0s
       4       2292   4.2954529e+01   1.1079488e+02      0s
       5       2762   5.3804812e+01   1.0442744e+02      0s
       6       3218   6.4459514e+01   1.0197823e+02      0s
       7       3647   7.2989412e+01   9.7307411e+01      0s
       8       4083   7.7892157e+01   9.6283218e+01      0s
       9       4460   7.8380540e+01   9.3851999e+01      0s
      10       4816   7.9466347e+01   9.2249321e+01      0s
      11       5213   7.9775780e+01   8.6740172e+01      0s
      12       5613   7.9813506e+01   8.4937799e+01      0s
      13       6010   7.9813506e+01   8.3831890e+01      0s
      14       6331   7.9866132e+01   8.1263546e+01      0s

Sifting complete

    6633    7.9870397e+01   0.000000e+00   0.000000e+00      0s

Solved in 6633 iterations and 0.13 seconds (0.23 work units)
Optimal objective  7.987039672e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23625 rows, 200 columns and 72081 nonzeros
Model fingerprint: 0xed35de9c
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 562 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23659 columns, 69839 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.1870000e+33   3.628250e+33   2.187000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1296    -infinity      1.2882384e+02      0s
       1       1696   5.2024124e+01   1.2371564e+02      0s
       2       2201   6.4577617e+01   1.2112002e+02      0s
       3       2727   7.3584547e+01   1.1947837e+02      0s
       4       3140   8.7201072e+01   1.1820407e+02      0s
       5       3461   9.2980011e+01   1.1335230e+02      0s
       6       3802   9.8238896e+01   1.1255388e+02      0s
       7       4146   9.8632470e+01   1.0992900e+02      0s
       8       4512   1.0180297e+02   1.0903003e+02      0s
       9       4903   1.0200181e+02   1.0809840e+02      0s
      10       5228   1.0211405e+02   1.0617497e+02      0s
      11       5561   1.0232327e+02   1.0454410e+02      0s

Sifting complete

    5853    1.0237012e+02   0.000000e+00   0.000000e+00      0s

Solved in 5853 iterations and 0.26 seconds (0.55 work units)
Optimal objective  1.023701248e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23625 rows, 200 columns and 72081 nonzeros
Model fingerprint: 0x0e21b062
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 521 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23659 columns, 71582 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8500000e+32   3.066250e+32   1.850000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        455    -infinity      9.8999967e+01      0s
       1        757   1.8099711e+01   9.8979775e+01      0s
       2       1293   1.9207243e+01   9.8830605e+01      0s
       3       1742   2.0183057e+01   9.8707121e+01      0s
       4       2034   2.0354165e+01   7.0187332e+01      0s
       5       2327   2.3477176e+01   6.7619837e+01      0s
       6       2680   2.7321497e+01   6.6020567e+01      0s
       7       2990   2.7532996e+01   6.3785916e+01      0s
       8       3329   2.9720171e+01   5.6796140e+01      0s
       9       3700   3.5881434e+01   5.5268795e+01      0s
      10       4021   3.6749568e+01   5.3868136e+01      0s
      11       4264   3.7689280e+01   5.0720716e+01      0s
      12       4509   3.8650016e+01   4.9682372e+01      0s
      13       4779   4.1299088e+01   4.9367126e+01      0s
      14       5030   4.2584483e+01   4.7478698e+01      0s
      15       5367   4.4236348e+01   4.7157538e+01      0s
      16       5708   4.4924186e+01   4.5270956e+01      0s

Sifting complete

    5959    4.5011922e+01   0.000000e+00   0.000000e+00      0s

Solved in 5959 iterations and 0.13 seconds (0.24 work units)
Optimal objective  4.501192221e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23625 rows, 200 columns and 72081 nonzeros
Model fingerprint: 0x36016854
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 510 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23659 columns, 71383 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.9900000e+32   6.797500e+32   3.990000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        563    -infinity      1.0849999e+02      0s
       1        896   1.9080457e+01   1.0846256e+02      0s
       2       1540   2.0160159e+01   1.0838698e+02      0s
       3       2083   2.4422998e+01   1.0833154e+02      0s
       4       2520   2.6928546e+01   1.0815822e+02      0s
       5       2844   2.6928813e+01   1.0800515e+02      0s
       6       3374   4.2985104e+01   1.0796722e+02      0s
       7       3841   5.0601427e+01   1.0780541e+02      0s
       8       4418   5.8069285e+01   1.0758056e+02      0s
       9       4843   5.9597959e+01   1.0725040e+02      0s
      10       5358   6.0713851e+01   1.0434440e+02      0s
      11       5887   6.1663020e+01   1.0200360e+02      0s
      12       6331   6.2065011e+01   7.9336384e+01      0s
      13       6736   6.2186780e+01   6.6862094e+01      0s
      14       7074   6.2240450e+01   6.3176462e+01      0s
      15       7339   6.2255461e+01   6.2551631e+01      0s

Sifting complete

    7601    6.2369502e+01   0.000000e+00   0.000000e+00      0s

Solved in 7601 iterations and 0.18 seconds (0.34 work units)
Optimal objective  6.236950188e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23625 rows, 200 columns and 72081 nonzeros
Model fingerprint: 0x61be4c3a
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 484 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23659 columns, 71595 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5800000e+32   2.382500e+32   2.580000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        611    -infinity      1.2566680e+02      0s
       1       1029   2.5355796e+01   1.1525978e+02      0s
       2       1304   2.7953547e+01   1.0976251e+02      0s
       3       1612   2.9072866e+01   1.0163532e+02      0s
       4       1932   3.0092437e+01   1.0011483e+02      0s
       5       2278   3.4604016e+01   9.7637591e+01      0s
       6       2615   3.7371818e+01   9.2569528e+01      0s
       7       2898   4.0111131e+01   8.6001782e+01      0s
       8       3226   4.0111131e+01   8.4911585e+01      0s
       9       3602   5.1638673e+01   8.4056437e+01      0s
      10       3945   5.3642027e+01   8.1827813e+01      0s
      11       4290   6.7701764e+01   8.0759322e+01      0s
      12       4586   7.0184222e+01   7.8278582e+01      0s
      13       4890   7.0518675e+01   7.6804209e+01      0s
      14       5195   7.1136827e+01   7.5090250e+01      0s
      15       5491   7.1185381e+01   7.3290876e+01      0s
      16       5876   7.1229379e+01   7.1997596e+01      0s

Sifting complete

    6210    7.1232662e+01   0.000000e+00   0.000000e+00      0s

Solved in 6210 iterations and 0.16 seconds (0.31 work units)
Optimal objective  7.123266170e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23625 rows, 200 columns and 72081 nonzeros
Model fingerprint: 0xfd8d9a28
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 387 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23659 columns, 71843 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.3000000e+31   4.068750e+31   4.300000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        561    -infinity      8.3105180e+01      0s
       1        798   1.2501264e+01   7.6379653e+01      0s
       2       1158   1.5500327e+01   6.6639894e+01      0s
       3       1587   2.2249462e+01   6.0515966e+01      0s
       4       1949   2.6099031e+01   5.6338045e+01      0s
       5       2259   2.7202489e+01   5.5622176e+01      0s
       6       2550   2.9734972e+01   5.3953513e+01      0s
       7       2815   3.0371563e+01   5.2592648e+01      0s
       8       3165   3.1233006e+01   5.1907452e+01      0s
       9       3473   3.2882559e+01   5.1076607e+01      0s
      10       3742   3.2895096e+01   5.0327705e+01      0s
      11       4018   3.3333849e+01   4.9583555e+01      0s
      12       4408   4.1230584e+01   4.8876715e+01      0s
      13       4703   4.4034848e+01   4.8619861e+01      0s
      14       5014   4.4782941e+01   4.8255719e+01      0s
      15       5302   4.5533029e+01   4.7745278e+01      0s
      16       5578   4.5659144e+01   4.7180075e+01      0s
      17       5849   4.5804114e+01   4.6616072e+01      0s
      18       6099   4.6027794e+01   4.6028837e+01      0s

Sifting complete

    6293    4.6037823e+01   0.000000e+00   0.000000e+00      0s

Solved in 6293 iterations and 0.15 seconds (0.29 work units)
Optimal objective  4.603782323e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23625 rows, 200 columns and 72081 nonzeros
Model fingerprint: 0xd24bf9aa
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 445 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23659 columns, 71775 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.2000000e+31   3.506250e+31   4.200000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        698    -infinity      8.3333271e+01      0s
       1        969   1.5993608e+01   8.3297532e+01      0s
       2       1612   1.6791583e+01   8.3262348e+01      0s
       3       2246   1.7443419e+01   8.2989191e+01      0s
       4       2646   1.8040934e+01   7.4577531e+01      0s
       5       2969   1.8190395e+01   7.3869443e+01      0s
       6       3342   1.9151896e+01   7.0941323e+01      0s
       7       3671   1.9312931e+01   6.8639827e+01      0s
       8       3956   1.9960652e+01   6.7394075e+01      0s
       9       4264   2.0279315e+01   6.3064762e+01      0s
      10       4671   2.1422820e+01   6.0532015e+01      0s
      11       5041   2.4832803e+01   5.9053624e+01      0s
      12       5361   2.6108547e+01   5.6762314e+01      0s
      13       5670   2.8610566e+01   5.5171085e+01      0s
      14       6002   4.7488772e+01   5.4950666e+01      0s
      15       6353   4.7890060e+01   5.4708888e+01      0s
      16       6757   4.8713206e+01   5.3876335e+01      0s
      17       7086   4.9178709e+01   5.3333337e+01      0s
      18       7368   4.9770026e+01   5.1567726e+01      0s

Sifting complete

    7637    5.0433009e+01   0.000000e+00   0.000000e+00      0s

Solved in 7637 iterations and 0.18 seconds (0.34 work units)
Optimal objective  5.043300881e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23625 rows, 200 columns and 72081 nonzeros
Model fingerprint: 0x663e1c83
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 424 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23659 columns, 71818 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9000000e+31   4.118750e+31   2.900000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        756    -infinity      7.2333149e+01      0s
       1       1107   7.0141769e+00   7.2322740e+01      0s
       2       1529   9.0120518e+00   7.2296645e+01      0s
       3       2203   1.5589488e+01   7.2277683e+01      0s
       4       2905   1.6592233e+01   7.2038289e+01      0s
       5       3424   1.6937169e+01   6.8583613e+01      0s
       6       3802   1.7759874e+01   5.7538802e+01      0s
       7       4118   1.9219202e+01   5.7208171e+01      0s
       8       4434   2.1444715e+01   5.5918023e+01      0s
       9       4764   2.3910438e+01   5.4571661e+01      0s
      10       5131   2.4491643e+01   5.3904994e+01      0s
      11       5521   2.5295090e+01   5.1004667e+01      0s
      12       5908   2.8799872e+01   5.0229574e+01      0s
      13       6316   2.9940856e+01   4.7705663e+01      0s
      14       6863   3.5522147e+01   4.6545601e+01      0s
      15       7283   4.2361212e+01   4.6144043e+01      0s
      16       7634   4.2787955e+01   4.5882386e+01      0s
      17       7979   4.3256823e+01   4.3737580e+01      0s
      18       8235   4.3259789e+01   4.3482035e+01      0s

Sifting complete

    8484    4.3380348e+01   0.000000e+00   0.000000e+00      0s

Solved in 8484 iterations and 0.21 seconds (0.42 work units)
Optimal objective  4.338034759e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23625 rows, 200 columns and 72081 nonzeros
Model fingerprint: 0xbd99e9a9
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 465 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23659 columns, 71758 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.6000000e+31   5.275000e+31   6.600000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        506    -infinity      1.1449993e+02      0s
       1        827   1.5465781e+01   1.1443487e+02      0s
       2       1338   1.5986800e+01   1.1426341e+02      0s
       3       1762   1.5987380e+01   9.7971708e+01      0s
       4       2222   3.6699560e+01   9.7836379e+01      0s
       5       2707   4.1005121e+01   9.7696482e+01      0s
       6       3068   4.5037136e+01   9.6516164e+01      0s
       7       3470   4.7057852e+01   9.6076599e+01      0s
       8       3855   5.0326029e+01   9.2053198e+01      0s
       9       4203   5.2374663e+01   9.0678331e+01      0s
      10       4565   5.3404235e+01   7.5362755e+01      0s
      11       4929   5.4330336e+01   6.9838245e+01      0s
      12       5291   5.4507349e+01   6.3190527e+01      0s
      13       5585   5.4746174e+01   5.5167881e+01      0s

Sifting complete

    5896    5.4825737e+01   0.000000e+00   0.000000e+00      0s

Solved in 5896 iterations and 0.15 seconds (0.25 work units)
Optimal objective  5.482573654e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23625 rows, 200 columns and 72081 nonzeros
Model fingerprint: 0xcff5dc9e
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 469 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23659 columns, 71754 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.9000000e+31   5.762500e+31   7.900000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        450    -infinity      1.2200006e+02      0s
       1        697   5.0019251e+00   9.2749966e+01      0s
       2       1158   1.0001428e+01   7.6198975e+01      0s
       3       1467   1.3001504e+01   7.2247602e+01      0s
       4       1836   1.4001205e+01   7.1058240e+01      0s
       5       2175   1.6750476e+01   6.5625970e+01      0s
       6       2535   2.8638852e+01   6.1645370e+01      0s
       7       2804   3.1468918e+01   5.9923790e+01      0s
       8       3060   3.3857449e+01   5.7708349e+01      0s
       9       3327   3.4994900e+01   5.6272280e+01      0s
      10       3591   3.5887522e+01   5.3682035e+01      0s
      11       3922   3.7994574e+01   5.2788971e+01      0s
      12       4200   3.9201719e+01   5.1073022e+01      0s
      13       4540   4.1808305e+01   5.0687415e+01      0s
      14       4833   4.2047910e+01   4.8864478e+01      0s
      15       5116   4.3207507e+01   4.8125847e+01      0s
      16       5417   4.5781621e+01   4.6946971e+01      0s
      17       5683   4.6044945e+01   4.6261709e+01      0s

Sifting complete

    5961    4.6056023e+01   0.000000e+00   0.000000e+00      0s

Solved in 5961 iterations and 0.12 seconds (0.22 work units)
Optimal objective  4.605602276e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23625 rows, 200 columns and 72081 nonzeros
Model fingerprint: 0x3bcd7e87
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 468 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23659 columns, 71685 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3500000e+32   2.155000e+32   1.350000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        705    -infinity      1.1014282e+02      0s
       1       1037   1.5916002e+01   9.9527427e+01      0s
       2       1369   1.6878778e+01   8.4404719e+01      0s
       3       1724   2.1064154e+01   8.0129713e+01      0s
       4       2118   2.4200242e+01   7.3636301e+01      0s
       5       2493   4.0812147e+01   7.2092962e+01      0s
       6       2888   4.6737231e+01   6.9473231e+01      0s
       7       3273   5.0982293e+01   6.9010839e+01      0s
       8       3647   5.1638860e+01   6.4394668e+01      0s
       9       4042   5.5252858e+01   6.3412991e+01      0s
      10       4351   5.5700136e+01   6.1883572e+01      0s
      11       4714   5.6253708e+01   6.1009572e+01      0s
      12       5101   5.6319309e+01   5.8384424e+01      0s
      13       5411   5.6374506e+01   5.6909272e+01      0s

Sifting complete

    5637    5.6393142e+01   0.000000e+00   0.000000e+00      0s

Solved in 5637 iterations and 0.16 seconds (0.31 work units)
Optimal objective  5.639314229e+01
