Set parameter Username
Academic license - for non-commercial use only - expires 2024-03-15
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0x61346762
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 720 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 76399 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.754375e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        450   1.7500000e+02   1.2500000e+01      0s
       2        965   1.4724234e+02   1.7887740e+01      0s
       3       1485   1.3160931e+02   3.5289181e+01      0s
       4       2031   1.0542920e+02   4.0951733e+01      0s
       5       2542   9.8052283e+01   5.2551365e+01      0s
       6       3007   9.5861981e+01   5.6943477e+01      0s
       7       3517   9.4725391e+01   6.0539882e+01      0s
       8       4192   9.4569152e+01   6.6382071e+01      0s
       9       4756   9.4385608e+01   7.4869451e+01      0s
      10       5214   9.3907083e+01   8.2581207e+01      0s
      11       5754   9.3861149e+01   8.4320904e+01      0s
      12       6124   9.3849554e+01   8.7241174e+01      0s
      13       6611   9.3849554e+01   9.0677578e+01      0s

Sifting complete

    6960    9.3849554e+01   0.000000e+00   0.000000e+00      0s

Solved in 6960 iterations and 0.16 seconds (0.26 work units)
Optimal objective  9.384955436e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0x77c5ba08
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 585 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 76438 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.754375e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        314   1.7991429e+02   1.2017176e+01      0s
       2        685   1.4529660e+02   1.9692498e+01      0s
       3       1244   1.1156546e+02   3.9126862e+01      0s
       4       1755   1.0525563e+02   4.4392278e+01      0s
       5       2295   1.0147564e+02   4.8028045e+01      0s
       6       2790   1.0028745e+02   5.3395270e+01      0s
       7       3334   9.8354126e+01   5.8329681e+01      0s
       8       3847   9.7695010e+01   6.9868939e+01      0s
       9       4364   9.6889770e+01   7.5477477e+01      0s
      10       4856   9.6771126e+01   8.0264707e+01      0s
      11       5230   9.6771126e+01   8.3211820e+01      0s
      12       5611   9.6597784e+01   8.6459309e+01      0s
      13       5999   9.6528888e+01   9.1822379e+01      0s

Sifting complete

    6296    9.6528888e+01   0.000000e+00   0.000000e+00      0s

Solved in 6296 iterations and 0.14 seconds (0.24 work units)
Optimal objective  9.652888773e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0x0949a466
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 499 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 76359 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.753750e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        251   1.9400000e+02   1.0777778e+01      0s
       2        746   1.4229848e+02   2.0241084e+01      0s
       3       1138   1.1297249e+02   3.5121224e+01      0s
       4       1609   1.0024442e+02   5.7074692e+01      0s
       5       2094   9.5825045e+01   5.8856067e+01      0s
       6       2562   9.5347495e+01   6.0427837e+01      0s
       7       3037   9.5020953e+01   6.2290176e+01      0s
       8       3524   9.3839121e+01   6.4302999e+01      0s
       9       4024   9.2807087e+01   6.6598189e+01      0s
      10       4541   9.1918225e+01   6.8850667e+01      0s
      11       5053   9.1243370e+01   7.0245334e+01      0s
      12       5438   9.0155293e+01   7.5634514e+01      0s
      13       5971   9.0098551e+01   8.3737125e+01      0s
      14       6325   9.0098551e+01   9.0098551e+01      0s

Sifting complete

    6325    9.0098551e+01   0.000000e+00   0.000000e+00      0s

Solved in 6325 iterations and 0.14 seconds (0.24 work units)
Optimal objective  9.009855135e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0x5b60ad3f
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 666 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 77536 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.753750e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        398   1.8028571e+02   1.4847059e+01      0s
       2        824   1.7000000e+02   2.7118093e+01      0s
       3       1456   1.6500000e+02   3.5903132e+01      0s
       4       1978   1.4435714e+02   4.8556577e+01      0s
       5       2674   1.3829272e+02   6.2033319e+01      0s
       6       3188   1.3513211e+02   8.4105077e+01      0s
       7       3684   1.3246815e+02   8.7577590e+01      0s
       8       4200   1.2952196e+02   9.3175091e+01      0s
       9       4764   1.2724455e+02   9.8619414e+01      0s
      10       5217   1.2632816e+02   1.0993605e+02      0s
      11       5652   1.2610669e+02   1.1363316e+02      0s
      12       5966   1.2598709e+02   1.1694618e+02      0s
      13       6283   1.2595595e+02   1.2083518e+02      0s
      14       6583   1.2593366e+02   1.2334039e+02      0s

Sifting complete

    6851    1.2592633e+02   0.000000e+00   0.000000e+00      0s

Solved in 6851 iterations and 0.14 seconds (0.24 work units)
Optimal objective  1.259263297e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0x7cbbaa5b
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 549 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 76766 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.754375e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        293   1.7723529e+02   1.2100402e+01      0s
       2        668   1.4108160e+02   2.5993852e+01      0s
       3       1149   1.0143717e+02   3.0222766e+01      0s
       4       1744   9.4431524e+01   4.1950430e+01      0s
       5       2403   8.8156102e+01   4.5666890e+01      0s
       6       2943   8.6982751e+01   5.2569904e+01      0s
       7       3452   8.6186143e+01   5.6341648e+01      0s
       8       3996   8.5456807e+01   5.8139626e+01      0s
       9       4560   8.4620107e+01   5.9303979e+01      0s
      10       5071   8.4302470e+01   6.0435777e+01      0s
      11       5619   8.4239238e+01   6.1915283e+01      0s
      12       6132   8.4179529e+01   6.3036257e+01      0s
      13       6611   8.4179529e+01   6.4394374e+01      0s
      14       7069   8.4179529e+01   7.0891131e+01      0s
      15       7526   8.4020361e+01   7.3850225e+01      0s
      16       8084   8.3871897e+01   7.8683516e+01      0s

Sifting complete

    8465    8.3871897e+01   0.000000e+00   0.000000e+00      0s

Solved in 8465 iterations and 0.18 seconds (0.30 work units)
Optimal objective  8.387189680e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0x5ca52a2f
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 574 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 77819 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.753750e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        344   1.7200000e+02   9.5555556e+00      0s
       2        832   1.4844529e+02   2.5290517e+01      0s
       3       1522   1.1951279e+02   4.3657738e+01      0s
       4       2062   1.1435882e+02   6.6127217e+01      0s
       5       2547   1.1112999e+02   6.7617933e+01      0s
       6       2997   1.1079749e+02   6.8856637e+01      0s
       7       3411   1.0987573e+02   7.2056979e+01      0s
       8       3876   1.0767244e+02   7.8240771e+01      0s
       9       4428   1.0668724e+02   8.0440631e+01      0s
      10       4937   1.0633565e+02   8.4917814e+01      0s
      11       5411   1.0583077e+02   8.7889549e+01      0s
      12       5873   1.0576135e+02   9.1638968e+01      0s
      13       6408   1.0574010e+02   9.2923792e+01      0s
      14       6836   1.0573362e+02   9.5942770e+01      0s
      15       7279   1.0573362e+02   1.0046656e+02      0s
      16       7594   1.0573358e+02   1.0129952e+02      0s

Sifting complete

    7899    1.0573358e+02   0.000000e+00   0.000000e+00      0s

Solved in 7899 iterations and 0.17 seconds (0.29 work units)
Optimal objective  1.057335798e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0x34444ed8
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 567 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 77361 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.753750e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        295   1.7585714e+02   1.2561224e+01      0s
       2        754   1.5794630e+02   2.0122072e+01      0s
       3       1414   1.4704211e+02   3.0847622e+01      0s
       4       1954   1.4122933e+02   4.8218824e+01      0s
       5       2387   1.3595814e+02   7.0063790e+01      0s
       6       2992   1.2943043e+02   7.2351705e+01      0s
       7       3498   1.2431012e+02   7.6838552e+01      0s
       8       3932   1.2264444e+02   8.3382937e+01      0s
       9       4520   1.2160098e+02   8.6782783e+01      0s
      10       5101   1.1965787e+02   8.8613286e+01      0s
      11       5628   1.1885734e+02   9.0970497e+01      0s
      12       6178   1.1855576e+02   9.2095303e+01      0s
      13       6806   1.1844590e+02   9.4025927e+01      0s
      14       7409   1.1844440e+02   9.5905035e+01      0s
      15       7949   1.1835719e+02   1.0542478e+02      0s
      16       8369   1.1832560e+02   1.0679646e+02      0s
      17       8841   1.1830849e+02   1.1119237e+02      0s
      18       9272   1.1830849e+02   1.1263211e+02      0s
      19       9716   1.1830849e+02   1.1434990e+02      0s

Sifting complete

   10301    1.1802727e+02   0.000000e+00   0.000000e+00      0s

Solved in 10301 iterations and 0.21 seconds (0.37 work units)
Optimal objective  1.180272710e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0x08cee0be
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 560 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 77431 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.754375e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        298   1.9300000e+02   9.8974359e+00      0s
       2        921   1.5053611e+02   3.0138227e+01      0s
       3       1424   1.2980646e+02   3.6594516e+01      0s
       4       2108   1.2751299e+02   5.1763495e+01      0s
       5       2532   1.2012847e+02   6.2772015e+01      0s
       6       3036   1.1465573e+02   6.6920234e+01      0s
       7       3577   1.1420481e+02   6.9969687e+01      0s
       8       4103   1.1406644e+02   7.4447428e+01      0s
       9       4599   1.1331999e+02   8.4043988e+01      0s
      10       5128   1.1325217e+02   9.0806967e+01      0s
      11       5671   1.1304983e+02   1.0060871e+02      0s
      12       6102   1.1276900e+02   1.0255149e+02      0s
      13       6476   1.1269627e+02   1.0758579e+02      0s
      14       6878   1.1269402e+02   1.1001246e+02      0s
      15       7216   1.1267671e+02   1.1246183e+02      0s

Sifting complete

    7453    1.1267664e+02   0.000000e+00   0.000000e+00      0s

Solved in 7453 iterations and 0.16 seconds (0.27 work units)
Optimal objective  1.126766357e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0x11f9013f
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 554 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 77199 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.754375e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        262   1.7900000e+02   1.1933333e+01      0s
       2        768   1.4661717e+02   2.3232762e+01      0s
       3       1204   1.2238500e+02   3.5505562e+01      0s
       4       1705   1.0947199e+02   5.9946377e+01      0s
       5       2139   1.0896727e+02   6.3845206e+01      0s
       6       2590   1.0706483e+02   6.5329832e+01      0s
       7       3086   1.0706483e+02   6.6668241e+01      0s
       8       3540   1.0692930e+02   7.7434049e+01      0s
       9       3915   1.0439127e+02   7.9332420e+01      0s
      10       4274   1.0386157e+02   8.3982547e+01      0s
      11       4623   1.0280599e+02   8.6277245e+01      0s
      12       4942   1.0273248e+02   9.1912509e+01      0s
      13       5250   1.0255436e+02   9.4951095e+01      0s
      14       5558   1.0252714e+02   1.0037177e+02      0s

Sifting complete

    5806    1.0252714e+02   0.000000e+00   0.000000e+00      0s

Solved in 5806 iterations and 0.13 seconds (0.22 work units)
Optimal objective  1.025271407e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0x26d764ad
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 514 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 77824 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.753750e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        331   1.7535294e+02   1.2849138e+01      0s
       2        771   1.5052174e+02   2.4082122e+01      0s
       3       1280   1.3195353e+02   4.2900438e+01      0s
       4       1847   1.2006677e+02   4.6995595e+01      0s
       5       2381   1.1651424e+02   6.0361944e+01      0s
       6       2984   1.1421398e+02   7.4755711e+01      0s
       7       3449   1.1317251e+02   7.6409373e+01      0s
       8       3941   1.1304858e+02   8.0980434e+01      0s
       9       4424   1.1266248e+02   8.3632540e+01      0s
      10       4948   1.1147590e+02   8.8672594e+01      0s
      11       5371   1.1075037e+02   8.9743448e+01      0s
      12       5820   1.1074681e+02   9.2184414e+01      0s
      13       6297   1.1068927e+02   9.7282549e+01      0s
      14       6725   1.1065676e+02   9.9802394e+01      0s
      15       7159   1.1064849e+02   1.0363558e+02      0s
      16       7515   1.1064404e+02   1.0710853e+02      0s
      17       7847   1.1064404e+02   1.0803352e+02      0s

Sifting complete

    8160    1.1064404e+02   0.000000e+00   0.000000e+00      0s

Solved in 8160 iterations and 0.17 seconds (0.29 work units)
Optimal objective  1.106440413e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0x1d345ece
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 685 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 75512 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.753750e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        245   1.9500000e+02   6.5000000e+00      0s
       2        754   1.4481198e+02   3.2993562e+01      0s
       3       1215   1.2165157e+02   4.7058922e+01      0s
       4       1745   1.0497635e+02   5.5561142e+01      0s
       5       2416   1.0117317e+02   7.1416935e+01      0s
       6       2942   9.9821208e+01   8.2360424e+01      0s
       7       3282   9.9118009e+01   8.9248532e+01      0s
       8       3700   9.8988309e+01   9.4250431e+01      0s
       9       3989   9.8977764e+01   9.6990471e+01      0s
      10       4253   9.8977764e+01   9.8605623e+01      0s
      11       4506   9.8977580e+01   9.8872705e+01      0s

Sifting complete

    4741    9.8976820e+01   0.000000e+00   0.000000e+00      0s

Solved in 4741 iterations and 0.11 seconds (0.19 work units)
Optimal objective  9.897681979e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0xcfd7ea01
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 453 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 78408 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.745000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s

Sifting complete

     206    1.9800000e+02   0.000000e+00   0.000000e+00      0s

Solved in 206 iterations and 0.04 seconds (0.08 work units)
Optimal objective  1.980000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0x90667c62
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 633 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 77891 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.753750e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        324   1.9333333e+02   1.2083333e+01      0s
       2        916   1.6868424e+02   2.6170033e+01      0s
       3       1513   1.4779781e+02   3.5417254e+01      0s
       4       2042   1.3328697e+02   4.8037275e+01      0s
       5       2672   1.2270877e+02   7.5450187e+01      0s
       6       3149   1.1886620e+02   7.8152860e+01      0s
       7       3851   1.1856338e+02   8.0293531e+01      0s
       8       4425   1.1817688e+02   8.5668931e+01      0s
       9       5037   1.1795310e+02   8.7223916e+01      0s
      10       5546   1.1778984e+02   8.9673989e+01      0s
      11       6085   1.1777616e+02   9.1493895e+01      0s
      12       6633   1.1774716e+02   9.3807618e+01      0s
      13       7144   1.1773607e+02   9.6346552e+01      0s
      14       7681   1.1772952e+02   1.0469247e+02      0s
      15       8113   1.1768476e+02   1.0652046e+02      0s
      16       8484   1.1736688e+02   1.1553246e+02      0s
      17       8770   1.1736602e+02   1.1658537e+02      0s

Sifting complete

    9031    1.1736602e+02   0.000000e+00   0.000000e+00      0s

Solved in 9031 iterations and 0.18 seconds (0.32 work units)
Optimal objective  1.173660180e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0x18d1d798
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 654 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 77473 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.754375e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        389   1.7231818e+02   2.2040698e+01      0s
       2        837   1.7100000e+02   5.0288575e+01      0s
       3       1400   1.5261992e+02   6.1459774e+01      0s
       4       1969   1.4266554e+02   8.4027974e+01      0s
       5       2451   1.3889305e+02   8.9254990e+01      0s
       6       2930   1.3557182e+02   9.3763226e+01      0s
       7       3268   1.3329769e+02   1.0279972e+02      0s
       8       3642   1.3197843e+02   1.0527780e+02      0s
       9       4002   1.3077205e+02   1.0807690e+02      0s
      10       4390   1.3026097e+02   1.1277457e+02      0s
      11       4726   1.3010320e+02   1.2038715e+02      0s
      12       5084   1.2991804e+02   1.2353134e+02      0s
      13       5424   1.2988770e+02   1.2883617e+02      0s
      14       5692   1.2988705e+02   1.2988705e+02      0s

Sifting complete

    5692    1.2988705e+02   0.000000e+00   0.000000e+00      0s

Solved in 5692 iterations and 0.13 seconds (0.22 work units)
Optimal objective  1.298870536e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0xcc70ef8d
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 516 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 77863 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.753750e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        359   1.6780645e+02   2.5252427e+01      0s
       2        853   1.4787462e+02   3.1620056e+01      0s
       3       1390   1.4506264e+02   5.5009541e+01      0s
       4       1889   1.3937646e+02   5.7717590e+01      0s
       5       2365   1.3829050e+02   6.6964994e+01      0s
       6       2837   1.3039595e+02   7.0230143e+01      0s
       7       3533   1.3001167e+02   7.5180213e+01      0s
       8       4126   1.2850943e+02   8.0411051e+01      0s
       9       4649   1.2623704e+02   8.2972515e+01      0s
      10       5168   1.2374886e+02   8.6663407e+01      0s
      11       5692   1.2230277e+02   9.0051770e+01      0s
      12       6199   1.2175547e+02   9.4205477e+01      0s
      13       6791   1.2167220e+02   1.0088210e+02      0s
      14       7329   1.2156414e+02   1.0809575e+02      0s
      15       7791   1.2133995e+02   1.1130255e+02      0s
      16       8262   1.2126732e+02   1.1512792e+02      0s
      17       8718   1.2126489e+02   1.1977534e+02      0s

Sifting complete

    9009    1.2126425e+02   0.000000e+00   0.000000e+00      0s

Solved in 9009 iterations and 0.19 seconds (0.31 work units)
Optimal objective  1.212642532e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0x279f6baf
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 446 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 78551 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.745000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        311   2.1640788e+02   7.1067390e+00      0s
       2        845   1.8956158e+02   4.6906721e+01      0s
       3       1321   1.6916065e+02   6.9714840e+01      0s
       4       1939   1.6438498e+02   8.7584247e+01      0s
       5       2607   1.5896516e+02   9.6162388e+01      0s
       6       3183   1.5660663e+02   1.0289878e+02      0s
       7       3744   1.5479099e+02   1.0924748e+02      0s
       8       4209   1.5388738e+02   1.1284000e+02      0s
       9       4755   1.5331533e+02   1.1959888e+02      0s
      10       5345   1.5160294e+02   1.2512324e+02      0s
      11       5904   1.5133562e+02   1.3466274e+02      0s
      12       6341   1.5118967e+02   1.3871272e+02      0s
      13       6779   1.5114581e+02   1.4230571e+02      0s
      14       7198   1.5104237e+02   1.4660598e+02      0s
      15       7570   1.5057625e+02   1.4857766e+02      0s
      16       7905   1.5051406e+02   1.4970673e+02      0s
      17       8239   1.5048289e+02   1.5020895e+02      0s

Sifting complete

    8518    1.5048236e+02   0.000000e+00   0.000000e+00      0s

Solved in 8518 iterations and 0.17 seconds (0.31 work units)
Optimal objective  1.504823572e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0xb9f0e7d3
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 533 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 78354 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.750000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        440   1.8050000e+02   2.2562500e+01      0s
       2       1044   1.7620256e+02   3.2933233e+01      0s
       3       1693   1.6988012e+02   4.7924275e+01      0s
       4       2260   1.6441975e+02   8.5818478e+01      0s
       5       2838   1.6198283e+02   1.0263793e+02      0s
       6       3363   1.5821655e+02   1.0504955e+02      0s
       7       3862   1.5677270e+02   1.0986309e+02      0s
       8       4442   1.5565107e+02   1.1691445e+02      0s
       9       4946   1.5260003e+02   1.1916840e+02      0s
      10       5508   1.5191104e+02   1.2557333e+02      0s
      11       6034   1.5068065e+02   1.2866816e+02      0s
      12       6598   1.4992327e+02   1.3023378e+02      0s
      13       7119   1.4954874e+02   1.3534953e+02      0s
      14       7576   1.4917578e+02   1.3812080e+02      0s
      15       8024   1.4903339e+02   1.4215964e+02      0s
      16       8420   1.4881730e+02   1.4440595e+02      0s
      17       8777   1.4881730e+02   1.4815328e+02      0s

Sifting complete

    9067    1.4881557e+02   0.000000e+00   0.000000e+00      0s

Solved in 9067 iterations and 0.20 seconds (0.34 work units)
Optimal objective  1.488155726e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0x48e882e3
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 554 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 77903 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.753750e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        313   1.9235135e+02   1.1051242e+01      0s
       2        905   1.6606039e+02   2.8988025e+01      0s
       3       1459   1.5507824e+02   5.4473265e+01      0s
       4       2030   1.4884427e+02   6.8805089e+01      0s
       5       2563   1.3447075e+02   7.6198437e+01      0s
       6       3145   1.3214317e+02   8.3720808e+01      0s
       7       3748   1.3091442e+02   9.1225866e+01      0s
       8       4348   1.3069161e+02   9.8997023e+01      0s
       9       4929   1.2994951e+02   1.0551511e+02      0s
      10       5467   1.2954915e+02   1.0845633e+02      0s
      11       5938   1.2951278e+02   1.0939222e+02      0s
      12       6418   1.2947328e+02   1.2056222e+02      0s
      13       6842   1.2944546e+02   1.2276592e+02      0s
      14       7185   1.2943851e+02   1.2419313e+02      0s
      15       7543   1.2940729e+02   1.2895224e+02      0s

Sifting complete

    7871    1.2940729e+02   0.000000e+00   0.000000e+00      0s

Solved in 7871 iterations and 0.16 seconds (0.28 work units)
Optimal objective  1.294072934e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0x82e04865
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 496 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 78409 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.750000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        413   1.7900000e+02   2.2375000e+01      0s
       2        997   1.7628037e+02   3.3724328e+01      0s
       3       1511   1.6383991e+02   5.3392237e+01      0s
       4       2132   1.5822403e+02   5.9819710e+01      0s
       5       2686   1.5556931e+02   9.3800494e+01      0s
       6       3225   1.5352108e+02   9.7821788e+01      0s
       7       3838   1.4962313e+02   1.0351507e+02      0s
       8       4300   1.4803643e+02   1.0734264e+02      0s
       9       4860   1.4748751e+02   1.1336290e+02      0s
      10       5400   1.4704873e+02   1.1559399e+02      0s
      11       5818   1.4680480e+02   1.2059759e+02      0s
      12       6295   1.4664072e+02   1.2230527e+02      0s
      13       6755   1.4653949e+02   1.2787609e+02      0s
      14       7185   1.4637662e+02   1.3119915e+02      0s
      15       7645   1.4605397e+02   1.3434290e+02      0s
      16       8092   1.4605397e+02   1.3922977e+02      0s
      17       8446   1.4599349e+02   1.4599349e+02      0s

Sifting complete

    8446    1.4599349e+02   0.000000e+00   0.000000e+00      0s

Solved in 8446 iterations and 0.18 seconds (0.33 work units)
Optimal objective  1.459934862e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0xcf30454c
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 570 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 77758 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.753750e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        307   1.7683333e+02   1.1659341e+01      0s
       2        726   1.4881206e+02   1.8549313e+01      0s
       3       1383   1.4105963e+02   2.9324446e+01      0s
       4       1986   1.3117469e+02   5.1905084e+01      0s
       5       2466   1.2875278e+02   5.7692766e+01      0s
       6       2938   1.2708997e+02   6.1010382e+01      0s
       7       3518   1.2668007e+02   6.3888233e+01      0s
       8       3990   1.2632842e+02   6.6441624e+01      0s
       9       4514   1.2622646e+02   6.8743570e+01      0s
      10       4977   1.2549043e+02   7.2132437e+01      0s
      11       5513   1.2529203e+02   7.5413030e+01      0s
      12       6002   1.2460089e+02   7.7979322e+01      0s
      13       6526   1.2399962e+02   8.1430376e+01      0s
      14       7106   1.2215754e+02   8.4685001e+01      0s
      15       7698   1.2102283e+02   8.9143153e+01      0s
      16       8183   1.2094403e+02   9.3041579e+01      0s
      17       8765   1.2094341e+02   9.6730802e+01      0s
      18       9267   1.2088144e+02   1.0478814e+02      0s
      19       9633   1.2084457e+02   1.0644448e+02      0s
      20      10060   1.2084162e+02   1.1185637e+02      0s
      21      10484   1.2084162e+02   1.1323867e+02      0s
      22      10894   1.2084162e+02   1.1623253e+02      0s
      23      11358   1.2062451e+02   1.1788167e+02      0s
      24      11738   1.2044754e+02   1.2044754e+02      0s

Sifting complete

   11738    1.2044754e+02   0.000000e+00   0.000000e+00      0s

Solved in 11738 iterations and 0.26 seconds (0.43 work units)
Optimal objective  1.204475380e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0xbfe3c63c
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 453 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 78524 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.750000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        381   1.7494118e+02   1.2495798e+01      0s
       2        971   1.6138715e+02   2.3808415e+01      0s
       3       1578   1.5888045e+02   3.5467849e+01      0s
       4       2280   1.5625459e+02   8.3370926e+01      0s
       5       2816   1.5345210e+02   8.6155148e+01      0s
       6       3323   1.5194996e+02   8.8619750e+01      0s
       7       3895   1.4573128e+02   9.0659253e+01      0s
       8       4448   1.4386883e+02   9.2541446e+01      0s
       9       5044   1.4386883e+02   9.4959482e+01      0s
      10       5628   1.4342961e+02   9.8171694e+01      0s
      11       6102   1.4291017e+02   1.0032451e+02      0s
      12       6552   1.4230693e+02   1.1066939e+02      0s
      13       7010   1.4079538e+02   1.1443018e+02      0s
      14       7481   1.4018081e+02   1.1871123e+02      0s
      15       7957   1.3908844e+02   1.2055853e+02      0s
      16       8384   1.3866926e+02   1.2627061e+02      0s
      17       8762   1.3864943e+02   1.2975011e+02      0s
      18       9114   1.3864921e+02   1.3196155e+02      0s
      19       9428   1.3864921e+02   1.3420811e+02      0s
      20       9718   1.3864921e+02   1.3862352e+02      0s

Sifting complete

    9957    1.3864912e+02   0.000000e+00   0.000000e+00      0s

Solved in 9957 iterations and 0.21 seconds (0.36 work units)
Optimal objective  1.386491216e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0x043c0a47
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 474 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 78073 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.753750e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        344   1.7375248e+02   1.0226690e+01      0s
       2        930   1.6432999e+02   2.4294761e+01      0s
       3       1574   1.4697728e+02   4.1296811e+01      0s
       4       2025   1.3642073e+02   4.5492621e+01      0s
       5       2575   1.3178477e+02   7.2501515e+01      0s
       6       3115   1.3138237e+02   7.4091104e+01      0s
       7       3572   1.3082789e+02   7.5996423e+01      0s
       8       4099   1.3000567e+02   7.9381494e+01      0s
       9       4618   1.2894622e+02   8.0987240e+01      0s
      10       5130   1.2851630e+02   8.2632245e+01      0s
      11       5703   1.2792709e+02   8.4142879e+01      0s
      12       6225   1.2658995e+02   8.7801861e+01      0s
      13       6747   1.2635568e+02   9.0767317e+01      0s
      14       7296   1.2614995e+02   9.4368916e+01      0s
      15       8097   1.2532516e+02   9.5539967e+01      0s
      16       8589   1.2494389e+02   1.0069970e+02      0s
      17       9205   1.2468656e+02   1.0212095e+02      0s
      18       9842   1.2412178e+02   1.0595208e+02      0s
      19      10318   1.2408818e+02   1.0842566e+02      0s
      20      10788   1.2408818e+02   1.1195305e+02      0s
      21      11131   1.2408411e+02   1.1785318e+02      0s
      22      11499   1.2408402e+02   1.2101516e+02      0s
      23      11880   1.2408402e+02   1.2118852e+02      0s

Sifting complete

   12191    1.2406541e+02   0.000000e+00   0.000000e+00      0s

Solved in 12191 iterations and 0.25 seconds (0.43 work units)
Optimal objective  1.240654116e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0xe770eff1
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 534 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 78265 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.752500e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        290   1.7940000e+02   1.1880795e+01      0s
       2        795   1.5363327e+02   2.5461102e+01      0s
       3       1500   1.4477119e+02   6.7162862e+01      0s
       4       2010   1.3664968e+02   7.2472638e+01      0s
       5       2393   1.3588925e+02   7.4953390e+01      0s
       6       2823   1.3569808e+02   7.7117664e+01      0s
       7       3281   1.3554660e+02   7.9146285e+01      0s
       8       3719   1.3551653e+02   8.1097604e+01      0s
       9       4145   1.2738589e+02   8.3497007e+01      0s
      10       4716   1.2592133e+02   8.6245525e+01      0s
      11       5069   1.2438272e+02   8.9168710e+01      0s
      12       5586   1.2237134e+02   9.2532237e+01      0s
      13       6028   1.2077046e+02   9.4995432e+01      0s
      14       6484   1.2049696e+02   9.8155731e+01      0s
      15       7048   1.1980110e+02   1.0056819e+02      0s
      16       7464   1.1955295e+02   1.0280597e+02      0s
      17       7858   1.1946472e+02   1.0505963e+02      0s
      18       8249   1.1937715e+02   1.0769306e+02      0s
      19       8724   1.1937715e+02   1.0995478e+02      0s
      20       9112   1.1937433e+02   1.1213568e+02      0s
      21       9444   1.1937433e+02   1.1659916e+02      0s

Sifting complete

    9828    1.1937433e+02   0.000000e+00   0.000000e+00      0s

Solved in 9828 iterations and 0.19 seconds (0.35 work units)
Optimal objective  1.193743281e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0x90b0ba06
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 606 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 77121 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.754375e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        343   1.7571429e+02   1.2487310e+01      0s
       2        828   1.5250201e+02   2.0513163e+01      0s
       3       1324   1.5036364e+02   3.2180463e+01      0s
       4       1829   1.4396907e+02   5.1019232e+01      0s
       5       2276   1.4015748e+02   5.8439374e+01      0s
       6       2821   1.3639669e+02   7.2086288e+01      0s
       7       3481   1.3508463e+02   8.0241434e+01      0s
       8       4086   1.2720388e+02   8.6381833e+01      0s
       9       4603   1.2578671e+02   9.6498528e+01      0s
      10       5175   1.2552609e+02   9.9224231e+01      0s
      11       5729   1.2539606e+02   1.0305406e+02      0s
      12       6374   1.2532451e+02   1.0554418e+02      0s
      13       6824   1.2532451e+02   1.1197248e+02      0s
      14       7238   1.2521170e+02   1.1625794e+02      0s
      15       7790   1.2519877e+02   1.1837126e+02      0s
      16       8173   1.2519728e+02   1.2130064e+02      0s
      17       8518   1.2519553e+02   1.2286821e+02      0s
      18       8852   1.2519496e+02   1.2519496e+02      0s

Sifting complete

    8852    1.2519496e+02   0.000000e+00   0.000000e+00      0s

Solved in 8852 iterations and 0.18 seconds (0.31 work units)
Optimal objective  1.251949583e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0xe10a3838
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 536 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 78061 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.753750e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        294   1.9900000e+02   8.2916667e+00      0s
       2        947   1.7179977e+02   4.4560749e+01      0s
       3       1554   1.5551841e+02   6.5211102e+01      0s
       4       1995   1.3438598e+02   6.7157218e+01      0s
       5       2530   1.2709089e+02   7.0924601e+01      0s
       6       3006   1.2068990e+02   7.9658946e+01      0s
       7       3507   1.1735310e+02   8.2377551e+01      0s
       8       4035   1.1707137e+02   8.4599758e+01      0s
       9       4445   1.1686998e+02   8.6844841e+01      0s
      10       4935   1.1664142e+02   8.9460728e+01      0s
      11       5418   1.1655357e+02   9.2116031e+01      0s
      12       5914   1.1655357e+02   9.5087368e+01      0s
      13       6273   1.1650671e+02   1.0039620e+02      0s
      14       6728   1.1650045e+02   1.0260648e+02      0s
      15       7172   1.1649799e+02   1.0622573e+02      0s
      16       7559   1.1649799e+02   1.0688568e+02      0s
      17       8008   1.1649799e+02   1.0917721e+02      0s

Sifting complete

    8355    1.1649799e+02   0.000000e+00   0.000000e+00      0s

Solved in 8355 iterations and 0.18 seconds (0.31 work units)
Optimal objective  1.164979871e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0xcb135e10
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 593 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 78241 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.752500e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        372   1.8065000e+02   2.1505952e+01      0s
       2       1010   1.7923776e+02   5.1656505e+01      0s
       3       1486   1.6609340e+02   6.0282202e+01      0s
       4       2079   1.5825577e+02   6.8258563e+01      0s
       5       2647   1.5493914e+02   8.8464840e+01      0s
       6       3241   1.5287236e+02   9.5547601e+01      0s
       7       3781   1.5118164e+02   9.9072951e+01      0s
       8       4334   1.5012893e+02   1.0608199e+02      0s
       9       4751   1.4829722e+02   1.0785621e+02      0s
      10       5243   1.4810294e+02   1.1026851e+02      0s
      11       5799   1.4750919e+02   1.1295241e+02      0s
      12       6254   1.4706838e+02   1.1542669e+02      0s
      13       6739   1.4673143e+02   1.2464182e+02      0s
      14       7299   1.4660323e+02   1.2807498e+02      0s
      15       7761   1.4651600e+02   1.3434543e+02      0s
      16       8187   1.4646729e+02   1.4398438e+02      0s

Sifting complete

    8507    1.4646095e+02   0.000000e+00   0.000000e+00      0s

Solved in 8507 iterations and 0.17 seconds (0.29 work units)
Optimal objective  1.464609520e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0xeb5e172d
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 478 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 77057 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.753750e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        355   2.4200000e+02   8.6428571e+00      0s
       2        874   1.8620020e+02   2.0464061e+01      0s
       3       1631   1.7500000e+02   6.8665869e+01      0s
       4       2202   1.6410400e+02   8.1598994e+01      0s
       5       2768   1.5569936e+02   8.9237755e+01      0s
       6       3286   1.4889150e+02   1.0180345e+02      0s
       7       3819   1.4826210e+02   1.1694145e+02      0s
       8       4276   1.4716950e+02   1.3785211e+02      0s
       9       4662   1.4702398e+02   1.4049838e+02      0s
      10       5019   1.4670964e+02   1.4293121e+02      0s
      11       5311   1.4668785e+02   1.4377608e+02      0s
      12       5661   1.4668580e+02   1.4533225e+02      0s
      13       5968   1.4668507e+02   1.4636076e+02      0s

Sifting complete

    6252    1.4668487e+02   0.000000e+00   0.000000e+00      0s

Solved in 6252 iterations and 0.13 seconds (0.22 work units)
Optimal objective  1.466848679e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0x37cfa678
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 543 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 78423 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.745000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        416   1.8150000e+02   2.2687500e+01      0s
       2       1030   1.7643689e+02   3.6006413e+01      0s
       3       1611   1.7220209e+02   5.8843218e+01      0s
       4       2262   1.6865310e+02   8.0253684e+01      0s
       5       2851   1.6210668e+02   9.8450540e+01      0s
       6       3541   1.5601171e+02   1.0665035e+02      0s
       7       4154   1.5495674e+02   1.0955333e+02      0s
       8       4698   1.5318194e+02   1.1674736e+02      0s
       9       5295   1.5229162e+02   1.1883969e+02      0s
      10       5812   1.5197500e+02   1.2166542e+02      0s
      11       6290   1.5174744e+02   1.2854963e+02      0s
      12       6806   1.5062021e+02   1.3119994e+02      0s
      13       7288   1.5037140e+02   1.3578720e+02      0s
      14       7769   1.5018797e+02   1.4171301e+02      0s
      15       8265   1.5003870e+02   1.4649605e+02      0s
      16       8630   1.5000701e+02   1.4999364e+02      0s

Sifting complete

    8894    1.5000701e+02   0.000000e+00   0.000000e+00      0s

Solved in 8894 iterations and 0.19 seconds (0.34 work units)
Optimal objective  1.500070064e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0x40393161
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 583 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 77790 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.754375e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        402   1.7900000e+02   8.9500000e+01      0s
       2        676   1.7800000e+02   1.1900000e+02      0s
       3       1011   1.6006250e+02   1.2073351e+02      0s
       4       1331   1.4580097e+02   1.2302787e+02      0s
       5       1636   1.3670545e+02   1.2613657e+02      0s
       6       1952   1.3626112e+02   1.3314216e+02      0s
       7       2292   1.3622115e+02   1.3384345e+02      0s
       8       2530   1.3622115e+02   1.3471696e+02      0s
       9       2736   1.3608227e+02   1.3488333e+02      0s
      10       2966   1.3607271e+02   1.3497602e+02      0s
      11       3237   1.3606890e+02   1.3534629e+02      0s

Sifting complete

    3423    1.3606689e+02   0.000000e+00   0.000000e+00      0s

Solved in 3423 iterations and 0.09 seconds (0.17 work units)
Optimal objective  1.360668919e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0x96d6e950
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 516 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 78441 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.750000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        402   1.7975000e+02   2.1272189e+01      0s
       2        957   1.7763366e+02   7.9258861e+01      0s
       3       1535   1.6336476e+02   8.6927168e+01      0s
       4       2107   1.5807319e+02   9.3565905e+01      0s
       5       2715   1.5250095e+02   9.8874816e+01      0s
       6       3253   1.5040698e+02   1.0252958e+02      0s
       7       3842   1.5003243e+02   1.0555193e+02      0s
       8       4349   1.4992582e+02   1.0857187e+02      0s
       9       4870   1.4972585e+02   1.1244021e+02      0s
      10       5434   1.4877413e+02   1.1536319e+02      0s
      11       5994   1.4736869e+02   1.1922440e+02      0s
      12       6613   1.4725415e+02   1.3212408e+02      0s
      13       7064   1.4707980e+02   1.4129247e+02      0s
      14       7429   1.4701972e+02   1.4296176e+02      0s

Sifting complete

    7901    1.4699283e+02   0.000000e+00   0.000000e+00      0s

Solved in 7901 iterations and 0.16 seconds (0.29 work units)
Optimal objective  1.469928266e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0x3993e15a
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 521 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 78323 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.753750e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        379   1.7413333e+02   1.2438095e+01      0s
       2        904   1.5685296e+02   2.2545820e+01      0s
       3       1511   1.5057359e+02   3.5248035e+01      0s
       4       2134   1.4446940e+02   6.3475132e+01      0s
       5       2670   1.4412190e+02   6.5947630e+01      0s
       6       3190   1.4400811e+02   6.8819598e+01      0s
       7       3729   1.4325902e+02   7.1577475e+01      0s
       8       4155   1.4256074e+02   7.5499093e+01      0s
       9       4619   1.4119604e+02   7.8500360e+01      0s
      10       5139   1.3814980e+02   8.3581222e+01      0s
      11       5714   1.3604664e+02   8.6199835e+01      0s
      12       6279   1.3422773e+02   8.8590138e+01      0s
      13       6878   1.3259212e+02   9.1801082e+01      0s
      14       7460   1.3105847e+02   9.3091173e+01      0s
      15       8201   1.3051435e+02   9.6445720e+01      0s
      16       8847   1.3009568e+02   1.0059863e+02      0s
      17       9420   1.2983597e+02   1.0549689e+02      0s
      18       9927   1.2978142e+02   1.1058463e+02      0s
      19      10482   1.2978105e+02   1.1391679e+02      0s
      20      10968   1.2975017e+02   1.1837425e+02      0s
      21      11498   1.2975017e+02   1.2368919e+02      0s
      22      11935   1.2975017e+02   1.2647120e+02      0s

Sifting complete

   12411    1.2973227e+02   0.000000e+00   0.000000e+00      0s

Solved in 12411 iterations and 0.25 seconds (0.45 work units)
Optimal objective  1.297322712e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0xc9f3267b
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 523 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 78343 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.750000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        312   1.8980436e+02   1.1067496e+01      0s
       2        862   1.7000000e+02   8.3701320e+01      0s
       3       1451   1.6230863e+02   9.4114161e+01      0s
       4       2019   1.5059279e+02   9.9843738e+01      0s
       5       2651   1.4407148e+02   1.0535031e+02      0s
       6       3295   1.3953651e+02   1.0788115e+02      0s
       7       3853   1.3642714e+02   1.1372252e+02      0s
       8       4471   1.3405488e+02   1.1900094e+02      0s
       9       5032   1.3174114e+02   1.2430579e+02      0s
      10       5490   1.3155672e+02   1.2614645e+02      0s
      11       5907   1.3148567e+02   1.3083059e+02      0s

Sifting complete

    6230    1.3141006e+02   0.000000e+00   0.000000e+00      0s

Solved in 6230 iterations and 0.14 seconds (0.23 work units)
Optimal objective  1.314100618e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0x7d61a660
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 497 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 78382 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.752500e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        337   2.1041667e+02   1.2377451e+01      0s
       2       1073   1.9400000e+02   9.4400538e+01      0s
       3       1542   1.8800000e+02   1.1352086e+02      0s
       4       2103   1.7207806e+02   1.1860702e+02      0s
       5       2710   1.6691133e+02   1.2374281e+02      0s
       6       3175   1.5931301e+02   1.2603469e+02      0s
       7       3688   1.5664200e+02   1.2871531e+02      0s
       8       4158   1.5581009e+02   1.3165464e+02      0s
       9       4604   1.5490060e+02   1.3631783e+02      0s
      10       4997   1.5452271e+02   1.4254685e+02      0s
      11       5400   1.5443956e+02   1.4581898e+02      0s
      12       5786   1.5443956e+02   1.4692275e+02      0s
      13       6102   1.5442588e+02   1.4908853e+02      0s
      14       6515   1.5434951e+02   1.5040347e+02      0s
      15       6799   1.5421037e+02   1.5233984e+02      0s
      16       7097   1.5420817e+02   1.5420817e+02      0s

Sifting complete

    7097    1.5420817e+02   0.000000e+00   0.000000e+00      0s

Solved in 7097 iterations and 0.15 seconds (0.26 work units)
Optimal objective  1.542081659e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0x21ac1220
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 465 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 78460 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.745000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        334   1.7313033e+02   1.4352587e+01      0s
       2        879   1.7056323e+02   3.3748036e+01      0s
       3       1523   1.6153276e+02   6.1623199e+01      0s
       4       2155   1.5011225e+02   6.5584995e+01      0s
       5       2792   1.4809801e+02   9.7044811e+01      0s
       6       3291   1.4745534e+02   9.8273775e+01      0s
       7       3750   1.4701148e+02   1.0105743e+02      0s
       8       4367   1.4628407e+02   1.0408325e+02      0s
       9       4994   1.4534225e+02   1.0739597e+02      0s
      10       5511   1.4316176e+02   1.0931500e+02      0s
      11       6044   1.4080344e+02   1.1107712e+02      0s
      12       6534   1.3891384e+02   1.1520893e+02      0s
      13       7010   1.3804837e+02   1.1813708e+02      0s
      14       7471   1.3779656e+02   1.2115818e+02      0s
      15       7942   1.3776877e+02   1.2380017e+02      0s
      16       8360   1.3770401e+02   1.2642772e+02      0s
      17       8772   1.3662486e+02   1.2920874e+02      0s
      18       9122   1.3644877e+02   1.3055203e+02      0s
      19       9513   1.3644722e+02   1.3225314e+02      0s
      20       9807   1.3613537e+02   1.3328437e+02      0s
      21      10076   1.3612499e+02   1.3577766e+02      0s

Sifting complete

   10330    1.3612499e+02   0.000000e+00   0.000000e+00      0s

Solved in 10330 iterations and 0.21 seconds (0.36 work units)
Optimal objective  1.361249851e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0x1aba01fe
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 420 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 78582 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.745000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        336   2.1380000e+02   1.2576471e+01      0s
       2        889   1.9815684e+02   7.0938439e+01      0s
       3       1403   1.8222696e+02   7.9155506e+01      0s
       4       1986   1.7780558e+02   9.1609585e+01      0s
       5       2528   1.7040187e+02   1.0885911e+02      0s
       6       2969   1.6653706e+02   1.1446049e+02      0s
       7       3555   1.6533735e+02   1.1817638e+02      0s
       8       4132   1.6128135e+02   1.2230253e+02      0s
       9       4712   1.6033781e+02   1.2953513e+02      0s
      10       5185   1.5996064e+02   1.3230354e+02      0s
      11       5655   1.5830257e+02   1.3649600e+02      0s
      12       6116   1.5750483e+02   1.4339166e+02      0s
      13       6511   1.5712415e+02   1.4972844e+02      0s
      14       6985   1.5703489e+02   1.5089827e+02      0s
      15       7403   1.5646833e+02   1.5534109e+02      0s

Sifting complete

    7705    1.5646833e+02   0.000000e+00   0.000000e+00      0s

Solved in 7705 iterations and 0.16 seconds (0.29 work units)
Optimal objective  1.564683278e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0x048a44f8
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 518 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 78479 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.745000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        304   2.6015927e+02   7.3590792e+00      0s
       2        760   2.1546393e+02   4.0381009e+01      0s
       3       1342   1.9640000e+02   5.7812580e+01      0s
       4       1984   1.9409479e+02   9.0305313e+01      0s
       5       2565   1.7666857e+02   9.9351469e+01      0s
       6       3128   1.7600000e+02   1.1085998e+02      0s
       7       3623   1.7237127e+02   1.2156774e+02      0s
       8       4108   1.6583283e+02   1.2299449e+02      0s
       9       4558   1.6482037e+02   1.2763455e+02      0s
      10       5157   1.6269670e+02   1.3410230e+02      0s
      11       5672   1.6013126e+02   1.3883194e+02      0s
      12       6168   1.5813867e+02   1.4825646e+02      0s
      13       6610   1.5716286e+02   1.5210254e+02      0s
      14       7012   1.5694801e+02   1.5433535e+02      0s
      15       7353   1.5694038e+02   1.5522308e+02      0s
      16       7733   1.5692033e+02   1.5590649e+02      0s
      17       8047   1.5690850e+02   1.5690850e+02      0s

Sifting complete

    8047    1.5690850e+02   0.000000e+00   0.000000e+00      0s

Solved in 8047 iterations and 0.16 seconds (0.28 work units)
Optimal objective  1.569085011e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0xdfd60de8
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 488 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 78424 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.745000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        305   1.9794972e+02   9.8729741e+00      0s
       2        897   1.6780581e+02   4.9857772e+01      0s
       3       1443   1.6613717e+02   6.0036423e+01      0s
       4       2140   1.5925851e+02   8.0603487e+01      0s
       5       2723   1.5653801e+02   8.5022668e+01      0s
       6       3191   1.5304244e+02   9.6432084e+01      0s
       7       3771   1.5132277e+02   1.0247201e+02      0s
       8       4371   1.4918001e+02   1.0554418e+02      0s
       9       4889   1.4730184e+02   1.0816689e+02      0s
      10       5446   1.4726780e+02   1.1247379e+02      0s
      11       5912   1.4656598e+02   1.1458605e+02      0s
      12       6390   1.4604711e+02   1.1637190e+02      0s
      13       6857   1.4579286e+02   1.1857252e+02      0s
      14       7239   1.4576918e+02   1.2094197e+02      0s
      15       7658   1.4576258e+02   1.2269341e+02      0s
      16       8136   1.4549024e+02   1.2809123e+02      0s
      17       8537   1.4538899e+02   1.2997400e+02      0s
      18       8982   1.4530952e+02   1.3281128e+02      0s
      19       9458   1.4523361e+02   1.3792307e+02      0s
      20       9841   1.4498962e+02   1.4149453e+02      0s
      21      10157   1.4497858e+02   1.4437432e+02      0s
      22      10429   1.4497858e+02   1.4457541e+02      0s

Sifting complete

   10702    1.4497856e+02   0.000000e+00   0.000000e+00      0s

Solved in 10702 iterations and 0.21 seconds (0.35 work units)
Optimal objective  1.449785645e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0xa7001056
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 437 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 78570 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.745000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        306   2.0980000e+02   1.2341176e+01      0s
       2        911   1.8800000e+02   6.8072289e+01      0s
       3       1422   1.7350573e+02   7.3816524e+01      0s
       4       1870   1.6262625e+02   8.3238475e+01      0s
       5       2391   1.5927888e+02   9.4433932e+01      0s
       6       2985   1.5603892e+02   1.1735140e+02      0s
       7       3464   1.5391360e+02   1.2417887e+02      0s
       8       4021   1.5267179e+02   1.3033684e+02      0s
       9       4422   1.5207808e+02   1.3656238e+02      0s
      10       4851   1.5199409e+02   1.4015418e+02      0s
      11       5304   1.5188118e+02   1.4802639e+02      0s

Sifting complete

    5713    1.5157342e+02   0.000000e+00   0.000000e+00      0s

Solved in 5713 iterations and 0.12 seconds (0.22 work units)
Optimal objective  1.515734238e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0x6818b9b0
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 481 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 78502 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.745000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        399   1.7428571e+02   1.4437870e+01      0s
       2        859   1.6000000e+02   2.3623576e+01      0s
       3       1512   1.5905878e+02   3.9858748e+01      0s
       4       2030   1.5822091e+02   5.7867373e+01      0s
       5       2691   1.5375222e+02   7.0594064e+01      0s
       6       3264   1.5032412e+02   7.4480619e+01      0s
       7       3821   1.4960806e+02   7.8711381e+01      0s
       8       4334   1.4675977e+02   8.6159127e+01      0s
       9       4939   1.4297142e+02   9.0411644e+01      0s
      10       5550   1.4075385e+02   9.4767149e+01      0s
      11       6137   1.3983046e+02   9.9834472e+01      0s
      12       6705   1.3950664e+02   1.0411033e+02      0s
      13       7337   1.3905124e+02   1.1049320e+02      0s
      14       7864   1.3890971e+02   1.1426537e+02      0s
      15       8358   1.3887781e+02   1.1583667e+02      0s
      16       8848   1.3885020e+02   1.1766763e+02      0s
      17       9278   1.3884638e+02   1.1969242e+02      0s
      18       9741   1.3859775e+02   1.2558363e+02      0s
      19      10168   1.3846160e+02   1.2716749e+02      0s
      20      10561   1.3819594e+02   1.3390691e+02      0s
      21      10905   1.3817952e+02   1.3763832e+02      0s

Sifting complete

   11156    1.3817901e+02   0.000000e+00   0.000000e+00      0s

Solved in 11156 iterations and 0.23 seconds (0.40 work units)
Optimal objective  1.381790103e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0x74f3ce1c
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 480 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 78505 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.745000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        299   1.9026027e+02   1.0498110e+01      0s
       2        877   1.6969787e+02   5.1686824e+01      0s
       3       1440   1.6384080e+02   7.0448949e+01      0s
       4       1981   1.5851728e+02   7.3540447e+01      0s
       5       2599   1.5851728e+02   1.0463328e+02      0s
       6       3108   1.5632883e+02   1.0601562e+02      0s
       7       3675   1.5340249e+02   1.2404264e+02      0s
       8       4130   1.5006878e+02   1.2783633e+02      0s
       9       4565   1.4766598e+02   1.3059130e+02      0s
      10       4899   1.4737980e+02   1.3210896e+02      0s
      11       5370   1.4722685e+02   1.3690984e+02      0s
      12       5686   1.4715690e+02   1.3784416e+02      0s
      13       6027   1.4703287e+02   1.4022085e+02      0s
      14       6372   1.4703032e+02   1.4223320e+02      0s
      15       6661   1.4703032e+02   1.4334734e+02      0s

Sifting complete

    7010    1.4703032e+02   0.000000e+00   0.000000e+00      0s

Solved in 7010 iterations and 0.15 seconds (0.26 work units)
Optimal objective  1.470303207e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0xe925eccc
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 452 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 78558 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.745000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        368   1.7836905e+02   1.2306366e+01      0s
       2        981   1.6597559e+02   3.4105048e+01      0s
       3       1514   1.6158878e+02   3.9704154e+01      0s
       4       2179   1.5997533e+02   5.9460354e+01      0s
       5       2876   1.5826594e+02   9.7980237e+01      0s
       6       3551   1.5644696e+02   9.9944048e+01      0s
       7       4121   1.5642080e+02   1.0344985e+02      0s
       8       4695   1.5437044e+02   1.0903217e+02      0s
       9       5301   1.5343051e+02   1.1122357e+02      0s
      10       5819   1.5272545e+02   1.1297823e+02      0s
      11       6342   1.5224878e+02   1.1464055e+02      0s
      12       6936   1.5192961e+02   1.1580873e+02      0s
      13       7555   1.5075491e+02   1.2006366e+02      0s
      14       8097   1.4867467e+02   1.2305212e+02      0s
      15       8671   1.4829547e+02   1.2484392e+02      0s
      16       9127   1.4818164e+02   1.2622539e+02      0s
      17       9668   1.4818164e+02   1.2869521e+02      0s
      18      10122   1.4757706e+02   1.3795439e+02      0s
      19      10507   1.4757461e+02   1.4500998e+02      0s

Sifting complete

   10805    1.4757352e+02   0.000000e+00   0.000000e+00      0s

Solved in 10805 iterations and 0.21 seconds (0.37 work units)
Optimal objective  1.475735173e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25970 rows, 200 columns and 78889 nonzeros
Model fingerprint: 0xf6ecc26d
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 427 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25988 columns, 78595 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.745000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        308   2.6103898e+02   7.3839632e+00      0s
       2        786   2.1776325e+02   4.1299824e+01      0s
       3       1398   1.9574346e+02   5.7268142e+01      0s
       4       1956   1.9419118e+02   7.4812268e+01      0s
       5       2704   1.9300000e+02   9.2237329e+01      0s
       6       3323   1.9300000e+02   1.0406209e+02      0s
       7       3779   1.9222642e+02   1.1605874e+02      0s
       8       4290   1.7201694e+02   1.2161327e+02      0s
       9       4767   1.6604157e+02   1.2568475e+02      0s
      10       5247   1.6107872e+02   1.2973688e+02      0s
      11       5806   1.5998581e+02   1.3734024e+02      0s
      12       6290   1.5932240e+02   1.4343402e+02      0s
      13       6722   1.5780163e+02   1.4875045e+02      0s
      14       7158   1.5743105e+02   1.5572155e+02      0s
      15       7559   1.5742444e+02   1.5723457e+02      0s
      16       7831   1.5742438e+02   1.5742438e+02      0s

Sifting complete

    7831    1.5742438e+02   0.000000e+00   0.000000e+00      0s

Solved in 7831 iterations and 0.15 seconds (0.27 work units)
Optimal objective  1.574243807e+02
