Set parameter Username
Academic license - for non-commercial use only - expires 2024-03-15
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23514 rows, 200 columns and 71691 nonzeros
Model fingerprint: 0x47483324
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 430 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23544 columns, 71019 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.8000000e+32   5.761250e+32   4.800000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        566    -infinity      1.4318278e+02      0s
       1        902   2.3569975e+01   1.1832036e+02      0s
       2       1280   4.1336222e+01   1.1275329e+02      0s
       3       1686   4.5623022e+01   1.0724728e+02      0s
       4       2086   4.8031872e+01   9.9248644e+01      0s
       5       2454   5.4185620e+01   9.7659680e+01      0s
       6       2860   5.6298603e+01   9.2998029e+01      0s
       7       3239   5.9981964e+01   8.3761203e+01      0s
       8       3699   6.4378754e+01   8.2887067e+01      0s
       9       4112   6.5158187e+01   7.9650423e+01      0s
      10       4593   6.7365156e+01   7.7866461e+01      0s
      11       4971   6.9017513e+01   7.6123043e+01      0s
      12       5345   7.0732399e+01   7.5555232e+01      0s
      13       5697   7.1479062e+01   7.4205615e+01      0s
      14       6032   7.1560160e+01   7.2596576e+01      0s
      15       6339   7.1569906e+01   7.1782085e+01      0s

Sifting complete

    6623    7.1575620e+01   0.000000e+00   0.000000e+00      0s

Solved in 6623 iterations and 0.19 seconds (0.30 work units)
Optimal objective  7.157561975e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23514 rows, 200 columns and 71691 nonzeros
Model fingerprint: 0xdacbd15d
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 394 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23544 columns, 70144 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5930000e+33   2.134875e+33   1.593000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        965    -infinity      1.5913419e+02      0s
       1       1323   3.0264269e+01   1.4624476e+02      0s
       2       1859   5.0253207e+01   1.4200769e+02      0s
       3       2282   6.4389790e+01   1.3851186e+02      0s
       4       2864   6.8970932e+01   1.3490937e+02      0s
       5       3335   7.4312038e+01   1.3342312e+02      0s
       6       3710   7.8188076e+01   1.3113767e+02      0s
       7       4067   8.4410834e+01   1.2865864e+02      0s
       8       4476   9.1282792e+01   1.2609440e+02      0s
       9       4917   9.8125160e+01   1.2469580e+02      0s
      10       5343   1.0074220e+02   1.2373034e+02      0s
      11       5697   1.0598804e+02   1.2285201e+02      0s
      12       6052   1.0688604e+02   1.2213941e+02      0s
      13       6402   1.0720376e+02   1.2098518e+02      0s
      14       6740   1.0752390e+02   1.1813738e+02      0s
      15       7181   1.0756095e+02   1.1456900e+02      0s
      16       7534   1.0756095e+02   1.0760969e+02      0s

Sifting complete

    7775    1.0756550e+02   0.000000e+00   0.000000e+00      0s

Solved in 7775 iterations and 0.25 seconds (0.45 work units)
Optimal objective  1.075655038e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23514 rows, 200 columns and 71691 nonzeros
Model fingerprint: 0xd22f7395
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 528 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23544 columns, 69525 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.1620000e+33   2.983687e+33   2.162000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        977    -infinity      1.5011388e+02      0s
       1       1406   1.7008134e+01   1.4359646e+02      0s
       2       1938   2.9007227e+01   1.4213215e+02      0s
       3       2434   3.7756380e+01   1.4069947e+02      0s
       4       2900   4.4363332e+01   1.3807971e+02      0s
       5       3347   5.3830098e+01   1.3375119e+02      0s
       6       3631   7.9273194e+01   1.3220655e+02      0s
       7       3912   8.0730644e+01   1.3091946e+02      0s
       8       4266   8.1801339e+01   1.3017179e+02      0s
       9       4617   8.1801339e+01   1.2932069e+02      0s
      10       5052   9.1666698e+01   1.2873211e+02      0s
      11       5412   9.6450670e+01   1.2511496e+02      0s
      12       5879   1.0291055e+02   1.2258708e+02      0s
      13       6297   1.0559908e+02   1.1994024e+02      0s
      14       6650   1.0682986e+02   1.1481149e+02      0s
      15       6988   1.0735607e+02   1.1136430e+02      0s
      16       7298   1.0744155e+02   1.0875902e+02      0s
      17       7623   1.0745476e+02   1.0781389e+02      0s

Sifting complete

    7908    1.0746656e+02   0.000000e+00   0.000000e+00      0s

Solved in 7908 iterations and 0.26 seconds (0.48 work units)
Optimal objective  1.074665575e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23514 rows, 200 columns and 71691 nonzeros
Model fingerprint: 0x4031e123
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 469 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23544 columns, 70275 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3500000e+33   1.874375e+33   1.350000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        734    -infinity      1.4766668e+02      0s
       1       1051   1.3007964e+01   1.3924976e+02      0s
       2       1374   1.8007766e+01   1.3738400e+02      0s
       3       1750   1.8007766e+01   1.3570704e+02      0s
       4       2096   3.2739382e+01   1.3355138e+02      0s
       5       2475   5.4076836e+01   1.3263613e+02      0s
       6       2874   5.9744694e+01   1.3224337e+02      0s
       7       3284   6.6669678e+01   1.3169123e+02      0s
       8       3615   7.4106942e+01   1.3003155e+02      0s
       9       4005   7.8364137e+01   1.2925326e+02      0s
      10       4390   8.3132283e+01   1.2823320e+02      0s
      11       4776   8.6098621e+01   1.2742198e+02      0s
      12       5160   8.8582683e+01   1.2534314e+02      0s
      13       5486   9.1089166e+01   1.1903461e+02      0s
      14       5867   9.3100833e+01   1.1426281e+02      0s
      15       6277   9.4417588e+01   1.0836951e+02      0s
      16       6628   9.6105703e+01   1.0479626e+02      0s
      17       6955   9.6400587e+01   1.0252085e+02      0s
      18       7297   9.6430740e+01   9.6897536e+01      0s

Sifting complete

    7598    9.6437821e+01   0.000000e+00   0.000000e+00      0s

Solved in 7598 iterations and 0.22 seconds (0.38 work units)
Optimal objective  9.643782113e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23514 rows, 200 columns and 71691 nonzeros
Model fingerprint: 0x1fc2ce03
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 370 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23544 columns, 70661 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.2600000e+32   1.473813e+33   9.260000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        601    -infinity      1.2899995e+02      0s
       1        950   3.1386551e+01   1.2890534e+02      0s
       2       1333   3.3238460e+01   9.8317759e+01      0s
       3       1586   3.4735033e+01   9.4649020e+01      0s
       4       1825   4.8823502e+01   9.0763052e+01      0s
       5       2051   4.9373256e+01   8.9458117e+01      0s
       6       2283   5.0221803e+01   8.8959251e+01      0s
       7       2527   5.1524550e+01   8.6905963e+01      0s
       8       2838   6.2828470e+01   8.6578761e+01      0s
       9       3173   6.4057235e+01   8.6340915e+01      0s
      10       3667   7.6942063e+01   8.5578809e+01      0s
      11       4005   7.6942063e+01   8.5389579e+01      0s
      12       4357   8.1910652e+01   8.5220437e+01      0s
      13       4671   8.2209939e+01   8.5010322e+01      0s
      14       4919   8.2366194e+01   8.3680228e+01      0s

Sifting complete

    5136    8.2457932e+01   0.000000e+00   0.000000e+00      0s

Solved in 5136 iterations and 0.17 seconds (0.28 work units)
Optimal objective  8.245793158e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23514 rows, 200 columns and 71691 nonzeros
Model fingerprint: 0x933720ed
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 489 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23544 columns, 70290 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2040000e+33   1.953063e+33   1.204000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        624    -infinity      1.4812576e+02      0s
       1       1018   3.0236324e+01   1.3983149e+02      0s
       2       1533   3.6456353e+01   1.3263981e+02      0s
       3       1892   3.8529849e+01   1.2433799e+02      0s
       4       2336   4.0154084e+01   1.1329601e+02      0s
       5       2838   5.8423390e+01   1.1124328e+02      0s
       6       3271   6.0859997e+01   1.0654762e+02      0s
       7       3733   6.9126065e+01   1.0457160e+02      0s
       8       4088   7.7669948e+01   1.0211971e+02      0s
       9       4563   8.2745687e+01   9.9484517e+01      0s
      10       5002   8.7295284e+01   9.6974262e+01      0s
      11       5380   8.8075566e+01   9.4830330e+01      0s
      12       5735   8.8408588e+01   9.0836511e+01      0s

Sifting complete

    6021    8.8431750e+01   0.000000e+00   0.000000e+00      0s

Solved in 6021 iterations and 0.17 seconds (0.29 work units)
Optimal objective  8.843175042e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23514 rows, 200 columns and 71691 nonzeros
Model fingerprint: 0x0cdd441a
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 603 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23544 columns, 70626 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.9500000e+32   8.047500e+32   7.950000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        979    -infinity      1.3133342e+02      0s
       1       1450   3.2746695e+01   1.3128174e+02      0s
       2       2038   3.5134008e+01   1.1526541e+02      0s
       3       2393   3.7201050e+01   1.1369223e+02      0s
       4       2672   3.7491251e+01   1.1099278e+02      0s
       5       3008   3.9569330e+01   1.0858502e+02      0s
       6       3271   4.3292990e+01   1.0682039e+02      0s
       7       3606   4.5391953e+01   1.0513528e+02      0s
       8       3892   4.8801636e+01   1.0434598e+02      0s
       9       4214   4.9061027e+01   1.0303368e+02      0s
      10       4519   5.0497467e+01   1.0235003e+02      0s
      11       4813   5.3726511e+01   1.0190454e+02      0s
      12       5114   5.7186818e+01   1.0094787e+02      0s
      13       5459   5.9573044e+01   1.0056340e+02      0s
      14       5829   6.1312924e+01   9.9549124e+01      0s
      15       6146   6.8989161e+01   9.7895016e+01      0s
      16       6441   7.1758067e+01   9.6845149e+01      0s
      17       6792   7.5894944e+01   9.4945320e+01      0s
      18       7369   7.8600696e+01   9.4642384e+01      0s
      19       7820   8.2208553e+01   9.4273685e+01      0s
      20       8390   8.3168042e+01   9.3277486e+01      0s
      21       8765   8.8464683e+01   9.1749411e+01      0s
      22       9121   8.9365985e+01   9.0142927e+01      0s
      23       9433   8.9371700e+01   8.9732746e+01      0s

Sifting complete

    9732    8.9447560e+01   0.000000e+00   0.000000e+00      0s

Solved in 9732 iterations and 0.28 seconds (0.49 work units)
Optimal objective  8.944755962e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23514 rows, 200 columns and 71691 nonzeros
Model fingerprint: 0x59429481
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 397 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23544 columns, 69933 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7110000e+33   2.312500e+33   1.711000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        626    -infinity      1.7972734e+02      0s
       1       1036   2.3007397e+01   1.6244079e+02      0s
       2       1590   4.9925465e+01   1.5683145e+02      0s
       3       2072   8.0141177e+01   1.5447574e+02      0s
       4       2578   9.0970107e+01   1.4944831e+02      0s
       5       3128   9.5391103e+01   1.4658846e+02      0s
       6       3604   1.0265610e+02   1.4201424e+02      0s
       7       4033   1.1029264e+02   1.3121234e+02      0s
       8       4460   1.1483557e+02   1.2682318e+02      0s
       9       4841   1.1525151e+02   1.2418306e+02      0s
      10       5221   1.1559095e+02   1.2109149e+02      0s
      11       5605   1.1566543e+02   1.1924042e+02      0s
      12       5980   1.1566543e+02   1.1691148e+02      0s

Sifting complete

    6306    1.1566658e+02   0.000000e+00   0.000000e+00      0s

Solved in 6306 iterations and 0.19 seconds (0.31 work units)
Optimal objective  1.156665757e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23514 rows, 200 columns and 71691 nonzeros
Model fingerprint: 0x45e0ea2f
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 490 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23544 columns, 71095 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1900000e+32   5.195000e+32   3.190000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        626    -infinity      1.2110005e+02      0s
       1        998   1.8004283e+01   1.1390657e+02      0s
       2       1465   2.5003111e+01   1.0070365e+02      0s
       3       1876   2.7503239e+01   9.3802302e+01      0s
       4       2278   3.0669178e+01   9.2245237e+01      0s
       5       2618   3.1002547e+01   8.5805168e+01      0s
       6       3019   3.4751463e+01   8.2794854e+01      0s
       7       3350   3.6738592e+01   8.0824680e+01      0s
       8       3638   3.7432934e+01   7.7574691e+01      0s
       9       3946   3.7829165e+01   7.4791909e+01      0s
      10       4271   4.1999238e+01   7.1997910e+01      0s
      11       4613   4.3617336e+01   6.6658254e+01      0s
      12       4973   4.4707724e+01   6.5163715e+01      0s
      13       5317   5.1717146e+01   6.4371935e+01      0s
      14       5678   5.4818897e+01   6.3591497e+01      0s
      15       5976   5.4847325e+01   6.2387232e+01      0s
      16       6280   5.7173510e+01   6.0829029e+01      0s
      17       6610   5.7827141e+01   5.9642352e+01      0s
      18       6888   5.7857721e+01   5.8612689e+01      0s

Sifting complete

    7149    5.7885423e+01   0.000000e+00   0.000000e+00      0s

Solved in 7149 iterations and 0.18 seconds (0.31 work units)
Optimal objective  5.788542328e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23514 rows, 200 columns and 71691 nonzeros
Model fingerprint: 0xfccb16a5
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 418 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23544 columns, 70531 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0790000e+33   1.218688e+33   1.079000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        802    -infinity      1.6400003e+02      0s
       1       1233   1.8006115e+01   1.4951405e+02      0s
       2       1753   3.4761517e+01   1.3958188e+02      0s
       3       2250   4.1416828e+01   1.3691563e+02      0s
       4       2711   5.7997151e+01   1.3541730e+02      0s
       5       3144   6.2089408e+01   1.3390801e+02      0s
       6       3690   6.6394492e+01   1.2971669e+02      0s
       7       4176   8.1735784e+01   1.2687942e+02      0s
       8       4646   8.6116081e+01   1.2238321e+02      0s
       9       4979   1.0543710e+02   1.2115324e+02      0s
      10       5379   1.0697911e+02   1.1839696e+02      0s
      11       5834   1.0807722e+02   1.1501731e+02      0s
      12       6244   1.0841886e+02   1.1320552e+02      0s
      13       6655   1.0843035e+02   1.1150140e+02      0s
      14       6980   1.0843894e+02   1.0895405e+02      0s

Sifting complete

    7251    1.0844046e+02   0.000000e+00   0.000000e+00      0s

Solved in 7251 iterations and 0.22 seconds (0.36 work units)
Optimal objective  1.084404602e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23514 rows, 200 columns and 71691 nonzeros
Model fingerprint: 0x8450a6dc
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 420 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23544 columns, 68916 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8460000e+33   4.829438e+33   2.846000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1265    -infinity      1.5271646e+02      0s
       1       1614   4.4007179e+01   1.4516115e+02      0s
       2       2131   5.4006950e+01   1.4069086e+02      0s
       3       2683   7.6832194e+01   1.3785659e+02      0s
       4       3102   8.4858892e+01   1.3509500e+02      0s
       5       3558   1.0422508e+02   1.3333017e+02      0s
       6       4014   1.1179467e+02   1.3170664e+02      0s
       7       4327   1.1550864e+02   1.2823560e+02      0s
       8       4692   1.1621153e+02   1.2426342e+02      0s
       9       5075   1.1708595e+02   1.2352606e+02      0s
      10       5532   1.1713530e+02   1.2118935e+02      0s
      11       5887   1.1713530e+02   1.1990051e+02      0s
      12       6213   1.1715103e+02   1.1927710e+02      0s

Sifting complete

    6547    1.1715879e+02   0.000000e+00   0.000000e+00      0s

Solved in 6547 iterations and 0.29 seconds (0.55 work units)
Optimal objective  1.171587939e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23514 rows, 200 columns and 71691 nonzeros
Model fingerprint: 0x0a9f2afd
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 431 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23544 columns, 69921 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6870000e+33   2.981875e+33   1.687000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        667    -infinity      1.3759990e+02      0s
       1       1051   2.4004576e+01   1.1866659e+02      0s
       2       1615   3.7346722e+01   9.8333897e+01      0s
       3       2168   5.3113116e+01   9.6780993e+01      0s
       4       2595   6.2134041e+01   9.4400330e+01      0s
       5       2988   6.9659879e+01   9.1696750e+01      0s
       6       3331   7.5993548e+01   8.9382581e+01      0s
       7       3686   7.8231377e+01   8.6400291e+01      0s
       8       4007   7.8932244e+01   8.1621316e+01      0s
       9       4310   7.8997690e+01   8.0714034e+01      0s
      10       4627   7.9041813e+01   7.9808469e+01      0s

Sifting complete

    4886    7.9048893e+01   0.000000e+00   0.000000e+00      0s

Solved in 4886 iterations and 0.16 seconds (0.28 work units)
Optimal objective  7.904889317e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23514 rows, 200 columns and 71691 nonzeros
Model fingerprint: 0xa800ae6d
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 425 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23544 columns, 71005 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.7300000e+32   8.323750e+32   4.730000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        431    -infinity      1.1649991e+02      0s
       1        823   2.2649903e+01   1.1643531e+02      0s
       2       1456   2.4477926e+01   1.1636459e+02      0s
       3       2126   2.4776931e+01   1.1597227e+02      0s
       4       2498   2.4976131e+01   1.1557634e+02      0s
       5       2813   2.4976131e+01   9.2682463e+01      0s
       6       3181   4.3201765e+01   9.2572286e+01      0s
       7       3623   4.6479177e+01   9.2261974e+01      0s
       8       3980   4.8301348e+01   9.2043607e+01      0s
       9       4389   4.9216297e+01   9.1676073e+01      0s
      10       4725   5.0760070e+01   9.0794376e+01      0s
      11       5054   5.1621884e+01   8.9215346e+01      0s
      12       5436   5.4689746e+01   8.7554351e+01      0s
      13       5872   5.7085897e+01   8.7171667e+01      0s
      14       6237   5.9228873e+01   8.5749073e+01      0s
      15       6583   6.0710045e+01   8.3262330e+01      0s
      16       6918   6.1436900e+01   7.7196359e+01      0s
      17       7236   6.2163025e+01   7.3937802e+01      0s
      18       7570   6.2782686e+01   7.2645157e+01      0s
      19       7836   6.2951664e+01   6.5757057e+01      0s
      20       8102   6.3006838e+01   6.4733146e+01      0s
      21       8338   6.3010596e+01   6.3805710e+01      0s

Sifting complete

    8551    6.3108085e+01   0.000000e+00   0.000000e+00      0s

Solved in 8551 iterations and 0.19 seconds (0.30 work units)
Optimal objective  6.310808475e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23514 rows, 200 columns and 71691 nonzeros
Model fingerprint: 0xbf7ab34b
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 520 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23544 columns, 71178 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0100000e+32   2.566250e+32   2.010000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        855    -infinity      1.1776494e+02      0s
       1       1275   1.4770946e+01   1.0801373e+02      0s
       2       1729   1.7523161e+01   9.8430509e+01      0s
       3       2295   2.2222370e+01   9.3920310e+01      0s
       4       2676   3.1413222e+01   8.3738742e+01      0s
       5       3020   3.4059281e+01   8.1542026e+01      0s
       6       3385   3.4329762e+01   7.7827381e+01      0s
       7       3724   5.0293599e+01   7.5695234e+01      0s
       8       4145   5.4894847e+01   7.4624103e+01      0s
       9       4531   5.7280472e+01   7.0323482e+01      0s
      10       4901   6.0957504e+01   6.9665231e+01      0s
      11       5230   6.1785245e+01   6.8330364e+01      0s
      12       5495   6.3132154e+01   6.7693165e+01      0s
      13       5785   6.3476083e+01   6.5122592e+01      0s
      14       6063   6.3547503e+01   6.3949215e+01      0s

Sifting complete

    6335    6.3565893e+01   0.000000e+00   0.000000e+00      0s

Solved in 6335 iterations and 0.20 seconds (0.36 work units)
Optimal objective  6.356589336e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23514 rows, 200 columns and 71691 nonzeros
Model fingerprint: 0x6a94e2a6
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 469 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23544 columns, 71348 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9000000e+31   6.612500e+31   4.900000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        527    -infinity      8.4500046e+01      0s
       1       1019   2.0050754e+01   8.4338680e+01      0s
       2       1413   2.2175970e+01   8.4181516e+01      0s
       3       1787   2.2686380e+01   7.8471144e+01      0s
       4       2138   2.2813942e+01   7.6852104e+01      0s
       5       2433   2.2829475e+01   7.4831361e+01      0s
       6       2751   2.3178590e+01   6.9075103e+01      0s
       7       3060   2.3968376e+01   6.7735827e+01      0s
       8       3417   2.4108374e+01   6.7268694e+01      0s
       9       3719   2.4235262e+01   6.6543932e+01      0s
      10       4010   2.4273519e+01   6.6284687e+01      0s
      11       4314   2.5237003e+01   6.5887762e+01      0s
      12       4632   2.5677030e+01   6.5647601e+01      0s
      13       4938   2.6026839e+01   6.4964753e+01      0s
      14       5336   2.6040324e+01   6.4267733e+01      0s
      15       5773   2.6676316e+01   6.1147827e+01      0s
      16       6141   2.9957540e+01   5.8490225e+01      0s
      17       6423   3.1251389e+01   5.7702486e+01      0s
      18       6682   3.2313054e+01   5.4842526e+01      0s
      19       6983   3.5394892e+01   5.3003266e+01      0s
      20       7401   4.3571911e+01   5.2611951e+01      0s
      21       7762   4.4604788e+01   5.2162994e+01      0s
      22       8076   4.7027735e+01   5.1749089e+01      0s
      23       8382   4.8496122e+01   5.1389420e+01      0s
      24       8682   4.9243835e+01   5.0780026e+01      0s
      25       8976   4.9580040e+01   4.9594010e+01      0s

Sifting complete

    9184    4.9686682e+01   0.000000e+00   0.000000e+00      0s

Solved in 9184 iterations and 0.21 seconds (0.34 work units)
Optimal objective  4.968668173e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23514 rows, 200 columns and 71691 nonzeros
Model fingerprint: 0xe221cc21
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 516 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23544 columns, 70401 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0120000e+33   1.910188e+33   1.012000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        671    -infinity      9.2766585e+01      0s
       1       1086   3.1396278e+01   9.0153277e+01      0s
       2       1365   3.5135843e+01   8.9813620e+01      0s
       3       1625   3.6228254e+01   8.8856334e+01      0s
       4       1911   3.7183378e+01   8.6718901e+01      0s
       5       2190   3.8932016e+01   8.5214164e+01      0s
       6       2444   3.9441693e+01   8.3906935e+01      0s
       7       2762   4.1579944e+01   8.1120425e+01      0s
       8       3010   4.3803027e+01   8.0369248e+01      0s
       9       3285   4.5532926e+01   7.9368968e+01      0s
      10       3570   4.7840105e+01   7.8508506e+01      0s
      11       3842   4.8248058e+01   7.6141602e+01      0s
      12       4145   5.0503827e+01   7.4390296e+01      0s
      13       4436   5.6643034e+01   7.1744097e+01      0s
      14       4701   6.0877542e+01   6.9653650e+01      0s
      15       4984   6.2449535e+01   6.8018624e+01      0s
      16       5284   6.6396777e+01   6.7502624e+01      0s

Sifting complete

    5540    6.6495918e+01   0.000000e+00   0.000000e+00      0s

Solved in 5540 iterations and 0.17 seconds (0.29 work units)
Optimal objective  6.649591837e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23514 rows, 200 columns and 71691 nonzeros
Model fingerprint: 0xf4575d71
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 573 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23544 columns, 70643 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.6100000e+32   7.700000e+32   8.610000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        851    -infinity      1.6038368e+02      0s
       1       1184   1.6005294e+01   1.4953038e+02      0s
       2       1665   2.0304797e+01   1.4453674e+02      0s
       3       2159   2.6808032e+01   1.4046858e+02      0s
       4       2623   3.3280263e+01   1.3729619e+02      0s
       5       3101   4.3981376e+01   1.3561186e+02      0s
       6       3485   4.6580394e+01   1.3098653e+02      0s
       7       3936   6.4306263e+01   1.2693877e+02      0s
       8       4304   7.4424957e+01   1.2520389e+02      0s
       9       4635   7.6690475e+01   1.2226174e+02      0s
      10       5058   8.5134537e+01   1.1401105e+02      0s
      11       5481   9.5592372e+01   1.1012615e+02      0s
      12       5887   9.9532384e+01   1.0752458e+02      0s
      13       6307   9.9549262e+01   1.0332377e+02      0s
      14       6666   9.9628047e+01   1.0089039e+02      0s
      15       6999   9.9675395e+01   9.9675395e+01      0s

Sifting complete

    7000    9.9678502e+01   0.000000e+00   0.000000e+00      0s

Solved in 7000 iterations and 0.22 seconds (0.39 work units)
Optimal objective  9.967850202e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23514 rows, 200 columns and 71691 nonzeros
Model fingerprint: 0x9e6bce7e
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 537 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23544 columns, 70928 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.6100000e+32   7.910000e+32   4.610000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        832    -infinity      8.7399631e+01      0s
       1       1099   1.5018103e+01   8.3650963e+01      0s
       2       1600   1.6684323e+01   8.0597542e+01      0s
       3       2056   1.9469296e+01   7.4934813e+01      0s
       4       2529   2.8009924e+01   7.3201367e+01      0s
       5       3002   3.4164659e+01   7.1472663e+01      0s
       6       3351   3.7446014e+01   6.8597319e+01      0s
       7       3740   3.9134331e+01   6.7228421e+01      0s
       8       4030   3.9695894e+01   6.1735643e+01      0s
       9       4394   4.1938479e+01   5.7866752e+01      0s
      10       4728   4.5039098e+01   5.6387924e+01      0s
      11       5074   4.5413065e+01   5.4379199e+01      0s
      12       5372   4.6439452e+01   5.3738352e+01      0s
      13       5711   4.6701885e+01   5.3471829e+01      0s
      14       6061   5.0521244e+01   5.2452127e+01      0s
      15       6361   5.0721781e+01   5.1917266e+01      0s
      16       6649   5.0817035e+01   5.1037862e+01      0s

Sifting complete

    6913    5.0845440e+01   0.000000e+00   0.000000e+00      0s

Solved in 6913 iterations and 0.23 seconds (0.40 work units)
Optimal objective  5.084544014e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23514 rows, 200 columns and 71691 nonzeros
Model fingerprint: 0xfb0cd829
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23544 columns, 70882 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.6700000e+32   1.093250e+33   6.670000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        449    -infinity      1.4823535e+02      0s
       1        712   1.8002352e+01   1.4099921e+02      0s
       2        985   2.4750970e+01   1.2743312e+02      0s
       3       1291   3.3104753e+01   1.1765404e+02      0s
       4       1569   3.5026938e+01   1.1434637e+02      0s
       5       1828   3.7490692e+01   1.0739784e+02      0s
       6       2115   3.9750069e+01   9.6782687e+01      0s
       7       2395   4.2962341e+01   9.1086903e+01      0s
       8       2694   4.5740924e+01   8.3782850e+01      0s
       9       3020   4.8596562e+01   8.0804241e+01      0s
      10       3376   5.4379930e+01   7.8070299e+01      0s
      11       3689   5.8981779e+01   7.6807943e+01      0s
      12       4025   6.2046436e+01   7.3263306e+01      0s
      13       4336   6.6938800e+01   7.1118804e+01      0s
      14       4691   6.7087174e+01   6.8674982e+01      0s
      15       5013   6.7101062e+01   6.7130889e+01      0s

Sifting complete

    5293    6.7109489e+01   0.000000e+00   0.000000e+00      0s

Solved in 5293 iterations and 0.13 seconds (0.22 work units)
Optimal objective  6.710948946e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23514 rows, 200 columns and 71691 nonzeros
Model fingerprint: 0x91af0f1e
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 423 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23544 columns, 71263 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.1600000e+32   3.476250e+32   2.160000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        859    -infinity      1.0977804e+02      0s
       1       1274   1.3000903e+01   1.0009786e+02      0s
       2       1782   1.5501367e+01   9.5522997e+01      0s
       3       2313   1.7416464e+01   8.8340675e+01      0s
       4       2725   2.3600169e+01   8.5673948e+01      0s
       5       3145   2.6588346e+01   7.6881850e+01      0s
       6       3505   4.0055813e+01   7.4533608e+01      0s
       7       3816   4.3452987e+01   7.0005775e+01      0s
       8       4152   4.8797914e+01   6.9442807e+01      0s
       9       4524   5.0991064e+01   6.8505468e+01      0s
      10       4896   5.2687709e+01   6.7442303e+01      0s
      11       5203   5.3421161e+01   6.4287438e+01      0s
      12       5555   5.5702397e+01   6.2228536e+01      0s
      13       5921   5.6812416e+01   6.0205791e+01      0s
      14       6254   5.7479137e+01   5.8174385e+01      0s

Sifting complete

    6562    5.7497744e+01   0.000000e+00   0.000000e+00      0s

Solved in 6562 iterations and 0.21 seconds (0.37 work units)
Optimal objective  5.749774432e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23514 rows, 200 columns and 71691 nonzeros
Model fingerprint: 0x0ddaebc7
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 427 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23544 columns, 70682 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.9600000e+32   1.530000e+33   7.960000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        943    -infinity      7.7089176e+01      0s
       1       1374   2.1233156e+01   6.7232984e+01      0s
       2       1782   2.8370011e+01   6.1803033e+01      0s
       3       2095   3.2827613e+01   5.9065910e+01      0s
       4       2410   3.7017638e+01   5.5484121e+01      0s
       5       2718   3.7777929e+01   5.2993031e+01      0s
       6       3137   4.5994378e+01   5.2714010e+01      0s
       7       3550   4.6941242e+01   5.2336268e+01      0s
       8       3916   4.8252600e+01   5.1395501e+01      0s
       9       4259   4.8717096e+01   5.0499204e+01      0s
      10       4542   4.8751405e+01   4.9785454e+01      0s

Sifting complete

    4833    4.8769814e+01   0.000000e+00   0.000000e+00      0s

Solved in 4833 iterations and 0.21 seconds (0.39 work units)
Optimal objective  4.876981391e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23514 rows, 200 columns and 71691 nonzeros
Model fingerprint: 0xdf7b638c
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 456 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23544 columns, 70820 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.5200000e+32   8.687500e+32   6.520000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        660    -infinity      1.6643285e+02      0s
       1       1015   7.0080537e+00   1.5056591e+02      0s
       2       1563   1.5007893e+01   1.4965101e+02      0s
       3       2095   1.5007938e+01   1.4837065e+02      0s
       4       2715   3.7734057e+01   1.4717584e+02      0s
       5       3319   6.2495916e+01   1.4570526e+02      0s
       6       3819   8.8009438e+01   1.4477008e+02      0s
       7       4279   9.3220939e+01   1.4410395e+02      0s
       8       4885   9.6397971e+01   1.4330786e+02      0s
       9       5516   9.8076721e+01   1.4247447e+02      0s
      10       5983   9.9017708e+01   1.4145373e+02      0s
      11       6505   1.0021378e+02   1.3829532e+02      0s
      12       6969   1.0068136e+02   1.3515325e+02      0s
      13       7419   1.0180244e+02   1.3085950e+02      0s
      14       7922   1.0193972e+02   1.2586998e+02      0s
      15       8398   1.0210113e+02   1.2205538e+02      0s
      16       8849   1.0212400e+02   1.1569053e+02      0s
      17       9261   1.0213474e+02   1.0973440e+02      0s

Sifting complete

    9594    1.0213192e+02   0.000000e+00   0.000000e+00      0s

Solved in 9594 iterations and 0.24 seconds (0.40 work units)
Optimal objective  1.021319214e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23514 rows, 200 columns and 71691 nonzeros
Model fingerprint: 0x087fd8b4
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 467 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23544 columns, 70210 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4390000e+33   2.217875e+33   1.439000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        689    -infinity      1.3178947e+02      0s
       1       1086   4.3003876e+01   1.2586955e+02      0s
       2       1532   4.8402643e+01   1.2118834e+02      0s
       3       1895   5.1166461e+01   1.1942343e+02      0s
       4       2286   5.5645578e+01   1.1762977e+02      0s
       5       2623   5.7248746e+01   1.1628120e+02      0s
       6       3082   6.2091962e+01   1.1561109e+02      0s
       7       3328   6.5141467e+01   1.1534560e+02      0s
       8       3584   6.5900278e+01   1.1445745e+02      0s
       9       3843   6.7059963e+01   1.1029626e+02      0s
      10       4105   6.8693162e+01   1.1008877e+02      0s
      11       4415   6.8703717e+01   1.0915427e+02      0s
      12       4828   6.9572083e+01   1.0896271e+02      0s
      13       5082   7.3308520e+01   1.0770645e+02      0s
      14       5426   7.6359698e+01   1.0676327e+02      0s
      15       5897   7.9285545e+01   1.0599806e+02      0s
      16       6362   8.0960859e+01   1.0513583e+02      0s
      17       6833   8.3481114e+01   1.0384861e+02      0s
      18       7200   8.3532884e+01   1.0209999e+02      0s
      19       7662   8.6479930e+01   1.0106977e+02      0s
      20       8211   8.9510415e+01   9.9866913e+01      0s
      21       8696   9.2712306e+01   9.9412016e+01      0s
      22       9105   9.5303749e+01   9.8796030e+01      0s
      23       9577   9.6124740e+01   9.8023719e+01      0s
      24       9998   9.6128294e+01   9.6969433e+01      0s

Sifting complete

   10304    9.6138333e+01   0.000000e+00   0.000000e+00      0s

Solved in 10304 iterations and 0.29 seconds (0.49 work units)
Optimal objective  9.613833286e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23514 rows, 200 columns and 71691 nonzeros
Model fingerprint: 0x8b5720a7
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 516 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23544 columns, 70719 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.7000000e+32   1.189187e+33   6.700000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        914    -infinity      1.3142799e+02      0s
       1       1354   1.7004404e+01   1.2253302e+02      0s
       2       1807   2.7205738e+01   1.1016866e+02      0s
       3       2246   3.2934725e+01   9.6771492e+01      0s
       4       2643   4.3585999e+01   9.1389438e+01      0s
       5       2994   4.9516302e+01   8.7090879e+01      0s
       6       3367   5.5542153e+01   8.0104005e+01      0s
       7       3720   6.0164459e+01   7.4224396e+01      0s
       8       3977   6.2026096e+01   7.1601655e+01      0s
       9       4311   6.3322027e+01   7.0389872e+01      0s
      10       4680   6.3401869e+01   6.6331008e+01      0s

Sifting complete

    5077    6.3430083e+01   0.000000e+00   0.000000e+00      0s

Solved in 5077 iterations and 0.20 seconds (0.37 work units)
Optimal objective  6.343008330e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23514 rows, 200 columns and 71691 nonzeros
Model fingerprint: 0x2b0c476a
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 430 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23544 columns, 71350 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0600000e+32   1.808750e+32   1.060000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        680    -infinity      1.0774964e+02      0s
       1       1031   1.6543151e+01   1.0736207e+02      0s
       2       1676   1.7586096e+01   7.7666311e+01      0s
       3       2015   1.8947930e+01   7.0944016e+01      0s
       4       2356   2.2161297e+01   6.7292181e+01      0s
       5       2694   3.3596571e+01   6.3890452e+01      0s
       6       3156   3.9786104e+01   6.1914134e+01      0s
       7       3594   4.4524919e+01   6.0508309e+01      0s
       8       4043   4.9708759e+01   5.9555434e+01      0s
       9       4431   4.9884039e+01   5.8524837e+01      0s
      10       4933   4.9884039e+01   5.7729212e+01      0s
      11       5335   5.0748058e+01   5.6754711e+01      0s
      12       5681   5.0781992e+01   5.1445606e+01      0s
      13       6019   5.0784213e+01   5.0795339e+01      0s

Sifting complete

    6226    5.0880664e+01   0.000000e+00   0.000000e+00      0s

Solved in 6226 iterations and 0.19 seconds (0.32 work units)
Optimal objective  5.088066423e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23514 rows, 200 columns and 71691 nonzeros
Model fingerprint: 0x8e3c08d7
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 408 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23544 columns, 71447 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.7000000e+31   3.837500e+31   2.700000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1025    -infinity      5.8542844e+01      0s
       1       1327   1.9597342e+01   5.4292392e+01      0s
       2       1670   2.2302068e+01   5.3449201e+01      0s
       3       1965   2.5609241e+01   5.0742281e+01      0s
       4       2224   2.7425151e+01   4.8144000e+01      0s
       5       2491   2.7991343e+01   4.3990066e+01      0s
       6       2763   2.9678707e+01   4.1643515e+01      0s
       7       3107   3.9316704e+01   4.1434520e+01      0s
       8       3339   4.0151487e+01   4.1032389e+01      0s
       9       3594   4.0381770e+01   4.0425579e+01      0s

Sifting complete

    3813    4.0393162e+01   0.000000e+00   0.000000e+00      0s

Solved in 3813 iterations and 0.21 seconds (0.43 work units)
Optimal objective  4.039316247e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23514 rows, 200 columns and 71691 nonzeros
Model fingerprint: 0x1fc0b2b0
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 464 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23544 columns, 71187 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4400000e+32   3.297500e+32   2.440000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        958    -infinity      1.0203115e+02      0s
       1       1341   2.1928305e+01   9.7926478e+01      0s
       2       1665   2.3402456e+01   9.7027574e+01      0s
       3       1945   2.3692396e+01   9.5744275e+01      0s
       4       2332   2.4086734e+01   9.3190725e+01      0s
       5       2615   2.4837148e+01   9.0343898e+01      0s
       6       2905   2.4837148e+01   8.9549338e+01      0s
       7       3423   5.6078213e+01   8.9316745e+01      0s
       8       3889   5.8803677e+01   8.9118291e+01      0s
       9       4276   6.0783292e+01   8.8003433e+01      0s
      10       4741   6.4094721e+01   8.7389657e+01      0s
      11       5013   6.4495217e+01   8.6308645e+01      0s
      12       5362   6.4994666e+01   8.3234612e+01      0s
      13       5704   6.6014553e+01   8.0370451e+01      0s
      14       6008   6.6271263e+01   7.6061300e+01      0s
      15       6289   6.6614667e+01   7.1746068e+01      0s
      16       6531   6.6619102e+01   6.7320530e+01      0s

Sifting complete

    6772    6.6699226e+01   0.000000e+00   0.000000e+00      0s

Solved in 6772 iterations and 0.23 seconds (0.41 work units)
Optimal objective  6.669922584e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23514 rows, 200 columns and 71691 nonzeros
Model fingerprint: 0xab58c005
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 418 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23544 columns, 71425 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.2000000e+31   3.850000e+31   7.200000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        644    -infinity      1.0935712e+02      0s
       1        952   1.5499453e+01   8.3476136e+01      0s
       2       1351   2.1748116e+01   7.4969387e+01      0s
       3       1720   3.4776218e+01   7.0614088e+01      0s
       4       2076   3.5496881e+01   6.8703625e+01      0s
       5       2411   3.8498960e+01   6.7140058e+01      0s
       6       2716   4.2102627e+01   6.3999189e+01      0s
       7       3011   4.3241633e+01   6.0120607e+01      0s
       8       3279   4.6522080e+01   5.9081022e+01      0s
       9       3542   4.8268982e+01   5.6873243e+01      0s
      10       3828   4.9685865e+01   5.5235168e+01      0s
      11       4094   5.1297112e+01   5.4783732e+01      0s
      12       4343   5.2359946e+01   5.3674908e+01      0s
      13       4592   5.2415705e+01   5.2992255e+01      0s

Sifting complete

    4825    5.2426455e+01   0.000000e+00   0.000000e+00      0s

Solved in 4825 iterations and 0.15 seconds (0.26 work units)
Optimal objective  5.242645520e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23514 rows, 200 columns and 71691 nonzeros
Model fingerprint: 0x06a8acbe
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 534 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23544 columns, 71099 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8800000e+32   2.635000e+32   2.880000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        513    -infinity      1.6594668e+02      0s
       1        970   2.2798923e+01   1.5331908e+02      0s
       2       1423   2.9957027e+01   1.3168442e+02      0s
       3       1854   3.9859599e+01   1.2532009e+02      0s
       4       2293   5.0686621e+01   1.1991380e+02      0s
       5       2680   5.1089747e+01   1.1592228e+02      0s
       6       3100   5.3799176e+01   1.0994565e+02      0s
       7       3565   5.9800139e+01   1.0700622e+02      0s
       8       4074   6.9726898e+01   1.0347171e+02      0s
       9       4629   7.8959837e+01   9.8926768e+01      0s
      10       5016   8.0038933e+01   9.5623111e+01      0s
      11       5449   8.1634842e+01   9.3870766e+01      0s
      12       5832   8.2388026e+01   8.9459182e+01      0s
      13       6346   8.2740107e+01   8.7647676e+01      0s
      14       6747   8.2817709e+01   8.5825110e+01      0s
      15       7161   8.2817775e+01   8.3871761e+01      0s

Sifting complete

    7482    8.2840664e+01   0.000000e+00   0.000000e+00      0s

Solved in 7482 iterations and 0.19 seconds (0.31 work units)
Optimal objective  8.284066373e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23514 rows, 200 columns and 71691 nonzeros
Model fingerprint: 0x17714837
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 486 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23544 columns, 70745 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.6300000e+32   1.204250e+33   6.630000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        658    -infinity      1.3324742e+02      0s
       1        928   2.0003569e+01   1.2126495e+02      0s
       2       1325   2.3410074e+01   1.0498221e+02      0s
       3       1774   2.5003477e+01   9.9014236e+01      0s
       4       2180   2.8752597e+01   9.4379424e+01      0s
       5       2568   3.2501599e+01   9.0355668e+01      0s
       6       2878   3.7229445e+01   8.9187135e+01      0s
       7       3282   4.4467246e+01   8.3278330e+01      0s
       8       3617   4.7154679e+01   7.9463916e+01      0s
       9       4038   5.1093164e+01   7.4141418e+01      0s
      10       4456   5.4102165e+01   7.2912995e+01      0s
      11       4848   5.5641029e+01   6.7948681e+01      0s
      12       5295   6.2589466e+01   6.7723773e+01      0s
      13       5706   6.3016291e+01   6.6504917e+01      0s
      14       6050   6.3202744e+01   6.4754843e+01      0s

Sifting complete

    6417    6.3211643e+01   0.000000e+00   0.000000e+00      0s

Solved in 6417 iterations and 0.19 seconds (0.32 work units)
Optimal objective  6.321164321e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23514 rows, 200 columns and 71691 nonzeros
Model fingerprint: 0x44cf29db
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 512 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23544 columns, 71214 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6900000e+32   2.521250e+32   1.690000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        760    -infinity      8.4807843e+01      0s
       1       1052   3.1363558e+01   8.4395165e+01      0s
       2       1338   3.1428398e+01   8.3943412e+01      0s
       3       1609   3.1428398e+01   8.0591907e+01      0s
       4       1904   4.6500709e+01   7.9954129e+01      0s
       5       2205   4.8166756e+01   7.9743471e+01      0s
       6       2514   5.1114396e+01   7.9405280e+01      0s
       7       2805   5.2441498e+01   7.9229972e+01      0s
       8       3096   5.3737916e+01   7.9184059e+01      0s
       9       3353   5.4217838e+01   7.8049014e+01      0s
      10       3762   5.5259176e+01   7.6643326e+01      0s
      11       4122   5.5865271e+01   7.3964131e+01      0s
      12       4414   5.6856257e+01   7.2869670e+01      0s
      13       4750   5.7113233e+01   6.9605755e+01      0s
      14       5062   5.7588417e+01   6.8177444e+01      0s
      15       5379   5.7681013e+01   6.4745336e+01      0s
      16       5717   5.7988570e+01   6.1577674e+01      0s
      17       6013   5.8000226e+01   5.8077392e+01      0s
      18       6252   5.8003624e+01   5.8003812e+01      0s

Sifting complete

    6413    5.8011538e+01   0.000000e+00   0.000000e+00      0s

Solved in 6413 iterations and 0.21 seconds (0.36 work units)
Optimal objective  5.801153817e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23514 rows, 200 columns and 71691 nonzeros
Model fingerprint: 0xdb233afc
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 561 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23544 columns, 70529 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.4300000e+32   1.462750e+33   8.430000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        957    -infinity      1.2539999e+02      0s
       1       1407   3.5547923e+01   1.2027736e+02      0s
       2       1747   3.6854065e+01   1.1671407e+02      0s
       3       2107   3.8173577e+01   1.1115557e+02      0s
       4       2400   4.0315964e+01   1.0818921e+02      0s
       5       2753   4.6079532e+01   1.0483066e+02      0s
       6       3108   4.9418376e+01   1.0305859e+02      0s
       7       3442   5.3221683e+01   1.0169958e+02      0s
       8       3800   5.9119892e+01   9.9451939e+01      0s
       9       4226   6.7850303e+01   9.6977783e+01      0s
      10       4576   7.0146800e+01   9.3823479e+01      0s
      11       4922   7.0964645e+01   9.2182026e+01      0s
      12       5312   7.5130142e+01   9.1417481e+01      0s
      13       5655   8.2329606e+01   9.0592459e+01      0s
      14       5982   8.5886684e+01   8.9885447e+01      0s
      15       6308   8.6006187e+01   8.9051186e+01      0s
      16       6676   8.6136915e+01   8.8015121e+01      0s
      17       6989   8.6176880e+01   8.6843468e+01      0s

Sifting complete

    7290    8.6213361e+01   0.000000e+00   0.000000e+00      0s

Solved in 7290 iterations and 0.24 seconds (0.42 work units)
Optimal objective  8.621336108e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23514 rows, 200 columns and 71691 nonzeros
Model fingerprint: 0x1b71bf92
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 562 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23544 columns, 71062 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6900000e+32   3.932500e+32   2.690000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        621    -infinity      1.3341029e+02      0s
       1       1027   1.9189993e+01   1.2162462e+02      0s
       2       1447   2.3572091e+01   1.0850820e+02      0s
       3       1830   2.5857630e+01   1.0732898e+02      0s
       4       2169   2.6950485e+01   1.0304725e+02      0s
       5       2607   2.8501010e+01   1.0204897e+02      0s
       6       2903   3.5332489e+01   9.7043306e+01      0s
       7       3211   3.8237747e+01   9.5013865e+01      0s
       8       3553   3.8823856e+01   9.0954945e+01      0s
       9       3867   3.9809465e+01   8.8669154e+01      0s
      10       4192   4.3805400e+01   8.6157497e+01      0s
      11       4518   4.6542443e+01   8.4510995e+01      0s
      12       4962   5.0223868e+01   8.2629997e+01      0s
      13       5344   5.2923025e+01   7.9546892e+01      0s
      14       5749   5.8095368e+01   7.8907159e+01      0s
      15       6120   5.9196591e+01   7.7741330e+01      0s
      16       6564   6.6182721e+01   7.5701560e+01      0s
      17       6985   6.9450562e+01   7.4165887e+01      0s
      18       7370   7.0190366e+01   7.1735571e+01      0s
      19       7674   7.0207210e+01   7.0258902e+01      0s

Sifting complete

    7951    7.0217587e+01   0.000000e+00   0.000000e+00      0s

Solved in 7951 iterations and 0.21 seconds (0.35 work units)
Optimal objective  7.021758666e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23514 rows, 200 columns and 71691 nonzeros
Model fingerprint: 0x016c76da
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 439 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23544 columns, 71401 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.9000000e+31   4.231250e+31   6.900000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        378    -infinity      1.4977779e+02      0s
       1        664   1.7195138e+01   1.0539422e+02      0s
       2        903   2.0759598e+01   6.4317231e+01      0s
       3       1329   3.2206661e+01   5.6007138e+01      0s
       4       1706   3.7326424e+01   5.1814832e+01      0s
       5       2080   4.0237272e+01   5.0761311e+01      0s
       6       2471   4.3092517e+01   4.7619555e+01      0s
       7       2846   4.3289011e+01   4.5423112e+01      0s
       8       3196   4.3296745e+01   4.4578460e+01      0s
       9       3525   4.3306346e+01   4.3477765e+01      0s

Sifting complete

    3784    4.3318361e+01   0.000000e+00   0.000000e+00      0s

Solved in 3784 iterations and 0.10 seconds (0.17 work units)
Optimal objective  4.331836071e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23514 rows, 200 columns and 71691 nonzeros
Model fingerprint: 0x20b3d25c
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 448 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23544 columns, 71377 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.8000000e+31   6.750000e+31   6.800000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        749    -infinity      9.1571380e+01      0s
       1       1180   1.0994277e+01   8.1478935e+01      0s
       2       1506   1.7812639e+01   8.1015452e+01      0s
       3       1849   1.7813342e+01   7.1481480e+01      0s
       4       2277   3.1160340e+01   7.1086121e+01      0s
       5       2651   3.5308363e+01   7.0756226e+01      0s
       6       3053   3.6501116e+01   7.0611017e+01      0s
       7       3403   3.9118541e+01   6.9869508e+01      0s
       8       3716   4.3722045e+01   6.9224934e+01      0s
       9       4138   4.4637122e+01   6.8800653e+01      0s
      10       4464   4.4782571e+01   6.7699791e+01      0s
      11       4822   4.7388623e+01   6.7120290e+01      0s
      12       5145   4.9223720e+01   6.6300010e+01      0s
      13       5480   5.0159933e+01   6.4742845e+01      0s
      14       5890   5.0773064e+01   6.0971196e+01      0s
      15       6268   5.1306110e+01   5.9401611e+01      0s
      16       6658   5.1776103e+01   5.8873937e+01      0s
      17       6949   5.1907418e+01   5.3111753e+01      0s
      18       7196   5.1910396e+01   5.1930083e+01      0s

Sifting complete

    7394    5.1994892e+01   0.000000e+00   0.000000e+00      0s

Solved in 7394 iterations and 0.22 seconds (0.37 work units)
Optimal objective  5.199489208e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23514 rows, 200 columns and 71691 nonzeros
Model fingerprint: 0x16da6cda
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 470 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23544 columns, 71245 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8100000e+32   2.281250e+32   1.810000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        655    -infinity      1.3833332e+02      0s
       1       1083   2.1493998e+01   1.1577746e+02      0s
       2       1427   2.1668170e+01   1.1269438e+02      0s
       3       1842   3.0192027e+01   1.0948130e+02      0s
       4       2228   3.0192027e+01   1.0523518e+02      0s
       5       2701   6.1101392e+01   1.0377316e+02      0s
       6       3233   6.5674624e+01   1.0281611e+02      0s
       7       3699   6.8477622e+01   1.0135887e+02      0s
       8       4158   7.0044603e+01   9.6874526e+01      0s
       9       4585   7.1633997e+01   9.4764418e+01      0s
      10       5023   7.2876398e+01   9.0426664e+01      0s
      11       5419   7.4393891e+01   8.7861889e+01      0s
      12       5815   7.4617419e+01   8.1644911e+01      0s
      13       6206   7.4788390e+01   7.9675556e+01      0s
      14       6576   7.4994076e+01   7.7666040e+01      0s
      15       6852   7.4994163e+01   7.4994835e+01      0s

Sifting complete

    7037    7.4999320e+01   0.000000e+00   0.000000e+00      0s

Solved in 7037 iterations and 0.19 seconds (0.33 work units)
Optimal objective  7.499932032e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23514 rows, 200 columns and 71691 nonzeros
Model fingerprint: 0x25f485ba
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 466 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23544 columns, 71390 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5000000e+31   1.156250e+31   2.500000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        814    -infinity      9.6456959e+01      0s
       1       1258   1.0000022e+01   8.2047464e+01      0s
       2       1809   1.7498620e+01   7.5956085e+01      0s
       3       2387   2.2697494e+01   6.8773234e+01      0s
       4       2900   3.7956363e+01   6.7433728e+01      0s
       5       3358   4.0959143e+01   6.6565788e+01      0s
       6       3842   4.7578212e+01   6.4867808e+01      0s
       7       4287   4.9838485e+01   6.3116262e+01      0s
       8       4666   5.0230425e+01   6.0467221e+01      0s
       9       5054   5.0628589e+01   5.7880584e+01      0s
      10       5419   5.1322334e+01   5.7068143e+01      0s
      11       5789   5.1701460e+01   5.6033150e+01      0s
      12       6136   5.1828398e+01   5.5426676e+01      0s
      13       6521   5.1832738e+01   5.4832939e+01      0s
      14       6875   5.1845792e+01   5.3791626e+01      0s
      15       7199   5.1855523e+01   5.3292895e+01      0s
      16       7481   5.1858747e+01   5.2478987e+01      0s

Sifting complete

    7747    5.1868263e+01   0.000000e+00   0.000000e+00      0s

Solved in 7747 iterations and 0.20 seconds (0.39 work units)
Optimal objective  5.186826341e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23514 rows, 200 columns and 71691 nonzeros
Model fingerprint: 0xb3648757
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 465 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23544 columns, 71358 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.3000000e+31   7.362500e+31   9.300000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        634    -infinity      1.2074993e+02      0s
       1       1049   1.2461399e+01   1.1241837e+02      0s
       2       1447   1.8617033e+01   9.1768966e+01      0s
       3       1942   2.1845256e+01   8.2713036e+01      0s
       4       2387   2.3726969e+01   7.1333335e+01      0s
       5       2907   3.0001144e+01   6.8840058e+01      0s
       6       3328   3.4435846e+01   6.1125245e+01      0s
       7       3728   4.2320946e+01   5.8983711e+01      0s
       8       4119   4.3159099e+01   5.8099616e+01      0s
       9       4533   4.6920373e+01   5.5432859e+01      0s
      10       4958   4.7620216e+01   5.4607759e+01      0s
      11       5328   4.8255976e+01   5.2825589e+01      0s
      12       5717   4.9470326e+01   5.0541675e+01      0s

Sifting complete

    6198    4.9516063e+01   0.000000e+00   0.000000e+00      0s

Solved in 6198 iterations and 0.17 seconds (0.29 work units)
Optimal objective  4.951606325e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 23514 rows, 200 columns and 71691 nonzeros
Model fingerprint: 0x63f327a1
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 416 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 23544 columns, 71424 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4000000e+31   2.837500e+31   5.400000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        664    -infinity      1.1857125e+02      0s
       1       1111   9.0009443e+00   1.0487397e+02      0s
       2       1564   1.5000875e+01   8.6900509e+01      0s
       3       2050   2.8105667e+01   7.4320870e+01      0s
       4       2392   3.0878709e+01   6.8271962e+01      0s
       5       2732   4.1663699e+01   6.5383400e+01      0s
       6       3000   4.3446845e+01   6.2382779e+01      0s
       7       3410   4.8424617e+01   5.8703650e+01      0s
       8       3751   5.1789629e+01   5.6796219e+01      0s
       9       4105   5.2707751e+01   5.4204518e+01      0s
      10       4380   5.2730211e+01   5.3053011e+01      0s

Sifting complete

    4631    5.2740481e+01   0.000000e+00   0.000000e+00      0s

Solved in 4631 iterations and 0.15 seconds (0.27 work units)
Optimal objective  5.274048105e+01
