Set parameter Username
Academic license - for non-commercial use only - expires 2024-03-15
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0xd6895d79
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 512 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 79192 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.739375e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        338   1.9800000e+02   1.3200000e+01      0s
       2       1043   1.7501554e+02   3.6707574e+01      0s
       3       1540   1.6543938e+02   4.4873007e+01      0s
       4       2127   1.4460901e+02   5.7950443e+01      0s
       5       2754   1.3707370e+02   6.9856097e+01      0s
       6       3391   1.3345975e+02   8.5460365e+01      0s
       7       3953   1.3224943e+02   9.0788048e+01      0s
       8       4434   1.3065375e+02   9.4980595e+01      0s
       9       4941   1.2938052e+02   1.0162565e+02      0s
      10       5394   1.2879868e+02   1.1205655e+02      0s
      11       5826   1.2875518e+02   1.1602541e+02      0s
      12       6232   1.2854907e+02   1.2080360e+02      0s
      13       6590   1.2842047e+02   1.2613732e+02      0s
      14       6885   1.2841383e+02   1.2841383e+02      0s

Sifting complete

    6885    1.2841383e+02   0.000000e+00   0.000000e+00      0s

Solved in 6885 iterations and 0.16 seconds (0.27 work units)
Optimal objective  1.284138323e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0x68745c75
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 527 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 78188 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.740000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        279   2.0600000e+02   1.2875000e+01      0s
       2        770   1.5681212e+02   2.6291645e+01      0s
       3       1231   1.0486900e+02   3.8227997e+01      0s
       4       1734   9.6321664e+01   6.0747755e+01      0s
       5       2219   9.4904866e+01   6.4360226e+01      0s
       6       2716   9.4089018e+01   6.7454870e+01      0s
       7       3117   9.3607118e+01   6.8950511e+01      0s
       8       3626   9.3598822e+01   7.0509343e+01      0s
       9       4058   9.3448474e+01   7.8997087e+01      0s
      10       4451   9.2852918e+01   8.0790371e+01      0s
      11       4829   9.2756329e+01   8.4296530e+01      0s
      12       5183   9.2464495e+01   8.7076869e+01      0s
      13       5505   9.2441102e+01   9.0303721e+01      0s
      14       5831   9.2434496e+01   9.0967783e+01      0s

Sifting complete

    6074    9.2434496e+01   0.000000e+00   0.000000e+00      0s

Solved in 6074 iterations and 0.13 seconds (0.23 work units)
Optimal objective  9.243449619e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0x18151d72
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 643 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 77495 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.740000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        266   2.0800000e+02   1.3866667e+01      0s
       2        689   1.4853330e+02   2.7295547e+01      0s
       3       1278   1.0751106e+02   4.1543241e+01      0s
       4       1833   9.6361982e+01   5.8625046e+01      0s
       5       2281   9.5341625e+01   6.2597176e+01      0s
       6       2791   9.4097235e+01   6.7806995e+01      0s
       7       3361   9.3204677e+01   7.4225841e+01      0s
       8       3892   9.3083316e+01   7.9937767e+01      0s
       9       4383   9.3082819e+01   8.3598669e+01      0s
      10       4749   9.2616066e+01   8.7354865e+01      0s
      11       5104   9.2531666e+01   9.1887535e+01      0s

Sifting complete

    5380    9.2530169e+01   0.000000e+00   0.000000e+00      0s

Solved in 5380 iterations and 0.12 seconds (0.22 work units)
Optimal objective  9.253016901e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0x893496ae
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 577 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 78325 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.740000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        265   1.9800000e+02   1.2375000e+01      0s
       2        809   1.4050000e+02   2.7396552e+01      0s
       3       1343   1.2008387e+02   3.5261416e+01      0s
       4       2044   1.1397601e+02   6.0761063e+01      0s
       5       2637   1.0818826e+02   6.4281178e+01      0s
       6       3218   1.0742153e+02   6.7536016e+01      0s
       7       3770   1.0702200e+02   7.1571728e+01      0s
       8       4202   1.0527259e+02   7.4315905e+01      0s
       9       4735   1.0476027e+02   7.9300230e+01      0s
      10       5197   1.0416380e+02   8.5351245e+01      0s
      11       5637   1.0405454e+02   8.9501574e+01      0s
      12       6115   1.0401351e+02   9.4149360e+01      0s
      13       6511   1.0358237e+02   9.8591139e+01      0s
      14       6889   1.0356357e+02   1.0323475e+02      0s

Sifting complete

    7161    1.0356218e+02   0.000000e+00   0.000000e+00      0s

Solved in 7161 iterations and 0.16 seconds (0.27 work units)
Optimal objective  1.035621789e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0x6a345769
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 478 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 78762 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.740000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        300   1.8300000e+02   1.4076923e+01      0s
       2        838   1.5451509e+02   2.7382623e+01      0s
       3       1334   1.3421334e+02   4.2826085e+01      0s
       4       1962   1.2585311e+02   6.9546162e+01      0s
       5       2384   1.2256425e+02   7.0787094e+01      0s
       6       2772   1.2194889e+02   7.1861449e+01      0s
       7       3209   1.2100932e+02   7.2906436e+01      0s
       8       3739   1.1915898e+02   7.4468240e+01      0s
       9       4104   1.1866701e+02   7.6050552e+01      0s
      10       4528   1.1837048e+02   7.7601372e+01      0s
      11       5015   1.1828264e+02   7.9153237e+01      0s
      12       5407   1.1809955e+02   8.0806012e+01      0s
      13       5856   1.1782157e+02   8.2566180e+01      0s
      14       6310   1.1782157e+02   8.4187446e+01      0s
      15       6733   1.1780319e+02   9.2073104e+01      0s
      16       7069   1.1779623e+02   9.4034134e+01      0s
      17       7523   1.1773568e+02   1.0165781e+02      0s
      18       7874   1.1773382e+02   1.0382750e+02      0s
      19       8281   1.1771874e+02   1.0924870e+02      0s
      20       8715   1.1770639e+02   1.1095810e+02      0s
      21       9054   1.1770602e+02   1.1300031e+02      0s
      22       9378   1.1770358e+02   1.1480710e+02      0s
      23       9642   1.1769527e+02   1.1650511e+02      0s
      24       9954   1.1754677e+02   1.1720890e+02      0s

Sifting complete

   10189    1.1754207e+02   0.000000e+00   0.000000e+00      0s

Solved in 10189 iterations and 0.20 seconds (0.35 work units)
Optimal objective  1.175420684e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0xc26118d1
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 600 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 78354 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.740000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        266   1.9500000e+02   1.3000000e+01      0s
       2        747   1.5685284e+02   2.7824057e+01      0s
       3       1211   1.3955509e+02   3.9993294e+01      0s
       4       1758   1.2826416e+02   6.0609360e+01      0s
       5       2318   1.1944888e+02   6.5306285e+01      0s
       6       2943   1.1727214e+02   7.1314667e+01      0s
       7       3522   1.1481536e+02   7.3871558e+01      0s
       8       4057   1.1355585e+02   7.5894351e+01      0s
       9       4524   1.1352097e+02   7.8623496e+01      0s
      10       5012   1.1337932e+02   8.2100913e+01      0s
      11       5485   1.1295458e+02   8.4389753e+01      0s
      12       6024   1.1206093e+02   8.7743441e+01      0s
      13       6477   1.1191659e+02   9.1173743e+01      0s
      14       7065   1.1183751e+02   9.3303393e+01      0s
      15       7510   1.1179684e+02   9.5771271e+01      0s
      16       7888   1.1179684e+02   9.9453633e+01      0s
      17       8310   1.1164677e+02   1.0662285e+02      0s
      18       8624   1.1156933e+02   1.1060619e+02      0s

Sifting complete

    8868    1.1156825e+02   0.000000e+00   0.000000e+00      0s

Solved in 8868 iterations and 0.18 seconds (0.31 work units)
Optimal objective  1.115682496e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0xbbed95f6
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 715 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 78752 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.739375e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        243   1.9100000e+02   1.2733333e+01      0s
       2        973   1.6354805e+02   3.7633435e+01      0s
       3       1682   1.5041549e+02   5.5746153e+01      0s
       4       2192   1.3569777e+02   7.5479947e+01      0s
       5       2700   1.1899412e+02   8.0552842e+01      0s
       6       3341   1.1668425e+02   8.2916222e+01      0s
       7       3907   1.1576332e+02   8.5446769e+01      0s
       8       4316   1.1520495e+02   8.8514100e+01      0s
       9       4796   1.1247471e+02   9.0402965e+01      0s
      10       5284   1.1127400e+02   9.6108325e+01      0s
      11       5800   1.1085732e+02   9.9911208e+01      0s
      12       6264   1.1062631e+02   1.0359142e+02      0s
      13       6841   1.1061858e+02   1.0478253e+02      0s
      14       7266   1.1061846e+02   1.0552477e+02      0s
      15       7785   1.1057022e+02   1.0692889e+02      0s
      16       8180   1.1055501e+02   1.0800727e+02      0s
      17       8585   1.1055244e+02   1.1055244e+02      0s

Sifting complete

    8585    1.1055244e+02   0.000000e+00   0.000000e+00      0s

Solved in 8585 iterations and 0.18 seconds (0.31 work units)
Optimal objective  1.105524404e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0xb34a2c5d
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 545 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 77956 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.740000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        221   1.9000000e+02   1.1875000e+01      0s
       2        828   1.4809793e+02   2.2199880e+01      0s
       3       1285   1.0552375e+02   2.7756337e+01      0s
       4       1710   9.4358024e+01   4.1393506e+01      0s
       5       2294   8.9420850e+01   4.3804310e+01      0s
       6       2848   8.9096456e+01   4.5333756e+01      0s
       7       3382   8.8713832e+01   4.6829462e+01      0s
       8       4010   8.8147480e+01   4.8155495e+01      0s
       9       4518   8.7847880e+01   5.0312869e+01      0s
      10       4985   8.6572623e+01   5.3737735e+01      0s
      11       5484   8.5604035e+01   6.0487586e+01      0s
      12       6007   8.4888258e+01   6.4673913e+01      0s
      13       6586   8.4556400e+01   6.7164729e+01      0s
      14       7173   8.4481178e+01   6.9379915e+01      0s
      15       7764   8.4481178e+01   7.0398980e+01      0s
      16       8364   8.4361059e+01   7.4108032e+01      0s
      17       8811   8.4361059e+01   7.5420561e+01      0s
      18       9384   8.4347998e+01   7.9696386e+01      0s

Sifting complete

    9765    8.4333424e+01   0.000000e+00   0.000000e+00      0s

Solved in 9765 iterations and 0.20 seconds (0.35 work units)
Optimal objective  8.433342429e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0x5ed79316
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 534 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 79299 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.739375e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        286   2.0300000e+02   1.2687500e+01      0s
       2       1047   1.7183023e+02   4.1981707e+01      0s
       3       1550   1.5914758e+02   5.9864432e+01      0s
       4       2068   1.5309673e+02   7.1476970e+01      0s
       5       2699   1.4922519e+02   8.6735299e+01      0s
       6       3185   1.4759519e+02   9.5878569e+01      0s
       7       3675   1.4629481e+02   1.1078884e+02      0s
       8       4150   1.4479303e+02   1.2492772e+02      0s
       9       4591   1.4394772e+02   1.2749679e+02      0s
      10       5070   1.4366499e+02   1.2932527e+02      0s
      11       5581   1.4292358e+02   1.3142066e+02      0s
      12       5968   1.4284804e+02   1.3407692e+02      0s
      13       6356   1.4212203e+02   1.3963988e+02      0s

Sifting complete

    6685    1.4211458e+02   0.000000e+00   0.000000e+00      0s

Solved in 6685 iterations and 0.14 seconds (0.25 work units)
Optimal objective  1.421145767e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0x34dba858
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 565 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 78613 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.739375e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        228   1.8300000e+02   1.4076923e+01      0s
       2        770   1.1997277e+02   2.8120110e+01      0s
       3       1337   1.0792479e+02   3.2862639e+01      0s
       4       1893   9.7935640e+01   5.0781859e+01      0s
       5       2345   9.6097372e+01   5.4407785e+01      0s
       6       2782   9.5875436e+01   5.7148319e+01      0s
       7       3264   9.5363463e+01   5.9354899e+01      0s
       8       3736   9.4941125e+01   6.1640333e+01      0s
       9       4169   9.3953093e+01   6.4533605e+01      0s
      10       4667   9.3314935e+01   6.7047374e+01      0s
      11       5144   9.2948923e+01   6.8928401e+01      0s
      12       5581   9.2319736e+01   7.0995238e+01      0s
      13       6096   9.1881441e+01   7.3030032e+01      0s
      14       6568   9.1825933e+01   7.4848885e+01      0s
      15       7066   9.1644711e+01   7.6491866e+01      0s
      16       7541   9.1643412e+01   7.7181616e+01      0s
      17       8030   9.1600534e+01   8.2674318e+01      0s
      18       8591   9.1559540e+01   8.8277973e+01      0s
      19       8924   9.1559540e+01   9.0203144e+01      0s

Sifting complete

    9198    9.1559540e+01   0.000000e+00   0.000000e+00      0s

Solved in 9198 iterations and 0.19 seconds (0.33 work units)
Optimal objective  9.155953984e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0x9b072498
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 522 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 76285 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.739375e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        238   1.9600000e+02   5.4444444e+00      0s
       2        779   1.2624561e+02   1.9921427e+01      0s
       3       1367   1.0284944e+02   2.8415013e+01      0s
       4       1952   9.0710872e+01   4.4964324e+01      0s
       5       2384   8.6954040e+01   4.7163608e+01      0s
       6       2846   8.6086595e+01   4.9121302e+01      0s
       7       3290   8.4910340e+01   5.3165210e+01      0s
       8       3822   8.3552504e+01   5.5898099e+01      0s
       9       4192   8.3044777e+01   5.8449898e+01      0s
      10       4619   8.2906181e+01   6.0474171e+01      0s
      11       5042   8.2884462e+01   6.4874331e+01      0s
      12       5445   8.2884462e+01   6.8524537e+01      0s
      13       5897   8.2845631e+01   7.4644388e+01      0s
      14       6259   8.2841206e+01   7.8860292e+01      0s
      15       6585   8.2841206e+01   8.2201191e+01      0s

Sifting complete

    6895    8.2841206e+01   0.000000e+00   0.000000e+00      0s

Solved in 6895 iterations and 0.14 seconds (0.25 work units)
Optimal objective  8.284120613e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0x5eb9a9c6
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 518 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 77915 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.739375e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        275   1.8902778e+02   1.1814236e+01      0s
       2        815   1.6487593e+02   3.2757114e+01      0s
       3       1239   1.4131042e+02   4.5211127e+01      0s
       4       1901   1.3395839e+02   5.0566749e+01      0s
       5       2389   1.2772950e+02   6.9027638e+01      0s
       6       3021   1.2521599e+02   7.7210404e+01      0s
       7       3560   1.2330646e+02   9.0087852e+01      0s
       8       3996   1.2238194e+02   9.3930161e+01      0s
       9       4371   1.2169091e+02   9.7432567e+01      0s
      10       4807   1.2132481e+02   1.0085948e+02      0s
      11       5238   1.2123432e+02   1.0418956e+02      0s
      12       5703   1.2122475e+02   1.0734348e+02      0s
      13       6020   1.2112665e+02   1.0943721e+02      0s
      14       6347   1.2104891e+02   1.1124754e+02      0s
      15       6690   1.2104286e+02   1.1356347e+02      0s
      16       7004   1.2104286e+02   1.1973586e+02      0s
      17       7284   1.2095717e+02   1.2024858e+02      0s

Sifting complete

    7514    1.2095111e+02   0.000000e+00   0.000000e+00      0s

Solved in 7514 iterations and 0.16 seconds (0.27 work units)
Optimal objective  1.209511068e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0xf62da301
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 485 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 79203 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.739375e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        300   1.8900000e+02   1.3500000e+01      0s
       2        915   1.6534793e+02   3.2202277e+01      0s
       3       1452   1.4861707e+02   3.6450945e+01      0s
       4       2098   1.4578503e+02   5.3195436e+01      0s
       5       2779   1.4148170e+02   7.8298418e+01      0s
       6       3468   1.4015557e+02   8.4238970e+01      0s
       7       4043   1.3927668e+02   8.7877627e+01      0s
       8       4542   1.3900782e+02   9.1090177e+01      0s
       9       5031   1.3897011e+02   9.4613865e+01      0s
      10       5560   1.3897011e+02   9.7469958e+01      0s
      11       6043   1.3889285e+02   1.0389794e+02      0s
      12       6497   1.3881109e+02   1.0576331e+02      0s
      13       7033   1.3787538e+02   1.1487819e+02      0s
      14       7647   1.3721821e+02   1.1771180e+02      0s
      15       8050   1.3690769e+02   1.2767982e+02      0s
      16       8432   1.3689257e+02   1.3110793e+02      0s

Sifting complete

    8788    1.3689192e+02   0.000000e+00   0.000000e+00      0s

Solved in 8788 iterations and 0.18 seconds (0.32 work units)
Optimal objective  1.368919152e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0xa41d4e51
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 586 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 79385 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.735625e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        335   1.9930769e+02   8.0465839e+00      0s
       2        910   1.7744742e+02   3.3689343e+01      0s
       3       1557   1.6749750e+02   5.4821274e+01      0s
       4       2042   1.4850163e+02   7.4334669e+01      0s
       5       2542   1.4370450e+02   7.8465886e+01      0s
       6       3105   1.4127846e+02   8.7028282e+01      0s
       7       3707   1.4035046e+02   9.3799595e+01      0s
       8       4295   1.3942408e+02   1.0235067e+02      0s
       9       4788   1.3804705e+02   1.0880829e+02      0s
      10       5301   1.3731519e+02   1.1116530e+02      0s
      11       5781   1.3686859e+02   1.1609843e+02      0s
      12       6185   1.3680909e+02   1.2172115e+02      0s
      13       6552   1.3656869e+02   1.2495896e+02      0s
      14       6962   1.3650256e+02   1.2932345e+02      0s
      15       7312   1.3648045e+02   1.3188361e+02      0s

Sifting complete

    7622    1.3643411e+02   0.000000e+00   0.000000e+00      0s

Solved in 7622 iterations and 0.17 seconds (0.29 work units)
Optimal objective  1.364341066e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0xb921cb91
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 520 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 79581 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.730625e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        345   1.9166667e+02   1.6428571e+01      0s
       2        915   1.9101208e+02   5.2280798e+01      0s
       3       1435   1.7466320e+02   7.5418210e+01      0s
       4       2159   1.6579468e+02   8.6513323e+01      0s
       5       2716   1.6003741e+02   9.5942085e+01      0s
       6       3238   1.5831122e+02   1.0469683e+02      0s
       7       3739   1.5734264e+02   1.1317451e+02      0s
       8       4310   1.5402901e+02   1.1692680e+02      0s
       9       4795   1.5261674e+02   1.2793158e+02      0s
      10       5208   1.5139965e+02   1.3035156e+02      0s
      11       5695   1.5124108e+02   1.3457288e+02      0s
      12       6137   1.5080890e+02   1.3782327e+02      0s
      13       6623   1.5067380e+02   1.4239670e+02      0s
      14       6961   1.5036593e+02   1.4661442e+02      0s
      15       7296   1.5031542e+02   1.4990592e+02      0s

Sifting complete

    7589    1.5030906e+02   0.000000e+00   0.000000e+00      0s

Solved in 7589 iterations and 0.16 seconds (0.28 work units)
Optimal objective  1.503090577e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0x61764ecf
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 570 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 78515 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.740000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        330   1.9100000e+02   1.3642857e+01      0s
       2        887   1.6031863e+02   2.6661537e+01      0s
       3       1486   1.4998135e+02   3.9744218e+01      0s
       4       2083   1.4519725e+02   5.5134432e+01      0s
       5       2565   1.3815765e+02   7.5541350e+01      0s
       6       3125   1.3550000e+02   8.4696360e+01      0s
       7       3738   1.3460196e+02   1.0431179e+02      0s
       8       4258   1.3373943e+02   1.2077649e+02      0s
       9       4701   1.3368153e+02   1.2732372e+02      0s
      10       5057   1.3350536e+02   1.3257676e+02      0s

Sifting complete

    5311    1.3350408e+02   0.000000e+00   0.000000e+00      0s

Solved in 5311 iterations and 0.12 seconds (0.22 work units)
Optimal objective  1.335040816e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0x3c40022a
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 680 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 78782 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.739375e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        266   1.9200000e+02   1.2800000e+01      0s
       2        821   1.6573751e+02   3.1432817e+01      0s
       3       1246   1.5438323e+02   3.9967035e+01      0s
       4       1856   1.3447884e+02   4.8476056e+01      0s
       5       2496   1.1352203e+02   6.3884537e+01      0s
       6       2993   1.0642267e+02   6.5789071e+01      0s
       7       3614   1.0481334e+02   6.7684370e+01      0s
       8       4137   1.0455825e+02   6.9211845e+01      0s
       9       4650   1.0445382e+02   7.0926137e+01      0s
      10       5079   1.0368745e+02   7.2124259e+01      0s
      11       5609   1.0307100e+02   7.3529740e+01      0s
      12       6218   1.0121431e+02   7.5749406e+01      0s
      13       6756   1.0079823e+02   7.8574563e+01      0s
      14       7266   1.0057649e+02   8.3521901e+01      0s
      15       7852   1.0035781e+02   8.8560974e+01      0s
      16       8365   1.0032150e+02   9.2295477e+01      0s
      17       8946   1.0032150e+02   9.4780671e+01      0s
      18       9438   1.0032150e+02   9.7509229e+01      0s

Sifting complete

    9904    1.0032150e+02   0.000000e+00   0.000000e+00      0s

Solved in 9904 iterations and 0.20 seconds (0.36 work units)
Optimal objective  1.003214980e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0x6c93953e
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 583 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 79123 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.739375e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        346   1.9600000e+02   1.4000000e+01      0s
       2        915   1.9000000e+02   4.0666667e+01      0s
       3       1720   1.8400000e+02   8.0423358e+01      0s
       4       2286   1.6291710e+02   9.8874986e+01      0s
       5       2653   1.5883053e+02   1.0536843e+02      0s
       6       3136   1.5427087e+02   1.0979884e+02      0s
       7       3587   1.5177948e+02   1.1441997e+02      0s
       8       4077   1.5052416e+02   1.2396580e+02      0s
       9       4575   1.5005760e+02   1.3160150e+02      0s
      10       5052   1.4941919e+02   1.3931266e+02      0s
      11       5448   1.4920141e+02   1.4406807e+02      0s
      12       5778   1.4914885e+02   1.4576057e+02      0s

Sifting complete

    6153    1.4913611e+02   0.000000e+00   0.000000e+00      0s

Solved in 6153 iterations and 0.13 seconds (0.23 work units)
Optimal objective  1.491361083e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0xf50e90aa
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 457 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 79057 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.740000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        319   2.0500000e+02   1.0789474e+01      0s
       2        909   1.8160294e+02   2.3979962e+01      0s
       3       1432   1.6916263e+02   4.9691967e+01      0s
       4       1939   1.5575911e+02   7.0094235e+01      0s
       5       2539   1.4981120e+02   7.8717532e+01      0s
       6       3069   1.3937967e+02   8.3681367e+01      0s
       7       3628   1.3531159e+02   9.4376582e+01      0s
       8       4151   1.3413184e+02   9.7173467e+01      0s
       9       4650   1.3362949e+02   1.0125195e+02      0s
      10       5214   1.3345178e+02   1.0679070e+02      0s
      11       5663   1.3339490e+02   1.1188694e+02      0s
      12       6113   1.3329616e+02   1.1756029e+02      0s
      13       6636   1.3317886e+02   1.2374777e+02      0s
      14       7138   1.3294298e+02   1.2905004e+02      0s
      15       7503   1.3289377e+02   1.3078887e+02      0s
      16       7906   1.3283382e+02   1.3143817e+02      0s

Sifting complete

    8173    1.3282918e+02   0.000000e+00   0.000000e+00      0s

Solved in 8173 iterations and 0.17 seconds (0.31 work units)
Optimal objective  1.328291827e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0xd675b83b
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 476 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 79480 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.738125e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        250   1.8200000e+02   1.2133333e+01      0s
       2        769   1.7547368e+02   3.1170921e+01      0s
       3       1367   1.6765072e+02   4.4173770e+01      0s
       4       1924   1.5536483e+02   7.1066116e+01      0s
       5       2583   1.5375867e+02   8.1246284e+01      0s
       6       3340   1.5328970e+02   9.9157590e+01      0s
       7       3776   1.5109198e+02   1.0378341e+02      0s
       8       4192   1.4900777e+02   1.0702111e+02      0s
       9       4681   1.4837121e+02   1.1045524e+02      0s
      10       5190   1.4718101e+02   1.1215485e+02      0s
      11       5636   1.4567803e+02   1.1420369e+02      0s
      12       6005   1.4461718e+02   1.1737407e+02      0s
      13       6396   1.4418692e+02   1.2139230e+02      0s
      14       6907   1.4382327e+02   1.2683440e+02      0s
      15       7436   1.4331517e+02   1.2950413e+02      0s
      16       7828   1.4310089e+02   1.3344779e+02      0s
      17       8204   1.4307204e+02   1.3689840e+02      0s
      18       8516   1.4273079e+02   1.3977495e+02      0s

Sifting complete

    8856    1.4250226e+02   0.000000e+00   0.000000e+00      0s

Solved in 8856 iterations and 0.17 seconds (0.31 work units)
Optimal objective  1.425022557e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0xf5593901
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 479 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 78865 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.739375e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        404   1.9200000e+02   9.6000000e+01      0s
       2        736   1.8200000e+02   9.8774194e+01      0s
       3        975   1.8000000e+02   1.0680233e+02      0s
       4       1319   1.7698011e+02   1.1233053e+02      0s
       5       1747   1.6706693e+02   1.2182918e+02      0s
       6       2241   1.6532408e+02   1.2527587e+02      0s
       7       2726   1.6223977e+02   1.2729099e+02      0s
       8       3179   1.5926266e+02   1.3318403e+02      0s
       9       3669   1.5356594e+02   1.3648027e+02      0s
      10       4079   1.5215188e+02   1.4120687e+02      0s
      11       4505   1.5147598e+02   1.4511711e+02      0s
      12       4866   1.5096998e+02   1.4606504e+02      0s
      13       5341   1.5092339e+02   1.4855010e+02      0s

Sifting complete

    5628    1.5087787e+02   0.000000e+00   0.000000e+00      0s

Solved in 5628 iterations and 0.12 seconds (0.22 work units)
Optimal objective  1.508778710e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0xdd913cd6
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 567 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 78972 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.739375e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        252   1.8500000e+02   1.4230769e+01      0s
       2        730   1.4829965e+02   2.9286854e+01      0s
       3       1225   1.1095018e+02   4.4974168e+01      0s
       4       1679   1.0454516e+02   4.8424219e+01      0s
       5       2264   1.0168823e+02   6.0411056e+01      0s
       6       2671   1.0057460e+02   6.1743319e+01      0s
       7       3243   1.0051462e+02   6.3012692e+01      0s
       8       3809   9.9646856e+01   6.5637686e+01      0s
       9       4339   9.9479356e+01   6.7734786e+01      0s
      10       4887   9.9200196e+01   7.0167341e+01      0s
      11       5409   9.8269612e+01   7.2869718e+01      0s
      12       5910   9.7905918e+01   7.6012186e+01      0s
      13       6437   9.7905918e+01   7.9175643e+01      0s
      14       6908   9.7884128e+01   8.5199769e+01      0s
      15       7345   9.7875150e+01   8.8712504e+01      0s
      16       7809   9.7868079e+01   9.3187431e+01      0s
      17       8095   9.7868079e+01   9.3934835e+01      0s
      18       8426   9.7868079e+01   9.6567451e+01      0s

Sifting complete

    8724    9.7868079e+01   0.000000e+00   0.000000e+00      0s

Solved in 8724 iterations and 0.19 seconds (0.31 work units)
Optimal objective  9.786807858e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0x67b1f962
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 555 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 78185 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.739375e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        231   1.8500000e+02   1.1562500e+01      0s
       2        709   1.5229412e+02   2.5648745e+01      0s
       3       1277   1.2209565e+02   3.9023079e+01      0s
       4       1791   1.0824595e+02   5.4797997e+01      0s
       5       2353   1.0701675e+02   7.6144255e+01      0s
       6       2897   1.0552776e+02   8.3594299e+01      0s
       7       3402   1.0397956e+02   9.0916528e+01      0s
       8       3838   1.0388248e+02   9.8838118e+01      0s
       9       4202   1.0386287e+02   1.0263115e+02      0s

Sifting complete

    4495    1.0386167e+02   0.000000e+00   0.000000e+00      0s

Solved in 4495 iterations and 0.11 seconds (0.20 work units)
Optimal objective  1.038616671e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0xa93fb4b9
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 575 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 78906 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.739375e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        341   2.0000000e+02   1.3333333e+01      0s
       2       1121   1.8400000e+02   3.2818898e+01      0s
       3       1713   1.6920284e+02   4.6020961e+01      0s
       4       2255   1.5412462e+02   7.0897511e+01      0s
       5       2829   1.5022356e+02   8.2045910e+01      0s
       6       3385   1.4570516e+02   9.2293360e+01      0s
       7       3963   1.4301936e+02   1.0273894e+02      0s
       8       4487   1.4023861e+02   1.1208606e+02      0s
       9       4937   1.3880423e+02   1.1509768e+02      0s
      10       5285   1.3748514e+02   1.2015650e+02      0s
      11       5655   1.3677105e+02   1.2769722e+02      0s
      12       5974   1.3664939e+02   1.3210764e+02      0s
      13       6277   1.3659105e+02   1.3415508e+02      0s

Sifting complete

    6557    1.3655087e+02   0.000000e+00   0.000000e+00      0s

Solved in 6557 iterations and 0.14 seconds (0.24 work units)
Optimal objective  1.365508684e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0xc1c1de30
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 488 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 79571 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.735625e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        350   2.1900000e+02   7.5517241e+00      0s
       2        965   1.9075000e+02   2.5871552e+01      0s
       3       1547   1.7862124e+02   4.9243944e+01      0s
       4       2150   1.6694029e+02   7.4381684e+01      0s
       5       2830   1.6053414e+02   7.8029830e+01      0s
       6       3297   1.6006248e+02   8.3536224e+01      0s
       7       3868   1.5601236e+02   9.3111908e+01      0s
       8       4454   1.5329309e+02   1.0166838e+02      0s
       9       4949   1.5199564e+02   1.0270177e+02      0s
      10       5499   1.5199564e+02   1.0538509e+02      0s
      11       6132   1.5138039e+02   1.1705950e+02      0s
      12       6586   1.5068388e+02   1.2032698e+02      0s
      13       7060   1.5005466e+02   1.3200127e+02      0s
      14       7526   1.4964179e+02   1.3537768e+02      0s
      15       7989   1.4952307e+02   1.3861773e+02      0s
      16       8418   1.4934662e+02   1.4301580e+02      0s
      17       8817   1.4929789e+02   1.4650342e+02      0s
      18       9181   1.4908892e+02   1.4903089e+02      0s
      19       9485   1.4908779e+02   1.4908779e+02      0s

Sifting complete

    9485    1.4908779e+02   0.000000e+00   0.000000e+00      0s

Solved in 9485 iterations and 0.19 seconds (0.32 work units)
Optimal objective  1.490877888e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0xcce9b436
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 480 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 79659 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.730625e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        341   2.2200000e+02   5.5500000e+00      0s
       2        990   1.9872163e+02   2.6936160e+01      0s
       3       1550   1.9700000e+02   1.0498898e+02      0s
       4       2118   1.9676675e+02   1.2742693e+02      0s
       5       2583   1.9425778e+02   1.4321306e+02      0s
       6       2957   1.6874939e+02   1.4510973e+02      0s
       7       3408   1.6653663e+02   1.4735382e+02      0s
       8       3809   1.6212689e+02   1.4994324e+02      0s
       9       4152   1.6047429e+02   1.5351410e+02      0s
      10       4586   1.5977678e+02   1.5536768e+02      0s
      11       4995   1.5960412e+02   1.5688236e+02      0s
      12       5341   1.5958800e+02   1.5958800e+02      0s

Sifting complete

    5341    1.5958800e+02   0.000000e+00   0.000000e+00      0s

Solved in 5341 iterations and 0.12 seconds (0.20 work units)
Optimal objective  1.595880028e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0x2ef92b1f
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 540 rows and 1 columns
Presolve time: 0.04s
Presolved: 199 rows, 26301 columns, 79378 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.738125e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        278   1.9000000e+02   1.3571429e+01      0s
       2        884   1.7164174e+02   3.9157431e+01      0s
       3       1377   1.5401607e+02   5.4003241e+01      0s
       4       1919   1.4635259e+02   7.2351060e+01      0s
       5       2421   1.4027201e+02   8.0436178e+01      0s
       6       2938   1.3670175e+02   8.4078180e+01      0s
       7       3471   1.3559931e+02   8.8336441e+01      0s
       8       4015   1.3515742e+02   9.3834389e+01      0s
       9       4588   1.3506480e+02   9.8739074e+01      0s
      10       5141   1.3495505e+02   1.0101355e+02      0s
      11       5638   1.3492761e+02   1.0601666e+02      0s
      12       6240   1.3483969e+02   1.1102951e+02      0s
      13       6806   1.3458653e+02   1.1394139e+02      0s
      14       7273   1.3412759e+02   1.1763390e+02      0s
      15       7721   1.3396785e+02   1.2381069e+02      0s
      16       8232   1.3388838e+02   1.2691315e+02      0s
      17       8573   1.3348447e+02   1.2748851e+02      0s
      18       8937   1.3346326e+02   1.3046081e+02      0s

Sifting complete

    9193    1.3330077e+02   0.000000e+00   0.000000e+00      0s

Solved in 9193 iterations and 0.20 seconds (0.32 work units)
Optimal objective  1.333007742e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0x01c05982
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 472 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 79655 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.730625e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        326   1.9993548e+02   6.9875986e+00      0s
       2        862   1.7752084e+02   3.0760154e+01      0s
       3       1374   1.7247557e+02   5.1341767e+01      0s
       4       1955   1.6757999e+02   7.0722562e+01      0s
       5       2638   1.6236111e+02   7.8250287e+01      0s
       6       3363   1.5956510e+02   8.6002602e+01      0s
       7       4011   1.5464424e+02   1.0153970e+02      0s
       8       4551   1.5279563e+02   1.1060018e+02      0s
       9       5104   1.5024027e+02   1.2009197e+02      0s
      10       5521   1.4887804e+02   1.3331964e+02      0s
      11       5950   1.4784370e+02   1.3995152e+02      0s
      12       6304   1.4775355e+02   1.4268476e+02      0s
      13       6699   1.4762462e+02   1.4475866e+02      0s

Sifting complete

    7030    1.4757354e+02   0.000000e+00   0.000000e+00      0s

Solved in 7030 iterations and 0.15 seconds (0.27 work units)
Optimal objective  1.475735448e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0x4a4e54c0
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 607 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 79298 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.738125e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        282   1.8850000e+02   1.1781250e+01      0s
       2        869   1.6699690e+02   5.2393518e+01      0s
       3       1369   1.5830338e+02   6.0482885e+01      0s
       4       1894   1.4519161e+02   6.3218811e+01      0s
       5       2409   1.3790975e+02   6.5720441e+01      0s
       6       2949   1.3493681e+02   6.8373813e+01      0s
       7       3483   1.3395195e+02   7.3316325e+01      0s
       8       3997   1.3121025e+02   7.5676023e+01      0s
       9       4533   1.2915822e+02   7.9491417e+01      0s
      10       5084   1.2428191e+02   8.3253964e+01      0s
      11       5651   1.2328695e+02   8.7066178e+01      0s
      12       6236   1.2226077e+02   9.0305656e+01      0s
      13       6932   1.1921193e+02   9.3506298e+01      0s
      14       7500   1.1788744e+02   1.0025663e+02      0s
      15       8191   1.1730040e+02   1.0276563e+02      0s
      16       8733   1.1723834e+02   1.0876205e+02      0s
      17       9197   1.1715934e+02   1.1715934e+02      0s

Sifting complete

    9197    1.1715934e+02   0.000000e+00   0.000000e+00      0s

Solved in 9197 iterations and 0.19 seconds (0.34 work units)
Optimal objective  1.171593363e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0xaece369e
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 544 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 78921 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.739375e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        380   1.9000000e+02   1.2666667e+01      0s
       2        928   1.8800000e+02   3.6850575e+01      0s
       3       1434   1.7658297e+02   5.3682120e+01      0s
       4       1963   1.5967234e+02   6.4106454e+01      0s
       5       2469   1.5351481e+02   7.5783154e+01      0s
       6       2940   1.4485586e+02   8.2782679e+01      0s
       7       3470   1.4408163e+02   9.6767683e+01      0s
       8       3955   1.4311509e+02   1.0671493e+02      0s
       9       4400   1.4133312e+02   1.0934572e+02      0s
      10       4904   1.4078422e+02   1.1237412e+02      0s
      11       5355   1.3948498e+02   1.1636383e+02      0s
      12       5875   1.3842627e+02   1.1964947e+02      0s
      13       6327   1.3788168e+02   1.2208380e+02      0s
      14       6716   1.3699429e+02   1.2609316e+02      0s
      15       7304   1.3687134e+02   1.3059494e+02      0s
      16       7712   1.3678836e+02   1.3678836e+02      0s

Sifting complete

    7712    1.3678836e+02   0.000000e+00   0.000000e+00      0s

Solved in 7712 iterations and 0.17 seconds (0.29 work units)
Optimal objective  1.367883568e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0x23ba0711
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 553 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 79451 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.738125e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        356   1.9700000e+02   1.3133333e+01      0s
       2        956   1.8500000e+02   3.3352941e+01      0s
       3       1498   1.7603265e+02   4.5635087e+01      0s
       4       2085   1.6333431e+02   6.6286443e+01      0s
       5       2614   1.5916532e+02   8.9736146e+01      0s
       6       3150   1.5146782e+02   9.4052126e+01      0s
       7       3656   1.4919845e+02   1.0623282e+02      0s
       8       4129   1.4650372e+02   1.1182535e+02      0s
       9       4664   1.4415456e+02   1.1743840e+02      0s
      10       5181   1.4277181e+02   1.2139143e+02      0s
      11       5612   1.4223602e+02   1.2921524e+02      0s
      12       6010   1.4207701e+02   1.3686199e+02      0s
      13       6456   1.4202114e+02   1.3850111e+02      0s
      14       6812   1.4198846e+02   1.4137743e+02      0s

Sifting complete

    7156    1.4198395e+02   0.000000e+00   0.000000e+00      0s

Solved in 7156 iterations and 0.15 seconds (0.27 work units)
Optimal objective  1.419839546e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0xea0218ea
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 629 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 78643 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.740000e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        299   1.8800000e+02   1.5666667e+01      0s
       2        886   1.4790909e+02   3.7851126e+01      0s
       3       1360   1.3437489e+02   5.2180745e+01      0s
       4       1973   1.2449971e+02   6.4165942e+01      0s
       5       2564   1.1921244e+02   6.8961503e+01      0s
       6       3087   1.1595151e+02   7.3313113e+01      0s
       7       3673   1.1495472e+02   7.6186891e+01      0s
       8       4142   1.1410813e+02   7.8284527e+01      0s
       9       4703   1.1406722e+02   8.0583549e+01      0s
      10       5257   1.1406722e+02   8.4574725e+01      0s
      11       5699   1.1400354e+02   1.0066876e+02      0s
      12       6070   1.1398155e+02   1.0634177e+02      0s
      13       6595   1.1383911e+02   1.0853210e+02      0s
      14       7119   1.1381080e+02   1.1057061e+02      0s
      15       7424   1.1378664e+02   1.1378664e+02      0s

Sifting complete

    7424    1.1378664e+02   0.000000e+00   0.000000e+00      0s

Solved in 7424 iterations and 0.16 seconds (0.27 work units)
Optimal objective  1.137866389e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0xd7e78c60
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 619 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 79270 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.738125e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        330   1.8550000e+02   1.6863636e+01      0s
       2        899   1.6980832e+02   3.9705163e+01      0s
       3       1439   1.4562964e+02   5.1061706e+01      0s
       4       2045   1.3758208e+02   7.3304769e+01      0s
       5       2584   1.3493613e+02   7.7806966e+01      0s
       6       2995   1.3437299e+02   8.5566065e+01      0s
       7       3525   1.3405289e+02   9.2517079e+01      0s
       8       4095   1.3219063e+02   9.6346152e+01      0s
       9       4658   1.3126917e+02   9.9772341e+01      0s
      10       5371   1.3105055e+02   1.0596292e+02      0s
      11       5928   1.3047044e+02   1.1147142e+02      0s
      12       6405   1.2995379e+02   1.1649379e+02      0s
      13       6834   1.2977857e+02   1.2124930e+02      0s
      14       7221   1.2976773e+02   1.2363358e+02      0s
      15       7554   1.2976773e+02   1.2546638e+02      0s
      16       7874   1.2976773e+02   1.2976773e+02      0s

Sifting complete

    7874    1.2976773e+02   0.000000e+00   0.000000e+00      0s

Solved in 7874 iterations and 0.17 seconds (0.30 work units)
Optimal objective  1.297677346e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0xc41c80b6
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 480 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 79644 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.730625e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        326   1.9400000e+02   1.4923077e+01      0s
       2        750   1.9300000e+02   8.7772727e+01      0s
       3       1168   1.8837031e+02   1.0012707e+02      0s
       4       1722   1.8500000e+02   1.2425021e+02      0s
       5       2113   1.7400000e+02   1.2937000e+02      0s
       6       2483   1.7100000e+02   1.3137364e+02      0s
       7       2995   1.6527708e+02   1.3595543e+02      0s
       8       3422   1.6011129e+02   1.3838292e+02      0s
       9       3810   1.5743731e+02   1.4408522e+02      0s
      10       4307   1.5663938e+02   1.4800695e+02      0s
      11       4788   1.5631853e+02   1.5188838e+02      0s
      12       5186   1.5608250e+02   1.5284146e+02      0s
      13       5508   1.5595262e+02   1.5398948e+02      0s
      14       5905   1.5592948e+02   1.5516473e+02      0s
      15       6275   1.5592406e+02   1.5589809e+02      0s

Sifting complete

    6539    1.5592396e+02   0.000000e+00   0.000000e+00      0s

Solved in 6539 iterations and 0.13 seconds (0.24 work units)
Optimal objective  1.559239583e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0xaa37ab48
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 508 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 79601 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.730625e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        318   1.9800000e+02   6.6000000e+01      0s
       2        736   1.7616088e+02   7.8528864e+01      0s
       3       1196   1.6583207e+02   9.0262799e+01      0s
       4       1772   1.5807507e+02   9.5578600e+01      0s
       5       2396   1.5338385e+02   1.0311156e+02      0s
       6       2978   1.5134115e+02   1.1141939e+02      0s
       7       3471   1.4988598e+02   1.2828852e+02      0s
       8       4121   1.4861138e+02   1.3115500e+02      0s
       9       4627   1.4822086e+02   1.3439541e+02      0s
      10       5052   1.4821670e+02   1.4059972e+02      0s
      11       5473   1.4815798e+02   1.4288539e+02      0s
      12       5878   1.4800335e+02   1.4487107e+02      0s
      13       6233   1.4799300e+02   1.4722713e+02      0s
      14       6555   1.4799083e+02   1.4796939e+02      0s

Sifting complete

    6814    1.4799082e+02   0.000000e+00   0.000000e+00      0s

Solved in 6814 iterations and 0.14 seconds (0.25 work units)
Optimal objective  1.479908244e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0x57c6bcb3
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 555 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 79439 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.735625e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        293   2.1945455e+02   7.8717391e+00      0s
       2        904   1.9607444e+02   2.7275713e+01      0s
       3       1465   1.5819095e+02   4.7349635e+01      0s
       4       1982   1.4969053e+02   5.8719100e+01      0s
       5       2464   1.4201455e+02   7.2891708e+01      0s
       6       2965   1.3818186e+02   8.0566901e+01      0s
       7       3575   1.3491028e+02   8.9283803e+01      0s
       8       4220   1.3347772e+02   1.0297502e+02      0s
       9       4688   1.2869606e+02   1.0582101e+02      0s
      10       5176   1.2795676e+02   1.0826684e+02      0s
      11       5679   1.2742216e+02   1.1121827e+02      0s
      12       6152   1.2545172e+02   1.1172978e+02      0s
      13       6689   1.2525625e+02   1.1338686e+02      0s
      14       7141   1.2512360e+02   1.1638579e+02      0s
      15       7570   1.2500068e+02   1.2336712e+02      0s

Sifting complete

    7851    1.2500068e+02   0.000000e+00   0.000000e+00      0s

Solved in 7851 iterations and 0.16 seconds (0.29 work units)
Optimal objective  1.250006797e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0xbad43450
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 509 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 79631 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.730625e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        423   1.9433333e+02   5.8300000e+01      0s
       2        979   1.9000000e+02   1.0220000e+02      0s
       3       1505   1.8319658e+02   1.0652919e+02      0s
       4       2025   1.6391263e+02   1.1306072e+02      0s
       5       2555   1.5676084e+02   1.1479594e+02      0s
       6       3092   1.5391644e+02   1.2172608e+02      0s
       7       3633   1.5315892e+02   1.2500881e+02      0s
       8       4149   1.5236488e+02   1.2646859e+02      0s
       9       4659   1.5176024e+02   1.2792497e+02      0s
      10       5168   1.5133540e+02   1.2875092e+02      0s
      11       5609   1.5107120e+02   1.2962847e+02      0s
      12       6084   1.5082465e+02   1.3038586e+02      0s
      13       6537   1.4950925e+02   1.3455292e+02      0s
      14       7186   1.4914231e+02   1.3958595e+02      0s
      15       7579   1.4881635e+02   1.4246973e+02      0s
      16       7876   1.4824550e+02   1.4370643e+02      0s
      17       8219   1.4818537e+02   1.4464202e+02      0s
      18       8512   1.4813620e+02   1.4675804e+02      0s

Sifting complete

    8788    1.4813174e+02   0.000000e+00   0.000000e+00      0s

Solved in 8788 iterations and 0.18 seconds (0.32 work units)
Optimal objective  1.481317366e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0x3162c8f4
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 499 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 79608 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.730625e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        329   1.9800000e+02   9.9000000e+01      0s
       2        680   1.8700000e+02   1.0252000e+02      0s
       3        999   1.7800000e+02   1.0847895e+02      0s
       4       1342   1.7659459e+02   1.1392160e+02      0s
       5       1626   1.6129710e+02   1.1615066e+02      0s
       6       2050   1.5954627e+02   1.2164605e+02      0s
       7       2635   1.5641102e+02   1.3112493e+02      0s
       8       3057   1.5478349e+02   1.3358036e+02      0s
       9       3496   1.5125794e+02   1.3651351e+02      0s
      10       3976   1.5098131e+02   1.3760941e+02      0s
      11       4500   1.5073021e+02   1.3896888e+02      0s
      12       5004   1.5063815e+02   1.4090298e+02      0s
      13       5418   1.5063524e+02   1.4510436e+02      0s
      14       5796   1.5048394e+02   1.5048394e+02      0s

Sifting complete

    5796    1.5048394e+02   0.000000e+00   0.000000e+00      0s

Solved in 5796 iterations and 0.13 seconds (0.23 work units)
Optimal objective  1.504839367e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 26284 rows, 200 columns and 80001 nonzeros
Model fingerprint: 0xeb0fd40e
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 464 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26301 columns, 79660 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.730625e+02   0.000000e+00      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1        310   1.8850000e+02   1.5708333e+01      0s
       2        804   1.8012076e+02   4.5739422e+01      0s
       3       1437   1.6323920e+02   6.2590940e+01      0s
       4       2001   1.5693972e+02   7.8395306e+01      0s
       5       2648   1.5471847e+02   9.4450296e+01      0s
       6       3096   1.5276367e+02   9.8110751e+01      0s
       7       3663   1.5121706e+02   1.0518008e+02      0s
       8       4241   1.4975459e+02   1.1200306e+02      0s
       9       4769   1.4953014e+02   1.2088298e+02      0s
      10       5259   1.4886397e+02   1.2879073e+02      0s
      11       5721   1.4817749e+02   1.3179785e+02      0s
      12       6180   1.4770488e+02   1.3400596e+02      0s
      13       6509   1.4763354e+02   1.3966423e+02      0s
      14       6835   1.4740452e+02   1.4142862e+02      0s
      15       7146   1.4727211e+02   1.4494113e+02      0s
      16       7428   1.4725973e+02   1.4704561e+02      0s

Sifting complete

    7672    1.4725952e+02   0.000000e+00   0.000000e+00      0s

Solved in 7672 iterations and 0.16 seconds (0.29 work units)
Optimal objective  1.472595189e+02
