Set parameter Username
Academic license - for non-commercial use only - expires 2024-03-15
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0x340111ac
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 170 rows and 131 columns
Presolve time: 0.00s
Presolved: 188 rows, 69 columns, 1233 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9145833e+02   6.560938e+01   0.000000e+00      0s
      79    1.6355031e+02   0.000000e+00   0.000000e+00      0s

Solved in 79 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.635503139e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0x2dbad943
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 171 rows and 131 columns
Presolve time: 0.00s
Presolved: 187 rows, 69 columns, 1203 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8224091e+02   1.205170e+02   0.000000e+00      0s
      79    1.1399283e+02   0.000000e+00   0.000000e+00      0s

Solved in 79 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.139928343e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0x88f7dfa1
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 173 rows and 131 columns
Presolve time: 0.00s
Presolved: 185 rows, 69 columns, 1196 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7733333e+02   5.491875e+01   0.000000e+00      0s
      79    1.2304604e+02   0.000000e+00   0.000000e+00      0s

Solved in 79 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.230460360e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0xe5108c77
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 171 rows and 131 columns
Presolve time: 0.00s
Presolved: 187 rows, 69 columns, 1217 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8069091e+02   1.314827e+02   0.000000e+00      0s
      70    1.3500008e+02   0.000000e+00   0.000000e+00      0s

Solved in 70 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.350000759e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0xf19f37c0
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 169 rows and 131 columns
Presolve time: 0.00s
Presolved: 189 rows, 69 columns, 1228 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8800000e+02   4.237500e+01   0.000000e+00      0s
      87    1.4709790e+02   0.000000e+00   0.000000e+00      0s

Solved in 87 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.470979039e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0x9fdebe03
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 172 rows and 131 columns
Presolve time: 0.00s
Presolved: 186 rows, 69 columns, 1212 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8666667e+02   4.266667e+01   0.000000e+00      0s
      65    1.3853454e+02   0.000000e+00   0.000000e+00      0s

Solved in 65 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.385345412e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0x311a069b
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 169 rows and 131 columns
Presolve time: 0.00s
Presolved: 189 rows, 69 columns, 1217 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8958333e+02   9.007292e+01   0.000000e+00      0s
      77    1.3938818e+02   0.000000e+00   0.000000e+00      0s

Solved in 77 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.393881808e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0x40f09076
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 170 rows and 131 columns
Presolve time: 0.00s
Presolved: 188 rows, 69 columns, 1213 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8431036e+02   7.854279e+01   0.000000e+00      0s
      79    9.8384656e+01   0.000000e+00   0.000000e+00      0s

Solved in 79 iterations and 0.00 seconds (0.00 work units)
Optimal objective  9.838465622e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0xc510c7f4
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 170 rows and 131 columns
Presolve time: 0.00s
Presolved: 188 rows, 69 columns, 1241 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9100000e+02   3.000000e+00   0.000000e+00      0s
      27    1.7759971e+02   0.000000e+00   0.000000e+00      0s

Solved in 27 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.775997095e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0x05bfe018
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 169 rows and 131 columns
Presolve time: 0.00s
Presolved: 189 rows, 69 columns, 1217 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9039286e+02   9.467634e+01   0.000000e+00      0s
      90    1.0982968e+02   0.000000e+00   0.000000e+00      0s

Solved in 90 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.098296809e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0x90675773
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 169 rows and 131 columns
Presolve time: 0.00s
Presolved: 189 rows, 69 columns, 1219 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6016667e+02   4.248958e+01   0.000000e+00      0s
      65    1.0457571e+02   0.000000e+00   0.000000e+00      0s

Solved in 65 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.045757142e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0xe7ae83c5
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 170 rows and 131 columns
Presolve time: 0.00s
Presolved: 188 rows, 69 columns, 1233 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8100000e+02   2.050000e+01   0.000000e+00      0s
      69    1.4114769e+02   0.000000e+00   0.000000e+00      0s

Solved in 69 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.411476937e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0xd8b63869
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 169 rows and 131 columns
Presolve time: 0.00s
Presolved: 189 rows, 69 columns, 1236 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9400000e+02   6.875000e+00   0.000000e+00      0s
      53    1.7548244e+02   0.000000e+00   0.000000e+00      0s

Solved in 53 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.754824370e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0xae899482
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 171 rows and 131 columns
Presolve time: 0.00s
Presolved: 187 rows, 69 columns, 1225 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9600000e+02   1.100000e+01   0.000000e+00      0s
      78    1.6376634e+02   0.000000e+00   0.000000e+00      0s

Solved in 78 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.637663387e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0x72b8c5f3
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 169 rows and 131 columns
Presolve time: 0.00s
Presolved: 189 rows, 69 columns, 1228 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9800000e+02   3.000000e+00   0.000000e+00      0s
      41    1.8851719e+02   0.000000e+00   0.000000e+00      0s

Solved in 41 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.885171936e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0xd084cc57
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 170 rows and 131 columns
Presolve time: 0.00s
Presolved: 188 rows, 69 columns, 1239 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8700000e+02   9.000000e+00   0.000000e+00      0s
      34    1.6992978e+02   0.000000e+00   0.000000e+00      0s

Solved in 34 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.699297817e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0x2f837b21
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 169 rows and 131 columns
Presolve time: 0.00s
Presolved: 189 rows, 69 columns, 1210 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9500000e+02   4.212500e+01   0.000000e+00      0s
      80    1.2750227e+02   0.000000e+00   0.000000e+00      0s

Solved in 80 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.275022702e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0x53b0dce4
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 170 rows and 131 columns
Presolve time: 0.00s
Presolved: 188 rows, 69 columns, 1239 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9100000e+02   1.875000e+00   0.000000e+00      0s
      15    1.8217723e+02   0.000000e+00   0.000000e+00      0s

Solved in 15 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.821772281e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0xa46fbcd7
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 169 rows and 131 columns
Presolve time: 0.00s
Presolved: 189 rows, 69 columns, 1238 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9100000e+02   6.875000e+00   0.000000e+00      0s
      84    1.6441160e+02   0.000000e+00   0.000000e+00      0s

Solved in 84 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.644116026e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0x7169afcc
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 169 rows and 131 columns
Presolve time: 0.00s
Presolved: 189 rows, 69 columns, 1241 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9500000e+02   4.375000e+00   0.000000e+00      0s
      64    1.7474170e+02   0.000000e+00   0.000000e+00      0s

Solved in 64 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.747417048e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0x9f6ef54d
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 169 rows and 131 columns
Presolve time: 0.00s
Presolved: 189 rows, 69 columns, 1242 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9100000e+02   2.375000e+00   0.000000e+00      0s
       8    1.8226087e+02   0.000000e+00   0.000000e+00      0s

Solved in 8 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.822608696e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0x08e71bbd
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 171 rows and 131 columns
Presolve time: 0.00s
Presolved: 187 rows, 69 columns, 1207 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9300000e+02   5.000000e+00   0.000000e+00      0s
      85    1.2325445e+02   0.000000e+00   0.000000e+00      0s

Solved in 85 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.232544548e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0xa1d28b23
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 169 rows and 131 columns
Presolve time: 0.00s
Presolved: 189 rows, 69 columns, 1222 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8100000e+02   2.693750e+01   0.000000e+00      0s
      77    1.3688550e+02   0.000000e+00   0.000000e+00      0s

Solved in 77 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.368855000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0x021484f2
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 169 rows and 131 columns
Presolve time: 0.00s
Presolved: 189 rows, 69 columns, 1233 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9200000e+02   8.375000e+00   0.000000e+00      0s
      57    1.6696849e+02   0.000000e+00   0.000000e+00      0s

Solved in 57 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.669684912e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0x85d4c2c8
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 170 rows and 131 columns
Presolve time: 0.00s
Presolved: 188 rows, 69 columns, 1246 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9700000e+02   2.000000e+00   0.000000e+00      0s
      20    1.8354370e+02   0.000000e+00   0.000000e+00      0s

Solved in 20 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.835436995e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0xd496dda7
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 169 rows and 131 columns
Presolve time: 0.00s
Presolved: 189 rows, 69 columns, 1248 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9800000e+02   1.500000e+00   0.000000e+00      0s
      13    1.9182120e+02   0.000000e+00   0.000000e+00      0s

Solved in 13 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.918212002e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0xdd676136
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 169 rows and 131 columns
Presolve time: 0.00s
Presolved: 189 rows, 69 columns, 1233 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9500000e+02   6.875000e+00   0.000000e+00      0s
      49    1.7164201e+02   0.000000e+00   0.000000e+00      0s

Solved in 49 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.716420144e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0xfff91fcf
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 169 rows and 131 columns
Presolve time: 0.00s
Presolved: 189 rows, 69 columns, 1244 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9800000e+02   5.750000e+00   0.000000e+00      0s
      12    1.8737805e+02   0.000000e+00   0.000000e+00      0s

Solved in 12 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.873780488e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0x777c4925
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 169 rows and 131 columns
Presolve time: 0.00s
Presolved: 189 rows, 69 columns, 1225 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9500000e+02   1.731250e+01   0.000000e+00      0s
      72    1.5251349e+02   0.000000e+00   0.000000e+00      0s

Solved in 72 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.525134922e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0xcc5b27c2
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 169 rows and 131 columns
Presolve time: 0.00s
Presolved: 189 rows, 69 columns, 1237 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9033333e+02   3.179167e+01   0.000000e+00      0s
      52    1.7010334e+02   0.000000e+00   0.000000e+00      0s

Solved in 52 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.701033373e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0x1d729e5d
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 169 rows and 131 columns
Presolve time: 0.00s
Presolved: 189 rows, 69 columns, 1240 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9600000e+02   2.000000e+00   0.000000e+00      0s
      84    1.7464421e+02   0.000000e+00   0.000000e+00      0s

Solved in 84 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.746442136e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0xdbbf1ead
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 170 rows and 131 columns
Presolve time: 0.00s
Presolved: 188 rows, 69 columns, 1226 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8700000e+02   1.312500e+01   0.000000e+00      0s
      69    1.5295683e+02   0.000000e+00   0.000000e+00      0s

Solved in 69 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.529568340e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0x22978423
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 169 rows and 131 columns
Presolve time: 0.00s
Presolved: 189 rows, 69 columns, 1227 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9500000e+02   1.150000e+01   0.000000e+00      0s
      76    1.5819609e+02   0.000000e+00   0.000000e+00      0s

Solved in 76 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.581960902e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0xf5f86d6f
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 169 rows and 131 columns
Presolve time: 0.00s
Presolved: 189 rows, 69 columns, 1242 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9800000e+02   8.750000e-01   0.000000e+00      0s
      10    1.9075083e+02   0.000000e+00   0.000000e+00      0s

Solved in 10 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.907508278e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0x05a01c6b
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 170 rows and 131 columns
Presolve time: 0.00s
Presolved: 188 rows, 69 columns, 1238 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9700000e+02   5.250000e+00   0.000000e+00      0s
      36    1.7648784e+02   0.000000e+00   0.000000e+00      0s

Solved in 36 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.764878402e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0xaacba76f
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 171 rows and 131 columns
Presolve time: 0.00s
Presolved: 187 rows, 69 columns, 1235 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9600000e+02   2.862500e+01   0.000000e+00      0s
      79    1.5270770e+02   0.000000e+00   0.000000e+00      0s

Solved in 79 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.527077017e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0x731f4aef
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 169 rows and 131 columns
Presolve time: 0.00s
Presolved: 189 rows, 69 columns, 1233 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9800000e+02   9.250000e+00   0.000000e+00      0s
      71    1.8706052e+02   0.000000e+00   0.000000e+00      0s

Solved in 71 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.870605246e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0xeccc8561
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 169 rows and 131 columns
Presolve time: 0.00s
Presolved: 189 rows, 69 columns, 1251 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9800000e+02   6.250000e-01   0.000000e+00      0s
      48    1.8768213e+02   0.000000e+00   0.000000e+00      0s

Solved in 48 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.876821301e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 358 rows, 200 columns and 2223 nonzeros
Model fingerprint: 0x227a4d90
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 169 rows and 131 columns
Presolve time: 0.00s
Presolved: 189 rows, 69 columns, 1232 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9800000e+02   1.200000e+01   0.000000e+00      0s
      22    1.8850000e+02   0.000000e+00   0.000000e+00      0s

Solved in 22 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.885000000e+02
