Set parameter Username
Academic license - for non-commercial use only - expires 2024-03-15
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0x0c7400cb
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 540 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 25838 columns, 74684 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8930000e+33   3.786000e+33   1.893000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        980    -infinity      9.5333589e+01      0s
       1       1272   4.5007174e+01   9.5287875e+01      0s
       2       1699   4.9998873e+01   9.5240373e+01      0s
       3       2019   5.0994752e+01   8.4223600e+01      0s
       4       2295   5.6494544e+01   8.4166648e+01      0s
       5       2566   5.6494634e+01   7.5020231e+01      0s
       6       2935   6.4981703e+01   7.5005927e+01      0s
       7       3199   6.9976177e+01   7.4998689e+01      0s
       8       3483   7.2174694e+01   7.4988156e+01      0s
       9       3778   7.3224309e+01   7.4983106e+01      0s
      10       4089   7.3478867e+01   7.4090292e+01      0s
      11       4313   7.3481884e+01   7.3560199e+01      0s

Sifting complete

    4506    7.3500000e+01   0.000000e+00   0.000000e+00      0s

Solved in 4506 iterations and 0.23 seconds (0.39 work units)
Optimal objective  7.350000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0xc08081a3
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 405 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 74728 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9840000e+33   3.968000e+33   1.984000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        803    -infinity      1.1833338e+02      0s
       1       1009   2.0998922e+01   9.3977401e+01      0s
       2       1302   5.2983836e+01   9.3964232e+01      0s
       3       1555   5.5980490e+01   9.3946191e+01      0s
       4       1768   5.7477595e+01   9.3896301e+01      0s
       5       1975   5.7477595e+01   8.1806308e+01      0s
       6       2272   5.8975996e+01   7.8552333e+01      0s
       7       2566   6.7473004e+01   7.6097606e+01      0s
       8       2827   7.3462651e+01   7.6095361e+01      0s
       9       3071   7.3964288e+01   7.5541886e+01      0s
      10       3293   7.3967184e+01   7.4480556e+01      0s
      11       3519   7.3968561e+01   7.4001274e+01      0s
      12       3736   7.3968710e+01   7.3970131e+01      0s

Sifting complete

    3913    7.4000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 3913 iterations and 0.18 seconds (0.31 work units)
Optimal objective  7.400000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0x57fbcb92
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 319 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 74646 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.1520000e+33   4.304000e+33   2.152000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1030    -infinity      1.1200005e+02      0s
       1       1248   1.5025954e+01   7.9648305e+01      0s
       2       1582   6.0999253e+01   7.9642055e+01      0s
       3       1909   7.1317822e+01   7.9632623e+01      0s
       4       2168   7.1651171e+01   7.6085874e+01      0s
       5       2394   7.1651606e+01   7.5654961e+01      0s

Sifting complete

    2646    7.5666667e+01   0.000000e+00   0.000000e+00      0s

Solved in 2646 iterations and 0.22 seconds (0.40 work units)
Optimal objective  7.566666667e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0xd611e643
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 486 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 75831 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.0000000e+32   1.600000e+33   8.000000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1095    -infinity      9.0250028e+01      0s
       1       1254   1.8028987e+01   9.0131688e+01      0s
       2       1521   1.8527800e+01   7.5879432e+01      0s
       3       1779   3.0520121e+01   7.5853479e+01      0s
       4       2020   3.1518672e+01   6.8534492e+01      0s
       5       2254   3.2019299e+01   6.8481217e+01      0s
       6       2488   5.3991870e+01   6.8466590e+01      0s
       7       2749   5.4490706e+01   6.2887690e+01      0s
       8       2993   5.5589628e+01   6.2878080e+01      0s
       9       3274   5.7984811e+01   6.2431083e+01      0s
      10       3544   5.8980719e+01   6.2144058e+01      0s
      11       3777   5.9229676e+01   6.1612548e+01      0s
      12       4019   5.9550091e+01   6.0812579e+01      0s
      13       4258   6.0811244e+01   6.0811329e+01      0s

Sifting complete

    4428    6.0833333e+01   0.000000e+00   0.000000e+00      0s

Solved in 4428 iterations and 0.25 seconds (0.42 work units)
Optimal objective  6.083333333e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0x202932ee
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 369 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 75071 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6770000e+33   3.354000e+33   1.677000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        787    -infinity      7.8667170e+01      0s
       1       1119   6.1482882e+01   7.8660553e+01      0s
       2       1560   6.9310443e+01   7.5543841e+01      0s
       3       1894   7.1312349e+01   7.4487208e+01      0s
       4       2197   7.1646286e+01   7.4483407e+01      0s
       5       2535   7.1979340e+01   7.3652121e+01      0s
       6       2795   7.2646974e+01   7.3651023e+01      0s
       7       3054   7.3646364e+01   7.3647027e+01      0s

Sifting complete

    3250    7.3666667e+01   0.000000e+00   0.000000e+00      0s

Solved in 3250 iterations and 0.19 seconds (0.34 work units)
Optimal objective  7.366666667e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0xc9616942
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 394 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76102 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.2100000e+32   1.242000e+33   6.210000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        853    -infinity      1.1749993e+02      0s
       1       1240   2.1257072e+01   1.1737591e+02      0s
       2       1821   2.2753725e+01   1.1709188e+02      0s
       3       2105   2.2754177e+01   8.5892141e+01      0s
       4       2484   3.7489119e+01   8.2208470e+01      0s
       5       2826   6.4704844e+01   8.2148741e+01      0s
       6       3178   6.6704523e+01   8.2069607e+01      0s
       7       3515   6.6959720e+01   8.1532152e+01      0s
       8       3815   6.8156262e+01   8.1477300e+01      0s
       9       4141   6.8706587e+01   8.1406314e+01      0s
      10       4463   6.9289498e+01   8.1355776e+01      0s
      11       4873   6.9621923e+01   7.9225382e+01      0s
      12       5213   7.0289906e+01   7.2824297e+01      0s
      13       5479   7.0291605e+01   7.0393441e+01      0s
      14       5788   7.0292488e+01   7.0300777e+01      0s

Sifting complete

    6022    7.0333333e+01   0.000000e+00   0.000000e+00      0s

Solved in 6022 iterations and 0.20 seconds (0.37 work units)
Optimal objective  7.033333333e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0xf06fa7dc
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 387 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 75653 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0770000e+33   2.154000e+33   1.077000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        919    -infinity      1.1200010e+02      0s
       1       1211   2.1023626e+01   1.1194295e+02      0s
       2       1611   2.8510626e+01   8.4139094e+01      0s
       3       1894   3.3507224e+01   7.1542346e+01      0s
       4       2223   4.2008710e+01   7.1506862e+01      0s
       5       2530   5.2991265e+01   7.1489872e+01      0s
       6       2788   5.4983309e+01   7.1447388e+01      0s
       7       3124   5.9471272e+01   6.5516349e+01      0s
       8       3358   6.0980799e+01   6.5501687e+01      0s
       9       3641   6.1313551e+01   6.5492967e+01      0s
      10       3951   6.1981809e+01   6.5490144e+01      0s
      11       4202   6.4475491e+01   6.5487131e+01      0s
      12       4497   6.5473193e+01   6.5476650e+01      0s

Sifting complete

    4702    6.5500000e+01   0.000000e+00   0.000000e+00      0s

Solved in 4702 iterations and 0.19 seconds (0.38 work units)
Optimal objective  6.550000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0xc9fafd89
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 380 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 75716 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0210000e+33   2.042000e+33   1.021000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        777    -infinity      1.0249990e+02      0s
       1        979   2.6017903e+01   1.0245461e+02      0s
       2       1283   2.7017107e+01   7.7315980e+01      0s
       3       1858   4.6003297e+01   6.9490881e+01      0s
       4       2192   6.8970100e+01   6.9247077e+01      0s
       5       2435   6.8972071e+01   6.9230669e+01      0s
       6       2681   6.9221776e+01   6.9222431e+01      0s

Sifting complete

    2863    6.9250000e+01   0.000000e+00   0.000000e+00      0s

Solved in 2863 iterations and 0.14 seconds (0.28 work units)
Optimal objective  6.925000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0x3b725135
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 374 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 75481 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2620000e+33   2.524000e+33   1.262000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1143    -infinity      1.1000012e+02      0s
       1       1392   2.1031255e+01   8.0315799e+01      0s
       2       1692   4.6017142e+01   8.0301044e+01      0s
       3       1989   4.7015986e+01   7.1985979e+01      0s
       4       2275   6.9486382e+01   7.1983831e+01      0s
       5       2691   7.0982981e+01   7.1982980e+01      0s
       6       2962   7.1984499e+01   7.1983678e+01      0s

Sifting complete

    3184    7.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 3184 iterations and 0.21 seconds (0.46 work units)
Optimal objective  7.200000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0xc2dc7278
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 334 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76097 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.8600000e+32   1.372000e+33   6.860000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        861    -infinity      1.1958347e+02      0s
       1       1161   2.0022873e+01   1.0536163e+02      0s
       2       1541   2.8021256e+01   9.5688140e+01      0s
       3       1923   3.5019525e+01   8.7491099e+01      0s
       4       2221   4.2346501e+01   8.2746248e+01      0s
       5       2502   4.5012357e+01   7.9235311e+01      0s
       6       2833   4.6013269e+01   7.7621923e+01      0s
       7       3151   4.7014696e+01   7.6317211e+01      0s
       8       3445   4.8511273e+01   7.4253270e+01      0s
       9       3850   5.2011957e+01   7.2850375e+01      0s
      10       4227   6.0008737e+01   7.1949588e+01      0s
      11       4527   6.2007479e+01   7.1327930e+01      0s
      12       4917   6.3007491e+01   7.1005905e+01      0s
      13       5221   6.4754703e+01   7.0293813e+01      0s
      14       5559   6.5338522e+01   7.0084168e+01      0s
      15       5955   6.7005764e+01   6.9925406e+01      0s
      16       6266   6.7505247e+01   6.9718190e+01      0s
      17       6582   6.8005019e+01   6.8046115e+01      0s

Sifting complete

    6890    6.8000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 6890 iterations and 0.19 seconds (0.37 work units)
Optimal objective  6.800000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0xb307868b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 505 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 73780 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8320000e+33   5.664000e+33   2.832000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        746    -infinity      9.9249986e+01      0s
       1       1070   3.0008718e+01   8.5381836e+01      0s
       2       1354   5.5988636e+01   8.5339537e+01      0s
       3       1644   5.7483103e+01   8.5278709e+01      0s
       4       1897   5.7979022e+01   8.0805992e+01      0s
       5       2148   6.0977389e+01   8.0773848e+01      0s
       6       2423   6.1971150e+01   7.8142201e+01      0s
       7       2687   6.3471778e+01   7.8119931e+01      0s
       8       2975   6.4825947e+01   7.8100857e+01      0s
       9       3245   6.7818117e+01   7.8081842e+01      0s
      10       3487   6.7957211e+01   7.8053811e+01      0s
      11       3737   6.8384939e+01   7.6487374e+01      0s
      12       3941   6.9526855e+01   7.5796485e+01      0s
      13       4176   7.3949950e+01   7.5791783e+01      0s
      14       4441   7.4947047e+01   7.5751757e+01      0s
      15       4727   7.5280761e+01   7.5717020e+01      0s
      16       4980   7.5447106e+01   7.5701110e+01      0s
      17       5233   7.5447106e+01   7.5662137e+01      0s
      18       5471   7.5647003e+01   7.5647358e+01      0s

Sifting complete

    5644    7.5700000e+01   0.000000e+00   0.000000e+00      0s

Solved in 5644 iterations and 0.16 seconds (0.30 work units)
Optimal objective  7.570000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0x5b9a118e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 273 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76687 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5700000e+32   3.140000e+32   1.570000e+02      0s
       2    2.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 2 iterations and 0.02 seconds (0.05 work units)
Optimal objective  2.000000000e+00
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0xd8486667
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 453 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76162 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.0200000e+32   1.004000e+33   5.020000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        816    -infinity      9.2778185e+01      0s
       1       1043   2.5214000e+01   9.2683900e+01      0s
       2       1321   2.7980559e+01   9.2128594e+01      0s
       3       1580   2.8421023e+01   8.4700481e+01      0s
       4       1873   3.1311447e+01   8.2545088e+01      0s
       5       2080   3.1976918e+01   8.1882165e+01      0s
       6       2352   3.2474867e+01   8.0616036e+01      0s
       7       2637   3.2973033e+01   8.0409296e+01      0s
       8       2851   3.3303217e+01   7.9500837e+01      0s
       9       3045   3.3469561e+01   7.8507532e+01      0s
      10       3243   3.3802649e+01   7.7525560e+01      0s
      11       3460   3.3970417e+01   7.4413245e+01      0s
      12       3658   3.4971073e+01   7.3542316e+01      0s
      13       3884   3.5801468e+01   7.2656733e+01      0s
      14       4086   3.5801841e+01   7.1800232e+01      0s
      15       4539   4.0976291e+01   7.1765617e+01      0s
      16       4930   4.7965916e+01   7.1738898e+01      0s
      17       5219   5.3942050e+01   7.1493046e+01      0s
      18       5495   5.6376152e+01   7.1375390e+01      0s
      19       5834   5.7881931e+01   7.1080142e+01      0s
      20       6139   5.8207774e+01   7.0957610e+01      0s
      21       6500   5.8507280e+01   6.2569337e+01      0s
      22       6738   5.8723091e+01   6.1440887e+01      0s
      23       7022   5.8732621e+01   5.8945622e+01      0s
      24       7291   5.8734013e+01   5.8763653e+01      0s
      25       7518   5.8734517e+01   5.8737036e+01      0s

Sifting complete

    7704    5.8800000e+01   0.000000e+00   0.000000e+00      0s

Solved in 7704 iterations and 0.21 seconds (0.40 work units)
Optimal objective  5.880000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0x08d22507
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 474 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 75749 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.9400000e+32   1.788000e+33   8.940000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        800    -infinity      9.6125087e+01      0s
       1       1121   1.1023736e+01   8.6666973e+01      0s
       2       1431   2.8017858e+01   8.0800575e+01      0s
       3       1718   3.0017772e+01   7.7252209e+01      0s
       4       2055   3.4016887e+01   7.4430149e+01      0s
       5       2328   3.7846032e+01   6.6868523e+01      0s
       6       2617   4.2812493e+01   6.5552271e+01      0s
       7       2882   4.4678345e+01   6.3691686e+01      0s
       8       3187   4.6013630e+01   6.3181690e+01      0s
       9       3489   4.7012867e+01   6.2952194e+01      0s
      10       3772   4.8011669e+01   6.2084556e+01      0s
      11       4049   5.0757231e+01   6.1953074e+01      0s
      12       4284   5.0757366e+01   6.1888592e+01      0s
      13       4639   5.1509693e+01   6.1666371e+01      0s
      14       4918   5.7184736e+01   6.1660706e+01      0s
      15       5274   5.8002985e+01   6.1653048e+01      0s
      16       5532   5.8728762e+01   6.1580308e+01      0s
      17       5826   5.9001136e+01   6.1552193e+01      0s
      18       6093   5.9145562e+01   6.0631075e+01      0s
      19       6375   5.9146884e+01   5.9208331e+01      0s
      20       6635   5.9147152e+01   5.9150064e+01      0s

Sifting complete

    6856    5.9142857e+01   0.000000e+00   0.000000e+00      0s

Solved in 6856 iterations and 0.18 seconds (0.36 work units)
Optimal objective  5.914285714e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0x3d4b9b2e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 336 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76133 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.4800000e+32   1.296000e+33   6.480000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        665    -infinity      1.2899966e+02      0s
       1        870   1.2500223e+01   1.2883617e+02      0s
       2       1217   1.3397323e+01   1.2826158e+02      0s
       3       1567   1.3567994e+01   9.0490467e+01      0s
       4       1927   2.0823869e+01   8.1777333e+01      0s
       5       2282   2.5654112e+01   7.6471975e+01      0s
       6       2636   3.1314629e+01   7.3792473e+01      0s
       7       3046   3.5982165e+01   7.0267951e+01      0s
       8       3512   4.6964722e+01   6.9037486e+01      0s
       9       3823   5.1751991e+01   6.8017942e+01      0s
      10       4187   5.8934909e+01   6.7444510e+01      0s
      11       4547   6.0266350e+01   6.6846033e+01      0s
      12       4957   6.0597996e+01   6.6403098e+01      0s
      13       5414   6.1178514e+01   6.6192580e+01      0s
      14       5796   6.1598703e+01   6.5978140e+01      0s
      15       6156   6.1788516e+01   6.5288312e+01      0s
      16       6605   6.2263622e+01   6.5096305e+01      0s
      17       7059   6.3130136e+01   6.3257029e+01      0s
      18       7415   6.3133694e+01   6.3158274e+01      0s
      19       7691   6.3134754e+01   6.3135854e+01      0s

Sifting complete

    7889    6.3200000e+01   0.000000e+00   0.000000e+00      0s

Solved in 7889 iterations and 0.17 seconds (0.33 work units)
Optimal objective  6.320000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0xba8632fc
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 266 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76807 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.4000000e+31   8.800000e+31   4.400000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        865    -infinity      7.4777425e+01      0s
       1       1130   1.9008938e+01   6.6806854e+01      0s
       2       1398   2.7202194e+01   5.9191434e+01      0s
       3       1703   2.8289642e+01   5.2207702e+01      0s
       4       1985   3.4997733e+01   4.9739233e+01      0s
       5       2346   3.9999667e+01   4.9545834e+01      0s
       6       2635   4.1992441e+01   4.9116185e+01      0s
       7       2934   4.1995606e+01   4.8979167e+01      0s
       8       3254   4.3494159e+01   4.8896355e+01      0s
       9       3513   4.6487204e+01   4.8688479e+01      0s
      10       3803   4.7300410e+01   4.8502792e+01      0s
      11       4106   4.7566979e+01   4.8331521e+01      0s
      12       4468   4.7569836e+01   4.7609514e+01      0s
      13       4759   4.7571999e+01   4.7577713e+01      0s

Sifting complete

    4985    4.7583333e+01   0.000000e+00   0.000000e+00      0s

Solved in 4985 iterations and 0.17 seconds (0.36 work units)
Optimal objective  4.758333333e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0x31889718
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 353 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76623 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4100000e+32   2.820000e+32   1.410000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        994    -infinity      7.2999948e+01      0s
       1       1249   1.5326229e+01   5.9658280e+01      0s
       2       1579   1.6657228e+01   5.1598564e+01      0s
       3       1954   2.2978228e+01   5.1573483e+01      0s
       4       2288   2.3975833e+01   4.8536794e+01      0s
       5       2631   2.9171116e+01   4.8508355e+01      0s
       6       2968   3.1216413e+01   4.6808474e+01      0s
       7       3267   3.1965370e+01   4.6454186e+01      0s
       8       3582   3.4464039e+01   4.6440696e+01      0s
       9       3951   3.5213263e+01   4.6430479e+01      0s
      10       4219   3.8207414e+01   4.6423278e+01      0s
      11       4523   3.9703166e+01   4.6401127e+01      0s
      12       4778   3.9703188e+01   4.6105601e+01      0s
      13       5135   4.3046385e+01   4.5985663e+01      0s
      14       5523   4.3587190e+01   4.5530065e+01      0s
      15       5811   4.4170329e+01   4.5374861e+01      0s
      16       6106   4.4774094e+01   4.5372953e+01      0s
      17       6378   4.4894790e+01   4.4909847e+01      0s

Sifting complete

    6617    4.4954545e+01   0.000000e+00   0.000000e+00      0s

Solved in 6617 iterations and 0.21 seconds (0.44 work units)
Optimal objective  4.495454545e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0x22630e8f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 374 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76180 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.6300000e+32   1.126000e+33   5.630000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        810    -infinity      9.8799955e+01      0s
       1       1040   5.0235928e+00   8.3140554e+01      0s
       2       1389   2.0012261e+01   8.3103507e+01      0s
       3       1701   2.1010712e+01   7.4243980e+01      0s
       4       2084   2.7993420e+01   7.4218042e+01      0s
       5       2428   3.0838367e+01   7.3999171e+01      0s
       6       2714   3.0979820e+01   6.5577780e+01      0s
       7       3084   3.0988089e+01   6.4594016e+01      0s
       8       3407   3.1984906e+01   6.2902475e+01      0s
       9       3693   3.4640704e+01   6.2870618e+01      0s
      10       3996   3.4975835e+01   6.1479403e+01      0s
      11       4348   4.0961227e+01   6.1458550e+01      0s
      12       4670   4.1954821e+01   6.0107937e+01      0s
      13       4966   4.2353064e+01   5.8317750e+01      0s
      14       5255   4.3627446e+01   5.7698281e+01      0s
      15       5578   4.4625778e+01   5.6751292e+01      0s
      16       5882   4.6286489e+01   5.5722489e+01      0s
      17       6217   4.9694584e+01   5.5707008e+01      0s
      18       6491   5.2442934e+01   5.5697354e+01      0s
      19       6805   5.4770213e+01   5.5548932e+01      0s
      20       7146   5.4936992e+01   5.5461482e+01      0s
      21       7426   5.5437308e+01   5.5443482e+01      0s

Sifting complete

    7654    5.5500000e+01   0.000000e+00   0.000000e+00      0s

Solved in 7654 iterations and 0.21 seconds (0.40 work units)
Optimal objective  5.550000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0x95cb2bb4
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 316 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76694 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0700000e+32   2.140000e+32   1.070000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        902    -infinity      6.8500022e+01      0s
       1       1148   1.4022195e+01   5.0309741e+01      0s
       2       1584   2.9496075e+01   5.0296141e+01      0s
       3       1931   3.3653803e+01   4.6139490e+01      0s
       4       2198   3.7148944e+01   4.6130235e+01      0s
       5       2453   4.0639980e+01   4.6124209e+01      0s
       6       2744   4.1138243e+01   4.5582671e+01      0s
       7       2992   4.1471827e+01   4.4557228e+01      0s
       8       3269   4.3469481e+01   4.4554179e+01      0s
       9       3542   4.4134443e+01   4.4553050e+01      0s
      10       3922   4.4300316e+01   4.4469155e+01      0s

Sifting complete

    4167    4.4500000e+01   0.000000e+00   0.000000e+00      0s

Solved in 4167 iterations and 0.17 seconds (0.37 work units)
Optimal objective  4.450000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0x56daf027
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 390 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76039 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.8800000e+32   1.376000e+33   6.880000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        551    -infinity      1.1333343e+02      0s
       1        935   2.7674578e+01   1.1324454e+02      0s
       2       1340   2.9337387e+01   9.2309357e+01      0s
       3       1617   3.1336292e+01   8.5524884e+01      0s
       4       1886   3.3333554e+01   8.5424467e+01      0s
       5       2132   3.3333554e+01   8.0286510e+01      0s
       6       2486   4.7981053e+01   7.8261665e+01      0s
       7       2802   5.2471969e+01   7.5424516e+01      0s
       8       3076   6.0284339e+01   7.5345051e+01      0s
       9       3353   6.2946936e+01   7.5311440e+01      0s
      10       3602   6.3800706e+01   7.5160912e+01      0s
      11       3885   6.4510690e+01   7.5084140e+01      0s
      12       4105   6.4941185e+01   7.4911056e+01      0s
      13       4493   6.5444026e+01   7.1174229e+01      0s
      14       4775   6.5696102e+01   6.8035107e+01      0s
      15       5069   6.5699451e+01   6.5918464e+01      0s
      16       5327   6.5699894e+01   6.5726615e+01      0s

Sifting complete

    5581    6.5750000e+01   0.000000e+00   0.000000e+00      0s

Solved in 5581 iterations and 0.15 seconds (0.27 work units)
Optimal objective  6.575000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0x8b287a63
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 273 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76789 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.5000000e+31   1.100000e+32   5.500000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        888    -infinity      9.1499393e+01      0s
       1       1199   1.2523589e+01   7.5701310e+01      0s
       2       1565   1.8023343e+01   6.6084449e+01      0s
       3       1866   2.8514482e+01   6.0715255e+01      0s
       4       2094   2.9014618e+01   5.8612043e+01      0s
       5       2330   2.9348498e+01   5.6774946e+01      0s
       6       2681   3.3017028e+01   5.5377145e+01      0s
       7       3003   3.8014750e+01   5.5045157e+01      0s
       8       3291   4.5612289e+01   5.5041853e+01      0s
       9       3590   5.1004758e+01   5.5039134e+01      0s
      10       3869   5.1004954e+01   5.4286934e+01      0s
      11       4104   5.3804180e+01   5.4195172e+01      0s
      12       4342   5.4005890e+01   5.4130227e+01      0s
      13       4559   5.4006186e+01   5.4016223e+01      0s

Sifting complete

    4747    5.4000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 4747 iterations and 0.17 seconds (0.36 work units)
Optimal objective  5.400000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0x41579fb6
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 294 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76346 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.7700000e+32   9.540000e+32   4.770000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        780    -infinity      1.1100008e+02      0s
       1       1090   2.0023716e+01   9.2800481e+01      0s
       2       1375   2.3772600e+01   8.1289862e+01      0s
       3       1578   2.8685401e+01   7.7241655e+01      0s
       4       1770   2.9684764e+01   7.2614979e+01      0s
       5       1962   3.0517914e+01   6.8398039e+01      0s
       6       2266   3.2269180e+01   6.6289122e+01      0s
       7       2578   3.4268740e+01   6.5675229e+01      0s
       8       2886   4.0265960e+01   6.5664377e+01      0s
       9       3172   4.1264667e+01   6.3932409e+01      0s
      10       3454   5.1383169e+01   6.3923221e+01      0s
      11       3733   5.7575766e+01   6.3915458e+01      0s
      12       3999   5.8004776e+01   6.3525828e+01      0s
      13       4220   5.8603801e+01   6.2834148e+01      0s
      14       4446   5.8804878e+01   6.2694016e+01      0s
      15       4696   5.9005212e+01   6.2353837e+01      0s
      16       4988   6.1207251e+01   6.2350899e+01      0s
      17       5239   6.1407225e+01   6.2034555e+01      0s
      18       5487   6.2007065e+01   6.2009504e+01      0s

Sifting complete

    5679    6.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 5679 iterations and 0.18 seconds (0.32 work units)
Optimal objective  6.200000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0xc439d691
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 354 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76547 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.1600000e+32   4.320000e+32   2.160000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        673    -infinity      1.2700009e+02      0s
       1       1012   1.3693383e+01   9.8667732e+01      0s
       2       1343   2.3021839e+01   9.0245621e+01      0s
       3       1744   3.4520575e+01   8.4667860e+01      0s
       4       2082   3.8187480e+01   7.6928126e+01      0s
       5       2511   4.2685210e+01   7.2032067e+01      0s
       6       2937   4.9016591e+01   7.1234224e+01      0s
       7       3293   5.3681180e+01   6.9586527e+01      0s
       8       3609   6.1008868e+01   6.8848075e+01      0s
       9       3917   6.1676169e+01   6.7380436e+01      0s
      10       4286   6.5006829e+01   6.5050124e+01      0s
      11       4596   6.5009855e+01   6.5017127e+01      0s

Sifting complete

    4848    6.5000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 4848 iterations and 0.14 seconds (0.27 work units)
Optimal objective  6.500000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0x585f5597
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 426 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 75403 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2880000e+33   2.576000e+33   1.288000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        662    -infinity      1.1499999e+02      0s
       1        964   2.3007450e+01   1.1487971e+02      0s
       2       1337   2.4672652e+01   9.2381533e+01      0s
       3       1672   3.3989011e+01   8.0160196e+01      0s
       4       2020   3.8991834e+01   7.7537479e+01      0s
       5       2358   4.0988499e+01   7.5487481e+01      0s
       6       2667   4.4118542e+01   7.3141880e+01      0s
       7       3001   4.6966990e+01   7.1156491e+01      0s
       8       3348   5.4950666e+01   7.0759384e+01      0s
       9       3681   5.6447607e+01   7.0084700e+01      0s
      10       3995   5.6955902e+01   6.9776867e+01      0s
      11       4346   5.9769317e+01   6.9166088e+01      0s
      12       4727   6.1939197e+01   6.8851836e+01      0s
      13       5082   6.2934509e+01   6.8490923e+01      0s
      14       5407   6.2941682e+01   6.8194696e+01      0s
      15       5743   6.3936149e+01   6.7588102e+01      0s
      16       6093   6.4185015e+01   6.7303594e+01      0s
      17       6451   6.4269283e+01   6.6730912e+01      0s
      18       6865   6.4270648e+01   6.6542604e+01      0s
      19       7232   6.5268011e+01   6.5389365e+01      0s
      20       7566   6.5275034e+01   6.5291439e+01      0s

Sifting complete

    7812    6.5333333e+01   0.000000e+00   0.000000e+00      0s

Solved in 7812 iterations and 0.18 seconds (0.32 work units)
Optimal objective  6.533333333e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0x7f84d791
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 356 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76347 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.1400000e+32   8.280000e+32   4.140000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        637    -infinity      1.2133326e+02      0s
       1        832   2.0237668e+00   1.2125204e+02      0s
       2       1145   4.0220121e+00   9.1965599e+01      0s
       3       1488   3.0995058e+01   9.1915623e+01      0s
       4       1820   3.2990805e+01   8.0163210e+01      0s
       5       2252   4.2982772e+01   8.0120689e+01      0s
       6       2578   4.3978148e+01   8.0075269e+01      0s
       7       2883   4.3978148e+01   7.4142456e+01      0s
       8       3175   5.8951958e+01   7.4112457e+01      0s
       9       3499   6.2941904e+01   7.4102861e+01      0s
      10       3765   6.4601292e+01   7.4078018e+01      0s
      11       4054   6.4685398e+01   7.1187957e+01      0s
      12       4348   6.4689575e+01   6.7504216e+01      0s
      13       4652   6.4693232e+01   6.4852500e+01      0s
      14       4920   6.4694882e+01   6.4704656e+01      0s

Sifting complete

    5154    6.4750000e+01   0.000000e+00   0.000000e+00      0s

Solved in 5154 iterations and 0.14 seconds (0.27 work units)
Optimal objective  6.475000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0xe6e9bcdc
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 413 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76529 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7500000e+32   3.500000e+32   1.750000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        784    -infinity      7.4999707e+01      0s
       1       1132   1.5014878e+01   7.4934456e+01      0s
       2       1724   1.5681557e+01   6.0151011e+01      0s
       3       2049   1.6681330e+01   5.5306273e+01      0s
       4       2368   2.3337825e+01   4.7336802e+01      0s
       5       2737   4.0130698e+01   4.7324694e+01      0s
       6       3119   4.3963304e+01   4.6844628e+01      0s
       7       3438   4.6525272e+01   4.6685173e+01      0s
       8       3687   4.6669374e+01   4.6672558e+01      0s

Sifting complete

    3888    4.6714286e+01   0.000000e+00   0.000000e+00      0s

Solved in 3888 iterations and 0.14 seconds (0.31 work units)
Optimal objective  4.671428571e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0xcb7782b4
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 298 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 75316 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5030000e+33   3.006000e+33   1.503000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        901    -infinity      6.1846260e+01      0s
       1       1216   1.9985425e+01   6.1823916e+01      0s
       2       1684   2.2773830e+01   5.8410082e+01      0s
       3       2010   3.6642129e+01   5.8363688e+01      0s
       4       2300   3.6974075e+01   5.5897023e+01      0s
       5       2562   3.8304450e+01   5.5501844e+01      0s
       6       2835   3.8474722e+01   5.4296770e+01      0s
       7       3103   3.8474762e+01   5.4093371e+01      0s
       8       3470   4.6842333e+01   5.4084379e+01      0s
       9       3745   4.7390340e+01   5.0785279e+01      0s
      10       4015   4.7836739e+01   4.9794910e+01      0s
      11       4226   4.7947962e+01   4.9497194e+01      0s
      12       4457   4.8278703e+01   4.8463239e+01      0s
      13       4666   4.8279144e+01   4.8282953e+01      0s

Sifting complete

    4833    4.8333333e+01   0.000000e+00   0.000000e+00      0s

Solved in 4833 iterations and 0.18 seconds (0.37 work units)
Optimal objective  4.833333333e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0xd0f95e92
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 363 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76688 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.6000000e+31   1.320000e+32   6.600000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        800    -infinity      5.8037136e+01      0s
       1       1011   1.1025943e+01   5.6341564e+01      0s
       2       1363   1.7017400e+01   5.4972760e+01      0s
       3       1701   1.8015886e+01   5.3735949e+01      0s
       4       2035   2.1503094e+01   5.1723581e+01      0s
       5       2362   2.3007330e+01   5.0851526e+01      0s
       6       2814   2.8245484e+01   5.0802820e+01      0s
       7       3213   2.8492693e+01   4.8988533e+01      0s
       8       3498   2.9491628e+01   4.8478837e+01      0s
       9       3816   3.1238881e+01   4.6801756e+01      0s
      10       4255   3.3984509e+01   4.6793903e+01      0s
      11       4571   3.3984509e+01   4.6495368e+01      0s
      12       4888   3.7972352e+01   4.6460897e+01      0s
      13       5210   4.0966631e+01   4.6442256e+01      0s
      14       5517   4.1465697e+01   4.6427303e+01      0s
      15       5843   4.2817523e+01   4.6409543e+01      0s
      16       6155   4.3108330e+01   4.4165221e+01      0s
      17       6447   4.3111722e+01   4.3358589e+01      0s
      18       6676   4.3111933e+01   4.3115344e+01      0s

Sifting complete

    6869    4.3142857e+01   0.000000e+00   0.000000e+00      0s

Solved in 6869 iterations and 0.19 seconds (0.40 work units)
Optimal objective  4.314285714e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0x0ff7f215
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 403 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76066 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.4800000e+32   1.296000e+33   6.480000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        699    -infinity      9.6600049e+01      0s
       1       1057   1.7520956e+01   8.3416517e+01      0s
       2       1338   2.1520694e+01   7.4579481e+01      0s
       3       1644   3.2813696e+01   6.6561890e+01      0s
       4       1865   3.3263343e+01   6.4616955e+01      0s
       5       2141   3.4016527e+01   6.4609126e+01      0s
       6       2440   3.6014245e+01   6.4007973e+01      0s
       7       2725   3.8013037e+01   6.2950171e+01      0s
       8       3018   3.9513360e+01   6.2939107e+01      0s
       9       3283   4.0012871e+01   6.2032773e+01      0s
      10       3563   4.5009760e+01   6.0793694e+01      0s
      11       3868   4.8754464e+01   6.0114900e+01      0s
      12       4137   4.9004501e+01   5.9955468e+01      0s
      13       4382   5.0003224e+01   5.9824223e+01      0s
      14       4618   5.0004244e+01   5.9622429e+01      0s
      15       4918   5.3332439e+01   5.9616636e+01      0s
      16       5177   5.6392235e+01   5.9612943e+01      0s
      17       5602   5.7593031e+01   5.9035581e+01      0s
      18       5899   5.7597296e+01   5.7629847e+01      0s
      19       6169   5.7598165e+01   5.7605019e+01      0s
      20       6399   5.7598266e+01   5.7599031e+01      0s

Sifting complete

    6621    5.7600000e+01   0.000000e+00   0.000000e+00      0s

Solved in 6621 iterations and 0.18 seconds (0.34 work units)
Optimal objective  5.760000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0xd849602e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 336 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76712 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.9000000e+31   1.380000e+32   6.900000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        687    -infinity      8.2999901e+01      0s
       1       1016   1.5350586e+01   6.6027098e+01      0s
       2       1326   2.0676708e+01   5.6907681e+01      0s
       3       1646   2.2502449e+01   5.2885266e+01      0s
       4       1994   2.5994816e+01   5.2866054e+01      0s
       5       2272   3.1967904e+01   5.2837141e+01      0s
       6       2581   3.2962457e+01   5.0819961e+01      0s
       7       2869   3.9969292e+01   5.0811785e+01      0s
       8       3224   4.1962740e+01   5.0804235e+01      0s
       9       3516   4.4285586e+01   5.0785974e+01      0s
      10       3794   4.5946156e+01   5.0152740e+01      0s
      11       4070   4.5948253e+01   5.0148221e+01      0s
      12       4367   4.8534663e+01   5.0144324e+01      0s
      13       4613   4.9131582e+01   5.0114828e+01      0s
      14       4856   4.9168021e+01   5.0091869e+01      0s
      15       5146   4.9200122e+01   4.9381904e+01      0s
      16       5376   4.9219150e+01   4.9380343e+01      0s
      17       5587   4.9265192e+01   4.9265494e+01      0s

Sifting complete

    5758    4.9333333e+01   0.000000e+00   0.000000e+00      0s

Solved in 5758 iterations and 0.16 seconds (0.31 work units)
Optimal objective  4.933333333e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0xe363ac4a
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 341 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76588 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8800000e+32   3.760000e+32   1.880000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        890    -infinity      1.0994756e+02      0s
       1       1183   5.0247428e+00   9.9947493e+01      0s
       2       1673   1.7020541e+01   9.2728864e+01      0s
       3       2113   2.6012464e+01   8.0136261e+01      0s
       4       2466   2.9679861e+01   7.1298319e+01      0s
       5       2949   3.4014556e+01   6.9239689e+01      0s
       6       3330   3.7010830e+01   6.7036099e+01      0s
       7       3681   4.3002036e+01   6.5317905e+01      0s
       8       4114   4.9003092e+01   6.4690409e+01      0s
       9       4477   5.1599113e+01   6.3985457e+01      0s
      10       4838   5.7656982e+01   6.3466658e+01      0s
      11       5291   5.7892398e+01   6.2097981e+01      0s
      12       5722   5.7993206e+01   6.1686066e+01      0s
      13       6212   5.8492982e+01   6.1395398e+01      0s
      14       6707   5.8827723e+01   6.0714383e+01      0s
      15       7227   5.8994636e+01   5.9072178e+01      0s
      16       7576   5.9001719e+01   5.9021852e+01      0s

Sifting complete

    7834    5.9000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 7834 iterations and 0.21 seconds (0.43 work units)
Optimal objective  5.900000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0x4aa4c96b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 343 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76607 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6700000e+32   3.340000e+32   1.670000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        550    -infinity      1.1625003e+02      0s
       1        832   1.3758934e+01   1.1587732e+02      0s
       2       1175   1.4008127e+01   8.2133585e+01      0s
       3       1425   2.0473973e+01   6.6729783e+01      0s
       4       1811   3.1459761e+01   6.3701871e+01      0s
       5       2228   3.6641504e+01   6.1229914e+01      0s
       6       2605   4.2964463e+01   6.0692009e+01      0s
       7       2940   4.3961565e+01   6.0251769e+01      0s
       8       3230   4.4459186e+01   5.9968449e+01      0s
       9       3538   4.5288744e+01   5.9413431e+01      0s
      10       3825   4.6448214e+01   5.9186883e+01      0s
      11       4149   4.7944282e+01   5.8913055e+01      0s
      12       4518   4.8943672e+01   5.8793517e+01      0s
      13       4841   4.8943672e+01   5.8631721e+01      0s
      14       5276   4.9947999e+01   5.8572480e+01      0s
      15       5665   5.3433312e+01   5.8508325e+01      0s
      16       5969   5.4928119e+01   5.8389618e+01      0s
      17       6311   5.5430960e+01   5.5564241e+01      0s
      18       6581   5.5433798e+01   5.5451210e+01      0s
      19       6824   5.5433854e+01   5.5434213e+01      0s

Sifting complete

    7028    5.5500000e+01   0.000000e+00   0.000000e+00      0s

Solved in 7028 iterations and 0.15 seconds (0.28 work units)
Optimal objective  5.550000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0x169a12dc
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 317 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76647 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5300000e+32   3.060000e+32   1.530000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        785    -infinity      8.6714190e+01      0s
       1       1101   1.7675378e+01   8.6607981e+01      0s
       2       1419   1.8341480e+01   7.4608194e+01      0s
       3       1688   2.0338075e+01   6.6501700e+01      0s
       4       2003   2.1004606e+01   6.2374112e+01      0s
       5       2361   2.2999395e+01   6.2336036e+01      0s
       6       2663   2.6386912e+01   6.2226396e+01      0s
       7       2911   2.6785507e+01   5.5701558e+01      0s
       8       3141   2.6986017e+01   5.2833566e+01      0s
       9       3382   2.7151523e+01   4.8639075e+01      0s
      10       3636   2.8759361e+01   4.5740077e+01      0s
      11       4061   3.4962352e+01   4.4663412e+01      0s
      12       4354   3.6805852e+01   4.4625837e+01      0s
      13       4618   3.6948006e+01   4.2649811e+01      0s
      14       4894   3.8142084e+01   4.2636536e+01      0s
      15       5152   3.8142084e+01   4.1946785e+01      0s
      16       5417   4.1212517e+01   4.1241005e+01      0s
      17       5648   4.1215137e+01   4.1216637e+01      0s

Sifting complete

    5841    4.1285714e+01   0.000000e+00   0.000000e+00      0s

Solved in 5841 iterations and 0.18 seconds (0.34 work units)
Optimal objective  4.128571429e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0xcd7ce256
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 285 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76723 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0900000e+32   2.180000e+32   1.090000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        476    -infinity      1.0666671e+02      0s
       1        776   2.2656135e+01   1.0648399e+02      0s
       2       1099   2.2658738e+01   7.8637353e+01      0s
       3       1322   2.6650909e+01   6.5698873e+01      0s
       4       1655   3.5964231e+01   6.1442602e+01      0s
       5       1920   4.1964176e+01   6.1417554e+01      0s
       6       2241   4.4463661e+01   6.1401287e+01      0s
       7       2550   5.3443767e+01   6.1392684e+01      0s
       8       2850   5.4339706e+01   6.1373560e+01      0s
       9       3106   5.4340140e+01   6.0050949e+01      0s
      10       3453   5.5943894e+01   5.9764020e+01      0s
      11       3710   5.7735970e+01   5.9756915e+01      0s
      12       3995   5.7939719e+01   5.8960526e+01      0s
      13       4253   5.7941002e+01   5.7945730e+01      0s

Sifting complete

    4471    5.8000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 4471 iterations and 0.12 seconds (0.22 work units)
Optimal objective  5.800000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0x624f9b99
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 240 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76846 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1000000e+31   6.200000e+31   3.100000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        871    -infinity      6.2999947e+01      0s
       1       1058   2.3983606e+01   6.2910830e+01      0s
       2       1295   2.4736149e+01   5.0240779e+01      0s
       3       1540   2.6484290e+01   4.8358239e+01      0s
       4       1731   2.6982665e+01   4.7544541e+01      0s
       5       1925   2.7314641e+01   4.5662959e+01      0s
       6       2168   2.9308356e+01   4.5573085e+01      0s
       7       2412   2.9975424e+01   4.5556532e+01      0s
       8       2648   3.0471495e+01   4.3098165e+01      0s
       9       2878   3.0472100e+01   4.2379660e+01      0s
      10       3279   3.1978102e+01   4.1396822e+01      0s
      11       3550   3.6949588e+01   4.1388827e+01      0s
      12       3890   3.7946231e+01   4.1333675e+01      0s
      13       4206   3.8940698e+01   4.1331943e+01      0s
      14       4480   4.0924348e+01   4.1328936e+01      0s
      15       4724   4.1033801e+01   4.1035449e+01      0s

Sifting complete

    4896    4.1111111e+01   0.000000e+00   0.000000e+00      0s

Solved in 4896 iterations and 0.18 seconds (0.38 work units)
Optimal objective  4.111111111e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0xa9a5c276
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 338 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76737 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.2000000e+31   8.400000e+31   4.200000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        691    -infinity      6.4333287e+01      0s
       1       1000   1.8989890e+01   6.4244687e+01      0s
       2       1358   1.9987846e+01   5.0666771e+01      0s
       3       1701   2.0736851e+01   4.6660558e+01      0s
       4       2027   2.4972139e+01   4.6577962e+01      0s
       5       2319   2.5219057e+01   4.6483485e+01      0s
       6       2624   2.5219057e+01   4.4163878e+01      0s
       7       2989   3.3207092e+01   4.3525333e+01      0s
       8       3362   3.4462286e+01   4.3273656e+01      0s
       9       3665   3.6456684e+01   4.3097178e+01      0s
      10       3943   3.7699025e+01   4.2829350e+01      0s
      11       4208   3.8941474e+01   4.2646536e+01      0s
      12       4494   3.9190701e+01   4.2565634e+01      0s
      13       4757   3.9512465e+01   4.2397569e+01      0s
      14       5016   3.9565867e+01   4.2257900e+01      0s
      15       5262   3.9690196e+01   4.2120249e+01      0s
      16       5527   3.9939114e+01   4.1970137e+01      0s
      17       5857   3.9941439e+01   4.0103466e+01      0s
      18       6077   3.9942981e+01   3.9976578e+01      0s
      19       6291   3.9944672e+01   3.9950651e+01      0s

Sifting complete

    6490    4.0000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 6490 iterations and 0.17 seconds (0.34 work units)
Optimal objective  4.000000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0x0ad0cde8
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 308 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76683 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2600000e+32   2.520000e+32   1.260000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        731    -infinity      9.6571418e+01      0s
       1       1059   1.6669623e+01   8.2466497e+01      0s
       2       1388   2.1002318e+01   6.7652365e+01      0s
       3       1636   2.2728310e+01   6.3633444e+01      0s
       4       1997   3.3000103e+01   6.2434103e+01      0s
       5       2287   3.4570183e+01   5.9076982e+01      0s
       6       2678   3.5498611e+01   5.7425066e+01      0s
       7       3102   4.0000793e+01   5.6884141e+01      0s
       8       3390   4.1750010e+01   5.5960530e+01      0s
       9       3705   4.4499948e+01   5.5345470e+01      0s
      10       3975   4.5000706e+01   5.4908549e+01      0s
      11       4273   4.5001288e+01   5.4672509e+01      0s
      12       4561   4.5001535e+01   5.4537716e+01      0s
      13       4902   4.7666946e+01   5.4285402e+01      0s
      14       5201   4.9998892e+01   5.4238454e+01      0s
      15       5466   5.0748123e+01   5.4046628e+01      0s
      16       5819   5.1498204e+01   5.3775700e+01      0s
      17       6158   5.1873902e+01   5.1892718e+01      0s
      18       6426   5.1874404e+01   5.1877394e+01      0s

Sifting complete

    6640    5.1875000e+01   0.000000e+00   0.000000e+00      0s

Solved in 6640 iterations and 0.17 seconds (0.33 work units)
Optimal objective  5.187500000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0x5ec4ea3b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 257 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76835 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5000000e+31   5.000000e+31   2.500000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        836    -infinity      6.9999733e+01      0s
       1       1116   1.5349456e+01   6.2187882e+01      0s
       2       1387   1.5683222e+01   5.6371572e+01      0s
       3       1679   1.6683252e+01   5.1971601e+01      0s
       4       1958   1.7682783e+01   5.0159509e+01      0s
       5       2241   1.8349062e+01   4.8570059e+01      0s
       6       2528   3.0340019e+01   4.6908846e+01      0s
       7       2806   3.1673222e+01   4.5644908e+01      0s
       8       3039   3.4506123e+01   4.5639201e+01      0s
       9       3306   3.8502023e+01   4.5634770e+01      0s
      10       3656   4.0500679e+01   4.5632516e+01      0s
      11       4010   4.1995472e+01   4.5631680e+01      0s
      12       4414   4.2326720e+01   4.5625526e+01      0s
      13       4708   4.2326951e+01   4.5390315e+01      0s
      14       4977   4.4758323e+01   4.5388315e+01      0s
      15       5206   4.4993688e+01   4.5387577e+01      0s
      16       5448   4.5159738e+01   4.5211974e+01      0s
      17       5657   4.5159799e+01   4.5160457e+01      0s

Sifting complete

    5840    4.5166667e+01   0.000000e+00   0.000000e+00      0s

Solved in 5840 iterations and 0.19 seconds (0.36 work units)
Optimal objective  4.516666667e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0x22e82f67
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 301 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76767 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9000000e+31   9.800000e+31   4.900000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        830    -infinity      8.7499982e+01      0s
       1       1111   1.6249438e+01   8.7395977e+01      0s
       2       1516   1.7327480e+01   8.7192335e+01      0s
       3       1841   1.7658640e+01   7.3465083e+01      0s
       4       2153   1.8992385e+01   7.0083629e+01      0s
       5       2499   2.4491170e+01   6.3687594e+01      0s
       6       2863   2.4866640e+01   6.0945905e+01      0s
       7       3150   2.5366032e+01   5.5331660e+01      0s
       8       3462   2.5491632e+01   5.5148885e+01      0s
       9       3773   2.8238678e+01   5.5071243e+01      0s
      10       4099   4.1134889e+01   5.5053536e+01      0s
      11       4438   4.7944195e+01   5.5040111e+01      0s
      12       4738   5.0188750e+01   5.5026381e+01      0s
      13       5013   5.0685029e+01   5.3959088e+01      0s
      14       5270   5.2933627e+01   5.3758828e+01      0s

Sifting complete

    5565    5.3800000e+01   0.000000e+00   0.000000e+00      0s

Solved in 5565 iterations and 0.22 seconds (0.38 work units)
Optimal objective  5.380000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0xd8b7b62e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 300 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76766 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.1000000e+31   1.020000e+32   5.100000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        668    -infinity      8.1000072e+01      0s
       1        992   2.3677156e+01   8.0899019e+01      0s
       2       1420   2.4341500e+01   5.6726848e+01      0s
       3       1643   2.9281002e+01   4.9861147e+01      0s
       4       1939   3.9548851e+01   4.9840136e+01      0s
       5       2253   4.5781185e+01   4.9833039e+01      0s
       6       2476   4.8656522e+01   4.9828532e+01      0s
       7       2717   4.8941581e+01   4.9239525e+01      0s
       8       2916   4.9084516e+01   4.9238617e+01      0s

Sifting complete

    3135    4.9285714e+01   0.000000e+00   0.000000e+00      0s

Solved in 3135 iterations and 0.16 seconds (0.27 work units)
Optimal objective  4.928571429e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0x5b4e6515
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 272 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76818 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.7000000e+31   5.400000e+31   2.700000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        994    -infinity      6.7999798e+01      0s
       1       1308   1.8338348e+01   6.7919662e+01      0s
       2       1769   1.9338163e+01   5.6701841e+01      0s
       3       2100   2.0003626e+01   4.9857716e+01      0s
       4       2397   3.1977475e+01   4.9799597e+01      0s
       5       2666   3.2226327e+01   4.6321717e+01      0s
       6       2941   4.0707905e+01   4.6314502e+01      0s
       7       3221   4.2700132e+01   4.5723878e+01      0s
       8       3520   4.4148368e+01   4.5718587e+01      0s
       9       3774   4.5276999e+01   4.5524858e+01      0s
      10       4100   4.5278576e+01   4.5454038e+01      0s

Sifting complete

    4312    4.5500000e+01   0.000000e+00   0.000000e+00      0s

Solved in 4312 iterations and 0.22 seconds (0.39 work units)
Optimal objective  4.550000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25640 rows, 200 columns and 76918 nonzeros
Model fingerprint: 0xaabfff0f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 247 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 25838 columns, 76859 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1000000e+31   2.200000e+31   1.100000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        863    -infinity      4.7666489e+01      0s
       1       1162   2.2490628e+01   4.1356656e+01      0s
       2       1447   3.0474953e+01   4.1349689e+01      0s
       3       1730   3.3583753e+01   3.8761249e+01      0s
       4       2029   3.6579897e+01   3.8758777e+01      0s
       5       2268   3.8573636e+01   3.8712322e+01      0s

Sifting complete

    2449    3.8750000e+01   0.000000e+00   0.000000e+00      0s

Solved in 2449 iterations and 0.18 seconds (0.31 work units)
Optimal objective  3.875000000e+01
