Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26209 rows, 200 columns and 79666 nonzeros
Model fingerprint: 0x9f4737d2
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 570 rows and 1 columns
Presolve removed 1 rows and 181 columns
Presolve time: 0.04s
Presolved: 199 rows, 26228 columns, 77950 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6070000e+33   2.094437e+33   1.607000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        886    -infinity      1.3647047e+02      0s
       1       1181   2.0505032e+01   1.3556779e+02      0s
       2       1618   2.6504617e+01   1.2399608e+02      0s
       3       2035   3.7517051e+01   1.2126743e+02      0s
       4       2432   4.9697440e+01   1.1866910e+02      0s
       5       2847   6.0144271e+01   1.1761410e+02      0s
       6       3252   6.4337448e+01   1.1500947e+02      0s
       7       3649   7.0337418e+01   1.1368908e+02      0s
       8       3974   7.1312130e+01   1.1229386e+02      0s
       9       4272   7.3223012e+01   1.1093161e+02      0s
      10       4661   7.5945948e+01   1.0832996e+02      0s
      11       5036   7.7674002e+01   1.0523613e+02      0s
      12       5337   7.9310883e+01   1.0407807e+02      0s
      13       5707   8.1905666e+01   1.0300611e+02      0s
      14       6152   8.5194612e+01   1.0134048e+02      0s
      15       6525   8.6438415e+01   1.0033997e+02      0s
      16       6894   8.8367062e+01   9.9202302e+01      0s
      17       7285   9.0102263e+01   9.8537754e+01      0s
      18       7716   9.1356551e+01   9.8331455e+01      0s
      19       8177   9.1477796e+01   9.6370105e+01      0s
      20       8531   9.1569963e+01   9.4193513e+01      0s
      21       8913   9.2278092e+01   9.2651341e+01      0s

Sifting complete

    9280    9.2283769e+01   0.000000e+00   0.000000e+00      0s

Solved in 9280 iterations and 0.36 seconds (0.55 work units)
Optimal objective  9.228376916e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26209 rows, 200 columns and 79666 nonzeros
Model fingerprint: 0x1707e964
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 596 rows and 1 columns
Presolve removed 1 rows and 181 columns
Presolve time: 0.04s
Presolved: 199 rows, 26228 columns, 78691 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.9900000e+32   8.213750e+32   6.990000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        699    -infinity      1.2946668e+02      0s
       1       1041   2.5669624e+01   1.2530210e+02      0s
       2       1408   2.9776719e+01   1.2311657e+02      0s
       3       1730   3.4421793e+01   1.1793842e+02      0s
       4       2079   3.5132756e+01   1.1482304e+02      0s
       5       2381   3.5224499e+01   1.1173949e+02      0s
       6       2660   4.0335031e+01   1.0808384e+02      0s
       7       2935   4.2945321e+01   1.0404778e+02      0s
       8       3357   4.7687680e+01   1.0062252e+02      0s
       9       3681   5.0159238e+01   9.9800507e+01      0s
      10       3981   5.1625217e+01   9.8006044e+01      0s
      11       4276   5.3160055e+01   9.5389106e+01      0s
      12       4616   5.7790702e+01   9.3139148e+01      0s
      13       4963   6.4704249e+01   9.2052361e+01      0s
      14       5317   6.9839293e+01   9.0348071e+01      0s
      15       5647   7.5424413e+01   8.8798440e+01      0s
      16       5936   7.8027492e+01   8.5849023e+01      0s
      17       6358   8.1208740e+01   8.5058484e+01      0s
      18       6769   8.1735540e+01   8.4070840e+01      0s
      19       7098   8.1747465e+01   8.2677156e+01      0s
      20       7413   8.1747670e+01   8.1750919e+01      0s

Sifting complete

    7608    8.1751829e+01   0.000000e+00   0.000000e+00      0s

Solved in 7608 iterations and 0.27 seconds (0.41 work units)
Optimal objective  8.175182893e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26209 rows, 200 columns and 79666 nonzeros
Model fingerprint: 0x3da538a1
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 600 rows and 1 columns
Presolve removed 1 rows and 181 columns
Presolve time: 0.04s
Presolved: 199 rows, 26228 columns, 78109 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2370000e+33   2.066375e+33   1.237000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1031    -infinity      1.2300000e+02      0s
       1       1372   1.8005288e+01   1.1716670e+02      0s
       2       1798   3.0202419e+01   1.0593857e+02      0s
       3       2193   3.7330189e+01   9.9535794e+01      0s
       4       2566   3.8060416e+01   9.4582436e+01      0s
       5       2900   3.9130631e+01   8.6884611e+01      0s
       6       3312   4.8979676e+01   8.4381366e+01      0s
       7       3737   6.2866431e+01   8.3826479e+01      0s
       8       4024   6.4451492e+01   8.1435294e+01      0s
       9       4317   7.3348287e+01   7.9365174e+01      0s
      10       4668   7.4098505e+01   7.8246406e+01      0s
      11       4968   7.4338586e+01   7.6979856e+01      0s
      12       5281   7.4993563e+01   7.5426583e+01      0s
      13       5536   7.4995748e+01   7.5046114e+01      0s

Sifting complete

    5769    7.5000305e+01   0.000000e+00   0.000000e+00      0s

Solved in 5769 iterations and 0.29 seconds (0.47 work units)
Optimal objective  7.500030517e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26209 rows, 200 columns and 79666 nonzeros
Model fingerprint: 0x54cc046d
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 625 rows and 1 columns
Presolve removed 1 rows and 181 columns
Presolve time: 0.04s
Presolved: 199 rows, 26228 columns, 77727 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.1330000e+33   2.255313e+33   2.133000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        948    -infinity      1.3664005e+02      0s
       1       1249   2.3005132e+01   1.3551487e+02      0s
       2       1590   3.0004707e+01   1.3448027e+02      0s
       3       1904   3.3004480e+01   1.3349456e+02      0s
       4       2203   3.6004472e+01   1.3298129e+02      0s
       5       2506   4.0004041e+01   1.3017025e+02      0s
       6       2860   4.6003621e+01   1.2670466e+02      0s
       7       3196   5.2645909e+01   1.2623764e+02      0s
       8       3482   5.3996504e+01   1.2528477e+02      0s
       9       3751   5.7849261e+01   1.2423247e+02      0s
      10       4098   5.9626763e+01   1.2260973e+02      0s
      11       4399   6.4100755e+01   1.2094963e+02      0s
      12       4770   7.0525982e+01   1.2009440e+02      0s
      13       5087   7.9730353e+01   1.1879167e+02      0s
      14       5436   8.1768669e+01   1.1746743e+02      0s
      15       5741   8.5662709e+01   1.1584497e+02      0s
      16       6176   9.0165156e+01   1.1556605e+02      0s
      17       6583   9.0808961e+01   1.1494202e+02      0s
      18       7034   9.4326861e+01   1.1447393e+02      0s
      19       7502   9.5037530e+01   1.1386135e+02      0s
      20       7909   9.5441358e+01   1.1287714e+02      0s
      21       8293   9.7543976e+01   1.1150087e+02      0s
      22       8670   9.8181754e+01   1.1038881e+02      0s
      23       8994   1.0287383e+02   1.0872053e+02      0s
      24       9276   1.0388090e+02   1.0727626e+02      0s

Sifting complete

    9667    1.0406232e+02   0.000000e+00   0.000000e+00      0s

Solved in 9667 iterations and 0.39 seconds (0.60 work units)
Optimal objective  1.040623221e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26209 rows, 200 columns and 79666 nonzeros
Model fingerprint: 0x66f2c449
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 625 rows and 1 columns
Presolve removed 1 rows and 181 columns
Presolve time: 0.04s
Presolved: 199 rows, 26228 columns, 78145 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4670000e+33   1.622563e+33   1.467000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        912    -infinity      1.3700167e+02      0s
       1       1147   3.1179340e+01   1.3089664e+02      0s
       2       1456   3.3230034e+01   1.2438724e+02      0s
       3       1835   3.8161053e+01   1.2029314e+02      0s
       4       2198   4.5657363e+01   1.1673634e+02      0s
       5       2582   4.9952888e+01   1.1201841e+02      0s
       6       2879   5.3011750e+01   1.0532086e+02      0s
       7       3222   6.9813931e+01   1.0296443e+02      0s
       8       3587   7.5211488e+01   1.0166969e+02      0s
       9       3921   7.8562634e+01   1.0012606e+02      0s
      10       4219   8.8524013e+01   9.8763806e+01      0s
      11       4531   9.1637725e+01   9.7818330e+01      0s
      12       4859   9.2315424e+01   9.7344715e+01      0s
      13       5181   9.2497363e+01   9.6251805e+01      0s
      14       5463   9.2691542e+01   9.5710236e+01      0s
      15       5766   9.2694140e+01   9.4364626e+01      0s

Sifting complete

    6055    9.2701504e+01   0.000000e+00   0.000000e+00      0s

Solved in 6055 iterations and 0.29 seconds (0.46 work units)
Optimal objective  9.270150393e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26209 rows, 200 columns and 79666 nonzeros
Model fingerprint: 0x59dfa4c7
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 580 rows and 1 columns
Presolve removed 1 rows and 181 columns
Presolve time: 0.04s
Presolved: 199 rows, 26228 columns, 78287 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2050000e+33   1.573438e+33   1.205000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        667    -infinity      1.4633322e+02      0s
       1        971   3.0330259e+01   1.3636530e+02      0s
       2       1288   3.0996697e+01   1.3414731e+02      0s
       3       1647   3.2548729e+01   1.2132948e+02      0s
       4       1954   3.5324885e+01   1.1922321e+02      0s
       5       2298   3.8908615e+01   1.1650063e+02      0s
       6       2659   5.2084842e+01   1.1407742e+02      0s
       7       3010   5.7035185e+01   1.1265176e+02      0s
       8       3317   6.2830949e+01   1.1108570e+02      0s
       9       3636   6.7261527e+01   1.0874989e+02      0s
      10       4015   7.4658113e+01   1.0760728e+02      0s
      11       4332   8.3043747e+01   1.0656842e+02      0s
      12       4745   8.5334385e+01   1.0539494e+02      0s
      13       5143   8.7250290e+01   1.0455495e+02      0s
      14       5452   9.1305312e+01   1.0184067e+02      0s
      15       5815   9.3320073e+01   9.9529935e+01      0s
      16       6132   9.4142090e+01   9.8019612e+01      0s
      17       6468   9.4173729e+01   9.6716989e+01      0s
      18       6823   9.4173952e+01   9.4756155e+01      0s

Sifting complete

    7093    9.4256826e+01   0.000000e+00   0.000000e+00      0s

Solved in 7093 iterations and 0.27 seconds (0.40 work units)
Optimal objective  9.425682634e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26209 rows, 200 columns and 79666 nonzeros
Model fingerprint: 0xac8e33df
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 555 rows and 1 columns
Presolve removed 1 rows and 181 columns
Presolve time: 0.04s
Presolved: 199 rows, 26228 columns, 77559 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3760000e+33   2.494938e+33   2.376000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        847    -infinity      1.5729998e+02      0s
       1       1283   2.0004860e+01   1.5057331e+02      0s
       2       1700   4.0607378e+01   1.4173613e+02      0s
       3       2100   5.5565847e+01   1.3675557e+02      0s
       4       2449   6.3368752e+01   1.3464195e+02      0s
       5       2806   6.7486893e+01   1.3274501e+02      0s
       6       3209   7.6780253e+01   1.3083922e+02      0s
       7       3648   8.6411003e+01   1.3003313e+02      0s
       8       3940   8.7487549e+01   1.2916739e+02      0s
       9       4267   8.9504646e+01   1.2839398e+02      0s
      10       4671   8.9697855e+01   1.2664824e+02      0s
      11       5049   9.6447178e+01   1.2555858e+02      0s
      12       5374   1.0072303e+02   1.2464066e+02      0s
      13       5737   1.0185182e+02   1.2229843e+02      0s
      14       6183   1.0609652e+02   1.1996184e+02      0s
      15       6632   1.1074852e+02   1.1810159e+02      0s
      16       7097   1.1110863e+02   1.1548001e+02      0s
      17       7452   1.1115923e+02   1.1212883e+02      0s

Sifting complete

    7698    1.1116935e+02   0.000000e+00   0.000000e+00      0s

Solved in 7698 iterations and 0.32 seconds (0.49 work units)
Optimal objective  1.111693494e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26209 rows, 200 columns and 79666 nonzeros
Model fingerprint: 0x5a4c60fd
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 470 rows and 1 columns
Presolve removed 1 rows and 181 columns
Presolve time: 0.04s
Presolved: 199 rows, 26228 columns, 77424 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.1200000e+33   3.593625e+33   2.120000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        525    -infinity      1.3966665e+02      0s
       1        805   4.8999604e+01   1.3038814e+02      0s
       2       1121   5.2498780e+01   1.2108073e+02      0s
       3       1469   5.8598909e+01   1.1700251e+02      0s
       4       1831   6.1898472e+01   1.1384124e+02      0s
       5       2137   6.4407065e+01   1.0549975e+02      0s
       6       2452   6.5134387e+01   1.0330021e+02      0s
       7       2815   6.8139682e+01   1.0017663e+02      0s
       8       3175   7.0273196e+01   9.7080860e+01      0s
       9       3525   7.2011206e+01   9.2760735e+01      0s
      10       3891   7.9525603e+01   9.1747628e+01      0s
      11       4237   8.1092497e+01   8.9136222e+01      0s
      12       4569   8.2947359e+01   8.8297364e+01      0s
      13       4927   8.4469550e+01   8.7755486e+01      0s
      14       5287   8.4498026e+01   8.5211799e+01      0s

Sifting complete

    5617    8.4504038e+01   0.000000e+00   0.000000e+00      0s

Solved in 5617 iterations and 0.23 seconds (0.34 work units)
Optimal objective  8.450403807e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26209 rows, 200 columns and 79666 nonzeros
Model fingerprint: 0x591c042c
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 581 rows and 1 columns
Presolve removed 1 rows and 181 columns
Presolve time: 0.04s
Presolved: 199 rows, 26228 columns, 77727 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9930000e+33   2.519375e+33   1.993000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1133    -infinity      1.4229027e+02      0s
       1       1401   3.0603304e+01   1.2872179e+02      0s
       2       1828   3.9638926e+01   1.2253370e+02      0s
       3       2193   4.9990539e+01   1.1953642e+02      0s
       4       2598   5.7883528e+01   1.1649898e+02      0s
       5       2945   6.4565919e+01   1.1357800e+02      0s
       6       3396   7.0945277e+01   1.1187997e+02      0s
       7       3813   7.3541039e+01   1.1118250e+02      0s
       8       4219   7.5029616e+01   1.0993772e+02      0s
       9       4560   7.9563486e+01   1.0734665e+02      0s
      10       4885   8.6122316e+01   1.0637725e+02      0s
      11       5267   8.7854130e+01   1.0365975e+02      0s
      12       5692   9.3490203e+01   1.0084622e+02      0s
      13       6118   9.3856674e+01   9.9362397e+01      0s
      14       6467   9.3895623e+01   9.6394236e+01      0s
      15       6778   9.3907898e+01   9.4601065e+01      0s

Sifting complete

    7056    9.3922572e+01   0.000000e+00   0.000000e+00      0s

Solved in 7056 iterations and 0.36 seconds (0.56 work units)
Optimal objective  9.392257155e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26209 rows, 200 columns and 79666 nonzeros
Model fingerprint: 0x9113662a
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 487 rows and 1 columns
Presolve removed 1 rows and 181 columns
Presolve time: 0.04s
Presolved: 199 rows, 26228 columns, 78486 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.8300000e+32   1.410063e+33   9.830000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        610    -infinity      1.5838249e+02      0s
       1        922   3.3405580e+01   1.4989653e+02      0s
       2       1383   3.8478130e+01   1.3771818e+02      0s
       3       1772   4.4004137e+01   1.2788630e+02      0s
       4       2182   5.0687877e+01   1.2392230e+02      0s
       5       2539   5.6645141e+01   1.1744345e+02      0s
       6       2989   7.0958640e+01   1.1214704e+02      0s
       7       3372   7.3380054e+01   1.0749272e+02      0s
       8       3830   7.5377999e+01   1.0065760e+02      0s
       9       4217   8.5403781e+01   9.8654858e+01      0s
      10       4664   8.6939031e+01   9.5732657e+01      0s
      11       5147   8.7335780e+01   8.8095598e+01      0s

Sifting complete

    5454    8.7341648e+01   0.000000e+00   0.000000e+00      0s

Solved in 5454 iterations and 0.23 seconds (0.35 work units)
Optimal objective  8.734164753e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26209 rows, 200 columns and 79666 nonzeros
Model fingerprint: 0x65b49687
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 637 rows and 1 columns
Presolve removed 1 rows and 181 columns
Presolve time: 0.04s
Presolved: 199 rows, 26228 columns, 78170 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5110000e+33   1.478688e+33   1.511000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        847    -infinity      1.4747226e+02      0s
       1       1185   2.8721183e+01   1.3520693e+02      0s
       2       1640   3.2685149e+01   1.2771609e+02      0s
       3       2030   3.5505698e+01   1.2318373e+02      0s
       4       2542   4.3218479e+01   1.1586842e+02      0s
       5       3007   5.0061531e+01   1.1432424e+02      0s
       6       3394   6.0500382e+01   1.1167733e+02      0s
       7       3724   6.6324325e+01   1.0741192e+02      0s
       8       4118   7.2203052e+01   1.0477285e+02      0s
       9       4477   7.7039734e+01   1.0282464e+02      0s
      10       4833   8.4969006e+01   1.0227061e+02      0s
      11       5241   8.6421432e+01   1.0072217e+02      0s
      12       5579   9.0319225e+01   9.8920350e+01      0s
      13       6033   9.1678976e+01   9.6769277e+01      0s
      14       6475   9.1761910e+01   9.2029807e+01      0s

Sifting complete

    6728    9.1764142e+01   0.000000e+00   0.000000e+00      0s

Solved in 6728 iterations and 0.28 seconds (0.45 work units)
Optimal objective  9.176414204e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26209 rows, 200 columns and 79666 nonzeros
Model fingerprint: 0x5ae9d24e
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 508 rows and 1 columns
Presolve removed 1 rows and 181 columns
Presolve time: 0.04s
Presolved: 199 rows, 26228 columns, 79137 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0100000e+32   2.516250e+32   2.010000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        688    -infinity      1.2000010e+02      0s
       1       1092   4.0056738e+00   1.0342860e+02      0s
       2       1402   6.0056747e+00   9.1250113e+01      0s
       3       1859   2.6004471e+01   8.0373390e+01      0s
       4       2176   2.8356362e+01   7.7035144e+01      0s
       5       2450   3.1751950e+01   7.1101661e+01      0s
       6       2748   4.5749216e+01   7.0668660e+01      0s
       7       3017   4.5900182e+01   7.0206039e+01      0s
       8       3303   4.6654955e+01   6.9303860e+01      0s
       9       3613   4.7752717e+01   6.7923000e+01      0s
      10       3933   5.1018739e+01   6.6903111e+01      0s
      11       4262   5.3104335e+01   6.6591226e+01      0s
      12       4584   5.5014687e+01   6.5441720e+01      0s
      13       4933   5.5704121e+01   6.4346420e+01      0s
      14       5196   5.7557069e+01   6.2432884e+01      0s
      15       5456   5.9571201e+01   6.1278345e+01      0s
      16       5687   6.0392269e+01   6.0843830e+01      0s

Sifting complete

    5896    6.0399133e+01   0.000000e+00   0.000000e+00      0s

Solved in 5896 iterations and 0.23 seconds (0.34 work units)
Optimal objective  6.039913336e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26209 rows, 200 columns and 79666 nonzeros
Model fingerprint: 0x656457e4
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 568 rows and 1 columns
Presolve removed 1 rows and 181 columns
Presolve time: 0.04s
Presolved: 199 rows, 26228 columns, 78840 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9100000e+32   6.782500e+32   4.910000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        445    -infinity      1.4480003e+02      0s
       1        810   1.5003445e+01   1.3861801e+02      0s
       2       1140   2.0002290e+01   1.2737010e+02      0s
       3       1443   2.2573020e+01   1.1866918e+02      0s
       4       1721   2.3609857e+01   9.9845483e+01      0s
       5       2076   2.7556616e+01   9.7214586e+01      0s
       6       2424   3.3935308e+01   9.2031880e+01      0s
       7       2735   4.1305023e+01   8.5243631e+01      0s
       8       3044   5.2783509e+01   8.1596462e+01      0s
       9       3333   5.5996725e+01   7.7859278e+01      0s
      10       3667   5.9527442e+01   7.4677303e+01      0s
      11       3966   6.0582691e+01   7.2281911e+01      0s
      12       4353   6.2781299e+01   7.0587486e+01      0s
      13       4759   6.4471905e+01   6.9528610e+01      0s
      14       5135   6.4795896e+01   6.7300426e+01      0s
      15       5471   6.4899092e+01   6.5806754e+01      0s
      16       5780   6.4906501e+01   6.5141473e+01      0s

Sifting complete

    6071    6.4911911e+01   0.000000e+00   0.000000e+00      0s

Solved in 6071 iterations and 0.20 seconds (0.29 work units)
Optimal objective  6.491191059e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26209 rows, 200 columns and 79666 nonzeros
Model fingerprint: 0x66f27421
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 526 rows and 1 columns
Presolve removed 1 rows and 181 columns
Presolve time: 0.04s
Presolved: 199 rows, 26228 columns, 78194 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2390000e+33   1.915813e+33   1.239000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        834    -infinity      1.2087306e+02      0s
       1       1112   3.9393470e+01   1.1735238e+02      0s
       2       1497   4.9738482e+01   1.1537551e+02      0s
       3       1821   5.0632226e+01   1.0899923e+02      0s
       4       2237   6.1000781e+01   1.0779493e+02      0s
       5       2608   7.3624607e+01   1.0678039e+02      0s
       6       2931   7.4499079e+01   1.0560492e+02      0s
       7       3276   7.6631628e+01   1.0452425e+02      0s
       8       3613   8.1137546e+01   1.0393614e+02      0s
       9       3964   8.8392369e+01   1.0332134e+02      0s
      10       4298   8.9319322e+01   1.0271720e+02      0s
      11       4605   8.9590319e+01   1.0155359e+02      0s
      12       4917   9.0623591e+01   9.9016036e+01      0s
      13       5208   9.3132103e+01   9.7402197e+01      0s
      14       5486   9.4166763e+01   9.6468647e+01      0s
      15       5776   9.4325799e+01   9.5800544e+01      0s
      16       6020   9.4346673e+01   9.4644946e+01      0s

Sifting complete

    6229    9.4350204e+01   0.000000e+00   0.000000e+00      0s

Solved in 6229 iterations and 0.31 seconds (0.50 work units)
Optimal objective  9.435020426e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26209 rows, 200 columns and 79666 nonzeros
Model fingerprint: 0x8116f7b0
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 605 rows and 1 columns
Presolve removed 1 rows and 181 columns
Presolve time: 0.04s
Presolved: 199 rows, 26228 columns, 79072 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8900000e+32   2.063750e+32   1.890000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        815    -infinity      1.2206678e+02      0s
       1       1171   9.0040759e+00   1.1500171e+02      0s
       2       1526   2.0251431e+01   9.6066673e+01      0s
       3       1805   2.1335289e+01   9.2771014e+01      0s
       4       2051   2.2501533e+01   8.9313708e+01      0s
       5       2332   2.4171834e+01   8.3886631e+01      0s
       6       2638   3.2624210e+01   7.8687964e+01      0s
       7       2926   3.5438238e+01   7.5331873e+01      0s
       8       3187   3.6659151e+01   7.2802300e+01      0s
       9       3477   4.1502497e+01   6.9989601e+01      0s
      10       3801   4.6996748e+01   6.9490357e+01      0s
      11       4172   4.7997967e+01   6.9058477e+01      0s
      12       4499   4.9746539e+01   6.8027810e+01      0s
      13       4809   5.1412879e+01   6.6103188e+01      0s
      14       5110   5.4519587e+01   6.4172801e+01      0s
      15       5552   5.6758378e+01   6.3972686e+01      0s
      16       5864   5.7725623e+01   6.3319265e+01      0s
      17       6241   5.9208285e+01   6.2107336e+01      0s
      18       6566   5.9999880e+01   6.1661112e+01      0s
      19       6927   6.0020118e+01   6.0917418e+01      0s
      20       7255   6.0020118e+01   6.0306218e+01      0s

Sifting complete

    7514    6.0031453e+01   0.000000e+00   0.000000e+00      0s

Solved in 7514 iterations and 0.29 seconds (0.46 work units)
Optimal objective  6.003145323e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26209 rows, 200 columns and 79666 nonzeros
Model fingerprint: 0x26113d68
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 544 rows and 1 columns
Presolve removed 1 rows and 181 columns
Presolve time: 0.04s
Presolved: 199 rows, 26228 columns, 78537 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.1900000e+32   1.061375e+33   9.190000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        796    -infinity      1.3328570e+02      0s
       1       1289   1.3005122e+01   1.2994426e+02      0s
       2       1816   3.4424004e+01   1.2274604e+02      0s
       3       2246   4.2392893e+01   1.1839581e+02      0s
       4       2637   4.5643786e+01   1.1231616e+02      0s
       5       3019   5.2926491e+01   1.1007204e+02      0s
       6       3335   5.6355446e+01   1.0590352e+02      0s
       7       3750   6.5844637e+01   1.0288973e+02      0s
       8       4166   6.6699249e+01   1.0086544e+02      0s
       9       4523   6.9806037e+01   9.7802465e+01      0s
      10       4813   7.1330269e+01   9.4135489e+01      0s
      11       5165   7.3239457e+01   8.9621436e+01      0s
      12       5548   8.0109992e+01   8.8214891e+01      0s
      13       5957   8.1825740e+01   8.7690788e+01      0s
      14       6273   8.3082254e+01   8.6324799e+01      0s
      15       6583   8.3223198e+01   8.5406918e+01      0s
      16       6895   8.3224730e+01   8.4600664e+01      0s
      17       7173   8.3227625e+01   8.3875214e+01      0s
      18       7470   8.3227625e+01   8.3363242e+01      0s

Sifting complete

    7733    8.3233437e+01   0.000000e+00   0.000000e+00      0s

Solved in 7733 iterations and 0.30 seconds (0.46 work units)
Optimal objective  8.323343672e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26209 rows, 200 columns and 79666 nonzeros
Model fingerprint: 0xc1a20ff1
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 459 rows and 1 columns
Presolve removed 1 rows and 181 columns
Presolve time: 0.04s
Presolved: 199 rows, 26228 columns, 78477 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.3400000e+32   1.693563e+33   9.340000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        480    -infinity      1.3075001e+02      0s
       1        800   2.1001761e+01   1.0879874e+02      0s
       2       1150   2.6667578e+01   9.9439669e+01      0s
       3       1455   2.8054517e+01   9.4136310e+01      0s
       4       1725   3.2819599e+01   8.7403104e+01      0s
       5       1996   3.7509662e+01   7.6858014e+01      0s
       6       2289   4.1477718e+01   7.4458759e+01      0s
       7       2563   4.4663141e+01   7.1697817e+01      0s
       8       2897   5.4505185e+01   7.0114769e+01      0s
       9       3221   5.5256236e+01   6.8513825e+01      0s
      10       3546   5.7160623e+01   6.7383301e+01      0s
      11       3840   6.0612391e+01   6.6102712e+01      0s
      12       4135   6.1287656e+01   6.4486646e+01      0s
      13       4409   6.1677395e+01   6.2847206e+01      0s
      14       4668   6.1705057e+01   6.1742856e+01      0s

Sifting complete

    4896    6.1712894e+01   0.000000e+00   0.000000e+00      0s

Solved in 4896 iterations and 0.17 seconds (0.25 work units)
Optimal objective  6.171289380e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26209 rows, 200 columns and 79666 nonzeros
Model fingerprint: 0x1b516657
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 511 rows and 1 columns
Presolve removed 1 rows and 181 columns
Presolve time: 0.04s
Presolved: 199 rows, 26228 columns, 77106 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4120000e+33   3.980500e+33   2.412000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        512    -infinity      1.5417184e+02      0s
       1        825   5.4350576e+01   1.4919114e+02      0s
       2       1142   6.2523839e+01   1.4418041e+02      0s
       3       1474   7.6615280e+01   1.3801839e+02      0s
       4       1740   8.4799168e+01   1.2249081e+02      0s
       5       2103   8.7272953e+01   1.2006713e+02      0s
       6       2499   9.0224326e+01   1.1772886e+02      0s
       7       2862   9.2037860e+01   1.1565563e+02      0s
       8       3152   9.7013198e+01   1.1250979e+02      0s
       9       3573   1.0338843e+02   1.1146930e+02      0s
      10       3966   1.0409401e+02   1.0792258e+02      0s
      11       4393   1.0426220e+02   1.0707201e+02      0s
      12       4725   1.0427197e+02   1.0605877e+02      0s

Sifting complete

    5011    1.0428406e+02   0.000000e+00   0.000000e+00      0s

Solved in 5011 iterations and 0.19 seconds (0.27 work units)
Optimal objective  1.042840582e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26209 rows, 200 columns and 79666 nonzeros
Model fingerprint: 0xb781986c
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 542 rows and 1 columns
Presolve removed 1 rows and 181 columns
Presolve time: 0.04s
Presolved: 199 rows, 26228 columns, 78094 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2910000e+33   2.232813e+33   1.291000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        496    -infinity      1.4900005e+02      0s
       1        783   3.2128044e+01   1.2423102e+02      0s
       2       1189   4.1668932e+01   1.1242711e+02      0s
       3       1543   5.0513734e+01   1.0803547e+02      0s
       4       1882   5.3127529e+01   1.0462358e+02      0s
       5       2203   5.5121572e+01   1.0083201e+02      0s
       6       2538   6.8488223e+01   9.9218187e+01      0s
       7       2835   7.0923495e+01   9.4600451e+01      0s
       8       3216   7.4425930e+01   9.2702280e+01      0s
       9       3592   7.9921176e+01   8.9436982e+01      0s
      10       3936   8.0970599e+01   8.7958813e+01      0s
      11       4280   8.1694041e+01   8.6265886e+01      0s
      12       4590   8.2350823e+01   8.4207272e+01      0s

Sifting complete

    4916    8.2371967e+01   0.000000e+00   0.000000e+00      0s

Solved in 4916 iterations and 0.19 seconds (0.27 work units)
Optimal objective  8.237196657e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26209 rows, 200 columns and 79666 nonzeros
Model fingerprint: 0x34ea7cb8
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 470 rows and 1 columns
Presolve removed 1 rows and 181 columns
Presolve time: 0.04s
Presolved: 199 rows, 26228 columns, 79304 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.8000000e+31   3.868750e+31   4.800000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        871    -infinity      8.4642732e+01      0s
       1       1224   1.6970988e+01   7.9947320e+01      0s
       2       1636   2.3099946e+01   7.6928546e+01      0s
       3       2181   2.6381442e+01   7.4477247e+01      0s
       4       2594   3.1771593e+01   6.4511216e+01      0s
       5       2961   3.4420739e+01   5.9759642e+01      0s
       6       3290   4.2143672e+01   5.8050602e+01      0s
       7       3595   5.0435873e+01   5.6969775e+01      0s
       8       3909   5.0649723e+01   5.5375877e+01      0s
       9       4191   5.2126520e+01   5.4550831e+01      0s
      10       4447   5.3229590e+01   5.3391510e+01      0s

Sifting complete

    4691    5.3239464e+01   0.000000e+00   0.000000e+00      0s

Solved in 4691 iterations and 0.24 seconds (0.40 work units)
Optimal objective  5.323946430e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26209 rows, 200 columns and 79666 nonzeros
Model fingerprint: 0xa8d81c19
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 513 rows and 1 columns
Presolve removed 1 rows and 181 columns
Presolve time: 0.04s
Presolved: 199 rows, 26228 columns, 79279 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.8000000e+31   1.837500e+31   3.800000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        693    -infinity      8.8499974e+01      0s
       1       1061   1.8990117e+01   8.8346010e+01      0s
       2       1529   1.9454793e+01   7.9467153e+01      0s
       3       1846   2.3705622e+01   7.5086136e+01      0s
       4       2186   2.3790403e+01   7.1945478e+01      0s
       5       2455   2.4085206e+01   6.7393213e+01      0s
       6       2726   2.4848858e+01   6.4903604e+01      0s
       7       3089   3.0993223e+01   6.3459551e+01      0s
       8       3475   3.2862577e+01   6.1943097e+01      0s
       9       3832   3.7086720e+01   6.1377298e+01      0s
      10       4295   4.2004709e+01   6.0007607e+01      0s
      11       4649   4.5393581e+01   5.8971677e+01      0s
      12       4992   4.6948689e+01   5.6442603e+01      0s
      13       5412   4.8952291e+01   5.5446217e+01      0s
      14       5784   4.9802614e+01   5.4732101e+01      0s
      15       6072   5.0817195e+01   5.4223109e+01      0s
      16       6400   5.1601649e+01   5.3245757e+01      0s

Sifting complete

    6744    5.1822691e+01   0.000000e+00   0.000000e+00      0s

Solved in 6744 iterations and 0.25 seconds (0.37 work units)
Optimal objective  5.182269094e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26209 rows, 200 columns and 79666 nonzeros
Model fingerprint: 0x2a913dec
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 616 rows and 1 columns
Presolve removed 1 rows and 181 columns
Presolve time: 0.04s
Presolved: 199 rows, 26228 columns, 79063 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7900000e+32   1.256875e+32   1.790000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        459    -infinity      1.5912507e+02      0s
       1        780   1.5002042e+01   1.4310773e+02      0s
       2       1126   1.9001254e+01   1.0660179e+02      0s
       3       1504   3.9332591e+01   1.0150464e+02      0s
       4       1847   4.3144219e+01   8.8077433e+01      0s
       5       2337   4.6672998e+01   8.0558255e+01      0s
       6       2739   4.8300084e+01   7.8150287e+01      0s
       7       3161   5.9371601e+01   7.7890881e+01      0s
       8       3523   5.9524698e+01   7.6656083e+01      0s
       9       3933   6.3283938e+01   7.2373555e+01      0s
      10       4277   6.4196841e+01   7.1723019e+01      0s
      11       4652   6.4374479e+01   6.9035847e+01      0s
      12       5055   6.4450939e+01   6.6492967e+01      0s
      13       5445   6.4545072e+01   6.5660771e+01      0s

Sifting complete

    5835    6.4550776e+01   0.000000e+00   0.000000e+00      0s

Solved in 5835 iterations and 0.19 seconds (0.28 work units)
Optimal objective  6.455077648e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26209 rows, 200 columns and 79666 nonzeros
Model fingerprint: 0x01e0cc87
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 582 rows and 1 columns
Presolve removed 1 rows and 181 columns
Presolve time: 0.04s
Presolved: 199 rows, 26228 columns, 79025 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0700000e+32   2.285000e+32   3.070000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        515    -infinity      1.4733336e+02      0s
       1        922   2.4354255e+01   1.2598983e+02      0s
       2       1298   3.3718235e+01   1.1983678e+02      0s
       3       1643   3.7428229e+01   1.1263024e+02      0s
       4       1970   3.8169726e+01   9.9908083e+01      0s
       5       2312   4.1271408e+01   9.3186768e+01      0s
       6       2609   4.4047100e+01   9.0619762e+01      0s
       7       2944   4.6661313e+01   8.2696195e+01      0s
       8       3295   5.1863680e+01   8.1139405e+01      0s
       9       3704   5.4837723e+01   7.9625205e+01      0s
      10       4080   6.1450445e+01   7.9006257e+01      0s
      11       4436   6.3720762e+01   7.7114482e+01      0s
      12       4777   6.7547153e+01   7.4040025e+01      0s
      13       5153   6.7850810e+01   7.1434133e+01      0s
      14       5554   6.7931538e+01   6.9558000e+01      0s
      15       5885   6.7944835e+01   6.8175881e+01      0s

Sifting complete

    6157    6.7949907e+01   0.000000e+00   0.000000e+00      0s

Solved in 6157 iterations and 0.22 seconds (0.32 work units)
Optimal objective  6.794990715e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26209 rows, 200 columns and 79666 nonzeros
Model fingerprint: 0x2bd9d0d2
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 558 rows and 1 columns
Presolve removed 1 rows and 181 columns
Presolve time: 0.04s
Presolved: 199 rows, 26228 columns, 79068 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5500000e+32   2.235000e+32   2.550000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        528    -infinity      1.5688682e+02      0s
       1        823   2.4503237e+01   9.6157566e+01      0s
       2       1265   3.5001695e+01   8.9057250e+01      0s
       3       1681   3.9121032e+01   8.1307756e+01      0s
       4       2190   4.5672203e+01   7.6811909e+01      0s
       5       2598   5.3230000e+01   7.5323602e+01      0s
       6       3013   5.6504808e+01   7.2994228e+01      0s
       7       3325   5.9579586e+01   7.0582621e+01      0s
       8       3787   6.0354974e+01   6.9390956e+01      0s
       9       4148   6.0430650e+01   6.4537810e+01      0s
      10       4512   6.0451947e+01   6.1286225e+01      0s

Sifting complete

    4807    6.0458143e+01   0.000000e+00   0.000000e+00      0s

Solved in 4807 iterations and 0.19 seconds (0.29 work units)
Optimal objective  6.045814276e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26209 rows, 200 columns and 79666 nonzeros
Model fingerprint: 0xe028204b
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 511 rows and 1 columns
Presolve removed 1 rows and 181 columns
Presolve time: 0.04s
Presolved: 199 rows, 26228 columns, 79089 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6200000e+32   3.635000e+32   2.620000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        308    -infinity      1.6833336e+02      0s
       1        596   2.3585543e+01   1.1033854e+02      0s
       2       1033   3.1390489e+01   9.2115475e+01      0s
       3       1528   4.4644679e+01   8.7201403e+01      0s
       4       1987   4.7848964e+01   8.3161309e+01      0s
       5       2434   5.5196292e+01   8.0042869e+01      0s
       6       2873   6.0664774e+01   7.2836313e+01      0s
       7       3283   6.1963170e+01   6.5991459e+01      0s
       8       3609   6.2018935e+01   6.5411857e+01      0s
       9       3977   6.2029812e+01   6.3484679e+01      0s
      10       4266   6.2075707e+01   6.2733414e+01      0s
      11       4579   6.2076045e+01   6.2090660e+01      0s

Sifting complete

    4811    6.2083188e+01   0.000000e+00   0.000000e+00      0s

Solved in 4811 iterations and 0.15 seconds (0.22 work units)
Optimal objective  6.208318806e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26209 rows, 200 columns and 79666 nonzeros
Model fingerprint: 0x0d03871f
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 456 rows and 1 columns
Presolve removed 1 rows and 181 columns
Presolve time: 0.04s
Presolved: 199 rows, 26228 columns, 79090 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9300000e+32   4.838750e+32   2.930000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        680    -infinity      1.1249991e+02      0s
       1       1035   1.3334517e+01   1.0347898e+02      0s
       2       1368   1.4143297e+01   9.2416192e+01      0s
       3       1760   1.9521604e+01   8.4092444e+01      0s
       4       2146   2.0434230e+01   7.9582407e+01      0s
       5       2502   2.8650302e+01   7.5610665e+01      0s
       6       2863   3.2873002e+01   7.2941521e+01      0s
       7       3218   3.3681201e+01   7.0294377e+01      0s
       8       3625   4.1996568e+01   6.9335628e+01      0s
       9       4030   4.3820125e+01   6.6616369e+01      0s
      10       4364   4.4942084e+01   6.4841970e+01      0s
      11       4716   4.6824745e+01   6.4074855e+01      0s
      12       5064   4.7216983e+01   6.2157701e+01      0s
      13       5409   5.0762905e+01   6.0787915e+01      0s
      14       5759   5.1759446e+01   5.9592672e+01      0s
      15       6163   5.1938601e+01   5.8597452e+01      0s
      16       6490   5.3123959e+01   5.6382269e+01      0s

Sifting complete

    6787    5.3995250e+01   0.000000e+00   0.000000e+00      0s

Solved in 6787 iterations and 0.25 seconds (0.38 work units)
Optimal objective  5.399525003e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26209 rows, 200 columns and 79666 nonzeros
Model fingerprint: 0xe03bcc64
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 590 rows and 1 columns
Presolve removed 1 rows and 181 columns
Presolve time: 0.04s
Presolved: 199 rows, 26228 columns, 78892 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.5900000e+32   6.187500e+32   3.590000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        745    -infinity      1.0947361e+02      0s
       1       1031   2.4334660e+01   9.3793499e+01      0s
       2       1447   2.8286632e+01   8.1433232e+01      0s
       3       1809   3.1364300e+01   6.9601992e+01      0s
       4       2172   3.8612439e+01   6.5872018e+01      0s
       5       2457   3.9810468e+01   6.2572627e+01      0s
       6       2779   4.3019219e+01   6.1284377e+01      0s
       7       3128   4.4843416e+01   6.0685055e+01      0s
       8       3459   4.8164389e+01   5.9571689e+01      0s
       9       3761   4.9461191e+01   5.8826590e+01      0s
      10       4069   5.0047539e+01   5.8149098e+01      0s
      11       4402   5.2337468e+01   5.7794281e+01      0s
      12       4662   5.3679851e+01   5.6988450e+01      0s
      13       4941   5.4276143e+01   5.5372478e+01      0s
      14       5174   5.4283622e+01   5.4883806e+01      0s

Sifting complete

    5390    5.4291665e+01   0.000000e+00   0.000000e+00      0s

Solved in 5390 iterations and 0.24 seconds (0.37 work units)
Optimal objective  5.429166479e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26209 rows, 200 columns and 79666 nonzeros
Model fingerprint: 0xb71f3ada
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 517 rows and 1 columns
Presolve removed 1 rows and 181 columns
Presolve time: 0.04s
Presolved: 199 rows, 26228 columns, 78063 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3050000e+33   2.336563e+33   1.305000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        284    -infinity      1.6375004e+02      0s
       1        558   3.0333489e+01   1.2189910e+02      0s
       2        936   4.4768339e+01   1.0773252e+02      0s
       3       1270   5.9581459e+01   1.0100389e+02      0s
       4       1640   6.5097907e+01   9.5080723e+01      0s
       5       2039   7.3142977e+01   9.0994122e+01      0s
       6       2385   7.5131964e+01   8.6486172e+01      0s
       7       2751   7.5719052e+01   8.4611750e+01      0s
       8       3131   7.6017120e+01   8.0953741e+01      0s
       9       3468   7.6073952e+01   7.9196138e+01      0s
      10       3811   7.6073990e+01   7.7504105e+01      0s

Sifting complete

    4095    7.6080633e+01   0.000000e+00   0.000000e+00      0s

Solved in 4095 iterations and 0.14 seconds (0.19 work units)
Optimal objective  7.608063301e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26209 rows, 200 columns and 79666 nonzeros
Model fingerprint: 0x7e4b5084
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 506 rows and 1 columns
Presolve removed 1 rows and 181 columns
Presolve time: 0.04s
Presolved: 199 rows, 26228 columns, 77952 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4750000e+33   2.476750e+33   1.475000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        495    -infinity      1.4499998e+02      0s
       1        730   3.6998393e+01   1.3105982e+02      0s
       2       1072   4.5596679e+01   1.1439798e+02      0s
       3       1362   5.1093960e+01   1.1006173e+02      0s
       4       1691   5.3621720e+01   1.0146488e+02      0s
       5       1991   5.4654396e+01   9.6046321e+01      0s
       6       2279   5.7467276e+01   8.8309310e+01      0s
       7       2569   6.1145676e+01   8.6446453e+01      0s
       8       2838   6.2049705e+01   8.4839963e+01      0s
       9       3126   6.2759936e+01   8.2412680e+01      0s
      10       3423   6.9492000e+01   8.0976563e+01      0s
      11       3782   7.1793160e+01   7.9324930e+01      0s
      12       4093   7.4797745e+01   7.5951243e+01      0s

Sifting complete

    4387    7.4836971e+01   0.000000e+00   0.000000e+00      0s

Solved in 4387 iterations and 0.18 seconds (0.26 work units)
Optimal objective  7.483697101e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26209 rows, 200 columns and 79666 nonzeros
Model fingerprint: 0xbb86bc60
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 458 rows and 1 columns
Presolve removed 1 rows and 181 columns
Presolve time: 0.04s
Presolved: 199 rows, 26228 columns, 78808 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.6600000e+32   1.061812e+33   5.660000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        821    -infinity      8.6666642e+01      0s
       1       1145   2.3473762e+01   8.6469409e+01      0s
       2       1659   2.3658458e+01   7.6145563e+01      0s
       3       2034   2.5322391e+01   7.5202778e+01      0s
       4       2431   2.7983241e+01   7.2773844e+01      0s
       5       2822   2.8536529e+01   7.2561697e+01      0s
       6       3164   2.8541111e+01   7.1850722e+01      0s
       7       3511   3.0713361e+01   7.1171201e+01      0s
       8       3841   3.1580769e+01   6.8607416e+01      0s
       9       4186   3.3189740e+01   6.7946603e+01      0s
      10       4487   3.5799151e+01   6.7499292e+01      0s
      11       4906   3.6973733e+01   6.7199239e+01      0s
      12       5309   4.2295826e+01   6.7000043e+01      0s
      13       5696   4.5169639e+01   6.6396400e+01      0s
      14       5985   4.6391454e+01   6.4752715e+01      0s
      15       6338   5.0100857e+01   6.3504077e+01      0s
      16       6670   5.0218311e+01   6.0881459e+01      0s
      17       6980   5.6112162e+01   5.9276592e+01      0s
      18       7252   5.7948772e+01   5.8838709e+01      0s
      19       7506   5.8116540e+01   5.8242195e+01      0s
      20       7718   5.8116556e+01   5.8120121e+01      0s

Sifting complete

    7918    5.8191940e+01   0.000000e+00   0.000000e+00      0s

Solved in 7918 iterations and 0.29 seconds (0.45 work units)
Optimal objective  5.819194007e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26209 rows, 200 columns and 79666 nonzeros
Model fingerprint: 0x2fa2d44d
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 477 rows and 1 columns
Presolve removed 1 rows and 181 columns
Presolve time: 0.04s
Presolved: 199 rows, 26228 columns, 79266 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.4000000e+31   7.143750e+31   7.400000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        385    -infinity      1.0200002e+02      0s
       1        810   1.7990578e+01   1.0199265e+02      0s
       2       1450   2.1531587e+01   1.0194468e+02      0s
       3       1929   2.3182134e+01   1.0163736e+02      0s
       4       2216   2.4117292e+01   1.0106600e+02      0s
       5       2463   2.4222871e+01   8.6409365e+01      0s
       6       2704   2.4289329e+01   7.5473359e+01      0s
       7       2990   2.5225408e+01   7.4823385e+01      0s
       8       3353   2.5554239e+01   6.9472453e+01      0s
       9       3629   2.5970024e+01   6.7631774e+01      0s
      10       3853   2.6599889e+01   6.4859200e+01      0s
      11       4091   2.7178092e+01   6.4420382e+01      0s
      12       4327   2.8333570e+01   5.8490275e+01      0s
      13       4557   2.8460467e+01   5.3887792e+01      0s
      14       4909   3.6252323e+01   5.3222522e+01      0s
      15       5185   3.9420692e+01   5.2039429e+01      0s
      16       5630   4.6402838e+01   5.1797729e+01      0s
      17       5913   4.7830868e+01   5.1049178e+01      0s
      18       6213   4.8365580e+01   5.0299324e+01      0s
      19       6494   4.9061284e+01   4.9714177e+01      0s
      20       6765   4.9136650e+01   4.9325000e+01      0s

Sifting complete

    7022    4.9261954e+01   0.000000e+00   0.000000e+00      0s

Solved in 7022 iterations and 0.21 seconds (0.29 work units)
Optimal objective  4.926195410e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26209 rows, 200 columns and 79666 nonzeros
Model fingerprint: 0x6f22b1c2
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 521 rows and 1 columns
Presolve removed 1 rows and 181 columns
Presolve time: 0.04s
Presolved: 199 rows, 26228 columns, 78571 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.8100000e+32   1.264187e+33   7.810000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        392    -infinity      1.4560002e+02      0s
       1        632   1.8003905e+01   1.3762289e+02      0s
       2        851   2.1003063e+01   1.3408620e+02      0s
       3       1171   2.6001892e+01   1.2717946e+02      0s
       4       1447   2.8201314e+01   1.1768428e+02      0s
       5       1714   3.0001269e+01   9.8054288e+01      0s
       6       2045   3.4333449e+01   9.0733964e+01      0s
       7       2385   4.2849995e+01   8.6272292e+01      0s
       8       2699   4.4652676e+01   8.3943534e+01      0s
       9       2989   4.5297692e+01   7.7965348e+01      0s
      10       3343   4.9614962e+01   7.6547532e+01      0s
      11       3671   5.5674939e+01   7.5586281e+01      0s
      12       3984   6.6643887e+01   7.4466672e+01      0s
      13       4365   6.8180115e+01   7.2258758e+01      0s
      14       4699   6.9297703e+01   7.1523889e+01      0s
      15       5011   6.9321480e+01   7.0255048e+01      0s

Sifting complete

    5274    6.9330570e+01   0.000000e+00   0.000000e+00      0s

Solved in 5274 iterations and 0.18 seconds (0.25 work units)
Optimal objective  6.933057024e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26209 rows, 200 columns and 79666 nonzeros
Model fingerprint: 0x639d1ecd
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 718 rows and 1 columns
Presolve removed 1 rows and 181 columns
Presolve time: 0.04s
Presolved: 199 rows, 26228 columns, 78778 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.5800000e+32   4.942500e+32   3.580000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        339    -infinity      1.5143483e+02      0s
       1        670   2.7113514e+01   1.2946745e+02      0s
       2       1008   3.4235050e+01   1.1833490e+02      0s
       3       1328   4.0243602e+01   1.0160971e+02      0s
       4       1623   4.3940208e+01   9.2658446e+01      0s
       5       1952   5.6402957e+01   9.1021873e+01      0s
       6       2323   5.9001014e+01   9.0234674e+01      0s
       7       2705   6.0399418e+01   8.8160383e+01      0s
       8       3006   6.3573533e+01   8.5996598e+01      0s
       9       3457   6.6140282e+01   8.5001994e+01      0s
      10       3834   6.6950624e+01   8.4189716e+01      0s
      11       4258   7.0581989e+01   8.0650877e+01      0s
      12       4691   7.2903002e+01   7.9393171e+01      0s
      13       5134   7.3020659e+01   7.8134427e+01      0s
      14       5550   7.3124897e+01   7.7003312e+01      0s
      15       5947   7.3129346e+01   7.6194936e+01      0s

Sifting complete

    6316    7.3140944e+01   0.000000e+00   0.000000e+00      0s

Solved in 6316 iterations and 0.19 seconds (0.27 work units)
Optimal objective  7.314094445e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26209 rows, 200 columns and 79666 nonzeros
Model fingerprint: 0xfd2934fe
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 542 rows and 1 columns
Presolve removed 1 rows and 181 columns
Presolve time: 0.04s
Presolved: 199 rows, 26228 columns, 79232 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.7000000e+31   3.462500e+31   3.700000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        775    -infinity      6.5599975e+01      0s
       1       1109   1.6042299e+01   6.5504522e+01      0s
       2       1462   1.7321225e+01   6.1760873e+01      0s
       3       1846   1.7823335e+01   6.1557455e+01      0s
       4       2223   1.8172590e+01   6.0620233e+01      0s
       5       2530   1.9700178e+01   6.0477637e+01      0s
       6       2879   2.0573318e+01   6.0036205e+01      0s
       7       3231   2.1643824e+01   5.8925953e+01      0s
       8       3543   2.2952755e+01   5.8235549e+01      0s
       9       3884   2.3864939e+01   5.7579337e+01      0s
      10       4217   2.4404345e+01   5.5969637e+01      0s
      11       4498   2.4592361e+01   5.4958148e+01      0s
      12       4823   2.5253259e+01   5.2722572e+01      0s
      13       5226   2.6612769e+01   4.9767626e+01      0s
      14       5525   3.0099096e+01   4.2989863e+01      0s
      15       6067   3.7839615e+01   4.2863859e+01      0s
      16       6582   3.8483670e+01   4.2744973e+01      0s
      17       6853   3.9463163e+01   4.2231126e+01      0s
      18       7149   3.9745388e+01   4.1566050e+01      0s
      19       7500   3.9813728e+01   4.0733126e+01      0s
      20       7759   4.0106236e+01   4.0150684e+01      0s

Sifting complete

    7999    4.0191038e+01   0.000000e+00   0.000000e+00      0s

Solved in 7999 iterations and 0.30 seconds (0.46 work units)
Optimal objective  4.019103839e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26209 rows, 200 columns and 79666 nonzeros
Model fingerprint: 0x71757d54
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 471 rows and 1 columns
Presolve removed 1 rows and 181 columns
Presolve time: 0.04s
Presolved: 199 rows, 26228 columns, 79122 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6300000e+32   3.336250e+32   2.630000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        459    -infinity      1.4725004e+02      0s
       1        714   2.6937570e+01   9.0760755e+01      0s
       2       1094   3.4002531e+01   8.1503644e+01      0s
       3       1505   3.5475038e+01   7.8303670e+01      0s
       4       1880   5.2397575e+01   7.6366741e+01      0s
       5       2341   5.6773106e+01   7.4456343e+01      0s
       6       2799   5.9614843e+01   7.2429321e+01      0s
       7       3179   6.1185668e+01   7.1099823e+01      0s
       8       3587   6.1437455e+01   7.0708258e+01      0s
       9       3944   6.2357946e+01   6.8721595e+01      0s
      10       4281   6.3177046e+01   6.7333434e+01      0s
      11       4680   6.3214562e+01   6.6103727e+01      0s
      12       4981   6.3231899e+01   6.4314429e+01      0s
      13       5266   6.3240579e+01   6.3763491e+01      0s

Sifting complete

    5516    6.3247231e+01   0.000000e+00   0.000000e+00      0s

Solved in 5516 iterations and 0.20 seconds (0.29 work units)
Optimal objective  6.324723091e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26209 rows, 200 columns and 79666 nonzeros
Model fingerprint: 0x0de436fd
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 478 rows and 1 columns
Presolve removed 1 rows and 181 columns
Presolve time: 0.04s
Presolved: 199 rows, 26228 columns, 79304 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.5000000e+31   4.481250e+31   5.500000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1007    -infinity      8.0299937e+01      0s
       1       1388   2.4498857e+01   7.9086359e+01      0s
       2       1809   3.0564967e+01   7.4693414e+01      0s
       3       2296   3.3222808e+01   7.1675164e+01      0s
       4       2631   3.5616634e+01   6.6019573e+01      0s
       5       2952   4.0621158e+01   6.3978491e+01      0s
       6       3240   4.1837816e+01   6.1406859e+01      0s
       7       3540   4.4791516e+01   5.9333093e+01      0s
       8       3861   5.2285293e+01   5.8433478e+01      0s
       9       4202   5.3266970e+01   5.7563290e+01      0s
      10       4466   5.4061582e+01   5.6659163e+01      0s
      11       4729   5.4941931e+01   5.6198359e+01      0s
      12       4966   5.5095519e+01   5.5121619e+01      0s

Sifting complete

    5184    5.5105978e+01   0.000000e+00   0.000000e+00      0s

Solved in 5184 iterations and 0.28 seconds (0.46 work units)
Optimal objective  5.510597841e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26209 rows, 200 columns and 79666 nonzeros
Model fingerprint: 0x0bbe61a9
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 504 rows and 1 columns
Presolve removed 1 rows and 181 columns
Presolve time: 0.04s
Presolved: 199 rows, 26228 columns, 79293 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.1000000e+31   1.581250e+31   2.100000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        755    -infinity      7.0727295e+01      0s
       1        947   1.0010737e+00   6.4910947e+01      0s
       2       1374   8.9989094e+00   6.4882290e+01      0s
       3       2093   1.0997346e+01   5.1433775e+01      0s
       4       2748   2.3583245e+01   5.1415885e+01      0s
       5       3393   2.6438126e+01   5.1370248e+01      0s
       6       3801   2.8335996e+01   5.0773063e+01      0s
       7       4174   3.4765809e+01   5.0740246e+01      0s
       8       4559   3.7131876e+01   5.0728628e+01      0s
       9       4909   4.2068229e+01   5.0706527e+01      0s
      10       5250   4.3602415e+01   5.0604403e+01      0s
      11       5541   4.3602415e+01   5.0509795e+01      0s
      12       5897   4.6591153e+01   5.0490648e+01      0s
      13       6231   4.7823309e+01   5.0484480e+01      0s
      14       6543   4.7834399e+01   5.0335378e+01      0s
      15       6839   4.7926563e+01   5.0278979e+01      0s
      16       7139   4.7959066e+01   4.8586358e+01      0s
      17       7377   4.7991916e+01   4.8539764e+01      0s
      18       7669   4.7992960e+01   4.8497419e+01      0s
      19       7910   4.7998888e+01   4.7999043e+01      0s

Sifting complete

    8094    4.8086948e+01   0.000000e+00   0.000000e+00      0s

Solved in 8094 iterations and 0.28 seconds (0.43 work units)
Optimal objective  4.808694823e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26209 rows, 200 columns and 79666 nonzeros
Model fingerprint: 0x0288fd7c
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 467 rows and 1 columns
Presolve removed 1 rows and 181 columns
Presolve time: 0.04s
Presolved: 199 rows, 26228 columns, 79338 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.4000000e+31   2.112500e+31   3.400000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        892    -infinity      6.3199995e+01      0s
       1       1251   2.0339805e+01   6.3177688e+01      0s
       2       1811   2.2546204e+01   6.3079571e+01      0s
       3       2195   2.4101467e+01   6.2038353e+01      0s
       4       2525   2.4101474e+01   6.0769452e+01      0s
       5       2875   3.5054723e+01   6.0659233e+01      0s
       6       3194   3.8376658e+01   6.0331186e+01      0s
       7       3511   3.9698863e+01   5.9318306e+01      0s
       8       3815   4.0484963e+01   5.8090064e+01      0s
       9       4101   4.1060603e+01   5.6139350e+01      0s
      10       4386   4.1381282e+01   5.2713339e+01      0s
      11       4656   4.1925381e+01   5.0295331e+01      0s
      12       4922   4.2342319e+01   4.6753525e+01      0s
      13       5156   4.2500282e+01   4.5462232e+01      0s
      14       5395   4.2611546e+01   4.2619171e+01      0s

Sifting complete

    5569    4.2692503e+01   0.000000e+00   0.000000e+00      0s

Solved in 5569 iterations and 0.26 seconds (0.40 work units)
Optimal objective  4.269250320e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26209 rows, 200 columns and 79666 nonzeros
Model fingerprint: 0xd4c5b21f
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 464 rows and 1 columns
Presolve removed 1 rows and 181 columns
Presolve time: 0.04s
Presolved: 199 rows, 26228 columns, 79332 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.5000000e+31   3.662500e+31   4.500000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        686    -infinity      7.9874933e+01      0s
       1       1054   1.3940917e+01   7.5222780e+01      0s
       2       1366   1.4927363e+01   7.4824477e+01      0s
       3       1651   1.5151009e+01   7.1315143e+01      0s
       4       2036   2.1081122e+01   7.0138215e+01      0s
       5       2383   2.3163731e+01   6.7478913e+01      0s
       6       2682   2.5500383e+01   6.3280522e+01      0s
       7       2993   2.8084736e+01   5.9552233e+01      0s
       8       3295   2.8887324e+01   5.6178520e+01      0s
       9       3698   3.5022558e+01   5.4797929e+01      0s
      10       3990   3.7531699e+01   5.3240131e+01      0s
      11       4293   4.3101702e+01   5.2395200e+01      0s
      12       4653   4.4620743e+01   5.1828357e+01      0s
      13       4976   4.5345376e+01   5.1244732e+01      0s
      14       5282   4.5434393e+01   5.0184557e+01      0s
      15       5618   4.6564849e+01   4.9559882e+01      0s
      16       5901   4.6815526e+01   4.8891909e+01      0s
      17       6226   4.7337533e+01   4.8243862e+01      0s
      18       6548   4.7689125e+01   4.7912067e+01      0s

Sifting complete

    6825    4.7728113e+01   0.000000e+00   0.000000e+00      0s

Solved in 6825 iterations and 0.26 seconds (0.40 work units)
Optimal objective  4.772811292e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26209 rows, 200 columns and 79666 nonzeros
Model fingerprint: 0x4002b381
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 593 rows and 1 columns
Presolve removed 1 rows and 181 columns
Presolve time: 0.04s
Presolved: 199 rows, 26228 columns, 79189 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.2000000e+31   5.425000e+31   5.200000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        807    -infinity      9.4618861e+01      0s
       1       1078   7.0018257e+00   8.5296900e+01      0s
       2       1585   1.5999952e+01   7.9862536e+01      0s
       3       2027   2.6810811e+01   7.4023357e+01      0s
       4       2396   2.8353731e+01   6.5769681e+01      0s
       5       2760   3.0559215e+01   5.9612436e+01      0s
       6       3116   3.2206044e+01   5.4908100e+01      0s
       7       3689   3.5995908e+01   5.3794358e+01      0s
       8       4129   3.8995133e+01   5.3364180e+01      0s
       9       4519   4.3453840e+01   5.2508988e+01      0s
      10       4814   4.7147177e+01   5.1875112e+01      0s
      11       5108   4.8524449e+01   5.1152982e+01      0s
      12       5407   4.8974241e+01   4.9981895e+01      0s
      13       5657   4.9339900e+01   4.9622149e+01      0s
      14       5920   4.9339900e+01   4.9361660e+01      0s

Sifting complete

    6136    4.9350170e+01   0.000000e+00   0.000000e+00      0s

Solved in 6136 iterations and 0.25 seconds (0.40 work units)
Optimal objective  4.935017013e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26209 rows, 200 columns and 79666 nonzeros
Model fingerprint: 0xd139937c
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 450 rows and 1 columns
Presolve removed 1 rows and 181 columns
Presolve time: 0.04s
Presolved: 199 rows, 26228 columns, 79335 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.6000000e+31   4.406250e+31   4.600000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        715    -infinity      7.8823510e+01      0s
       1       1144   1.5500472e+01   7.2152371e+01      0s
       2       1556   1.6000045e+01   6.4497000e+01      0s
       3       1915   1.9498388e+01   6.0079016e+01      0s
       4       2270   1.9968577e+01   5.6958603e+01      0s
       5       2571   2.1001676e+01   5.5779049e+01      0s
       6       2876   2.2158693e+01   5.3496760e+01      0s
       7       3217   2.4007783e+01   5.1870111e+01      0s
       8       3684   2.5964774e+01   4.9587430e+01      0s
       9       4019   2.7697572e+01   4.7523642e+01      0s
      10       4722   3.3663005e+01   4.6867932e+01      0s
      11       5180   3.6288757e+01   4.6584758e+01      0s
      12       5498   4.0113707e+01   4.6524032e+01      0s
      13       5825   4.1712320e+01   4.5991371e+01      0s
      14       6133   4.2364152e+01   4.5011539e+01      0s
      15       6486   4.2849251e+01   4.4824291e+01      0s
      16       6761   4.2849251e+01   4.4471185e+01      0s
      17       7046   4.3390002e+01   4.4203223e+01      0s
      18       7336   4.3397066e+01   4.3811402e+01      0s
      19       7587   4.3398268e+01   4.3424709e+01      0s

Sifting complete

    7826    4.3409315e+01   0.000000e+00   0.000000e+00      0s

Solved in 7826 iterations and 0.27 seconds (0.42 work units)
Optimal objective  4.340931504e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26209 rows, 200 columns and 79666 nonzeros
Model fingerprint: 0x3fad4f99
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 423 rows and 1 columns
Presolve removed 1 rows and 181 columns
Presolve time: 0.04s
Presolved: 199 rows, 26228 columns, 79384 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4000000e+31   2.612500e+31   2.400000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1097    -infinity      5.9999715e+01      0s
       1       1371   1.4818072e+01   5.9873216e+01      0s
       2       1781   1.5750615e+01   5.6001383e+01      0s
       3       2176   1.5981337e+01   5.4963983e+01      0s
       4       2512   1.6287349e+01   5.0953203e+01      0s
       5       2809   1.9439503e+01   5.0240225e+01      0s
       6       3138   2.0469881e+01   4.9152564e+01      0s
       7       3511   2.1220155e+01   4.8634262e+01      0s
       8       3832   2.1493974e+01   4.6848232e+01      0s
       9       4159   2.2235166e+01   4.4814639e+01      0s
      10       4492   2.4389357e+01   4.3472698e+01      0s
      11       4843   2.7189642e+01   4.2237920e+01      0s
      12       5241   2.9838959e+01   4.1146148e+01      0s
      13       5568   3.7687865e+01   4.0792942e+01      0s
      14       5887   3.8847627e+01   4.0320762e+01      0s
      15       6204   3.9083166e+01   3.9768406e+01      0s
      16       6480   3.9094698e+01   3.9628155e+01      0s

Sifting complete

    6750    3.9250500e+01   0.000000e+00   0.000000e+00      0s

Solved in 6750 iterations and 0.32 seconds (0.54 work units)
Optimal objective  3.925050029e+01
