Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26281 rows, 200 columns and 78753 nonzeros
Model fingerprint: 0xa39e7eb0
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 541 rows and 1 columns
Presolve removed 1 rows and 168 columns
Presolve time: 0.05s
Presolved: 199 rows, 26313 columns, 76923 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9380000e+33   2.088500e+33   1.938000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        778    -infinity      1.4100000e+02      0s
       1       1169   3.8004231e+01   1.3821618e+02      0s
       2       1588   5.0193913e+01   1.2966510e+02      0s
       3       2030   5.4735294e+01   1.2347721e+02      0s
       4       2362   6.7616844e+01   1.2124233e+02      0s
       5       2756   7.1696531e+01   1.1878260e+02      0s
       6       3121   7.7886462e+01   1.1737533e+02      0s
       7       3455   7.9217465e+01   1.1490052e+02      0s
       8       3770   8.1358147e+01   1.1352239e+02      0s
       9       4166   8.3789560e+01   1.1135451e+02      0s
      10       4556   9.4676034e+01   1.1080686e+02      0s
      11       4903   9.8765506e+01   1.0827838e+02      0s
      12       5226   1.0025882e+02   1.0677347e+02      0s
      13       5582   1.0033519e+02   1.0373058e+02      0s
      14       5898   1.0039265e+02   1.0083278e+02      0s

Sifting complete

    6150    1.0039558e+02   0.000000e+00   0.000000e+00      0s

Solved in 6150 iterations and 0.32 seconds (0.40 work units)
Optimal objective  1.003955807e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26281 rows, 200 columns and 78752 nonzeros
Model fingerprint: 0xaeb6ecdf
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 574 rows and 1 columns
Presolve removed 1 rows and 169 columns
Presolve time: 0.04s
Presolved: 199 rows, 26312 columns, 76642 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.1050000e+33   2.641125e+33   2.105000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1014    -infinity      1.3908893e+02      0s
       1       1364   2.7006779e+01   1.3318905e+02      0s
       2       1714   3.5006256e+01   1.3116388e+02      0s
       3       2093   4.2006004e+01   1.2637936e+02      0s
       4       2406   4.6648603e+01   1.2374522e+02      0s
       5       2733   5.3917520e+01   1.2342188e+02      0s
       6       3097   5.8871296e+01   1.1718824e+02      0s
       7       3436   5.9669885e+01   1.1453290e+02      0s
       8       3722   6.1458670e+01   1.0965933e+02      0s
       9       4064   6.7980084e+01   1.0799965e+02      0s
      10       4483   6.8128559e+01   1.0631989e+02      0s
      11       4863   7.1574636e+01   1.0437253e+02      0s
      12       5211   7.2664038e+01   1.0324797e+02      0s
      13       5687   8.2165828e+01   1.0227017e+02      0s
      14       6118   8.2903704e+01   1.0099764e+02      0s
      15       6485   8.8938193e+01   9.9018677e+01      0s
      16       6843   9.1755848e+01   9.8181972e+01      0s
      17       7322   9.2680097e+01   9.7865619e+01      0s
      18       7694   9.3006851e+01   9.6757523e+01      0s
      19       8024   9.3861775e+01   9.5446197e+01      0s
      20       8354   9.3897040e+01   9.4081701e+01      0s

Sifting complete

    8713    9.3899954e+01   0.000000e+00   0.000000e+00      0s

Solved in 8713 iterations and 0.42 seconds (0.59 work units)
Optimal objective  9.389995431e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26281 rows, 200 columns and 78757 nonzeros
Model fingerprint: 0xc994dc41
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 543 rows and 1 columns
Presolve removed 1 rows and 168 columns
Presolve time: 0.04s
Presolved: 199 rows, 26313 columns, 75895 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9680000e+33   3.904813e+33   2.968000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        901    -infinity      1.4600003e+02      0s
       1       1303   4.0991642e+01   1.4588904e+02      0s
       2       1678   4.2488985e+01   1.4564943e+02      0s
       3       1976   4.2986312e+01   1.4357483e+02      0s
       4       2242   4.2986312e+01   1.3712959e+02      0s
       5       2729   9.0130171e+01   1.3703637e+02      0s
       6       3153   9.0339656e+01   1.3697157e+02      0s
       7       3598   9.3589844e+01   1.3682665e+02      0s
       8       3933   9.7639783e+01   1.3665374e+02      0s
       9       4361   9.8970567e+01   1.3649075e+02      0s
      10       4696   9.9740717e+01   1.3626535e+02      0s
      11       5067   1.0010686e+02   1.3545265e+02      0s
      12       5502   1.0081301e+02   1.3497815e+02      0s
      13       5821   1.0115444e+02   1.3459415e+02      0s
      14       6169   1.0135154e+02   1.3384056e+02      0s
      15       6573   1.0149027e+02   1.3217898e+02      0s
      16       6993   1.0150827e+02   1.2767163e+02      0s
      17       7326   1.0158446e+02   1.2540182e+02      0s
      18       7667   1.0160881e+02   1.2236177e+02      0s
      19       8034   1.0165495e+02   1.1946215e+02      0s
      20       8315   1.0165495e+02   1.1273595e+02      0s
      21       8659   1.0165495e+02   1.0789821e+02      0s
      22       8991   1.0165915e+02   1.0211550e+02      0s

Sifting complete

    9204    1.0172766e+02   0.000000e+00   0.000000e+00      0s

Solved in 9204 iterations and 0.40 seconds (0.51 work units)
Optimal objective  1.017276587e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26281 rows, 200 columns and 78749 nonzeros
Model fingerprint: 0x4ad0f0aa
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 507 rows and 1 columns
Presolve removed 1 rows and 169 columns
Presolve time: 0.04s
Presolved: 199 rows, 26312 columns, 77480 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1600000e+33   1.430062e+33   1.160000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        918    -infinity      1.3330004e+02      0s
       1       1250   1.6339941e+01   1.2989316e+02      0s
       2       1568   1.9673286e+01   1.2909635e+02      0s
       3       1953   2.5407973e+01   1.2334633e+02      0s
       4       2248   2.9695273e+01   1.2051862e+02      0s
       5       2545   3.0070348e+01   1.1543856e+02      0s
       6       2929   3.8005503e+01   1.1468644e+02      0s
       7       3333   3.8005503e+01   1.1345204e+02      0s
       8       3720   4.3063130e+01   1.1233393e+02      0s
       9       4125   6.2500685e+01   1.1090793e+02      0s
      10       4458   6.6865160e+01   1.0866919e+02      0s
      11       4878   7.0768299e+01   1.0745429e+02      0s
      12       5272   7.4769589e+01   1.0290799e+02      0s
      13       5687   7.7409347e+01   9.9158309e+01      0s
      14       6067   7.8910021e+01   9.5578939e+01      0s
      15       6462   8.0334401e+01   9.3999642e+01      0s
      16       6832   8.1356241e+01   9.0172425e+01      0s
      17       7204   8.1719022e+01   8.6939613e+01      0s
      18       7509   8.1754893e+01   8.3239683e+01      0s
      19       7824   8.1771471e+01   8.2453504e+01      0s

Sifting complete

    8133    8.1782748e+01   0.000000e+00   0.000000e+00      0s

Solved in 8133 iterations and 0.32 seconds (0.48 work units)
Optimal objective  8.178274761e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26281 rows, 200 columns and 78753 nonzeros
Model fingerprint: 0xaf74d878
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 547 rows and 1 columns
Presolve removed 1 rows and 168 columns
Presolve time: 0.04s
Presolved: 199 rows, 26313 columns, 77611 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7700000e+32   1.405063e+33   8.770000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        590    -infinity      1.1850002e+02      0s
       1       1039   2.3164418e+01   1.1843855e+02      0s
       2       1575   2.4396664e+01   1.1805751e+02      0s
       3       1927   2.4495772e+01   1.1770478e+02      0s
       4       2245   2.4743188e+01   1.1250943e+02      0s
       5       2607   2.5300075e+01   9.1365285e+01      0s
       6       2948   2.7124918e+01   8.1108748e+01      0s
       7       3270   3.5458456e+01   7.8108368e+01      0s
       8       3572   3.6340129e+01   7.6052452e+01      0s
       9       3914   4.9316342e+01   7.4431896e+01      0s
      10       4289   5.0775786e+01   7.3427831e+01      0s
      11       4662   5.1286104e+01   7.0754126e+01      0s
      12       5068   5.7157722e+01   7.0193187e+01      0s
      13       5458   6.3100583e+01   6.9670652e+01      0s
      14       5867   6.4405291e+01   6.9138056e+01      0s
      15       6234   6.4721896e+01   6.7330484e+01      0s
      16       6620   6.4772246e+01   6.6246138e+01      0s
      17       6975   6.4803539e+01   6.5729605e+01      0s
      18       7295   6.4880882e+01   6.5461347e+01      0s
      19       7641   6.4888071e+01   6.4893973e+01      0s

Sifting complete

    7850    6.4963441e+01   0.000000e+00   0.000000e+00      0s

Solved in 7850 iterations and 0.32 seconds (0.38 work units)
Optimal objective  6.496344086e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26281 rows, 200 columns and 78756 nonzeros
Model fingerprint: 0x6d7883c2
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 425 rows and 1 columns
Presolve removed 1 rows and 168 columns
Presolve time: 0.04s
Presolved: 199 rows, 26313 columns, 77352 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1770000e+33   2.324500e+33   1.177000e+03      0s
     133    1.6000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 133 iterations and 0.06 seconds (0.08 work units)
Optimal objective  1.600000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26281 rows, 200 columns and 78754 nonzeros
Model fingerprint: 0x70a97e34
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 532 rows and 1 columns
Presolve removed 1 rows and 169 columns
Presolve time: 0.04s
Presolved: 199 rows, 26312 columns, 76989 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5930000e+33   2.360750e+33   1.593000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        672    -infinity      1.4500006e+02      0s
       1        958   2.4004005e+01   1.4497857e+02      0s
       2       1449   3.4328636e+01   1.4483210e+02      0s
       3       1936   3.4661925e+01   1.1896475e+02      0s
       4       2338   4.5044235e+01   1.1556966e+02      0s
       5       2708   5.0403611e+01   1.1031120e+02      0s
       6       3078   5.0902135e+01   1.0413890e+02      0s
       7       3512   5.7047495e+01   1.0338678e+02      0s
       8       3898   5.7803712e+01   1.0055441e+02      0s
       9       4376   6.1874511e+01   9.9783812e+01      0s
      10       4954   7.5936239e+01   9.9439962e+01      0s
      11       5331   8.2735543e+01   9.8334641e+01      0s
      12       5706   8.3894237e+01   9.5578470e+01      0s
      13       6040   8.6656439e+01   9.5375460e+01      0s
      14       6404   8.7768119e+01   9.3728498e+01      0s
      15       6753   8.8617108e+01   9.2604963e+01      0s
      16       7140   8.8712433e+01   8.9514224e+01      0s
      17       7477   8.8713141e+01   8.8997474e+01      0s
      18       7778   8.8713141e+01   8.8897558e+01      0s

Sifting complete

    8060    8.8791669e+01   0.000000e+00   0.000000e+00      0s

Solved in 8060 iterations and 0.29 seconds (0.42 work units)
Optimal objective  8.879166888e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26281 rows, 200 columns and 78752 nonzeros
Model fingerprint: 0x4a7306c6
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 678 rows and 1 columns
Presolve removed 1 rows and 168 columns
Presolve time: 0.04s
Presolved: 199 rows, 26313 columns, 77499 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.9700000e+32   1.092313e+33   9.970000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        702    -infinity      1.2325004e+02      0s
       1       1097   2.9760487e+01   1.2323298e+02      0s
       2       1639   3.1010308e+01   1.2303263e+02      0s
       3       2073   3.2005104e+01   1.1513755e+02      0s
       4       2429   3.4137466e+01   1.0548806e+02      0s
       5       2750   3.5296956e+01   1.0387341e+02      0s
       6       3050   4.3950515e+01   1.0252929e+02      0s
       7       3346   4.6873001e+01   1.0074667e+02      0s
       8       3617   4.7739823e+01   9.5772384e+01      0s
       9       3950   4.8925625e+01   9.4177535e+01      0s
      10       4231   5.0222561e+01   9.1967022e+01      0s
      11       4517   5.3278193e+01   9.1035476e+01      0s
      12       4839   5.3553182e+01   8.8748490e+01      0s
      13       5183   5.6341332e+01   8.7727515e+01      0s
      14       5525   6.4906512e+01   8.5824755e+01      0s
      15       5895   7.2001532e+01   8.3362548e+01      0s
      16       6213   7.9628568e+01   8.2108710e+01      0s

Sifting complete

    6516    7.9820115e+01   0.000000e+00   0.000000e+00      0s

Solved in 6516 iterations and 0.30 seconds (0.38 work units)
Optimal objective  7.982011498e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26281 rows, 200 columns and 78748 nonzeros
Model fingerprint: 0xbcb5652f
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 464 rows and 1 columns
Presolve removed 1 rows and 168 columns
Presolve time: 0.04s
Presolved: 199 rows, 26313 columns, 77048 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7860000e+33   1.922563e+33   1.786000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        639    -infinity      1.5637307e+02      0s
       1        966   2.8720029e+01   1.3813076e+02      0s
       2       1275   3.8338129e+01   1.3059901e+02      0s
       3       1631   4.4566579e+01   1.2886723e+02      0s
       4       1976   5.7013228e+01   1.2622303e+02      0s
       5       2358   7.1228581e+01   1.2394882e+02      0s
       6       2820   7.4802086e+01   1.2247276e+02      0s
       7       3312   7.4890291e+01   1.1937501e+02      0s
       8       3704   7.6559991e+01   1.1663521e+02      0s
       9       4103   9.5725285e+01   1.1591675e+02      0s
      10       4588   9.6548368e+01   1.1546555e+02      0s
      11       4905   9.8155475e+01   1.1329199e+02      0s
      12       5259   1.0026670e+02   1.1181769e+02      0s
      13       5666   1.0110666e+02   1.0976849e+02      0s
      14       6056   1.0119302e+02   1.0652422e+02      0s
      15       6372   1.0123772e+02   1.0474098e+02      0s
      16       6709   1.0123772e+02   1.0171846e+02      0s

Sifting complete

    6974    1.0124115e+02   0.000000e+00   0.000000e+00      0s

Solved in 6974 iterations and 0.28 seconds (0.39 work units)
Optimal objective  1.012411459e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26281 rows, 200 columns and 78753 nonzeros
Model fingerprint: 0xe7f68439
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 547 rows and 1 columns
Presolve removed 1 rows and 168 columns
Presolve time: 0.04s
Presolved: 199 rows, 26313 columns, 77733 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.4400000e+32   1.157500e+33   7.440000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        686    -infinity      1.4655548e+02      0s
       1        998   8.0034827e+00   1.3270013e+02      0s
       2       1379   1.5669680e+01   1.1743657e+02      0s
       3       1832   2.2079658e+01   1.1346187e+02      0s
       4       2222   2.4315002e+01   1.0989638e+02      0s
       5       2618   3.0587895e+01   1.0266464e+02      0s
       6       2977   3.3834647e+01   1.0013723e+02      0s
       7       3345   3.7747939e+01   8.9338411e+01      0s
       8       3673   5.1231180e+01   8.5419725e+01      0s
       9       3980   5.5098943e+01   8.3427082e+01      0s
      10       4290   5.8226936e+01   8.0172810e+01      0s
      11       4580   6.1255762e+01   7.7335650e+01      0s
      12       4956   6.6621794e+01   7.5986781e+01      0s
      13       5231   6.8089657e+01   7.2815504e+01      0s
      14       5571   6.8460319e+01   6.8880272e+01      0s

Sifting complete

    5809    6.8468691e+01   0.000000e+00   0.000000e+00      0s

Solved in 5809 iterations and 0.31 seconds (0.36 work units)
Optimal objective  6.846869114e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26281 rows, 200 columns and 78755 nonzeros
Model fingerprint: 0xef2346af
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 539 rows and 1 columns
Presolve removed 1 rows and 168 columns
Presolve time: 0.04s
Presolved: 199 rows, 26313 columns, 75412 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0670000e+33   5.717313e+33   3.067000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        395    -infinity      1.5800003e+02      0s
       1        672   4.9000670e+01   1.3284292e+02      0s
       2        958   5.5230722e+01   1.1182138e+02      0s
       3       1237   6.4997951e+01   1.0736973e+02      0s
       4       1625   7.1284718e+01   1.0229625e+02      0s
       5       2017   7.5464962e+01   9.8327145e+01      0s
       6       2344   8.3547239e+01   9.5922222e+01      0s
       7       2713   8.5658399e+01   9.2904365e+01      0s
       8       3030   8.6211918e+01   8.9515276e+01      0s
       9       3370   8.6272699e+01   8.8567501e+01      0s
      10       3665   8.6327355e+01   8.6768699e+01      0s

Sifting complete

    3958    8.6335043e+01   0.000000e+00   0.000000e+00      0s

Solved in 3958 iterations and 0.16 seconds (0.21 work units)
Optimal objective  8.633504339e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26281 rows, 200 columns and 78753 nonzeros
Model fingerprint: 0x5945cc62
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 632 rows and 1 columns
Presolve removed 1 rows and 168 columns
Presolve time: 0.04s
Presolved: 199 rows, 26313 columns, 76528 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0850000e+33   2.925250e+33   2.085000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1042    -infinity      1.3880001e+02      0s
       1       1377   4.0755461e+01   1.3051200e+02      0s
       2       1677   4.2880128e+01   1.2695904e+02      0s
       3       1966   4.7073829e+01   1.2255737e+02      0s
       4       2305   5.2747608e+01   1.1332393e+02      0s
       5       2609   5.5065279e+01   1.0507117e+02      0s
       6       2967   6.1474840e+01   1.0248533e+02      0s
       7       3420   6.6019242e+01   1.0063024e+02      0s
       8       3733   7.3991566e+01   9.6488027e+01      0s
       9       4081   7.6914765e+01   9.5026464e+01      0s
      10       4460   8.0197161e+01   9.3087909e+01      0s
      11       4761   8.1831992e+01   9.0993750e+01      0s
      12       5079   8.3847297e+01   9.0356367e+01      0s
      13       5332   8.5112695e+01   8.6038791e+01      0s
      14       5588   8.5143760e+01   8.5644055e+01      0s
      15       5845   8.5144338e+01   8.5351231e+01      0s

Sifting complete

    6090    8.5149661e+01   0.000000e+00   0.000000e+00      0s

Solved in 6090 iterations and 0.37 seconds (0.54 work units)
Optimal objective  8.514966084e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26281 rows, 200 columns and 78753 nonzeros
Model fingerprint: 0x80c31d54
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 550 rows and 1 columns
Presolve removed 1 rows and 169 columns
Presolve time: 0.04s
Presolved: 199 rows, 26312 columns, 78365 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5000000e+31   2.112500e+31   2.500000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        818    -infinity      5.0499975e+01      0s
       1       1269   2.6193355e+01   5.0495030e+01      0s
       2       2050   2.6894426e+01   5.0478087e+01      0s
       3       2646   2.8808349e+01   5.0446903e+01      0s
       4       3068   2.8866979e+01   5.0318144e+01      0s
       5       3387   2.9302037e+01   4.8513507e+01      0s
       6       3674   3.0259638e+01   4.8346538e+01      0s
       7       3979   3.0435030e+01   4.8160166e+01      0s
       8       4222   3.0458182e+01   4.7598540e+01      0s
       9       4459   3.0635645e+01   4.7309677e+01      0s
      10       4710   3.0662999e+01   4.6936205e+01      0s
      11       5007   3.0666025e+01   4.6416358e+01      0s
      12       5419   3.9097515e+01   4.6384060e+01      0s
      13       5727   3.9162584e+01   4.6273575e+01      0s
      14       6022   4.0200460e+01   4.6157903e+01      0s
      15       6336   4.0449208e+01   4.5828512e+01      0s
      16       6612   4.0572452e+01   4.5670609e+01      0s
      17       6899   4.0636852e+01   4.5574934e+01      0s
      18       7144   4.0660333e+01   4.3785148e+01      0s
      19       7375   4.0721837e+01   4.2513278e+01      0s
      20       7602   4.0730684e+01   4.0959460e+01      0s

Sifting complete

    7795    4.0812507e+01   0.000000e+00   0.000000e+00      0s

Solved in 7795 iterations and 0.33 seconds (0.49 work units)
Optimal objective  4.081250669e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26281 rows, 200 columns and 78759 nonzeros
Model fingerprint: 0x9bbedeb1
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 580 rows and 1 columns
Presolve removed 1 rows and 168 columns
Presolve time: 0.04s
Presolved: 199 rows, 26313 columns, 78261 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3300000e+32   1.401250e+32   1.330000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        767    -infinity      8.0083422e+01      0s
       1       1192   2.2916851e+01   7.9985341e+01      0s
       2       1760   2.5138473e+01   7.9765438e+01      0s
       3       2095   2.5414682e+01   7.4515573e+01      0s
       4       2369   2.5786700e+01   7.1805474e+01      0s
       5       2700   2.6979460e+01   6.9268053e+01      0s
       6       3031   2.8085350e+01   6.7527266e+01      0s
       7       3356   3.0140339e+01   6.4387782e+01      0s
       8       3705   3.2973487e+01   6.2876137e+01      0s
       9       4014   3.4758634e+01   6.2132709e+01      0s
      10       4359   3.5321526e+01   6.1067095e+01      0s
      11       4675   3.6605543e+01   5.9863433e+01      0s
      12       4990   3.6802126e+01   5.9005776e+01      0s
      13       5343   3.7901035e+01   5.8547755e+01      0s
      14       5656   4.0973581e+01   5.7810565e+01      0s
      15       6066   4.5948212e+01   5.7560256e+01      0s
      16       6379   5.0705688e+01   5.6707109e+01      0s
      17       6681   5.1216880e+01   5.6359637e+01      0s
      18       6940   5.1608742e+01   5.5876993e+01      0s
      19       7215   5.2647970e+01   5.5414960e+01      0s
      20       7479   5.2781356e+01   5.4733980e+01      0s
      21       7720   5.3303774e+01   5.4383271e+01      0s

Sifting complete

    7981    5.3679362e+01   0.000000e+00   0.000000e+00      0s

Solved in 7981 iterations and 0.30 seconds (0.43 work units)
Optimal objective  5.367936196e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26281 rows, 200 columns and 78750 nonzeros
Model fingerprint: 0x71f4b3d8
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 469 rows and 1 columns
Presolve removed 1 rows and 168 columns
Presolve time: 0.04s
Presolved: 199 rows, 26313 columns, 77785 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.0600000e+32   1.290312e+33   7.060000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        523    -infinity      1.0866671e+02      0s
       1        876   8.0027487e+00   8.3496292e+01      0s
       2       1466   2.3239270e+01   8.3472399e+01      0s
       3       1987   2.4989930e+01   7.4571183e+01      0s
       4       2437   2.5765465e+01   6.9742836e+01      0s
       5       2755   3.0698614e+01   6.8148892e+01      0s
       6       3082   3.2891274e+01   6.7534753e+01      0s
       7       3404   3.5845857e+01   6.6810906e+01      0s
       8       3858   3.8363064e+01   6.6511443e+01      0s
       9       4240   4.1816358e+01   6.5796711e+01      0s
      10       4604   4.3292445e+01   6.4566858e+01      0s
      11       4985   4.4807588e+01   6.3958496e+01      0s
      12       5335   4.6701201e+01   6.2606042e+01      0s
      13       5632   4.6757276e+01   6.0607524e+01      0s
      14       5986   4.7808360e+01   5.9789792e+01      0s
      15       6314   4.9348601e+01   5.9002596e+01      0s
      16       6644   4.9672566e+01   5.8430065e+01      0s
      17       6966   5.1823701e+01   5.7291069e+01      0s
      18       7310   5.3009924e+01   5.6538969e+01      0s
      19       7607   5.4832421e+01   5.6226692e+01      0s
      20       7892   5.4895096e+01   5.4897983e+01      0s

Sifting complete

    8081    5.4986473e+01   0.000000e+00   0.000000e+00      0s

Solved in 8081 iterations and 0.29 seconds (0.35 work units)
Optimal objective  5.498647270e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26281 rows, 200 columns and 78757 nonzeros
Model fingerprint: 0x51b72b0b
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 534 rows and 1 columns
Presolve removed 1 rows and 168 columns
Presolve time: 0.04s
Presolved: 199 rows, 26313 columns, 77561 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.0000000e+32   1.493688e+33   9.000000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        612    -infinity      1.3423080e+02      0s
       1        938   2.1338293e+01   1.2616662e+02      0s
       2       1281   2.6304500e+01   1.0695909e+02      0s
       3       1618   3.3146551e+01   9.4170853e+01      0s
       4       1975   4.5667041e+01   8.9195453e+01      0s
       5       2420   6.0165883e+01   8.6846226e+01      0s
       6       2925   6.0950718e+01   8.0999043e+01      0s
       7       3236   6.1729458e+01   7.9388311e+01      0s
       8       3597   6.2853243e+01   7.5095736e+01      0s
       9       3972   6.8555120e+01   7.4282904e+01      0s
      10       4329   6.9618277e+01   7.2947839e+01      0s
      11       4620   7.0253721e+01   7.2097477e+01      0s

Sifting complete

    4966    7.0314942e+01   0.000000e+00   0.000000e+00      0s

Solved in 4966 iterations and 0.21 seconds (0.31 work units)
Optimal objective  7.031494233e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26281 rows, 200 columns and 78758 nonzeros
Model fingerprint: 0x2d237c91
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 528 rows and 1 columns
Presolve removed 1 rows and 169 columns
Presolve time: 0.04s
Presolved: 199 rows, 26312 columns, 78393 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7000000e+31   2.375000e+31   1.700000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        876    -infinity      4.8714185e+01      0s
       1       1330   1.9761092e+01   4.8681065e+01      0s
       2       1862   2.0955103e+01   4.8633777e+01      0s
       3       2328   2.1600356e+01   4.5723591e+01      0s
       4       2704   2.1989035e+01   4.5511953e+01      0s
       5       3101   2.3112995e+01   4.4945903e+01      0s
       6       3467   2.3666607e+01   4.4669066e+01      0s
       7       3853   2.4425299e+01   4.4518338e+01      0s
       8       4151   2.6011870e+01   4.4134136e+01      0s
       9       4448   2.6042681e+01   4.3464183e+01      0s
      10       4804   2.6300536e+01   4.3135990e+01      0s
      11       5162   2.7020290e+01   4.2671702e+01      0s
      12       5501   2.7856377e+01   4.1987474e+01      0s
      13       5794   2.8812367e+01   4.1856319e+01      0s
      14       6083   2.9680965e+01   4.0006614e+01      0s
      15       6429   3.0185917e+01   3.8380043e+01      0s
      16       6856   3.6699880e+01   3.8278151e+01      0s
      17       7213   3.7602743e+01   3.8123075e+01      0s
      18       7542   3.7635262e+01   3.7934635e+01      0s

Sifting complete

    7800    3.7781005e+01   0.000000e+00   0.000000e+00      0s

Solved in 7800 iterations and 0.33 seconds (0.52 work units)
Optimal objective  3.778100528e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26281 rows, 200 columns and 78755 nonzeros
Model fingerprint: 0xfb7404c5
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 675 rows and 1 columns
Presolve removed 1 rows and 168 columns
Presolve time: 0.04s
Presolved: 199 rows, 26313 columns, 77546 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.2300000e+32   1.167188e+33   8.230000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        633    -infinity      1.2125004e+02      0s
       1       1059   2.8988612e+01   1.2124260e+02      0s
       2       1607   3.2114792e+01   1.2115115e+02      0s
       3       2012   3.3696584e+01   1.2064240e+02      0s
       4       2281   3.3980228e+01   1.2051163e+02      0s
       5       2580   3.4158850e+01   9.7768849e+01      0s
       6       2875   3.4839693e+01   9.2210853e+01      0s
       7       3107   3.8823753e+01   8.8659999e+01      0s
       8       3357   4.0316128e+01   8.8268180e+01      0s
       9       3616   4.0463502e+01   8.5997576e+01      0s
      10       3884   4.0501796e+01   8.4351196e+01      0s
      11       4202   4.0501796e+01   8.3792023e+01      0s
      12       4584   5.2991850e+01   8.3591233e+01      0s
      13       4946   5.7046389e+01   8.3471609e+01      0s
      14       5444   6.6851729e+01   8.3431315e+01      0s
      15       5799   6.8096056e+01   8.3336857e+01      0s
      16       6124   7.0856718e+01   8.3128449e+01      0s
      17       6470   7.1160560e+01   8.3047103e+01      0s
      18       6780   7.1373349e+01   7.6512863e+01      0s
      19       7081   7.1414494e+01   7.3695657e+01      0s
      20       7337   7.1468476e+01   7.1885326e+01      0s
      21       7593   7.1472691e+01   7.1481927e+01      0s

Sifting complete

    7791    7.1567198e+01   0.000000e+00   0.000000e+00      0s

Solved in 7791 iterations and 0.28 seconds (0.39 work units)
Optimal objective  7.156719785e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26281 rows, 200 columns and 78755 nonzeros
Model fingerprint: 0xa8d6b91b
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 524 rows and 1 columns
Presolve removed 1 rows and 168 columns
Presolve time: 0.04s
Presolved: 199 rows, 26313 columns, 78354 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0000000e+32   7.350000e+31   1.000000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        456    -infinity      1.4620002e+02      0s
       1        805   1.0200987e+01   1.3108840e+02      0s
       2       1100   1.8000456e+01   1.2771063e+02      0s
       3       1387   1.8728063e+01   1.2457796e+02      0s
       4       1721   2.0273143e+01   1.2201075e+02      0s
       5       1991   2.1143326e+01   1.0689985e+02      0s
       6       2304   2.5249951e+01   8.7863420e+01      0s
       7       2616   2.5962326e+01   7.6154954e+01      0s
       8       3091   3.5518982e+01   7.3326493e+01      0s
       9       3493   4.1574302e+01   6.7369477e+01      0s
      10       3872   4.3891751e+01   6.5589837e+01      0s
      11       4252   4.8000755e+01   6.4819930e+01      0s
      12       4702   5.0002188e+01   6.3955634e+01      0s
      13       5097   5.3666538e+01   6.2621435e+01      0s
      14       5441   5.5401147e+01   6.1393435e+01      0s
      15       5768   5.5929319e+01   6.0075650e+01      0s
      16       6114   5.5968715e+01   5.6314503e+01      0s
      17       6458   5.5972764e+01   5.6231993e+01      0s

Sifting complete

    6711    5.5982016e+01   0.000000e+00   0.000000e+00      0s

Solved in 6711 iterations and 0.24 seconds (0.31 work units)
Optimal objective  5.598201582e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26281 rows, 200 columns and 78755 nonzeros
Model fingerprint: 0xde564de1
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 546 rows and 1 columns
Presolve removed 1 rows and 168 columns
Presolve time: 0.04s
Presolved: 199 rows, 26313 columns, 78231 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0400000e+32   2.495625e+32   2.040000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        374    -infinity      1.4530209e+02      0s
       1        678   9.0047492e+00   1.3481491e+02      0s
       2       1052   1.1670840e+01   1.1839704e+02      0s
       3       1540   1.7004573e+01   1.0329545e+02      0s
       4       1891   2.4504125e+01   9.3195549e+01      0s
       5       2259   3.4395231e+01   8.3807378e+01      0s
       6       2520   3.9200805e+01   8.2006850e+01      0s
       7       2861   4.0641123e+01   7.8166466e+01      0s
       8       3145   4.2425069e+01   7.4429663e+01      0s
       9       3495   4.3471564e+01   7.1462233e+01      0s
      10       3872   5.0361856e+01   6.9776092e+01      0s
      11       4164   5.2678816e+01   6.9099354e+01      0s
      12       4606   5.6215504e+01   6.7524376e+01      0s
      13       4936   6.0183460e+01   6.4805562e+01      0s
      14       5288   6.0454901e+01   6.3314729e+01      0s
      15       5575   6.0474024e+01   6.2332304e+01      0s

Sifting complete

    5842    6.0485717e+01   0.000000e+00   0.000000e+00      0s

Solved in 5842 iterations and 0.18 seconds (0.23 work units)
Optimal objective  6.048571654e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26281 rows, 200 columns and 78757 nonzeros
Model fingerprint: 0xc83ddf48
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 512 rows and 1 columns
Presolve removed 1 rows and 169 columns
Presolve time: 0.04s
Presolved: 199 rows, 26312 columns, 78081 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.9300000e+32   5.895000e+32   3.930000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        368    -infinity      1.4766671e+02      0s
       1        607   2.1668056e+01   1.0566055e+02      0s
       2        894   2.5500912e+01   1.0013817e+02      0s
       3       1132   2.8000449e+01   9.7732663e+01      0s
       4       1374   2.9857583e+01   9.0278840e+01      0s
       5       1743   4.2999300e+01   8.6308128e+01      0s
       6       2011   4.5998085e+01   8.1385780e+01      0s
       7       2297   4.6331749e+01   7.2289003e+01      0s
       8       2638   4.8998575e+01   7.0894180e+01      0s
       9       3004   5.1050574e+01   6.8825212e+01      0s
      10       3346   5.2331064e+01   6.7882464e+01      0s
      11       3680   5.4011710e+01   6.6700681e+01      0s
      12       3964   5.4187742e+01   6.6214708e+01      0s
      13       4285   5.9066958e+01   6.4456418e+01      0s
      14       4560   5.9227838e+01   6.3196852e+01      0s
      15       4926   5.9329177e+01   6.1414411e+01      0s
      16       5327   5.9893145e+01   6.1181890e+01      0s
      17       5749   6.0148503e+01   6.0914598e+01      0s
      18       6090   6.0240712e+01   6.0251734e+01      0s
      19       6468   6.0241415e+01   6.0242530e+01      0s

Sifting complete

    6691    6.0244019e+01   0.000000e+00   0.000000e+00      0s

Solved in 6691 iterations and 0.19 seconds (0.26 work units)
Optimal objective  6.024401914e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26281 rows, 200 columns and 78752 nonzeros
Model fingerprint: 0x60804438
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 521 rows and 1 columns
Presolve removed 1 rows and 168 columns
Presolve time: 0.04s
Presolved: 199 rows, 26313 columns, 78290 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3400000e+32   2.226875e+32   1.340000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        928    -infinity      7.5999921e+01      0s
       1       1366   2.5984850e+01   7.5879153e+01      0s
       2       1697   2.6980857e+01   7.5685168e+01      0s
       3       2042   2.6980857e+01   7.5624498e+01      0s
       4       2396   3.4127793e+01   7.5530690e+01      0s
       5       2790   4.0285897e+01   7.5505998e+01      0s
       6       3294   4.2608607e+01   7.5299176e+01      0s
       7       3653   4.4330998e+01   7.5002740e+01      0s
       8       4015   4.4648451e+01   7.3917373e+01      0s
       9       4387   4.4794737e+01   7.3380875e+01      0s
      10       4705   4.4829180e+01   7.0174820e+01      0s
      11       5111   4.4877867e+01   6.7671855e+01      0s
      12       5461   4.4897233e+01   6.4443171e+01      0s
      13       5754   4.4906919e+01   5.3990618e+01      0s
      14       6038   4.4912599e+01   5.3818480e+01      0s
      15       6294   4.4914199e+01   4.4960905e+01      0s

Sifting complete

    6497    4.4984222e+01   0.000000e+00   0.000000e+00      0s

Solved in 6497 iterations and 0.31 seconds (0.44 work units)
Optimal objective  4.498422244e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26281 rows, 200 columns and 78752 nonzeros
Model fingerprint: 0x0ea6840a
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 614 rows and 1 columns
Presolve removed 1 rows and 169 columns
Presolve time: 0.04s
Presolved: 199 rows, 26312 columns, 76344 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.1510000e+33   3.609813e+33   2.151000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        621    -infinity      1.3202360e+02      0s
       1        986   2.6007064e+01   1.2142093e+02      0s
       2       1311   2.8673439e+01   1.1806896e+02      0s
       3       1647   3.1340025e+01   1.1314080e+02      0s
       4       2003   3.3339735e+01   1.0300666e+02      0s
       5       2411   3.9354017e+01   9.9533101e+01      0s
       6       2836   4.9310235e+01   9.4422967e+01      0s
       7       3250   5.3551369e+01   9.2004439e+01      0s
       8       3633   5.6092832e+01   9.0020101e+01      0s
       9       4169   6.0134090e+01   8.8082135e+01      0s
      10       4647   6.5000662e+01   8.7351992e+01      0s
      11       4962   7.0624788e+01   8.6857674e+01      0s
      12       5468   7.5766285e+01   8.6779494e+01      0s
      13       5946   7.7053157e+01   8.5842804e+01      0s
      14       6357   7.9235480e+01   8.4720976e+01      0s
      15       6739   7.9292871e+01   8.2656656e+01      0s
      16       7080   7.9402111e+01   8.1483139e+01      0s
      17       7420   7.9424947e+01   7.9741083e+01      0s

Sifting complete

    7734    7.9425905e+01   0.000000e+00   0.000000e+00      0s

Solved in 7734 iterations and 0.28 seconds (0.39 work units)
Optimal objective  7.942590534e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26281 rows, 200 columns and 78759 nonzeros
Model fingerprint: 0x10f5c594
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 518 rows and 1 columns
Presolve removed 1 rows and 168 columns
Presolve time: 0.04s
Presolved: 199 rows, 26313 columns, 78223 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6000000e+32   2.493750e+32   2.600000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        632    -infinity      1.1791669e+02      0s
       1        950   2.4786720e+01   1.1767814e+02      0s
       2       1228   2.5156476e+01   1.0556191e+02      0s
       3       1534   2.9387632e+01   1.0470196e+02      0s
       4       1847   3.1482638e+01   1.0300073e+02      0s
       5       2171   3.3552857e+01   1.0286489e+02      0s
       6       2474   3.3779897e+01   9.5511079e+01      0s
       7       2850   3.9936503e+01   9.3930296e+01      0s
       8       3119   4.4730255e+01   9.1055514e+01      0s
       9       3456   5.8736529e+01   9.0153859e+01      0s
      10       3752   5.8888990e+01   8.9686125e+01      0s
      11       4066   6.1986349e+01   8.8954224e+01      0s
      12       4448   6.2579211e+01   8.8003531e+01      0s
      13       4786   6.3672173e+01   8.7237488e+01      0s
      14       5230   6.4815674e+01   8.6193053e+01      0s
      15       5593   6.5360366e+01   8.5086512e+01      0s
      16       5979   6.7643114e+01   8.4285733e+01      0s
      17       6332   6.9730391e+01   8.3904253e+01      0s
      18       6633   6.9730391e+01   8.1852206e+01      0s
      19       7057   7.6368064e+01   8.0143803e+01      0s
      20       7436   7.6372991e+01   7.8267351e+01      0s
      21       7762   7.6375204e+01   7.6415011e+01      0s
      22       8018   7.6376535e+01   7.6377349e+01      0s

Sifting complete

    8210    7.6442992e+01   0.000000e+00   0.000000e+00      0s

Solved in 8210 iterations and 0.29 seconds (0.40 work units)
Optimal objective  7.644299181e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26281 rows, 200 columns and 78756 nonzeros
Model fingerprint: 0x10cb333e
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 532 rows and 1 columns
Presolve removed 1 rows and 169 columns
Presolve time: 0.04s
Presolved: 199 rows, 26312 columns, 78076 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.6600000e+32   5.619375e+32   3.660000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        567    -infinity      1.5111104e+02      0s
       1        901   1.7707122e+01   1.1622592e+02      0s
       2       1210   2.2168828e+01   1.0138897e+02      0s
       3       1586   3.0853611e+01   9.4822880e+01      0s
       4       1925   4.7351596e+01   8.0729491e+01      0s
       5       2185   5.0455838e+01   7.8319202e+01      0s
       6       2546   5.5404659e+01   7.5773152e+01      0s
       7       2904   6.1319237e+01   7.2940671e+01      0s
       8       3236   6.4544206e+01   7.0812377e+01      0s
       9       3840   6.4558804e+01   6.8649467e+01      0s
      10       4208   6.4696258e+01   6.7096666e+01      0s
      11       4636   6.4718712e+01   6.5271612e+01      0s

Sifting complete

    4950    6.4731328e+01   0.000000e+00   0.000000e+00      0s

Solved in 4950 iterations and 0.23 seconds (0.30 work units)
Optimal objective  6.473132764e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26281 rows, 200 columns and 78747 nonzeros
Model fingerprint: 0x1ec8e02e
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 518 rows and 1 columns
Presolve removed 1 rows and 169 columns
Presolve time: 0.04s
Presolved: 199 rows, 26312 columns, 78365 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.0000000e+31   7.131250e+31   6.000000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        694    -infinity      8.5666667e+01      0s
       1       1031   2.2707607e+01   8.5608266e+01      0s
       2       1474   2.5569911e+01   8.5347217e+01      0s
       3       1819   2.5751545e+01   7.9814913e+01      0s
       4       2184   2.5849344e+01   7.8687723e+01      0s
       5       2499   2.6530143e+01   7.4181592e+01      0s
       6       2825   2.8772613e+01   7.0311975e+01      0s
       7       3143   3.3406561e+01   6.7524861e+01      0s
       8       3475   3.6939130e+01   6.6694895e+01      0s
       9       3811   4.0924522e+01   6.6022206e+01      0s
      10       4128   4.1428676e+01   6.4391486e+01      0s
      11       4399   4.1464257e+01   6.0890868e+01      0s
      12       4678   4.8928495e+01   6.0286626e+01      0s
      13       4926   4.9528295e+01   5.8736014e+01      0s
      14       5163   4.9794307e+01   5.7556838e+01      0s
      15       5454   5.2316972e+01   5.6119270e+01      0s
      16       5705   5.4367545e+01   5.5219507e+01      0s

Sifting complete

    5920    5.4562998e+01   0.000000e+00   0.000000e+00      0s

Solved in 5920 iterations and 0.25 seconds (0.37 work units)
Optimal objective  5.456299827e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26281 rows, 200 columns and 78756 nonzeros
Model fingerprint: 0xd1a7ddd3
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 503 rows and 1 columns
Presolve removed 1 rows and 168 columns
Presolve time: 0.04s
Presolved: 199 rows, 26313 columns, 78143 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0400000e+32   5.691250e+32   3.040000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        832    -infinity      6.3107086e+01      0s
       1       1416   2.2987360e+01   6.3035435e+01      0s
       2       1911   2.2988371e+01   6.2505687e+01      0s
       3       2360   3.8559513e+01   6.2459702e+01      0s
       4       2831   4.4575709e+01   6.2404386e+01      0s
       5       3160   4.5841700e+01   6.2338167e+01      0s
       6       3613   4.7865191e+01   6.2009281e+01      0s
       7       4015   4.9330947e+01   6.1308712e+01      0s
       8       4348   4.9715159e+01   6.0676896e+01      0s
       9       4683   4.9782613e+01   6.0132874e+01      0s
      10       5017   4.9839905e+01   5.4567537e+01      0s
      11       5319   4.9842594e+01   5.2304037e+01      0s
      12       5609   4.9843295e+01   5.1484398e+01      0s
      13       5897   4.9843722e+01   4.9887534e+01      0s

Sifting complete

    6133    4.9916183e+01   0.000000e+00   0.000000e+00      0s

Solved in 6133 iterations and 0.29 seconds (0.45 work units)
Optimal objective  4.991618263e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26281 rows, 200 columns and 78754 nonzeros
Model fingerprint: 0x74d34127
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 508 rows and 1 columns
Presolve removed 1 rows and 169 columns
Presolve time: 0.04s
Presolved: 199 rows, 26312 columns, 78085 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.0200000e+32   5.536250e+32   4.020000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        727    -infinity      9.8499914e+01      0s
       1       1255   1.3002203e+01   9.8491878e+01      0s
       2       1652   1.3002723e+01   9.8437040e+01      0s
       3       2357   3.0655577e+01   9.8392301e+01      0s
       4       2866   3.9602805e+01   9.8360009e+01      0s
       5       3546   4.9391468e+01   9.8229783e+01      0s
       6       4026   5.2982434e+01   9.8025570e+01      0s
       7       4565   5.4641233e+01   9.7919688e+01      0s
       8       4985   5.6091251e+01   9.7548462e+01      0s
       9       5398   5.6831220e+01   9.7192551e+01      0s
      10       5842   5.7367164e+01   9.6266946e+01      0s
      11       6221   5.7427160e+01   9.2293728e+01      0s
      12       6577   5.7548154e+01   6.0787326e+01      0s
      13       6859   5.7563394e+01   5.9930656e+01      0s

Sifting complete

    7167    5.7665722e+01   0.000000e+00   0.000000e+00      0s

Solved in 7167 iterations and 0.30 seconds (0.40 work units)
Optimal objective  5.766572172e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26281 rows, 200 columns and 78747 nonzeros
Model fingerprint: 0x0d9fa9df
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 497 rows and 1 columns
Presolve removed 1 rows and 169 columns
Presolve time: 0.04s
Presolved: 199 rows, 26312 columns, 78135 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1300000e+32   5.460000e+32   3.130000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        838    -infinity      9.3886290e+01      0s
       1       1154   1.7000993e+01   8.7476223e+01      0s
       2       1520   2.0000270e+01   7.7579404e+01      0s
       3       1880   2.3509909e+01   6.7421945e+01      0s
       4       2183   2.8919347e+01   6.2756534e+01      0s
       5       2632   3.3569443e+01   6.1138109e+01      0s
       6       2972   3.4019502e+01   5.8220912e+01      0s
       7       3346   3.4391797e+01   5.5124112e+01      0s
       8       3661   3.4576086e+01   5.1572437e+01      0s
       9       3990   4.4413259e+01   5.1325200e+01      0s
      10       4341   4.6507636e+01   5.0985494e+01      0s
      11       4682   4.6760200e+01   5.0605976e+01      0s
      12       4951   4.7288509e+01   5.0182070e+01      0s
      13       5324   4.7406999e+01   4.9457511e+01      0s
      14       5627   4.8110494e+01   4.8518003e+01      0s

Sifting complete

    5904    4.8125002e+01   0.000000e+00   0.000000e+00      0s

Solved in 5904 iterations and 0.30 seconds (0.41 work units)
Optimal objective  4.812500235e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26281 rows, 200 columns and 78747 nonzeros
Model fingerprint: 0x05dc6401
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 533 rows and 1 columns
Presolve removed 1 rows and 168 columns
Presolve time: 0.04s
Presolved: 199 rows, 26313 columns, 77951 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.7200000e+32   8.340000e+32   4.720000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        719    -infinity      8.8749972e+01      0s
       1       1175   2.4841946e+01   8.8728209e+01      0s
       2       1851   2.6361786e+01   8.8693005e+01      0s
       3       2395   2.8651457e+01   8.8535512e+01      0s
       4       2735   2.8871891e+01   7.5098378e+01      0s
       5       3107   2.9672634e+01   7.4603587e+01      0s
       6       3389   2.9859930e+01   7.0146408e+01      0s
       7       3619   3.0095794e+01   6.8567526e+01      0s
       8       3893   3.0222993e+01   6.4759784e+01      0s
       9       4172   3.2977650e+01   6.3928675e+01      0s
      10       4472   3.3186398e+01   6.2965362e+01      0s
      11       4746   3.4452688e+01   6.1044493e+01      0s
      12       5085   3.6928456e+01   5.9793143e+01      0s
      13       5424   4.4760022e+01   5.9622284e+01      0s
      14       5732   5.0420666e+01   5.9365726e+01      0s
      15       5989   5.1438238e+01   5.8974792e+01      0s
      16       6260   5.4885264e+01   5.8733875e+01      0s
      17       6590   5.5856328e+01   5.8505612e+01      0s
      18       6891   5.6330776e+01   5.8254112e+01      0s
      19       7265   5.6374976e+01   5.7592349e+01      0s
      20       7555   5.6821066e+01   5.7356999e+01      0s

Sifting complete

    7821    5.7051646e+01   0.000000e+00   0.000000e+00      0s

Solved in 7821 iterations and 0.29 seconds (0.42 work units)
Optimal objective  5.705164598e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26281 rows, 200 columns and 78754 nonzeros
Model fingerprint: 0x91b3615b
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 531 rows and 1 columns
Presolve removed 1 rows and 168 columns
Presolve time: 0.04s
Presolved: 199 rows, 26313 columns, 77646 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.6300000e+32   1.036500e+33   9.630000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        708    -infinity      1.2733336e+02      0s
       1       1238   2.0497653e+01   1.2732328e+02      0s
       2       1666   3.3496834e+01   1.2727763e+02      0s
       3       2082   3.5324149e+01   1.0606249e+02      0s
       4       2488   3.6989678e+01   1.0040323e+02      0s
       5       2922   3.8988670e+01   9.6977964e+01      0s
       6       3377   4.3316416e+01   9.6838789e+01      0s
       7       3776   4.3582277e+01   9.6406631e+01      0s
       8       4090   4.3597525e+01   9.5420455e+01      0s
       9       4475   4.3950718e+01   9.5167610e+01      0s
      10       4794   4.5068686e+01   9.4895574e+01      0s
      11       5076   4.7624916e+01   9.4586878e+01      0s
      12       5391   4.7624970e+01   9.4086027e+01      0s
      13       5772   6.1815092e+01   9.4036960e+01      0s
      14       6213   7.4487617e+01   9.3994332e+01      0s
      15       6689   7.5879761e+01   9.3881731e+01      0s
      16       7082   7.9590308e+01   9.3796757e+01      0s
      17       7571   8.0365098e+01   9.3735356e+01      0s
      18       7976   8.0737655e+01   9.2987388e+01      0s
      19       8474   8.1034319e+01   8.8889997e+01      0s
      20       8766   8.1154778e+01   8.2955392e+01      0s
      21       9057   8.1215848e+01   8.1237102e+01      0s

Sifting complete

    9334    8.1290288e+01   0.000000e+00   0.000000e+00      0s

Solved in 9334 iterations and 0.33 seconds (0.45 work units)
Optimal objective  8.129028849e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26281 rows, 200 columns and 78761 nonzeros
Model fingerprint: 0xbae2eb43
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 431 rows and 1 columns
Presolve removed 1 rows and 168 columns
Presolve time: 0.04s
Presolved: 199 rows, 26313 columns, 78345 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7400000e+32   3.047500e+32   1.740000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        815    -infinity      7.1499976e+01      0s
       1       1235   2.0984967e+01   7.1452083e+01      0s
       2       1884   2.2977022e+01   7.1267459e+01      0s
       3       2213   2.4082365e+01   7.0458617e+01      0s
       4       2490   2.4137117e+01   6.9971000e+01      0s
       5       2767   2.4137117e+01   5.6329992e+01      0s
       6       3202   3.2651122e+01   5.6317382e+01      0s
       7       3544   3.5411110e+01   5.6202705e+01      0s
       8       3921   3.7882742e+01   5.6111008e+01      0s
       9       4382   3.8113210e+01   5.5930601e+01      0s
      10       4848   3.8553906e+01   5.5791145e+01      0s
      11       5206   3.9450399e+01   5.5473545e+01      0s
      12       5523   4.0137548e+01   5.4620509e+01      0s
      13       5834   4.0205932e+01   5.2914137e+01      0s
      14       6170   4.0242512e+01   5.2326229e+01      0s
      15       6533   4.0496312e+01   4.8370200e+01      0s
      16       6786   4.0531401e+01   4.6901036e+01      0s
      17       7106   4.0545789e+01   4.4712721e+01      0s
      18       7373   4.0547160e+01   4.3550870e+01      0s
      19       7668   4.0559122e+01   4.2754994e+01      0s
      20       7939   4.0577544e+01   4.1641863e+01      0s
      21       8151   4.0580485e+01   4.0921710e+01      0s

Sifting complete

    8372    4.0666420e+01   0.000000e+00   0.000000e+00      0s

Solved in 8372 iterations and 0.32 seconds (0.46 work units)
Optimal objective  4.066642016e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26281 rows, 200 columns and 78753 nonzeros
Model fingerprint: 0x61bae245
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 494 rows and 1 columns
Presolve removed 1 rows and 169 columns
Presolve time: 0.04s
Presolved: 199 rows, 26312 columns, 78316 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3100000e+32   2.228750e+32   1.310000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        652    -infinity      7.2444419e+01      0s
       1       1083   1.9326719e+01   7.2396025e+01      0s
       2       1532   2.0084066e+01   7.2087928e+01      0s
       3       1868   2.0507672e+01   7.0693547e+01      0s
       4       2281   2.6459334e+01   6.7617872e+01      0s
       5       2634   2.8770047e+01   6.5611089e+01      0s
       6       2941   3.0346589e+01   6.4787208e+01      0s
       7       3247   3.0888093e+01   6.2389147e+01      0s
       8       3547   3.5178771e+01   6.1422879e+01      0s
       9       3916   3.6984369e+01   5.9644630e+01      0s
      10       4261   3.7580294e+01   5.8878631e+01      0s
      11       4595   3.7633613e+01   5.5951104e+01      0s
      12       4866   3.9171556e+01   5.2211589e+01      0s
      13       5391   4.3521905e+01   5.1722551e+01      0s
      14       5816   4.7620833e+01   5.1331015e+01      0s
      15       6140   4.8751193e+01   5.0169433e+01      0s
      16       6420   4.8956008e+01   4.9373728e+01      0s

Sifting complete

    6675    4.9104452e+01   0.000000e+00   0.000000e+00      0s

Solved in 6675 iterations and 0.27 seconds (0.41 work units)
Optimal objective  4.910445194e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26281 rows, 200 columns and 78749 nonzeros
Model fingerprint: 0x401b4c00
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 475 rows and 1 columns
Presolve removed 1 rows and 168 columns
Presolve time: 0.04s
Presolved: 199 rows, 26313 columns, 78278 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8700000e+32   3.166875e+32   1.870000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        772    -infinity      8.6666598e+01      0s
       1       1100   1.4330782e+01   8.2225423e+01      0s
       2       1565   1.6453757e+01   8.1979058e+01      0s
       3       1893   1.6756425e+01   7.8820292e+01      0s
       4       2212   1.6756425e+01   6.5351534e+01      0s
       5       2610   3.2763332e+01   6.5245381e+01      0s
       6       2947   4.5926862e+01   6.5141541e+01      0s
       7       3389   5.3621342e+01   6.5094781e+01      0s
       8       3683   5.4640717e+01   6.4996229e+01      0s
       9       4000   5.5602952e+01   6.4704653e+01      0s
      10       4327   5.5914105e+01   6.2608545e+01      0s
      11       4577   5.6081318e+01   6.1828778e+01      0s
      12       4874   5.6123601e+01   6.0214779e+01      0s
      13       5119   5.6124435e+01   5.8762587e+01      0s

Sifting complete

    5357    5.6212956e+01   0.000000e+00   0.000000e+00      0s

Solved in 5357 iterations and 0.26 seconds (0.38 work units)
Optimal objective  5.621295648e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26281 rows, 200 columns and 78749 nonzeros
Model fingerprint: 0xf2971dd9
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 444 rows and 1 columns
Presolve removed 1 rows and 168 columns
Presolve time: 0.04s
Presolved: 199 rows, 26313 columns, 78437 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.9000000e+31   5.412500e+31   6.900000e+01      0s
     335    1.6000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 335 iterations and 0.09 seconds (0.13 work units)
Optimal objective  1.600000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26281 rows, 200 columns and 78757 nonzeros
Model fingerprint: 0x3052416f
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 556 rows and 1 columns
Presolve removed 1 rows and 169 columns
Presolve time: 0.04s
Presolved: 199 rows, 26312 columns, 78318 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1300000e+32   7.837500e+31   1.130000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        245    -infinity      1.2660005e+02      0s
       1        572   1.0994702e+01   1.2658887e+02      0s
       2        937   1.5650869e+01   1.2654752e+02      0s
       3       1310   1.8578550e+01   1.2643851e+02      0s
       4       1712   1.8779010e+01   1.0143140e+02      0s
       5       1981   2.3377640e+01   9.9770020e+01      0s
       6       2254   2.4576746e+01   9.5958821e+01      0s
       7       2563   2.5078642e+01   9.5548386e+01      0s
       8       2814   2.5235440e+01   7.9575770e+01      0s
       9       3047   2.5254421e+01   7.5614257e+01      0s
      10       3289   2.5349781e+01   7.3858698e+01      0s
      11       3507   2.5472092e+01   7.0648244e+01      0s
      12       3744   2.5536023e+01   6.9365779e+01      0s
      13       3972   2.7030017e+01   6.6230285e+01      0s
      14       4226   2.9964240e+01   6.5431545e+01      0s
      15       4499   3.3582060e+01   6.2452836e+01      0s
      16       4764   3.4851571e+01   6.0448974e+01      0s
      17       5095   3.6659716e+01   5.9470156e+01      0s
      18       5481   3.7968247e+01   5.8186062e+01      0s
      19       6052   3.9179680e+01   5.7463420e+01      0s
      20       6431   4.4396158e+01   5.6258788e+01      0s
      21       6799   4.6558159e+01   5.5875911e+01      0s
      22       7239   4.9697796e+01   5.5392847e+01      0s
      23       7572   5.0495839e+01   5.4683163e+01      0s
      24       7887   5.1042396e+01   5.2898194e+01      0s
      25       8228   5.1056373e+01   5.1222091e+01      0s

Sifting complete

    8493    5.1144441e+01   0.000000e+00   0.000000e+00      0s

Solved in 8493 iterations and 0.22 seconds (0.30 work units)
Optimal objective  5.114444145e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26281 rows, 200 columns and 78755 nonzeros
Model fingerprint: 0x83921085
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 504 rows and 1 columns
Presolve removed 1 rows and 168 columns
Presolve time: 0.04s
Presolved: 199 rows, 26313 columns, 78403 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.4000000e+31   3.450000e+31   4.400000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        594    -infinity      7.7666677e+01      0s
       1        777   1.0011261e+00   7.7661998e+01      0s
       2       1053   5.0003714e+00   7.7652597e+01      0s
       3       1837   1.6162603e+01   7.7512994e+01      0s
       4       2480   1.7871288e+01   6.4407539e+01      0s
       5       2774   1.7872333e+01   5.4119310e+01      0s
       6       3180   2.6473875e+01   5.4110455e+01      0s
       7       3531   3.1948749e+01   5.4086484e+01      0s
       8       3894   3.6766885e+01   5.4060005e+01      0s
       9       4249   3.8194649e+01   5.3569098e+01      0s
      10       4654   3.9218496e+01   5.2631438e+01      0s
      11       4970   3.9456963e+01   5.2228361e+01      0s
      12       5255   3.9600292e+01   5.2007618e+01      0s
      13       5565   3.9795735e+01   5.1440875e+01      0s
      14       5905   3.9874635e+01   4.9743988e+01      0s
      15       6227   3.9898947e+01   4.5083291e+01      0s
      16       6547   3.9947977e+01   4.0448484e+01      0s
      17       6789   3.9961822e+01   4.0258648e+01      0s

Sifting complete

    7057    4.0052190e+01   0.000000e+00   0.000000e+00      0s

Solved in 7057 iterations and 0.25 seconds (0.34 work units)
Optimal objective  4.005219004e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26281 rows, 200 columns and 78756 nonzeros
Model fingerprint: 0xe6c1aaf8
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 489 rows and 1 columns
Presolve removed 1 rows and 168 columns
Presolve time: 0.04s
Presolved: 199 rows, 26313 columns, 78408 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.9000000e+31   4.918750e+31   5.900000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        731    -infinity      9.0999958e+01      0s
       1       1195   2.1242079e+01   9.0943407e+01      0s
       2       1875   2.1742176e+01   9.0688350e+01      0s
       3       2180   2.1989956e+01   7.8005975e+01      0s
       4       2538   2.3003107e+01   7.7823821e+01      0s
       5       2853   2.5224136e+01   7.7186040e+01      0s
       6       3188   2.5224136e+01   7.3960451e+01      0s
       7       3673   4.5697243e+01   7.3882018e+01      0s
       8       4066   4.9204924e+01   7.3797927e+01      0s
       9       4505   5.0853559e+01   7.3655713e+01      0s
      10       4851   5.2684736e+01   7.3630897e+01      0s
      11       5211   5.3426193e+01   7.0957217e+01      0s
      12       5512   5.4007773e+01   6.9776333e+01      0s
      13       5877   5.4711109e+01   6.6281322e+01      0s
      14       6218   5.4897476e+01   6.1709065e+01      0s
      15       6569   5.4962425e+01   5.9061326e+01      0s
      16       6832   5.4985497e+01   5.7600532e+01      0s
      17       7077   5.5044563e+01   5.6220712e+01      0s

Sifting complete

    7334    5.5137386e+01   0.000000e+00   0.000000e+00      0s

Solved in 7334 iterations and 0.28 seconds (0.40 work units)
Optimal objective  5.513738575e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26281 rows, 200 columns and 78757 nonzeros
Model fingerprint: 0x3dd74063
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 510 rows and 1 columns
Presolve removed 1 rows and 169 columns
Presolve time: 0.04s
Presolved: 199 rows, 26312 columns, 78409 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4000000e+31   1.875000e+31   2.400000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        604    -infinity      4.9999994e+01      0s
       1       1128   3.2639830e+01   4.9970730e+01      0s
       2       1534   3.4967379e+01   4.6752081e+01      0s
       3       1837   3.4968424e+01   4.2472824e+01      0s
       4       2204   3.9459550e+01   4.0969061e+01      0s
       5       2458   3.9709252e+01   4.0966990e+01      0s
       6       2690   4.0454943e+01   4.0965815e+01      0s
       7       2930   4.0703982e+01   4.0714261e+01      0s

Sifting complete

    3099    4.0750000e+01   0.000000e+00   0.000000e+00      0s

Solved in 3099 iterations and 0.19 seconds (0.27 work units)
Optimal objective  4.075000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26281 rows, 200 columns and 78753 nonzeros
Model fingerprint: 0xa66e6674
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 628 rows and 1 columns
Presolve removed 1 rows and 169 columns
Presolve time: 0.04s
Presolved: 199 rows, 26312 columns, 78214 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6800000e+32   1.070625e+32   1.680000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        387    -infinity      1.5066670e+02      0s
       1        678   1.8000490e+01   1.0726205e+02      0s
       2        996   2.6501147e+01   1.0140612e+02      0s
       3       1330   3.4772572e+01   9.3467200e+01      0s
       4       1667   4.0186994e+01   8.3163769e+01      0s
       5       1991   4.6612996e+01   7.7978170e+01      0s
       6       2319   4.7979785e+01   7.3753258e+01      0s
       7       2683   5.3951624e+01   7.0590503e+01      0s
       8       3016   5.5326564e+01   6.7302054e+01      0s
       9       3515   5.9168316e+01   6.5328958e+01      0s
      10       3940   6.0350559e+01   6.4008616e+01      0s
      11       4297   6.0704230e+01   6.1722170e+01      0s
      12       4659   6.0714576e+01   6.1276530e+01      0s
      13       5059   6.0714614e+01   6.1102678e+01      0s
      14       5433   6.0722280e+01   6.0771706e+01      0s
      15       5815   6.0722686e+01   6.0723347e+01      0s

Sifting complete

    6029    6.0729961e+01   0.000000e+00   0.000000e+00      0s

Solved in 6029 iterations and 0.19 seconds (0.26 work units)
Optimal objective  6.072996081e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26281 rows, 200 columns and 78756 nonzeros
Model fingerprint: 0x997a1c9f
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 498 rows and 1 columns
Presolve removed 1 rows and 168 columns
Presolve time: 0.04s
Presolved: 199 rows, 26313 columns, 78403 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.5000000e+31   4.331250e+31   6.500000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        557    -infinity      9.3333335e+01      0s
       1       1043   2.1328890e+01   9.3112362e+01      0s
       2       1472   2.2831326e+01   9.2680368e+01      0s
       3       1804   2.2972580e+01   6.8275355e+01      0s
       4       2066   2.4172816e+01   6.1770267e+01      0s
       5       2363   2.6170455e+01   6.1664442e+01      0s
       6       2688   2.6471377e+01   6.1584644e+01      0s
       7       2960   2.8060094e+01   6.1544398e+01      0s
       8       3226   3.1272035e+01   6.1471145e+01      0s
       9       3485   3.1872502e+01   6.1376287e+01      0s
      10       3760   3.2601470e+01   6.1243281e+01      0s
      11       4061   3.2826351e+01   5.8978591e+01      0s
      12       4317   3.5358524e+01   5.8407254e+01      0s
      13       4588   3.5552811e+01   5.8100554e+01      0s
      14       4974   3.6583392e+01   5.8053795e+01      0s
      15       5212   3.6583392e+01   5.7553699e+01      0s
      16       5611   4.0008877e+01   5.7453406e+01      0s
      17       6034   4.5441604e+01   5.7367952e+01      0s
      18       6413   4.6827610e+01   5.7278021e+01      0s
      19       6933   4.7091595e+01   5.7098330e+01      0s
      20       7232   4.7287136e+01   5.6980947e+01      0s
      21       7632   4.7663756e+01   5.6806688e+01      0s
      22       7994   4.7927603e+01   5.4372540e+01      0s
      23       8355   4.8003471e+01   5.0812949e+01      0s
      24       8618   4.8023585e+01   4.8604290e+01      0s
      25       8867   4.8026263e+01   4.8363748e+01      0s
      26       9112   4.8035042e+01   4.8045912e+01      0s

Sifting complete

    9323    4.8122259e+01   0.000000e+00   0.000000e+00      0s

Solved in 9323 iterations and 0.30 seconds (0.40 work units)
Optimal objective  4.812225920e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 26281 rows, 200 columns and 78749 nonzeros
Model fingerprint: 0x9343fff4
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 442 rows and 1 columns
Presolve removed 1 rows and 169 columns
Presolve time: 0.04s
Presolved: 199 rows, 26312 columns, 78439 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.9000000e+31   5.412500e+31   6.900000e+01      0s
     183    1.6000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 183 iterations and 0.07 seconds (0.10 work units)
Optimal objective  1.600000000e+01
