Set parameter Username
Academic license - for non-commercial use only - expires 2024-03-15
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x345c4567
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 344 rows and 1 columns
Presolve time: 0.03s
Presolved: 199 rows, 26125 columns, 77241 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.9300000e+32   7.860000e+32   3.930000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        944    -infinity      9.2500071e+01      0s
       1       1379   3.5333276e+01   9.2463724e+01      0s
       2       1929   3.8003922e+01   7.4317704e+01      0s
       3       2231   4.1001811e+01   6.6003882e+01      0s
       4       2577   5.9728289e+01   6.5991974e+01      0s
       5       2893   6.0726464e+01   6.5971633e+01      0s
       6       3207   6.0975841e+01   6.3724821e+01      0s
       7       3457   6.0979307e+01   6.3489471e+01      0s
       8       3734   6.3476144e+01   6.3478237e+01      0s

Sifting complete

    3938    6.3500000e+01   0.000000e+00   0.000000e+00      0s

Solved in 3938 iterations and 0.21 seconds (0.36 work units)
Optimal objective  6.350000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0xa3e32d7c
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 453 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 75379 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.1460000e+33   4.292000e+33   2.146000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1949    -infinity      1.0150010e+02      0s
       1       2293   3.7989310e+01   1.0147111e+02      0s
       2       2626   4.9974890e+01   9.1130227e+01      0s
       3       2890   5.0973858e+01   8.4494919e+01      0s
       4       3140   6.5306431e+01   7.8109118e+01      0s
       5       3404   6.6640159e+01   7.8085312e+01      0s
       6       3648   6.6973043e+01   7.5323646e+01      0s
       7       3911   6.8973157e+01   7.5315417e+01      0s
       8       4159   7.4968870e+01   7.5314977e+01      0s
       9       4420   7.5301715e+01   7.5306520e+01      0s

Sifting complete

    4634    7.5333333e+01   0.000000e+00   0.000000e+00      0s

Solved in 4634 iterations and 0.43 seconds (0.83 work units)
Optimal objective  7.533333333e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x465091a1
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 353 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 76981 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.4400000e+32   1.288000e+33   6.440000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        863    -infinity      7.9500134e+01      0s
       1       1204   4.5246572e+01   7.9470205e+01      0s
       2       1686   4.9498115e+01   7.9433070e+01      0s
       3       2139   5.0495689e+01   6.9800204e+01      0s
       4       2402   5.1493928e+01   6.5247221e+01      0s
       5       2728   5.9485637e+01   6.5238966e+01      0s
       6       2950   6.4476587e+01   6.5237248e+01      0s
       7       3212   6.4725174e+01   6.4981815e+01      0s
       8       3428   6.4977012e+01   6.4977273e+01      0s

Sifting complete

    3589    6.5000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 3589 iterations and 0.19 seconds (0.33 work units)
Optimal objective  6.500000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x2c9ee232
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 396 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 76787 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.9500000e+32   1.590000e+33   7.950000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        906    -infinity      9.1333423e+01      0s
       1       1108   1.4021141e+01   7.1982911e+01      0s
       2       1501   4.2002319e+01   7.1968672e+01      0s
       3       1820   4.5995443e+01   7.1956506e+01      0s
       4       2174   5.2978318e+01   7.1946390e+01      0s
       5       2445   5.5468562e+01   6.6485125e+01      0s
       6       2788   5.8470345e+01   6.6470400e+01      0s
       7       3051   6.0216809e+01   6.6451184e+01      0s
       8       3315   6.0466810e+01   6.4989716e+01      0s
       9       3600   6.1720244e+01   6.4979652e+01      0s
      10       3869   6.2220484e+01   6.4970538e+01      0s
      11       4124   6.2719682e+01   6.4229052e+01      0s
      12       4362   6.3471117e+01   6.4227171e+01      0s
      13       4623   6.4220143e+01   6.4222865e+01      0s

Sifting complete

    4837    6.4250000e+01   0.000000e+00   0.000000e+00      0s

Solved in 4837 iterations and 0.21 seconds (0.38 work units)
Optimal objective  6.425000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x4c8d9845
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 351 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 76470 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1570000e+33   2.314000e+33   1.157000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1201    -infinity      1.0899987e+02      0s
       1       1415   1.1008671e+01   8.9400301e+01      0s
       2       1791   2.4008521e+01   7.8500736e+01      0s
       3       2182   3.9000584e+01   7.2846323e+01      0s
       4       2561   4.4996078e+01   7.2827542e+01      0s
       5       2916   4.5994615e+01   6.9487500e+01      0s
       6       3301   5.4987515e+01   6.9482337e+01      0s
       7       3700   6.3973023e+01   6.9480038e+01      0s
       8       3997   6.7464264e+01   6.8941777e+01      0s
       9       4264   6.7466010e+01   6.8809531e+01      0s
      10       4519   6.8715164e+01   6.8724084e+01      0s

Sifting complete

    4720    6.8750000e+01   0.000000e+00   0.000000e+00      0s

Solved in 4720 iterations and 0.27 seconds (0.50 work units)
Optimal objective  6.875000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x39b9efec
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 390 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 76311 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2770000e+33   2.554000e+33   1.277000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1095    -infinity      9.1666791e+01      0s
       1       1407   4.0990302e+01   9.1643807e+01      0s
       2       1788   5.3977463e+01   9.1602331e+01      0s
       3       2125   5.9460862e+01   9.1553374e+01      0s
       4       2459   5.9461480e+01   8.3595955e+01      0s
       5       2847   7.0455273e+01   8.3588475e+01      0s
       6       3200   7.2455236e+01   8.3561761e+01      0s
       7       3539   7.2622661e+01   7.9057812e+01      0s
       8       3827   7.2623051e+01   7.5267499e+01      0s
       9       4090   7.2626780e+01   7.4582962e+01      0s
      10       4375   7.2629068e+01   7.2761355e+01      0s
      11       4637   7.2632312e+01   7.2699629e+01      0s
      12       4919   7.2633216e+01   7.2653153e+01      0s
      13       5150   7.2633708e+01   7.2637459e+01      0s

Sifting complete

    5352    7.2666667e+01   0.000000e+00   0.000000e+00      0s

Solved in 5352 iterations and 0.27 seconds (0.48 work units)
Optimal objective  7.266666667e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0xf7e86033
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 453 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 76705 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.2000000e+32   1.640000e+33   8.200000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        865    -infinity      1.0349994e+02      0s
       1       1179   3.5509367e+01   1.0338968e+02      0s
       2       1530   3.6507693e+01   8.1149429e+01      0s
       3       1815   3.7507355e+01   7.0278833e+01      0s
       4       2121   5.4052295e+01   7.0254142e+01      0s
       5       2601   5.6986918e+01   7.0240722e+01      0s
       6       2947   6.0978347e+01   6.8396523e+01      0s
       7       3195   6.8361914e+01   6.8371185e+01      0s

Sifting complete

    3417    6.8400000e+01   0.000000e+00   0.000000e+00      0s

Solved in 3417 iterations and 0.18 seconds (0.32 work units)
Optimal objective  6.840000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x12eea4b1
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 383 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77464 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3100000e+32   2.620000e+32   1.310000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        711    -infinity      1.2200000e+02      0s
       1       1093   1.7266140e+01   8.7042060e+01      0s
       2       1340   1.8266341e+01   8.0183254e+01      0s
       3       1590   1.9763267e+01   7.0099554e+01      0s
       4       1885   3.1493169e+01   6.2397638e+01      0s
       5       2285   4.9963489e+01   6.2385675e+01      0s
       6       2601   5.1953137e+01   6.2373694e+01      0s
       7       2964   5.3956940e+01   6.2364013e+01      0s
       8       3277   5.4952081e+01   6.1146320e+01      0s
       9       3609   6.1101533e+01   6.1130751e+01      0s
      10       3877   6.1104104e+01   6.1106622e+01      0s

Sifting complete

    4079    6.1166667e+01   0.000000e+00   0.000000e+00      0s

Solved in 4079 iterations and 0.16 seconds (0.27 work units)
Optimal objective  6.116666667e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0xf86c4ff0
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 511 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 76995 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.7200000e+32   9.440000e+32   4.720000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1148    -infinity      9.4499978e+01      0s
       1       1364   3.1007853e+01   9.4458451e+01      0s
       2       1853   3.8995045e+01   9.4338053e+01      0s
       3       2187   3.9993966e+01   7.6310239e+01      0s
       4       2457   4.2491084e+01   7.6206939e+01      0s
       5       2700   4.3321281e+01   6.9781353e+01      0s
       6       2984   4.8649105e+01   6.9685724e+01      0s
       7       3237   4.9314496e+01   6.6428786e+01      0s
       8       3576   5.0983836e+01   6.4908420e+01      0s
       9       3933   5.2648303e+01   6.4851989e+01      0s
      10       4265   5.5478467e+01   6.4831063e+01      0s
      11       4617   6.1577107e+01   6.4821546e+01      0s
      12       4937   6.4767114e+01   6.4785517e+01      0s
      13       5197   6.4769710e+01   6.4770833e+01      0s

Sifting complete

    5389    6.4800000e+01   0.000000e+00   0.000000e+00      0s

Solved in 5389 iterations and 0.24 seconds (0.44 work units)
Optimal objective  6.480000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x57912b00
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 338 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 76736 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.0400000e+32   1.808000e+33   9.040000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1424    -infinity      9.5714417e+01      0s
       1       1740   2.7008155e+01   8.7125362e+01      0s
       2       2012   4.5007961e+01   8.2445319e+01      0s
       3       2276   4.5007961e+01   7.8691058e+01      0s
       4       2593   5.6003271e+01   7.8683021e+01      0s
       5       2850   7.0655449e+01   7.8660300e+01      0s
       6       3164   7.0989605e+01   7.8646368e+01      0s
       7       3419   7.1321726e+01   7.1837024e+01      0s
       8       3659   7.1321858e+01   7.1325864e+01      0s
       9       3874   7.1321885e+01   7.1321919e+01      0s

Sifting complete

    3969    7.1333333e+01   0.000000e+00   0.000000e+00      0s

Solved in 3969 iterations and 0.25 seconds (0.57 work units)
Optimal objective  7.133333333e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x71eef692
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 315 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77135 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.2800000e+32   1.056000e+33   5.280000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1011    -infinity      9.0166636e+01      0s
       1       1335   3.2015063e+01   8.1856956e+01      0s
       2       1633   4.0016682e+01   7.9065157e+01      0s
       3       1933   4.4015549e+01   7.4932361e+01      0s
       4       2217   4.8348064e+01   7.3452333e+01      0s
       5       2547   5.2261539e+01   6.9585771e+01      0s
       6       2877   5.4510868e+01   6.7621362e+01      0s
       7       3213   5.8009834e+01   6.6750130e+01      0s
       8       3488   5.8259295e+01   6.5683647e+01      0s
       9       3743   5.8509202e+01   6.3798531e+01      0s
      10       3996   5.8841549e+01   6.3634056e+01      0s
      11       4253   5.9008569e+01   6.3513154e+01      0s
      12       4586   5.9009985e+01   6.3465161e+01      0s
      13       4861   6.0343356e+01   6.3412183e+01      0s
      14       5140   6.2009503e+01   6.2159679e+01      0s
      15       5483   6.2012831e+01   6.2054489e+01      0s
      16       5774   6.2013767e+01   6.2022068e+01      0s

Sifting complete

    6044    6.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 6044 iterations and 0.20 seconds (0.42 work units)
Optimal objective  6.200000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0xaba5a3e5
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 304 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 76291 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3830000e+33   2.766000e+33   1.383000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1036    -infinity      9.7166707e+01      0s
       1       1425   2.5024355e+01   8.6858433e+01      0s
       2       1767   4.7219312e+01   7.9237415e+01      0s
       3       2057   5.0019962e+01   7.8147132e+01      0s
       4       2325   5.6017556e+01   7.4139113e+01      0s
       5       2592   5.8518082e+01   7.3235196e+01      0s
       6       2876   6.6016856e+01   7.3032675e+01      0s
       7       3129   6.8348102e+01   7.2669660e+01      0s
       8       3389   6.8681041e+01   7.2382577e+01      0s
       9       3648   6.9347421e+01   7.2181428e+01      0s
      10       3916   7.0180952e+01   7.2094286e+01      0s
      11       4180   7.0903201e+01   7.0929717e+01      0s
      12       4451   7.0903920e+01   7.0908551e+01      0s

Sifting complete

    4684    7.0888889e+01   0.000000e+00   0.000000e+00      0s

Solved in 4684 iterations and 0.18 seconds (0.39 work units)
Optimal objective  7.088888889e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x489bdf73
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 236 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77350 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.9200000e+32   7.840000e+32   3.920000e+02      0s
      20    6.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 20 iterations and 0.02 seconds (0.05 work units)
Optimal objective  6.000000000e+00
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x748d4e34
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 394 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 76193 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3910000e+33   2.782000e+33   1.391000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        952    -infinity      1.1800005e+02      0s
       1       1211   4.0988424e+01   1.1796704e+02      0s
       2       1527   4.3652995e+01   1.1784866e+02      0s
       3       1759   4.3985721e+01   9.3351504e+01      0s
       4       1996   4.6652224e+01   9.3301139e+01      0s
       5       2239   4.7984473e+01   8.2026144e+01      0s
       6       2469   5.1983339e+01   8.1967901e+01      0s
       7       2691   5.4315230e+01   8.1911253e+01      0s
       8       2915   5.4647704e+01   7.2898255e+01      0s
       9       3169   6.1646724e+01   7.2881978e+01      0s
      10       3445   7.2638730e+01   7.2747827e+01      0s
      11       3686   7.2639672e+01   7.2649139e+01      0s

Sifting complete

    3867    7.2666667e+01   0.000000e+00   0.000000e+00      0s

Solved in 3867 iterations and 0.18 seconds (0.38 work units)
Optimal objective  7.266666667e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x0be91d95
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 333 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 76741 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.0400000e+32   1.808000e+33   9.040000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        650    -infinity      9.3666697e+01      0s
       1       1023   2.1810505e+01   9.3611282e+01      0s
       2       1543   2.3509179e+01   7.2030968e+01      0s
       3       1858   2.7505182e+01   6.6084773e+01      0s
       4       2256   3.5983796e+01   6.4138886e+01      0s
       5       2623   3.8478664e+01   6.1352148e+01      0s
       6       2989   3.9979281e+01   6.0769530e+01      0s
       7       3310   4.0977250e+01   6.0208207e+01      0s
       8       3623   4.0977250e+01   5.9325609e+01      0s
       9       3955   4.2975128e+01   5.9283247e+01      0s
      10       4287   4.9963104e+01   5.9251741e+01      0s
      11       4575   5.1756924e+01   5.9212992e+01      0s
      12       4927   5.2452695e+01   5.9143732e+01      0s
      13       5237   5.2826219e+01   5.7503234e+01      0s
      14       5542   5.2953814e+01   5.4078562e+01      0s
      15       5822   5.2959053e+01   5.3067757e+01      0s
      16       6114   5.2963397e+01   5.3000492e+01      0s
      17       6381   5.2963654e+01   5.2972785e+01      0s

Sifting complete

    6601    5.3000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 6601 iterations and 0.16 seconds (0.31 work units)
Optimal objective  5.300000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x93da50d3
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 310 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 76670 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.9800000e+32   1.996000e+33   9.980000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        925    -infinity      8.0400156e+01      0s
       1       1246   1.2023645e+01   8.0339004e+01      0s
       2       1589   1.3022355e+01   6.9147029e+01      0s
       3       1973   3.3999358e+01   6.9128240e+01      0s
       4       2327   3.6988886e+01   6.9113163e+01      0s
       5       2626   3.7984253e+01   6.9089575e+01      0s
       6       2903   3.8315380e+01   6.9041246e+01      0s
       7       3254   3.8979180e+01   6.8994469e+01      0s
       8       3619   3.8979192e+01   6.4814448e+01      0s
       9       3923   4.1980638e+01   6.4747277e+01      0s
      10       4295   4.2983644e+01   6.4731271e+01      0s
      11       4635   4.7185556e+01   6.4672356e+01      0s
      12       4981   5.0958791e+01   6.4665716e+01      0s
      13       5281   5.1537684e+01   6.4625290e+01      0s
      14       5549   5.1952781e+01   6.4617682e+01      0s
      15       5849   5.2224622e+01   6.4576979e+01      0s
      16       6200   5.3559202e+01   6.4533956e+01      0s
      17       6477   5.4085444e+01   6.4489322e+01      0s
      18       6799   5.4540000e+01   6.4439256e+01      0s
      19       7065   5.4938950e+01   6.4245808e+01      0s
      20       7381   5.4969369e+01   6.4138541e+01      0s
      21       7728   5.5035695e+01   6.3942996e+01      0s
      22       7997   5.5314216e+01   5.8382408e+01      0s
      23       8225   5.5315747e+01   5.5903623e+01      0s

Sifting complete

    8438    5.5375000e+01   0.000000e+00   0.000000e+00      0s

Solved in 8438 iterations and 0.24 seconds (0.45 work units)
Optimal objective  5.537500000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0xc8962ff8
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 287 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 75287 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4040000e+33   4.808000e+33   2.404000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        843    -infinity      1.1900005e+02      0s
       1       1151   2.3015095e+01   1.1891687e+02      0s
       2       1510   2.4013590e+01   8.7310621e+01      0s
       3       1803   5.3493240e+01   8.7278811e+01      0s
       4       2106   5.3992172e+01   7.8979912e+01      0s
       5       2364   6.5724590e+01   7.8963151e+01      0s
       6       2688   7.0966552e+01   7.6306462e+01      0s
       7       2978   7.3214996e+01   7.6303154e+01      0s
       8       3216   7.6294728e+01   7.6296720e+01      0s

Sifting complete

    3406    7.6333333e+01   0.000000e+00   0.000000e+00      0s

Solved in 3406 iterations and 0.15 seconds (0.29 work units)
Optimal objective  7.633333333e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0xeb3bbd3e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 358 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77523 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.7000000e+31   1.940000e+32   9.700000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        722    -infinity      1.0249999e+02      0s
       1       1059   1.7005277e+01   1.0245515e+02      0s
       2       1572   2.1243281e+01   1.0227058e+02      0s
       3       2062   2.1493575e+01   6.2024698e+01      0s
       4       2461   3.0983236e+01   6.1965527e+01      0s
       5       2854   3.5972461e+01   5.6789656e+01      0s
       6       3195   4.9278113e+01   5.6768493e+01      0s
       7       3542   5.4929850e+01   5.6159356e+01      0s
       8       3821   5.6131370e+01   5.6140895e+01      0s

Sifting complete

    4055    5.6200000e+01   0.000000e+00   0.000000e+00      0s

Solved in 4055 iterations and 0.14 seconds (0.29 work units)
Optimal objective  5.620000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0xaa6ab84b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 403 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 76549 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0260000e+33   2.052000e+33   1.026000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1081    -infinity      1.1199944e+02      0s
       1       1361   2.0014772e+01   9.3601291e+01      0s
       2       1754   3.5013568e+01   8.3842453e+01      0s
       3       2047   5.0013069e+01   7.9014999e+01      0s
       4       2305   5.3012625e+01   7.9001309e+01      0s
       5       2556   5.4012223e+01   7.5893854e+01      0s
       6       2800   5.9011526e+01   7.4019171e+01      0s
       7       3014   6.0011662e+01   7.2626670e+01      0s
       8       3240   6.1011969e+01   7.2621709e+01      0s
       9       3511   6.1012844e+01   7.2614092e+01      0s
      10       3742   7.1010472e+01   7.2612949e+01      0s
      11       3992   7.1343744e+01   7.2057550e+01      0s
      12       4268   7.1344547e+01   7.1617561e+01      0s
      13       4501   7.1344695e+01   7.1345173e+01      0s

Sifting complete

    4691    7.1333333e+01   0.000000e+00   0.000000e+00      0s

Solved in 4691 iterations and 0.20 seconds (0.39 work units)
Optimal objective  7.133333333e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x29c56d36
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 301 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77412 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6500000e+32   5.300000e+32   2.650000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        834    -infinity      1.0040021e+02      0s
       1       1168   1.7343609e+01   8.1187068e+01      0s
       2       1441   1.8674594e+01   6.9482338e+01      0s
       3       1732   2.5860992e+01   6.9326806e+01      0s
       4       1993   2.5860997e+01   6.0743636e+01      0s
       5       2332   3.9456997e+01   6.0709540e+01      0s
       6       2632   5.6833476e+01   6.0696710e+01      0s
       7       2894   5.7355157e+01   5.9145412e+01      0s
       8       3177   5.7428807e+01   5.7601349e+01      0s
       9       3407   5.7429669e+01   5.7542172e+01      0s
      10       3633   5.7430015e+01   5.7443282e+01      0s
      11       3849   5.7430344e+01   5.7431933e+01      0s

Sifting complete

    4036    5.7500000e+01   0.000000e+00   0.000000e+00      0s

Solved in 4036 iterations and 0.16 seconds (0.32 work units)
Optimal objective  5.750000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x3779bc6b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 492 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77348 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3800000e+32   2.760000e+32   1.380000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        597    -infinity      9.8250091e+01      0s
       1        871   2.3015833e+01   9.8126733e+01      0s
       2       1136   2.3682130e+01   6.6295348e+01      0s
       3       1343   3.0144362e+01   6.6235602e+01      0s
       4       1578   3.2566899e+01   6.6183705e+01      0s
       5       1814   3.3135607e+01   6.0671772e+01      0s
       6       2045   3.3847269e+01   5.8046034e+01      0s
       7       2337   4.7667937e+01   5.8027498e+01      0s
       8       2647   5.2165412e+01   5.8018253e+01      0s
       9       2960   5.3184280e+01   5.7998804e+01      0s
      10       3239   5.3184368e+01   5.6953796e+01      0s
      11       3480   5.6753908e+01   5.6852281e+01      0s
      12       3744   5.6758267e+01   5.6774089e+01      0s
      13       3950   5.6758283e+01   5.6758550e+01      0s

Sifting complete

    4125    5.6833333e+01   0.000000e+00   0.000000e+00      0s

Solved in 4125 iterations and 0.14 seconds (0.25 work units)
Optimal objective  5.683333333e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x513fbccf
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 285 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77634 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.9000000e+31   1.180000e+32   5.900000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1060    -infinity      4.5500146e+01      0s
       1       1215   3.6471890e+01   4.3992354e+01      0s
       2       1493   3.7307163e+01   4.1312203e+01      0s
       3       1674   3.9801049e+01   4.1310785e+01      0s

Sifting complete

    1914    4.1333333e+01   0.000000e+00   0.000000e+00      0s

Solved in 1914 iterations and 0.16 seconds (0.40 work units)
Optimal objective  4.133333333e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x2dd1158f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 524 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 76691 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.6300000e+32   1.526000e+33   7.630000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        847    -infinity      9.2000027e+01      0s
       1       1211   3.5996348e+01   9.1936567e+01      0s
       2       1771   3.8995116e+01   9.1858848e+01      0s
       3       2191   3.9991608e+01   7.4645249e+01      0s
       4       2474   4.5987600e+01   6.7493709e+01      0s
       5       2883   5.6973992e+01   6.7483186e+01      0s
       6       3211   5.8970682e+01   6.5794582e+01      0s
       7       3495   6.2563041e+01   6.5783958e+01      0s
       8       3790   6.4159875e+01   6.4972803e+01      0s
       9       4044   6.4958788e+01   6.4960092e+01      0s

Sifting complete

    4234    6.5000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 4234 iterations and 0.17 seconds (0.33 work units)
Optimal objective  6.500000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x850dd006
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 288 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 76245 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4450000e+33   2.890000e+33   1.445000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        886    -infinity      1.0000004e+02      0s
       1       1131   1.4004529e+01   9.9946744e+01      0s
       2       1563   1.9999132e+01   7.9977061e+01      0s
       3       1936   3.9990321e+01   7.9937218e+01      0s
       4       2236   4.0988516e+01   7.2186830e+01      0s
       5       2505   5.6766420e+01   6.7868446e+01      0s
       6       2756   5.6767071e+01   6.4451410e+01      0s
       7       3017   6.1791916e+01   6.4442321e+01      0s
       8       3288   6.1957610e+01   6.2075398e+01      0s
       9       3468   6.1957610e+01   6.1958025e+01      0s

Sifting complete

    3636    6.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 3636 iterations and 0.18 seconds (0.34 work units)
Optimal objective  6.200000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x1030e004
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 447 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 76994 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.3700000e+32   1.074000e+33   5.370000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        840    -infinity      8.6000088e+01      0s
       1       1158   2.3757246e+01   8.5883402e+01      0s
       2       1529   2.5671515e+01   7.3908530e+01      0s
       3       1800   2.6671341e+01   6.9575892e+01      0s
       4       2078   2.7336634e+01   6.0566904e+01      0s
       5       2434   3.7116938e+01   6.0524902e+01      0s
       6       2739   3.8825346e+01   5.5134760e+01      0s
       7       3121   4.8147314e+01   5.5123569e+01      0s
       8       3535   5.1678200e+01   5.5116809e+01      0s
       9       3868   5.2175684e+01   5.4648936e+01      0s
      10       4124   5.2926763e+01   5.4517121e+01      0s
      11       4406   5.3424141e+01   5.4320570e+01      0s
      12       4685   5.3673534e+01   5.4148990e+01      0s
      13       4951   5.3924289e+01   5.4147686e+01      0s
      14       5205   5.4066539e+01   5.4100587e+01      0s

Sifting complete

    5417    5.4166667e+01   0.000000e+00   0.000000e+00      0s

Solved in 5417 iterations and 0.19 seconds (0.34 work units)
Optimal objective  5.416666667e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x8c157aaa
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 293 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77187 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9800000e+32   9.960000e+32   4.980000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        857    -infinity      8.2999851e+01      0s
       1       1237   1.2022327e+01   8.2947559e+01      0s
       2       1615   1.4019257e+01   6.5730428e+01      0s
       3       2013   2.2514628e+01   5.1356098e+01      0s
       4       2367   2.9010184e+01   5.1316081e+01      0s
       5       2687   4.4978284e+01   5.1309716e+01      0s
       6       3095   4.8967790e+01   5.1307500e+01      0s
       7       3385   4.9465970e+01   5.0641758e+01      0s
       8       3659   4.9466874e+01   5.0390327e+01      0s
       9       3961   5.0131801e+01   5.0295190e+01      0s
      10       4221   5.0132378e+01   5.0132421e+01      0s

Sifting complete

    4413    5.0166667e+01   0.000000e+00   0.000000e+00      0s

Solved in 4413 iterations and 0.18 seconds (0.37 work units)
Optimal objective  5.016666667e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x67fd21b7
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 219 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77705 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4000000e+31   1.080000e+32   5.400000e+01      0s
       2    2.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 2 iterations and 0.02 seconds (0.05 work units)
Optimal objective  2.000000000e+00
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0xf1719cea
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 444 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77178 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.5600000e+32   7.120000e+32   3.560000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        708    -infinity      9.8666669e+01      0s
       1       1147   1.9652791e+01   9.8581899e+01      0s
       2       1629   2.2481196e+01   7.9551060e+01      0s
       3       1918   2.3480035e+01   7.5251672e+01      0s
       4       2203   2.5726502e+01   6.8677488e+01      0s
       5       2508   2.8969934e+01   6.8565913e+01      0s
       6       2832   2.9342170e+01   6.2163566e+01      0s
       7       3107   3.6968226e+01   6.2114328e+01      0s
       8       3385   3.7470556e+01   6.1144529e+01      0s
       9       3706   4.0965163e+01   6.1127076e+01      0s
      10       3950   4.3955573e+01   6.1093676e+01      0s
      11       4203   4.4950851e+01   6.1043719e+01      0s
      12       4477   4.4950899e+01   5.9369683e+01      0s
      13       4835   4.7951221e+01   5.9329806e+01      0s
      14       5140   5.1444165e+01   5.9301722e+01      0s
      15       5444   5.1943408e+01   5.8658571e+01      0s
      16       5799   5.2218712e+01   5.8565184e+01      0s
      17       6089   5.2274860e+01   5.6839755e+01      0s
      18       6430   5.2281387e+01   5.2784777e+01      0s
      19       6714   5.2286311e+01   5.2321519e+01      0s
      20       6975   5.2287491e+01   5.2293322e+01      0s

Sifting complete

    7201    5.2333333e+01   0.000000e+00   0.000000e+00      0s

Solved in 7201 iterations and 0.20 seconds (0.37 work units)
Optimal objective  5.233333333e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x503ea224
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 321 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77581 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.6000000e+31   1.520000e+32   7.600000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1024    -infinity      8.4167281e+01      0s
       1       1346   1.6531165e+01   7.4500887e+01      0s
       2       1666   2.8753830e+01   6.4284766e+01      0s
       3       1955   2.9835456e+01   6.0840611e+01      0s
       4       2266   3.0334812e+01   5.5772056e+01      0s
       5       2545   4.4646267e+01   5.5758581e+01      0s
       6       2899   5.3951478e+01   5.5754835e+01      0s
       7       3217   5.4613751e+01   5.5750458e+01      0s
       8       3485   5.4779468e+01   5.5649932e+01      0s
       9       3766   5.4946747e+01   5.5578752e+01      0s
      10       4096   5.5113053e+01   5.5576857e+01      0s
      11       4366   5.5279210e+01   5.5550772e+01      0s
      12       4645   5.5279210e+01   5.5293249e+01      0s
      13       4895   5.5281437e+01   5.5282739e+01      0s

Sifting complete

    5081    5.5333333e+01   0.000000e+00   0.000000e+00      0s

Solved in 5081 iterations and 0.21 seconds (0.42 work units)
Optimal objective  5.533333333e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0xe5c9436a
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 298 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77640 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.0000000e+31   8.000000e+31   4.000000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1012    -infinity      7.9249611e+01      0s
       1       1259   1.1022371e+01   7.9072002e+01      0s
       2       1593   1.2518250e+01   5.6972172e+01      0s
       3       2070   2.3002077e+01   5.6955348e+01      0s
       4       2478   2.5990259e+01   5.2554387e+01      0s
       5       2808   2.8982828e+01   5.2538043e+01      0s
       6       3244   2.9984464e+01   5.2524569e+01      0s
       7       3609   3.2542402e+01   5.2497886e+01      0s
       8       3939   3.3111994e+01   4.9335408e+01      0s
       9       4217   3.3828456e+01   4.7764370e+01      0s
      10       4611   3.8535326e+01   4.7750702e+01      0s
      11       4958   4.3233171e+01   4.7737631e+01      0s
      12       5259   4.3661507e+01   4.6393781e+01      0s
      13       5537   4.4804294e+01   4.6389911e+01      0s
      14       5810   4.6087986e+01   4.6388890e+01      0s
      15       6091   4.6372722e+01   4.6376875e+01      0s

Sifting complete

    6316    4.6428571e+01   0.000000e+00   0.000000e+00      0s

Solved in 6316 iterations and 0.22 seconds (0.46 work units)
Optimal objective  4.642857143e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x234babf5
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 463 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77101 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.1400000e+32   8.280000e+32   4.140000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        721    -infinity      9.8000113e+01      0s
       1       1085   2.6996007e+01   9.7950387e+01      0s
       2       1706   3.4735841e+01   9.7843684e+01      0s
       3       2207   3.5650063e+01   7.1278490e+01      0s
       4       2492   4.0982879e+01   7.1234616e+01      0s
       5       2815   4.6475672e+01   6.8136597e+01      0s
       6       3118   4.7473865e+01   6.5883721e+01      0s
       7       3412   5.0970380e+01   6.4403290e+01      0s
       8       3749   5.2471244e+01   6.4380105e+01      0s
       9       4010   5.7387725e+01   6.4368104e+01      0s
      10       4294   5.7960090e+01   6.3540506e+01      0s
      11       4543   5.7960195e+01   6.1983119e+01      0s
      12       4829   6.1946752e+01   6.1974995e+01      0s
      13       5108   6.1956524e+01   6.1963261e+01      0s

Sifting complete

    5306    6.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 5306 iterations and 0.17 seconds (0.33 work units)
Optimal objective  6.200000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x4cc3e682
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 472 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 75150 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3560000e+33   4.712000e+33   2.356000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1237    -infinity      1.1000003e+02      0s
       1       1478   1.6000147e+01   1.0995470e+02      0s
       2       1952   2.6986797e+01   1.0990686e+02      0s
       3       2277   2.9980284e+01   1.0981726e+02      0s
       4       2784   3.0977009e+01   9.4165804e+01      0s
       5       3109   5.7639634e+01   9.4092334e+01      0s
       6       3455   5.7972012e+01   8.0709963e+01      0s
       7       3722   5.8307192e+01   8.0650137e+01      0s
       8       4044   6.2971452e+01   8.0618404e+01      0s
       9       4364   6.4719126e+01   8.0599377e+01      0s
      10       4667   6.7218260e+01   8.0572002e+01      0s
      11       4965   6.7717912e+01   7.6295414e+01      0s
      12       5237   6.7967924e+01   7.4236956e+01      0s
      13       5489   7.0468161e+01   7.4228844e+01      0s
      14       5765   7.4214119e+01   7.4215366e+01      0s

Sifting complete

    5968    7.4250000e+01   0.000000e+00   0.000000e+00      0s

Solved in 5968 iterations and 0.26 seconds (0.51 work units)
Optimal objective  7.425000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x9eda9dc6
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 391 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77416 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7100000e+32   3.420000e+32   1.710000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        806    -infinity      7.5666476e+01      0s
       1       1125   1.5582251e+01   7.5558369e+01      0s
       2       1614   1.6761489e+01   7.5351484e+01      0s
       3       1945   1.6761489e+01   6.0910943e+01      0s
       4       2220   2.7745685e+01   5.4283336e+01      0s
       5       2608   3.2976887e+01   5.4265307e+01      0s
       6       3061   3.2981230e+01   5.2328422e+01      0s
       7       3389   3.8051053e+01   4.9651249e+01      0s
       8       3663   3.9935323e+01   4.9634516e+01      0s
       9       3902   4.0100559e+01   4.9519053e+01      0s
      10       4153   4.1109800e+01   4.9294117e+01      0s
      11       4372   4.1301680e+01   4.8327908e+01      0s
      12       4649   4.2252782e+01   4.7532719e+01      0s
      13       4900   4.2421628e+01   4.6551754e+01      0s
      14       5220   4.2656506e+01   4.4701069e+01      0s
      15       5485   4.2670321e+01   4.2938032e+01      0s
      16       5756   4.2673571e+01   4.2728697e+01      0s
      17       6009   4.2675572e+01   4.2677939e+01      0s

Sifting complete

    6184    4.2750000e+01   0.000000e+00   0.000000e+00      0s

Solved in 6184 iterations and 0.19 seconds (0.38 work units)
Optimal objective  4.275000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x957b55a9
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 382 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77207 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.8900000e+32   7.780000e+32   3.890000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        772    -infinity      9.4285794e+01      0s
       1       1050   1.4029273e+01   8.4250811e+01      0s
       2       1331   2.3275472e+01   7.2055496e+01      0s
       3       1687   2.4275594e+01   6.9064689e+01      0s
       4       1946   2.6525168e+01   6.4354633e+01      0s
       5       2257   3.4188324e+01   6.4316836e+01      0s
       6       2518   3.4521388e+01   6.0076479e+01      0s
       7       2775   4.0519194e+01   6.0068040e+01      0s
       8       3039   4.3016210e+01   5.8933284e+01      0s
       9       3277   4.3349553e+01   5.6351658e+01      0s
      10       3539   4.4683579e+01   5.6326944e+01      0s
      11       3796   4.4850055e+01   5.4693922e+01      0s
      12       4076   4.7513300e+01   5.4689144e+01      0s
      13       4356   4.7845617e+01   5.4683697e+01      0s
      14       4633   4.8177855e+01   5.3883089e+01      0s
      15       4891   4.8344556e+01   5.1507906e+01      0s
      16       5181   5.1509769e+01   5.1509420e+01      0s

Sifting complete

    5398    5.1500000e+01   0.000000e+00   0.000000e+00      0s

Solved in 5398 iterations and 0.16 seconds (0.31 work units)
Optimal objective  5.150000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0xd598e696
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 378 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77409 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9100000e+32   3.820000e+32   1.910000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1008    -infinity      1.1274847e+02      0s
       1       1240   1.4351736e+01   9.3064975e+01      0s
       2       1628   1.8018062e+01   8.8364050e+01      0s
       3       1993   2.5516480e+01   7.5790566e+01      0s
       4       2371   3.8514925e+01   7.0932901e+01      0s
       5       2754   4.9010022e+01   6.8399962e+01      0s
       6       3091   5.1341527e+01   6.6634128e+01      0s
       7       3398   5.5004981e+01   6.4133560e+01      0s
       8       3723   5.5756321e+01   6.3502107e+01      0s
       9       4016   5.6006865e+01   6.3060640e+01      0s
      10       4349   5.7005087e+01   6.2728005e+01      0s
      11       4603   5.8669986e+01   6.2592123e+01      0s
      12       4866   5.8878004e+01   6.2437861e+01      0s
      13       5125   5.9669637e+01   6.2350645e+01      0s
      14       5459   5.9754742e+01   6.2157973e+01      0s
      15       5798   5.9755084e+01   5.9809583e+01      0s
      16       6114   5.9758273e+01   5.9766335e+01      0s

Sifting complete

    6342    5.9750000e+01   0.000000e+00   0.000000e+00      0s

Solved in 6342 iterations and 0.20 seconds (0.43 work units)
Optimal objective  5.975000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x1838b532
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 254 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77688 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.6000000e+31   7.200000e+31   3.600000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        653    -infinity      6.8600043e+01      0s
       1       1058   2.3995068e+01   6.8485599e+01      0s
       2       1462   2.4491949e+01   5.8274162e+01      0s
       3       1700   2.4494336e+01   5.5930762e+01      0s
       4       2054   3.3970354e+01   5.5903394e+01      0s
       5       2372   3.8451328e+01   5.5790971e+01      0s
       6       2644   4.0444089e+01   5.5736860e+01      0s
       7       2912   4.1508265e+01   5.5627021e+01      0s
       8       3170   4.3347007e+01   5.5444018e+01      0s
       9       3427   4.3487664e+01   5.5353732e+01      0s
      10       3643   4.3540993e+01   5.5255646e+01      0s
      11       3943   4.3542114e+01   5.0313585e+01      0s
      12       4200   4.3546271e+01   4.5033498e+01      0s
      13       4451   4.3548756e+01   4.3717808e+01      0s
      14       4702   4.3549467e+01   4.3627574e+01      0s
      15       4931   4.3549912e+01   4.3558733e+01      0s

Sifting complete

    5117    4.3625000e+01   0.000000e+00   0.000000e+00      0s

Solved in 5117 iterations and 0.16 seconds (0.30 work units)
Optimal objective  4.362500000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x316b027a
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 339 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77607 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2000000e+31   6.400000e+31   3.200000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        912    -infinity      6.3142918e+01      0s
       1       1182   1.9011063e+01   6.3124761e+01      0s
       2       1585   2.1007695e+01   5.7857105e+01      0s
       3       1812   3.0987580e+01   4.8887809e+01      0s
       4       2050   3.1237849e+01   4.6369075e+01      0s
       5       2318   3.9307746e+01   4.6362584e+01      0s
       6       2574   4.3626226e+01   4.6357889e+01      0s
       7       2818   4.4953040e+01   4.6224223e+01      0s
       8       3052   4.5119795e+01   4.6096047e+01      0s
       9       3289   4.5617283e+01   4.6094207e+01      0s
      10       3552   4.5617283e+01   4.5960863e+01      0s

Sifting complete

    3813    4.6000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 3813 iterations and 0.18 seconds (0.38 work units)
Optimal objective  4.600000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x8844a0cc
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 277 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77673 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8000000e+31   5.600000e+31   2.800000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        970    -infinity      6.6999577e+01      0s
       1       1306   1.2014365e+01   6.6970214e+01      0s
       2       1670   1.5006546e+01   6.6934564e+01      0s
       3       2083   1.6998450e+01   5.6954823e+01      0s
       4       2491   1.9996590e+01   5.6856760e+01      0s
       5       2814   2.0494003e+01   4.6575758e+01      0s
       6       3103   2.1990929e+01   4.6523732e+01      0s
       7       3465   2.2989195e+01   4.3603163e+01      0s
       8       3902   2.4987123e+01   4.1551245e+01      0s
       9       4332   2.7978908e+01   4.1540763e+01      0s
      10       4613   3.1292443e+01   4.1522980e+01      0s
      11       4932   3.1967432e+01   4.1513771e+01      0s
      12       5346   3.5944815e+01   4.0960712e+01      0s
      13       5696   3.8266871e+01   4.0514291e+01      0s
      14       6017   3.8822522e+01   4.0504969e+01      0s
      15       6369   3.9153337e+01   4.0066397e+01      0s
      16       6646   3.9930487e+01   4.0064847e+01      0s
      17       6927   4.0041407e+01   4.0046034e+01      0s

Sifting complete

    7155    4.0111111e+01   0.000000e+00   0.000000e+00      0s

Solved in 7155 iterations and 0.22 seconds (0.45 work units)
Optimal objective  4.011111111e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x6d0581ee
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 322 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77611 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.5000000e+31   9.000000e+31   4.500000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        734    -infinity      8.5000021e+01      0s
       1       1051   1.7005966e+01   8.4847044e+01      0s
       2       1393   1.7669398e+01   6.6588109e+01      0s
       3       1678   2.0333561e+01   5.6787426e+01      0s
       4       1970   2.0667970e+01   5.6664573e+01      0s
       5       2209   2.8981135e+01   5.6617753e+01      0s
       6       2542   2.9266193e+01   5.6566824e+01      0s
       7       2793   2.9834661e+01   4.9984767e+01      0s
       8       3062   3.5175074e+01   4.9967862e+01      0s
       9       3299   3.8968520e+01   4.9958784e+01      0s
      10       3580   4.2557915e+01   4.9952060e+01      0s
      11       3862   4.3752929e+01   4.9934934e+01      0s
      12       4184   4.4347033e+01   4.9912981e+01      0s
      13       4493   4.4740709e+01   4.8590593e+01      0s
      14       4752   4.6738124e+01   4.8586472e+01      0s
      15       5076   4.6738379e+01   4.8207132e+01      0s
      16       5317   4.8100671e+01   4.8100756e+01      0s

Sifting complete

    5485    4.8166667e+01   0.000000e+00   0.000000e+00      0s

Solved in 5485 iterations and 0.17 seconds (0.34 work units)
Optimal objective  4.816666667e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0xe800924b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 344 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77585 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9000000e+31   9.800000e+31   4.900000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        776    -infinity      6.5166671e+01      0s
       1       1018   2.1490910e+01   6.5059638e+01      0s
       2       1332   2.2985251e+01   5.4604345e+01      0s
       3       1589   2.4982165e+01   5.4533289e+01      0s
       4       1872   2.4982226e+01   5.1299623e+01      0s
       5       2167   2.5987723e+01   4.8811148e+01      0s
       6       2473   3.6460868e+01   4.8762576e+01      0s
       7       2867   3.8859170e+01   4.8722633e+01      0s
       8       3163   4.1944239e+01   4.8108894e+01      0s
       9       3420   4.3164107e+01   4.4378282e+01      0s
      10       3635   4.3168061e+01   4.3175090e+01      0s
      11       3823   4.3168151e+01   4.3168318e+01      0s

Sifting complete

    3974    4.3222222e+01   0.000000e+00   0.000000e+00      0s

Solved in 3974 iterations and 0.16 seconds (0.34 work units)
Optimal objective  4.322222222e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x27ebbfec
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 339 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77517 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2200000e+32   2.440000e+32   1.220000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        981    -infinity      7.6666865e+01      0s
       1       1356   1.9996049e+01   7.6643172e+01      0s
       2       1819   2.2986671e+01   7.6620216e+01      0s
       3       2255   2.9635772e+01   6.0916874e+01      0s
       4       2518   3.0302428e+01   5.3325107e+01      0s
       5       2795   3.1967902e+01   5.3301329e+01      0s
       6       3119   4.0450806e+01   5.3285633e+01      0s
       7       3498   4.4771285e+01   5.2350282e+01      0s
       8       3848   4.5437726e+01   5.2336394e+01      0s
       9       4136   4.5437833e+01   5.0623102e+01      0s
      10       4437   4.8931191e+01   4.9188241e+01      0s
      11       4672   4.8934083e+01   4.9081854e+01      0s
      12       4909   4.8934750e+01   4.8935807e+01      0s

Sifting complete

    5079    4.9000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 5079 iterations and 0.20 seconds (0.40 work units)
Optimal objective  4.900000000e+01
