Set parameter Username
Academic license - for non-commercial use only - expires 2024-03-15
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x3afee910
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 331 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77199 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.4800000e+32   8.960000e+32   4.480000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1010    -infinity      1.1349988e+02      0s
       1       1261   1.2503206e+01   1.1338805e+02      0s
       2       1660   1.4996672e+01   1.1302101e+02      0s
       3       2038   1.4996970e+01   8.0640262e+01      0s
       4       2572   3.0993019e+01   7.3615050e+01      0s
       5       3073   4.2980302e+01   7.3553398e+01      0s
       6       3453   5.2330209e+01   7.3440783e+01      0s
       7       3792   5.5281016e+01   7.3346788e+01      0s
       8       4122   5.7107113e+01   7.3205835e+01      0s
       9       4425   5.8188238e+01   7.3116397e+01      0s
      10       4729   5.8735110e+01   7.2850132e+01      0s
      11       5052   5.9251439e+01   7.2203924e+01      0s
      12       5351   5.9534345e+01   7.1840291e+01      0s
      13       5675   6.0184957e+01   7.1473056e+01      0s
      14       5956   6.0433334e+01   6.8097546e+01      0s
      15       6299   6.0443650e+01   6.0624133e+01      0s
      16       6607   6.0446391e+01   6.0478637e+01      0s
      17       6882   6.0447362e+01   6.0450340e+01      0s

Sifting complete

    7093    6.0500000e+01   0.000000e+00   0.000000e+00      0s

Solved in 7093 iterations and 0.26 seconds (0.47 work units)
Optimal objective  6.050000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x9ef0be7b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 346 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 76222 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4100000e+33   2.820000e+33   1.410000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        925    -infinity      1.0499998e+02      0s
       1       1200   2.5014220e+01   7.8316212e+01      0s
       2       1656   5.9986287e+01   7.8309335e+01      0s
       3       2030   6.6972048e+01   7.5199880e+01      0s
       4       2282   6.6974307e+01   7.2655376e+01      0s
       5       2559   7.2641922e+01   7.2647608e+01      0s
       6       2781   7.2643054e+01   7.2644426e+01      0s

Sifting complete

    2988    7.2666667e+01   0.000000e+00   0.000000e+00      0s

Solved in 2988 iterations and 0.17 seconds (0.35 work units)
Optimal objective  7.266666667e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x7aa0dc4a
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 462 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 75530 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9860000e+33   3.972000e+33   1.986000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1356    -infinity      8.0667534e+01      0s
       1       1731   5.2501984e+01   8.0655199e+01      0s
       2       2236   6.2990327e+01   8.0645780e+01      0s
       3       2573   6.6980990e+01   8.0637102e+01      0s
       4       2930   6.8474217e+01   8.0624310e+01      0s
       5       3289   6.8975167e+01   8.0613166e+01      0s
       6       3558   6.9639057e+01   7.6988356e+01      0s
       7       3853   7.0306460e+01   7.5340026e+01      0s
       8       4125   7.0976192e+01   7.5331014e+01      0s
       9       4451   7.0978779e+01   7.5325559e+01      0s
      10       4778   7.4310385e+01   7.4889316e+01      0s
      11       5053   7.4312749e+01   7.4537599e+01      0s
      12       5283   7.4313105e+01   7.4313676e+01      0s

Sifting complete

    5460    7.4333333e+01   0.000000e+00   0.000000e+00      0s

Solved in 5460 iterations and 0.27 seconds (0.56 work units)
Optimal objective  7.433333333e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x23b79b42
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 396 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 76345 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2370000e+33   2.474000e+33   1.237000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1192    -infinity      1.0300000e+02      0s
       1       1485   3.8487473e+01   1.0292422e+02      0s
       2       1843   4.2480946e+01   1.0278421e+02      0s
       3       2127   4.2978840e+01   8.7971586e+01      0s
       4       2386   4.8972807e+01   8.0211647e+01      0s
       5       2629   5.4969486e+01   8.0153827e+01      0s
       6       2910   5.9131347e+01   8.0078664e+01      0s
       7       3152   5.9296520e+01   7.5372212e+01      0s
       8       3396   6.1294212e+01   7.2816621e+01      0s
       9       3633   6.1294370e+01   7.2778418e+01      0s
      10       3897   6.4957199e+01   7.2772610e+01      0s
      11       4175   7.0031979e+01   7.2767535e+01      0s
      12       4409   7.1282513e+01   7.2751972e+01      0s
      13       4703   7.1451870e+01   7.2746627e+01      0s
      14       4966   7.1706225e+01   7.2166226e+01      0s
      15       5206   7.1708488e+01   7.1725217e+01      0s

Sifting complete

    5403    7.1750000e+01   0.000000e+00   0.000000e+00      0s

Solved in 5403 iterations and 0.26 seconds (0.48 work units)
Optimal objective  7.175000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x19f7f399
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 297 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 76777 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.0400000e+32   1.808000e+33   9.040000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1192    -infinity      8.9801126e+01      0s
       1       1527   2.3009590e+01   8.9770502e+01      0s
       2       1972   4.0983794e+01   8.9747216e+01      0s
       3       2324   4.5370253e+01   8.9634747e+01      0s
       4       2602   4.5570884e+01   8.0940598e+01      0s
       5       2861   5.2770618e+01   7.9193357e+01      0s
       6       3215   5.5171085e+01   7.6533278e+01      0s
       7       3525   5.6371386e+01   7.6497747e+01      0s
       8       3798   5.7170195e+01   7.4584174e+01      0s
       9       4167   6.3210011e+01   7.4558454e+01      0s
      10       4488   6.3759253e+01   7.4548259e+01      0s
      11       4830   6.4357057e+01   7.2875515e+01      0s
      12       5120   6.5357382e+01   7.1364419e+01      0s
      13       5391   7.0945689e+01   7.1363653e+01      0s
      14       5641   7.1277950e+01   7.1363479e+01      0s
      15       5917   7.1344403e+01   7.1349407e+01      0s

Sifting complete

    6108    7.1400000e+01   0.000000e+00   0.000000e+00      0s

Solved in 6108 iterations and 0.25 seconds (0.50 work units)
Optimal objective  7.140000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x56610479
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 419 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 76376 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1830000e+33   2.366000e+33   1.183000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        944    -infinity      1.0450009e+02      0s
       1       1290   3.2015180e+01   1.0445786e+02      0s
       2       1712   3.4012526e+01   8.0981152e+01      0s
       3       2073   4.3009560e+01   8.0959233e+01      0s
       4       2372   4.5006290e+01   8.0935149e+01      0s
       5       2701   4.5006290e+01   7.2004711e+01      0s
       6       3095   6.6477635e+01   7.1999054e+01      0s
       7       3367   6.8974798e+01   7.1992485e+01      0s
       8       3658   6.8977136e+01   7.0031113e+01      0s
       9       3924   6.8978621e+01   6.9161383e+01      0s
      10       4139   6.8978789e+01   6.8979451e+01      0s

Sifting complete

    4325    6.9000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 4325 iterations and 0.19 seconds (0.38 work units)
Optimal objective  6.900000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0xa608d397
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 534 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 76778 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.6600000e+32   1.332000e+33   6.660000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        794    -infinity      8.1500237e+01      0s
       1       1310   4.5995267e+01   8.1479757e+01      0s
       2       1960   5.3740351e+01   8.1433441e+01      0s
       3       2335   5.4655554e+01   8.1381228e+01      0s
       4       2770   5.5235423e+01   8.1310143e+01      0s
       5       3034   5.5235493e+01   7.0967787e+01      0s
       6       3286   6.4468509e+01   7.0955825e+01      0s
       7       3567   6.6817627e+01   7.0949456e+01      0s
       8       3811   6.7259655e+01   6.9617323e+01      0s
       9       4084   6.7334754e+01   6.8910170e+01      0s
      10       4346   6.7337941e+01   6.8181156e+01      0s
      11       4584   6.7340625e+01   6.7454346e+01      0s
      12       4819   6.7341042e+01   6.7372417e+01      0s
      13       5068   6.7342280e+01   6.7347437e+01      0s
      14       5268   6.7342479e+01   6.7343434e+01      0s

Sifting complete

    5449    6.7375000e+01   0.000000e+00   0.000000e+00      0s

Solved in 5449 iterations and 0.18 seconds (0.34 work units)
Optimal objective  6.737500000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0xc88cb68c
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 364 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 75983 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6310000e+33   3.262000e+33   1.631000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1321    -infinity      1.1266668e+02      0s
       1       1566   2.8995989e+01   1.1261992e+02      0s
       2       1845   3.0994077e+01   1.1257179e+02      0s
       3       2139   3.1992512e+01   9.2477212e+01      0s
       4       2412   5.4479003e+01   9.2440740e+01      0s
       5       2673   5.4978293e+01   8.0009886e+01      0s
       6       2923   5.5978129e+01   7.9980859e+01      0s
       7       3168   5.7310145e+01   7.9943987e+01      0s
       8       3398   5.7975134e+01   7.2666593e+01      0s
       9       3610   6.1644733e+01   7.2649776e+01      0s
      10       3870   7.2636407e+01   7.2638937e+01      0s

Sifting complete

    4079    7.2666667e+01   0.000000e+00   0.000000e+00      0s

Solved in 4079 iterations and 0.25 seconds (0.53 work units)
Optimal objective  7.266666667e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x2512aaf8
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 353 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77298 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2700000e+32   6.540000e+32   3.270000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1095    -infinity      7.4399901e+01      0s
       1       1314   9.0292262e+00   6.3481441e+01      0s
       2       1708   2.5012278e+01   6.3463555e+01      0s
       3       2149   3.0996014e+01   6.3447543e+01      0s
       4       2554   3.1992281e+01   5.8976340e+01      0s
       5       2845   3.6987801e+01   5.8964614e+01      0s
       6       3165   3.8486749e+01   5.8945339e+01      0s
       7       3491   3.8983828e+01   5.6459975e+01      0s
       8       3764   3.9980432e+01   5.6385482e+01      0s
       9       4019   4.0230057e+01   5.3223910e+01      0s
      10       4330   4.0729921e+01   5.2439934e+01      0s
      11       4657   4.3977614e+01   5.2426300e+01      0s
      12       4968   4.4475326e+01   5.0853560e+01      0s
      13       5239   4.6345760e+01   5.0105684e+01      0s
      14       5504   4.6969201e+01   5.0087779e+01      0s
      15       5753   4.7093534e+01   4.9488727e+01      0s
      16       6021   4.9083220e+01   4.9423992e+01      0s
      17       6270   4.9209089e+01   4.9337281e+01      0s

Sifting complete

    6493    4.9375000e+01   0.000000e+00   0.000000e+00      0s

Solved in 6493 iterations and 0.24 seconds (0.47 work units)
Optimal objective  4.937500000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x27a00af4
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 384 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 76639 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.5500000e+32   1.910000e+33   9.550000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1271    -infinity      1.2625004e+02      0s
       1       1566   3.5492557e+01   1.2614571e+02      0s
       2       1841   3.5991441e+01   9.6144427e+01      0s
       3       2038   4.5986794e+01   7.9425343e+01      0s
       4       2253   4.6986188e+01   7.1327860e+01      0s
       5       2586   6.7967094e+01   7.1323304e+01      0s
       6       2912   7.1299189e+01   7.1315399e+01      0s
       7       3140   7.1302486e+01   7.1304667e+01      0s

Sifting complete

    3338    7.1333333e+01   0.000000e+00   0.000000e+00      0s

Solved in 3338 iterations and 0.24 seconds (0.52 work units)
Optimal objective  7.133333333e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x801a8cc7
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 341 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 74309 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.3280000e+33   6.656000e+33   3.328000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        986    -infinity      1.1800007e+02      0s
       1       1256   3.2989549e+01   1.1795000e+02      0s
       2       1549   4.2973649e+01   9.9234941e+01      0s
       3       1839   6.3973651e+01   9.9182449e+01      0s
       4       2085   6.4973014e+01   9.2403944e+01      0s
       5       2309   6.5472991e+01   8.7919441e+01      0s
       6       2550   6.6639375e+01   8.5545057e+01      0s
       7       2789   6.7306311e+01   8.1003228e+01      0s
       8       3156   7.2468864e+01   8.0993567e+01      0s
       9       3471   7.4970730e+01   8.0990171e+01      0s
      10       3816   7.9297474e+01   8.0987579e+01      0s
      11       4109   8.0962950e+01   8.0975975e+01      0s
      12       4364   8.0966291e+01   8.0966321e+01      0s

Sifting complete

    4545    8.1000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 4545 iterations and 0.21 seconds (0.39 work units)
Optimal objective  8.100000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x757e01de
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 337 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 75922 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7190000e+33   3.438000e+33   1.719000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        738    -infinity      1.1774991e+02      0s
       1       1054   1.7023839e+01   9.7600605e+01      0s
       2       1346   2.5023024e+01   8.5524274e+01      0s
       3       1688   3.1020038e+01   8.5506854e+01      0s
       4       2029   3.8518402e+01   8.5496887e+01      0s
       5       2334   4.0518303e+01   7.9084178e+01      0s
       6       2620   4.4766145e+01   7.9066665e+01      0s
       7       2866   4.6015201e+01   7.4942431e+01      0s
       8       3129   5.1011980e+01   7.4922542e+01      0s
       9       3380   5.1344569e+01   7.3890415e+01      0s
      10       3650   5.3009040e+01   7.3000565e+01      0s
      11       3926   5.3343621e+01   7.1441586e+01      0s
      12       4205   5.3677124e+01   7.0775238e+01      0s
      13       4463   5.3677124e+01   7.0759718e+01      0s
      14       4804   5.7009935e+01   7.0252078e+01      0s
      15       5145   6.5303916e+01   7.0246240e+01      0s
      16       5590   6.6004073e+01   7.0145840e+01      0s
      17       5912   6.6226037e+01   7.0139908e+01      0s
      18       6239   6.7669194e+01   7.0135072e+01      0s
      19       6520   6.7753383e+01   7.0029767e+01      0s
      20       6804   6.8004360e+01   6.8039288e+01      0s
      21       7065   6.8006298e+01   6.8016045e+01      0s
      22       7362   6.8007010e+01   6.8008379e+01      0s

Sifting complete

    7562    6.8000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 7562 iterations and 0.23 seconds (0.36 work units)
Optimal objective  6.800000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x1e2cfd4a
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 304 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77210 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.6400000e+32   9.280000e+32   4.640000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        679    -infinity      1.0049998e+02      0s
       1       1029   2.0991557e+01   1.0046088e+02      0s
       2       1614   2.1991364e+01   7.4307895e+01      0s
       3       1886   2.2990984e+01   7.4264338e+01      0s
       4       2168   2.3989730e+01   6.9235707e+01      0s
       5       2430   2.6236697e+01   6.2105959e+01      0s
       6       2686   3.4225444e+01   6.2063475e+01      0s
       7       2932   4.1210382e+01   5.9128506e+01      0s
       8       3200   4.5208727e+01   5.9111622e+01      0s
       9       3466   4.6703828e+01   5.9092020e+01      0s
      10       3727   4.6704768e+01   5.6377444e+01      0s
      11       4017   5.2771321e+01   5.6373575e+01      0s
      12       4314   5.5236651e+01   5.6366926e+01      0s
      13       4593   5.5436969e+01   5.6042971e+01      0s
      14       4874   5.5441607e+01   5.5761308e+01      0s
      15       5099   5.5442293e+01   5.5443132e+01      0s

Sifting complete

    5278    5.5500000e+01   0.000000e+00   0.000000e+00      0s

Solved in 5278 iterations and 0.16 seconds (0.30 work units)
Optimal objective  5.550000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x2f36a910
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 405 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77397 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7600000e+32   3.520000e+32   1.760000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        868    -infinity      9.9333681e+01      0s
       1       1099   2.5829829e+01   9.9144594e+01      0s
       2       1373   2.6662988e+01   8.7205382e+01      0s
       3       1601   2.7498153e+01   8.1261457e+01      0s
       4       1834   2.7998148e+01   8.1170210e+01      0s
       5       2084   2.8497707e+01   7.5390499e+01      0s
       6       2342   2.9163982e+01   6.3886784e+01      0s
       7       2602   2.9829549e+01   6.3804259e+01      0s
       8       2915   4.5804320e+01   6.3780152e+01      0s
       9       3311   4.9459219e+01   6.0208359e+01      0s
      10       3590   4.9957855e+01   5.8187239e+01      0s
      11       3905   5.0359528e+01   5.8141931e+01      0s
      12       4163   5.0956737e+01   5.5786427e+01      0s
      13       4519   5.1958456e+01   5.5774930e+01      0s
      14       4786   5.2752135e+01   5.5762772e+01      0s
      15       5100   5.5743390e+01   5.5755498e+01      0s

Sifting complete

    5345    5.5800000e+01   0.000000e+00   0.000000e+00      0s

Solved in 5345 iterations and 0.19 seconds (0.38 work units)
Optimal objective  5.580000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x33435358
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 339 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77594 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.5000000e+31   9.000000e+31   4.500000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        753    -infinity      7.6800084e+01      0s
       1       1095   2.2992406e+01   7.6729586e+01      0s
       2       1517   2.4319421e+01   7.6577665e+01      0s
       3       1844   2.4648316e+01   7.6427102e+01      0s
       4       2089   2.4812334e+01   6.4737921e+01      0s
       5       2349   2.6972232e+01   6.2110610e+01      0s
       6       2645   2.7096302e+01   5.9207030e+01      0s
       7       2882   2.7472653e+01   5.9115388e+01      0s
       8       3116   2.8114528e+01   5.9008184e+01      0s
       9       3335   2.8971242e+01   5.8893905e+01      0s
      10       3591   2.9341569e+01   5.4829881e+01      0s
      11       3834   2.9467053e+01   5.4650844e+01      0s
      12       4074   2.9566803e+01   4.9182417e+01      0s
      13       4408   3.4961063e+01   4.8898588e+01      0s
      14       4730   3.6953158e+01   4.7566057e+01      0s
      15       5032   3.7948947e+01   4.7545638e+01      0s
      16       5316   3.8448316e+01   4.7524857e+01      0s
      17       5591   3.9441013e+01   4.7236675e+01      0s
      18       5866   3.9943018e+01   4.7192303e+01      0s
      19       6088   4.0938887e+01   4.6983684e+01      0s
      20       6438   4.3925791e+01   4.6943901e+01      0s
      21       6730   4.5116864e+01   4.6842474e+01      0s
      22       7029   4.5116864e+01   4.6634432e+01      0s
      23       7336   4.5915726e+01   4.6608367e+01      0s
      24       7598   4.6201589e+01   4.6224928e+01      0s
      25       7837   4.6203490e+01   4.6213530e+01      0s

Sifting complete

    8056    4.6285714e+01   0.000000e+00   0.000000e+00      0s

Solved in 8056 iterations and 0.21 seconds (0.40 work units)
Optimal objective  4.628571429e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0xd48acaf3
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 389 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 76516 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0730000e+33   2.146000e+33   1.073000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        728    -infinity      1.0299996e+02      0s
       1       1093   2.2244160e+01   1.0294342e+02      0s
       2       1582   2.3743463e+01   7.6559972e+01      0s
       3       1898   2.4742990e+01   7.1377278e+01      0s
       4       2211   2.5492746e+01   6.3731716e+01      0s
       5       2518   3.2484942e+01   6.3689578e+01      0s
       6       2822   3.7472878e+01   5.9972824e+01      0s
       7       3115   4.1218392e+01   5.5836845e+01      0s
       8       3426   4.3966884e+01   5.5806183e+01      0s
       9       3717   5.3950274e+01   5.5802187e+01      0s
      10       4048   5.4450147e+01   5.5127387e+01      0s
      11       4300   5.5116301e+01   5.5117481e+01      0s

Sifting complete

    4505    5.5166667e+01   0.000000e+00   0.000000e+00      0s

Solved in 4505 iterations and 0.16 seconds (0.31 work units)
Optimal objective  5.516666667e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x49fe361e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 499 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 76815 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.6400000e+32   1.328000e+33   6.640000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        671    -infinity      1.0950004e+02      0s
       1        982   4.3319227e+01   1.0938959e+02      0s
       2       1365   4.4981927e+01   1.0927042e+02      0s
       3       1619   4.5479613e+01   8.8118276e+01      0s
       4       1868   4.5480801e+01   7.7489896e+01      0s
       5       2220   5.2975556e+01   7.7475921e+01      0s
       6       2537   6.6126572e+01   7.7459085e+01      0s
       7       2865   6.8956137e+01   7.7432765e+01      0s
       8       3115   6.9949974e+01   7.7412455e+01      0s
       9       3428   7.0448557e+01   7.5386765e+01      0s
      10       3682   7.0450388e+01   7.1289463e+01      0s
      11       3895   7.0450762e+01   7.0458072e+01      0s

Sifting complete

    4068    7.0500000e+01   0.000000e+00   0.000000e+00      0s

Solved in 4068 iterations and 0.14 seconds (0.27 work units)
Optimal objective  7.050000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0xab62625e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 402 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77124 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.5200000e+32   9.040000e+32   4.520000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        760    -infinity      8.4332867e+01      0s
       1        936   1.4028480e+01   8.4287980e+01      0s
       2       1208   1.6025852e+01   8.4249991e+01      0s
       3       1519   1.7023061e+01   7.4675787e+01      0s
       4       1993   2.3011881e+01   7.4538835e+01      0s
       5       2317   2.4007158e+01   6.5751977e+01      0s
       6       2589   2.7336134e+01   5.9999367e+01      0s
       7       2845   2.9997297e+01   5.9872656e+01      0s
       8       3102   3.0662443e+01   5.5039003e+01      0s
       9       3333   3.1659188e+01   5.1784106e+01      0s
      10       3629   3.2739513e+01   5.1696578e+01      0s
      11       3939   3.2994786e+01   5.1674066e+01      0s
      12       4252   3.3325850e+01   5.0527433e+01      0s
      13       4572   3.3994161e+01   4.9491604e+01      0s
      14       4861   3.4994475e+01   4.9476815e+01      0s
      15       5241   3.4994528e+01   4.7907864e+01      0s
      16       5595   3.8976883e+01   4.7891815e+01      0s
      17       5998   4.0975621e+01   4.7881112e+01      0s
      18       6290   4.4383012e+01   4.7843717e+01      0s
      19       6590   4.5219125e+01   4.7815854e+01      0s
      20       6875   4.5278887e+01   4.7172320e+01      0s
      21       7150   4.5610588e+01   4.6810938e+01      0s
      22       7396   4.5612627e+01   4.5619979e+01      0s

Sifting complete

    7576    4.5666667e+01   0.000000e+00   0.000000e+00      0s

Solved in 7576 iterations and 0.20 seconds (0.38 work units)
Optimal objective  4.566666667e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x5f326384
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 276 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77062 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.4000000e+32   1.280000e+33   6.400000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        662    -infinity      1.0233328e+02      0s
       1       1075   2.2337600e+01   1.0203183e+02      0s
       2       1436   2.2834454e+01   8.2377389e+01      0s
       3       1696   2.3833292e+01   7.9575401e+01      0s
       4       1932   2.4664657e+01   7.5964372e+01      0s
       5       2194   2.9996587e+01   7.5875482e+01      0s
       6       2433   3.0993342e+01   7.1462491e+01      0s
       7       2695   3.1992603e+01   6.7984118e+01      0s
       8       2973   3.2741761e+01   6.7869020e+01      0s
       9       3265   3.5990407e+01   6.7784939e+01      0s
      10       3565   3.6323180e+01   6.4123528e+01      0s
      11       3972   3.6990120e+01   6.4026208e+01      0s
      12       4302   3.7653681e+01   6.1306974e+01      0s
      13       4667   3.9647707e+01   6.1253552e+01      0s
      14       5013   4.3978548e+01   6.1238863e+01      0s
      15       5407   4.7960048e+01   6.1217438e+01      0s
      16       5777   4.7960060e+01   6.0372164e+01      0s
      17       6101   5.4272477e+01   6.0360449e+01      0s
      18       6505   5.8354984e+01   6.0349370e+01      0s
      19       6866   5.8926190e+01   5.9878252e+01      0s
      20       7145   5.8928290e+01   5.9010489e+01      0s
      21       7360   5.8928347e+01   5.8928562e+01      0s

Sifting complete

    7546    5.9000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 7546 iterations and 0.19 seconds (0.34 work units)
Optimal objective  5.900000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x38d81bd1
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 295 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77482 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0100000e+32   4.020000e+32   2.010000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        974    -infinity      7.8000160e+01      0s
       1       1211   1.5021266e+01   7.7938733e+01      0s
       2       1550   1.8009684e+01   7.7847178e+01      0s
       3       1832   1.9503930e+01   6.9616466e+01      0s
       4       2109   2.2502380e+01   6.9584598e+01      0s
       5       2395   2.3501332e+01   6.3905353e+01      0s
       6       2700   2.4003398e+01   6.3848228e+01      0s
       7       3004   3.0243301e+01   5.2703793e+01      0s
       8       3284   3.1824687e+01   5.2647437e+01      0s
       9       3534   4.4800911e+01   5.2636315e+01      0s
      10       3922   5.1608988e+01   5.2293973e+01      0s
      11       4198   5.2274394e+01   5.2279349e+01      0s

Sifting complete

    4421    5.2333333e+01   0.000000e+00   0.000000e+00      0s

Solved in 4421 iterations and 0.19 seconds (0.40 work units)
Optimal objective  5.233333333e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x593ac3e3
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 298 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 76866 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.1400000e+32   1.628000e+33   8.140000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        970    -infinity      6.2454746e+01      0s
       1       1231   2.3240642e+01   6.2311675e+01      0s
       2       1426   2.3422674e+01   6.2191866e+01      0s
       3       1700   2.3783068e+01   5.8925148e+01      0s
       4       1901   3.0148422e+01   5.3863567e+01      0s
       5       2118   3.0420969e+01   5.1230811e+01      0s
       6       2382   3.0602030e+01   4.7505659e+01      0s
       7       2644   3.2235353e+01   4.7487763e+01      0s
       8       3016   3.3845369e+01   4.6582203e+01      0s
       9       3387   3.3845369e+01   4.5580355e+01      0s
      10       4006   3.3974913e+01   4.5235237e+01      0s
      11       4361   4.0949372e+01   4.5233080e+01      0s
      12       4701   4.3040128e+01   4.5229960e+01      0s
      13       5097   4.4131806e+01   4.5222938e+01      0s
      14       5382   4.4204086e+01   4.5213170e+01      0s
      15       5723   4.4293464e+01   4.4364713e+01      0s
      16       5957   4.4293491e+01   4.4293655e+01      0s

Sifting complete

    6109    4.4363636e+01   0.000000e+00   0.000000e+00      0s

Solved in 6109 iterations and 0.23 seconds (0.45 work units)
Optimal objective  4.436363636e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x22ded543
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 386 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77002 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.9000000e+32   1.180000e+33   5.900000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0       1015    -infinity      9.8800300e+01      0s
       1       1254   6.0300885e+00   9.8719523e+01      0s
       2       1607   1.3022497e+01   8.4469773e+01      0s
       3       1955   3.4488590e+01   8.4407800e+01      0s
       4       2275   3.4987863e+01   7.4551094e+01      0s
       5       2664   3.8317905e+01   7.4507457e+01      0s
       6       2957   3.8982918e+01   7.2327895e+01      0s
       7       3295   3.9982002e+01   6.5870791e+01      0s
       8       3651   5.3636064e+01   6.4745724e+01      0s
       9       3965   5.4301647e+01   6.3508478e+01      0s
      10       4316   5.8297035e+01   6.3504585e+01      0s
      11       4642   6.0960595e+01   6.3503323e+01      0s
      12       4934   6.2557229e+01   6.3268394e+01      0s
      13       5259   6.2956801e+01   6.3164081e+01      0s

Sifting complete

    5534    6.3200000e+01   0.000000e+00   0.000000e+00      0s

Solved in 5534 iterations and 0.24 seconds (0.46 work units)
Optimal objective  6.320000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x64a68196
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 374 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 76206 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3980000e+33   2.796000e+33   1.398000e+03      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        850    -infinity      9.0250148e+01      0s
       1       1246   4.0005120e+01   9.0218029e+01      0s
       2       1701   4.1003685e+01   8.0385762e+01      0s
       3       2041   5.3992745e+01   8.0364844e+01      0s
       4       2364   5.5988240e+01   8.0343084e+01      0s
       5       2663   5.6985341e+01   7.6490593e+01      0s
       6       3006   6.0480918e+01   7.6464916e+01      0s
       7       3284   6.2475943e+01   7.2988879e+01      0s
       8       3565   6.8718874e+01   7.2982274e+01      0s
       9       3823   6.9718361e+01   7.1903548e+01      0s
      10       4072   6.9969099e+01   7.1896139e+01      0s
      11       4349   7.0218778e+01   7.1483229e+01      0s
      12       4641   7.1221659e+01   7.1482381e+01      0s
      13       4897   7.1471912e+01   7.1474070e+01      0s

Sifting complete

    5108    7.1500000e+01   0.000000e+00   0.000000e+00      0s

Solved in 5108 iterations and 0.18 seconds (0.35 work units)
Optimal objective  7.150000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x96934051
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 394 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 76916 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.6800000e+32   1.336000e+33   6.680000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        755    -infinity      1.1499989e+02      0s
       1       1058   1.9020515e+01   9.5800435e+01      0s
       2       1425   2.4019726e+01   8.3832229e+01      0s
       3       1683   2.8517218e+01   7.7674791e+01      0s
       4       1915   2.9016369e+01   7.4329391e+01      0s
       5       2130   3.0815618e+01   6.9342476e+01      0s
       6       2446   3.4015299e+01   6.8800995e+01      0s
       7       2745   3.8511735e+01   6.8338834e+01      0s
       8       3009   4.0009542e+01   6.7432571e+01      0s
       9       3287   4.0010082e+01   6.6299815e+01      0s
      10       3601   4.3009137e+01   6.5843955e+01      0s
      11       3927   4.6293088e+01   6.5550933e+01      0s
      12       4201   4.9004391e+01   6.5479466e+01      0s
      13       4505   5.1752415e+01   6.5467199e+01      0s
      14       4787   5.3112010e+01   6.5435306e+01      0s
      15       5143   5.4995368e+01   6.5404825e+01      0s
      16       5463   5.5994523e+01   6.5264626e+01      0s
      17       5805   5.6597200e+01   5.6997866e+01      0s
      18       6130   5.6598907e+01   5.6620596e+01      0s
      19       6449   5.6599206e+01   5.6604680e+01      0s

Sifting complete

    6718    5.6600000e+01   0.000000e+00   0.000000e+00      0s

Solved in 6718 iterations and 0.18 seconds (0.34 work units)
Optimal objective  5.660000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0xe812c871
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 307 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77565 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0600000e+32   2.120000e+32   1.060000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        900    -infinity      7.6642956e+01      0s
       1       1232   2.2000582e+01   7.6610519e+01      0s
       2       1493   2.2997373e+01   7.6580459e+01      0s
       3       1765   2.4988552e+01   7.3166737e+01      0s
       4       2120   2.6651290e+01   7.3076968e+01      0s
       5       2443   2.6982769e+01   6.9756323e+01      0s
       6       2685   2.7816424e+01   6.5443187e+01      0s
       7       2922   2.7816424e+01   6.3520127e+01      0s
       8       3243   3.1983631e+01   6.2989229e+01      0s
       9       3597   3.3979809e+01   6.1560781e+01      0s
      10       3969   3.7969712e+01   6.0452979e+01      0s
      11       4267   3.9250104e+01   5.6630147e+01      0s
      12       4522   4.1754325e+01   5.4938525e+01      0s
      13       4829   4.3657046e+01   5.4891666e+01      0s
      14       5114   4.4337579e+01   5.4853763e+01      0s
      15       5398   4.5181662e+01   5.1495478e+01      0s
      16       5688   4.5805577e+01   4.9972425e+01      0s
      17       5920   4.5805750e+01   4.5869809e+01      0s
      18       6110   4.5806404e+01   4.5810040e+01      0s

Sifting complete

    6286    4.5875000e+01   0.000000e+00   0.000000e+00      0s

Solved in 6286 iterations and 0.22 seconds (0.44 work units)
Optimal objective  4.587500000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x0249a809
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 299 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77653 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6000000e+31   5.200000e+31   2.600000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        882    -infinity      5.9599502e+01      0s
       1       1105   1.5514057e+01   5.9525964e+01      0s
       2       1475   1.6011228e+01   4.7131467e+01      0s
       3       1828   2.2000204e+01   4.7111513e+01      0s
       4       2122   2.2000204e+01   4.4013131e+01      0s
       5       2526   2.4997628e+01   4.3999570e+01      0s
       6       3075   2.8989387e+01   4.3988876e+01      0s
       7       3496   3.3966963e+01   4.3980991e+01      0s
       8       3782   3.4956240e+01   4.3966474e+01      0s
       9       4038   3.5781063e+01   4.3928923e+01      0s
      10       4379   3.6445099e+01   4.3917179e+01      0s
      11       4667   3.6986397e+01   4.3843620e+01      0s
      12       4977   3.7850312e+01   4.3766967e+01      0s
      13       5258   3.8100838e+01   4.3718056e+01      0s
      14       5574   3.8174471e+01   4.3578663e+01      0s
      15       5881   3.8199389e+01   3.8850931e+01      0s
      16       6111   3.8200216e+01   3.8221709e+01      0s

Sifting complete

    6319    3.8272727e+01   0.000000e+00   0.000000e+00      0s

Solved in 6319 iterations and 0.20 seconds (0.42 work units)
Optimal objective  3.827272727e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x2db8742b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 359 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77388 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3100000e+32   4.620000e+32   2.310000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        618    -infinity      9.6000130e+01      0s
       1       1071   2.5509225e+01   9.5906683e+01      0s
       2       1636   2.6507750e+01   6.8176190e+01      0s
       3       1901   2.7257717e+01   6.1362925e+01      0s
       4       2156   3.8744125e+01   6.1332019e+01      0s
       5       2427   4.7474209e+01   5.8565426e+01      0s
       6       2870   5.2963303e+01   5.8561784e+01      0s
       7       3190   5.3959420e+01   5.7799144e+01      0s
       8       3480   5.6619015e+01   5.7794666e+01      0s
       9       3733   5.6784835e+01   5.7290774e+01      0s

Sifting complete

    4004    5.7333333e+01   0.000000e+00   0.000000e+00      0s

Solved in 4004 iterations and 0.14 seconds (0.27 work units)
Optimal objective  5.733333333e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x7030db17
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 291 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77653 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.4000000e+31   6.800000e+31   3.400000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        862    -infinity      7.3000142e+01      0s
       1       1225   1.5677030e+01   7.2919460e+01      0s
       2       1709   2.0005068e+01   7.2758307e+01      0s
       3       2024   2.0335984e+01   5.8552952e+01      0s
       4       2350   2.1000230e+01   5.0553307e+01      0s
       5       2660   3.3308047e+01   5.0534737e+01      0s
       6       3005   3.5976325e+01   5.0512247e+01      0s
       7       3319   3.5976325e+01   5.0499871e+01      0s
       8       3686   4.2958519e+01   5.0494147e+01      0s
       9       3996   4.5945094e+01   5.0491142e+01      0s
      10       4290   4.6440348e+01   5.0468568e+01      0s
      11       4547   4.6815018e+01   5.0430646e+01      0s
      12       4871   4.6942067e+01   4.8984679e+01      0s
      13       5143   4.6947919e+01   4.6955188e+01      0s

Sifting complete

    5344    4.7000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 5344 iterations and 0.18 seconds (0.38 work units)
Optimal objective  4.700000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0xe3aaab3b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 426 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77316 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3600000e+32   4.720000e+32   2.360000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        788    -infinity      9.9333369e+01      0s
       1       1162   2.6323915e+01   9.9288828e+01      0s
       2       1564   3.2644524e+01   9.9217857e+01      0s
       3       1869   3.5633354e+01   9.9051826e+01      0s
       4       2118   3.5634407e+01   7.8067015e+01      0s
       5       2486   4.2964188e+01   7.8042410e+01      0s
       6       2824   5.4613239e+01   7.8001964e+01      0s
       7       3117   5.7937295e+01   7.7898645e+01      0s
       8       3402   5.9391761e+01   7.7750074e+01      0s
       9       3723   5.9733506e+01   7.3933945e+01      0s
      10       3999   6.0536105e+01   7.0322195e+01      0s
      11       4296   6.0538805e+01   6.4857010e+01      0s
      12       4595   6.0542868e+01   6.0846444e+01      0s
      13       4882   6.0543604e+01   6.0580097e+01      0s
      14       5117   6.0543893e+01   6.0552488e+01      0s
      15       5351   6.0544068e+01   6.0545614e+01      0s

Sifting complete

    5534    6.0600000e+01   0.000000e+00   0.000000e+00      0s

Solved in 5534 iterations and 0.18 seconds (0.35 work units)
Optimal objective  6.060000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x93afdd42
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 363 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 76927 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.8800000e+32   1.376000e+33   6.880000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        796    -infinity      1.1283328e+02      0s
       1       1096   6.0277804e+00   9.7571508e+01      0s
       2       1474   2.1019162e+01   8.7992016e+01      0s
       3       1715   2.3517731e+01   7.8790849e+01      0s
       4       1943   2.8768981e+01   7.8770795e+01      0s
       5       2159   2.9518239e+01   7.5511362e+01      0s
       6       2386   2.9518239e+01   7.2633866e+01      0s
       7       2697   3.2018780e+01   7.2616923e+01      0s
       8       3009   3.4017842e+01   7.2596635e+01      0s
       9       3310   4.2014389e+01   7.2562730e+01      0s
      10       3605   4.3013404e+01   7.2511327e+01      0s
      11       3894   4.4512793e+01   7.2479569e+01      0s
      12       4227   4.7262089e+01   7.2422276e+01      0s
      13       4480   4.8510392e+01   7.2257773e+01      0s
      14       4824   5.0228920e+01   7.2130196e+01      0s
      15       5107   5.0957442e+01   7.1755905e+01      0s
      16       5384   5.1170440e+01   7.1478066e+01      0s
      17       5656   5.1835718e+01   6.8860139e+01      0s
      18       5957   5.2144724e+01   6.7605413e+01      0s
      19       6233   5.2168473e+01   6.0208976e+01      0s
      20       6515   5.2169011e+01   5.6702066e+01      0s
      21       6867   5.2171225e+01   5.2835199e+01      0s
      22       7180   5.2175158e+01   5.2321802e+01      0s
      23       7516   5.2176717e+01   5.2206066e+01      0s
      24       7834   5.2177419e+01   5.2182442e+01      0s

Sifting complete

    8068    5.2166667e+01   0.000000e+00   0.000000e+00      0s

Solved in 8068 iterations and 0.21 seconds (0.40 work units)
Optimal objective  5.216666667e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x9022b6b6
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 372 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77454 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5200000e+32   3.040000e+32   1.520000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        723    -infinity      7.6499912e+01      0s
       1        909   2.1507397e+01   7.6440175e+01      0s
       2       1333   2.3995670e+01   7.6319218e+01      0s
       3       1695   2.4994527e+01   6.6152026e+01      0s
       4       2013   2.9427989e+01   6.5773631e+01      0s
       5       2294   2.9796378e+01   5.6370193e+01      0s
       6       2606   3.1982479e+01   5.5827161e+01      0s
       7       2887   3.5974594e+01   5.4227225e+01      0s
       8       3128   3.6350088e+01   5.4104021e+01      0s
       9       3452   3.6725432e+01   5.1610279e+01      0s
      10       3710   3.7726340e+01   5.1571836e+01      0s
      11       3980   3.8975113e+01   5.1496194e+01      0s
      12       4253   4.0369697e+01   5.0434332e+01      0s
      13       4537   4.0618612e+01   4.8942710e+01      0s
      14       4859   4.1268841e+01   4.7861037e+01      0s
      15       5250   4.1970248e+01   4.7790873e+01      0s
      16       5558   4.2538913e+01   4.7766982e+01      0s
      17       5868   4.4106365e+01   4.7741565e+01      0s
      18       6166   4.5811737e+01   4.7403878e+01      0s
      19       6455   4.5956810e+01   4.6835418e+01      0s
      20       6717   4.6811461e+01   4.6812637e+01      0s

Sifting complete

    6909    4.6857143e+01   0.000000e+00   0.000000e+00      0s

Solved in 6909 iterations and 0.19 seconds (0.36 work units)
Optimal objective  4.685714286e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x670b17c1
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 448 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 76657 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7300000e+32   1.746000e+33   8.730000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        770    -infinity      1.0880010e+02      0s
       1       1148   1.8026210e+01   9.3666547e+01      0s
       2       1520   2.8524197e+01   7.7386104e+01      0s
       3       1820   3.4771634e+01   6.8853244e+01      0s
       4       2126   4.8016575e+01   6.6963629e+01      0s
       5       2481   5.5012422e+01   6.5526882e+01      0s
       6       2766   5.7810248e+01   6.5522068e+01      0s
       7       3024   5.9008193e+01   6.4450382e+01      0s
       8       3312   6.0009937e+01   6.4443082e+01      0s
       9       3592   6.0210205e+01   6.3839645e+01      0s
      10       3879   6.0410379e+01   6.2808332e+01      0s
      11       4139   6.2809404e+01   6.2809172e+01      0s

Sifting complete

    4340    6.2800000e+01   0.000000e+00   0.000000e+00      0s

Solved in 4340 iterations and 0.15 seconds (0.30 work units)
Optimal objective  6.280000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x44b12918
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 438 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77286 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5400000e+32   5.080000e+32   2.540000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        509    -infinity      1.0700002e+02      0s
       1        680   8.0043771e+00   1.0693345e+02      0s
       2        909   1.3998888e+01   1.0670769e+02      0s
       3       1148   1.3998888e+01   8.3723058e+01      0s
       4       1590   3.1776724e+01   8.3680046e+01      0s
       5       1945   3.9213643e+01   8.3625348e+01      0s
       6       2382   4.4956802e+01   8.3578281e+01      0s
       7       2775   4.8946423e+01   8.3456106e+01      0s
       8       3112   5.0740048e+01   8.3274392e+01      0s
       9       3449   5.2145480e+01   7.4376953e+01      0s
      10       3784   5.2931928e+01   7.4317657e+01      0s
      11       4068   5.3537705e+01   7.4142130e+01      0s
      12       4375   5.3772615e+01   7.3983472e+01      0s
      13       4668   5.4221426e+01   7.2253777e+01      0s
      14       5017   5.4361889e+01   7.0220411e+01      0s
      15       5344   5.4699033e+01   6.9177929e+01      0s
      16       5638   5.4979983e+01   6.7151764e+01      0s
      17       5992   5.5050758e+01   6.4271206e+01      0s
      18       6302   5.5177085e+01   6.1805911e+01      0s
      19       6602   5.5300833e+01   6.1422218e+01      0s
      20       6887   5.5453764e+01   6.1080451e+01      0s
      21       7134   5.5507556e+01   5.8684741e+01      0s
      22       7377   5.5523990e+01   5.8595662e+01      0s
      23       7612   5.5548431e+01   5.5555879e+01      0s

Sifting complete

    7820    5.5625000e+01   0.000000e+00   0.000000e+00      0s

Solved in 7820 iterations and 0.17 seconds (0.30 work units)
Optimal objective  5.562500000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x03d75a81
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 299 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77644 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.5000000e+31   7.000000e+31   3.500000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        998    -infinity      6.1684835e+01      0s
       1       1235   4.0271264e+00   5.8782677e+01      0s
       2       1569   2.2893867e+01   5.8694782e+01      0s
       3       1853   2.3277918e+01   5.4985429e+01      0s
       4       2152   2.3990850e+01   5.3664567e+01      0s
       5       2412   2.4134502e+01   5.2299001e+01      0s
       6       2762   2.4990350e+01   5.2218293e+01      0s
       7       3170   2.5274597e+01   5.1083361e+01      0s
       8       3527   2.5702282e+01   5.1039208e+01      0s
       9       3852   2.6555556e+01   4.9088557e+01      0s
      10       4262   2.6987842e+01   4.9066227e+01      0s
      11       4569   3.0979392e+01   4.9050674e+01      0s
      12       4872   3.1976315e+01   4.7956832e+01      0s
      13       5171   3.2672340e+01   4.7894978e+01      0s
      14       5464   3.3570984e+01   4.4317374e+01      0s
      15       5780   3.3870328e+01   4.0465496e+01      0s
      16       6126   3.8353404e+01   4.0460431e+01      0s
      17       6473   4.0354690e+01   4.0459987e+01      0s
      18       6817   4.0438351e+01   4.0440462e+01      0s

Sifting complete

    7015    4.0500000e+01   0.000000e+00   0.000000e+00      0s

Solved in 7015 iterations and 0.22 seconds (0.45 work units)
Optimal objective  4.050000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x72d1470d
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 327 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77600 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.1000000e+31   1.020000e+32   5.100000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        584    -infinity      7.8666606e+01      0s
       1        781   1.2017591e+01   7.8635668e+01      0s
       2       1148   1.6005763e+01   6.2962375e+01      0s
       3       1714   2.5987353e+01   6.2892248e+01      0s
       4       2072   2.6318938e+01   5.2972100e+01      0s
       5       2361   3.1641278e+01   5.2941886e+01      0s
       6       2636   3.1974826e+01   5.1204478e+01      0s
       7       2914   3.5641223e+01   5.1161011e+01      0s
       8       3179   3.5973783e+01   4.8186958e+01      0s
       9       3457   4.1954508e+01   4.8176002e+01      0s
      10       3782   4.2947896e+01   4.7848828e+01      0s
      11       4077   4.5273887e+01   4.7844826e+01      0s
      12       4363   4.7430605e+01   4.7842586e+01      0s
      13       4631   4.7679937e+01   4.7788833e+01      0s

Sifting complete

    4867    4.7833333e+01   0.000000e+00   0.000000e+00      0s

Solved in 4867 iterations and 0.14 seconds (0.26 work units)
Optimal objective  4.783333333e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0xb1d7cf40
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 374 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77440 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6400000e+32   3.280000e+32   1.640000e+02      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        820    -infinity      1.0550008e+02      0s
       1       1056   1.7012083e+01   7.5961621e+01      0s
       2       1297   2.6994195e+01   6.3729265e+01      0s
       3       1584   3.9476172e+01   6.3701646e+01      0s
       4       1877   4.7618769e+01   6.0491624e+01      0s
       5       2238   5.0942927e+01   6.0473084e+01      0s
       6       2542   5.1607257e+01   6.0453277e+01      0s
       7       2808   5.1607257e+01   5.9029405e+01      0s
       8       3157   5.4936696e+01   5.9027340e+01      0s
       9       3457   5.6181256e+01   5.9017814e+01      0s
      10       3774   5.7174766e+01   5.8218918e+01      0s
      11       4020   5.7176423e+01   5.7179583e+01      0s

Sifting complete

    4216    5.7250000e+01   0.000000e+00   0.000000e+00      0s

Solved in 4216 iterations and 0.16 seconds (0.34 work units)
Optimal objective  5.725000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x996ade2b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 328 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77640 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0000000e+31   2.000000e+31   1.000000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        742    -infinity      7.2499741e+01      0s
       1       1225   2.2489841e+01   4.9957863e+01      0s
       2       1510   2.2490777e+01   4.7466497e+01      0s
       3       1798   2.9480792e+01   4.1472991e+01      0s
       4       2095   3.9458449e+01   4.1468914e+01      0s
       5       2380   4.0622369e+01   4.0989663e+01      0s
       6       2611   4.0622666e+01   4.0623581e+01      0s

Sifting complete

    2775    4.0666667e+01   0.000000e+00   0.000000e+00      0s

Solved in 2775 iterations and 0.13 seconds (0.28 work units)
Optimal objective  4.066666667e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x6fd079e4
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 318 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77598 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.2000000e+31   1.240000e+32   6.200000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        800    -infinity      9.0249922e+01      0s
       1       1055   1.8341802e+01   9.0092008e+01      0s
       2       1478   1.8674199e+01   7.0693562e+01      0s
       3       1740   2.1755430e+01   6.3073541e+01      0s
       4       2159   2.4000651e+01   6.1600618e+01      0s
       5       2557   2.5994679e+01   6.0318075e+01      0s
       6       2865   2.7320347e+01   5.8129657e+01      0s
       7       3125   2.9601367e+01   5.6411431e+01      0s
       8       3397   3.0852462e+01   5.4885004e+01      0s
       9       3673   3.1101659e+01   5.0542832e+01      0s
      10       4056   3.3972800e+01   5.0286695e+01      0s
      11       4431   3.4966520e+01   4.9016939e+01      0s
      12       4788   3.6354644e+01   4.8759678e+01      0s
      13       5097   3.6624714e+01   4.8337716e+01      0s
      14       5464   3.8956373e+01   4.7501561e+01      0s
      15       5824   3.9952099e+01   4.7434107e+01      0s
      16       6188   4.0447516e+01   4.7120216e+01      0s
      17       6607   4.0946673e+01   4.6875856e+01      0s
      18       7041   4.0946673e+01   4.5925792e+01      0s
      19       7458   4.3939855e+01   4.5903893e+01      0s
      20       7821   4.4433904e+01   4.5782086e+01      0s
      21       8261   4.5044491e+01   4.5733303e+01      0s
      22       8654   4.5168363e+01   4.5227787e+01      0s
      23       8948   4.5169861e+01   4.5172819e+01      0s

Sifting complete

    9175    4.5222222e+01   0.000000e+00   0.000000e+00      0s

Solved in 9175 iterations and 0.23 seconds (0.44 work units)
Optimal objective  4.522222222e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 25927 rows, 200 columns and 77779 nonzeros
Model fingerprint: 0x7020802a
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 283 rows and 1 columns
Presolve time: 0.02s
Presolved: 199 rows, 26125 columns, 77670 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5000000e+31   5.000000e+31   2.500000e+01      0s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        836    -infinity      7.7249687e+01      0s
       1       1152   1.9748155e+01   7.6962273e+01      0s
       2       1464   2.0490067e+01   7.6431863e+01      0s
       3       1744   2.0612501e+01   5.8286879e+01      0s
       4       2006   2.1111917e+01   5.4717689e+01      0s
       5       2258   2.1863001e+01   5.4590473e+01      0s
       6       2520   2.2985511e+01   4.9505617e+01      0s
       7       2829   2.3700073e+01   4.9385279e+01      0s
       8       3127   2.4987130e+01   4.9360415e+01      0s
       9       3397   3.3475383e+01   4.9330561e+01      0s
      10       3672   3.9583762e+01   4.9282406e+01      0s
      11       3943   3.9957698e+01   4.8012396e+01      0s
      12       4286   4.0332670e+01   4.6362624e+01      0s
      13       4599   4.0958206e+01   4.6324599e+01      0s
      14       4900   4.3285349e+01   4.6308376e+01      0s
      15       5266   4.6276913e+01   4.6291565e+01      0s

Sifting complete

    5518    4.6333333e+01   0.000000e+00   0.000000e+00      0s

Solved in 5518 iterations and 0.18 seconds (0.36 work units)
Optimal objective  4.633333333e+01
