Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 74961 rows, 200 columns and 224790 nonzeros
Model fingerprint: 0xd4ed750b
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 732 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.15s
Presolved: 199 rows, 74989 columns, 220240 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.312500e+00   0.000000e+00      0s
     219    1.0996576e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     959 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.8318680e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1260    1.0996576e+02   0.000000e+00   0.000000e+00      0s

Solved in 1260 iterations and 0.24 seconds (0.29 work units)
Optimal objective  1.099657632e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 74961 rows, 200 columns and 224790 nonzeros
Model fingerprint: 0x792beced
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 779 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.15s
Presolved: 199 rows, 74989 columns, 222617 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.375000e+00   0.000000e+00      0s
     194    1.1600000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1496 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1777    1.1600000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1777 iterations and 0.23 seconds (0.28 work units)
Optimal objective  1.160000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 74961 rows, 200 columns and 224790 nonzeros
Model fingerprint: 0x8b62be1e
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 806 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.15s
Presolved: 199 rows, 74989 columns, 221852 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.875000e+00   0.000000e+00      0s
     232    1.2333333e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1271 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.5543122e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1566    1.2333333e+02   0.000000e+00   0.000000e+00      0s

Solved in 1566 iterations and 0.24 seconds (0.29 work units)
Optimal objective  1.233333333e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 74961 rows, 200 columns and 224787 nonzeros
Model fingerprint: 0xb805bda2
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 727 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.14s
Presolved: 199 rows, 74989 columns, 219398 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.125000e+00   0.000000e+00      0s
     215    9.8789828e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1744 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.5727124e-02      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2017    9.8789828e+01   0.000000e+00   1.572712e-02      0s
    2018    9.8789828e+01   0.000000e+00   0.000000e+00      0s

Solved in 2018 iterations and 0.23 seconds (0.30 work units)
Optimal objective  9.878982843e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 74961 rows, 200 columns and 224792 nonzeros
Model fingerprint: 0x21b19950
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 757 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.14s
Presolved: 199 rows, 74989 columns, 221139 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.500000e+00   0.000000e+00      0s
     199    1.1210010e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1363 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.7184479e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1627    1.1210010e+02   0.000000e+00   0.000000e+00      0s

Solved in 1627 iterations and 0.24 seconds (0.29 work units)
Optimal objective  1.121000973e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 74961 rows, 200 columns and 224789 nonzeros
Model fingerprint: 0xc1d928a1
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 728 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.13s
Presolved: 199 rows, 74989 columns, 221319 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.937500e+00   0.000000e+00      0s
     236    1.0438462e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1456 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.4691538e+03      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1770    1.0438462e+02   0.000000e+00   3.469154e+03      0s
    1838    1.0438462e+02   0.000000e+00   0.000000e+00      0s

Solved in 1838 iterations and 0.23 seconds (0.30 work units)
Optimal objective  1.043846154e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 74961 rows, 200 columns and 224789 nonzeros
Model fingerprint: 0x4be9952a
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 630 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.13s
Presolved: 199 rows, 74989 columns, 217796 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.687500e+00   0.000000e+00      0s
     208    9.1500000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1448 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.5511151e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1719    9.1500000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1719 iterations and 0.22 seconds (0.28 work units)
Optimal objective  9.150000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 74961 rows, 200 columns and 224795 nonzeros
Model fingerprint: 0x2d2536bc
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 679 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.13s
Presolved: 199 rows, 74989 columns, 220372 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.750000e+00   0.000000e+00      0s
     263    1.1303387e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     987 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.6637360e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1322    1.1303387e+02   0.000000e+00   0.000000e+00      0s

Solved in 1322 iterations and 0.23 seconds (0.29 work units)
Optimal objective  1.130338733e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 74961 rows, 200 columns and 224797 nonzeros
Model fingerprint: 0xc74e5c83
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 710 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.14s
Presolved: 199 rows, 74989 columns, 220436 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.000000e+00   0.000000e+00      0s
     257    1.0310850e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1506 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.2934098e-14      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1844    1.0310850e+02   0.000000e+00   0.000000e+00      0s

Solved in 1844 iterations and 0.24 seconds (0.29 work units)
Optimal objective  1.031084979e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 74961 rows, 200 columns and 224789 nonzeros
Model fingerprint: 0xe062628e
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 619 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.13s
Presolved: 199 rows, 74989 columns, 221887 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.875000e+00   0.000000e+00      0s
     262    1.1092807e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1737 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 8.6597396e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2048    1.1092807e+02   0.000000e+00   0.000000e+00      0s

Solved in 2048 iterations and 0.23 seconds (0.30 work units)
Optimal objective  1.109280712e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 74961 rows, 200 columns and 224789 nonzeros
Model fingerprint: 0x10da5d31
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 754 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.13s
Presolved: 199 rows, 74989 columns, 221621 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.750000e+00   0.000000e+00      0s
     193    1.1042643e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1554 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.7723605e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1838    1.1042643e+02   0.000000e+00   0.000000e+00      0s

Solved in 1838 iterations and 0.23 seconds (0.29 work units)
Optimal objective  1.104264338e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 74961 rows, 200 columns and 224787 nonzeros
Model fingerprint: 0x7a3e6f92
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 776 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.13s
Presolved: 199 rows, 74989 columns, 223684 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.500000e+00   0.000000e+00      0s
     220    1.3723077e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1126 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.3298698e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1404    1.3723077e+02   0.000000e+00   0.000000e+00      0s

Solved in 1404 iterations and 0.22 seconds (0.29 work units)
Optimal objective  1.372307692e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 74961 rows, 200 columns and 224788 nonzeros
Model fingerprint: 0x3b2a2d3c
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 942 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.15s
Presolved: 199 rows, 74989 columns, 222921 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.812500e+00   0.000000e+00      0s
     254    1.3357143e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1021 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.6637360e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1350    1.3357143e+02   0.000000e+00   0.000000e+00      0s

Solved in 1350 iterations and 0.24 seconds (0.29 work units)
Optimal objective  1.335714286e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 74961 rows, 200 columns and 224792 nonzeros
Model fingerprint: 0x68d8a5d7
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 675 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.13s
Presolved: 199 rows, 74989 columns, 220538 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.937500e+00   0.000000e+00      0s
     230    1.1680000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1048 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.2164497e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1336    1.1680000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1336 iterations and 0.22 seconds (0.29 work units)
Optimal objective  1.168000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 74961 rows, 200 columns and 224790 nonzeros
Model fingerprint: 0x6f314d30
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1065 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.13s
Presolved: 199 rows, 74989 columns, 223310 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.562500e+00   0.000000e+00      0s
     208    1.3787500e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1082 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1359    1.3787500e+02   0.000000e+00   0.000000e+00      0s

Solved in 1359 iterations and 0.22 seconds (0.29 work units)
Optimal objective  1.378750000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 74961 rows, 200 columns and 224791 nonzeros
Model fingerprint: 0xbfbc00cc
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 832 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.16s
Presolved: 199 rows, 74989 columns, 221478 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.375000e+00   0.000000e+00      0s
     264    1.1481731e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     727 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.1086245e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1060    1.1481731e+02   0.000000e+00   0.000000e+00      0s

Solved in 1060 iterations and 0.26 seconds (0.30 work units)
Optimal objective  1.148173077e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 74961 rows, 200 columns and 224788 nonzeros
Model fingerprint: 0x7dfa26e9
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 792 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.14s
Presolved: 199 rows, 74989 columns, 222465 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.875000e+00   0.000000e+00      0s
     258    1.3680000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     828 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.4392935e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1122    1.3680000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1122 iterations and 0.23 seconds (0.30 work units)
Optimal objective  1.368000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 74961 rows, 200 columns and 224785 nonzeros
Model fingerprint: 0x60a43e47
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 657 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.13s
Presolved: 199 rows, 74989 columns, 217800 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.000000e+00   0.000000e+00      0s
     273    1.0325840e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     438 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.4972025e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     769    1.0325840e+02   0.000000e+00   0.000000e+00      0s

Solved in 769 iterations and 0.23 seconds (0.29 work units)
Optimal objective  1.032584034e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 74961 rows, 200 columns and 224793 nonzeros
Model fingerprint: 0x1ce07351
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 805 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.14s
Presolved: 199 rows, 74989 columns, 220779 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.562500e+00   0.000000e+00      0s
     380    1.1631628e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     973 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.9481268e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1428    1.1631628e+02   0.000000e+00   4.948127e+00      0s
    1434    1.1631628e+02   0.000000e+00   0.000000e+00      0s

Solved in 1434 iterations and 0.24 seconds (0.32 work units)
Optimal objective  1.163162824e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 74961 rows, 200 columns and 224787 nonzeros
Model fingerprint: 0x668d24d4
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 839 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.14s
Presolved: 199 rows, 74989 columns, 223817 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.125000e+00   0.000000e+00      0s
     280    1.4408261e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1040 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.6637360e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1376    1.4408261e+02   0.000000e+00   0.000000e+00      0s

Solved in 1376 iterations and 0.23 seconds (0.30 work units)
Optimal objective  1.440826087e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 74961 rows, 200 columns and 224796 nonzeros
Model fingerprint: 0x7dcdf8bb
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 799 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.14s
Presolved: 199 rows, 74989 columns, 224091 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.562500e+00   0.000000e+00      0s
     285    1.4692188e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1240 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1597    1.4692188e+02   0.000000e+00   0.000000e+00      0s

Solved in 1597 iterations and 0.23 seconds (0.30 work units)
Optimal objective  1.469218750e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 74961 rows, 200 columns and 224791 nonzeros
Model fingerprint: 0xbe4324af
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 846 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.14s
Presolved: 199 rows, 74989 columns, 223438 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.062500e+00   0.000000e+00      0s
     205    1.3333333e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1409 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.9984014e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1680    1.3333333e+02   0.000000e+00   0.000000e+00      0s

Solved in 1680 iterations and 0.23 seconds (0.29 work units)
Optimal objective  1.333333333e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 74961 rows, 200 columns and 224792 nonzeros
Model fingerprint: 0xc022501b
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 859 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.13s
Presolved: 199 rows, 74989 columns, 223510 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.375000e+00   0.000000e+00      0s
     226    1.3736283e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     951 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 8.4376950e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1244    1.3736283e+02   0.000000e+00   0.000000e+00      0s

Solved in 1244 iterations and 0.22 seconds (0.29 work units)
Optimal objective  1.373628319e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 74961 rows, 200 columns and 224791 nonzeros
Model fingerprint: 0x6829d6ea
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 943 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.14s
Presolved: 199 rows, 74989 columns, 223588 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.687500e+00   0.000000e+00      0s
     270    1.3705616e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1146 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.0547119e-14      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1473    1.3705616e+02   0.000000e+00   0.000000e+00      0s

Solved in 1473 iterations and 0.24 seconds (0.30 work units)
Optimal objective  1.370561599e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 74961 rows, 200 columns and 224789 nonzeros
Model fingerprint: 0x3f8b9fbe
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 973 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.13s
Presolved: 199 rows, 74989 columns, 223053 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.500000e+00   0.000000e+00      0s
     213    1.3607143e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1293 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.8270723e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1598    1.3607143e+02   0.000000e+00   0.000000e+00      0s

Solved in 1598 iterations and 0.24 seconds (0.29 work units)
Optimal objective  1.360714286e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 74961 rows, 200 columns and 224797 nonzeros
Model fingerprint: 0x811af3ef
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 737 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.14s
Presolved: 199 rows, 74989 columns, 223311 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.062500e+00   0.000000e+00      0s
     279    1.4493333e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1259 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.4416914e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1588    1.4493333e+02   0.000000e+00   0.000000e+00      0s

Solved in 1588 iterations and 0.23 seconds (0.30 work units)
Optimal objective  1.449333333e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 74961 rows, 200 columns and 224792 nonzeros
Model fingerprint: 0x8ceecc16
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 994 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.13s
Presolved: 199 rows, 74989 columns, 223305 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.625000e+00   0.000000e+00      0s
     246    1.4436667e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     447 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 8.0491169e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     729    1.4436667e+02   0.000000e+00   0.000000e+00      0s

Solved in 729 iterations and 0.23 seconds (0.29 work units)
Optimal objective  1.443666667e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 74961 rows, 200 columns and 224792 nonzeros
Model fingerprint: 0x7a76ca14
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 747 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.13s
Presolved: 199 rows, 74989 columns, 220781 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.562500e+00   0.000000e+00      0s
     295    1.2275000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1199 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1528    1.2275000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1528 iterations and 0.23 seconds (0.30 work units)
Optimal objective  1.227500000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 74961 rows, 200 columns and 224791 nonzeros
Model fingerprint: 0xb42b4c96
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 737 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.14s
Presolved: 199 rows, 74989 columns, 220875 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.562500e+00   0.000000e+00      0s
     264    1.2440741e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1012 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 8.9372953e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1340    1.2440741e+02   0.000000e+00   0.000000e+00      0s

Solved in 1340 iterations and 0.23 seconds (0.29 work units)
Optimal objective  1.244074074e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 74961 rows, 200 columns and 224796 nonzeros
Model fingerprint: 0x8c02b37f
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 756 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.13s
Presolved: 199 rows, 74989 columns, 222954 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.875000e+00   0.000000e+00      0s
     242    1.4093333e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1370 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.6653345e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1678    1.4093333e+02   0.000000e+00   0.000000e+00      0s

Solved in 1678 iterations and 0.22 seconds (0.29 work units)
Optimal objective  1.409333333e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 74961 rows, 200 columns and 224796 nonzeros
Model fingerprint: 0xf3622abf
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 835 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.15s
Presolved: 199 rows, 74989 columns, 224024 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.687500e+00   0.000000e+00      0s
     223    1.4933333e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     800 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.2204460e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1065    1.4933333e+02   0.000000e+00   0.000000e+00      0s

Solved in 1065 iterations and 0.23 seconds (0.29 work units)
Optimal objective  1.493333333e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 74961 rows, 200 columns and 224788 nonzeros
Model fingerprint: 0x97db9b0c
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 857 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.13s
Presolved: 199 rows, 74989 columns, 222672 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.750000e+00   0.000000e+00      0s
     241    1.3266667e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1075 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.5519144e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1384    1.3266667e+02   0.000000e+00   0.000000e+00      0s

Solved in 1384 iterations and 0.22 seconds (0.29 work units)
Optimal objective  1.326666667e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 74961 rows, 200 columns and 224793 nonzeros
Model fingerprint: 0xa5ba6881
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1246 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.13s
Presolved: 199 rows, 74989 columns, 222983 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.937500e+00   0.000000e+00      0s
     277    1.2490476e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     992 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.7176486e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1358    1.2490476e+02   0.000000e+00   0.000000e+00      0s

Solved in 1358 iterations and 0.23 seconds (0.30 work units)
Optimal objective  1.249047619e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 74961 rows, 200 columns and 224788 nonzeros
Model fingerprint: 0xe3d00d27
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 947 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.14s
Presolved: 199 rows, 74989 columns, 223908 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.687500e+00   0.000000e+00      0s
     271    1.5597196e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     587 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.0186296e-14      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     913    1.5597196e+02   0.000000e+00   0.000000e+00      0s

Solved in 913 iterations and 0.23 seconds (0.30 work units)
Optimal objective  1.559719636e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 74961 rows, 200 columns and 224793 nonzeros
Model fingerprint: 0x1018f7ac
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 796 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.13s
Presolved: 199 rows, 74989 columns, 223563 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.625000e+00   0.000000e+00      0s
     234    1.3447368e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1333 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 8.6597396e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1653    1.3447368e+02   0.000000e+00   0.000000e+00      0s

Solved in 1653 iterations and 0.22 seconds (0.29 work units)
Optimal objective  1.344736842e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 74961 rows, 200 columns and 224794 nonzeros
Model fingerprint: 0x745a064a
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 887 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.14s
Presolved: 199 rows, 74989 columns, 223849 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.375000e+00   0.000000e+00      0s
     229    1.4391667e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     997 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.4940054e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1312    1.4391667e+02   0.000000e+00   0.000000e+00      0s

Solved in 1312 iterations and 0.22 seconds (0.30 work units)
Optimal objective  1.439166667e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 74961 rows, 200 columns and 224794 nonzeros
Model fingerprint: 0x44d8a890
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 820 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.14s
Presolved: 199 rows, 74989 columns, 224098 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.562500e+00   0.000000e+00      0s
     243    1.5200000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1274 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1619    1.5200000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1619 iterations and 0.23 seconds (0.30 work units)
Optimal objective  1.520000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 74961 rows, 200 columns and 224791 nonzeros
Model fingerprint: 0x882da740
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 908 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.14s
Presolved: 199 rows, 74989 columns, 223954 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.437500e+00   0.000000e+00      0s
     226    1.5388889e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     843 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.0838472e+03      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1129    1.5388889e+02   0.000000e+00   6.083847e+03      0s
    1141    1.5388889e+02   0.000000e+00   0.000000e+00      0s

Solved in 1141 iterations and 0.23 seconds (0.30 work units)
Optimal objective  1.538888889e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 74961 rows, 200 columns and 224791 nonzeros
Model fingerprint: 0x7647317a
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 963 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.14s
Presolved: 199 rows, 74989 columns, 223746 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.312500e+00   0.000000e+00      0s
     261    1.5157143e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1147 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.6613381e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1486    1.5157143e+02   0.000000e+00   0.000000e+00      0s

Solved in 1486 iterations and 0.22 seconds (0.30 work units)
Optimal objective  1.515714286e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 74961 rows, 200 columns and 224789 nonzeros
Model fingerprint: 0x22754628
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1017 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.14s
Presolved: 199 rows, 74989 columns, 223865 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.687500e+00   0.000000e+00      0s
     286    1.4930000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     578 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.9000000e+01      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     923    1.4930000e+02   0.000000e+00   1.900000e+01      0s
     925    1.4930000e+02   0.000000e+00   0.000000e+00      0s

Solved in 925 iterations and 0.23 seconds (0.31 work units)
Optimal objective  1.493000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 74961 rows, 200 columns and 224786 nonzeros
Model fingerprint: 0x103ea915
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 893 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.14s
Presolved: 199 rows, 74989 columns, 223941 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.687500e+00   0.000000e+00      0s
     240    1.5422222e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     612 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.2180482e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     882    1.5422222e+02   0.000000e+00   0.000000e+00      0s

Solved in 882 iterations and 0.22 seconds (0.30 work units)
Optimal objective  1.542222222e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 74961 rows, 200 columns and 224790 nonzeros
Model fingerprint: 0xb90ce18c
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 916 rows and 1 columns
Presolve removed 1 rows and 172 columns
Presolve time: 0.14s
Presolved: 199 rows, 74989 columns, 223964 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.625000e+00   0.000000e+00      0s
     255    1.5167470e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1237 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.7176486e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1563    1.5167470e+02   0.000000e+00   0.000000e+00      0s

Solved in 1563 iterations and 0.23 seconds (0.30 work units)
Optimal objective  1.516746988e+02
