Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 46645 rows, 200 columns and 139842 nonzeros
Model fingerprint: 0x4b0c74d4
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3483 rows and 1 columns
Presolve removed 1 rows and 3041 columns
Presolve time: 0.09s
Presolved: 199 rows, 43804 columns, 128428 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.3720000e+33   9.418679e+32   6.372000e+03      0s
     699    9.9828524e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

      71 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.0360384e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     813    9.9828524e+01   0.000000e+00   0.000000e+00      0s

Solved in 813 iterations and 0.17 seconds (0.24 work units)
Optimal objective  9.982852369e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 46645 rows, 200 columns and 139845 nonzeros
Model fingerprint: 0x3d73d79a
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3546 rows and 1 columns
Presolve removed 1 rows and 3042 columns
Presolve time: 0.07s
Presolved: 199 rows, 43803 columns, 128197 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.9240000e+33   1.034520e+33   7.924000e+03      0s
     487    9.0921818e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     335 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.7446049e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     875    9.0921818e+01   0.000000e+00   0.000000e+00      0s

Solved in 875 iterations and 0.15 seconds (0.21 work units)
Optimal objective  9.092181831e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 46645 rows, 200 columns and 139846 nonzeros
Model fingerprint: 0xf4f21072
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3486 rows and 1 columns
Presolve removed 1 rows and 3041 columns
Presolve time: 0.07s
Presolved: 199 rows, 43804 columns, 127658 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.8040000e+33   1.370142e+33   9.804000e+03      0s
     584    1.0394982e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     119 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.3968609e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     771    1.0394982e+02   0.000000e+00   0.000000e+00      0s

Solved in 771 iterations and 0.14 seconds (0.22 work units)
Optimal objective  1.039498203e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 46645 rows, 200 columns and 139850 nonzeros
Model fingerprint: 0xf157f509
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3500 rows and 1 columns
Presolve removed 1 rows and 3041 columns
Presolve time: 0.07s
Presolved: 199 rows, 43804 columns, 129236 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.2910000e+33   7.896285e+32   5.291000e+03      0s
     415    7.5703461e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     544 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.6082248e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     995    7.5703461e+01   0.000000e+00   0.000000e+00      0s

Solved in 995 iterations and 0.14 seconds (0.21 work units)
Optimal objective  7.570346102e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 46645 rows, 200 columns and 139848 nonzeros
Model fingerprint: 0x89f7ab12
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3565 rows and 1 columns
Presolve removed 1 rows and 3041 columns
Presolve time: 0.07s
Presolved: 199 rows, 43804 columns, 129441 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8860000e+33   4.360972e+32   2.886000e+03      0s
     534    6.4587013e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     370 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.5812685e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     947    6.4587013e+01   0.000000e+00   0.000000e+00      0s

Solved in 947 iterations and 0.14 seconds (0.22 work units)
Optimal objective  6.458701299e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 46645 rows, 200 columns and 139845 nonzeros
Model fingerprint: 0x4d4350ac
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3493 rows and 1 columns
Presolve removed 1 rows and 3041 columns
Presolve time: 0.07s
Presolved: 199 rows, 43804 columns, 128162 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9412500e+33   3.586263e+32   2.941250e+03      0s
      61    1.6000000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

     476 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     540    1.6000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 540 iterations and 0.11 seconds (0.16 work units)
Optimal objective  1.600000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 46645 rows, 200 columns and 139845 nonzeros
Model fingerprint: 0xe0408c8a
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3515 rows and 1 columns
Presolve removed 1 rows and 3042 columns
Presolve time: 0.07s
Presolved: 199 rows, 43803 columns, 128165 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.0925000e+33   7.322960e+32   5.092500e+03      0s
     645    8.9133669e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     417 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.2045920e-14      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1107    8.9133669e+01   0.000000e+00   0.000000e+00      0s

Solved in 1107 iterations and 0.15 seconds (0.23 work units)
Optimal objective  8.913366889e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 46645 rows, 200 columns and 139846 nonzeros
Model fingerprint: 0x93224369
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3695 rows and 1 columns
Presolve removed 1 rows and 3041 columns
Presolve time: 0.08s
Presolved: 199 rows, 43804 columns, 129421 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.3960000e+33   5.693372e+32   4.396000e+03      0s
     563    8.2656716e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     359 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.2612801e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     976    8.2656716e+01   0.000000e+00   0.000000e+00      0s

Solved in 976 iterations and 0.15 seconds (0.22 work units)
Optimal objective  8.265671642e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 46645 rows, 200 columns and 139849 nonzeros
Model fingerprint: 0x1343a3ae
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3402 rows and 1 columns
Presolve removed 1 rows and 3042 columns
Presolve time: 0.07s
Presolved: 199 rows, 43803 columns, 128966 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.1630000e+33   9.119787e+32   6.163000e+03      0s
     547    1.0213874e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     140 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.7731597e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     763    1.0213874e+02   0.000000e+00   0.000000e+00      0s

Solved in 763 iterations and 0.14 seconds (0.23 work units)
Optimal objective  1.021387363e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 46645 rows, 200 columns and 139845 nonzeros
Model fingerprint: 0xf516a04d
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3575 rows and 1 columns
Presolve removed 1 rows and 3042 columns
Presolve time: 0.07s
Presolved: 199 rows, 43803 columns, 129454 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5110000e+33   3.235398e+32   2.511000e+03      0s
     411    7.6176751e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     133 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.7222335e-14      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     579    7.6176751e+01   0.000000e+00   0.000000e+00      0s

Solved in 579 iterations and 0.13 seconds (0.21 work units)
Optimal objective  7.617675132e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 46645 rows, 200 columns and 139851 nonzeros
Model fingerprint: 0x5df0bd1b
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3548 rows and 1 columns
Presolve removed 1 rows and 3041 columns
Presolve time: 0.07s
Presolved: 199 rows, 43804 columns, 124918 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.5070000e+33   6.487023e+32   4.507000e+03      0s
     422    8.7061389e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     161 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.4183099e-14      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     613    8.7061389e+01   0.000000e+00   0.000000e+00      0s

Solved in 613 iterations and 0.13 seconds (0.20 work units)
Optimal objective  8.706138897e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 46645 rows, 200 columns and 139837 nonzeros
Model fingerprint: 0x74f7cdb8
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3624 rows and 1 columns
Presolve removed 1 rows and 3041 columns
Presolve time: 0.07s
Presolved: 199 rows, 43804 columns, 127452 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.7352500e+33   1.003284e+33   6.735250e+03      0s
     588    8.4934215e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     230 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.1879386e-14      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     842    8.4934215e+01   0.000000e+00   0.000000e+00      0s

Solved in 842 iterations and 0.14 seconds (0.22 work units)
Optimal objective  8.493421495e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 46645 rows, 200 columns and 139846 nonzeros
Model fingerprint: 0xaaf391d0
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3609 rows and 1 columns
Presolve removed 1 rows and 3041 columns
Presolve time: 0.07s
Presolved: 199 rows, 43804 columns, 130656 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.3000000e+31   6.062500e+30   5.300000e+01      0s
     361    4.0839909e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     576 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.8033131e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     973    4.0839909e+01   0.000000e+00   0.000000e+00      0s

Solved in 973 iterations and 0.13 seconds (0.20 work units)
Optimal objective  4.083990904e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 46645 rows, 200 columns and 139843 nonzeros
Model fingerprint: 0xfc2cfece
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3648 rows and 1 columns
Presolve removed 1 rows and 3042 columns
Presolve time: 0.07s
Presolved: 199 rows, 43803 columns, 130349 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7300000e+33   2.058750e+32   1.730000e+03      0s
     347    5.3838620e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

      53 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.2727601e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     430    5.3838620e+01   0.000000e+00   0.000000e+00      0s

Solved in 430 iterations and 0.13 seconds (0.20 work units)
Optimal objective  5.383861963e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 46645 rows, 200 columns and 139841 nonzeros
Model fingerprint: 0x371b37b2
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3516 rows and 1 columns
Presolve removed 1 rows and 3042 columns
Presolve time: 0.07s
Presolved: 199 rows, 43803 columns, 129481 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0840000e+33   3.506583e+32   2.084000e+03      0s
     425    5.6714340e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     116 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.7523430e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     585    5.6714340e+01   0.000000e+00   0.000000e+00      0s

Solved in 585 iterations and 0.13 seconds (0.21 work units)
Optimal objective  5.671434022e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 46645 rows, 200 columns and 139848 nonzeros
Model fingerprint: 0xe117d051
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3553 rows and 1 columns
Presolve removed 1 rows and 3041 columns
Presolve time: 0.07s
Presolved: 199 rows, 43804 columns, 129582 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.7100000e+33   4.849247e+32   3.710000e+03      0s
     327    7.0338892e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     644 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.9212743e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1004    7.0338892e+01   0.000000e+00   0.000000e+00      0s

Solved in 1004 iterations and 0.13 seconds (0.20 work units)
Optimal objective  7.033889217e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 46645 rows, 200 columns and 139844 nonzeros
Model fingerprint: 0x34faa98e
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3617 rows and 1 columns
Presolve removed 1 rows and 3042 columns
Presolve time: 0.07s
Presolved: 199 rows, 43803 columns, 130644 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7000000e+31   1.018750e+31   8.700000e+01      0s
     312    4.1024811e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     256 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.1339822e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     586    4.1024811e+01   0.000000e+00   0.000000e+00      0s

Solved in 586 iterations and 0.12 seconds (0.20 work units)
Optimal objective  4.102481130e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 46645 rows, 200 columns and 139846 nonzeros
Model fingerprint: 0xc1f12aa1
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3702 rows and 1 columns
Presolve removed 1 rows and 3041 columns
Presolve time: 0.07s
Presolved: 199 rows, 43804 columns, 129239 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.6550000e+33   6.215566e+32   4.655000e+03      0s
     409    6.8084211e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     935 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.6784130e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1375    6.8084211e+01   0.000000e+00   0.000000e+00      0s

Solved in 1375 iterations and 0.14 seconds (0.21 work units)
Optimal objective  6.808421053e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 46645 rows, 200 columns and 139848 nonzeros
Model fingerprint: 0xea230130
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3603 rows and 1 columns
Presolve removed 1 rows and 3041 columns
Presolve time: 0.07s
Presolved: 199 rows, 43804 columns, 130612 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.8900000e+32   4.456250e+31   3.890000e+02      0s
     340    5.5870941e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     245 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.5780714e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     631    5.5870941e+01   0.000000e+00   0.000000e+00      0s

Solved in 631 iterations and 0.13 seconds (0.20 work units)
Optimal objective  5.587094056e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 46645 rows, 200 columns and 139849 nonzeros
Model fingerprint: 0xffe024e9
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3594 rows and 1 columns
Presolve removed 1 rows and 3041 columns
Presolve time: 0.07s
Presolved: 199 rows, 43804 columns, 130169 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0800000e+33   1.991250e+32   2.080000e+03      0s
     405    6.0555795e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

      44 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.4416914e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     477    6.0555795e+01   0.000000e+00   0.000000e+00      0s

Solved in 477 iterations and 0.13 seconds (0.21 work units)
Optimal objective  6.055579472e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 46645 rows, 200 columns and 139847 nonzeros
Model fingerprint: 0xd4c6b09f
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3518 rows and 1 columns
Presolve removed 1 rows and 3042 columns
Presolve time: 0.07s
Presolved: 199 rows, 43803 columns, 129880 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9540000e+33   3.552296e+32   1.954000e+03      0s
     309    7.0310714e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     910 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.7208457e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1303    7.0310714e+01   0.000000e+00   0.000000e+00      0s

Solved in 1303 iterations and 0.13 seconds (0.20 work units)
Optimal objective  7.031071429e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 46645 rows, 200 columns and 139842 nonzeros
Model fingerprint: 0xe245f218
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3563 rows and 1 columns
Presolve removed 1 rows and 3042 columns
Presolve time: 0.07s
Presolved: 199 rows, 43803 columns, 130300 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3980000e+33   1.192500e+32   1.398000e+03      0s
     273    4.5443834e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     430 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.3731017e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     753    4.5443834e+01   0.000000e+00   0.000000e+00      0s

Solved in 753 iterations and 0.13 seconds (0.19 work units)
Optimal objective  4.544383373e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 46645 rows, 200 columns and 139844 nonzeros
Model fingerprint: 0x5760cdbf
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3613 rows and 1 columns
Presolve removed 1 rows and 3041 columns
Presolve time: 0.07s
Presolved: 199 rows, 43804 columns, 127731 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.6277500e+33   9.797127e+32   6.627750e+03      0s
     528    7.9999306e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1312 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.7446049e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1876    7.9999306e+01   0.000000e+00   0.000000e+00      0s

Solved in 1876 iterations and 0.14 seconds (0.22 work units)
Optimal objective  7.999930623e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 46645 rows, 200 columns and 139845 nonzeros
Model fingerprint: 0x82e8eb1c
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3537 rows and 1 columns
Presolve removed 1 rows and 3042 columns
Presolve time: 0.07s
Presolved: 199 rows, 43803 columns, 130537 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.6800000e+32   9.750000e+31   8.680000e+02      0s
     383    7.6796997e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     226 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.3421490e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     683    7.6796997e+01   0.000000e+00   0.000000e+00      0s

Solved in 683 iterations and 0.13 seconds (0.21 work units)
Optimal objective  7.679699671e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 46645 rows, 200 columns and 139843 nonzeros
Model fingerprint: 0xee2a1819
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3552 rows and 1 columns
Presolve removed 1 rows and 3042 columns
Presolve time: 0.07s
Presolved: 199 rows, 43803 columns, 130230 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6780000e+33   1.495000e+32   1.678000e+03      0s
     392    6.4703353e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

      76 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 9.9781294e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     510    6.4703353e+01   0.000000e+00   0.000000e+00      0s

Solved in 510 iterations and 0.13 seconds (0.21 work units)
Optimal objective  6.470335341e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 46645 rows, 200 columns and 139845 nonzeros
Model fingerprint: 0x048f559f
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3565 rows and 1 columns
Presolve removed 1 rows and 3041 columns
Presolve time: 0.07s
Presolved: 199 rows, 43804 columns, 130660 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.5000000e+32   5.362500e+31   4.500000e+02      0s
     363    5.8255515e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

      64 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.1086245e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     477    5.8255515e+01   0.000000e+00   0.000000e+00      0s

Solved in 477 iterations and 0.13 seconds (0.20 work units)
Optimal objective  5.825551452e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 46645 rows, 200 columns and 139843 nonzeros
Model fingerprint: 0x705f2fdb
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3531 rows and 1 columns
Presolve removed 1 rows and 3042 columns
Presolve time: 0.07s
Presolved: 199 rows, 43803 columns, 130141 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2290000e+33   2.214682e+32   1.229000e+03      0s
     384    4.9885597e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     374 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.8017146e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     817    4.9885597e+01   0.000000e+00   0.000000e+00      0s

Solved in 817 iterations and 0.13 seconds (0.21 work units)
Optimal objective  4.988559671e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 46645 rows, 200 columns and 139843 nonzeros
Model fingerprint: 0x12096b3d
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3554 rows and 1 columns
Presolve removed 1 rows and 3041 columns
Presolve time: 0.07s
Presolved: 199 rows, 43804 columns, 130162 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3950000e+33   2.365625e+32   2.395000e+03      0s
     403    6.0975507e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     139 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.4825255e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     583    6.0975507e+01   0.000000e+00   0.000000e+00      0s

Solved in 583 iterations and 0.13 seconds (0.21 work units)
Optimal objective  6.097550726e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 46645 rows, 200 columns and 139845 nonzeros
Model fingerprint: 0xf9045d14
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3542 rows and 1 columns
Presolve removed 1 rows and 3041 columns
Presolve time: 0.07s
Presolved: 199 rows, 43804 columns, 130241 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8820000e+33   1.750000e+32   1.882000e+03      0s
     381    4.8707107e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     274 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.7034985e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     686    4.8707107e+01   0.000000e+00   0.000000e+00      0s

Solved in 686 iterations and 0.13 seconds (0.20 work units)
Optimal objective  4.870710746e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 46645 rows, 200 columns and 139842 nonzeros
Model fingerprint: 0x4efe2b37
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3583 rows and 1 columns
Presolve removed 1 rows and 3041 columns
Presolve time: 0.07s
Presolved: 199 rows, 43804 columns, 129948 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0380000e+33   2.653890e+32   2.038000e+03      0s
     338    5.7327913e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1362 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.3298698e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1742    5.7327913e+01   0.000000e+00   0.000000e+00      0s

Solved in 1742 iterations and 0.13 seconds (0.21 work units)
Optimal objective  5.732791291e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 46645 rows, 200 columns and 139842 nonzeros
Model fingerprint: 0x22708d1b
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3520 rows and 1 columns
Presolve removed 1 rows and 3041 columns
Presolve time: 0.07s
Presolved: 199 rows, 43804 columns, 129881 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.5480000e+33   5.350000e+32   4.548000e+03      0s
     485    7.7498738e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     552 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.9984014e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1068    7.7498738e+01   0.000000e+00   0.000000e+00      0s

Solved in 1068 iterations and 0.14 seconds (0.22 work units)
Optimal objective  7.749873801e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 46645 rows, 200 columns and 139844 nonzeros
Model fingerprint: 0x372f4ffb
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3494 rows and 1 columns
Presolve removed 1 rows and 3041 columns
Presolve time: 0.07s
Presolved: 199 rows, 43804 columns, 130356 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4750000e+33   1.273125e+32   1.475000e+03      0s
     349    4.1578354e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     148 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.3600232e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     533    4.1578354e+01   0.000000e+00   0.000000e+00      0s

Solved in 533 iterations and 0.13 seconds (0.20 work units)
Optimal objective  4.157835406e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 46645 rows, 200 columns and 139840 nonzeros
Model fingerprint: 0x81be0fd4
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3554 rows and 1 columns
Presolve removed 1 rows and 3042 columns
Presolve time: 0.07s
Presolved: 199 rows, 43803 columns, 130490 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2470000e+33   1.476875e+32   1.247000e+03      0s
     414    4.9980088e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     156 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.4408921e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     619    4.9980088e+01   0.000000e+00   0.000000e+00      0s

Solved in 619 iterations and 0.13 seconds (0.21 work units)
Optimal objective  4.998008795e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 46645 rows, 200 columns and 139846 nonzeros
Model fingerprint: 0x9f3c0540
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3528 rows and 1 columns
Presolve removed 1 rows and 3041 columns
Presolve time: 0.07s
Presolved: 199 rows, 43804 columns, 130563 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.6300000e+32   1.001875e+32   8.630000e+02      0s
     334    5.6505464e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     139 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.1510571e-14      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     495    5.6505464e+01   0.000000e+00   0.000000e+00      0s

Solved in 495 iterations and 0.13 seconds (0.20 work units)
Optimal objective  5.650546355e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 46645 rows, 200 columns and 139847 nonzeros
Model fingerprint: 0xa027fd00
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3488 rows and 1 columns
Presolve removed 1 rows and 3041 columns
Presolve time: 0.07s
Presolved: 199 rows, 43804 columns, 130747 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3800000e+32   1.512500e+31   1.380000e+02      0s
      85    1.6000000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     227 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     325    1.6000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 325 iterations and 0.11 seconds (0.16 work units)
Optimal objective  1.600000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 46645 rows, 200 columns and 139845 nonzeros
Model fingerprint: 0x48c4ef5c
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3627 rows and 1 columns
Presolve removed 1 rows and 3042 columns
Presolve time: 0.07s
Presolved: 199 rows, 43803 columns, 130587 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.3600000e+32   5.075000e+31   4.360000e+02      0s
     385    5.1187471e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     130 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.2095108e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     574    5.1187471e+01   0.000000e+00   0.000000e+00      0s

Solved in 574 iterations and 0.13 seconds (0.20 work units)
Optimal objective  5.118747068e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 46645 rows, 200 columns and 139848 nonzeros
Model fingerprint: 0xb639646d
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3570 rows and 1 columns
Presolve removed 1 rows and 3042 columns
Presolve time: 0.07s
Presolved: 199 rows, 43803 columns, 130679 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6900000e+32   1.981250e+31   1.690000e+02      0s
     331    4.0396588e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     950 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.3540198e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1335    4.0396588e+01   0.000000e+00   0.000000e+00      0s

Solved in 1335 iterations and 0.13 seconds (0.20 work units)
Optimal objective  4.039658849e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 46645 rows, 200 columns and 139852 nonzeros
Model fingerprint: 0x69b570fd
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3547 rows and 1 columns
Presolve removed 1 rows and 3041 columns
Presolve time: 0.07s
Presolved: 199 rows, 43804 columns, 130703 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9400000e+32   2.312500e+31   1.940000e+02      0s
     307    5.4801808e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

      84 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.4123372e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     440    5.4801808e+01   0.000000e+00   0.000000e+00      0s

Solved in 440 iterations and 0.13 seconds (0.19 work units)
Optimal objective  5.480180799e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 46645 rows, 200 columns and 139843 nonzeros
Model fingerprint: 0x78c48eae
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3557 rows and 1 columns
Presolve removed 1 rows and 3042 columns
Presolve time: 0.07s
Presolved: 199 rows, 43803 columns, 130707 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.5000000e+31   8.937500e+30   7.500000e+01      0s
     374    4.0250000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1557 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1977    4.0250000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1977 iterations and 0.13 seconds (0.20 work units)
Optimal objective  4.025000000e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 46645 rows, 200 columns and 139842 nonzeros
Model fingerprint: 0x45beec62
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3690 rows and 1 columns
Presolve removed 1 rows and 3042 columns
Presolve time: 0.07s
Presolved: 199 rows, 43803 columns, 130490 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4900000e+32   6.481250e+31   5.490000e+02      0s
     399    6.0671946e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     901 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.6768145e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1348    6.0671946e+01   0.000000e+00   0.000000e+00      0s

Solved in 1348 iterations and 0.13 seconds (0.21 work units)
Optimal objective  6.067194570e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 46645 rows, 200 columns and 139848 nonzeros
Model fingerprint: 0x46e517bd
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3546 rows and 1 columns
Presolve removed 1 rows and 3041 columns
Presolve time: 0.07s
Presolved: 199 rows, 43804 columns, 130695 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6300000e+32   3.193750e+31   2.630000e+02      0s
     330    4.8276437e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     851 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.4883927e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1214    4.8276437e+01   0.000000e+00   0.000000e+00      0s

Solved in 1214 iterations and 0.13 seconds (0.20 work units)
Optimal objective  4.827643737e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 46645 rows, 200 columns and 139853 nonzeros
Model fingerprint: 0x50d952a7
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3488 rows and 1 columns
Presolve removed 1 rows and 3041 columns
Presolve time: 0.07s
Presolved: 199 rows, 43804 columns, 130751 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3800000e+32   1.512500e+31   1.380000e+02      0s
      72    1.6000000e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     197 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     281    1.6000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 281 iterations and 0.11 seconds (0.16 work units)
Optimal objective  1.600000000e+01
