Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 73632 rows, 200 columns and 220892 nonzeros
Model fingerprint: 0x0b3af78f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 445 rows and 1 columns
Presolve removed 1 rows and 3 columns
Presolve time: 0.13s
Presolved: 199 rows, 73829 columns, 213734 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.562500e+00   0.000000e+00      0s
     187    1.0666667e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1782 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.8873791e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2028    1.0666667e+02   0.000000e+00   0.000000e+00      0s

Solved in 2028 iterations and 0.21 seconds (0.21 work units)
Optimal objective  1.066666667e+02
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 73632 rows, 200 columns and 220892 nonzeros
Model fingerprint: 0x611028c6
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 507 rows and 1 columns
Presolve removed 1 rows and 3 columns
Presolve time: 0.13s
Presolved: 199 rows, 73829 columns, 215904 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.250000e+00   0.000000e+00      0s
     210    1.1470000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1579 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.1062266e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1852    1.1470000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1852 iterations and 0.21 seconds (0.23 work units)
Optimal objective  1.147000000e+02
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 73632 rows, 200 columns and 220892 nonzeros
Model fingerprint: 0xb063b877
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 452 rows and 1 columns
Presolve removed 1 rows and 3 columns
Presolve time: 0.12s
Presolved: 199 rows, 73829 columns, 213396 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.250000e+00   0.000000e+00      0s
     208    1.0700000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1419 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 9.8150000e+02      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1651    1.0700000e+02   0.000000e+00   9.815000e+02      0s
    1652    1.0700000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1652 iterations and 0.21 seconds (0.23 work units)
Optimal objective  1.070000000e+02
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 73632 rows, 200 columns and 220892 nonzeros
Model fingerprint: 0xa4a60626
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 470 rows and 1 columns
Presolve removed 1 rows and 3 columns
Presolve time: 0.11s
Presolved: 199 rows, 73829 columns, 217649 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.062500e+00   0.000000e+00      0s
     232    1.2500000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1353 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.5526667e+03      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1644    1.2500000e+02   0.000000e+00   1.552667e+03      0s
    1646    1.2500000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1646 iterations and 0.19 seconds (0.24 work units)
Optimal objective  1.250000000e+02
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 73632 rows, 200 columns and 220892 nonzeros
Model fingerprint: 0x3b738ad3
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 553 rows and 1 columns
Presolve removed 1 rows and 3 columns
Presolve time: 0.12s
Presolved: 199 rows, 73829 columns, 219025 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.000000e+00   0.000000e+00      0s
     241    1.3300000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1150 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.2212453e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1482    1.3300000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1482 iterations and 0.24 seconds (0.24 work units)
Optimal objective  1.330000000e+02
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 73632 rows, 200 columns and 220892 nonzeros
Model fingerprint: 0xc89ae228
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 683 rows and 1 columns
Presolve removed 1 rows and 3 columns
Presolve time: 0.11s
Presolved: 199 rows, 73829 columns, 217783 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.562500e+00   0.000000e+00      0s
      99    1.8400000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     654 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     772    1.8400000e+02   0.000000e+00   0.000000e+00      0s

Solved in 772 iterations and 0.17 seconds (0.21 work units)
Optimal objective  1.840000000e+02
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 73632 rows, 200 columns and 220892 nonzeros
Model fingerprint: 0x0ac343be
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 476 rows and 1 columns
Presolve removed 1 rows and 3 columns
Presolve time: 0.11s
Presolved: 199 rows, 73829 columns, 216322 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.562500e+00   0.000000e+00      0s
     231    1.1825000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1543 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1846    1.1825000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1846 iterations and 0.19 seconds (0.24 work units)
Optimal objective  1.182500000e+02
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 73632 rows, 200 columns and 220892 nonzeros
Model fingerprint: 0x80f08f56
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 707 rows and 1 columns
Presolve removed 1 rows and 3 columns
Presolve time: 0.10s
Presolved: 199 rows, 73829 columns, 218400 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.687500e+00   0.000000e+00      0s
     223    1.2625000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1935 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.5543122e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2203    1.2625000e+02   0.000000e+00   0.000000e+00      0s

Solved in 2203 iterations and 0.18 seconds (0.23 work units)
Optimal objective  1.262500000e+02
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 73632 rows, 200 columns and 220892 nonzeros
Model fingerprint: 0x206a3370
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 367 rows and 1 columns
Presolve removed 1 rows and 3 columns
Presolve time: 0.11s
Presolved: 199 rows, 73829 columns, 214516 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.687500e+00   0.000000e+00      0s
     234    1.0625000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1964 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2225    1.0625000e+02   0.000000e+00   0.000000e+00      0s

Solved in 2225 iterations and 0.19 seconds (0.23 work units)
Optimal objective  1.062500000e+02
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 73632 rows, 200 columns and 220892 nonzeros
Model fingerprint: 0x70fbaee3
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 565 rows and 1 columns
Presolve removed 1 rows and 3 columns
Presolve time: 0.10s
Presolved: 199 rows, 73829 columns, 218618 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.625000e+00   0.000000e+00      0s
     219    1.3030000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1394 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.3314684e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1705    1.3030000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1705 iterations and 0.19 seconds (0.24 work units)
Optimal objective  1.303000000e+02
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 73632 rows, 200 columns and 220892 nonzeros
Model fingerprint: 0x2565c308
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 530 rows and 1 columns
Presolve removed 1 rows and 3 columns
Presolve time: 0.15s
Presolved: 199 rows, 73829 columns, 214604 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.875000e+00   0.000000e+00      0s
     209    1.2200000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1453 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1733    1.2200000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1733 iterations and 0.24 seconds (0.23 work units)
Optimal objective  1.220000000e+02
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 73632 rows, 200 columns and 220892 nonzeros
Model fingerprint: 0x132e0289
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 603 rows and 1 columns
Presolve removed 1 rows and 3 columns
Presolve time: 0.11s
Presolved: 199 rows, 73829 columns, 216123 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.562500e+00   0.000000e+00      0s
     240    1.1840000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1845 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.4424907e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2158    1.1840000e+02   0.000000e+00   0.000000e+00      0s

Solved in 2158 iterations and 0.19 seconds (0.24 work units)
Optimal objective  1.184000000e+02
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 73632 rows, 200 columns and 220892 nonzeros
Model fingerprint: 0x83350d01
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 823 rows and 1 columns
Presolve removed 1 rows and 3 columns
Presolve time: 0.12s
Presolved: 199 rows, 73829 columns, 220190 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.375000e+00   0.000000e+00      0s
     230    1.5773684e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1274 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.2196468e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1564    1.5773684e+02   0.000000e+00   0.000000e+00      0s

Solved in 1564 iterations and 0.20 seconds (0.25 work units)
Optimal objective  1.577368421e+02
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 73632 rows, 200 columns and 220892 nonzeros
Model fingerprint: 0xca40ab32
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 872 rows and 1 columns
Presolve removed 1 rows and 3 columns
Presolve time: 0.11s
Presolved: 199 rows, 73829 columns, 219797 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.687500e+00   0.000000e+00      0s
     264    1.4516667e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1418 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.3298698e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1777    1.4516667e+02   0.000000e+00   0.000000e+00      0s

Solved in 1777 iterations and 0.20 seconds (0.25 work units)
Optimal objective  1.451666667e+02
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 73632 rows, 200 columns and 220892 nonzeros
Model fingerprint: 0x92f5dc12
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 556 rows and 1 columns
Presolve removed 1 rows and 3 columns
Presolve time: 0.11s
Presolved: 199 rows, 73829 columns, 219239 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.000000e+00   0.000000e+00      0s
     255    1.4466667e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1226 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.8033131e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1552    1.4466667e+02   0.000000e+00   0.000000e+00      0s

Solved in 1552 iterations and 0.20 seconds (0.24 work units)
Optimal objective  1.446666667e+02
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 73632 rows, 200 columns and 220892 nonzeros
Model fingerprint: 0x8a8a65f6
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 569 rows and 1 columns
Presolve removed 1 rows and 3 columns
Presolve time: 0.12s
Presolved: 199 rows, 73829 columns, 218530 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.625000e+00   0.000000e+00      0s
     241    1.2925000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1680 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.4752500e+03      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2010    1.2925000e+02   0.000000e+00   2.475250e+03      0s
    2015    1.2925000e+02   0.000000e+00   0.000000e+00      0s

Solved in 2015 iterations and 0.21 seconds (0.25 work units)
Optimal objective  1.292500000e+02
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 73632 rows, 200 columns and 220892 nonzeros
Model fingerprint: 0x6053b544
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 917 rows and 1 columns
Presolve removed 1 rows and 3 columns
Presolve time: 0.16s
Presolved: 199 rows, 73829 columns, 220156 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.687500e+00   0.000000e+00      0s
     271    1.5772727e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1260 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.9984014e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1578    1.5772727e+02   0.000000e+00   0.000000e+00      0s

Solved in 1578 iterations and 0.25 seconds (0.25 work units)
Optimal objective  1.577272727e+02
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 73632 rows, 200 columns and 220892 nonzeros
Model fingerprint: 0xdd9c54f6
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 712 rows and 1 columns
Presolve removed 1 rows and 3 columns
Presolve time: 0.13s
Presolved: 199 rows, 73829 columns, 218575 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.875000e+00   0.000000e+00      0s
     249    1.3118182e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1044 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.6922908e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1350    1.3118182e+02   0.000000e+00   0.000000e+00      0s

Solved in 1350 iterations and 0.21 seconds (0.24 work units)
Optimal objective  1.311818182e+02
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 73632 rows, 200 columns and 220892 nonzeros
Model fingerprint: 0x455fccfe
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 839 rows and 1 columns
Presolve removed 1 rows and 3 columns
Presolve time: 0.12s
Presolved: 199 rows, 73829 columns, 220021 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.687500e+00   0.000000e+00      0s
     231    1.4520000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     666 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 9.9920072e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     959    1.4520000e+02   0.000000e+00   0.000000e+00      0s

Solved in 959 iterations and 0.20 seconds (0.24 work units)
Optimal objective  1.452000000e+02
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 73632 rows, 200 columns and 220892 nonzeros
Model fingerprint: 0xc50b2695
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 619 rows and 1 columns
Presolve removed 1 rows and 3 columns
Presolve time: 0.11s
Presolved: 199 rows, 73829 columns, 219906 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.625000e+00   0.000000e+00      0s
     246    1.4000000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1589 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1868    1.4000000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1868 iterations and 0.19 seconds (0.24 work units)
Optimal objective  1.400000000e+02
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 73632 rows, 200 columns and 220892 nonzeros
Model fingerprint: 0xe5c4a266
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 504 rows and 1 columns
Presolve removed 1 rows and 3 columns
Presolve time: 0.11s
Presolved: 199 rows, 73829 columns, 219267 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.687500e+00   0.000000e+00      0s
     245    1.3966667e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2581 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.5527137e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2910    1.3966667e+02   0.000000e+00   0.000000e+00      0s

Solved in 2910 iterations and 0.21 seconds (0.25 work units)
Optimal objective  1.396666667e+02
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 73632 rows, 200 columns and 220892 nonzeros
Model fingerprint: 0x23c4b972
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 811 rows and 1 columns
Presolve removed 1 rows and 3 columns
Presolve time: 0.12s
Presolved: 199 rows, 73829 columns, 219810 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.437500e+00   0.000000e+00      0s
     273    1.5400000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1406 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.9984014e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1727    1.5400000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1727 iterations and 0.21 seconds (0.25 work units)
Optimal objective  1.540000000e+02
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 73632 rows, 200 columns and 220892 nonzeros
Model fingerprint: 0xbd180588
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 594 rows and 1 columns
Presolve removed 1 rows and 3 columns
Presolve time: 0.15s
Presolved: 199 rows, 73829 columns, 216879 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.562500e+00   0.000000e+00      0s
     227    1.2450000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1716 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.7755576e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1994    1.2450000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1994 iterations and 0.23 seconds (0.24 work units)
Optimal objective  1.245000000e+02
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 73632 rows, 200 columns and 220892 nonzeros
Model fingerprint: 0x172cb789
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 695 rows and 1 columns
Presolve removed 1 rows and 3 columns
Presolve time: 0.12s
Presolved: 199 rows, 73829 columns, 219208 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.500000e+00   0.000000e+00      0s
     291    1.3285714e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1055 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.5511151e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1404    1.3285714e+02   0.000000e+00   0.000000e+00      0s

Solved in 1404 iterations and 0.21 seconds (0.25 work units)
Optimal objective  1.328571429e+02
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 73632 rows, 200 columns and 220892 nonzeros
Model fingerprint: 0x884a3011
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 609 rows and 1 columns
Presolve removed 1 rows and 3 columns
Presolve time: 0.11s
Presolved: 199 rows, 73829 columns, 219266 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.250000e+00   0.000000e+00      0s
     242    1.3275000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1401 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.2238000e+04      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1733    1.3275000e+02   0.000000e+00   1.223800e+04      0s
    1736    1.3275000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1736 iterations and 0.20 seconds (0.25 work units)
Optimal objective  1.327500000e+02
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 73632 rows, 200 columns and 220892 nonzeros
Model fingerprint: 0x9857f85f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 578 rows and 1 columns
Presolve removed 1 rows and 3 columns
Presolve time: 0.11s
Presolved: 199 rows, 73829 columns, 220434 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.687500e+00   0.000000e+00      0s
     230    1.4366667e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1289 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.3306691e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1600    1.4366667e+02   0.000000e+00   0.000000e+00      0s

Solved in 1600 iterations and 0.20 seconds (0.24 work units)
Optimal objective  1.436666667e+02
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 73632 rows, 200 columns and 220892 nonzeros
Model fingerprint: 0xd65ebfa9
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 510 rows and 1 columns
Presolve removed 1 rows and 3 columns
Presolve time: 0.11s
Presolved: 199 rows, 73829 columns, 219960 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.625000e+00   0.000000e+00      0s
     263    1.4975000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1732 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2080    1.4975000e+02   0.000000e+00   0.000000e+00      0s

Solved in 2080 iterations and 0.19 seconds (0.25 work units)
Optimal objective  1.497500000e+02
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 73632 rows, 200 columns and 220892 nonzeros
Model fingerprint: 0x0b2f71dc
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 582 rows and 1 columns
Presolve removed 1 rows and 3 columns
Presolve time: 0.15s
Presolved: 199 rows, 73829 columns, 219747 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.562500e+00   0.000000e+00      0s
     222    1.4114286e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1502 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 8.8817842e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1805    1.4114286e+02   0.000000e+00   0.000000e+00      0s

Solved in 1805 iterations and 0.24 seconds (0.24 work units)
Optimal objective  1.411428571e+02
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 73632 rows, 200 columns and 220892 nonzeros
Model fingerprint: 0xbca47708
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 622 rows and 1 columns
Presolve removed 1 rows and 3 columns
Presolve time: 0.14s
Presolved: 199 rows, 73829 columns, 219888 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.562500e+00   0.000000e+00      0s
     238    1.5100000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1127 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.5257574e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1416    1.5100000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1416 iterations and 0.24 seconds (0.24 work units)
Optimal objective  1.510000000e+02
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 73632 rows, 200 columns and 220892 nonzeros
Model fingerprint: 0x67aacbc2
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 818 rows and 1 columns
Presolve removed 1 rows and 3 columns
Presolve time: 0.14s
Presolved: 199 rows, 73829 columns, 219414 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.312500e+00   0.000000e+00      0s
     227    1.4425000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1375 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.2290000e+03      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1633    1.4425000e+02   0.000000e+00   3.229000e+03      0s
    1640    1.4425000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1640 iterations and 0.24 seconds (0.25 work units)
Optimal objective  1.442500000e+02
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 73632 rows, 200 columns and 220892 nonzeros
Model fingerprint: 0x62cceaa1
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 525 rows and 1 columns
Presolve removed 1 rows and 3 columns
Presolve time: 0.11s
Presolved: 199 rows, 73829 columns, 218021 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.250000e+00   0.000000e+00      0s
     244    1.2333333e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1271 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 8.3266727e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1559    1.2333333e+02   0.000000e+00   0.000000e+00      0s

Solved in 1559 iterations and 0.19 seconds (0.24 work units)
Optimal objective  1.233333333e+02
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 73632 rows, 200 columns and 220892 nonzeros
Model fingerprint: 0xe6b6c1ef
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 715 rows and 1 columns
Presolve removed 1 rows and 3 columns
Presolve time: 0.11s
Presolved: 199 rows, 73829 columns, 219913 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.625000e+00   0.000000e+00      0s
     251    1.5653333e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1596 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.6653345e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1940    1.5653333e+02   0.000000e+00   0.000000e+00      0s

Solved in 1940 iterations and 0.20 seconds (0.25 work units)
Optimal objective  1.565333333e+02
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 73632 rows, 200 columns and 220892 nonzeros
Model fingerprint: 0x09bd1fc9
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 624 rows and 1 columns
Presolve removed 1 rows and 3 columns
Presolve time: 0.12s
Presolved: 199 rows, 73829 columns, 220237 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.687500e+00   0.000000e+00      0s
     268    1.4818182e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1048 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.1102230e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1369    1.4818182e+02   0.000000e+00   0.000000e+00      0s

Solved in 1369 iterations and 0.19 seconds (0.25 work units)
Optimal objective  1.481818182e+02
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 73632 rows, 200 columns and 220892 nonzeros
Model fingerprint: 0xd62aba0d
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 642 rows and 1 columns
Presolve removed 1 rows and 3 columns
Presolve time: 0.11s
Presolved: 199 rows, 73829 columns, 219987 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.125000e+00   0.000000e+00      0s
     303    1.4181818e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1671 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.3306691e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2058    1.4181818e+02   0.000000e+00   0.000000e+00      0s

Solved in 2058 iterations and 0.19 seconds (0.25 work units)
Optimal objective  1.418181818e+02
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 73632 rows, 200 columns and 220892 nonzeros
Model fingerprint: 0x51c8398c
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 737 rows and 1 columns
Presolve removed 1 rows and 3 columns
Presolve time: 0.11s
Presolved: 199 rows, 73829 columns, 219850 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.562500e+00   0.000000e+00      0s
     114    1.8400000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     581 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     704    1.8400000e+02   0.000000e+00   0.000000e+00      0s

Solved in 704 iterations and 0.18 seconds (0.21 work units)
Optimal objective  1.840000000e+02
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 73632 rows, 200 columns and 220892 nonzeros
Model fingerprint: 0x93eb2726
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 885 rows and 1 columns
Presolve removed 1 rows and 3 columns
Presolve time: 0.14s
Presolved: 199 rows, 73829 columns, 219940 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.437500e+00   0.000000e+00      0s
     270    1.5366667e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2208 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.3230000e+03      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2559    1.5366667e+02   0.000000e+00   7.323000e+03      0s
    2561    1.5366667e+02   0.000000e+00   0.000000e+00      0s

Solved in 2561 iterations and 0.25 seconds (0.26 work units)
Optimal objective  1.536666667e+02
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 73632 rows, 200 columns and 220892 nonzeros
Model fingerprint: 0x873398cf
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 751 rows and 1 columns
Presolve removed 1 rows and 3 columns
Presolve time: 0.11s
Presolved: 199 rows, 73829 columns, 220236 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.625000e+00   0.000000e+00      0s
     246    1.5916667e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1770 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.8873791e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2068    1.5916667e+02   0.000000e+00   0.000000e+00      0s

Solved in 2068 iterations and 0.20 seconds (0.25 work units)
Optimal objective  1.591666667e+02
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 73632 rows, 200 columns and 220892 nonzeros
Model fingerprint: 0x78261b11
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 611 rows and 1 columns
Presolve removed 1 rows and 3 columns
Presolve time: 0.12s
Presolved: 199 rows, 73829 columns, 220326 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.375000e+00   0.000000e+00      0s
     262    1.4375000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1897 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.3314684e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2271    1.4375000e+02   0.000000e+00   0.000000e+00      0s

Solved in 2271 iterations and 0.21 seconds (0.25 work units)
Optimal objective  1.437500000e+02
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 73632 rows, 200 columns and 220892 nonzeros
Model fingerprint: 0xb9386412
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 752 rows and 1 columns
Presolve removed 1 rows and 3 columns
Presolve time: 0.11s
Presolved: 199 rows, 73829 columns, 220269 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.500000e+00   0.000000e+00      0s
     245    1.5975000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1244 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1564    1.5975000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1564 iterations and 0.19 seconds (0.25 work units)
Optimal objective  1.597500000e+02
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 73632 rows, 200 columns and 220892 nonzeros
Model fingerprint: 0x353afb88
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1001 rows and 1 columns
Presolve removed 1 rows and 3 columns
Presolve time: 0.13s
Presolved: 199 rows, 73829 columns, 219713 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.125000e+00   0.000000e+00      0s
     266    1.4155556e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1452 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.4408921e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1771    1.4155556e+02   0.000000e+00   0.000000e+00      0s

Solved in 1771 iterations and 0.22 seconds (0.25 work units)
Optimal objective  1.415555556e+02
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 73632 rows, 200 columns and 220892 nonzeros
Model fingerprint: 0x0d161285
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 734 rows and 1 columns
Presolve removed 1 rows and 3 columns
Presolve time: 0.11s
Presolved: 199 rows, 73829 columns, 220187 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.500000e+00   0.000000e+00      0s
     228    1.5066667e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2453 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.3314684e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2725    1.5066667e+02   0.000000e+00   0.000000e+00      0s

Solved in 2725 iterations and 0.21 seconds (0.25 work units)
Optimal objective  1.506666667e+02
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 73632 rows, 200 columns and 220892 nonzeros
Model fingerprint: 0xc1212eda
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 737 rows and 1 columns
Presolve removed 1 rows and 3 columns
Presolve time: 0.12s
Presolved: 199 rows, 73829 columns, 219850 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.562500e+00   0.000000e+00      0s
     169    1.8400000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     552 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     748    1.8400000e+02   0.000000e+00   0.000000e+00      0s

Solved in 748 iterations and 0.19 seconds (0.24 work units)
Optimal objective  1.840000000e+02
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Warning: model has pending changes.
Derived model does not contain these changes.
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 0 rows, 0 columns and 0 nonzeros
Model fingerprint: 0xf9715da1
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  0.000000000e+00
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Warning: model has pending changes.
Derived model does not contain these changes.
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 0 rows, 0 columns and 0 nonzeros
Model fingerprint: 0xf9715da1
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  0.000000000e+00
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Warning: model has pending changes.
Derived model does not contain these changes.
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 0 rows, 0 columns and 0 nonzeros
Model fingerprint: 0xf9715da1
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  0.000000000e+00
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Warning: model has pending changes.
Derived model does not contain these changes.
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 0 rows, 0 columns and 0 nonzeros
Model fingerprint: 0xf9715da1
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  0.000000000e+00
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Warning: model has pending changes.
Derived model does not contain these changes.
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 0 rows, 0 columns and 0 nonzeros
Model fingerprint: 0xf9715da1
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  0.000000000e+00
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Warning: model has pending changes.
Derived model does not contain these changes.
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 0 rows, 0 columns and 0 nonzeros
Model fingerprint: 0xf9715da1
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  0.000000000e+00
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Warning: model has pending changes.
Derived model does not contain these changes.
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 0 rows, 0 columns and 0 nonzeros
Model fingerprint: 0xf9715da1
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  0.000000000e+00
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Warning: model has pending changes.
Derived model does not contain these changes.
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 0 rows, 0 columns and 0 nonzeros
Model fingerprint: 0xf9715da1
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  0.000000000e+00
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Warning: model has pending changes.
Derived model does not contain these changes.
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 0 rows, 0 columns and 0 nonzeros
Model fingerprint: 0xf9715da1
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  0.000000000e+00
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Warning: model has pending changes.
Derived model does not contain these changes.
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 0 rows, 0 columns and 0 nonzeros
Model fingerprint: 0xf9715da1
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  0.000000000e+00
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Warning: model has pending changes.
Derived model does not contain these changes.
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 0 rows, 0 columns and 0 nonzeros
Model fingerprint: 0xf9715da1
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  0.000000000e+00
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Warning: model has pending changes.
Derived model does not contain these changes.
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 0 rows, 0 columns and 0 nonzeros
Model fingerprint: 0xf9715da1
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  0.000000000e+00
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Warning: model has pending changes.
Derived model does not contain these changes.
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 0 rows, 0 columns and 0 nonzeros
Model fingerprint: 0xf9715da1
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  0.000000000e+00
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Warning: model has pending changes.
Derived model does not contain these changes.
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 0 rows, 0 columns and 0 nonzeros
Model fingerprint: 0xf9715da1
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  0.000000000e+00
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Warning: model has pending changes.
Derived model does not contain these changes.
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 0 rows, 0 columns and 0 nonzeros
Model fingerprint: 0xf9715da1
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  0.000000000e+00
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Warning: model has pending changes.
Derived model does not contain these changes.
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 0 rows, 0 columns and 0 nonzeros
Model fingerprint: 0xf9715da1
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  0.000000000e+00
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Warning: model has pending changes.
Derived model does not contain these changes.
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 0 rows, 0 columns and 0 nonzeros
Model fingerprint: 0xf9715da1
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  0.000000000e+00
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Warning: model has pending changes.
Derived model does not contain these changes.
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 0 rows, 0 columns and 0 nonzeros
Model fingerprint: 0xf9715da1
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  0.000000000e+00
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Warning: model has pending changes.
Derived model does not contain these changes.
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 0 rows, 0 columns and 0 nonzeros
Model fingerprint: 0xf9715da1
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  0.000000000e+00
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Warning: model has pending changes.
Derived model does not contain these changes.
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 0 rows, 0 columns and 0 nonzeros
Model fingerprint: 0xf9715da1
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  0.000000000e+00
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Warning: model has pending changes.
Derived model does not contain these changes.
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 0 rows, 0 columns and 0 nonzeros
Model fingerprint: 0xf9715da1
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  0.000000000e+00
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Warning: model has pending changes.
Derived model does not contain these changes.
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 0 rows, 0 columns and 0 nonzeros
Model fingerprint: 0xf9715da1
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  0.000000000e+00
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Warning: model has pending changes.
Derived model does not contain these changes.
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 0 rows, 0 columns and 0 nonzeros
Model fingerprint: 0xf9715da1
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  0.000000000e+00
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Warning: model has pending changes.
Derived model does not contain these changes.
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 0 rows, 0 columns and 0 nonzeros
Model fingerprint: 0xf9715da1
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  0.000000000e+00
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Warning: model has pending changes.
Derived model does not contain these changes.
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 0 rows, 0 columns and 0 nonzeros
Model fingerprint: 0xf9715da1
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  0.000000000e+00
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Warning: model has pending changes.
Derived model does not contain these changes.
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 0 rows, 0 columns and 0 nonzeros
Model fingerprint: 0xf9715da1
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  0.000000000e+00
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Warning: model has pending changes.
Derived model does not contain these changes.
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 0 rows, 0 columns and 0 nonzeros
Model fingerprint: 0xf9715da1
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  0.000000000e+00
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Warning: model has pending changes.
Derived model does not contain these changes.
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 0 rows, 0 columns and 0 nonzeros
Model fingerprint: 0xf9715da1
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  0.000000000e+00
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Warning: model has pending changes.
Derived model does not contain these changes.
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 0 rows, 0 columns and 0 nonzeros
Model fingerprint: 0xf9715da1
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  0.000000000e+00
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Warning: model has pending changes.
Derived model does not contain these changes.
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 0 rows, 0 columns and 0 nonzeros
Model fingerprint: 0xf9715da1
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  0.000000000e+00
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Warning: model has pending changes.
Derived model does not contain these changes.
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 0 rows, 0 columns and 0 nonzeros
Model fingerprint: 0xf9715da1
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  0.000000000e+00
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Warning: model has pending changes.
Derived model does not contain these changes.
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 0 rows, 0 columns and 0 nonzeros
Model fingerprint: 0xf9715da1
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  0.000000000e+00
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Warning: model has pending changes.
Derived model does not contain these changes.
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 0 rows, 0 columns and 0 nonzeros
Model fingerprint: 0xf9715da1
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  0.000000000e+00
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Warning: model has pending changes.
Derived model does not contain these changes.
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 0 rows, 0 columns and 0 nonzeros
Model fingerprint: 0xf9715da1
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  0.000000000e+00
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Warning: model has pending changes.
Derived model does not contain these changes.
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 0 rows, 0 columns and 0 nonzeros
Model fingerprint: 0xf9715da1
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  0.000000000e+00
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Warning: model has pending changes.
Derived model does not contain these changes.
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 0 rows, 0 columns and 0 nonzeros
Model fingerprint: 0xf9715da1
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  0.000000000e+00
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Warning: model has pending changes.
Derived model does not contain these changes.
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 0 rows, 0 columns and 0 nonzeros
Model fingerprint: 0xf9715da1
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  0.000000000e+00
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Warning: model has pending changes.
Derived model does not contain these changes.
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 0 rows, 0 columns and 0 nonzeros
Model fingerprint: 0xf9715da1
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  0.000000000e+00
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Warning: model has pending changes.
Derived model does not contain these changes.
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 0 rows, 0 columns and 0 nonzeros
Model fingerprint: 0xf9715da1
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  0.000000000e+00
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Warning: model has pending changes.
Derived model does not contain these changes.
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 0 rows, 0 columns and 0 nonzeros
Model fingerprint: 0xf9715da1
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  0.000000000e+00
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Warning: model has pending changes.
Derived model does not contain these changes.
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 0 rows, 0 columns and 0 nonzeros
Model fingerprint: 0xf9715da1
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  0.000000000e+00
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Warning: model has pending changes.
Derived model does not contain these changes.
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 0 rows, 0 columns and 0 nonzeros
Model fingerprint: 0xf9715da1
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  0.000000000e+00
