Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 77831 rows, 200 columns and 233392 nonzeros
Model fingerprint: 0x49e122f0
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 669 rows and 1 columns
Presolve removed 1 rows and 170 columns
Presolve time: 0.16s
Presolved: 199 rows, 77861 columns, 231437 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.062500e+00   0.000000e+00      0s
     199    1.2015385e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1258 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.4424907e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1533    1.2015385e+02   0.000000e+00   0.000000e+00      0s

Solved in 1533 iterations and 0.25 seconds (0.29 work units)
Optimal objective  1.201538462e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 77831 rows, 200 columns and 233396 nonzeros
Model fingerprint: 0x2a6bd912
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 738 rows and 1 columns
Presolve removed 1 rows and 171 columns
Presolve time: 0.15s
Presolved: 199 rows, 77860 columns, 226892 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.875000e+00   0.000000e+00      0s
     236    8.7317187e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1189 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.8865799e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1515    8.7317187e+01   0.000000e+00   0.000000e+00      0s

Solved in 1515 iterations and 0.25 seconds (0.30 work units)
Optimal objective  8.731718674e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 77831 rows, 200 columns and 233391 nonzeros
Model fingerprint: 0x27fbe0b2
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 672 rows and 1 columns
Presolve removed 1 rows and 170 columns
Presolve time: 0.14s
Presolved: 199 rows, 77861 columns, 230932 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.937500e+00   0.000000e+00      0s
     245    1.1498470e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1125 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.8433479e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1433    1.1498470e+02   0.000000e+00   0.000000e+00      0s

Solved in 1433 iterations and 0.24 seconds (0.30 work units)
Optimal objective  1.149846959e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 77831 rows, 200 columns and 233395 nonzeros
Model fingerprint: 0xcb614d66
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 743 rows and 1 columns
Presolve removed 1 rows and 170 columns
Presolve time: 0.15s
Presolved: 199 rows, 77861 columns, 230856 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.875000e+00   0.000000e+00      0s
     214    1.1980000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1309 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.1102230e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1579    1.1980000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1579 iterations and 0.25 seconds (0.30 work units)
Optimal objective  1.198000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 77831 rows, 200 columns and 233391 nonzeros
Model fingerprint: 0xf2343feb
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 665 rows and 1 columns
Presolve removed 1 rows and 170 columns
Presolve time: 0.14s
Presolved: 199 rows, 77861 columns, 229591 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.687500e+00   0.000000e+00      0s
     244    1.1070968e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1460 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.1054274e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1786    1.1070968e+02   0.000000e+00   0.000000e+00      0s

Solved in 1786 iterations and 0.24 seconds (0.30 work units)
Optimal objective  1.107096774e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 77831 rows, 200 columns and 233390 nonzeros
Model fingerprint: 0x236fe31b
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 679 rows and 1 columns
Presolve removed 1 rows and 170 columns
Presolve time: 0.14s
Presolved: 199 rows, 77861 columns, 227769 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.500000e+00   0.000000e+00      0s
     252    1.0147546e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1198 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.6335826e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1554    1.0147546e+02   0.000000e+00   0.000000e+00      0s

Solved in 1554 iterations and 0.24 seconds (0.30 work units)
Optimal objective  1.014754593e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 77831 rows, 200 columns and 233388 nonzeros
Model fingerprint: 0x4c488c5c
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 901 rows and 1 columns
Presolve removed 1 rows and 170 columns
Presolve time: 0.14s
Presolved: 199 rows, 77861 columns, 230128 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.687500e+00   0.000000e+00      0s
     237    1.2133333e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     618 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.2172489e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     916    1.2133333e+02   0.000000e+00   0.000000e+00      0s

Solved in 916 iterations and 0.24 seconds (0.30 work units)
Optimal objective  1.213333333e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 77831 rows, 200 columns and 233396 nonzeros
Model fingerprint: 0xc1c5ed17
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 830 rows and 1 columns
Presolve removed 1 rows and 169 columns
Presolve time: 0.15s
Presolved: 199 rows, 77862 columns, 231834 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.000000e+00   0.000000e+00      0s
     273    1.2357143e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     915 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.3829831e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1280    1.2357143e+02   0.000000e+00   0.000000e+00      0s

Solved in 1280 iterations and 0.24 seconds (0.31 work units)
Optimal objective  1.235714286e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 77831 rows, 200 columns and 233389 nonzeros
Model fingerprint: 0x819e19fa
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 982 rows and 1 columns
Presolve removed 1 rows and 170 columns
Presolve time: 0.15s
Presolved: 199 rows, 77861 columns, 230807 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.375000e+00   0.000000e+00      0s
     291    1.2177714e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1643 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.2196468e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2004    1.2177714e+02   0.000000e+00   0.000000e+00      0s

Solved in 2004 iterations and 0.25 seconds (0.31 work units)
Optimal objective  1.217771429e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 77831 rows, 200 columns and 233390 nonzeros
Model fingerprint: 0x86d8c577
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 617 rows and 1 columns
Presolve removed 1 rows and 170 columns
Presolve time: 0.14s
Presolved: 199 rows, 77861 columns, 228444 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.125000e+00   0.000000e+00      0s
     203    9.7788287e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1428 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 8.1601392e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1724    9.7788287e+01   0.000000e+00   0.000000e+00      0s

Solved in 1724 iterations and 0.25 seconds (0.31 work units)
Optimal objective  9.778828747e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 77831 rows, 200 columns and 233390 nonzeros
Model fingerprint: 0xfe54f3e8
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 710 rows and 1 columns
Presolve removed 1 rows and 170 columns
Presolve time: 0.15s
Presolved: 199 rows, 77861 columns, 231634 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.812500e+00   0.000000e+00      0s
     217    1.2282857e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1143 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.8849813e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1438    1.2282857e+02   0.000000e+00   0.000000e+00      0s

Solved in 1438 iterations and 0.24 seconds (0.30 work units)
Optimal objective  1.228285714e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 77831 rows, 200 columns and 233393 nonzeros
Model fingerprint: 0x877208e9
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 648 rows and 1 columns
Presolve removed 1 rows and 170 columns
Presolve time: 0.15s
Presolved: 199 rows, 77861 columns, 229309 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.875000e+00   0.000000e+00      0s
     237    1.1800000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1193 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.4964032e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1499    1.1800000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1499 iterations and 0.24 seconds (0.30 work units)
Optimal objective  1.180000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 77831 rows, 200 columns and 233387 nonzeros
Model fingerprint: 0x0fbd1de4
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 729 rows and 1 columns
Presolve removed 1 rows and 169 columns
Presolve time: 0.15s
Presolved: 199 rows, 77862 columns, 231862 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.062500e+00   0.000000e+00      0s
     116    1.9400000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     387 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     511    1.9400000e+02   0.000000e+00   0.000000e+00      0s

Solved in 511 iterations and 0.23 seconds (0.27 work units)
Optimal objective  1.940000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 77831 rows, 200 columns and 233392 nonzeros
Model fingerprint: 0x9b125b4c
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 680 rows and 1 columns
Presolve removed 1 rows and 170 columns
Presolve time: 0.14s
Presolved: 199 rows, 77861 columns, 227338 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.250000e+00   0.000000e+00      0s
     186    1.0800000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1280 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1495    1.0800000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1495 iterations and 0.23 seconds (0.29 work units)
Optimal objective  1.080000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 77831 rows, 200 columns and 233388 nonzeros
Model fingerprint: 0x0d39037c
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 926 rows and 1 columns
Presolve removed 1 rows and 171 columns
Presolve time: 0.14s
Presolved: 199 rows, 77860 columns, 230418 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.875000e+00   0.000000e+00      0s
     232    1.3945455e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     896 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.2735594e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1169    1.3945455e+02   0.000000e+00   0.000000e+00      0s

Solved in 1169 iterations and 0.24 seconds (0.30 work units)
Optimal objective  1.394545455e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 77831 rows, 200 columns and 233390 nonzeros
Model fingerprint: 0x268e14b3
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 742 rows and 1 columns
Presolve removed 1 rows and 170 columns
Presolve time: 0.15s
Presolved: 199 rows, 77861 columns, 231103 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.000000e+00   0.000000e+00      0s
     225    1.3854348e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     845 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.0824674e-14      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1147    1.3854348e+02   0.000000e+00   0.000000e+00      0s

Solved in 1147 iterations and 0.25 seconds (0.30 work units)
Optimal objective  1.385434783e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 77831 rows, 200 columns and 233393 nonzeros
Model fingerprint: 0x0fb65273
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 590 rows and 1 columns
Presolve removed 1 rows and 169 columns
Presolve time: 0.14s
Presolved: 199 rows, 77862 columns, 227249 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.687500e+00   0.000000e+00      0s
     266    9.1343449e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     421 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.9111383e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     774    9.1343449e+01   0.000000e+00   0.000000e+00      0s

Solved in 774 iterations and 0.24 seconds (0.30 work units)
Optimal objective  9.134344894e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 77831 rows, 200 columns and 233389 nonzeros
Model fingerprint: 0x588a4c29
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 854 rows and 1 columns
Presolve removed 1 rows and 170 columns
Presolve time: 0.15s
Presolved: 199 rows, 77861 columns, 232269 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.250000e+00   0.000000e+00      0s
     257    1.2694444e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     733 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.3306691e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1052    1.2694444e+02   0.000000e+00   0.000000e+00      0s

Solved in 1052 iterations and 0.25 seconds (0.31 work units)
Optimal objective  1.269444444e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 77831 rows, 200 columns and 233394 nonzeros
Model fingerprint: 0x9ced7629
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 731 rows and 1 columns
Presolve removed 1 rows and 169 columns
Presolve time: 0.14s
Presolved: 199 rows, 77862 columns, 229321 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.125000e+00   0.000000e+00      0s
     223    1.0061836e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     948 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.2180482e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1279    1.0061836e+02   0.000000e+00   0.000000e+00      0s

Solved in 1279 iterations and 0.24 seconds (0.30 work units)
Optimal objective  1.006183575e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 77831 rows, 200 columns and 233391 nonzeros
Model fingerprint: 0x9a1b42a4
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 840 rows and 1 columns
Presolve removed 1 rows and 169 columns
Presolve time: 0.15s
Presolved: 199 rows, 77862 columns, 231452 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.937500e+00   0.000000e+00      0s
     282    1.2646372e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     890 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 8.4932061e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1258    1.2646372e+02   0.000000e+00   0.000000e+00      0s

Solved in 1258 iterations and 0.25 seconds (0.31 work units)
Optimal objective  1.264637168e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 77831 rows, 200 columns and 233389 nonzeros
Model fingerprint: 0x8eefe2ff
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1071 rows and 1 columns
Presolve removed 1 rows and 169 columns
Presolve time: 0.14s
Presolved: 199 rows, 77862 columns, 231740 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.000000e+00   0.000000e+00      0s
     222    1.3364000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1511 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.0491608e-14      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1835    1.3364000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1835 iterations and 0.24 seconds (0.30 work units)
Optimal objective  1.336400000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 77831 rows, 200 columns and 233388 nonzeros
Model fingerprint: 0x8ab71614
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 844 rows and 1 columns
Presolve removed 1 rows and 170 columns
Presolve time: 0.15s
Presolved: 199 rows, 77861 columns, 232502 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.375000e+00   0.000000e+00      0s
     273    1.4640000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1201 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.5543122e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1553    1.4640000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1553 iterations and 0.25 seconds (0.32 work units)
Optimal objective  1.464000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 77831 rows, 200 columns and 233395 nonzeros
Model fingerprint: 0xce2efcc5
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1040 rows and 1 columns
Presolve removed 1 rows and 170 columns
Presolve time: 0.15s
Presolved: 199 rows, 77861 columns, 230282 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.937500e+00   0.000000e+00      0s
     271    1.1915365e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1371 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.1609385e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1719    1.1915365e+02   0.000000e+00   0.000000e+00      0s

Solved in 1719 iterations and 0.25 seconds (0.31 work units)
Optimal objective  1.191536509e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 77831 rows, 200 columns and 233391 nonzeros
Model fingerprint: 0xfff97b42
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 666 rows and 1 columns
Presolve removed 1 rows and 170 columns
Presolve time: 0.14s
Presolved: 199 rows, 77861 columns, 228927 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.875000e+00   0.000000e+00      0s
     260    1.2720000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     550 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.0784711e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     850    1.2720000e+02   0.000000e+00   0.000000e+00      0s

Solved in 850 iterations and 0.24 seconds (0.30 work units)
Optimal objective  1.272000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 77831 rows, 200 columns and 233388 nonzeros
Model fingerprint: 0x33cd78b3
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1030 rows and 1 columns
Presolve removed 1 rows and 169 columns
Presolve time: 0.14s
Presolved: 199 rows, 77862 columns, 231508 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.250000e+00   0.000000e+00      0s
     238    1.3677778e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1227 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.5527137e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1539    1.3677778e+02   0.000000e+00   0.000000e+00      0s

Solved in 1539 iterations and 0.23 seconds (0.30 work units)
Optimal objective  1.367777778e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 77831 rows, 200 columns and 233387 nonzeros
Model fingerprint: 0x7a78a157
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 844 rows and 1 columns
Presolve removed 1 rows and 170 columns
Presolve time: 0.15s
Presolved: 199 rows, 77861 columns, 231475 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.000000e+00   0.000000e+00      0s
     259    1.4075000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1137 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.5000000e-01      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1420    1.4075000e+02   0.000000e+00   7.500000e-01      0s
    1423    1.4075000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1423 iterations and 0.24 seconds (0.32 work units)
Optimal objective  1.407500000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 77831 rows, 200 columns and 233388 nonzeros
Model fingerprint: 0x9e152510
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 786 rows and 1 columns
Presolve removed 1 rows and 169 columns
Presolve time: 0.14s
Presolved: 199 rows, 77862 columns, 232590 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.375000e+00   0.000000e+00      0s
     123    1.9800000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     336 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     476    1.9800000e+02   0.000000e+00   0.000000e+00      0s

Solved in 476 iterations and 0.21 seconds (0.27 work units)
Optimal objective  1.980000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 77831 rows, 200 columns and 233390 nonzeros
Model fingerprint: 0x7b4713c3
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1049 rows and 1 columns
Presolve removed 1 rows and 170 columns
Presolve time: 0.14s
Presolved: 199 rows, 77861 columns, 231528 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.937500e+00   0.000000e+00      0s
     263    1.3028676e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1216 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.4408921e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1544    1.3028676e+02   0.000000e+00   0.000000e+00      0s

Solved in 1544 iterations and 0.23 seconds (0.31 work units)
Optimal objective  1.302867647e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 77831 rows, 200 columns and 233393 nonzeros
Model fingerprint: 0x652a6a26
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 810 rows and 1 columns
Presolve removed 1 rows and 170 columns
Presolve time: 0.14s
Presolved: 199 rows, 77861 columns, 232011 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.000000e+00   0.000000e+00      0s
     229    1.3571429e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1227 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.4665714e+03      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1525    1.3571429e+02   0.000000e+00   6.466571e+03      0s
    1588    1.3571429e+02   0.000000e+00   0.000000e+00      0s

Solved in 1588 iterations and 0.23 seconds (0.31 work units)
Optimal objective  1.357142857e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 77831 rows, 200 columns and 233394 nonzeros
Model fingerprint: 0xd8f8603d
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 866 rows and 1 columns
Presolve removed 1 rows and 171 columns
Presolve time: 0.14s
Presolved: 199 rows, 77860 columns, 232594 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.375000e+00   0.000000e+00      0s
     242    1.4700000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1042 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.4408921e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1368    1.4700000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1368 iterations and 0.23 seconds (0.31 work units)
Optimal objective  1.470000000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 77831 rows, 200 columns and 233391 nonzeros
Model fingerprint: 0x8e5fb48e
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 907 rows and 1 columns
Presolve removed 1 rows and 170 columns
Presolve time: 0.15s
Presolved: 199 rows, 77861 columns, 231028 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.250000e+00   0.000000e+00      0s
     230    1.1840588e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1173 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 9.8254738e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1507    1.1840588e+02   0.000000e+00   0.000000e+00      0s

Solved in 1507 iterations and 0.25 seconds (0.30 work units)
Optimal objective  1.184058824e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 77831 rows, 200 columns and 233390 nonzeros
Model fingerprint: 0x73d09866
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 899 rows and 1 columns
Presolve removed 1 rows and 170 columns
Presolve time: 0.14s
Presolved: 199 rows, 77861 columns, 227034 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.750000e+00   0.000000e+00      0s
     281    9.5389536e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     748 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 8.3266727e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1123    9.5389536e+01   0.000000e+00   0.000000e+00      0s

Solved in 1123 iterations and 0.24 seconds (0.31 work units)
Optimal objective  9.538953580e+01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 77831 rows, 200 columns and 233390 nonzeros
Model fingerprint: 0x244df305
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1126 rows and 1 columns
Presolve removed 1 rows and 170 columns
Presolve time: 0.15s
Presolved: 199 rows, 77861 columns, 231869 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.125000e+00   0.000000e+00      0s
     177    1.5422222e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1013 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.9412917e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1256    1.5422222e+02   0.000000e+00   0.000000e+00      0s

Solved in 1256 iterations and 0.25 seconds (0.30 work units)
Optimal objective  1.542222222e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 77831 rows, 200 columns and 233393 nonzeros
Model fingerprint: 0x2ac58b7f
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 870 rows and 1 columns
Presolve removed 1 rows and 169 columns
Presolve time: 0.14s
Presolved: 199 rows, 77862 columns, 231988 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.312500e+00   0.000000e+00      0s
     271    1.3933333e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1574 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.7763568e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1908    1.3933333e+02   0.000000e+00   0.000000e+00      0s

Solved in 1908 iterations and 0.23 seconds (0.31 work units)
Optimal objective  1.393333333e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 77831 rows, 200 columns and 233387 nonzeros
Model fingerprint: 0xb8bce983
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 815 rows and 1 columns
Presolve removed 1 rows and 170 columns
Presolve time: 0.19s
Presolved: 199 rows, 77861 columns, 232098 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.062500e+00   0.000000e+00      0s
     282    1.2936000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1193 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.8800000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1545    1.2936000e+02   0.000000e+00   2.880000e+00      0s
    1548    1.2936000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1548 iterations and 0.30 seconds (0.31 work units)
Optimal objective  1.293600000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 77831 rows, 200 columns and 233388 nonzeros
Model fingerprint: 0xa0cebda3
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 839 rows and 1 columns
Presolve removed 1 rows and 170 columns
Presolve time: 0.15s
Presolved: 199 rows, 77861 columns, 232572 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.312500e+00   0.000000e+00      0s
     233    1.5133333e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1404 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 9.8254738e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1676    1.5133333e+02   0.000000e+00   0.000000e+00      0s

Solved in 1676 iterations and 0.24 seconds (0.30 work units)
Optimal objective  1.513333333e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 77831 rows, 200 columns and 233398 nonzeros
Model fingerprint: 0x25ef8d4f
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 837 rows and 1 columns
Presolve removed 1 rows and 169 columns
Presolve time: 0.14s
Presolved: 199 rows, 77862 columns, 232541 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.250000e+00   0.000000e+00      0s
     255    1.4857143e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     900 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.1094237e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1223    1.4857143e+02   0.000000e+00   0.000000e+00      0s

Solved in 1223 iterations and 0.23 seconds (0.31 work units)
Optimal objective  1.485714286e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 77831 rows, 200 columns and 233396 nonzeros
Model fingerprint: 0xd217d905
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 921 rows and 1 columns
Presolve removed 1 rows and 169 columns
Presolve time: 0.14s
Presolved: 199 rows, 77862 columns, 232620 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.375000e+00   0.000000e+00      0s
     199    1.5433333e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1329 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.2164497e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1605    1.5433333e+02   0.000000e+00   0.000000e+00      0s

Solved in 1605 iterations and 0.23 seconds (0.30 work units)
Optimal objective  1.543333333e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 77831 rows, 200 columns and 233388 nonzeros
Model fingerprint: 0x9859184c
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 984 rows and 1 columns
Presolve removed 1 rows and 169 columns
Presolve time: 0.14s
Presolved: 199 rows, 77862 columns, 232414 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.375000e+00   0.000000e+00      0s
     260    1.4368000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1526 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.2800000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1854    1.4368000e+02   0.000000e+00   1.280000e+00      0s
    1861    1.4368000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1861 iterations and 0.24 seconds (0.32 work units)
Optimal objective  1.436800000e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 77831 rows, 200 columns and 233392 nonzeros
Model fingerprint: 0x773e5c94
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1000 rows and 1 columns
Presolve removed 1 rows and 170 columns
Presolve time: 0.15s
Presolved: 199 rows, 77861 columns, 232281 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.000000e+00   0.000000e+00      0s
     324    1.5334722e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     676 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.6613381e-16      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1047    1.5334722e+02   0.000000e+00   0.000000e+00      0s

Solved in 1047 iterations and 0.24 seconds (0.32 work units)
Optimal objective  1.533472222e+02
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 77831 rows, 200 columns and 233390 nonzeros
Model fingerprint: 0x42c8b262
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 899 rows and 1 columns
Presolve removed 1 rows and 170 columns
Presolve time: 0.15s
Presolved: 199 rows, 77861 columns, 232432 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.375000e+00   0.000000e+00      0s
     230    1.4160000e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1264 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 9.4368957e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1579    1.4160000e+02   0.000000e+00   0.000000e+00      0s

Solved in 1579 iterations and 0.23 seconds (0.30 work units)
Optimal objective  1.416000000e+02
