Set parameter Username
Academic license - for non-commercial use only - expires 2024-03-15
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 6234 rows, 100 columns and 18700 nonzeros
Model fingerprint: 0x6231fe58
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 28.0000000
Presolve removed 625 rows and 3 columns
Presolve time: 0.02s
Presolved: 5609 rows, 97 columns, 16715 nonzeros
Variable types: 0 continuous, 97 integer (97 binary)
Found heuristic solution: objective 78.0000000

Root relaxation: cutoff, 68 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        78.00000   78.00000  0.00%     -    0s

Explored 1 nodes (68 simplex iterations) in 0.03 seconds (0.09 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 78 28 

Optimal solution found (tolerance 1.00e-06)
Best objective 7.800000000000e+01, best bound 7.800000000000e+01, gap 0.0000%
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 6234 rows, 100 columns and 18700 nonzeros
Model fingerprint: 0x2c6c7810
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 26.0000000
Presolve removed 2420 rows and 12 columns
Presolve time: 0.04s
Presolved: 3814 rows, 88 columns, 11763 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 6.300000e+01, 47 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      63.0000000   63.00000  0.00%     -    0s

Explored 1 nodes (47 simplex iterations) in 0.04 seconds (0.10 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 63 26 

Optimal solution found (tolerance 1.00e-06)
Best objective 6.300000000000e+01, best bound 6.300000000000e+01, gap 0.0000%
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 6234 rows, 100 columns and 18700 nonzeros
Model fingerprint: 0xb62088d8
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 18.0000000
Presolve removed 1847 rows and 4 columns
Presolve time: 0.03s
Presolved: 4387 rows, 96 columns, 13463 nonzeros
Variable types: 0 continuous, 96 integer (96 binary)

Root relaxation: objective 6.300000e+01, 24 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      63.0000000   63.00000  0.00%     -    0s

Explored 1 nodes (24 simplex iterations) in 0.04 seconds (0.09 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 63 18 

Optimal solution found (tolerance 1.00e-06)
Best objective 6.300000000000e+01, best bound 6.300000000000e+01, gap 0.0000%
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 6234 rows, 100 columns and 18700 nonzeros
Model fingerprint: 0xf65430b1
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 18.0000000
Presolve removed 844 rows and 4 columns
Presolve time: 0.02s
Presolved: 5390 rows, 96 columns, 15810 nonzeros
Variable types: 0 continuous, 96 integer (96 binary)

Root relaxation: objective 6.500000e+01, 113 iterations, 0.01 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   65.00000    0   54   18.00000   65.00000   261%     -    0s
H    0     0                      55.0000000   65.00000  18.2%     -    0s
*    0     0               0      63.0000000   63.00000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 2
  Zero half: 15
  RLT: 11
  BQP: 2

Explored 1 nodes (178 simplex iterations) in 0.09 seconds (0.18 work units)
Thread count was 1 (of 12 available processors)

Solution count 3: 63 55 18 

Optimal solution found (tolerance 1.00e-06)
Best objective 6.300000000000e+01, best bound 6.300000000000e+01, gap 0.0000%
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 6234 rows, 100 columns and 18700 nonzeros
Model fingerprint: 0x24381dcb
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 19.0000000
Presolve removed 3891 rows and 25 columns
Presolve time: 0.07s
Presolved: 2343 rows, 75 columns, 7008 nonzeros
Variable types: 0 continuous, 75 integer (75 binary)

Root relaxation: objective 2.975000e+01, 103 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   29.75000    0   54   19.00000   29.75000  56.6%     -    0s
H    0     0                      29.0000000   29.75000  2.59%     -    0s
     0     0   29.75000    0   54   29.00000   29.75000  2.59%     -    0s

Explored 1 nodes (106 simplex iterations) in 0.09 seconds (0.15 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 29 19 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.900000000000e+01, best bound 2.900000000000e+01, gap 0.0000%
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 6234 rows, 100 columns and 18700 nonzeros
Model fingerprint: 0x5d4f49d8
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 19.0000000
Presolve removed 240 rows and 2 columns
Presolve time: 0.02s
Presolved: 5994 rows, 98 columns, 17982 nonzeros
Variable types: 0 continuous, 98 integer (98 binary)

Root relaxation: objective 9.800000e+01, 0 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      98.0000000   98.00000  0.00%     -    0s

Explored 1 nodes (0 simplex iterations) in 0.02 seconds (0.07 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 98 19 

Optimal solution found (tolerance 1.00e-06)
Best objective 9.800000000000e+01, best bound 9.800000000000e+01, gap 0.0000%
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 6234 rows, 100 columns and 18700 nonzeros
Model fingerprint: 0xabe206b4
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 19.0000000
Presolve removed 715 rows and 4 columns
Presolve time: 0.02s
Presolved: 5519 rows, 96 columns, 16269 nonzeros
Variable types: 0 continuous, 96 integer (96 binary)

Root relaxation: objective 8.200000e+01, 14 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      82.0000000   82.00000  0.00%     -    0s

Explored 1 nodes (14 simplex iterations) in 0.03 seconds (0.08 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 82 19 

Optimal solution found (tolerance 1.00e-06)
Best objective 8.200000000000e+01, best bound 8.200000000000e+01, gap 0.0000%
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 6234 rows, 100 columns and 18700 nonzeros
Model fingerprint: 0x7e9f6956
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 19.0000000
Presolve removed 2134 rows and 15 columns
Presolve time: 0.03s
Presolved: 4100 rows, 85 columns, 12317 nonzeros
Variable types: 0 continuous, 85 integer (85 binary)

Root relaxation: objective 5.600000e+01, 109 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   56.00000    0   48   19.00000   56.00000   195%     -    0s
H    0     0                      41.0000000   56.00000  36.6%     -    0s
H    0     0                      55.0000000   56.00000  1.82%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 1
  Zero half: 28

Explored 1 nodes (123 simplex iterations) in 0.07 seconds (0.14 work units)
Thread count was 1 (of 12 available processors)

Solution count 3: 55 41 19 

Optimal solution found (tolerance 1.00e-06)
Best objective 5.500000000000e+01, best bound 5.500000000000e+01, gap 0.0000%
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 6234 rows, 100 columns and 18700 nonzeros
Model fingerprint: 0xac6b8a80
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 19.0000000
Presolve removed 1047 rows and 3 columns
Presolve time: 0.03s
Presolved: 5187 rows, 97 columns, 15674 nonzeros
Variable types: 0 continuous, 97 integer (97 binary)

Root relaxation: objective 6.200000e+01, 82 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      62.0000000   62.00000  0.00%     -    0s

Explored 1 nodes (82 simplex iterations) in 0.04 seconds (0.09 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 62 19 

Optimal solution found (tolerance 1.00e-06)
Best objective 6.200000000000e+01, best bound 6.200000000000e+01, gap 0.0000%
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 6234 rows, 100 columns and 18700 nonzeros
Model fingerprint: 0xfab2264b
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 19.0000000
Presolve removed 973 rows and 8 columns
Presolve time: 0.02s
Presolved: 5261 rows, 92 columns, 15778 nonzeros
Variable types: 0 continuous, 92 integer (92 binary)

Root relaxation: objective 9.000000e+01, 2 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      90.0000000   90.00000  0.00%     -    0s

Explored 1 nodes (2 simplex iterations) in 0.03 seconds (0.08 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 90 19 

Optimal solution found (tolerance 1.00e-06)
Best objective 9.000000000000e+01, best bound 9.000000000000e+01, gap 0.0000%
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 6234 rows, 100 columns and 18700 nonzeros
Model fingerprint: 0x30c9f259
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 17.0000000
Presolve removed 415 rows and 2 columns
Presolve time: 0.02s
Presolved: 5819 rows, 98 columns, 17327 nonzeros
Variable types: 0 continuous, 98 integer (98 binary)

Root relaxation: objective 9.000000e+01, 10 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      90.0000000   90.00000  0.00%     -    0s

Explored 1 nodes (10 simplex iterations) in 0.03 seconds (0.08 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 90 17 

Optimal solution found (tolerance 1.00e-06)
Best objective 9.000000000000e+01, best bound 9.000000000000e+01, gap 0.0000%
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 6234 rows, 100 columns and 18700 nonzeros
Model fingerprint: 0x3e64e10c
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 16.0000000
Presolve removed 714 rows and 3 columns
Presolve time: 0.02s
Presolved: 5520 rows, 97 columns, 16408 nonzeros
Variable types: 0 continuous, 97 integer (97 binary)

Root relaxation: objective 8.200000e+01, 11 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      82.0000000   82.00000  0.00%     -    0s

Explored 1 nodes (11 simplex iterations) in 0.03 seconds (0.08 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 82 16 

Optimal solution found (tolerance 1.00e-06)
Best objective 8.200000000000e+01, best bound 8.200000000000e+01, gap 0.0000%
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 6234 rows, 100 columns and 18700 nonzeros
Model fingerprint: 0x9fc13dd1
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 19.0000000
Presolve removed 756 rows and 5 columns
Presolve time: 0.03s
Presolved: 5478 rows, 95 columns, 16366 nonzeros
Variable types: 0 continuous, 95 integer (95 binary)

Root relaxation: objective 9.000000e+01, 0 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      90.0000000   90.00000  0.00%     -    0s

Explored 1 nodes (0 simplex iterations) in 0.03 seconds (0.09 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 90 19 

Optimal solution found (tolerance 1.00e-06)
Best objective 9.000000000000e+01, best bound 9.000000000000e+01, gap 0.0000%
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 6234 rows, 100 columns and 18700 nonzeros
Model fingerprint: 0x073acd25
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 19.0000000
Presolve removed 685 rows and 4 columns
Presolve time: 0.03s
Presolved: 5549 rows, 96 columns, 16552 nonzeros
Variable types: 0 continuous, 96 integer (96 binary)

Root relaxation: objective 7.800000e+01, 48 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      78.0000000   78.00000  0.00%     -    0s

Explored 1 nodes (48 simplex iterations) in 0.04 seconds (0.09 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 78 19 

Optimal solution found (tolerance 1.00e-06)
Best objective 7.800000000000e+01, best bound 7.800000000000e+01, gap 0.0000%
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 6234 rows, 100 columns and 18700 nonzeros
Model fingerprint: 0xa732667b
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 19.0000000
Presolve removed 680 rows and 3 columns
Presolve time: 0.03s
Presolved: 5554 rows, 97 columns, 16428 nonzeros
Variable types: 0 continuous, 97 integer (97 binary)

Root relaxation: objective 7.100000e+01, 129 iterations, 0.01 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   71.00000    0   67   19.00000   71.00000   274%     -    0s
H    0     0                      62.0000000   71.00000  14.5%     -    0s
     0     0   67.00000    0   67   62.00000   67.00000  8.06%     -    0s
     0     0   66.00000    0   58   62.00000   66.00000  6.45%     -    0s
     0     0   65.66667    0   64   62.00000   65.66667  5.91%     -    0s
     0     0   65.48387    0   97   62.00000   65.48387  5.62%     -    0s
     0     0   65.46000    0   97   62.00000   65.46000  5.58%     -    0s
     0     0   64.83333    0   68   62.00000   64.83333  4.57%     -    0s
     0     0   64.50000    0   63   62.00000   64.50000  4.03%     -    0s
     0     0   63.66667    0   65   62.00000   63.66667  2.69%     -    0s
H    0     0                      63.0000000   63.66667  1.06%     -    0s
     0     0   63.66667    0   65   63.00000   63.66667  1.06%     -    0s

Cutting planes:
  MIR: 62
  Zero half: 16
  RLT: 73

Explored 1 nodes (520 simplex iterations) in 0.48 seconds (0.78 work units)
Thread count was 1 (of 12 available processors)

Solution count 3: 63 62 19 

Optimal solution found (tolerance 1.00e-06)
Best objective 6.300000000000e+01, best bound 6.300000000000e+01, gap 0.0000%
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 6234 rows, 100 columns and 18700 nonzeros
Model fingerprint: 0x806f3e1c
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 19.0000000
Presolve removed 474 rows and 1 columns
Presolve time: 0.02s
Presolved: 5760 rows, 99 columns, 17193 nonzeros
Variable types: 0 continuous, 99 integer (99 binary)

Root relaxation: objective 9.000000e+01, 0 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      90.0000000   90.00000  0.00%     -    0s

Explored 1 nodes (0 simplex iterations) in 0.03 seconds (0.07 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 90 19 

Optimal solution found (tolerance 1.00e-06)
Best objective 9.000000000000e+01, best bound 9.000000000000e+01, gap 0.0000%
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 6234 rows, 100 columns and 18700 nonzeros
Model fingerprint: 0xd386300d
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 19.0000000
Presolve removed 455 rows and 3 columns
Presolve time: 0.03s
Presolved: 5779 rows, 97 columns, 17207 nonzeros
Variable types: 0 continuous, 97 integer (97 binary)

Root relaxation: objective 9.000000e+01, 5 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      90.0000000   90.00000  0.00%     -    0s

Explored 1 nodes (5 simplex iterations) in 0.03 seconds (0.08 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 90 19 

Optimal solution found (tolerance 1.00e-06)
Best objective 9.000000000000e+01, best bound 9.000000000000e+01, gap 0.0000%
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 6234 rows, 100 columns and 18700 nonzeros
Model fingerprint: 0xdca7cf19
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 19.0000000
Presolve removed 266 rows and 1 columns
Presolve time: 0.02s
Presolved: 5968 rows, 99 columns, 17781 nonzeros
Variable types: 0 continuous, 99 integer (99 binary)

Root relaxation: objective 8.200000e+01, 74 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      82.0000000   82.00000  0.00%     -    0s

Explored 1 nodes (74 simplex iterations) in 0.03 seconds (0.07 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 82 19 

Optimal solution found (tolerance 1.00e-06)
Best objective 8.200000000000e+01, best bound 8.200000000000e+01, gap 0.0000%
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 6234 rows, 100 columns and 18700 nonzeros
Model fingerprint: 0x2ff13b41
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 19.0000000
Presolve removed 1318 rows and 12 columns
Presolve time: 0.03s
Presolved: 4916 rows, 88 columns, 14714 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 8.700000e+01, 0 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      87.0000000   87.00000  0.00%     -    0s

Explored 1 nodes (0 simplex iterations) in 0.03 seconds (0.08 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 87 19 

Optimal solution found (tolerance 1.00e-06)
Best objective 8.700000000000e+01, best bound 8.700000000000e+01, gap 0.0000%
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 6234 rows, 100 columns and 18700 nonzeros
Model fingerprint: 0xc1bb3655
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 18.0000000
Presolve removed 161 rows and 1 columns
Presolve time: 0.01s
Presolved: 6073 rows, 99 columns, 18212 nonzeros
Variable types: 0 continuous, 99 integer (99 binary)

Root relaxation: objective 8.900000e+01, 56 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      89.0000000   89.00000  0.00%     -    0s

Explored 1 nodes (56 simplex iterations) in 0.02 seconds (0.06 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 89 18 

Optimal solution found (tolerance 1.00e-06)
Best objective 8.900000000000e+01, best bound 8.900000000000e+01, gap 0.0000%
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 6234 rows, 100 columns and 18700 nonzeros
Model fingerprint: 0x70cdd748
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 19.0000000
Presolve removed 229 rows and 1 columns
Presolve time: 0.02s
Presolved: 6005 rows, 99 columns, 17946 nonzeros
Variable types: 0 continuous, 99 integer (99 binary)

Root relaxation: objective 7.800000e+01, 111 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      78.0000000   78.00000  0.00%     -    0s

Explored 1 nodes (111 simplex iterations) in 0.03 seconds (0.08 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 78 19 

Optimal solution found (tolerance 1.00e-06)
Best objective 7.800000000000e+01, best bound 7.800000000000e+01, gap 0.0000%
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 6234 rows, 100 columns and 18700 nonzeros
Model fingerprint: 0x0bd8183f
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 19.0000000
Presolve removed 397 rows and 1 columns
Presolve time: 0.02s
Presolved: 5837 rows, 99 columns, 17331 nonzeros
Variable types: 0 continuous, 99 integer (99 binary)

Root relaxation: objective 7.300000e+01, 129 iterations, 0.01 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   73.00000    0   68   19.00000   73.00000   284%     -    0s
H    0     0                      62.0000000   73.00000  17.7%     -    0s
     0     0   68.76596    0   99   62.00000   68.76596  10.9%     -    0s
     0     0   68.66019    0   99   62.00000   68.66019  10.7%     -    0s
     0     0   68.64463    0   99   62.00000   68.64463  10.7%     -    0s
     0     0   67.27078    0   67   62.00000   67.27078  8.50%     -    0s
     0     0   67.00000    0   69   62.00000   67.00000  8.06%     -    0s
     0     0   67.00000    0   69   62.00000   67.00000  8.06%     -    0s
     0     0   66.37500    0   69   62.00000   66.37500  7.06%     -    0s
     0     0   66.36364    0   69   62.00000   66.36364  7.04%     -    0s
     0     0   66.33333    0   69   62.00000   66.33333  6.99%     -    0s
     0     0   66.32143    0   71   62.00000   66.32143  6.97%     -    0s
     0     0   66.29167    0   68   62.00000   66.29167  6.92%     -    0s
     0     0   66.28261    0   70   62.00000   66.28261  6.91%     -    0s
     0     0   66.28261    0   69   62.00000   66.28261  6.91%     -    0s
     0     0   66.21429    0   99   62.00000   66.21429  6.80%     -    0s
     0     0   66.19565    0   99   62.00000   66.19565  6.77%     -    0s
     0     0   66.00000    0   67   62.00000   66.00000  6.45%     -    0s
     0     0   65.91477    0   99   62.00000   65.91477  6.31%     -    0s
     0     0   65.83807    0   99   62.00000   65.83807  6.19%     -    0s
     0     0   65.83673    0   99   62.00000   65.83673  6.19%     -    0s
     0     0   65.66667    0   71   62.00000   65.66667  5.91%     -    0s
     0     0   65.63000    0   71   62.00000   65.63000  5.85%     -    0s
     0     0   65.62500    0   72   62.00000   65.62500  5.85%     -    0s
     0     0   65.48387    0   68   62.00000   65.48387  5.62%     -    0s
H    0     0                      63.0000000   65.48387  3.94%     -    0s
     0     0   65.47619    0   68   63.00000   65.47619  3.93%     -    0s
     0     0   65.46341    0   99   63.00000   65.46341  3.91%     -    0s
     0     0   65.44118    0   99   63.00000   65.44118  3.87%     -    0s
     0     0   65.43861    0   99   63.00000   65.43861  3.87%     -    0s
     0     0   65.43838    0   98   63.00000   65.43838  3.87%     -    0s
     0     0   65.37500    0   68   63.00000   65.37500  3.77%     -    0s
     0     0   65.37500    0   56   63.00000   65.37500  3.77%     -    0s
     0     0   65.35575    0   99   63.00000   65.35575  3.74%     -    0s
     0     0   65.34903    0   99   63.00000   65.34903  3.73%     -    0s
     0     0   65.34868    0   99   63.00000   65.34868  3.73%     -    0s
     0     0   65.25000    0   99   63.00000   65.25000  3.57%     -    1s
     0     0   65.16190    0   99   63.00000   65.16190  3.43%     -    1s
     0     0   65.16190    0   99   63.00000   65.16190  3.43%     -    1s
     0     0   65.07445    0   99   63.00000   65.07445  3.29%     -    1s
     0     0   65.05112    0   99   63.00000   65.05112  3.26%     -    1s
     0     0   65.04591    0   99   63.00000   65.04591  3.25%     -    1s
     0     0   65.03888    0   99   63.00000   65.03888  3.24%     -    1s
     0     0   65.03888    0   99   63.00000   65.03888  3.24%     -    1s
     0     0   65.00000    0   68   63.00000   65.00000  3.17%     -    1s
     0     0   65.00000    0   68   63.00000   65.00000  3.17%     -    1s
     0     0   64.91346    0   99   63.00000   64.91346  3.04%     -    1s
     0     0   64.89855    0   99   63.00000   64.89855  3.01%     -    1s
     0     0   64.89653    0   99   63.00000   64.89653  3.01%     -    1s
     0     0   64.89638    0   99   63.00000   64.89638  3.01%     -    1s
     0     0   64.81395    0   99   63.00000   64.81395  2.88%     -    1s
     0     0   64.80717    0   99   63.00000   64.80717  2.87%     -    1s
     0     0   64.80645    0   99   63.00000   64.80645  2.87%     -    1s
     0     0   64.80000    0   67   63.00000   64.80000  2.86%     -    1s
     0     0   64.80000    0   67   63.00000   64.80000  2.86%     -    1s
     0     0   64.51869    0   99   63.00000   64.51869  2.41%     -    1s
     0     0   64.40000    0   68   63.00000   64.40000  2.22%     -    1s
     0     0   64.40000    0   67   63.00000   64.40000  2.22%     -    1s
     0     2   64.40000    0   67   63.00000   64.40000  2.22%     -    1s

Cutting planes:
  MIR: 54
  Zero half: 9
  RLT: 23

Explored 3 nodes (1778 simplex iterations) in 1.50 seconds (2.72 work units)
Thread count was 1 (of 12 available processors)

Solution count 3: 63 62 19 

Optimal solution found (tolerance 1.00e-06)
Best objective 6.300000000000e+01, best bound 6.300000000000e+01, gap 0.0000%
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 6234 rows, 100 columns and 18700 nonzeros
Model fingerprint: 0xa6f0c711
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 18.0000000
Presolve removed 261 rows and 1 columns
Presolve time: 0.02s
Presolved: 5973 rows, 99 columns, 17775 nonzeros
Variable types: 0 continuous, 99 integer (99 binary)

Root relaxation: objective 8.700000e+01, 0 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      87.0000000   87.00000  0.00%     -    0s

Explored 1 nodes (0 simplex iterations) in 0.02 seconds (0.06 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 87 18 

Optimal solution found (tolerance 1.00e-06)
Best objective 8.700000000000e+01, best bound 8.700000000000e+01, gap 0.0000%
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 6234 rows, 100 columns and 18700 nonzeros
Model fingerprint: 0x787dfc2c
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 19.0000000
Presolve removed 189 rows and 1 columns
Presolve time: 0.01s
Presolved: 6045 rows, 99 columns, 18132 nonzeros
Variable types: 0 continuous, 99 integer (99 binary)

Root relaxation: objective 9.000000e+01, 36 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      90.0000000   90.00000  0.00%     -    0s

Explored 1 nodes (36 simplex iterations) in 0.02 seconds (0.06 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 90 19 

Optimal solution found (tolerance 1.00e-06)
Best objective 9.000000000000e+01, best bound 9.000000000000e+01, gap 0.0000%
