Set parameter Username
Academic license - for non-commercial use only - expires 2024-03-15
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 11147 rows, 100 columns and 33371 nonzeros
Model fingerprint: 0x3fd84698
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 76.0000000
Presolve removed 2378 rows and 3 columns
Presolve time: 0.05s
Presolved: 8769 rows, 97 columns, 26065 nonzeros
Variable types: 0 continuous, 97 integer (97 binary)

Root relaxation: objective 3.760265e+01, 283 iterations, 0.04 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   37.60265    0   96   76.00000   37.60265  50.5%     -    0s
H    0     0                      61.0000000   37.60265  38.4%     -    0s
     0     0   43.76165    0   95   61.00000   43.76165  28.3%     -    0s
     0     0   43.79743    0   95   61.00000   43.79743  28.2%     -    0s
     0     0   43.85143    0   95   61.00000   43.85143  28.1%     -    0s
     0     0   43.86483    0   95   61.00000   43.86483  28.1%     -    0s
     0     0   43.87327    0   95   61.00000   43.87327  28.1%     -    0s
     0     0   43.87459    0   95   61.00000   43.87459  28.1%     -    0s
     0     0   43.88451    0   96   61.00000   43.88451  28.1%     -    0s
     0     0   43.88586    0   96   61.00000   43.88586  28.1%     -    0s
     0     0   43.88587    0   96   61.00000   43.88587  28.1%     -    0s
     0     0   47.24869    0   95   61.00000   47.24869  22.5%     -    0s
     0     0   47.57981    0   95   61.00000   47.57981  22.0%     -    0s
     0     0   47.63390    0   95   61.00000   47.63390  21.9%     -    0s
     0     0   47.65166    0   95   61.00000   47.65166  21.9%     -    0s
     0     0   47.65169    0   95   61.00000   47.65169  21.9%     -    0s
     0     0   49.32569    0   95   61.00000   49.32569  19.1%     -    0s
     0     0   49.45455    0   95   61.00000   49.45455  18.9%     -    0s
     0     0   49.48848    0   95   61.00000   49.48848  18.9%     -    0s
     0     0   49.49313    0   95   61.00000   49.49313  18.9%     -    0s
     0     0   49.49813    0   95   61.00000   49.49813  18.9%     -    0s
     0     0   49.49892    0   95   61.00000   49.49892  18.9%     -    0s
     0     0   50.16867    0   95   61.00000   50.16867  17.8%     -    0s
     0     0   50.35343    0   95   61.00000   50.35343  17.5%     -    0s
     0     0   50.36429    0   95   61.00000   50.36429  17.4%     -    0s
     0     0   50.37485    0   95   61.00000   50.37485  17.4%     -    0s
     0     0   50.37879    0   95   61.00000   50.37879  17.4%     -    0s
     0     0   50.38581    0   95   61.00000   50.38581  17.4%     -    0s
     0     0   50.62500    0   95   61.00000   50.62500  17.0%     -    1s
     0     0   50.65854    0   95   61.00000   50.65854  17.0%     -    1s
     0     0   50.72285    0   95   61.00000   50.72285  16.8%     -    1s
     0     0   50.73109    0   95   61.00000   50.73109  16.8%     -    1s
     0     0   50.73333    0   95   61.00000   50.73333  16.8%     -    1s
     0     0   50.88889    0   95   61.00000   50.88889  16.6%     -    1s
     0     0   50.92308    0   95   61.00000   50.92308  16.5%     -    1s
     0     0   50.93750    0   95   61.00000   50.93750  16.5%     -    1s
     0     0   50.96296    0   95   61.00000   50.96296  16.5%     -    1s
     0     0   51.00000    0   95   61.00000   51.00000  16.4%     -    1s
     0     0   51.00000    0   95   61.00000   51.00000  16.4%     -    1s
     0     0   51.00000    0   95   61.00000   51.00000  16.4%     -    1s
     0     0   51.00000    0   95   61.00000   51.00000  16.4%     -    1s
     0     0   51.00000    0   95   61.00000   51.00000  16.4%     -    1s
     0     2   51.00000    0   95   61.00000   51.00000  16.4%     -    1s

Cutting planes:
  MIR: 520
  Zero half: 53
  RLT: 19

Explored 9 nodes (2583 simplex iterations) in 1.52 seconds (3.23 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 61 76 

Optimal solution found (tolerance 1.00e-06)
Best objective 6.100000000000e+01, best bound 6.100000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 11147 rows, 100 columns and 33372 nonzeros
Model fingerprint: 0x8f09cb1b
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 58.0000000
Presolve removed 1529 rows and 1 columns
Presolve time: 0.03s
Presolved: 9618 rows, 99 columns, 28781 nonzeros
Variable types: 0 continuous, 99 integer (99 binary)

Root relaxation: objective 3.130374e+01, 341 iterations, 0.04 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   31.30374    0   98   58.00000   31.30374  46.0%     -    0s
H    0     0                      34.0000000   31.30374  7.93%     -    0s
     0     0     cutoff    0        34.00000   34.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 463
  Zero half: 25
  RLT: 95

Explored 1 nodes (372 simplex iterations) in 0.37 seconds (0.61 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 34 58 

Optimal solution found (tolerance 1.00e-06)
Best objective 3.400000000000e+01, best bound 3.400000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 11147 rows, 100 columns and 33373 nonzeros
Model fingerprint: 0x27e36b9c
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 88.0000000
Presolve removed 3498 rows and 3 columns
Presolve time: 0.06s
Presolved: 7649 rows, 97 columns, 22758 nonzeros
Variable types: 0 continuous, 97 integer (97 binary)

Root relaxation: objective 4.900000e+01, 386 iterations, 0.04 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   49.00000    0   76   88.00000   49.00000  44.3%     -    0s
H    0     0                      77.0000000   49.00000  36.4%     -    0s
H    0     0                      70.0000000   49.00000  30.0%     -    0s
     0     0   50.29507    0   97   70.00000   50.29507  28.1%     -    0s
     0     0   53.34224    0   95   70.00000   53.34224  23.8%     -    0s
H    0     0                      67.0000000   53.34224  20.4%     -    0s
H    0     0                      64.0000000   53.34224  16.7%     -    0s
     0     0   53.39209    0   95   64.00000   53.39209  16.6%     -    0s
     0     0   53.39523    0   95   64.00000   53.39523  16.6%     -    0s
     0     0   54.53031    0   95   64.00000   54.53031  14.8%     -    0s
     0     0   54.62433    0   96   64.00000   54.62433  14.6%     -    0s
     0     0   54.73434    0   96   64.00000   54.73434  14.5%     -    0s
     0     0   54.76239    0   96   64.00000   54.76239  14.4%     -    0s
     0     0   54.77039    0   96   64.00000   54.77039  14.4%     -    0s
     0     0   54.77493    0   96   64.00000   54.77493  14.4%     -    0s
     0     0   54.77681    0   96   64.00000   54.77681  14.4%     -    0s
     0     0   54.77683    0   96   64.00000   54.77683  14.4%     -    0s
     0     0   55.20489    0   97   64.00000   55.20489  13.7%     -    0s
     0     0   55.34866    0   97   64.00000   55.34866  13.5%     -    0s
     0     0   55.35460    0   97   64.00000   55.35460  13.5%     -    0s
     0     0   55.35483    0   97   64.00000   55.35483  13.5%     -    0s
     0     0   55.47912    0   97   64.00000   55.47912  13.3%     -    0s
     0     0   55.50861    0   97   64.00000   55.50861  13.3%     -    0s
     0     0   55.52227    0   97   64.00000   55.52227  13.2%     -    0s
     0     0   55.52542    0   97   64.00000   55.52542  13.2%     -    0s
     0     0   55.94444    0   97   64.00000   55.94444  12.6%     -    0s
     0     0   55.95652    0   97   64.00000   55.95652  12.6%     -    0s
     0     0   55.99517    0   97   64.00000   55.99517  12.5%     -    1s
     0     0   56.00803    0   97   64.00000   56.00803  12.5%     -    1s
     0     0   56.01387    0   97   64.00000   56.01387  12.5%     -    1s
     0     0   56.01983    0   97   64.00000   56.01983  12.5%     -    1s
     0     0   56.02004    0   97   64.00000   56.02004  12.5%     -    1s
     0     0   56.15217    0   97   64.00000   56.15217  12.3%     -    1s
     0     0   56.22727    0   96   64.00000   56.22727  12.1%     -    1s
     0     0   56.25000    0   97   64.00000   56.25000  12.1%     -    1s
     0     0   56.26000    0   97   64.00000   56.26000  12.1%     -    1s
     0     0   56.26000    0   97   64.00000   56.26000  12.1%     -    1s
     0     0   57.14444    0   97   64.00000   57.14444  10.7%     -    1s
     0     0   57.25000    0   97   64.00000   57.25000  10.5%     -    1s
     0     0   57.33333    0   97   64.00000   57.33333  10.4%     -    1s
     0     0   57.47873    0   96   64.00000   57.47873  10.2%     -    1s
     0     0   57.55685    0   97   64.00000   57.55685  10.1%     -    1s
     0     0   57.58963    0   97   64.00000   57.58963  10.0%     -    1s
     0     0   57.64301    0   97   64.00000   57.64301  9.93%     -    1s
     0     0   57.65143    0   97   64.00000   57.65143  9.92%     -    1s
     0     0   57.65191    0   97   64.00000   57.65191  9.92%     -    1s
     0     0   57.75350    0   97   64.00000   57.75350  9.76%     -    1s
     0     0   57.76185    0   97   64.00000   57.76185  9.75%     -    1s
     0     0   57.76505    0   97   64.00000   57.76505  9.74%     -    1s
     0     0   57.76577    0   97   64.00000   57.76577  9.74%     -    1s
     0     0   57.79090    0   97   64.00000   57.79090  9.70%     -    1s
     0     0   57.79090    0   97   64.00000   57.79090  9.70%     -    1s
     0     0   57.91148    0   97   64.00000   57.91148  9.51%     -    1s
     0     0   57.91759    0   97   64.00000   57.91759  9.50%     -    1s
     0     0   57.91912    0   97   64.00000   57.91912  9.50%     -    1s
     0     0   57.94681    0   97   64.00000   57.94681  9.46%     -    1s
     0     0   57.95652    0   97   64.00000   57.95652  9.44%     -    1s
     0     0   57.95652    0   96   64.00000   57.95652  9.44%     -    1s
     0     2   57.95815    0   96   64.00000   57.95815  9.44%     -    1s
*    5     1               2      61.0000000   57.95815  4.99%  95.4    1s

Cutting planes:
  MIR: 113
  StrongCG: 1
  RLT: 25

Explored 7 nodes (2766 simplex iterations) in 1.97 seconds (3.98 work units)
Thread count was 1 (of 12 available processors)

Solution count 6: 61 64 67 ... 88

Optimal solution found (tolerance 1.00e-06)
Best objective 6.100000000000e+01, best bound 6.100000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 11147 rows, 100 columns and 33374 nonzeros
Model fingerprint: 0xe6312b96
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 79.0000000
Presolve removed 4300 rows and 3 columns
Presolve time: 0.06s
Presolved: 6847 rows, 97 columns, 20785 nonzeros
Variable types: 0 continuous, 97 integer (97 binary)

Root relaxation: objective 5.672188e+01, 404 iterations, 0.03 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   56.72188    0   87   79.00000   56.72188  28.2%     -    0s
H    0     0                      66.0000000   56.72188  14.1%     -    0s
     0     0   59.96732    0   86   66.00000   59.96732  9.14%     -    0s
H    0     0                      64.0000000   59.96732  6.30%     -    0s
     0     0   59.96879    0   86   64.00000   59.96879  6.30%     -    0s
     0     0   59.96941    0   86   64.00000   59.96941  6.30%     -    0s
     0     0   60.66312    0   90   64.00000   60.66312  5.21%     -    0s
     0     0   60.80104    0   86   64.00000   60.80104  5.00%     -    0s
     0     0   60.83926    0   89   64.00000   60.83926  4.94%     -    0s
     0     0   60.84759    0   89   64.00000   60.84759  4.93%     -    0s
     0     0   60.84772    0   89   64.00000   60.84772  4.93%     -    0s
*    0     0               0      61.0000000   61.00000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Clique: 12
  MIR: 182
  Zero half: 9
  RLT: 65

Explored 1 nodes (1119 simplex iterations) in 0.60 seconds (1.05 work units)
Thread count was 1 (of 12 available processors)

Solution count 4: 61 64 66 79 

Optimal solution found (tolerance 1.00e-06)
Best objective 6.100000000000e+01, best bound 6.100000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 11147 rows, 100 columns and 33373 nonzeros
Model fingerprint: 0x1555f24f
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 78.0000000
Presolve removed 3336 rows and 4 columns
Presolve time: 0.06s
Presolved: 7811 rows, 96 columns, 23080 nonzeros
Variable types: 0 continuous, 96 integer (96 binary)

Root relaxation: objective 3.400000e+01, 66 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      34.0000000   34.00000  0.00%     -    0s

Explored 1 nodes (66 simplex iterations) in 0.07 seconds (0.14 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 34 78 

Optimal solution found (tolerance 1.00e-06)
Best objective 3.400000000000e+01, best bound 3.400000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 11147 rows, 100 columns and 33370 nonzeros
Model fingerprint: 0x458a8c05
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 73.0000000
Presolve removed 4211 rows and 11 columns
Presolve time: 0.06s
Presolved: 6936 rows, 89 columns, 20716 nonzeros
Variable types: 0 continuous, 89 integer (89 binary)

Root relaxation: objective 3.400000e+01, 66 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      34.0000000   34.00000  0.00%     -    0s

Explored 1 nodes (66 simplex iterations) in 0.07 seconds (0.15 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 34 73 

Optimal solution found (tolerance 1.00e-06)
Best objective 3.400000000000e+01, best bound 3.400000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 11147 rows, 100 columns and 33371 nonzeros
Model fingerprint: 0x91fbd2af
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 73.0000000
Found heuristic solution: objective 5.0000000
Presolve removed 11147 rows and 100 columns
Presolve time: 0.04s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.04 seconds (0.10 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 5 73 

Optimal solution found (tolerance 1.00e-06)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 11147 rows, 100 columns and 33371 nonzeros
Model fingerprint: 0x03187e60
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 73.0000000
Presolve removed 5258 rows and 13 columns
Presolve time: 0.08s
Presolved: 5889 rows, 87 columns, 17713 nonzeros
Variable types: 0 continuous, 87 integer (87 binary)

Root relaxation: objective 5.668928e+01, 304 iterations, 0.02 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   56.68928    0   83   73.00000   56.68928  22.3%     -    0s
H    0     0                      58.0000000   56.68928  2.26%     -    0s

Cutting planes:
  Clique: 63
  MIR: 28
  GUB cover: 1
  Zero half: 11
  RLT: 41

Explored 1 nodes (304 simplex iterations) in 0.31 seconds (0.42 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 58 73 

Optimal solution found (tolerance 1.00e-06)
Best objective 5.800000000000e+01, best bound 5.800000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 11147 rows, 100 columns and 33371 nonzeros
Model fingerprint: 0x7ead3784
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 73.0000000
Presolve removed 2082 rows and 3 columns
Presolve time: 0.05s
Presolved: 9065 rows, 97 columns, 27054 nonzeros
Variable types: 0 continuous, 97 integer (97 binary)

Root relaxation: objective 3.880186e+01, 275 iterations, 0.04 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   38.80186    0   97   73.00000   38.80186  46.8%     -    0s
H    0     0                      58.0000000   38.80186  33.1%     -    0s
     0     0   42.76413    0   96   58.00000   42.76413  26.3%     -    0s
     0     0   42.76583    0   96   58.00000   42.76583  26.3%     -    0s
     0     0   42.76726    0   96   58.00000   42.76726  26.3%     -    0s
     0     0   45.08487    0   96   58.00000   45.08487  22.3%     -    0s
     0     0   45.20216    0   96   58.00000   45.20216  22.1%     -    0s
     0     0   45.23374    0   96   58.00000   45.23374  22.0%     -    0s
     0     0   45.23374    0   96   58.00000   45.23374  22.0%     -    0s
     0     0   46.06625    0   97   58.00000   46.06625  20.6%     -    0s
     0     0   46.33810    0   97   58.00000   46.33810  20.1%     -    0s
     0     0   46.36577    0   97   58.00000   46.36577  20.1%     -    0s
     0     0   46.36687    0   97   58.00000   46.36687  20.1%     -    0s
     0     0   46.36789    0   97   58.00000   46.36789  20.1%     -    0s
     0     0   46.38154    0   97   58.00000   46.38154  20.0%     -    0s
     0     0   46.38155    0   97   58.00000   46.38155  20.0%     -    0s
     0     0   46.66966    0   95   58.00000   46.66966  19.5%     -    0s
     0     0   46.74992    0   96   58.00000   46.74992  19.4%     -    0s
     0     0   46.76877    0   97   58.00000   46.76877  19.4%     -    0s
     0     0   46.77354    0   97   58.00000   46.77354  19.4%     -    0s
     0     0   46.78269    0   97   58.00000   46.78269  19.3%     -    0s
     0     0   46.78595    0   97   58.00000   46.78595  19.3%     -    0s
     0     0   46.78750    0   97   58.00000   46.78750  19.3%     -    0s
     0     0   46.92278    0   97   58.00000   46.92278  19.1%     -    0s
     0     0   46.95238    0   97   58.00000   46.95238  19.0%     -    0s
     0     0   46.99185    0   97   58.00000   46.99185  19.0%     -    0s
     0     0   47.04569    0   97   58.00000   47.04569  18.9%     -    0s
     0     0   47.04640    0   97   58.00000   47.04640  18.9%     -    0s
     0     0   47.24578    0   97   58.00000   47.24578  18.5%     -    1s
     0     0   47.26319    0   97   58.00000   47.26319  18.5%     -    1s
     0     0   47.27315    0   97   58.00000   47.27315  18.5%     -    1s
     0     0   47.27752    0   97   58.00000   47.27752  18.5%     -    1s
     0     0   47.27778    0   97   58.00000   47.27778  18.5%     -    1s
     0     0   47.30952    0   97   58.00000   47.30952  18.4%     -    1s
     0     0   47.32795    0   97   58.00000   47.32795  18.4%     -    1s
     0     0   47.33333    0   97   58.00000   47.33333  18.4%     -    1s
     0     0   47.54042    0   97   58.00000   47.54042  18.0%     -    1s
     0     0   47.67236    0   97   58.00000   47.67236  17.8%     -    1s
     0     0   47.70087    0   97   58.00000   47.70087  17.8%     -    1s
     0     0   47.71258    0   97   58.00000   47.71258  17.7%     -    1s
     0     0   47.71458    0   97   58.00000   47.71458  17.7%     -    1s
     0     0   47.71563    0   97   58.00000   47.71563  17.7%     -    1s
     0     0   47.78889    0   97   58.00000   47.78889  17.6%     -    1s
     0     0   47.79724    0   97   58.00000   47.79724  17.6%     -    1s
     0     0   47.79773    0   97   58.00000   47.79773  17.6%     -    1s
     0     0   47.88554    0   96   58.00000   47.88554  17.4%     -    1s
     0     0   47.96905    0   97   58.00000   47.96905  17.3%     -    1s
     0     0   47.96984    0   97   58.00000   47.96984  17.3%     -    1s
     0     0   48.15633    0   97   58.00000   48.15633  17.0%     -    1s
     0     0   48.18375    0   97   58.00000   48.18375  16.9%     -    1s
     0     0   48.20523    0   97   58.00000   48.20523  16.9%     -    1s
     0     0   48.20655    0   97   58.00000   48.20655  16.9%     -    1s
     0     0   48.20676    0   97   58.00000   48.20676  16.9%     -    1s
     0     0   48.25693    0   97   58.00000   48.25693  16.8%     -    1s
     0     0   48.26950    0   97   58.00000   48.26950  16.8%     -    1s
     0     0   48.27094    0   97   58.00000   48.27094  16.8%     -    1s
     0     0   48.27203    0   97   58.00000   48.27203  16.8%     -    1s
     0     0   48.28049    0   97   58.00000   48.28049  16.8%     -    1s
     0     0   48.28873    0   97   58.00000   48.28873  16.7%     -    1s
     0     0   48.29268    0   97   58.00000   48.29268  16.7%     -    1s
     0     0   48.29344    0   97   58.00000   48.29344  16.7%     -    1s
     0     0   48.30258    0   97   58.00000   48.30258  16.7%     -    1s
     0     0   48.30258    0   97   58.00000   48.30258  16.7%     -    1s
     0     2   48.37766    0   97   58.00000   48.37766  16.6%     -    2s

Cutting planes:
  MIR: 89
  GUB cover: 1
  Zero half: 40
  RLT: 33

Explored 11 nodes (2320 simplex iterations) in 2.11 seconds (4.22 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 58 73 

Optimal solution found (tolerance 1.00e-06)
Best objective 5.800000000000e+01, best bound 5.800000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 11147 rows, 100 columns and 33373 nonzeros
Model fingerprint: 0x8dd17372
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 73.0000000
Presolve removed 3268 rows and 6 columns
Presolve time: 0.06s
Presolved: 7879 rows, 94 columns, 23306 nonzeros
Variable types: 0 continuous, 94 integer (94 binary)

Root relaxation: objective 3.400000e+01, 76 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      34.0000000   34.00000  0.00%     -    0s

Explored 1 nodes (76 simplex iterations) in 0.08 seconds (0.16 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 34 73 

Optimal solution found (tolerance 1.00e-06)
Best objective 3.400000000000e+01, best bound 3.400000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 11147 rows, 100 columns and 33373 nonzeros
Model fingerprint: 0x7742cef7
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 73.0000000
Presolve removed 2498 rows and 5 columns
Presolve time: 0.04s
Presolved: 8649 rows, 95 columns, 25901 nonzeros
Variable types: 0 continuous, 95 integer (95 binary)

Root relaxation: objective 4.110973e+01, 396 iterations, 0.06 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   41.10973    0   94   73.00000   41.10973  43.7%     -    0s
H    0     0                      64.0000000   41.10973  35.8%     -    0s
     0     0   44.37406    0   95   64.00000   44.37406  30.7%     -    0s
     0     0   47.51069    0   95   64.00000   47.51069  25.8%     -    0s
     0     0   47.73270    0   95   64.00000   47.73270  25.4%     -    0s
     0     0   47.78821    0   95   64.00000   47.78821  25.3%     -    0s
     0     0   47.80148    0   95   64.00000   47.80148  25.3%     -    0s
     0     0   47.80167    0   95   64.00000   47.80167  25.3%     -    0s
     0     0   49.48357    0   95   64.00000   49.48357  22.7%     -    0s
H    0     0                      61.0000000   49.48357  18.9%     -    0s
H    0     0                      58.0000000   49.48357  14.7%     -    0s
     0     0   49.67830    0   95   58.00000   49.67830  14.3%     -    0s
     0     0   49.74257    0   95   58.00000   49.74257  14.2%     -    0s
     0     0   49.80711    0   95   58.00000   49.80711  14.1%     -    0s
     0     0   49.81836    0   95   58.00000   49.81836  14.1%     -    0s
     0     0   49.81838    0   95   58.00000   49.81838  14.1%     -    0s
     0     0   50.70395    0   94   58.00000   50.70395  12.6%     -    0s
     0     0   50.91861    0   94   58.00000   50.91861  12.2%     -    0s
     0     0   50.95383    0   95   58.00000   50.95383  12.1%     -    0s
     0     0   50.99206    0   95   58.00000   50.99206  12.1%     -    0s
     0     0   51.04112    0   94   58.00000   51.04112  12.0%     -    0s
     0     0   51.05710    0   94   58.00000   51.05710  12.0%     -    0s
     0     0   51.05994    0   95   58.00000   51.05994  12.0%     -    0s
     0     0   51.06142    0   95   58.00000   51.06142  12.0%     -    0s
     0     0   51.06295    0   95   58.00000   51.06295  12.0%     -    0s
     0     0   51.06295    0   95   58.00000   51.06295  12.0%     -    0s
     0     0   51.43372    0   94   58.00000   51.43372  11.3%     -    0s
     0     0   51.53767    0   95   58.00000   51.53767  11.1%     -    0s
     0     0   51.61149    0   95   58.00000   51.61149  11.0%     -    0s
     0     0   51.64955    0   95   58.00000   51.64955  10.9%     -    0s
     0     0   51.65966    0   95   58.00000   51.65966  10.9%     -    0s
     0     0   51.66346    0   95   58.00000   51.66346  10.9%     -    1s
     0     0   51.66671    0   95   58.00000   51.66671  10.9%     -    1s
     0     0   51.66815    0   95   58.00000   51.66815  10.9%     -    1s
     0     0   51.94435    0   95   58.00000   51.94435  10.4%     -    1s
     0     0   52.15084    0   95   58.00000   52.15084  10.1%     -    1s
     0     0   52.16800    0   95   58.00000   52.16800  10.1%     -    1s
     0     0   52.17900    0   95   58.00000   52.17900  10.0%     -    1s
     0     0   52.18027    0   95   58.00000   52.18027  10.0%     -    1s
     0     0   52.26154    0   95   58.00000   52.26154  9.89%     -    1s
     0     0   52.26472    0   95   58.00000   52.26472  9.89%     -    1s
     0     0   52.27177    0   95   58.00000   52.27177  9.88%     -    1s
     0     0   52.28199    0   95   58.00000   52.28199  9.86%     -    1s
     0     0   52.28705    0   95   58.00000   52.28705  9.85%     -    1s
     0     0   52.28782    0   95   58.00000   52.28782  9.85%     -    1s
     0     0   53.22803    0   94   58.00000   53.22803  8.23%     -    1s
     0     0   53.42231    0   94   58.00000   53.42231  7.89%     -    1s
     0     0   53.46459    0   95   58.00000   53.46459  7.82%     -    1s
     0     0   53.47530    0   95   58.00000   53.47530  7.80%     -    1s
     0     0   53.47902    0   95   58.00000   53.47902  7.79%     -    1s
     0     0   53.48180    0   95   58.00000   53.48180  7.79%     -    1s
     0     0   53.48188    0   95   58.00000   53.48188  7.79%     -    1s
     0     0   53.81495    0   95   58.00000   53.81495  7.22%     -    1s
     0     0   53.86121    0   95   58.00000   53.86121  7.14%     -    1s
     0     0   53.92261    0   95   58.00000   53.92261  7.03%     -    1s
     0     0   53.93326    0   95   58.00000   53.93326  7.01%     -    1s
     0     0   53.94580    0   95   58.00000   53.94580  6.99%     -    1s
     0     0   54.15388    0   95   58.00000   54.15388  6.63%     -    1s
     0     0   54.23665    0   95   58.00000   54.23665  6.49%     -    1s
     0     0   54.24175    0   95   58.00000   54.24175  6.48%     -    1s
     0     0   54.33333    0   95   58.00000   54.33333  6.32%     -    1s
     0     0   54.36111    0   95   58.00000   54.36111  6.27%     -    1s
     0     0   54.37745    0   95   58.00000   54.37745  6.25%     -    1s
     0     0   54.38834    0   95   58.00000   54.38834  6.23%     -    1s
     0     0   54.40000    0   95   58.00000   54.40000  6.21%     -    1s
     0     0   54.40000    0   95   58.00000   54.40000  6.21%     -    1s
     0     0   54.40378    0   95   58.00000   54.40378  6.20%     -    1s
     0     0   54.41545    0   95   58.00000   54.41545  6.18%     -    1s
     0     0   54.42879    0   95   58.00000   54.42879  6.16%     -    1s
     0     0   54.43026    0   95   58.00000   54.43026  6.15%     -    1s
     0     0   54.43534    0   95   58.00000   54.43534  6.15%     -    1s
     0     0   54.44116    0   95   58.00000   54.44116  6.14%     -    1s
     0     0   54.44133    0   95   58.00000   54.44133  6.14%     -    1s
     0     0   54.44520    0   95   58.00000   54.44520  6.13%     -    1s
     0     0   54.45808    0   95   58.00000   54.45808  6.11%     -    1s
     0     0   54.45969    0   95   58.00000   54.45969  6.10%     -    1s
     0     0   54.47833    0   95   58.00000   54.47833  6.07%     -    2s
     0     0   54.61716    0   95   58.00000   54.61716  5.83%     -    2s
     0     0   54.65468    0   95   58.00000   54.65468  5.77%     -    2s
     0     0   54.66667    0   95   58.00000   54.66667  5.75%     -    2s
     0     0   54.66667    0   95   58.00000   54.66667  5.75%     -    2s
     0     0   54.67402    0   95   58.00000   54.67402  5.73%     -    2s
     0     0   54.67472    0   95   58.00000   54.67472  5.73%     -    2s
     0     0   54.82222    0   95   58.00000   54.82222  5.48%     -    2s
     0     0   54.84574    0   95   58.00000   54.84574  5.44%     -    2s
     0     0   54.84574    0   95   58.00000   54.84574  5.44%     -    2s
     0     0   54.88889    0   95   58.00000   54.88889  5.36%     -    2s
     0     0   54.99231    0   95   58.00000   54.99231  5.19%     -    2s
     0     0   54.99468    0   95   58.00000   54.99468  5.18%     -    2s
     0     0   54.99660    0   95   58.00000   54.99660  5.18%     -    2s
     0     0   54.99660    0   95   58.00000   54.99660  5.18%     -    2s
     0     2   54.99738    0   95   58.00000   54.99738  5.18%     -    2s

Cutting planes:
  Clique: 4
  MIR: 549
  Zero half: 1
  RLT: 1

Explored 5 nodes (2874 simplex iterations) in 2.63 seconds (5.04 work units)
Thread count was 1 (of 12 available processors)

Solution count 4: 58 61 64 73 

Optimal solution found (tolerance 1.00e-06)
Best objective 5.800000000000e+01, best bound 5.800000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 11147 rows, 100 columns and 33372 nonzeros
Model fingerprint: 0x69b55084
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 73.0000000
Presolve removed 3744 rows and 9 columns
Presolve time: 0.07s
Presolved: 7403 rows, 91 columns, 21805 nonzeros
Variable types: 0 continuous, 91 integer (91 binary)

Root relaxation: objective 4.524769e+01, 345 iterations, 0.04 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   45.24769    0   90   73.00000   45.24769  38.0%     -    0s
H    0     0                      64.0000000   45.24769  29.3%     -    0s
     0     0   49.59505    0   87   64.00000   49.59505  22.5%     -    0s
     0     0   51.21228    0   86   64.00000   51.21228  20.0%     -    0s
H    0     0                      58.0000000   51.21228  11.7%     -    0s
     0     0   51.25000    0   86   58.00000   51.25000  11.6%     -    0s
     0     0   51.25078    0   86   58.00000   51.25078  11.6%     -    0s
     0     0   52.25154    0   86   58.00000   52.25154  9.91%     -    0s
     0     0   52.39264    0   86   58.00000   52.39264  9.67%     -    0s
     0     0   52.43170    0   86   58.00000   52.43170  9.60%     -    0s
     0     0   52.43601    0   86   58.00000   52.43601  9.59%     -    0s
     0     0   52.44159    0   86   58.00000   52.44159  9.58%     -    0s
     0     0   52.44346    0   86   58.00000   52.44346  9.58%     -    0s
     0     0   52.44370    0   86   58.00000   52.44370  9.58%     -    0s
     0     0   52.89869    0   86   58.00000   52.89869  8.80%     -    0s
     0     0   52.99564    0   86   58.00000   52.99564  8.63%     -    0s
     0     0   53.00789    0   86   58.00000   53.00789  8.61%     -    0s
     0     0   53.01001    0   86   58.00000   53.01001  8.60%     -    0s
     0     0   53.02308    0   86   58.00000   53.02308  8.58%     -    0s
     0     0   53.02424    0   86   58.00000   53.02424  8.58%     -    0s
     0     0   53.02424    0   87   58.00000   53.02424  8.58%     -    0s
     0     0   53.37436    0   87   58.00000   53.37436  7.98%     -    0s
     0     0   53.39837    0   87   58.00000   53.39837  7.93%     -    0s
     0     0   53.41172    0   87   58.00000   53.41172  7.91%     -    0s
     0     0   53.42179    0   87   58.00000   53.42179  7.89%     -    0s
     0     0   53.50196    0   87   58.00000   53.50196  7.76%     -    0s
     0     0   53.51326    0   87   58.00000   53.51326  7.74%     -    0s
     0     0   53.51561    0   87   58.00000   53.51561  7.73%     -    0s
     0     0   53.51880    0   87   58.00000   53.51880  7.73%     -    0s
     0     0   53.52273    0   87   58.00000   53.52273  7.72%     -    0s
     0     0   53.52738    0   87   58.00000   53.52738  7.71%     -    0s
     0     0   53.53509    0   87   58.00000   53.53509  7.70%     -    0s
     0     0   53.53598    0   87   58.00000   53.53598  7.70%     -    0s
     0     0   53.59906    0   87   58.00000   53.59906  7.59%     -    0s
     0     0   53.60135    0   87   58.00000   53.60135  7.58%     -    0s
     0     0   53.60176    0   87   58.00000   53.60176  7.58%     -    0s
     0     0   53.60294    0   87   58.00000   53.60294  7.58%     -    0s
     0     0   53.60308    0   87   58.00000   53.60308  7.58%     -    0s
     0     0   53.66237    0   87   58.00000   53.66237  7.48%     -    1s
     0     0   53.66433    0   88   58.00000   53.66433  7.48%     -    1s
     0     0   53.66752    0   87   58.00000   53.66752  7.47%     -    1s
     0     0   53.66909    0   87   58.00000   53.66909  7.47%     -    1s
     0     0   53.66949    0   87   58.00000   53.66949  7.47%     -    1s
     0     0   53.69735    0   87   58.00000   53.69735  7.42%     -    1s
     0     0   53.70857    0   87   58.00000   53.70857  7.40%     -    1s
     0     0   53.70857    0   87   58.00000   53.70857  7.40%     -    1s
     0     0   53.73561    0   87   58.00000   53.73561  7.35%     -    1s
     0     0   53.77198    0   87   58.00000   53.77198  7.29%     -    1s
     0     0   53.78090    0   87   58.00000   53.78090  7.27%     -    1s
     0     0   53.78323    0   87   58.00000   53.78323  7.27%     -    1s
     0     0   53.78675    0   87   58.00000   53.78675  7.26%     -    1s
     0     0   53.78809    0   87   58.00000   53.78809  7.26%     -    1s
     0     0   53.80681    0   87   58.00000   53.80681  7.23%     -    1s
     0     0   53.85165    0   87   58.00000   53.85165  7.15%     -    1s
     0     0   53.85308    0   87   58.00000   53.85308  7.15%     -    1s
     0     0   53.86207    0   87   58.00000   53.86207  7.13%     -    1s
     0     0   53.86224    0   87   58.00000   53.86224  7.13%     -    1s
     0     0   53.86705    0   87   58.00000   53.86705  7.13%     -    1s
     0     0   53.86792    0   87   58.00000   53.86792  7.12%     -    1s
     0     0   53.86995    0   87   58.00000   53.86995  7.12%     -    1s
     0     0   53.88866    0   87   58.00000   53.88866  7.09%     -    1s
     0     0   53.90530    0   87   58.00000   53.90530  7.06%     -    1s
     0     0   53.92318    0   87   58.00000   53.92318  7.03%     -    1s
     0     0   53.92765    0   87   58.00000   53.92765  7.02%     -    1s
     0     0   53.92765    0   87   58.00000   53.92765  7.02%     -    1s
     0     2   53.93874    0   87   58.00000   53.93874  7.00%     -    1s

Cutting planes:
  Clique: 2
  MIR: 99
  Zero half: 34
  RLT: 21

Explored 7 nodes (1934 simplex iterations) in 1.59 seconds (3.18 work units)
Thread count was 1 (of 12 available processors)

Solution count 3: 58 64 73 

Optimal solution found (tolerance 1.00e-06)
Best objective 5.800000000000e+01, best bound 5.800000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 11147 rows, 100 columns and 33373 nonzeros
Model fingerprint: 0xa3fa38d5
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 73.0000000
Presolve removed 2368 rows and 4 columns
Presolve time: 0.04s
Presolved: 8779 rows, 96 columns, 26191 nonzeros
Variable types: 0 continuous, 96 integer (96 binary)

Root relaxation: objective 3.400000e+01, 144 iterations, 0.02 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      34.0000000   34.00000  0.00%     -    0s

Explored 1 nodes (144 simplex iterations) in 0.06 seconds (0.18 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 34 73 

Optimal solution found (tolerance 1.00e-06)
Best objective 3.400000000000e+01, best bound 3.400000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 11147 rows, 100 columns and 33373 nonzeros
Model fingerprint: 0xce1b9473
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 73.0000000
Presolve removed 2943 rows and 1 columns
Presolve time: 0.03s
Presolved: 8204 rows, 99 columns, 24447 nonzeros
Variable types: 0 continuous, 99 integer (99 binary)

Root relaxation: objective 4.945565e+01, 545 iterations, 0.05 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   49.45565    0   94   73.00000   49.45565  32.3%     -    0s
H    0     0                      68.0000000   49.45565  27.3%     -    0s
     0     0   53.36844    0   98   68.00000   53.36844  21.5%     -    0s
H    0     0                      58.0000000   53.36844  7.99%     -    0s
     0     0   53.66241    0   95   58.00000   53.66241  7.48%     -    0s
     0     0   53.84323    0   95   58.00000   53.84323  7.17%     -    0s
     0     0   53.93336    0   95   58.00000   53.93336  7.01%     -    0s
     0     0   53.94303    0   95   58.00000   53.94303  6.99%     -    0s
     0     0   53.94481    0   95   58.00000   53.94481  6.99%     -    0s
     0     0   53.94489    0   95   58.00000   53.94489  6.99%     -    0s
     0     0   54.62580    0   95   58.00000   54.62580  5.82%     -    0s
     0     0   54.86966    0   95   58.00000   54.86966  5.40%     -    0s
     0     0   54.96122    0   95   58.00000   54.96122  5.24%     -    0s
     0     0   55.07058    0   95   58.00000   55.07058  5.05%     -    0s
     0     0   55.07513    0   95   58.00000   55.07513  5.04%     -    0s
     0     0   55.07593    0   95   58.00000   55.07593  5.04%     -    0s
     0     0   56.36368    0   95   58.00000   56.36368  2.82%     -    0s
     0     0   56.46396    0   95   58.00000   56.46396  2.65%     -    0s
     0     0   56.52308    0   95   58.00000   56.52308  2.55%     -    0s
     0     0   56.55266    0   95   58.00000   56.55266  2.50%     -    0s
     0     0   56.56966    0   95   58.00000   56.56966  2.47%     -    0s
     0     0   56.57389    0   95   58.00000   56.57389  2.46%     -    0s
     0     0   56.57486    0   95   58.00000   56.57486  2.46%     -    0s
     0     0   57.00000    0   60   58.00000   57.00000  1.72%     -    0s
     0     0     cutoff    0        58.00000   58.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Clique: 4
  MIR: 151
  StrongCG: 1
  Zero half: 13
  RLT: 25

Explored 1 nodes (1748 simplex iterations) in 0.76 seconds (1.95 work units)
Thread count was 1 (of 12 available processors)

Solution count 3: 58 68 73 

Optimal solution found (tolerance 1.00e-06)
Best objective 5.800000000000e+01, best bound 5.800000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 11147 rows, 100 columns and 33369 nonzeros
Model fingerprint: 0xea1fde6e
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 73.0000000
Presolve removed 1697 rows and 1 columns
Presolve time: 0.03s
Presolved: 9450 rows, 99 columns, 28090 nonzeros
Variable types: 0 continuous, 99 integer (99 binary)

Root relaxation: objective 3.400000e+01, 153 iterations, 0.02 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      34.0000000   34.00000  0.00%     -    0s

Explored 1 nodes (153 simplex iterations) in 0.06 seconds (0.17 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 34 73 

Optimal solution found (tolerance 1.00e-06)
Best objective 3.400000000000e+01, best bound 3.400000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 11147 rows, 100 columns and 33372 nonzeros
Model fingerprint: 0x76b1ebf5
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 73.0000000
Presolve removed 2064 rows and 4 columns
Presolve time: 0.04s
Presolved: 9083 rows, 96 columns, 27231 nonzeros
Variable types: 0 continuous, 96 integer (96 binary)

Root relaxation: objective 3.555172e+01, 261 iterations, 0.03 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   35.55172    0   96   73.00000   35.55172  51.3%     -    0s
H    0     0                      61.0000000   35.55172  41.7%     -    0s
     0     0   38.76144    0   96   61.00000   38.76144  36.5%     -    0s
     0     0   41.47848    0   96   61.00000   41.47848  32.0%     -    0s
     0     0   41.79450    0   96   61.00000   41.79450  31.5%     -    0s
     0     0   41.91727    0   96   61.00000   41.91727  31.3%     -    0s
     0     0   41.92361    0   96   61.00000   41.92361  31.3%     -    0s
     0     0   41.94631    0   96   61.00000   41.94631  31.2%     -    0s
     0     0   41.94713    0   96   61.00000   41.94713  31.2%     -    0s
     0     0   43.18204    0   96   61.00000   43.18204  29.2%     -    0s
     0     0   43.38605    0   96   61.00000   43.38605  28.9%     -    0s
     0     0   43.45598    0   96   61.00000   43.45598  28.8%     -    0s
     0     0   43.47611    0   96   61.00000   43.47611  28.7%     -    0s
     0     0   43.49390    0   96   61.00000   43.49390  28.7%     -    0s
     0     0   43.50056    0   96   61.00000   43.50056  28.7%     -    0s
     0     0   43.50311    0   96   61.00000   43.50311  28.7%     -    0s
     0     0   43.50342    0   96   61.00000   43.50342  28.7%     -    0s
     0     0   44.21723    0   96   61.00000   44.21723  27.5%     -    0s
     0     0   44.30791    0   96   61.00000   44.30791  27.4%     -    0s
     0     0   44.40349    0   96   61.00000   44.40349  27.2%     -    0s
     0     0   44.41423    0   96   61.00000   44.41423  27.2%     -    0s
     0     0   44.41919    0   96   61.00000   44.41919  27.2%     -    0s
     0     0   44.42653    0   96   61.00000   44.42653  27.2%     -    0s
     0     0   44.43008    0   96   61.00000   44.43008  27.2%     -    0s
     0     0   44.43811    0   96   61.00000   44.43811  27.2%     -    0s
     0     0   44.43889    0   96   61.00000   44.43889  27.1%     -    0s
     0     0   45.46734    0   96   61.00000   45.46734  25.5%     -    0s
     0     0   45.91683    0   96   61.00000   45.91683  24.7%     -    0s
     0     0   46.06843    0   96   61.00000   46.06843  24.5%     -    0s
     0     0   46.06990    0   96   61.00000   46.06990  24.5%     -    0s
     0     0   46.07027    0   96   61.00000   46.07027  24.5%     -    0s
     0     0   46.57403    0   96   61.00000   46.57403  23.6%     -    0s
     0     0   46.66324    0   96   61.00000   46.66324  23.5%     -    1s
     0     0   46.67886    0   96   61.00000   46.67886  23.5%     -    1s
     0     0   46.68455    0   96   61.00000   46.68455  23.5%     -    1s
     0     0   46.68739    0   96   61.00000   46.68739  23.5%     -    1s
     0     0   46.68873    0   96   61.00000   46.68873  23.5%     -    1s
     0     0   46.96114    0   96   61.00000   46.96114  23.0%     -    1s
     0     0   47.05215    0   96   61.00000   47.05215  22.9%     -    1s
     0     0   47.17142    0   96   61.00000   47.17142  22.7%     -    1s
     0     0   47.19022    0   96   61.00000   47.19022  22.6%     -    1s
     0     0   47.23587    0   96   61.00000   47.23587  22.6%     -    1s
     0     0   47.25222    0   96   61.00000   47.25222  22.5%     -    1s
     0     0   47.25489    0   96   61.00000   47.25489  22.5%     -    1s
     0     0   47.90593    0   95   61.00000   47.90593  21.5%     -    1s
     0     0   48.06575    0   96   61.00000   48.06575  21.2%     -    1s
     0     0   48.11142    0   96   61.00000   48.11142  21.1%     -    1s
     0     0   48.11389    0   96   61.00000   48.11389  21.1%     -    1s
     0     0   48.11404    0   96   61.00000   48.11404  21.1%     -    1s
     0     0   48.63781    0   96   61.00000   48.63781  20.3%     -    1s
     0     0   48.65102    0   95   61.00000   48.65102  20.2%     -    1s
     0     0   48.69411    0   96   61.00000   48.69411  20.2%     -    1s
     0     0   48.69592    0   96   61.00000   48.69592  20.2%     -    1s
     0     0   49.37424    0   95   61.00000   49.37424  19.1%     -    1s
     0     0   49.44623    0   96   61.00000   49.44623  18.9%     -    1s
     0     0   49.46290    0   96   61.00000   49.46290  18.9%     -    1s
     0     0   49.47090    0   96   61.00000   49.47090  18.9%     -    1s
     0     0   49.47150    0   96   61.00000   49.47150  18.9%     -    1s
     0     0   49.80825    0   96   61.00000   49.80825  18.3%     -    1s
     0     0   49.90730    0   96   61.00000   49.90730  18.2%     -    1s
     0     0   49.91109    0   96   61.00000   49.91109  18.2%     -    1s
     0     0   49.91449    0   96   61.00000   49.91449  18.2%     -    1s
     0     0   49.92065    0   96   61.00000   49.92065  18.2%     -    1s
     0     0   50.37189    0   94   61.00000   50.37189  17.4%     -    1s
     0     0   50.50000    0   89   61.00000   50.50000  17.2%     -    1s
     0     0   50.50000    0   87   61.00000   50.50000  17.2%     -    1s
     0     0   50.50870    0   96   61.00000   50.50870  17.2%     -    1s
     0     0   50.54861    0   96   61.00000   50.54861  17.1%     -    1s
     0     0   50.54917    0   96   61.00000   50.54917  17.1%     -    1s
     0     0   50.57391    0   96   61.00000   50.57391  17.1%     -    1s
H    0     0                      58.0000000   50.57391  12.8%     -    1s
     0     0   50.57840    0   96   58.00000   50.57840  12.8%     -    1s
     0     0   50.59416    0   96   58.00000   50.59416  12.8%     -    1s
     0     0   50.59428    0   96   58.00000   50.59428  12.8%     -    1s
     0     0   50.60987    0   96   58.00000   50.60987  12.7%     -    1s
     0     0   50.61377    0   96   58.00000   50.61377  12.7%     -    1s
     0     0   50.61983    0   96   58.00000   50.61983  12.7%     -    1s
     0     0   50.62243    0   96   58.00000   50.62243  12.7%     -    1s
     0     0   50.62548    0   96   58.00000   50.62548  12.7%     -    1s
     0     0   50.62564    0   96   58.00000   50.62564  12.7%     -    1s
     0     0   50.66523    0   96   58.00000   50.66523  12.6%     -    1s
     0     0   50.71014    0   96   58.00000   50.71014  12.6%     -    1s
     0     0   50.71487    0   96   58.00000   50.71487  12.6%     -    1s
     0     0   50.72344    0   96   58.00000   50.72344  12.5%     -    1s
     0     0   50.72967    0   96   58.00000   50.72967  12.5%     -    1s
     0     0   50.73546    0   96   58.00000   50.73546  12.5%     -    2s
     0     0   50.73776    0   96   58.00000   50.73776  12.5%     -    2s
     0     0   50.74023    0   96   58.00000   50.74023  12.5%     -    2s
     0     0   50.74042    0   96   58.00000   50.74042  12.5%     -    2s
     0     0   50.75308    0   96   58.00000   50.75308  12.5%     -    2s
     0     0   50.76942    0   96   58.00000   50.76942  12.5%     -    2s
     0     0   50.77211    0   96   58.00000   50.77211  12.5%     -    2s
     0     0   50.77506    0   96   58.00000   50.77506  12.5%     -    2s
     0     0   50.81101    0   96   58.00000   50.81101  12.4%     -    2s
     0     0   50.82552    0   96   58.00000   50.82552  12.4%     -    2s
     0     0   50.84674    0   96   58.00000   50.84674  12.3%     -    2s
     0     0   50.85149    0   96   58.00000   50.85149  12.3%     -    2s
     0     0   50.85810    0   96   58.00000   50.85810  12.3%     -    2s
     0     0   50.86230    0   96   58.00000   50.86230  12.3%     -    2s
     0     0   50.86535    0   96   58.00000   50.86535  12.3%     -    2s
     0     0   50.86796    0   96   58.00000   50.86796  12.3%     -    2s
     0     0   50.86853    0   96   58.00000   50.86853  12.3%     -    2s
     0     0   50.88707    0   96   58.00000   50.88707  12.3%     -    2s
     0     0   50.89410    0   96   58.00000   50.89410  12.3%     -    2s
     0     0   50.89474    0   96   58.00000   50.89474  12.3%     -    2s
     0     0   50.91667    0   96   58.00000   50.91667  12.2%     -    2s
     0     0   50.91667    0   96   58.00000   50.91667  12.2%     -    2s
     0     0   50.98093    0   96   58.00000   50.98093  12.1%     -    2s
     0     0   51.04331    0   96   58.00000   51.04331  12.0%     -    2s
     0     0   51.04331    0   96   58.00000   51.04331  12.0%     -    2s
     0     0   51.25931    0   96   58.00000   51.25931  11.6%     -    2s
     0     0   51.26667    0   94   58.00000   51.26667  11.6%     -    2s
     0     0   51.28070    0   96   58.00000   51.28070  11.6%     -    2s
     0     0   51.29167    0   96   58.00000   51.29167  11.6%     -    2s
     0     0   51.29268    0   96   58.00000   51.29268  11.6%     -    2s
     0     0   51.37500    0   94   58.00000   51.37500  11.4%     -    2s
     0     0   51.46032    0   96   58.00000   51.46032  11.3%     -    2s
     0     0   51.51852    0   96   58.00000   51.51852  11.2%     -    2s
     0     0   51.52174    0   96   58.00000   51.52174  11.2%     -    2s
     0     0   51.55556    0   96   58.00000   51.55556  11.1%     -    2s
     0     0   51.57143    0   94   58.00000   51.57143  11.1%     -    2s
     0     0   51.62766    0   96   58.00000   51.62766  11.0%     -    2s
     0     0   51.66667    0   94   58.00000   51.66667  10.9%     -    2s
     0     0   51.66667    0   94   58.00000   51.66667  10.9%     -    2s
     0     2   51.66667    0   94   58.00000   51.66667  10.9%     -    2s

Cutting planes:
  Gomory: 3
  MIR: 229
  Zero half: 2
  RLT: 32

Explored 7 nodes (3175 simplex iterations) in 2.98 seconds (6.74 work units)
Thread count was 1 (of 12 available processors)

Solution count 3: 58 61 73 

Optimal solution found (tolerance 1.00e-06)
Best objective 5.800000000000e+01, best bound 5.800000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 11147 rows, 100 columns and 33373 nonzeros
Model fingerprint: 0xb4ffbbcd
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 85.0000000
Presolve removed 3986 rows and 13 columns
Presolve time: 0.05s
Presolved: 7161 rows, 87 columns, 21240 nonzeros
Variable types: 0 continuous, 87 integer (87 binary)

Root relaxation: objective 3.894286e+01, 202 iterations, 0.02 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   38.94286    0   87   85.00000   38.94286  54.2%     -    0s
H    0     0                      68.0000000   38.94286  42.7%     -    0s
     0     0   43.48739    0   84   68.00000   43.48739  36.0%     -    0s
     0     0   43.49143    0   84   68.00000   43.49143  36.0%     -    0s
     0     0   43.49167    0   84   68.00000   43.49167  36.0%     -    0s
     0     0   44.71253    0   84   68.00000   44.71253  34.2%     -    0s
H    0     0                      64.0000000   44.71253  30.1%     -    0s
     0     0   44.83958    0   84   64.00000   44.83958  29.9%     -    0s
     0     0   44.88411    0   84   64.00000   44.88411  29.9%     -    0s
     0     0   44.88737    0   84   64.00000   44.88737  29.9%     -    0s
     0     0   44.89120    0   84   64.00000   44.89120  29.9%     -    0s
     0     0   44.89366    0   84   64.00000   44.89366  29.9%     -    0s
     0     0   44.89383    0   84   64.00000   44.89383  29.9%     -    0s
     0     0   45.95214    0   84   64.00000   45.95214  28.2%     -    0s
     0     0   46.00573    0   83   64.00000   46.00573  28.1%     -    0s
     0     0   46.00882    0   83   64.00000   46.00882  28.1%     -    0s
     0     0   46.01288    0   83   64.00000   46.01288  28.1%     -    0s
     0     0   46.01675    0   83   64.00000   46.01675  28.1%     -    0s
     0     0   46.01799    0   83   64.00000   46.01799  28.1%     -    0s
     0     0   46.56854    0   84   64.00000   46.56854  27.2%     -    0s
     0     0   46.57059    0   84   64.00000   46.57059  27.2%     -    0s
     0     0   46.57102    0   84   64.00000   46.57102  27.2%     -    0s
     0     0   46.69592    0   83   64.00000   46.69592  27.0%     -    0s
     0     0   46.78176    0   83   64.00000   46.78176  26.9%     -    0s
     0     0   46.78636    0   83   64.00000   46.78636  26.9%     -    0s
     0     0   46.79127    0   83   64.00000   46.79127  26.9%     -    0s
     0     0   46.79774    0   84   64.00000   46.79774  26.9%     -    0s
     0     0   46.79929    0   85   64.00000   46.79929  26.9%     -    0s
     0     0   46.79960    0   85   64.00000   46.79960  26.9%     -    0s
     0     0   46.90131    0   83   64.00000   46.90131  26.7%     -    0s
     0     0   46.94694    0   83   64.00000   46.94694  26.6%     -    0s
     0     0   46.94705    0   83   64.00000   46.94705  26.6%     -    0s
     0     0   46.96980    0   83   64.00000   46.96980  26.6%     -    0s
     0     0   46.97522    0   83   64.00000   46.97522  26.6%     -    0s
     0     0   46.97652    0   83   64.00000   46.97652  26.6%     -    0s
     0     0   46.97662    0   83   64.00000   46.97662  26.6%     -    0s
     0     0   47.00952    0   83   64.00000   47.00952  26.5%     -    0s
     0     0   47.02022    0   83   64.00000   47.02022  26.5%     -    0s
     0     0   47.02117    0   83   64.00000   47.02117  26.5%     -    0s
     0     0   47.26330    0   83   64.00000   47.26330  26.2%     -    0s
     0     0   47.29327    0   83   64.00000   47.29327  26.1%     -    1s
     0     0   47.29367    0   83   64.00000   47.29367  26.1%     -    1s
     0     0   47.66539    0   83   64.00000   47.66539  25.5%     -    1s
     0     0   48.12128    0   84   64.00000   48.12128  24.8%     -    1s
     0     0   48.15632    0   84   64.00000   48.15632  24.8%     -    1s
     0     0   48.15793    0   84   64.00000   48.15793  24.8%     -    1s
     0     0   48.15822    0   84   64.00000   48.15822  24.8%     -    1s
     0     0   48.29062    0   84   64.00000   48.29062  24.5%     -    1s
     0     0   48.32167    0   84   64.00000   48.32167  24.5%     -    1s
     0     0   48.32873    0   84   64.00000   48.32873  24.5%     -    1s
     0     0   48.32907    0   84   64.00000   48.32907  24.5%     -    1s
     0     0   48.33652    0   84   64.00000   48.33652  24.5%     -    1s
     0     0   48.35376    0   84   64.00000   48.35376  24.4%     -    1s
     0     0   48.35786    0   84   64.00000   48.35786  24.4%     -    1s
     0     0   48.35817    0   84   64.00000   48.35817  24.4%     -    1s
     0     0   48.52595    0   84   64.00000   48.52595  24.2%     -    1s
     0     0   48.53292    0   84   64.00000   48.53292  24.2%     -    1s
     0     0   48.53475    0   84   64.00000   48.53475  24.2%     -    1s
     0     0   48.53512    0   84   64.00000   48.53512  24.2%     -    1s
     0     0   48.54847    0   84   64.00000   48.54847  24.1%     -    1s
     0     0   48.55337    0   84   64.00000   48.55337  24.1%     -    1s
     0     0   48.55584    0   84   64.00000   48.55584  24.1%     -    1s
     0     0   48.55652    0   84   64.00000   48.55652  24.1%     -    1s
     0     0   48.56710    0   84   64.00000   48.56710  24.1%     -    1s
     0     0   48.57007    0   84   64.00000   48.57007  24.1%     -    1s
     0     0   48.57312    0   84   64.00000   48.57312  24.1%     -    1s
     0     0   48.57492    0   84   64.00000   48.57492  24.1%     -    1s
     0     0   48.59197    0   83   64.00000   48.59197  24.1%     -    1s
     0     0   48.67378    0   83   64.00000   48.67378  23.9%     -    1s
     0     0   48.71153    0   83   64.00000   48.71153  23.9%     -    1s
     0     0   48.71664    0   83   64.00000   48.71664  23.9%     -    1s
     0     0   48.71874    0   83   64.00000   48.71874  23.9%     -    1s
     0     0   48.72449    0   83   64.00000   48.72449  23.9%     -    1s
     0     0   48.72678    0   83   64.00000   48.72678  23.9%     -    1s
     0     0   48.72722    0   83   64.00000   48.72722  23.9%     -    1s
     0     0   48.72848    0   83   64.00000   48.72848  23.9%     -    1s
     0     0   48.72930    0   83   64.00000   48.72930  23.9%     -    1s
     0     0   48.73058    0   83   64.00000   48.73058  23.9%     -    1s
     0     0   48.73058    0   83   64.00000   48.73058  23.9%     -    1s
     0     2   48.73108    0   83   64.00000   48.73108  23.9%     -    1s

Cutting planes:
  MIR: 147
  Zero half: 58
  RLT: 21

Explored 13 nodes (3174 simplex iterations) in 1.88 seconds (4.25 work units)
Thread count was 1 (of 12 available processors)

Solution count 3: 64 68 85 

Optimal solution found (tolerance 1.00e-06)
Best objective 6.400000000000e+01, best bound 6.400000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 11147 rows, 100 columns and 33373 nonzeros
Model fingerprint: 0xfb53becf
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 73.0000000
Found heuristic solution: objective 5.0000000
Presolve removed 11147 rows and 100 columns
Presolve time: 0.03s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.03 seconds (0.10 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 5 73 

Optimal solution found (tolerance 1.00e-06)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 11147 rows, 100 columns and 33374 nonzeros
Model fingerprint: 0x45b33604
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 73.0000000
Presolve removed 2506 rows and 6 columns
Presolve time: 0.04s
Presolved: 8641 rows, 94 columns, 25903 nonzeros
Variable types: 0 continuous, 94 integer (94 binary)

Root relaxation: objective 3.671460e+01, 255 iterations, 0.02 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   36.71460    0   94   73.00000   36.71460  49.7%     -    0s
H    0     0                      64.0000000   36.71460  42.6%     -    0s
H    0     0                      61.0000000   36.71460  39.8%     -    0s
     0     0   41.43862    0   94   61.00000   41.43862  32.1%     -    0s
     0     0   41.50047    0   94   61.00000   41.50047  32.0%     -    0s
     0     0   41.83996    0   94   61.00000   41.83996  31.4%     -    0s
     0     0   41.86889    0   94   61.00000   41.86889  31.4%     -    0s
     0     0   41.86889    0   94   61.00000   41.86889  31.4%     -    0s
     0     0   44.93024    0   94   61.00000   44.93024  26.3%     -    0s
     0     0   45.06476    0   94   61.00000   45.06476  26.1%     -    0s
     0     0   45.11351    0   94   61.00000   45.11351  26.0%     -    0s
     0     0   45.11618    0   94   61.00000   45.11618  26.0%     -    0s
     0     0   45.11772    0   94   61.00000   45.11772  26.0%     -    0s
     0     0   45.11924    0   94   61.00000   45.11924  26.0%     -    0s
     0     0   45.11963    0   94   61.00000   45.11963  26.0%     -    0s
     0     0   45.85449    0   94   61.00000   45.85449  24.8%     -    0s
     0     0   46.06611    0   94   61.00000   46.06611  24.5%     -    0s
     0     0   46.12879    0   94   61.00000   46.12879  24.4%     -    0s
     0     0   46.15222    0   94   61.00000   46.15222  24.3%     -    0s
     0     0   46.18489    0   94   61.00000   46.18489  24.3%     -    0s
     0     0   46.18958    0   94   61.00000   46.18958  24.3%     -    0s
     0     0   46.19426    0   94   61.00000   46.19426  24.3%     -    0s
     0     0   46.19448    0   94   61.00000   46.19448  24.3%     -    0s
     0     0   47.29876    0   94   61.00000   47.29876  22.5%     -    0s
     0     0   47.95349    0   94   61.00000   47.95349  21.4%     -    0s
     0     0   47.96579    0   94   61.00000   47.96579  21.4%     -    0s
     0     0   47.97436    0   94   61.00000   47.97436  21.4%     -    0s
     0     0   47.98291    0   94   61.00000   47.98291  21.3%     -    0s
     0     0   47.99587    0   94   61.00000   47.99587  21.3%     -    0s
     0     0   47.99854    0   94   61.00000   47.99854  21.3%     -    0s
     0     0   48.00000    0   94   61.00000   48.00000  21.3%     -    0s
     0     0   48.58253    0   94   61.00000   48.58253  20.4%     -    0s
     0     0   48.65287    0   94   61.00000   48.65287  20.2%     -    0s
     0     0   48.67641    0   94   61.00000   48.67641  20.2%     -    0s
     0     0   48.70589    0   94   61.00000   48.70589  20.2%     -    0s
     0     0   48.70978    0   94   61.00000   48.70978  20.1%     -    0s
     0     0   48.71029    0   94   61.00000   48.71029  20.1%     -    0s
     0     0   49.40895    0   94   61.00000   49.40895  19.0%     -    0s
     0     0   49.46066    0   94   61.00000   49.46066  18.9%     -    0s
     0     0   49.48177    0   94   61.00000   49.48177  18.9%     -    0s
     0     0   49.48661    0   94   61.00000   49.48661  18.9%     -    0s
     0     0   49.50629    0   94   61.00000   49.50629  18.8%     -    0s
     0     0   49.52183    0   94   61.00000   49.52183  18.8%     -    0s
     0     0   49.53705    0   94   61.00000   49.53705  18.8%     -    0s
     0     0   49.54070    0   94   61.00000   49.54070  18.8%     -    0s
     0     0   49.54487    0   94   61.00000   49.54487  18.8%     -    0s
     0     0   49.66071    0   93   61.00000   49.66071  18.6%     -    1s
     0     0   49.85215    0   94   61.00000   49.85215  18.3%     -    1s
     0     0   49.86019    0   94   61.00000   49.86019  18.3%     -    1s
     0     0   49.86266    0   94   61.00000   49.86266  18.3%     -    1s
     0     0   49.86266    0   94   61.00000   49.86266  18.3%     -    1s
     0     0   50.10526    0   94   61.00000   50.10526  17.9%     -    1s
     0     0   50.12821    0   94   61.00000   50.12821  17.8%     -    1s
     0     0   50.14118    0   94   61.00000   50.14118  17.8%     -    1s
     0     0   50.15476    0   94   61.00000   50.15476  17.8%     -    1s
     0     0   50.16102    0   94   61.00000   50.16102  17.8%     -    1s
     0     0   50.16143    0   94   61.00000   50.16143  17.8%     -    1s
     0     0   50.18824    0   94   61.00000   50.18824  17.7%     -    1s
     0     0   50.20000    0   94   61.00000   50.20000  17.7%     -    1s
     0     0   50.20000    0   94   61.00000   50.20000  17.7%     -    1s
     0     0   50.35552    0   94   61.00000   50.35552  17.4%     -    1s
     0     0   50.43830    0   94   61.00000   50.43830  17.3%     -    1s
     0     0   50.47473    0   94   61.00000   50.47473  17.3%     -    1s
     0     0   50.48143    0   94   61.00000   50.48143  17.2%     -    1s
     0     0   50.48218    0   94   61.00000   50.48218  17.2%     -    1s
     0     0   50.55000    0   94   61.00000   50.55000  17.1%     -    1s
     0     0   50.55000    0   94   61.00000   50.55000  17.1%     -    1s
     0     0   50.66469    0   94   61.00000   50.66469  16.9%     -    1s
     0     0   50.70799    0   94   61.00000   50.70799  16.9%     -    1s
     0     0   50.72585    0   94   61.00000   50.72585  16.8%     -    1s
     0     0   50.72585    0   94   61.00000   50.72585  16.8%     -    1s
     0     0   50.88235    0   94   61.00000   50.88235  16.6%     -    1s
     0     0   50.93529    0   94   61.00000   50.93529  16.5%     -    1s
     0     0   50.93529    0   94   61.00000   50.93529  16.5%     -    1s
     0     0   51.00000    0   86   61.00000   51.00000  16.4%     -    1s
     0     0   51.01967    0   94   61.00000   51.01967  16.4%     -    1s
     0     0   51.04971    0   94   61.00000   51.04971  16.3%     -    1s
     0     0   51.05274    0   94   61.00000   51.05274  16.3%     -    1s
     0     0   51.05616    0   94   61.00000   51.05616  16.3%     -    1s
     0     0   51.08404    0   94   61.00000   51.08404  16.3%     -    1s
     0     0   51.09091    0   94   61.00000   51.09091  16.2%     -    1s
     0     0   51.09091    0   94   61.00000   51.09091  16.2%     -    1s
     0     0   51.15858    0   94   61.00000   51.15858  16.1%     -    1s
     0     0   51.16667    0   94   61.00000   51.16667  16.1%     -    1s
     0     0   51.16667    0   94   61.00000   51.16667  16.1%     -    1s
     0     0   51.16667    0   94   61.00000   51.16667  16.1%     -    1s
     0     0   51.17857    0   94   61.00000   51.17857  16.1%     -    1s
     0     0   51.17857    0   94   61.00000   51.17857  16.1%     -    1s
     0     0   51.19711    0   94   61.00000   51.19711  16.1%     -    2s
     0     0   51.22889    0   94   61.00000   51.22889  16.0%     -    2s
     0     0   51.23034    0   94   61.00000   51.23034  16.0%     -    2s
     0     0   51.29167    0   94   61.00000   51.29167  15.9%     -    2s
     0     0   51.29412    0   94   61.00000   51.29412  15.9%     -    2s
     0     0   51.46154    0   94   61.00000   51.46154  15.6%     -    2s
     0     0   51.46154    0   94   61.00000   51.46154  15.6%     -    2s
     0     0   51.46154    0   94   61.00000   51.46154  15.6%     -    2s
H    0     0                      58.0000000   51.46154  11.3%     -    2s
     0     0   51.46154    0   94   58.00000   51.46154  11.3%     -    2s
     0     2   51.50000    0   94   58.00000   51.50000  11.2%     -    2s

Cutting planes:
  MIR: 297
  Zero half: 1
  RLT: 38

Explored 7 nodes (2556 simplex iterations) in 2.49 seconds (4.99 work units)
Thread count was 1 (of 12 available processors)

Solution count 4: 58 61 64 73 

Optimal solution found (tolerance 1.00e-06)
Best objective 5.800000000000e+01, best bound 5.800000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 11147 rows, 100 columns and 33371 nonzeros
Model fingerprint: 0x83568c83
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 73.0000000
Presolve removed 1338 rows and 1 columns
Presolve time: 0.03s
Presolved: 9809 rows, 99 columns, 29459 nonzeros
Variable types: 0 continuous, 99 integer (99 binary)

Root relaxation: objective 2.000000e+00, 1 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       2.0000000    2.00000  0.00%     -    0s

Explored 1 nodes (1 simplex iterations) in 0.04 seconds (0.10 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 2 73 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 11147 rows, 100 columns and 33373 nonzeros
Model fingerprint: 0x2e5bd474
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 73.0000000
Found heuristic solution: objective 2.0000000
Presolve removed 11147 rows and 100 columns
Presolve time: 0.03s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.04 seconds (0.10 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 2 73 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
