Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 367 rows, 200 columns and 2619 nonzeros
Model fingerprint: 0xe9b9b7eb
Variable types: 0 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 34.0000000
Presolve removed 167 rows and 131 columns
Presolve time: 0.00s
Presolved: 200 rows, 69 columns, 1402 nonzeros
Variable types: 0 continuous, 69 integer (45 binary)

Root relaxation: objective 1.012147e+02, 88 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  101.21467    0   42   34.00000  101.21467   198%     -    0s
H    0     0                      44.0000000  101.21467   130%     -    0s
     0     0   89.15916    0   48   44.00000   89.15916   103%     -    0s
H    0     0                      58.0000000   89.15916  53.7%     -    0s
     0     0   84.05899    0   53   58.00000   84.05899  44.9%     -    0s
     0     0   83.62034    0   54   58.00000   83.62034  44.2%     -    0s
     0     0   83.60562    0   54   58.00000   83.60562  44.1%     -    0s
     0     0   81.01014    0   49   58.00000   81.01014  39.7%     -    0s
     0     0   80.86700    0   51   58.00000   80.86700  39.4%     -    0s
     0     0   80.73832    0   54   58.00000   80.73832  39.2%     -    0s
     0     0   80.72246    0   53   58.00000   80.72246  39.2%     -    0s
     0     0   80.72201    0   53   58.00000   80.72201  39.2%     -    0s
     0     0   79.79452    0   53   58.00000   79.79452  37.6%     -    0s
     0     0   79.54103    0   54   58.00000   79.54103  37.1%     -    0s
     0     0   79.51137    0   54   58.00000   79.51137  37.1%     -    0s
     0     0   79.44849    0   60   58.00000   79.44849  37.0%     -    0s
     0     0   79.44070    0   60   58.00000   79.44070  37.0%     -    0s
     0     0   78.81792    0   58   58.00000   78.81792  35.9%     -    0s
     0     0   78.72917    0   54   58.00000   78.72917  35.7%     -    0s
     0     0   78.72727    0   55   58.00000   78.72727  35.7%     -    0s
     0     0   78.72727    0   55   58.00000   78.72727  35.7%     -    0s
H    0     0                      63.0000000   78.72727  25.0%     -    0s
     0     2   78.68750    0   55   63.00000   78.68750  24.9%     -    0s

Cutting planes:
  Cover: 3
  Implied bound: 1
  MIR: 20
  GUB cover: 6
  Zero half: 2
  RLT: 18
  Relax-and-lift: 1

Explored 11 nodes (764 simplex iterations) in 0.08 seconds (0.07 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 63 58 44 34 

Optimal solution found (tolerance 1.00e-06)
Best objective 6.300000000000e+01, best bound 6.300000000000e+01, gap 0.0000%
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 15620 rows, 200 columns and 48378 nonzeros
Model fingerprint: 0x7a3bc3d8
Variable types: 0 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Loaded MIP start from previous solve with objective 63

Presolve removed 3777 rows and 8 columns
Presolve time: 0.16s
Presolved: 11843 rows, 192 columns, 37999 nonzeros
Variable types: 0 continuous, 192 integer (192 binary)

Root relaxation: objective 9.286833e+01, 944 iterations, 0.14 seconds (0.47 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   92.86833    0  113   63.00000   92.86833  47.4%     -    0s
     0     0   85.22958    0  135   63.00000   85.22958  35.3%     -    0s
     0     0   84.20058    0  138   63.00000   84.20058  33.7%     -    0s
     0     0   84.17531    0  139   63.00000   84.17531  33.6%     -    0s
     0     0   84.17416    0  140   63.00000   84.17416  33.6%     -    0s
     0     0   84.17416    0  141   63.00000   84.17416  33.6%     -    0s
     0     0   82.93785    0  125   63.00000   82.93785  31.6%     -    1s
     0     0   82.80828    0  144   63.00000   82.80828  31.4%     -    1s
     0     0   82.65975    0  146   63.00000   82.65975  31.2%     -    1s
     0     0   82.61203    0  143   63.00000   82.61203  31.1%     -    1s
     0     0   82.58646    0  146   63.00000   82.58646  31.1%     -    1s
     0     0   82.57741    0  145   63.00000   82.57741  31.1%     -    1s
     0     0   82.56905    0  146   63.00000   82.56905  31.1%     -    1s
     0     0   82.56827    0  148   63.00000   82.56827  31.1%     -    1s
     0     0   81.34275    0  148   63.00000   81.34275  29.1%     -    1s
     0     0   81.17284    0  148   63.00000   81.17284  28.8%     -    1s
     0     0   81.15181    0  148   63.00000   81.15181  28.8%     -    1s
     0     0   81.14124    0  149   63.00000   81.14124  28.8%     -    1s
     0     0   81.13849    0  149   63.00000   81.13849  28.8%     -    1s
     0     0   81.13686    0  149   63.00000   81.13686  28.8%     -    1s
     0     0   81.13683    0  149   63.00000   81.13683  28.8%     -    1s
     0     0   80.35808    0  147   63.00000   80.35808  27.6%     -    1s
     0     0   80.23616    0  148   63.00000   80.23616  27.4%     -    1s
     0     0   80.20640    0  150   63.00000   80.20640  27.3%     -    1s
     0     0   80.17843    0  151   63.00000   80.17843  27.3%     -    1s
     0     0   80.17203    0  151   63.00000   80.17203  27.3%     -    1s
     0     0   80.17098    0  154   63.00000   80.17098  27.3%     -    1s
     0     0   80.12663    0  155   63.00000   80.12663  27.2%     -    1s
     0     0   80.11594    0  154   63.00000   80.11594  27.2%     -    1s
     0     0   80.07626    0  156   63.00000   80.07626  27.1%     -    1s
     0     0   80.02583    0  156   63.00000   80.02583  27.0%     -    1s
     0     0   79.99928    0  154   63.00000   79.99928  27.0%     -    1s
     0     0   79.99167    0  156   63.00000   79.99167  27.0%     -    1s
     0     0   79.98588    0  158   63.00000   79.98588  27.0%     -    1s
     0     0   79.90491    0  158   63.00000   79.90491  26.8%     -    1s
     0     0   79.86993    0  157   63.00000   79.86993  26.8%     -    1s
     0     0   79.86993    0  156   63.00000   79.86993  26.8%     -    1s
     0     0   79.76830    0  158   63.00000   79.76830  26.6%     -    2s
     0     0   79.72574    0  159   63.00000   79.72574  26.5%     -    2s
     0     0   79.68016    0  159   63.00000   79.68016  26.5%     -    2s
     0     0   79.67693    0  159   63.00000   79.67693  26.5%     -    2s
     0     0   79.67401    0  161   63.00000   79.67401  26.5%     -    2s
     0     0   79.67401    0  161   63.00000   79.67401  26.5%     -    2s
     0     0   79.44245    0  157   63.00000   79.44245  26.1%     -    2s
     0     0   79.42719    0  159   63.00000   79.42719  26.1%     -    2s
     0     0   79.41095    0  161   63.00000   79.41095  26.0%     -    2s
     0     0   79.39553    0  162   63.00000   79.39553  26.0%     -    2s
     0     0   79.34540    0  161   63.00000   79.34540  25.9%     -    2s
     0     0   79.32685    0  162   63.00000   79.32685  25.9%     -    2s
     0     0   79.30399    0  162   63.00000   79.30399  25.9%     -    2s
     0     0   79.29418    0  162   63.00000   79.29418  25.9%     -    2s
     0     0   79.29246    0  162   63.00000   79.29246  25.9%     -    2s
     0     0   79.15769    0  160   63.00000   79.15769  25.6%     -    2s
     0     0   79.06969    0  159   63.00000   79.06969  25.5%     -    2s
     0     0   79.05842    0  161   63.00000   79.05842  25.5%     -    2s
     0     0   79.04859    0  160   63.00000   79.04859  25.5%     -    2s
     0     0   79.04557    0  162   63.00000   79.04557  25.5%     -    2s
     0     0   79.03694    0  161   63.00000   79.03694  25.5%     -    2s
     0     0   79.01981    0  161   63.00000   79.01981  25.4%     -    2s
     0     0   79.01229    0  161   63.00000   79.01229  25.4%     -    2s
     0     0   79.00989    0  160   63.00000   79.00989  25.4%     -    2s
     0     0   79.00798    0  160   63.00000   79.00798  25.4%     -    2s
     0     0   78.91104    0  160   63.00000   78.91104  25.3%     -    2s
     0     0   78.87563    0  160   63.00000   78.87563  25.2%     -    2s
     0     0   78.86214    0  161   63.00000   78.86214  25.2%     -    2s
     0     0   78.83927    0  160   63.00000   78.83927  25.1%     -    2s
     0     0   78.83288    0  159   63.00000   78.83288  25.1%     -    2s
     0     0   78.82779    0  159   63.00000   78.82779  25.1%     -    2s
     0     0   78.81901    0  159   63.00000   78.81901  25.1%     -    2s
     0     0   78.81432    0  159   63.00000   78.81432  25.1%     -    2s
     0     0   78.81148    0  160   63.00000   78.81148  25.1%     -    2s
     0     0   78.80227    0  160   63.00000   78.80227  25.1%     -    2s
     0     0   78.79306    0  160   63.00000   78.79306  25.1%     -    2s
     0     0   78.78583    0  160   63.00000   78.78583  25.1%     -    2s
     0     0   78.78423    0  160   63.00000   78.78423  25.1%     -    2s
     0     0   78.72593    0  159   63.00000   78.72593  25.0%     -    3s
     0     0   78.69004    0  159   63.00000   78.69004  24.9%     -    3s
     0     0   78.67317    0  160   63.00000   78.67317  24.9%     -    3s
     0     0   78.66410    0  161   63.00000   78.66410  24.9%     -    3s
     0     0   78.65654    0  161   63.00000   78.65654  24.9%     -    3s
     0     0   78.65307    0  161   63.00000   78.65307  24.8%     -    3s
     0     0   78.65187    0  161   63.00000   78.65187  24.8%     -    3s
     0     0   78.58863    0  156   63.00000   78.58863  24.7%     -    3s
     0     0   78.32125    0  156   63.00000   78.32125  24.3%     -    3s
     0     0   78.29822    0  161   63.00000   78.29822  24.3%     -    3s
     0     0   78.28828    0  161   63.00000   78.28828  24.3%     -    3s
     0     0   78.28119    0  159   63.00000   78.28119  24.3%     -    3s
     0     0   78.27068    0  161   63.00000   78.27068  24.2%     -    3s
     0     0   78.26907    0  161   63.00000   78.26907  24.2%     -    3s
     0     0   78.25755    0  161   63.00000   78.25755  24.2%     -    3s
     0     0   78.22922    0  158   63.00000   78.22922  24.2%     -    3s
     0     0   78.22431    0  160   63.00000   78.22431  24.2%     -    3s
     0     0   78.21228    0  159   63.00000   78.21228  24.1%     -    3s
     0     0   78.20998    0  161   63.00000   78.20998  24.1%     -    3s
     0     0   78.20966    0  161   63.00000   78.20966  24.1%     -    3s
     0     0   78.20903    0  160   63.00000   78.20903  24.1%     -    3s
     0     0   78.20666    0  161   63.00000   78.20666  24.1%     -    3s
     0     0   78.20501    0  160   63.00000   78.20501  24.1%     -    3s
     0     0   78.18613    0  157   63.00000   78.18613  24.1%     -    3s
     0     0   78.14599    0  158   63.00000   78.14599  24.0%     -    3s
     0     0   78.12875    0  159   63.00000   78.12875  24.0%     -    3s
     0     0   78.12226    0  159   63.00000   78.12226  24.0%     -    3s
     0     0   78.11610    0  160   63.00000   78.11610  24.0%     -    3s
     0     0   78.11382    0  161   63.00000   78.11382  24.0%     -    3s
     0     0   78.06026    0  160   63.00000   78.06026  23.9%     -    3s
     0     0   78.01661    0  156   63.00000   78.01661  23.8%     -    4s
     0     0   77.99978    0  156   63.00000   77.99978  23.8%     -    4s
     0     0   77.99587    0  158   63.00000   77.99587  23.8%     -    4s
     0     0   77.97288    0  159   63.00000   77.97288  23.8%     -    4s
     0     0   77.96890    0  159   63.00000   77.96890  23.8%     -    4s
     0     0   77.96663    0  158   63.00000   77.96663  23.8%     -    4s
     0     0   77.93732    0  160   63.00000   77.93732  23.7%     -    4s
     0     0   77.86130    0  160   63.00000   77.86130  23.6%     -    4s
     0     0   77.81858    0  157   63.00000   77.81858  23.5%     -    4s
     0     0   77.81293    0  157   63.00000   77.81293  23.5%     -    4s
     0     0   77.80855    0  161   63.00000   77.80855  23.5%     -    4s
     0     0   77.80171    0  160   63.00000   77.80171  23.5%     -    4s
     0     0   77.80088    0  160   63.00000   77.80088  23.5%     -    4s
     0     0   77.77448    0  162   63.00000   77.77448  23.5%     -    4s
     0     0   77.75192    0  163   63.00000   77.75192  23.4%     -    4s
     0     0   77.74757    0  162   63.00000   77.74757  23.4%     -    4s
     0     0   77.73829    0  159   63.00000   77.73829  23.4%     -    4s
     0     0   77.73622    0  159   63.00000   77.73622  23.4%     -    4s
     0     0   77.73525    0  160   63.00000   77.73525  23.4%     -    4s
     0     0   77.73508    0  161   63.00000   77.73508  23.4%     -    4s
     0     0   77.73308    0  160   63.00000   77.73308  23.4%     -    4s
     0     0   77.72570    0  158   63.00000   77.72570  23.4%     -    4s
     0     0   77.72443    0  158   63.00000   77.72443  23.4%     -    4s
     0     0   77.72277    0  160   63.00000   77.72277  23.4%     -    4s
     0     0   77.72277    0  152   63.00000   77.72277  23.4%     -    4s
     0     2   77.70508    0  147   63.00000   77.70508  23.3%     -    5s

Cutting planes:
  MIR: 63
  StrongCG: 1
  GUB cover: 7
  Zero half: 4
  Mod-K: 1
  RLT: 34
  BQP: 12

Explored 13 nodes (9733 simplex iterations) in 5.22 seconds (8.90 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 63 

Optimal solution found (tolerance 1.00e-06)
Best objective 6.300000000000e+01, best bound 6.300000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 367 rows, 200 columns and 2619 nonzeros
Model fingerprint: 0x4b6e8e4b
Variable types: 0 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 50.0000000
Presolve removed 172 rows and 129 columns
Presolve time: 0.00s
Presolved: 195 rows, 71 columns, 1388 nonzeros
Variable types: 0 continuous, 71 integer (47 binary)

Root relaxation: objective 1.141494e+02, 70 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  114.14937    0   38   50.00000  114.14937   128%     -    0s
H    0     0                      77.0000000  114.14937  48.2%     -    0s
     0     0   96.87842    0   50   77.00000   96.87842  25.8%     -    0s
H    0     0                      80.0000000   96.87842  21.1%     -    0s
     0     0   95.49211    0   46   80.00000   95.49211  19.4%     -    0s
     0     0   95.43575    0   45   80.00000   95.43575  19.3%     -    0s
     0     0   95.34734    0   48   80.00000   95.34734  19.2%     -    0s
     0     0   95.22409    0   48   80.00000   95.22409  19.0%     -    0s
     0     0   95.19940    0   48   80.00000   95.19940  19.0%     -    0s
     0     0   90.14141    0   54   80.00000   90.14141  12.7%     -    0s
     0     0   88.32051    0   52   80.00000   88.32051  10.4%     -    0s
     0     0   88.21429    0   51   80.00000   88.21429  10.3%     -    0s
     0     0   88.20312    0   51   80.00000   88.20312  10.3%     -    0s
     0     0   87.22034    0   61   80.00000   87.22034  9.03%     -    0s
     0     0   86.88889    0   55   80.00000   86.88889  8.61%     -    0s
     0     0   86.83333    0   60   80.00000   86.83333  8.54%     -    0s
     0     0   86.80719    0   60   80.00000   86.80719  8.51%     -    0s
     0     0   86.14286    0   60   80.00000   86.14286  7.68%     -    0s
     0     0   86.07343    0   56   80.00000   86.07343  7.59%     -    0s
     0     0   86.05224    0   59   80.00000   86.05224  7.57%     -    0s
     0     0   86.02374    0   59   80.00000   86.02374  7.53%     -    0s
     0     0   86.02186    0   60   80.00000   86.02186  7.53%     -    0s
     0     0   85.82143    0   54   80.00000   85.82143  7.28%     -    0s
     0     0   85.75000    0   54   80.00000   85.75000  7.19%     -    0s
     0     0   85.69171    0   60   80.00000   85.69171  7.11%     -    0s
     0     0   85.33333    0   47   80.00000   85.33333  6.67%     -    0s
     0     0   85.31364    0   61   80.00000   85.31364  6.64%     -    0s
     0     0   85.31364    0   56   80.00000   85.31364  6.64%     -    0s
     0     2   85.10417    0   55   80.00000   85.10417  6.38%     -    0s

Cutting planes:
  Cover: 3
  Implied bound: 2
  MIR: 13
  GUB cover: 6
  Zero half: 2
  RLT: 9
  Relax-and-lift: 3

Explored 5 nodes (563 simplex iterations) in 0.08 seconds (0.07 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 80 77 50 

Optimal solution found (tolerance 1.00e-06)
Best objective 8.000000000000e+01, best bound 8.000000000000e+01, gap 0.0000%
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 14346 rows, 200 columns and 44556 nonzeros
Model fingerprint: 0xc8f774e5
Variable types: 0 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Loaded MIP start from previous solve with objective 80

Presolve removed 3841 rows and 8 columns
Presolve time: 0.11s
Presolved: 10505 rows, 192 columns, 34014 nonzeros
Variable types: 0 continuous, 192 integer (192 binary)

Root relaxation: objective 1.035267e+02, 804 iterations, 0.11 seconds (0.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  103.52665    0   97   80.00000  103.52665  29.4%     -    0s
     0     0   95.98610    0  122   80.00000   95.98610  20.0%     -    0s
     0     0   95.48829    0  125   80.00000   95.48829  19.4%     -    0s
     0     0   95.41589    0  119   80.00000   95.41589  19.3%     -    0s
     0     0   95.41589    0  121   80.00000   95.41589  19.3%     -    0s
     0     0   91.07928    0  109   80.00000   91.07928  13.8%     -    0s
     0     0   90.71066    0  114   80.00000   90.71066  13.4%     -    0s
     0     0   90.19421    0  114   80.00000   90.19421  12.7%     -    0s
     0     0   90.05642    0  120   80.00000   90.05642  12.6%     -    0s
     0     0   89.97514    0  121   80.00000   89.97514  12.5%     -    0s
     0     0   89.97220    0  125   80.00000   89.97220  12.5%     -    0s
     0     0   89.94842    0  118   80.00000   89.94842  12.4%     -    0s
     0     0   89.93824    0  122   80.00000   89.93824  12.4%     -    1s
     0     0   89.93513    0  124   80.00000   89.93513  12.4%     -    1s
     0     0   89.93310    0  123   80.00000   89.93310  12.4%     -    1s
     0     0   89.93307    0  125   80.00000   89.93307  12.4%     -    1s
     0     0   89.01149    0  116   80.00000   89.01149  11.3%     -    1s
     0     0   88.68704    0  120   80.00000   88.68704  10.9%     -    1s
     0     0   88.32580    0  123   80.00000   88.32580  10.4%     -    1s
     0     0   88.28037    0  128   80.00000   88.28037  10.4%     -    1s
     0     0   88.27428    0  130   80.00000   88.27428  10.3%     -    1s
     0     0   88.26569    0  131   80.00000   88.26569  10.3%     -    1s
     0     0   88.20983    0  135   80.00000   88.20983  10.3%     -    1s
     0     0   88.19145    0  135   80.00000   88.19145  10.2%     -    1s
     0     0   88.12867    0  132   80.00000   88.12867  10.2%     -    1s
     0     0   88.12312    0  136   80.00000   88.12312  10.2%     -    1s
     0     0   88.12052    0  140   80.00000   88.12052  10.2%     -    1s
     0     0   88.12033    0  140   80.00000   88.12033  10.2%     -    1s
     0     0   86.51408    0  134   80.00000   86.51408  8.14%     -    1s
     0     0   86.28548    0  142   80.00000   86.28548  7.86%     -    1s
     0     0   86.22588    0  147   80.00000   86.22588  7.78%     -    1s
     0     0   86.21671    0  148   80.00000   86.21671  7.77%     -    1s
     0     0   86.17979    0  152   80.00000   86.17979  7.72%     -    1s
     0     0   86.15674    0  149   80.00000   86.15674  7.70%     -    1s
     0     0   86.14970    0  145   80.00000   86.14970  7.69%     -    1s
     0     0   86.14875    0  146   80.00000   86.14875  7.69%     -    1s
     0     0   85.98918    0  144   80.00000   85.98918  7.49%     -    1s
     0     0   85.96912    0  151   80.00000   85.96912  7.46%     -    1s
     0     0   85.91080    0  150   80.00000   85.91080  7.39%     -    1s
     0     0   85.88206    0  156   80.00000   85.88206  7.35%     -    1s
     0     0   85.85208    0  157   80.00000   85.85208  7.32%     -    1s
     0     0   85.84941    0  157   80.00000   85.84941  7.31%     -    1s
     0     0   85.84911    0  160   80.00000   85.84911  7.31%     -    1s
     0     0   85.72245    0  140   80.00000   85.72245  7.15%     -    1s
     0     0   85.64789    0  147   80.00000   85.64789  7.06%     -    1s
     0     0   85.51607    0  147   80.00000   85.51607  6.90%     -    1s
     0     0   85.49469    0  150   80.00000   85.49469  6.87%     -    2s
     0     0   85.48924    0  155   80.00000   85.48924  6.86%     -    2s
     0     0   85.48381    0  157   80.00000   85.48381  6.85%     -    2s
     0     0   85.48302    0  163   80.00000   85.48302  6.85%     -    2s
     0     0   85.35239    0  151   80.00000   85.35239  6.69%     -    2s
     0     0   85.32710    0  163   80.00000   85.32710  6.66%     -    2s
     0     0   85.31631    0  161   80.00000   85.31631  6.65%     -    2s
     0     0   85.31351    0  164   80.00000   85.31351  6.64%     -    2s
     0     0   85.31150    0  163   80.00000   85.31150  6.64%     -    2s
     0     0   85.25995    0  151   80.00000   85.25995  6.57%     -    2s
     0     0   85.25592    0  155   80.00000   85.25592  6.57%     -    2s
     0     0   85.25490    0  151   80.00000   85.25490  6.57%     -    2s
     0     0   85.24895    0  156   80.00000   85.24895  6.56%     -    2s
     0     0   85.24622    0  159   80.00000   85.24622  6.56%     -    2s
     0     0   85.24503    0  161   80.00000   85.24503  6.56%     -    2s
     0     0   85.24053    0  165   80.00000   85.24053  6.55%     -    2s
     0     0   85.23202    0  161   80.00000   85.23202  6.54%     -    2s
     0     0   85.23050    0  167   80.00000   85.23050  6.54%     -    2s
     0     0   85.17004    0  155   80.00000   85.17004  6.46%     -    2s
     0     0   85.15095    0  163   80.00000   85.15095  6.44%     -    2s
     0     0   85.12486    0  160   80.00000   85.12486  6.41%     -    2s
     0     0   85.10833    0  163   80.00000   85.10833  6.39%     -    2s
     0     0   85.10734    0  163   80.00000   85.10734  6.38%     -    2s
     0     0   85.06036    0  160   80.00000   85.06036  6.33%     -    3s
     0     0   84.99038    0  159   80.00000   84.99038  6.24%     -    3s
     0     0   84.98166    0  163   80.00000   84.98166  6.23%     -    3s
     0     0   84.98082    0  166   80.00000   84.98082  6.23%     -    3s
     0     0   84.93302    0  156   80.00000   84.93302  6.17%     -    3s
     0     0   84.87784    0  157   80.00000   84.87784  6.10%     -    3s
     0     0   84.86399    0  162   80.00000   84.86399  6.08%     -    3s
     0     0   84.85993    0  163   80.00000   84.85993  6.07%     -    3s
     0     0   84.85275    0  158   80.00000   84.85275  6.07%     -    3s
     0     0   84.84930    0  167   80.00000   84.84930  6.06%     -    3s
     0     0   84.84894    0  164   80.00000   84.84894  6.06%     -    3s
     0     0   84.82905    0  164   80.00000   84.82905  6.04%     -    3s
     0     0   84.80392    0  167   80.00000   84.80392  6.00%     -    3s
     0     0   84.80257    0  170   80.00000   84.80257  6.00%     -    3s
     0     0   84.78472    0  163   80.00000   84.78472  5.98%     -    3s
     0     0   84.78220    0  167   80.00000   84.78220  5.98%     -    3s
     0     0   84.77796    0  168   80.00000   84.77796  5.97%     -    3s
     0     0   84.77646    0  164   80.00000   84.77646  5.97%     -    3s
     0     0   84.71538    0  168   80.00000   84.71538  5.89%     -    3s
     0     0   84.67811    0  165   80.00000   84.67811  5.85%     -    3s
     0     0   84.66900    0  170   80.00000   84.66900  5.84%     -    3s
     0     0   84.66599    0  171   80.00000   84.66599  5.83%     -    3s
     0     0   84.65974    0  172   80.00000   84.65974  5.82%     -    3s
     0     0   84.65549    0  173   80.00000   84.65549  5.82%     -    3s
     0     0   84.65305    0  173   80.00000   84.65305  5.82%     -    3s
     0     0   84.25967    0  168   80.00000   84.25967  5.32%     -    3s
     0     0   84.20753    0  167   80.00000   84.20753  5.26%     -    3s
     0     0   84.18672    0  169   80.00000   84.18672  5.23%     -    3s
     0     0   84.18005    0  168   80.00000   84.18005  5.23%     -    3s
     0     0   84.17451    0  174   80.00000   84.17451  5.22%     -    3s
     0     0   84.17180    0  173   80.00000   84.17180  5.21%     -    3s
     0     0   84.16653    0  171   80.00000   84.16653  5.21%     -    4s
     0     0   84.16395    0  171   80.00000   84.16395  5.20%     -    4s
     0     0   84.16134    0  169   80.00000   84.16134  5.20%     -    4s
     0     0   84.15290    0  173   80.00000   84.15290  5.19%     -    4s
     0     0   84.15230    0  172   80.00000   84.15230  5.19%     -    4s
     0     0   84.14617    0  171   80.00000   84.14617  5.18%     -    4s
     0     0   84.14617    0  152   80.00000   84.14617  5.18%     -    4s
     0     2   84.14444    0  146   80.00000   84.14444  5.18%     -    4s

Cutting planes:
  Cover: 31
  Clique: 4
  MIR: 53
  GUB cover: 17
  Zero half: 2
  RLT: 35
  BQP: 4

Explored 5 nodes (10130 simplex iterations) in 4.71 seconds (8.05 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 80 

Optimal solution found (tolerance 1.00e-06)
Best objective 8.000000000000e+01, best bound 8.000000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 367 rows, 200 columns and 2619 nonzeros
Model fingerprint: 0x4f54614e
Variable types: 0 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 46.0000000
Presolve removed 166 rows and 129 columns
Presolve time: 0.00s
Presolved: 201 rows, 71 columns, 1375 nonzeros
Variable types: 0 continuous, 71 integer (47 binary)

Root relaxation: objective 9.749553e+01, 93 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   97.49553    0   45   46.00000   97.49553   112%     -    0s
H    0     0                      78.0000000   97.49553  25.0%     -    0s
     0     0   85.21737    0   52   78.00000   85.21737  9.25%     -    0s
     0     0   83.22581    0   51   78.00000   83.22581  6.70%     -    0s
     0     0   83.07755    0   50   78.00000   83.07755  6.51%     -    0s
     0     0   83.05263    0   50   78.00000   83.05263  6.48%     -    0s
     0     0   80.27536    0   47   78.00000   80.27536  2.92%     -    0s
     0     0   80.26190    0   49   78.00000   80.26190  2.90%     -    0s
     0     0   80.00000    0   50   78.00000   80.00000  2.56%     -    0s
     0     0   79.92308    0   49   78.00000   79.92308  2.47%     -    0s
     0     0   79.88889    0   46   78.00000   79.88889  2.42%     -    0s
     0     0     cutoff    0        78.00000   78.00000  0.00%     -    0s

Cutting planes:
  Cover: 4
  Implied bound: 5
  Clique: 8
  MIR: 18
  StrongCG: 3
  GUB cover: 6
  Zero half: 1
  RLT: 11
  Relax-and-lift: 4

Explored 1 nodes (289 simplex iterations) in 0.03 seconds (0.02 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 78 46 

Optimal solution found (tolerance 1.00e-06)
Best objective 7.800000000000e+01, best bound 7.800000000000e+01, gap 0.0000%
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 13722 rows, 200 columns and 42684 nonzeros
Model fingerprint: 0x6514aed6
Variable types: 0 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Loaded MIP start from previous solve with objective 78

Presolve removed 3797 rows and 9 columns
Presolve time: 0.13s
Presolved: 9925 rows, 191 columns, 32056 nonzeros
Variable types: 0 continuous, 191 integer (191 binary)

Root relaxation: objective 9.304560e+01, 852 iterations, 0.11 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   92.82720    0   72   78.00000   92.82720  19.0%     -    0s
     0     0     cutoff    0        78.00000   78.00000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 25
  Implied bound: 2
  Clique: 2
  MIR: 125
  GUB cover: 7
  Zero half: 26
  RLT: 60
  BQP: 130

Explored 1 nodes (2346 simplex iterations) in 0.60 seconds (1.10 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 78 

Optimal solution found (tolerance 1.00e-06)
Best objective 7.800000000000e+01, best bound 7.800000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 367 rows, 200 columns and 2619 nonzeros
Model fingerprint: 0x36f5f362
Variable types: 0 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 44.0000000
Presolve removed 166 rows and 129 columns
Presolve time: 0.00s
Presolved: 201 rows, 71 columns, 1411 nonzeros
Variable types: 0 continuous, 71 integer (47 binary)

Root relaxation: objective 1.385254e+02, 81 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  138.52541    0   37   44.00000  138.52541   215%     -    0s
H    0     0                      67.0000000  138.52541   107%     -    0s
H    0     0                      80.0000000  138.52541  73.2%     -    0s
     0     0  117.82470    0   52   80.00000  117.82470  47.3%     -    0s
     0     0  116.96177    0   52   80.00000  116.96177  46.2%     -    0s
     0     0  116.55151    0   54   80.00000  116.55151  45.7%     -    0s
     0     0  116.39426    0   53   80.00000  116.39426  45.5%     -    0s
     0     0  116.36679    0   53   80.00000  116.36679  45.5%     -    0s
     0     0  116.36177    0   54   80.00000  116.36177  45.5%     -    0s
     0     0  110.86236    0   54   80.00000  110.86236  38.6%     -    0s
     0     0  108.79688    0   52   80.00000  108.79688  36.0%     -    0s
     0     0  108.29898    0   55   80.00000  108.29898  35.4%     -    0s
     0     0  108.20126    0   55   80.00000  108.20126  35.3%     -    0s
     0     0  108.19841    0   53   80.00000  108.19841  35.2%     -    0s
     0     0  101.27968    0   56   80.00000  101.27968  26.6%     -    0s
     0     0  100.19106    0   59   80.00000  100.19106  25.2%     -    0s
     0     0   99.94486    0   59   80.00000   99.94486  24.9%     -    0s
     0     0   99.89706    0   58   80.00000   99.89706  24.9%     -    0s
     0     0   99.89474    0   58   80.00000   99.89474  24.9%     -    0s
     0     0   98.64062    0   60   80.00000   98.64062  23.3%     -    0s
     0     0   98.37963    0   58   80.00000   98.37963  23.0%     -    0s
     0     0   98.27361    0   61   80.00000   98.27361  22.8%     -    0s
     0     0   98.16867    0   61   80.00000   98.16867  22.7%     -    0s
     0     0   98.15455    0   61   80.00000   98.15455  22.7%     -    0s
     0     0   98.00000    0   60   80.00000   98.00000  22.5%     -    0s
     0     0   97.80000    0   60   80.00000   97.80000  22.3%     -    0s
     0     0   97.68615    0   60   80.00000   97.68615  22.1%     -    0s
     0     0   97.64526    0   60   80.00000   97.64526  22.1%     -    0s
     0     0   97.62776    0   60   80.00000   97.62776  22.0%     -    0s
     0     0   97.62740    0   60   80.00000   97.62740  22.0%     -    0s
     0     0   97.56731    0   60   80.00000   97.56731  22.0%     -    0s
     0     0   97.52174    0   60   80.00000   97.52174  21.9%     -    0s
     0     0   97.50000    0   53   80.00000   97.50000  21.9%     -    0s
     0     0   97.50000    0   52   80.00000   97.50000  21.9%     -    0s
     0     0   97.45311    0   60   80.00000   97.45311  21.8%     -    0s
     0     0   97.36988    0   60   80.00000   97.36988  21.7%     -    0s
     0     0   97.35853    0   60   80.00000   97.35853  21.7%     -    0s
     0     0   97.05882    0   60   80.00000   97.05882  21.3%     -    0s
     0     0   97.02878    0   60   80.00000   97.02878  21.3%     -    0s
     0     0   96.99628    0   60   80.00000   96.99628  21.2%     -    0s
     0     0   96.97872    0   61   80.00000   96.97872  21.2%     -    0s
     0     0   96.97297    0   60   80.00000   96.97297  21.2%     -    0s
     0     0   96.95979    0   60   80.00000   96.95979  21.2%     -    0s
     0     0   96.90179    0   61   80.00000   96.90179  21.1%     -    0s
     0     0   96.89320    0   60   80.00000   96.89320  21.1%     -    0s
     0     0   96.75000    0   59   80.00000   96.75000  20.9%     -    0s
     0     0   96.75000    0   52   80.00000   96.75000  20.9%     -    0s
     0     0   96.64267    0   60   80.00000   96.64267  20.8%     -    0s
     0     0   96.61234    0   61   80.00000   96.61234  20.8%     -    0s
     0     0   96.59444    0   61   80.00000   96.59444  20.7%     -    0s
     0     0   96.59257    0   61   80.00000   96.59257  20.7%     -    0s
     0     0   96.58025    0   60   80.00000   96.58025  20.7%     -    0s
     0     0   96.58025    0   60   80.00000   96.58025  20.7%     -    0s
     0     2   96.56800    0   59   80.00000   96.56800  20.7%     -    0s

Cutting planes:
  Cover: 1
  Implied bound: 5
  MIR: 27
  StrongCG: 3
  Zero half: 4
  RLT: 17
  Relax-and-lift: 1

Explored 9 nodes (1150 simplex iterations) in 0.13 seconds (0.12 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 80 67 44 

Optimal solution found (tolerance 1.00e-06)
Best objective 8.000000000000e+01, best bound 8.000000000000e+01, gap 0.0000%
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 14346 rows, 200 columns and 44556 nonzeros
Model fingerprint: 0xf0688fe6
Variable types: 0 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Loaded MIP start from previous solve with objective 80

Presolve removed 2328 rows and 5 columns
Presolve time: 0.09s
Presolved: 12018 rows, 195 columns, 38045 nonzeros
Variable types: 0 continuous, 195 integer (195 binary)

Root relaxation: objective 1.214300e+02, 1112 iterations, 0.16 seconds (0.53 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  121.43004    0  129   80.00000  121.43004  51.8%     -    0s
     0     0  109.42701    0  167   80.00000  109.42701  36.8%     -    0s
     0     0  108.30909    0  163   80.00000  108.30909  35.4%     -    0s
     0     0  108.16996    0  165   80.00000  108.16996  35.2%     -    0s
     0     0  108.14954    0  164   80.00000  108.14954  35.2%     -    0s
     0     0  108.14938    0  164   80.00000  108.14938  35.2%     -    0s
     0     0  104.89363    0  166   80.00000  104.89363  31.1%     -    1s
     0     0  104.66475    0  138   80.00000  104.66475  30.8%     -    1s
     0     0  104.66448    0  140   80.00000  104.66448  30.8%     -    1s
     0     0  103.71353    0  153   80.00000  103.71353  29.6%     -    1s
     0     0  103.36291    0  150   80.00000  103.36291  29.2%     -    1s
     0     0  103.08740    0  158   80.00000  103.08740  28.9%     -    1s
     0     0  103.04549    0  159   80.00000  103.04549  28.8%     -    1s
     0     0  102.95001    0  179   80.00000  102.95001  28.7%     -    1s
     0     0  102.89890    0  178   80.00000  102.89890  28.6%     -    1s
     0     0  102.87558    0  179   80.00000  102.87558  28.6%     -    1s
     0     0  102.87453    0  178   80.00000  102.87453  28.6%     -    1s
     0     0  101.81875    0  168   80.00000  101.81875  27.3%     -    1s
     0     0  101.50633    0  171   80.00000  101.50633  26.9%     -    1s
     0     0  101.37281    0  175   80.00000  101.37281  26.7%     -    1s
     0     0  101.32418    0  175   80.00000  101.32418  26.7%     -    1s
     0     0  101.23805    0  176   80.00000  101.23805  26.5%     -    1s
     0     0  101.20124    0  176   80.00000  101.20124  26.5%     -    1s
     0     0  101.17603    0  176   80.00000  101.17603  26.5%     -    1s
     0     0  101.17408    0  175   80.00000  101.17408  26.5%     -    1s
     0     0  100.72876    0  176   80.00000  100.72876  25.9%     -    2s
     0     0  100.56311    0  180   80.00000  100.56311  25.7%     -    2s
     0     0  100.51950    0  178   80.00000  100.51950  25.6%     -    2s
     0     0  100.49889    0  179   80.00000  100.49889  25.6%     -    2s
     0     0  100.48960    0  182   80.00000  100.48960  25.6%     -    2s
     0     0  100.41474    0  184   80.00000  100.41474  25.5%     -    2s
     0     0  100.40089    0  183   80.00000  100.40089  25.5%     -    2s
     0     0  100.38339    0  184   80.00000  100.38339  25.5%     -    2s
     0     0  100.37842    0  185   80.00000  100.37842  25.5%     -    2s
     0     0  100.36809    0  187   80.00000  100.36809  25.5%     -    2s
     0     0  100.36626    0  187   80.00000  100.36626  25.5%     -    2s
     0     0  100.05977    0  180   80.00000  100.05977  25.1%     -    2s
     0     0   99.95193    0  181   80.00000   99.95193  24.9%     -    2s
     0     0   99.91815    0  182   80.00000   99.91815  24.9%     -    2s
     0     0   99.90273    0  182   80.00000   99.90273  24.9%     -    2s
     0     0   99.88930    0  184   80.00000   99.88930  24.9%     -    2s
     0     0   99.87992    0  185   80.00000   99.87992  24.8%     -    2s
     0     0   99.87060    0  186   80.00000   99.87060  24.8%     -    2s
     0     0   99.87036    0  186   80.00000   99.87036  24.8%     -    2s
     0     0   99.55089    0  181   80.00000   99.55089  24.4%     -    2s
     0     0   99.40810    0  182   80.00000   99.40810  24.3%     -    2s
     0     0   99.38166    0  182   80.00000   99.38166  24.2%     -    2s
     0     0   99.32517    0  182   80.00000   99.32517  24.2%     -    2s
     0     0   99.32115    0  183   80.00000   99.32115  24.2%     -    2s
     0     0   99.30956    0  185   80.00000   99.30956  24.1%     -    2s
     0     0   99.30462    0  186   80.00000   99.30462  24.1%     -    2s
     0     0   99.30220    0  185   80.00000   99.30220  24.1%     -    2s
     0     0   99.24427    0  181   80.00000   99.24427  24.1%     -    3s
     0     0   99.05706    0  170   80.00000   99.05706  23.8%     -    3s
     0     0   98.97062    0  182   80.00000   98.97062  23.7%     -    3s
     0     0   98.95018    0  179   80.00000   98.95018  23.7%     -    3s
     0     0   98.94096    0  180   80.00000   98.94096  23.7%     -    3s
     0     0   98.92750    0  181   80.00000   98.92750  23.7%     -    3s
     0     0   98.91898    0  179   80.00000   98.91898  23.6%     -    3s
     0     0   98.91837    0  178   80.00000   98.91837  23.6%     -    3s
     0     0   98.83439    0  179   80.00000   98.83439  23.5%     -    3s
     0     0   98.81853    0  180   80.00000   98.81853  23.5%     -    3s
     0     0   98.81372    0  182   80.00000   98.81372  23.5%     -    3s
     0     0   98.80537    0  182   80.00000   98.80537  23.5%     -    3s
     0     0   98.79614    0  181   80.00000   98.79614  23.5%     -    3s
     0     0   98.79447    0  182   80.00000   98.79447  23.5%     -    3s
     0     0   98.77399    0  181   80.00000   98.77399  23.5%     -    3s
     0     0   98.76810    0  182   80.00000   98.76810  23.5%     -    3s
     0     0   98.76482    0  181   80.00000   98.76482  23.5%     -    3s
     0     0   98.75464    0  181   80.00000   98.75464  23.4%     -    3s
     0     0   98.74357    0  181   80.00000   98.74357  23.4%     -    3s
     0     0   98.73794    0  185   80.00000   98.73794  23.4%     -    3s
     0     0   98.73124    0  185   80.00000   98.73124  23.4%     -    3s
     0     0   98.72700    0  186   80.00000   98.72700  23.4%     -    3s
     0     0   98.72656    0  186   80.00000   98.72656  23.4%     -    3s
     0     0   98.66949    0  182   80.00000   98.66949  23.3%     -    3s
     0     0   98.65999    0  183   80.00000   98.65999  23.3%     -    3s
     0     0   98.64715    0  179   80.00000   98.64715  23.3%     -    3s
     0     0   98.64204    0  179   80.00000   98.64204  23.3%     -    3s
     0     0   98.64187    0  181   80.00000   98.64187  23.3%     -    3s
     0     0   98.63092    0  179   80.00000   98.63092  23.3%     -    4s
     0     0   98.59879    0  179   80.00000   98.59879  23.2%     -    4s
     0     0   98.58368    0  180   80.00000   98.58368  23.2%     -    4s
     0     0   98.57229    0  183   80.00000   98.57229  23.2%     -    4s
     0     0   98.55944    0  185   80.00000   98.55944  23.2%     -    4s
     0     0   98.55507    0  183   80.00000   98.55507  23.2%     -    4s
     0     0   98.53428    0  186   80.00000   98.53428  23.2%     -    4s
     0     0   98.53285    0  187   80.00000   98.53285  23.2%     -    4s
