Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 23574 rows, 200 columns and 72240 nonzeros
Model fingerprint: 0x0d1cefb0
Variable types: 0 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 30.0000000
Presolve removed 8176 rows and 22 columns
Presolve time: 0.32s
Presolved: 15398 rows, 178 columns, 49450 nonzeros
Variable types: 0 continuous, 178 integer (178 binary)

Root relaxation: objective 8.089479e+01, 1550 iterations, 0.38 seconds (1.40 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   80.89479    0  159   30.00000   80.89479   170%     -    0s
H    0     0                      44.0000000   80.89479  83.9%     -    0s
     0     0   75.97216    0  166   44.00000   75.97216  72.7%     -    1s
     0     0   75.86832    0  166   44.00000   75.86832  72.4%     -    1s
     0     0   75.81333    0  166   44.00000   75.81333  72.3%     -    1s
     0     0   75.80675    0  166   44.00000   75.80675  72.3%     -    1s
     0     0   75.80088    0  165   44.00000   75.80088  72.3%     -    1s
     0     0   75.79966    0  166   44.00000   75.79966  72.3%     -    1s
     0     0   74.35644    0  165   44.00000   74.35644  69.0%     -    2s
     0     0   74.28173    0  165   44.00000   74.28173  68.8%     -    2s
     0     0   74.20076    0  166   44.00000   74.20076  68.6%     -    2s
     0     0   74.19096    0  166   44.00000   74.19096  68.6%     -    2s
     0     0   74.18984    0  166   44.00000   74.18984  68.6%     -    2s
     0     0   74.18880    0  166   44.00000   74.18880  68.6%     -    2s
     0     0   74.18853    0  166   44.00000   74.18853  68.6%     -    2s
     0     0   73.59827    0  167   44.00000   73.59827  67.3%     -    3s
H    0     0                      57.0000000   73.59827  29.1%     -    3s
     0     0   73.36670    0  169   57.00000   73.36670  28.7%     -    3s
     0     0   73.30926    0  169   57.00000   73.30926  28.6%     -    3s
     0     0   73.28026    0  168   57.00000   73.28026  28.6%     -    3s
     0     0   73.25802    0  168   57.00000   73.25802  28.5%     -    3s
     0     0   73.25680    0  168   57.00000   73.25680  28.5%     -    3s
     0     0   73.25500    0  165   57.00000   73.25500  28.5%     -    3s
     0     0   73.25495    0  166   57.00000   73.25495  28.5%     -    3s
     0     0   73.10207    0  168   57.00000   73.10207  28.2%     -    3s
     0     0   73.04998    0  168   57.00000   73.04998  28.2%     -    3s
     0     0   73.03705    0  168   57.00000   73.03705  28.1%     -    3s
     0     0   73.02946    0  167   57.00000   73.02946  28.1%     -    3s
     0     0   73.02773    0  167   57.00000   73.02773  28.1%     -    3s
     0     0   73.02144    0  167   57.00000   73.02144  28.1%     -    3s
     0     0   73.02141    0  167   57.00000   73.02141  28.1%     -    3s
     0     0   72.89282    0  164   57.00000   72.89282  27.9%     -    4s
     0     0   72.85707    0  167   57.00000   72.85707  27.8%     -    4s
     0     0   72.85417    0  167   57.00000   72.85417  27.8%     -    4s
     0     0   72.85085    0  165   57.00000   72.85085  27.8%     -    4s
     0     0   72.84340    0  166   57.00000   72.84340  27.8%     -    4s
     0     0   72.84301    0  164   57.00000   72.84301  27.8%     -    4s
     0     0   72.83107    0  167   57.00000   72.83107  27.8%     -    4s
     0     0   72.82694    0  169   57.00000   72.82694  27.8%     -    4s
     0     0   72.82401    0  169   57.00000   72.82401  27.8%     -    4s
     0     0   72.82353    0  169   57.00000   72.82353  27.8%     -    4s
     0     0   72.82144    0  166   57.00000   72.82144  27.8%     -    5s
     0     0   72.82144    0  166   57.00000   72.82144  27.8%     -    5s
     0     2   72.82017    0  166   57.00000   72.82017  27.8%     -    5s

Cutting planes:
  Clique: 2
  MIR: 83
  StrongCG: 2
  Zero half: 1
  RLT: 33
  BQP: 34

Explored 13 nodes (8438 simplex iterations) in 6.43 seconds (13.92 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 57 44 30 

Optimal solution found (tolerance 1.00e-06)
Best objective 5.700000000000e+01, best bound 5.700000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 23574 rows, 200 columns and 72240 nonzeros
Model fingerprint: 0x30142ad5
Variable types: 0 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 44.0000000
Presolve removed 6809 rows and 13 columns
Presolve time: 0.37s
Presolved: 16765 rows, 187 columns, 53361 nonzeros
Variable types: 0 continuous, 187 integer (187 binary)

Root relaxation: objective 9.057600e+01, 1311 iterations, 0.43 seconds (1.42 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   90.57600    0  170   44.00000   90.57600   106%     -    0s
H    0     0                      65.0000000   90.57600  39.3%     -    0s
H    0     0                      76.0000000   90.57600  19.2%     -    0s
     0     0   85.65651    0  175   76.00000   85.65651  12.7%     -    2s
     0     0   85.51533    0  177   76.00000   85.51533  12.5%     -    2s
     0     0   85.48482    0  175   76.00000   85.48482  12.5%     -    2s
     0     0   85.48336    0  175   76.00000   85.48336  12.5%     -    2s
     0     0   80.58488    0  175   76.00000   80.58488  6.03%     -    3s
     0     0   80.10082    0  175   76.00000   80.10082  5.40%     -    3s
     0     0   80.04943    0  175   76.00000   80.04943  5.33%     -    3s
     0     0   80.02901    0  176   76.00000   80.02901  5.30%     -    3s
     0     0   80.02597    0  177   76.00000   80.02597  5.30%     -    3s
     0     0   80.02288    0  177   76.00000   80.02288  5.29%     -    3s
     0     0   80.02276    0  177   76.00000   80.02276  5.29%     -    3s
     0     0   78.56598    0  173   76.00000   78.56598  3.38%     -    4s
     0     0   78.39344    0  174   76.00000   78.39344  3.15%     -    4s
     0     0   78.36259    0  174   76.00000   78.36259  3.11%     -    4s
     0     0   78.36109    0  174   76.00000   78.36109  3.11%     -    4s
     0     0   77.76090    0  175   76.00000   77.76090  2.32%     -    5s
     0     0   77.60130    0  174   76.00000   77.60130  2.11%     -    5s
     0     0   77.59153    0  174   76.00000   77.59153  2.09%     -    5s
     0     0   77.58420    0  175   76.00000   77.58420  2.08%     -    5s
     0     0   77.58121    0  175   76.00000   77.58121  2.08%     -    5s
     0     0   77.58075    0  175   76.00000   77.58075  2.08%     -    5s
     0     0     cutoff    0        76.00000   76.00000  0.00%     -    5s

Cutting planes:
  Clique: 77
  MIR: 199
  GUB cover: 10
  Zero half: 3
  RLT: 40
  BQP: 24

Explored 1 nodes (5234 simplex iterations) in 5.91 seconds (10.18 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 76 65 44 

Optimal solution found (tolerance 1.00e-06)
Best objective 7.600000000000e+01, best bound 7.600000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 23574 rows, 200 columns and 72240 nonzeros
Model fingerprint: 0xb4a6c67d
Variable types: 0 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 39.0000000
Presolve removed 8620 rows and 11 columns
Presolve time: 0.41s
Presolved: 14954 rows, 189 columns, 48281 nonzeros
Variable types: 0 continuous, 189 integer (189 binary)

Root relaxation: objective 7.712550e+01, 1766 iterations, 0.56 seconds (1.99 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   77.12550    0  176   39.00000   77.12550  97.8%     -    1s
H    0     0                      73.0000000   77.12550  5.65%     -    1s
     0     0     cutoff    0        73.00000   73.00000  0.00%     -    2s

Cutting planes:
  Gomory: 3
  Clique: 271
  MIR: 454
  Zero half: 50
  RLT: 95
  BQP: 203

Explored 1 nodes (2089 simplex iterations) in 2.41 seconds (3.94 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 73 39 

Optimal solution found (tolerance 1.00e-06)
Best objective 7.300000000000e+01, best bound 7.300000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 23574 rows, 200 columns and 72240 nonzeros
Model fingerprint: 0x4bc28013
Variable types: 0 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 40.0000000
Presolve removed 3969 rows and 5 columns
Presolve time: 0.20s
Presolved: 19605 rows, 195 columns, 61978 nonzeros
Variable types: 0 continuous, 195 integer (195 binary)

Root relaxation: objective 1.069546e+02, 1360 iterations, 0.40 seconds (1.58 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  106.95457    0  182   40.00000  106.95457   167%     -    0s
H    0     0                      46.0000000  106.95457   133%     -    0s
H    0     0                      73.0000000  106.95457  46.5%     -    0s
     0     0   97.90252    0  182   73.00000   97.90252  34.1%     -    2s
     0     0   97.63605    0  181   73.00000   97.63605  33.7%     -    2s
     0     0   97.61792    0  181   73.00000   97.61792  33.7%     -    2s
     0     0   97.60615    0  181   73.00000   97.60615  33.7%     -    2s
     0     0   97.60320    0  181   73.00000   97.60320  33.7%     -    2s
     0     0   93.57610    0  179   73.00000   93.57610  28.2%     -    3s
     0     0   93.25611    0  180   73.00000   93.25611  27.7%     -    3s
     0     0   93.16013    0  180   73.00000   93.16013  27.6%     -    3s
     0     0   93.13029    0  180   73.00000   93.13029  27.6%     -    3s
     0     0   93.12752    0  180   73.00000   93.12752  27.6%     -    3s
     0     0   92.05502    0  182   73.00000   92.05502  26.1%     -    4s
     0     0   91.80216    0  177   73.00000   91.80216  25.8%     -    4s
     0     0   91.64487    0  184   73.00000   91.64487  25.5%     -    4s
     0     0   91.58606    0  183   73.00000   91.58606  25.5%     -    4s
     0     0   91.57898    0  182   73.00000   91.57898  25.5%     -    4s
     0     0   91.57585    0  183   73.00000   91.57585  25.4%     -    4s
     0     0   91.57408    0  183   73.00000   91.57408  25.4%     -    4s
     0     0   91.11398    0  180   73.00000   91.11398  24.8%     -    4s
     0     0   91.03095    0  180   73.00000   91.03095  24.7%     -    4s
     0     0   90.98999    0  180   73.00000   90.98999  24.6%     -    4s
     0     0   90.95739    0  182   73.00000   90.95739  24.6%     -    4s
     0     0   90.93954    0  181   73.00000   90.93954  24.6%     -    4s
     0     0   90.93231    0  181   73.00000   90.93231  24.6%     -    4s
     0     0   90.93056    0  178   73.00000   90.93056  24.6%     -    4s
     0     0   90.81463    0  184   73.00000   90.81463  24.4%     -    5s
     0     0   90.77566    0  182   73.00000   90.77566  24.4%     -    5s
     0     0   90.76649    0  181   73.00000   90.76649  24.3%     -    5s
     0     0   90.76587    0  181   73.00000   90.76587  24.3%     -    5s
     0     0   90.60194    0  184   73.00000   90.60194  24.1%     -    5s
     0     0   90.51948    0  184   73.00000   90.51948  24.0%     -    5s
     0     0   90.49045    0  183   73.00000   90.49045  24.0%     -    5s
     0     0   90.47154    0  183   73.00000   90.47154  23.9%     -    5s
     0     0   90.46071    0  182   73.00000   90.46071  23.9%     -    5s
     0     0   90.44604    0  180   73.00000   90.44604  23.9%     -    5s
     0     0   90.43331    0  181   73.00000   90.43331  23.9%     -    5s
     0     0   90.43196    0  181   73.00000   90.43196  23.9%     -    5s
     0     0   90.25200    0  176   73.00000   90.25200  23.6%     -    6s
     0     0   90.18141    0  176   73.00000   90.18141  23.5%     -    6s
     0     0   90.15789    0  182   73.00000   90.15789  23.5%     -    6s
     0     0   90.14684    0  180   73.00000   90.14684  23.5%     -    6s
     0     0   90.14595    0  175   73.00000   90.14595  23.5%     -    6s
     0     0   90.05774    0  182   73.00000   90.05774  23.4%     -    6s
H    0     0                      76.0000000   90.05774  18.5%     -    6s
     0     0   89.99682    0  175   76.00000   89.99682  18.4%     -    6s
     0     0   89.97785    0  178   76.00000   89.97785  18.4%     -    6s
     0     0   89.96030    0  182   76.00000   89.96030  18.4%     -    6s
     0     0   89.95801    0  183   76.00000   89.95801  18.4%     -    6s
     0     0   89.95648    0  183   76.00000   89.95648  18.4%     -    6s
     0     0   89.80802    0  183   76.00000   89.80802  18.2%     -    6s
     0     0   89.77615    0  183   76.00000   89.77615  18.1%     -    6s
     0     0   89.77222    0  182   76.00000   89.77222  18.1%     -    6s
     0     0   89.77160    0  183   76.00000   89.77160  18.1%     -    6s
     0     0   89.73025    0  183   76.00000   89.73025  18.1%     -    7s
     0     0   89.69006    0  184   76.00000   89.69006  18.0%     -    7s
     0     0   89.67653    0  184   76.00000   89.67653  18.0%     -    7s
     0     0   89.67642    0  183   76.00000   89.67642  18.0%     -    7s
     0     0   89.67270    0  180   76.00000   89.67270  18.0%     -    7s
     0     0   89.66442    0  183   76.00000   89.66442  18.0%     -    7s
     0     0   89.66081    0  183   76.00000   89.66081  18.0%     -    7s
     0     0   89.66074    0  183   76.00000   89.66074  18.0%     -    7s
     0     0   89.63487    0  184   76.00000   89.63487  17.9%     -    7s
     0     0   89.62352    0  184   76.00000   89.62352  17.9%     -    8s
     0     0   89.61231    0  184   76.00000   89.61231  17.9%     -    8s
     0     0   89.61110    0  184   76.00000   89.61110  17.9%     -    8s
     0     0   89.60335    0  184   76.00000   89.60335  17.9%     -    8s
     0     0   89.56788    0  184   76.00000   89.56788  17.9%     -    8s
     0     0   89.56571    0  183   76.00000   89.56571  17.8%     -    8s
     0     0   89.55958    0  183   76.00000   89.55958  17.8%     -    8s
     0     0   89.55913    0  183   76.00000   89.55913  17.8%     -    8s
     0     0   89.55459    0  184   76.00000   89.55459  17.8%     -    8s
     0     0   89.55372    0  184   76.00000   89.55372  17.8%     -    8s
     0     0   89.55142    0  183   76.00000   89.55142  17.8%     -    9s
     0     0   89.54939    0  184   76.00000   89.54939  17.8%     -    9s
     0     0   89.54844    0  184   76.00000   89.54844  17.8%     -    9s
     0     0   89.54844    0  182   76.00000   89.54844  17.8%     -    9s
     0     2   89.54676    0  182   76.00000   89.54676  17.8%     -    9s
     1     3   87.80238    1  160   76.00000   89.54676  17.8%   321   10s

Cutting planes:
  Clique: 46
  MIR: 81
  GUB cover: 1
  Zero half: 4
  RLT: 57
  BQP: 10

Explored 11 nodes (8215 simplex iterations) in 10.61 seconds (21.53 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 76 73 46 40 

Optimal solution found (tolerance 1.00e-06)
Best objective 7.600000000000e+01, best bound 7.600000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 23574 rows, 200 columns and 72240 nonzeros
Model fingerprint: 0xcc9f5a25
Variable types: 0 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 45.0000000
Presolve removed 2438 rows and 6 columns
Presolve time: 0.15s
Presolved: 21136 rows, 194 columns, 64941 nonzeros
Variable types: 0 continuous, 194 integer (194 binary)
Found heuristic solution: objective 51.0000000

Root relaxation: objective 1.263314e+02, 1438 iterations, 0.43 seconds (1.83 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  126.33137    0  188   51.00000  126.33137   148%     -    0s
H    0     0                      73.0000000  126.33137  73.1%     -    0s
     0     0  115.72721    0  189   73.00000  115.72721  58.5%     -    1s
H    0     0                      76.0000000  115.72721  52.3%     -    1s
     0     0  115.46234    0  189   76.00000  115.46234  51.9%     -    2s
     0     0  115.45743    0  189   76.00000  115.45743  51.9%     -    2s
     0     0  115.45490    0  188   76.00000  115.45490  51.9%     -    2s
     0     0  115.45473    0  188   76.00000  115.45473  51.9%     -    2s
     0     0  111.31179    0  192   76.00000  111.31179  46.5%     -    2s
     0     0  110.54502    0  192   76.00000  110.54502  45.5%     -    2s
     0     0  110.45103    0  192   76.00000  110.45103  45.3%     -    3s
     0     0  110.43021    0  192   76.00000  110.43021  45.3%     -    3s
     0     0  110.42234    0  192   76.00000  110.42234  45.3%     -    3s
     0     0  110.41947    0  192   76.00000  110.41947  45.3%     -    3s
     0     0  110.41902    0  192   76.00000  110.41902  45.3%     -    3s
     0     0  108.88409    0  192   76.00000  108.88409  43.3%     -    3s
     0     0  108.14376    0  193   76.00000  108.14376  42.3%     -    3s
     0     0  107.99006    0  193   76.00000  107.99006  42.1%     -    3s
     0     0  107.94370    0  193   76.00000  107.94370  42.0%     -    3s
     0     0  107.93844    0  193   76.00000  107.93844  42.0%     -    3s
     0     0  107.93437    0  193   76.00000  107.93437  42.0%     -    3s
     0     0  107.92853    0  193   76.00000  107.92853  42.0%     -    3s
     0     0  107.92769    0  193   76.00000  107.92769  42.0%     -    3s
     0     0  106.32442    0  191   76.00000  106.32442  39.9%     -    4s
     0     0  105.76626    0  192   76.00000  105.76626  39.2%     -    4s
     0     0  105.70797    0  192   76.00000  105.70797  39.1%     -    4s
     0     0  105.68446    0  192   76.00000  105.68446  39.1%     -    4s
     0     0  105.67941    0  192   76.00000  105.67941  39.1%     -    4s
     0     0  105.67666    0  192   76.00000  105.67666  39.0%     -    4s
     0     0  105.67615    0  192   76.00000  105.67615  39.0%     -    4s
     0     0  105.44548    0  192   76.00000  105.44548  38.7%     -    4s
     0     0  105.29108    0  192   76.00000  105.29108  38.5%     -    4s
     0     0  105.23948    0  193   76.00000  105.23948  38.5%     -    4s
     0     0  105.19148    0  193   76.00000  105.19148  38.4%     -    4s
     0     0  105.16378    0  192   76.00000  105.16378  38.4%     -    4s
     0     0  105.14345    0  193   76.00000  105.14345  38.3%     -    4s
     0     0  105.13571    0  193   76.00000  105.13571  38.3%     -    5s
     0     0  105.12293    0  193   76.00000  105.12293  38.3%     -    5s
     0     0  105.11801    0  193   76.00000  105.11801  38.3%     -    5s
     0     0  105.11775    0  193   76.00000  105.11775  38.3%     -    5s
     0     0  104.92689    0  192   76.00000  104.92689  38.1%     -    5s
     0     0  104.81834    0  192   76.00000  104.81834  37.9%     -    5s
     0     0  104.80337    0  193   76.00000  104.80337  37.9%     -    5s
     0     0  104.80022    0  193   76.00000  104.80022  37.9%     -    5s
     0     0  104.79951    0  193   76.00000  104.79951  37.9%     -    5s
     0     0  104.77519    0  193   76.00000  104.77519  37.9%     -    5s
     0     0  104.76231    0  193   76.00000  104.76231  37.8%     -    5s
     0     0  104.72498    0  193   76.00000  104.72498  37.8%     -    5s
     0     0  104.71444    0  193   76.00000  104.71444  37.8%     -    5s
     0     0  104.71119    0  193   76.00000  104.71119  37.8%     -    5s
     0     0  104.70977    0  193   76.00000  104.70977  37.8%     -    5s
     0     0  104.56680    0  192   76.00000  104.56680  37.6%     -    6s
     0     0  104.51945    0  193   76.00000  104.51945  37.5%     -    6s
     0     0  104.48193    0  193   76.00000  104.48193  37.5%     -    6s
     0     0  104.46735    0  193   76.00000  104.46735  37.5%     -    6s
     0     0  104.41715    0  192   76.00000  104.41715  37.4%     -    6s
     0     0  104.39466    0  193   76.00000  104.39466  37.4%     -    6s
     0     0  104.38892    0  193   76.00000  104.38892  37.4%     -    6s
     0     0  104.38198    0  193   76.00000  104.38198  37.3%     -    6s
     0     0  104.37925    0  193   76.00000  104.37925  37.3%     -    6s
     0     0  104.30024    0  192   76.00000  104.30024  37.2%     -    6s
     0     0  104.20309    0  193   76.00000  104.20309  37.1%     -    6s
     0     0  104.17770    0  193   76.00000  104.17770  37.1%     -    6s
     0     0  104.16726    0  193   76.00000  104.16726  37.1%     -    6s
     0     0  104.16366    0  193   76.00000  104.16366  37.1%     -    6s
     0     0  104.14385    0  193   76.00000  104.14385  37.0%     -    6s
     0     0  104.12387    0  193   76.00000  104.12387  37.0%     -    6s
     0     0  104.11119    0  193   76.00000  104.11119  37.0%     -    6s
     0     0  104.10845    0  193   76.00000  104.10845  37.0%     -    6s
     0     0  104.06131    0  193   76.00000  104.06131  36.9%     -    7s
     0     0  104.04908    0  193   76.00000  104.04908  36.9%     -    7s
     0     0  104.03883    0  193   76.00000  104.03883  36.9%     -    7s
     0     0  104.03477    0  193   76.00000  104.03477  36.9%     -    7s
     0     0  104.03448    0  193   76.00000  104.03448  36.9%     -    7s
     0     0  104.00292    0  193   76.00000  104.00292  36.8%     -    7s
     0     0  103.99025    0  193   76.00000  103.99025  36.8%     -    7s
     0     0  103.98564    0  193   76.00000  103.98564  36.8%     -    7s
     0     0  103.97764    0  193   76.00000  103.97764  36.8%     -    7s
     0     0  103.97663    0  193   76.00000  103.97663  36.8%     -    7s
     0     0  103.90673    0  193   76.00000  103.90673  36.7%     -    7s
     0     0  103.89420    0  193   76.00000  103.89420  36.7%     -    7s
     0     0  103.88616    0  193   76.00000  103.88616  36.7%     -    7s
     0     0  103.88594    0  193   76.00000  103.88594  36.7%     -    7s
     0     0  103.85767    0  193   76.00000  103.85767  36.7%     -    8s
     0     0  103.85629    0  193   76.00000  103.85629  36.7%     -    8s
     0     0  103.85374    0  193   76.00000  103.85374  36.6%     -    8s
     0     0  103.85204    0  193   76.00000  103.85204  36.6%     -    8s
     0     0  103.84920    0  192   76.00000  103.84920  36.6%     -    8s
     0     0  103.81456    0  193   76.00000  103.81456  36.6%     -    8s
     0     0  103.80670    0  193   76.00000  103.80670  36.6%     -    8s
     0     0  103.80395    0  193   76.00000  103.80395  36.6%     -    8s
     0     0  103.65559    0  192   76.00000  103.65559  36.4%     -    9s
     0     0  103.64953    0  193   76.00000  103.64953  36.4%     -    9s
     0     0  103.64561    0  193   76.00000  103.64561  36.4%     -    9s
     0     0  103.64133    0  193   76.00000  103.64133  36.4%     -    9s
     0     0  103.63702    0  193   76.00000  103.63702  36.4%     -    9s
     0     0  103.63430    0  193   76.00000  103.63430  36.4%     -    9s
     0     0  103.59632    0  193   76.00000  103.59632  36.3%     -    9s
     0     0  103.54281    0  193   76.00000  103.54281  36.2%     -    9s
     0     0  103.53645    0  193   76.00000  103.53645  36.2%     -    9s
     0     0  103.53521    0  193   76.00000  103.53521  36.2%     -    9s
     0     0  103.51528    0  193   76.00000  103.51528  36.2%     -    9s
     0     0  103.51413    0  193   76.00000  103.51413  36.2%     -    9s
     0     0  103.47475    0  193   76.00000  103.47475  36.2%     -   10s
     0     0  103.42072    0  193   76.00000  103.42072  36.1%     -   10s
     0     0  103.41354    0  193   76.00000  103.41354  36.1%     -   10s
     0     0  103.41003    0  193   76.00000  103.41003  36.1%     -   10s
     0     0  103.40922    0  193   76.00000  103.40922  36.1%     -   10s
     0     0  103.40587    0  193   76.00000  103.40587  36.1%     -   10s
     0     0  103.39190    0  193   76.00000  103.39190  36.0%     -   10s
     0     0  103.38933    0  193   76.00000  103.38933  36.0%     -   10s
     0     0  103.35287    0  193   76.00000  103.35287  36.0%     -   10s
     0     0  103.34376    0  193   76.00000  103.34376  36.0%     -   10s
     0     0  103.33812    0  193   76.00000  103.33812  36.0%     -   10s
     0     0  103.33631    0  193   76.00000  103.33631  36.0%     -   10s
     0     0  103.28852    0  192   76.00000  103.28852  35.9%     -   11s
     0     0  103.27207    0  193   76.00000  103.27207  35.9%     -   11s
     0     0  103.25657    0  193   76.00000  103.25657  35.9%     -   11s
     0     0  103.25439    0  193   76.00000  103.25439  35.9%     -   11s
     0     0  103.20688    0  193   76.00000  103.20688  35.8%     -   11s
     0     0  103.14874    0  191   76.00000  103.14874  35.7%     -   11s
     0     0  103.14399    0  192   76.00000  103.14399  35.7%     -   11s
     0     0  103.14041    0  193   76.00000  103.14041  35.7%     -   11s
     0     0  103.14029    0  193   76.00000  103.14029  35.7%     -   11s
     0     0  103.12436    0  193   76.00000  103.12436  35.7%     -   11s
     0     0  103.05938    0  192   76.00000  103.05938  35.6%     -   11s
     0     0  103.02755    0  193   76.00000  103.02755  35.6%     -   11s
     0     0  103.02581    0  193   76.00000  103.02581  35.6%     -   11s
     0     0  103.01734    0  193   76.00000  103.01734  35.5%     -   12s
     0     0  103.00865    0  193   76.00000  103.00865  35.5%     -   12s
     0     0  103.00688    0  193   76.00000  103.00688  35.5%     -   12s
     0     0  103.00567    0  193   76.00000  103.00567  35.5%     -   12s
     0     0  103.00453    0  193   76.00000  103.00453  35.5%     -   12s
     0     0  103.00453    0  193   76.00000  103.00453  35.5%     -   12s
     0     0  103.00453    0  193   76.00000  103.00453  35.5%     -   12s
     0     2  103.00384    0  193   76.00000  103.00384  35.5%     -   12s

Cutting planes:
  MIR: 296
  StrongCG: 1
  GUB cover: 2
  Zero half: 3
  RLT: 38
  BQP: 23

Explored 11 nodes (11823 simplex iterations) in 13.81 seconds (27.87 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 76 73 51 45 

Optimal solution found (tolerance 1.00e-06)
Best objective 7.600000000000e+01, best bound 7.600000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 23574 rows, 200 columns and 72240 nonzeros
Model fingerprint: 0x24964953
Variable types: 0 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 31.0000000
Presolve removed 3402 rows and 14 columns
Presolve time: 0.16s
Presolved: 20172 rows, 186 columns, 62341 nonzeros
Variable types: 0 continuous, 186 integer (186 binary)
Found heuristic solution: objective 37.0000000

Root relaxation: objective 1.840000e+02, 0 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     184.0000000  184.00000  0.00%     -    0s

Explored 1 nodes (0 simplex iterations) in 0.20 seconds (0.34 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 184 37 31 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.840000000000e+02, best bound 1.840000000000e+02, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 23574 rows, 200 columns and 72240 nonzeros
Model fingerprint: 0x26dbd0ee
Variable types: 0 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 45.0000000
Presolve removed 5466 rows and 14 columns
Presolve time: 0.25s
Presolved: 18108 rows, 186 columns, 56756 nonzeros
Variable types: 0 continuous, 186 integer (186 binary)
Found heuristic solution: objective 51.0000000

Root relaxation: objective 9.626765e+01, 1540 iterations, 0.46 seconds (1.95 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   96.26765    0  180   51.00000   96.26765  88.8%     -    0s
H    0     0                      61.0000000   96.26765  57.8%     -    0s
H    0     0                      76.0000000   96.26765  26.7%     -    0s
     0     0   88.72622    0  180   76.00000   88.72622  16.7%     -    2s
     0     0   88.51271    0  178   76.00000   88.51271  16.5%     -    2s
     0     0   88.43624    0  180   76.00000   88.43624  16.4%     -    2s
     0     0   88.43624    0  180   76.00000   88.43624  16.4%     -    2s
     0     0   86.57828    0  180   76.00000   86.57828  13.9%     -    3s
     0     0   86.08938    0  182   76.00000   86.08938  13.3%     -    3s
     0     0   85.92250    0  182   76.00000   85.92250  13.1%     -    3s
     0     0   85.87384    0  182   76.00000   85.87384  13.0%     -    3s
     0     0   85.85414    0  182   76.00000   85.85414  13.0%     -    3s
     0     0   85.83515    0  182   76.00000   85.83515  12.9%     -    3s
     0     0   85.83161    0  182   76.00000   85.83161  12.9%     -    3s
     0     0   85.83085    0  182   76.00000   85.83085  12.9%     -    3s
     0     0   84.92885    0  182   76.00000   84.92885  11.7%     -    3s
     0     0   84.74660    0  182   76.00000   84.74660  11.5%     -    4s
     0     0   84.72965    0  182   76.00000   84.72965  11.5%     -    4s
     0     0   84.72143    0  181   76.00000   84.72143  11.5%     -    4s
     0     0   84.71911    0  181   76.00000   84.71911  11.5%     -    4s
     0     0   84.71313    0  182   76.00000   84.71313  11.5%     -    4s
     0     0   84.71277    0  182   76.00000   84.71277  11.5%     -    4s
     0     0   84.47099    0  182   76.00000   84.47099  11.1%     -    4s
     0     0   84.31890    0  182   76.00000   84.31890  10.9%     -    4s
     0     0   84.28956    0  182   76.00000   84.28956  10.9%     -    4s
     0     0   84.27108    0  182   76.00000   84.27108  10.9%     -    4s
     0     0   84.26412    0  182   76.00000   84.26412  10.9%     -    4s
     0     0   84.26050    0  182   76.00000   84.26050  10.9%     -    4s
     0     0   84.25877    0  182   76.00000   84.25877  10.9%     -    4s
     0     0   84.25832    0  182   76.00000   84.25832  10.9%     -    4s
     0     0   84.05422    0  180   76.00000   84.05422  10.6%     -    5s
     0     0   83.90117    0  182   76.00000   83.90117  10.4%     -    5s
     0     0   83.86356    0  182   76.00000   83.86356  10.3%     -    5s
     0     0   83.84993    0  182   76.00000   83.84993  10.3%     -    5s
     0     0   83.82342    0  182   76.00000   83.82342  10.3%     -    5s
     0     0   83.81903    0  182   76.00000   83.81903  10.3%     -    5s
     0     0   83.81712    0  182   76.00000   83.81712  10.3%     -    5s
     0     0   83.81631    0  182   76.00000   83.81631  10.3%     -    5s
     0     0   83.58019    0  181   76.00000   83.58019  10.0%     -    5s
     0     0   83.52274    0  182   76.00000   83.52274  9.90%     -    5s
     0     0   83.51134    0  182   76.00000   83.51134  9.88%     -    5s
     0     0   83.50251    0  182   76.00000   83.50251  9.87%     -    5s
     0     0   83.49703    0  182   76.00000   83.49703  9.86%     -    5s
     0     0   83.49109    0  182   76.00000   83.49109  9.86%     -    5s
     0     0   83.48807    0  181   76.00000   83.48807  9.85%     -    5s
     0     0   83.48666    0  182   76.00000   83.48666  9.85%     -    5s
     0     0   83.48302    0  181   76.00000   83.48302  9.85%     -    6s
     0     0   83.46819    0  182   76.00000   83.46819  9.83%     -    6s
     0     0   83.46392    0  181   76.00000   83.46392  9.82%     -    6s
     0     0   83.46271    0  181   76.00000   83.46271  9.82%     -    6s
     0     0   83.40056    0  182   76.00000   83.40056  9.74%     -    6s
     0     0   83.38475    0  181   76.00000   83.38475  9.72%     -    6s
     0     0   83.38431    0  181   76.00000   83.38431  9.72%     -    6s
     0     0   83.35950    0  181   76.00000   83.35950  9.68%     -    6s
     0     0   83.32556    0  181   76.00000   83.32556  9.64%     -    6s
     0     0   83.30743    0  181   76.00000   83.30743  9.62%     -    6s
     0     0   83.30627    0  181   76.00000   83.30627  9.61%     -    6s
     0     0   83.30368    0  181   76.00000   83.30368  9.61%     -    7s
     0     0   83.30280    0  181   76.00000   83.30280  9.61%     -    7s
     0     0   83.29975    0  181   76.00000   83.29975  9.60%     -    7s
     0     0   83.27223    0  181   76.00000   83.27223  9.57%     -    7s
     0     0   83.27011    0  181   76.00000   83.27011  9.57%     -    7s
     0     0   83.26659    0  181   76.00000   83.26659  9.56%     -    7s
     0     0   83.26626    0  181   76.00000   83.26626  9.56%     -    7s
     0     0   83.26509    0  181   76.00000   83.26509  9.56%     -    7s
     0     0   83.26381    0  181   76.00000   83.26381  9.56%     -    7s
     0     0   83.26324    0  182   76.00000   83.26324  9.56%     -    7s
     0     0   83.26250    0  181   76.00000   83.26250  9.56%     -    7s
     0     0   83.26085    0  181   76.00000   83.26085  9.55%     -    8s
     0     0   83.25523    0  181   76.00000   83.25523  9.55%     -    8s
     0     0   83.25512    0  181   76.00000   83.25512  9.55%     -    8s
     0     0   83.25488    0  181   76.00000   83.25488  9.55%     -    8s
     0     0   83.25488    0  179   76.00000   83.25488  9.55%     -    8s
     0     2   83.25032    0  179   76.00000   83.25032  9.54%     -    8s

Cutting planes:
  Clique: 18
  MIR: 131
  StrongCG: 1
  Zero half: 2
  RLT: 40

Explored 11 nodes (7404 simplex iterations) in 9.03 seconds (18.05 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 76 61 51 45 

Optimal solution found (tolerance 1.00e-06)
Best objective 7.600000000000e+01, best bound 7.600000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 23574 rows, 200 columns and 72240 nonzeros
Model fingerprint: 0x1e24a75c
Variable types: 0 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 45.0000000
Presolve removed 3311 rows and 4 columns
Presolve time: 0.16s
Presolved: 20263 rows, 196 columns, 62894 nonzeros
Variable types: 0 continuous, 196 integer (196 binary)
Found heuristic solution: objective 51.0000000

Root relaxation: objective 9.657317e+01, 1700 iterations, 0.56 seconds (2.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   96.57317    0  191   51.00000   96.57317  89.4%     -    0s
     0     0   91.21296    0  191   51.00000   91.21296  78.8%     -    2s
H    0     0                      76.0000000   91.21296  20.0%     -    2s
     0     0   91.09681    0  191   76.00000   91.09681  19.9%     -    2s
     0     0   91.08281    0  191   76.00000   91.08281  19.8%     -    2s
     0     0   91.07876    0  191   76.00000   91.07876  19.8%     -    2s
     0     0   91.07721    0  191   76.00000   91.07721  19.8%     -    2s
     0     0   91.07672    0  191   76.00000   91.07672  19.8%     -    2s
     0     0   89.65387    0  191   76.00000   89.65387  18.0%     -    3s
     0     0   89.38468    0  190   76.00000   89.38468  17.6%     -    3s
     0     0   89.08976    0  191   76.00000   89.08976  17.2%     -    3s
     0     0   88.86332    0  191   76.00000   88.86332  16.9%     -    3s
     0     0   88.67406    0  191   76.00000   88.67406  16.7%     -    3s
     0     0   88.53703    0  190   76.00000   88.53703  16.5%     -    3s
     0     0   88.52788    0  190   76.00000   88.52788  16.5%     -    3s
     0     0   88.52732    0  190   76.00000   88.52732  16.5%     -    3s
     0     0   87.20335    0  193   76.00000   87.20335  14.7%     -    3s
     0     0   86.94393    0  193   76.00000   86.94393  14.4%     -    3s
     0     0   86.89936    0  193   76.00000   86.89936  14.3%     -    3s
     0     0   86.88325    0  193   76.00000   86.88325  14.3%     -    4s
     0     0   86.87624    0  193   76.00000   86.87624  14.3%     -    4s
     0     0   86.87186    0  193   76.00000   86.87186  14.3%     -    4s
     0     0   86.86936    0  193   76.00000   86.86936  14.3%     -    4s
     0     0   86.86918    0  193   76.00000   86.86918  14.3%     -    4s
     0     0   86.19136    0  193   76.00000   86.19136  13.4%     -    4s
     0     0   86.07444    0  193   76.00000   86.07444  13.3%     -    4s
     0     0   85.98158    0  193   76.00000   85.98158  13.1%     -    4s
     0     0   85.95389    0  192   76.00000   85.95389  13.1%     -    4s
     0     0   85.94738    0  193   76.00000   85.94738  13.1%     -    4s
     0     0   85.94171    0  193   76.00000   85.94171  13.1%     -    4s
     0     0   85.93886    0  193   76.00000   85.93886  13.1%     -    4s
     0     0   85.93752    0  193   76.00000   85.93752  13.1%     -    4s
     0     0   85.93693    0  193   76.00000   85.93693  13.1%     -    4s
     0     0   85.39119    0  193   76.00000   85.39119  12.4%     -    5s
     0     0   85.30494    0  193   76.00000   85.30494  12.2%     -    5s
     0     0   85.24856    0  193   76.00000   85.24856  12.2%     -    5s
     0     0   85.24674    0  192   76.00000   85.24674  12.2%     -    5s
     0     0   85.24132    0  193   76.00000   85.24132  12.2%     -    5s
     0     0   85.23811    0  193   76.00000   85.23811  12.2%     -    5s
     0     0   85.23717    0  193   76.00000   85.23717  12.2%     -    5s
     0     0   85.08022    0  192   76.00000   85.08022  11.9%     -    5s
     0     0   85.03891    0  193   76.00000   85.03891  11.9%     -    5s
     0     0   85.02542    0  193   76.00000   85.02542  11.9%     -    5s
     0     0   85.01854    0  193   76.00000   85.01854  11.9%     -    5s
     0     0   85.00968    0  193   76.00000   85.00968  11.9%     -    5s
     0     0   85.00685    0  193   76.00000   85.00685  11.9%     -    5s
     0     0   85.00358    0  193   76.00000   85.00358  11.8%     -    5s
     0     0   85.00314    0  193   76.00000   85.00314  11.8%     -    5s
     0     0   84.79404    0  191   76.00000   84.79404  11.6%     -    5s
     0     0   84.74337    0  192   76.00000   84.74337  11.5%     -    6s
     0     0   84.72982    0  193   76.00000   84.72982  11.5%     -    6s
     0     0   84.71801    0  192   76.00000   84.71801  11.5%     -    6s
     0     0   84.71721    0  192   76.00000   84.71721  11.5%     -    6s
     0     0   84.66936    0  193   76.00000   84.66936  11.4%     -    6s
     0     0   84.66324    0  193   76.00000   84.66324  11.4%     -    6s
     0     0   84.65871    0  193   76.00000   84.65871  11.4%     -    6s
     0     0   84.64923    0  193   76.00000   84.64923  11.4%     -    6s
     0     0   84.64457    0  193   76.00000   84.64457  11.4%     -    6s
     0     0   84.64395    0  193   76.00000   84.64395  11.4%     -    6s
     0     0   84.58241    0  192   76.00000   84.58241  11.3%     -    6s
     0     0   84.55138    0  193   76.00000   84.55138  11.3%     -    6s
     0     0   84.53945    0  193   76.00000   84.53945  11.2%     -    6s
     0     0   84.53175    0  193   76.00000   84.53175  11.2%     -    6s
     0     0   84.53138    0  193   76.00000   84.53138  11.2%     -    6s
     0     0   84.46863    0  191   76.00000   84.46863  11.1%     -    7s
     0     0   84.40917    0  193   76.00000   84.40917  11.1%     -    7s
     0     0   84.40053    0  191   76.00000   84.40053  11.1%     -    7s
     0     0   84.39642    0  193   76.00000   84.39642  11.0%     -    7s
     0     0   84.39348    0  193   76.00000   84.39348  11.0%     -    7s
     0     0   84.38548    0  193   76.00000   84.38548  11.0%     -    7s
     0     0   84.38488    0  193   76.00000   84.38488  11.0%     -    7s
     0     0   84.35304    0  193   76.00000   84.35304  11.0%     -    7s
     0     0   84.33957    0  193   76.00000   84.33957  11.0%     -    7s
     0     0   84.33847    0  192   76.00000   84.33847  11.0%     -    7s
     0     0   84.31557    0  193   76.00000   84.31557  10.9%     -    8s
     0     0   84.29059    0  193   76.00000   84.29059  10.9%     -    8s
     0     0   84.28647    0  193   76.00000   84.28647  10.9%     -    8s
     0     0   84.28584    0  193   76.00000   84.28584  10.9%     -    8s
     0     0   84.26801    0  192   76.00000   84.26801  10.9%     -    8s
     0     0   84.25949    0  193   76.00000   84.25949  10.9%     -    8s
     0     0   84.25677    0  193   76.00000   84.25677  10.9%     -    8s
     0     0   84.25230    0  193   76.00000   84.25230  10.9%     -    8s
     0     0   84.25129    0  193   76.00000   84.25129  10.9%     -    8s
     0     0   84.25028    0  193   76.00000   84.25028  10.9%     -    8s
     0     0   84.25016    0  193   76.00000   84.25016  10.9%     -    8s
     0     0   84.24814    0  193   76.00000   84.24814  10.9%     -    9s
     0     0   84.24649    0  193   76.00000   84.24649  10.9%     -    9s
     0     0   84.24584    0  193   76.00000   84.24584  10.8%     -    9s
     0     0   84.24206    0  193   76.00000   84.24206  10.8%     -    9s
     0     0   84.23915    0  193   76.00000   84.23915  10.8%     -    9s
     0     0   84.23856    0  193   76.00000   84.23856  10.8%     -    9s
     0     0   84.23831    0  193   76.00000   84.23831  10.8%     -    9s
     0     0   84.23831    0  190   76.00000   84.23831  10.8%     -    9s
     0     2   84.23051    0  190   76.00000   84.23051  10.8%     -   10s

Cutting planes:
  Clique: 26
  MIR: 170
  GUB cover: 2
  RLT: 24
  BQP: 3

Explored 13 nodes (9500 simplex iterations) in 10.84 seconds (24.69 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 76 51 45 

Optimal solution found (tolerance 1.00e-06)
Best objective 7.600000000000e+01, best bound 7.600000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 23574 rows, 200 columns and 72240 nonzeros
Model fingerprint: 0x3d3d3c09
Variable types: 0 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 45.0000000
Presolve removed 6862 rows and 7 columns
Presolve time: 0.33s
Presolved: 16712 rows, 193 columns, 52573 nonzeros
Variable types: 0 continuous, 193 integer (193 binary)
Found heuristic solution: objective 51.0000000

Root relaxation: objective 8.023911e+01, 1718 iterations, 0.54 seconds (2.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   80.23911    0  186   51.00000   80.23911  57.3%     -    1s
H    0     0                      75.0000000   80.23911  6.99%     -    1s
     0     0     cutoff    0        75.00000   75.00000  0.00%     -    2s

Cutting planes:
  Gomory: 3
  Clique: 9
  MIR: 560
  GUB cover: 2
  Zero half: 33
  RLT: 90
  BQP: 165

Explored 1 nodes (3075 simplex iterations) in 2.17 seconds (5.24 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 75 51 45 

Optimal solution found (tolerance 1.00e-06)
Best objective 7.500000000000e+01, best bound 7.500000000000e+01, gap 0.0000%
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 23574 rows, 200 columns and 72240 nonzeros
Model fingerprint: 0xc8bed636
Variable types: 0 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 45.0000000
Presolve removed 2779 rows and 6 columns
Presolve time: 0.16s
Presolved: 20795 rows, 194 columns, 63931 nonzeros
Variable types: 0 continuous, 194 integer (194 binary)
Found heuristic solution: objective 51.0000000

Root relaxation: objective 1.174625e+02, 1268 iterations, 0.36 seconds (1.54 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  117.46249    0  191   51.00000  117.46249   130%     -    0s
H    0     0                      61.0000000  117.46249  92.6%     -    0s
     0     0  108.77829    0  189   61.00000  108.77829  78.3%     -    1s
H    0     0                      73.0000000  108.77829  49.0%     -    2s
     0     0  107.75146    0  189   73.00000  107.75146  47.6%     -    2s
     0     0  107.68678    0  189   73.00000  107.68678  47.5%     -    2s
     0     0  107.67393    0  189   73.00000  107.67393  47.5%     -    2s
     0     0  107.67162    0  189   73.00000  107.67162  47.5%     -    2s
     0     0  107.67034    0  189   73.00000  107.67034  47.5%     -    2s
     0     0  105.23001    0  187   73.00000  105.23001  44.2%     -    3s
     0     0  105.08964    0  188   73.00000  105.08964  44.0%     -    3s
     0     0  105.06630    0  190   73.00000  105.06630  43.9%     -    3s
     0     0  105.06353    0  190   73.00000  105.06353  43.9%     -    3s
     0     0  105.06284    0  190   73.00000  105.06284  43.9%     -    3s
     0     0  103.88651    0  188   73.00000  103.88651  42.3%     -    3s
     0     0  103.73895    0  190   73.00000  103.73895  42.1%     -    3s
     0     0  103.70930    0  191   73.00000  103.70930  42.1%     -    3s
     0     0  103.65733    0  191   73.00000  103.65733  42.0%     -    3s
     0     0  103.64858    0  191   73.00000  103.64858  42.0%     -    4s
     0     0  103.64731    0  191   73.00000  103.64731  42.0%     -    4s
