Set parameter Username
Academic license - for non-commercial use only - expires 2024-03-15
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 15308 rows, 100 columns and 45862 nonzeros
Model fingerprint: 0x9451b76c
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 28.0000000
Presolve removed 1981 rows and 3 columns
Presolve time: 0.06s
Presolved: 13327 rows, 97 columns, 39933 nonzeros
Variable types: 0 continuous, 97 integer (97 binary)
Found heuristic solution: objective 78.0000000
Root relaxation presolved: 13327 rows, 97 columns, 39933 nonzeros


Root relaxation: cutoff, 51 iterations, 0.02 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        78.00000   78.00000  0.00%     -    0s

Explored 1 nodes (51 simplex iterations) in 0.09 seconds (0.18 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 78 28 

Optimal solution found (tolerance 1.00e-06)
Best objective 7.800000000000e+01, best bound 7.800000000000e+01, gap 0.0000%
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 15308 rows, 100 columns and 45862 nonzeros
Model fingerprint: 0x87f92823
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 26.0000000
Presolve removed 8056 rows and 12 columns
Presolve time: 0.07s
Presolved: 7252 rows, 88 columns, 21908 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 6.300000e+01, 48 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      63.0000000   63.00000  0.00%     -    0s

Explored 1 nodes (48 simplex iterations) in 0.09 seconds (0.18 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 63 26 

Optimal solution found (tolerance 1.00e-06)
Best objective 6.300000000000e+01, best bound 6.300000000000e+01, gap 0.0000%
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 15308 rows, 100 columns and 45868 nonzeros
Model fingerprint: 0xacd61da4
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 18.0000000
Presolve removed 6424 rows and 4 columns
Presolve time: 0.07s
Presolved: 8884 rows, 96 columns, 26720 nonzeros
Variable types: 0 continuous, 96 integer (96 binary)

Root relaxation: objective 6.300000e+01, 38 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      63.0000000   63.00000  0.00%     -    0s

Explored 1 nodes (38 simplex iterations) in 0.09 seconds (0.19 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 63 18 

Optimal solution found (tolerance 1.00e-06)
Best objective 6.300000000000e+01, best bound 6.300000000000e+01, gap 0.0000%
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 15308 rows, 100 columns and 45868 nonzeros
Model fingerprint: 0x6492fcf6
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 18.0000000
Presolve removed 3616 rows and 4 columns
Presolve time: 0.05s
Presolved: 11692 rows, 96 columns, 34809 nonzeros
Variable types: 0 continuous, 96 integer (96 binary)
Root relaxation presolved: 11692 rows, 96 columns, 34809 nonzeros


Root relaxation: objective 6.450000e+01, 118 iterations, 0.03 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   64.50000    0   53   18.00000   64.50000   258%     -    0s
H    0     0                      55.0000000   64.50000  17.3%     -    0s
*    0     0               0      63.0000000   63.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 2
  GUB cover: 1
  Zero half: 17
  RLT: 16
  BQP: 2

Explored 1 nodes (200 simplex iterations) in 0.23 seconds (0.40 work units)
Thread count was 1 (of 12 available processors)

Solution count 3: 63 55 18 

Optimal solution found (tolerance 1.00e-06)
Best objective 6.300000000000e+01, best bound 6.300000000000e+01, gap 0.0000%
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 15308 rows, 100 columns and 45858 nonzeros
Model fingerprint: 0xc09be7a2
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 19.0000000
Presolve removed 11634 rows and 25 columns
Presolve time: 0.12s
Presolved: 3674 rows, 75 columns, 11315 nonzeros
Variable types: 0 continuous, 75 integer (75 binary)

Root relaxation: objective 2.966667e+01, 97 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   29.66667    0   54   19.00000   29.66667  56.1%     -    0s
     0     0   29.00000    0   20   19.00000   29.00000  52.6%     -    0s
H    0     0                      29.0000000   29.00000  0.00%     -    0s
     0     0   29.00000    0   20   29.00000   29.00000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 19
  Zero half: 84
  RLT: 6
  BQP: 22

Explored 1 nodes (127 simplex iterations) in 0.21 seconds (0.33 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 29 19 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.900000000000e+01, best bound 2.900000000000e+01, gap 0.0000%
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 15308 rows, 100 columns and 45867 nonzeros
Model fingerprint: 0xc32828ff
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 19.0000000
Presolve removed 616 rows and 2 columns
Presolve time: 0.05s
Presolved: 14692 rows, 98 columns, 44172 nonzeros
Variable types: 0 continuous, 98 integer (98 binary)

Root relaxation: objective 9.800000e+01, 0 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      98.0000000   98.00000  0.00%     -    0s

Explored 1 nodes (0 simplex iterations) in 0.06 seconds (0.14 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 98 19 

Optimal solution found (tolerance 1.00e-06)
Best objective 9.800000000000e+01, best bound 9.800000000000e+01, gap 0.0000%
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 15308 rows, 100 columns and 45867 nonzeros
Model fingerprint: 0x024db9cd
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 19.0000000
Presolve removed 3255 rows and 4 columns
Presolve time: 0.06s
Presolved: 12053 rows, 96 columns, 35963 nonzeros
Variable types: 0 continuous, 96 integer (96 binary)
Root relaxation presolved: 12053 rows, 96 columns, 35963 nonzeros


Root relaxation: objective 8.200000e+01, 14 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      82.0000000   82.00000  0.00%     -    0s

Explored 1 nodes (14 simplex iterations) in 0.08 seconds (0.17 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 82 19 

Optimal solution found (tolerance 1.00e-06)
Best objective 8.200000000000e+01, best bound 8.200000000000e+01, gap 0.0000%
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 15308 rows, 100 columns and 45868 nonzeros
Model fingerprint: 0xdb6cedd7
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 19.0000000
Presolve removed 6181 rows and 15 columns
Presolve time: 0.06s
Presolved: 9127 rows, 85 columns, 27367 nonzeros
Variable types: 0 continuous, 85 integer (85 binary)

Root relaxation: objective 5.566667e+01, 120 iterations, 0.02 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   55.66667    0   47   19.00000   55.66667   193%     -    0s
H    0     0                      43.0000000   55.66667  29.5%     -    0s
H    0     0                      55.0000000   55.66667  1.21%     -    0s
     0     0   55.66667    0   47   55.00000   55.66667  1.21%     -    0s

Explored 1 nodes (141 simplex iterations) in 0.11 seconds (0.24 work units)
Thread count was 1 (of 12 available processors)

Solution count 3: 55 43 19 

Optimal solution found (tolerance 1.00e-06)
Best objective 5.500000000000e+01, best bound 5.500000000000e+01, gap 0.0000%
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 15308 rows, 100 columns and 45869 nonzeros
Model fingerprint: 0x172b1018
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 19.0000000
Presolve removed 4447 rows and 3 columns
Presolve time: 0.06s
Presolved: 10861 rows, 97 columns, 32618 nonzeros
Variable types: 0 continuous, 97 integer (97 binary)
Root relaxation presolved: 10861 rows, 97 columns, 32618 nonzeros


Root relaxation: objective 6.200000e+01, 95 iterations, 0.03 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      62.0000000   62.00000  0.00%     -    0s

Explored 1 nodes (95 simplex iterations) in 0.09 seconds (0.21 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 62 19 

Optimal solution found (tolerance 1.00e-06)
Best objective 6.200000000000e+01, best bound 6.200000000000e+01, gap 0.0000%
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 15308 rows, 100 columns and 45864 nonzeros
Model fingerprint: 0x835b5a78
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 19.0000000
Presolve removed 3939 rows and 8 columns
Presolve time: 0.05s
Presolved: 11369 rows, 92 columns, 34191 nonzeros
Variable types: 0 continuous, 92 integer (92 binary)
Root relaxation presolved: 11369 rows, 92 columns, 34191 nonzeros


Root relaxation: objective 9.000000e+01, 2 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      90.0000000   90.00000  0.00%     -    0s

Explored 1 nodes (2 simplex iterations) in 0.06 seconds (0.16 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 90 19 

Optimal solution found (tolerance 1.00e-06)
Best objective 9.000000000000e+01, best bound 9.000000000000e+01, gap 0.0000%
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 15308 rows, 100 columns and 45863 nonzeros
Model fingerprint: 0x9f31b2a9
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 17.0000000
Presolve removed 1514 rows and 2 columns
Presolve time: 0.05s
Presolved: 13794 rows, 98 columns, 41345 nonzeros
Variable types: 0 continuous, 98 integer (98 binary)
Root relaxation presolved: 13794 rows, 98 columns, 41345 nonzeros


Root relaxation: objective 9.000000e+01, 10 iterations, 0.01 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      90.0000000   90.00000  0.00%     -    0s

Explored 1 nodes (10 simplex iterations) in 0.08 seconds (0.17 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 90 17 

Optimal solution found (tolerance 1.00e-06)
Best objective 9.000000000000e+01, best bound 9.000000000000e+01, gap 0.0000%
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 15308 rows, 100 columns and 45865 nonzeros
Model fingerprint: 0x7de053a9
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 16.0000000
Presolve removed 3242 rows and 3 columns
Presolve time: 0.06s
Presolved: 12066 rows, 97 columns, 36090 nonzeros
Variable types: 0 continuous, 97 integer (97 binary)
Root relaxation presolved: 12066 rows, 97 columns, 36090 nonzeros


Root relaxation: objective 8.200000e+01, 12 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      82.0000000   82.00000  0.00%     -    0s

Explored 1 nodes (12 simplex iterations) in 0.08 seconds (0.18 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 82 16 

Optimal solution found (tolerance 1.00e-06)
Best objective 8.200000000000e+01, best bound 8.200000000000e+01, gap 0.0000%
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 15308 rows, 100 columns and 45867 nonzeros
Model fingerprint: 0x3f359969
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 19.0000000
Presolve removed 2315 rows and 5 columns
Presolve time: 0.06s
Presolved: 12993 rows, 95 columns, 39003 nonzeros
Variable types: 0 continuous, 95 integer (95 binary)
Root relaxation presolved: 12993 rows, 95 columns, 39003 nonzeros


Root relaxation: objective 9.000000e+01, 0 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      90.0000000   90.00000  0.00%     -    0s

Explored 1 nodes (0 simplex iterations) in 0.07 seconds (0.18 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 90 19 

Optimal solution found (tolerance 1.00e-06)
Best objective 9.000000000000e+01, best bound 9.000000000000e+01, gap 0.0000%
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 15308 rows, 100 columns and 45872 nonzeros
Model fingerprint: 0x4859ad4e
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 19.0000000
Presolve removed 2093 rows and 4 columns
Presolve time: 0.06s
Presolved: 13215 rows, 96 columns, 39629 nonzeros
Variable types: 0 continuous, 96 integer (96 binary)
Root relaxation presolved: 13215 rows, 96 columns, 39629 nonzeros


Root relaxation: objective 7.800000e+01, 36 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      78.0000000   78.00000  0.00%     -    0s

Explored 1 nodes (36 simplex iterations) in 0.08 seconds (0.19 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 78 19 

Optimal solution found (tolerance 1.00e-06)
Best objective 7.800000000000e+01, best bound 7.800000000000e+01, gap 0.0000%
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 15308 rows, 100 columns and 45864 nonzeros
Model fingerprint: 0x66993ae6
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 19.0000000
Presolve removed 3187 rows and 3 columns
Presolve time: 0.06s
Presolved: 12121 rows, 97 columns, 36221 nonzeros
Variable types: 0 continuous, 97 integer (97 binary)
Root relaxation presolved: 12121 rows, 97 columns, 36221 nonzeros


Root relaxation: objective 7.060000e+01, 138 iterations, 0.03 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   70.60000    0   66   19.00000   70.60000   272%     -    0s
H    0     0                      62.0000000   70.60000  13.9%     -    0s
     0     0   68.34127    0   68   62.00000   68.34127  10.2%     -    0s
     0     0   68.29167    0   68   62.00000   68.29167  10.1%     -    0s
     0     0   68.29091    0   68   62.00000   68.29091  10.1%     -    0s
     0     0   66.80791    0   66   62.00000   66.80791  7.75%     -    0s
     0     0   66.70659    0   67   62.00000   66.70659  7.59%     -    0s
     0     0   66.70321    0   97   62.00000   66.70321  7.59%     -    0s
     0     0   66.70260    0   67   62.00000   66.70260  7.58%     -    0s
     0     0   66.18797    0   97   62.00000   66.18797  6.75%     -    0s
     0     0   66.05439    0   97   62.00000   66.05439  6.54%     -    0s
     0     0   66.02041    0   97   62.00000   66.02041  6.48%     -    0s
     0     0   65.54286    0   85   62.00000   65.54286  5.71%     -    0s
     0     0   65.36383    0   97   62.00000   65.36383  5.43%     -    0s
     0     0   65.33333    0   79   62.00000   65.33333  5.38%     -    0s
     0     0   65.33333    0   74   62.00000   65.33333  5.38%     -    0s
     0     0   65.33333    0   65   62.00000   65.33333  5.38%     -    0s
     0     0   65.00000    0   50   62.00000   65.00000  4.84%     -    0s
     0     0   65.00000    0   58   62.00000   65.00000  4.84%     -    0s
     0     0   64.83333    0   67   62.00000   64.83333  4.57%     -    0s
     0     0   64.83333    0   67   62.00000   64.83333  4.57%     -    1s
     0     0   64.16667    0   67   62.00000   64.16667  3.49%     -    1s
     0     0   64.00000    0   67   62.00000   64.00000  3.23%     -    1s
     0     0   63.81818    0   67   62.00000   63.81818  2.93%     -    1s
     0     0   63.63636    0   67   62.00000   63.63636  2.64%     -    1s
     0     0   63.62500    0   67   62.00000   63.62500  2.62%     -    1s
     0     0   63.50000    0   65   62.00000   63.50000  2.42%     -    1s
     0     0   63.33333    0   67   62.00000   63.33333  2.15%     -    1s
H    0     0                      63.0000000   63.33333  0.53%     -    1s
     0     0   63.33333    0   67   63.00000   63.33333  0.53%     -    1s

Cutting planes:
  MIR: 62
  Zero half: 166
  Mod-K: 1
  RLT: 22

Explored 1 nodes (1094 simplex iterations) in 1.39 seconds (2.67 work units)
Thread count was 1 (of 12 available processors)

Solution count 3: 63 62 19 

Optimal solution found (tolerance 1.00e-06)
Best objective 6.300000000000e+01, best bound 6.300000000000e+01, gap 0.0000%
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 15308 rows, 100 columns and 45867 nonzeros
Model fingerprint: 0x5b20af1e
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 19.0000000
Presolve removed 3391 rows and 1 columns
Presolve time: 0.04s
Presolved: 11917 rows, 99 columns, 35402 nonzeros
Variable types: 0 continuous, 99 integer (99 binary)
Root relaxation presolved: 11917 rows, 99 columns, 35402 nonzeros


Root relaxation: objective 9.000000e+01, 0 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      90.0000000   90.00000  0.00%     -    0s

Explored 1 nodes (0 simplex iterations) in 0.06 seconds (0.14 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 90 19 

Optimal solution found (tolerance 1.00e-06)
Best objective 9.000000000000e+01, best bound 9.000000000000e+01, gap 0.0000%
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 15308 rows, 100 columns and 45868 nonzeros
Model fingerprint: 0xf8054b5d
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 19.0000000
Presolve removed 1508 rows and 3 columns
Presolve time: 0.05s
Presolved: 13800 rows, 97 columns, 41363 nonzeros
Variable types: 0 continuous, 97 integer (97 binary)
Root relaxation presolved: 13800 rows, 97 columns, 41363 nonzeros


Root relaxation: objective 9.000000e+01, 6 iterations, 0.01 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      90.0000000   90.00000  0.00%     -    0s

Explored 1 nodes (6 simplex iterations) in 0.07 seconds (0.16 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 90 19 

Optimal solution found (tolerance 1.00e-06)
Best objective 9.000000000000e+01, best bound 9.000000000000e+01, gap 0.0000%
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 15308 rows, 100 columns and 45867 nonzeros
Model fingerprint: 0x1c60dfd3
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 19.0000000
Presolve removed 1034 rows and 1 columns
Presolve time: 0.03s
Presolved: 14274 rows, 99 columns, 42796 nonzeros
Variable types: 0 continuous, 99 integer (99 binary)
Root relaxation presolved: 14274 rows, 99 columns, 42796 nonzeros


Root relaxation: objective 8.200000e+01, 44 iterations, 0.02 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      82.0000000   82.00000  0.00%     -    0s

Explored 1 nodes (44 simplex iterations) in 0.06 seconds (0.13 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 82 19 

Optimal solution found (tolerance 1.00e-06)
Best objective 8.200000000000e+01, best bound 8.200000000000e+01, gap 0.0000%
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 15308 rows, 100 columns and 45867 nonzeros
Model fingerprint: 0x1d4e0a25
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 19.0000000
Presolve removed 3565 rows and 12 columns
Presolve time: 0.05s
Presolved: 11743 rows, 88 columns, 35282 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)
Root relaxation presolved: 11743 rows, 88 columns, 35282 nonzeros


Root relaxation: objective 8.700000e+01, 0 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      87.0000000   87.00000  0.00%     -    0s

Explored 1 nodes (0 simplex iterations) in 0.07 seconds (0.16 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 87 19 

Optimal solution found (tolerance 1.00e-06)
Best objective 8.700000000000e+01, best bound 8.700000000000e+01, gap 0.0000%
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 15308 rows, 100 columns and 45863 nonzeros
Model fingerprint: 0xc47b00e2
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 18.0000000
Presolve removed 480 rows and 1 columns
Presolve time: 0.03s
Presolved: 14828 rows, 99 columns, 44569 nonzeros
Variable types: 0 continuous, 99 integer (99 binary)
Root relaxation presolved: 14828 rows, 99 columns, 44569 nonzeros


Root relaxation: objective 8.900000e+01, 51 iterations, 0.02 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      89.0000000   89.00000  0.00%     -    0s

Explored 1 nodes (51 simplex iterations) in 0.06 seconds (0.13 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 89 18 

Optimal solution found (tolerance 1.00e-06)
Best objective 8.900000000000e+01, best bound 8.900000000000e+01, gap 0.0000%
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 15308 rows, 100 columns and 45865 nonzeros
Model fingerprint: 0x777761ee
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 19.0000000
Presolve removed 711 rows and 1 columns
Presolve time: 0.03s
Presolved: 14597 rows, 99 columns, 43819 nonzeros
Variable types: 0 continuous, 99 integer (99 binary)
Root relaxation presolved: 14597 rows, 99 columns, 43819 nonzeros


Root relaxation: objective 7.800000e+01, 132 iterations, 0.04 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      78.0000000   78.00000  0.00%     -    0s

Explored 1 nodes (132 simplex iterations) in 0.08 seconds (0.20 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 78 19 

Optimal solution found (tolerance 1.00e-06)
Best objective 7.800000000000e+01, best bound 7.800000000000e+01, gap 0.0000%
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 15308 rows, 100 columns and 45867 nonzeros
Model fingerprint: 0x825a404f
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 19.0000000
Presolve removed 2132 rows and 1 columns
Presolve time: 0.04s
Presolved: 13176 rows, 99 columns, 39445 nonzeros
Variable types: 0 continuous, 99 integer (99 binary)
Root relaxation presolved: 13176 rows, 99 columns, 39445 nonzeros


Root relaxation: objective 7.200000e+01, 144 iterations, 0.03 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   72.00000    0   68   19.00000   72.00000   279%     -    0s
H    0     0                      62.0000000   72.00000  16.1%     -    0s
     0     0   68.58021    0   99   62.00000   68.58021  10.6%     -    0s
     0     0   68.40909    0   99   62.00000   68.40909  10.3%     -    0s
     0     0   66.16742    0   65   62.00000   66.16742  6.72%     -    0s
     0     0   65.64745    0   97   62.00000   65.64745  5.88%     -    0s
     0     0   65.63477    0   65   62.00000   65.63477  5.86%     -    0s
     0     0   65.62786    0   65   62.00000   65.62786  5.85%     -    0s
     0     0   64.16667    0   99   62.00000   64.16667  3.49%     -    0s
H    0     0                      63.0000000   64.16667  1.85%     -    0s
     0     0   64.00000    0   64   63.00000   64.00000  1.59%     -    0s
     0     0     cutoff    0        63.00000   63.00000  0.00%     -    0s

Cutting planes:
  Clique: 2
  MIR: 14
  Zero half: 32
  RLT: 27

Explored 1 nodes (927 simplex iterations) in 0.85 seconds (1.72 work units)
Thread count was 1 (of 12 available processors)

Solution count 3: 63 62 19 

Optimal solution found (tolerance 1.00e-06)
Best objective 6.300000000000e+01, best bound 6.300000000000e+01, gap 0.0000%
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 15308 rows, 100 columns and 45863 nonzeros
Model fingerprint: 0x2672f7ff
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 18.0000000
Presolve removed 1058 rows and 1 columns
Presolve time: 0.04s
Presolved: 14250 rows, 99 columns, 42699 nonzeros
Variable types: 0 continuous, 99 integer (99 binary)
Root relaxation presolved: 14250 rows, 99 columns, 42699 nonzeros


Root relaxation: objective 8.700000e+01, 0 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      87.0000000   87.00000  0.00%     -    0s

Explored 1 nodes (0 simplex iterations) in 0.06 seconds (0.14 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 87 18 

Optimal solution found (tolerance 1.00e-06)
Best objective 8.700000000000e+01, best bound 8.700000000000e+01, gap 0.0000%
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 12th Gen Intel(R) Core(TM) i5-1235U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 15308 rows, 100 columns and 45865 nonzeros
Model fingerprint: 0x75bc773b
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 19.0000000
Presolve removed 499 rows and 1 columns
Presolve time: 0.03s
Presolved: 14809 rows, 99 columns, 44520 nonzeros
Variable types: 0 continuous, 99 integer (99 binary)
Root relaxation presolved: 14809 rows, 99 columns, 44520 nonzeros


Root relaxation: objective 9.000000e+01, 30 iterations, 0.02 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      90.0000000   90.00000  0.00%     -    0s

Explored 1 nodes (30 simplex iterations) in 0.06 seconds (0.12 work units)
Thread count was 1 (of 12 available processors)

Solution count 2: 90 19 

Optimal solution found (tolerance 1.00e-06)
Best objective 9.000000000000e+01, best bound 9.000000000000e+01, gap 0.0000%
